--- Lịch sử tin nhắn DM với: 09228_. (ID: 1359501394964516954) ---


09228_. (2025-04-09)
 Nội dung: ?

09228_. (2025-04-09)
 Nội dung: Jz bann

09228_. (2025-04-09)
 Nội dung: ??

ht_cute (2025-04-09)
 Nội dung: tớ muốn xin 1 ít model của qđ

ht_cute (2025-04-09)
 Nội dung: kbt cậu có sẵn lòng ko

09228_. (2025-04-09)
 Nội dung: Model j bann

ht_cute (2025-04-09)
 Nội dung: model mấy đồ quân đội ý ạ

09228_. (2025-04-09)
 Nội dung: Hiện mình không có

ht_cute (2025-04-09)
 Nội dung: oh

ht_cute (2025-04-09)
 Nội dung: tớ tưởng trên hackviet có

09228_. (2025-04-09)
 Nội dung: Cậu lên ấy xin ấy

ht_cute (2025-04-09)
 Nội dung: oki dậu nha

ht_cute (2025-04-09)
 Nội dung: cậu

ht_cute (2025-04-09)
 Nội dung: tớ cảm ơn

09228_. (2025-04-09)
 Nội dung: Sẽ có người làm giúp cậu

ht_cute (2025-04-09)
 Nội dung: vâng ạ

ht_cute (2025-04-11)
 Nội dung: có mặt

ht_cute (2025-04-11)
 Nội dung: ố ng quen

09228_. (2025-04-11)
 Nội dung: Bạn muốn ứng tuyển vị trí gì:
Vì sao:
Bạn sẽ cống hiến gì cho vị trí mình ứng tuyển:
bạn chắc chắn sẽ làm đúng như bạn nói chứ:

ht_cute (2025-04-11)
 Nội dung: Tôi muốn ứng tuyển vị trí Chính Ủy Bộ Tư Lệnh Hà Nội     Vì tôi muốn góp sức cho map và mem                                            Tôi sẽ cống hiến là góp sức cho map và mn tạo ra 1 sân chơi bổ ích lành mạnh và tôi sẽ truyền những kinh nghiệm thực tiễn và kinh nghiệm chính trị mà tôi có trong nhiều năm rèn luyện cho tất cả mọi người                                   Tôi xin hứa và chắc chắn với những lời mình nói "nói được làm được "

ht_cute (2025-04-11)
 Nội dung: đây ạ

ht_cute (2025-04-11)
 Nội dung: nhìn hơi khó nhìn nên cậu chịu khó đọc giúp tớ

09228_. (2025-04-11)
 Nội dung: Wait

ht_cute (2025-04-11)
 Nội dung: ok cậu

09228_. (2025-04-11)
 Nội dung: ưng tuyển cái khác đi

ht_cute (2025-04-11)
 Nội dung: vậy thì tớ ứng tuyển tư lệnh

09228_. (2025-04-11)
 Nội dung: team?

ht_cute (2025-04-11)
 Nội dung: vẫn là btl hnoi

09228_. (2025-04-11)
 Nội dung: team j?

09228_. (2025-04-11)
 Nội dung: tư lệnh team j mới đc

ht_cute (2025-04-11)
 Nội dung: đây này
IMG_4167.jpg (URL: https://cdn.discordapp.com/attachments/1359501394964516954/1360145330569482363/IMG_4167.jpg?ex=68789d8d&is=68774c0d&hm=dfb56ada4f5db479557ccd173283008e1b0f36e844c583ab7ad0805f3e3fdc15&)

ht_cute (2025-04-11)
 Nội dung: tư lệnh bộ tư lệnh thủ đô hnoi đó

09228_. (2025-04-11)
 Nội dung: thôi

09228_. (2025-04-11)
 Nội dung: khác đi tại mấy đơn vị đó k phải trách nhiệm cua tôi

ht_cute (2025-04-11)
 Nội dung: ò

09228_. (2025-04-11)
 Nội dung: chọn khác đi

ht_cute (2025-04-11)
 Nội dung: v thì qua các đơn vị ha

ht_cute (2025-04-11)
 Nội dung: cho tôi làm chính uỷ border guard

09228_. (2025-04-11)
 Nội dung: bro chx join gr

ht_cute (2025-04-11)
 Nội dung: join rùi mà

ht_cute (2025-04-11)
 Nội dung: join cả 2 gr rbl rùi

09228_. (2025-04-11)
 Nội dung: show?

ht_cute (2025-04-11)
 Nội dung: ok đợi tí

09228_. (2025-04-11)
 Nội dung: join r sao update lại k có

ht_cute (2025-04-11)
 Nội dung: thử up lại

ht_cute (2025-04-11)
 Nội dung: rùi á

09228_. (2025-04-11)
 Nội dung: bây giờ mới join fails

09228_. (2025-04-11)
 Nội dung: kệ đi

ht_cute (2025-04-11)
 Nội dung: ủa

ht_cute (2025-04-11)
 Nội dung: tại kco ai hướng dẫn cho tôi chổ join cả

ht_cute (2025-04-11)
 Nội dung: ý là xem xét lại đi

ht_cute (2025-04-11)
 Nội dung: tôi mới chơi game còn nhiều cái chưa bt

09228_. (2025-04-11)
 Nội dung: .

ht_cute (2025-04-11)
 Nội dung: coi lại đi

ht_cute (2025-04-11)
 Nội dung: tôi mới chs mà sao tôi bt đc những gr nó nằm ở đâu

ht_cute (2025-04-11)
 Nội dung: giúp tôi với

09228_. (2025-04-11)
 Nội dung: Usename discord: Tên @ dis
Usename Roblox: Tên @ roblox
Ranks discord: REC
Ranks Roblox: REC
Team muốn ứng tuyển: tư lệnh Bg thôi
Ping:  @Bộ trưởng Bộ Quốc phòng   @Tổng Tham mưu trưởng

ht_cute (2025-04-11)
 Nội dung: okok

09228_. (2025-04-11)
 Nội dung: xem lại

ht_cute (2025-04-11)
 Nội dung: chỉ đc tư lệnh thôi à

09228_. (2025-04-11)
 Nội dung: ứng tuyển phó tư lệnh đi

09228_. (2025-04-11)
 Nội dung: tư lệnh có r

ht_cute (2025-04-11)
 Nội dung: tư lệnh có ng rùi mà

ht_cute (2025-04-11)
 Nội dung: v thui tôi qua af

ht_cute (2025-04-11)
 Nội dung: :((

09228_. (2025-04-11)
 Nội dung: hoặc là AF

09228_. (2025-04-11)
 Nội dung: ok qua af đi

ht_cute (2025-04-11)
 Nội dung: qua af tôi vẫn ko đc chính ủy à

09228_. (2025-04-11)
 Nội dung: k

09228_. (2025-04-11)
 Nội dung: tư lệnh thôi

ht_cute (2025-04-11)
 Nội dung: okok

09228_. (2025-04-11)
 Nội dung: chính ủy là TCCT

ht_cute (2025-04-11)
 Nội dung: ứng tuyển chính ủy thì cần gì thế ?

09228_. (2025-04-11)
 Nội dung: phải là tổng cục chính trị

ht_cute (2025-04-11)
 Nội dung: oh

09228_. (2025-04-11)
 Nội dung: ứng tuyể CG AF

09228_. (2025-04-11)
 Nội dung: đi

ht_cute (2025-04-11)
 Nội dung: tag tôi vào chổ gửi cái kia với

ht_cute (2025-04-11)
 Nội dung: v là đc chưa á

ht_cute (2025-04-11)
 Nội dung: như v à

ht_cute (2025-04-11)
 Nội dung: ê vt như thế đc chưa

ht_cute (2025-04-11)
 Nội dung: sao gòi ní ổn chứ

09228_. (2025-04-11)
 Nội dung: đợi tổng tham mưu

ht_cute (2025-04-11)
 Nội dung: oki

ht_cute (2025-04-11)
 Nội dung: tổng tham mưu off ha

09228_. (2025-04-11)
 Nội dung: um

ht_cute (2025-04-11)
 Nội dung: on chưa ní

ht_cute (2025-04-11)
 Nội dung: có phải tiến đức ko ?

09228_. (2025-04-11)
 Nội dung: onl r kia

09228_. (2025-04-11)
 Nội dung: um

ht_cute (2025-04-11)
 Nội dung: okok

ht_cute (2025-04-11)
 Nội dung: ok r đk ?

09228_. (2025-04-11)
 Nội dung: thử vc đi

ht_cute (2025-04-11)
 Nội dung: oki oki

ht_cute (2025-04-11)
 Nội dung: giờ tôi cần lmj ?

09228_. (2025-04-11)
 Nội dung: qua kia xem đi

ht_cute (2025-04-11)
 Nội dung: qua đâu cậu ?

09228_. (2025-04-11)
 Nội dung: gr

ht_cute (2025-04-11)
 Nội dung: qua rùi mò

ht_cute (2025-04-11)
 Nội dung: chưa up role ní ơi

ht_cute (2025-04-12)
 Nội dung: ní thông cảm nha

ht_cute (2025-04-12)
 Nội dung: tại đg sưng hô ae ở ngoài quen

ht_cute (2025-04-12)
 Nội dung: chưa rõ nhiều luật trong nhóm

09228_. (2025-04-12)
 Nội dung: Xưng ae CX đc

09228_. (2025-04-12)
 Nội dung: Nhưng đừng xưng m,t

09228_. (2025-04-12)
 Nội dung: 
Screenshot_20250412-145329.png (URL: https://cdn.discordapp.com/attachments/1359501394964516954/1360533062605340713/Screenshot_20250412-145329.png?ex=68780c67&is=6876bae7&hm=c64b101374887b4d6949e53cc12c447da361126ed49c06a2708cf75d88e6b620&)

ht_cute (2025-04-12)
 Nội dung: toi hong có xưng m t đâu

ht_cute (2025-04-12)
 Nội dung: tại nhỏ kia quen mồm

ht_cute (2025-04-12)
 Nội dung: để rút kn

ht_cute (2025-04-12)
 Nội dung: thông cảm tui với nhe

09228_. (2025-04-12)
 Nội dung: Ok

ht_cute (2025-04-12)
 Nội dung: cảm ơn

ht_cute (2025-04-12)
 Nội dung: ơi

ht_cute (2025-04-12)
 Nội dung: sao v ?

09228_. (2025-04-12)
 Nội dung: hả

ht_cute (2025-04-13)
 Nội dung: tôi tưởng bn ghét tôi chứ :((

09228_. (2025-04-13)
 Nội dung: ghét j cha

ht_cute (2025-04-13)
 Nội dung: ựa

ht_cute (2025-04-13)
 Nội dung: thông cảm nha kbt nên ấn thử thui

ht_cute (2025-04-13)
 Nội dung: kco ý hết aaa

09228_. (2025-04-13)
 Nội dung: có sao đâu

09228_. (2025-04-13)
 Nội dung: bth nhiều trường hợp r

09228_. (2025-04-13)
 Nội dung: cần j bảo tôi tôi giải quyết riêng luôn khỏi tạo ticket cx đc

ht_cute (2025-04-13)
 Nội dung: oki

09228_. (2025-04-13)
 Nội dung: tạo ticket là nhiều người hỗ trợ

ht_cute (2025-04-13)
 Nội dung: oki oki

ht_cute (2025-04-13)
 Nội dung: ní gọi gì tôi đó

09228_. (2025-04-13)
 Nội dung: thì ông kia nói cx đc

ht_cute (2025-04-13)
 Nội dung: v giờ sao á tui đc tuyển ko

09228_. (2025-04-13)
 Nội dung: bên nào

ht_cute (2025-04-13)
 Nội dung: btlhn

09228_. (2025-04-13)
 Nội dung: đợi có thông báo chính thức

ht_cute (2025-04-13)
 Nội dung: ò

ht_cute (2025-04-14)
 Nội dung: bọn này ko nể t rùi bạn an

09228_. (2025-04-14)
 Nội dung: Tôi CX đang bực bội thk staff

ht_cute (2025-04-14)
 Nội dung: dcm nch như cc

ht_cute (2025-04-14)
 Nội dung: t hỏi ý kiến m sao

ht_cute (2025-04-14)
 Nội dung: lại chế ra là m thích sao

ht_cute (2025-04-14)
 Nội dung: dcm tí t đánh sập map

ht_cute (2025-04-14)
 Nội dung: đ nể nang gì nữa hết

ht_cute (2025-04-14)
 Nội dung: thôi thì đc r

ht_cute (2025-04-14)
 Nội dung: ê <@1210567749789679728>

09228_. (2025-04-14)
 Nội dung: ?

ht_cute (2025-04-14)
 Nội dung: ban mấy thg kia đi ko t bị cắt chức tht á dume

09228_. (2025-04-14)
 Nội dung: T off

ht_cute (2025-04-14)
 Nội dung: :)

ht_cute (2025-04-16)
 Nội dung: lô

ht_cute (2025-04-16)
 Nội dung: cho t xin gr kia đi năn nỉ

09228_. (2025-04-16)
 Nội dung: hả

ht_cute (2025-04-16)
 Nội dung: t rất cần gr

09228_. (2025-04-16)
 Nội dung: gr j?

ht_cute (2025-04-16)
 Nội dung: để ptrien game

ht_cute (2025-04-16)
 Nội dung: nãy you gửi đó

ht_cute (2025-04-16)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1359501394964516954/1361982513928474819/image.png?ex=68780c4f&is=6876bacf&hm=2184e114a12ed93cec3fc294e936f03b1994e5ec6d2bfd3e6ed7bb94e5041592&)

09228_. (2025-04-16)
 Nội dung: t sài mà

ht_cute (2025-04-16)
 Nội dung: èo

ht_cute (2025-04-16)
 Nội dung: chán v

ht_cute (2025-04-16)
 Nội dung: thế thôi sài đi

09228_. (2025-04-16)
 Nội dung: ok

ht_cute (2025-04-16)
 Nội dung: um

ht_cute (2025-04-16)
 Nội dung: ê

ht_cute (2025-04-16)
 Nội dung: giờ sao m

ht_cute (2025-04-16)
 Nội dung: 
IMG_4297.jpg (URL: https://cdn.discordapp.com/attachments/1359501394964516954/1362041890127483050/IMG_4297.jpg?ex=6878439c&is=6876f21c&hm=5d2b3d47563627ac3e374853b628bd3db32c1e5748ea07d1399993c904286a6d&)

ht_cute (2025-04-16)
 Nội dung: đ đc luôn này

ht_cute (2025-04-16)
 Nội dung: <@1210567749789679728>

09228_. (2025-04-16)
 Nội dung: k bt nx

ht_cute (2025-04-16)
 Nội dung: :))

ht_cute (2025-04-16)
 Nội dung: cứu

ht_cute (2025-04-18)
 Nội dung: hu

ht_cute (2025-04-18)
 Nội dung: hỏi leg xem allise vs map t ko ?

ht_cute (2025-04-18)
 Nội dung: <@1210567749789679728>

09228_. (2025-04-18)
 Nội dung: Đâu

ht_cute (2025-04-18)
 Nội dung: 
IMG_4280.jpg (URL: https://cdn.discordapp.com/attachments/1359501394964516954/1362763185555374121/IMG_4280.jpg?ex=6878405e&is=6876eede&hm=376c8f9d2e50200c63fa85b0e593bb19f41e82e27284ade9134a5043f02b379d&)

09228_. (2025-04-18)
 Nội dung: K bt nx

ht_cute (2025-04-18)
 Nội dung: cứ ns đi

ht_cute (2025-04-18)
 Nội dung: 
IMG_4284.jpg (URL: https://cdn.discordapp.com/attachments/1359501394964516954/1362763886977093763/IMG_4284.jpg?ex=68784105&is=6876ef85&hm=692350a1c3160edd9dcc1a0cf0a1fdb49dd8aa01c6e89d4741d58e25c329485a&)

ht_cute (2025-04-18)
 Nội dung: map cỡ này thui kco vip lắm đâu

09228_. (2025-04-18)
 Nội dung: Tý hỏi

ht_cute (2025-04-18)
 Nội dung: thôi t dms hỏi r

09228_. (2025-04-18)
 Nội dung: Ok

ht_cute (2025-04-18)
 Nội dung: m là nhữ hay nam

09228_. (2025-04-18)
 Nội dung: Nam

ht_cute (2025-04-18)
 Nội dung: um ok

09228_. (2025-04-18)
 Nội dung: À nữ :))

ht_cute (2025-04-18)
 Nội dung: deo tin

09228_. (2025-04-18)
 Nội dung: :))

ht_cute (2025-04-18)
 Nội dung: bằng chứng

09228_. (2025-04-18)
 Nội dung: Cú có gai

ht_cute (2025-04-18)
 Nội dung: :)

ht_cute (2025-04-19)
 Nội dung: cho t 1 cơ hội trl đi <@1210567749789679728>

09228_. (2025-04-19)
 Nội dung: qua kia đi

ht_cute (2025-04-19)
 Nội dung: ủa t ứng head mà

09228_. (2025-04-19)
 Nội dung: mà trl tạm thì mod

ht_cute (2025-04-19)
 Nội dung: okok

ht_cute (2025-04-23)
 Nội dung: :))

ht_cute (2025-04-23)
 Nội dung: m lm trò jv

09228_. (2025-04-23)
 Nội dung: Trò j

09228_. (2025-04-23)
 Nội dung: Trò j

ht_cute (2025-04-23)
 Nội dung: sao toxic bọn kia :))

09228_. (2025-04-23)
 Nội dung: Kệ nó

09228_. (2025-04-23)
 Nội dung: Mà sao m có cái dev v?

ht_cute (2025-04-23)
 Nội dung: :))

ht_cute (2025-04-23)
 Nội dung: t chả bt

ht_cute (2025-04-23)
 Nội dung: t nhờ làm

09228_. (2025-04-23)
 Nội dung: .

ht_cute (2025-04-23)
 Nội dung: :))

09228_. (2025-07-05)
 Nội dung: M hay đi doạ ngta bay gr lắm. Đk ??

ht_cute (2025-07-05)
 Nội dung: ?

ht_cute (2025-07-05)
 Nội dung: Sao v <@1210567749789679728>

09228_. (2025-07-05)
 Nội dung: Ông đi dọa ngta à?

ht_cute (2025-07-05)
 Nội dung: Nói đi đừng hỏi nữa có việc gì ?

09228_. (2025-07-05)
 Nội dung: Ông đi doạ ngta nếu ngta k chịu ông nói bay gr?

ht_cute (2025-07-05)
 Nội dung: Doạ cái gì ?

09228_. (2025-07-05)
 Nội dung: 

ht_cute (2025-07-05)
 Nội dung: Như nào là doạ ?

ht_cute (2025-07-05)
 Nội dung: Ủa em t

ht_cute (2025-07-05)
 Nội dung: T ns thì sao

09228_. (2025-07-05)
 Nội dung: Nó báo cáo với tôi đây?

09228_. (2025-07-05)
 Nội dung: Thích doạ lắm à

09228_. (2025-07-05)
 Nội dung: ??

ht_cute (2025-07-05)
 Nội dung: R mắc chi nt cho t ?

ht_cute (2025-07-05)
 Nội dung: E t t ns v thì sao â ?

09228_. (2025-07-05)
 Nội dung: Doạ thì t phải xử?

ht_cute (2025-07-05)
 Nội dung: Lmj đc lm
Đi t coi

09228_. (2025-07-05)
 Nội dung: Nó nói t t qua nt với m

ht_cute (2025-07-05)
 Nội dung: Xử gì t xử đi

ht_cute (2025-07-05)
 Nội dung: T coi

09228_. (2025-07-05)
 Nội dung: Ok m qua AEVN nói chuyện?

ht_cute (2025-07-05)
 Nội dung: 🤣

ht_cute (2025-07-05)
 Nội dung: M kéo hội qua nch vs t á

09228_. (2025-07-05)
 Nội dung: Heaven

ht_cute (2025-07-05)
 Nội dung: Hèn quá

09228_. (2025-07-05)
 Nội dung: Đụ má m sợ hả thk ốc cac

09228_. (2025-07-05)
 Nội dung: Đụ má m

09228_. (2025-07-05)
 Nội dung: Doạ đc là hay ả

ht_cute (2025-07-05)
 Nội dung: 😆

09228_. (2025-07-05)
 Nội dung: Đụ má

ht_cute (2025-07-05)
 Nội dung: Hahaa

09228_. (2025-07-05)
 Nội dung: M doạ tới ngta sợ

ht_cute (2025-07-05)
 Nội dung: Nuốt đc bố m thì nuốt đi

09228_. (2025-07-05)
 Nội dung: Đụ buồn cười vãi

ht_cute (2025-07-05)
 Nội dung: Bố m đang đứng im đây này con lợn ơi

ht_cute (2025-07-05)
 Nội dung: Thích thì làm cái hẹn nhờ

ht_cute (2025-07-05)
 Nội dung: Gặp nhau ở ngoài đi

09228_. (2025-07-05)
 Nội dung: T lợn chắc m con đỉ

ht_cute (2025-07-05)
 Nội dung: T xem thằng nào hơn thằng nào

09228_. (2025-07-05)
 Nội dung: Ok

ht_cute (2025-07-05)
 Nội dung: Chụp tin nhắn cho thằng nào ở gần hà nội

ht_cute (2025-07-05)
 Nội dung: Ra đây gặp t

09228_. (2025-07-05)
 Nội dung: Ấp 1 nhị thành sau nhà văn hoá long an

ht_cute (2025-07-05)
 Nội dung: Huhu m ở cái nơi khỉ go cò gáy đấy t vào lmj

ht_cute (2025-07-05)
 Nội dung: Gọi thg nào gần hnoi

ht_cute (2025-07-05)
 Nội dung: Ra đây gặp t

09228_. (2025-07-05)
 Nội dung: Vậy à

ht_cute (2025-07-05)
 Nội dung: Nhanh lên

ht_cute (2025-07-05)
 Nội dung: T đ phải giang hồ mõm

09228_. (2025-07-05)
 Nội dung: Hèn j chặt chém người miền nam

ht_cute (2025-07-05)
 Nội dung: Chặt chém gì ng miền nam ?

ht_cute (2025-07-05)
 Nội dung: M nói ngu quá v

09228_. (2025-07-05)
 Nội dung: Lên xem là bt

09228_. (2025-07-05)
 Nội dung: Tối cổ hả e

ht_cute (2025-07-05)
 Nội dung: M sinh năm bao nhiêu

ht_cute (2025-07-05)
 Nội dung: Mà m bảo t là em

09228_. (2025-07-05)
 Nội dung: Keme t cần dell j m bt e?

ht_cute (2025-07-05)
 Nội dung: Loại m t đẻ 10 thằng dcmm ngông với ai con chó già kia

09228_. (2025-07-05)
 Nội dung: M bt qua bu cac t à

ht_cute (2025-07-05)
 Nội dung: M chán sống à

09228_. (2025-07-05)
 Nội dung: Sao nhể?

ht_cute (2025-07-05)
 Nội dung: Gợi đòn với bố m à

ht_cute (2025-07-05)
 Nội dung: M nghĩ m là cha thiên hạ à

ht_cute (2025-07-05)
 Nội dung: Cái con điếm mẹ m

ht_cute (2025-07-05)
 Nội dung: M là ai

ht_cute (2025-07-05)
 Nội dung: M là người trên trời à

09228_. (2025-07-05)
 Nội dung: Bố có j mà con phải sợ hay bố bt đi doạ ngta để lây đc cái role nhỉ

ht_cute (2025-07-05)
 Nội dung: Dmm ngông vs bố m â

ht_cute (2025-07-05)
 Nội dung: 😆

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

ht_cute (2025-07-05)
 Nội dung: Thằng này chơi vs t lâu r con lợn ạ <@1210567749789679728>

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

ht_cute (2025-07-05)
 Nội dung: M biết bố m là ai đâu mà

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

ht_cute (2025-07-05)
 Nội dung: Spam à hahaa

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

ht_cute (2025-07-05)
 Nội dung: Dăm ba cái thằng spam lỏ

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

ht_cute (2025-07-05)
 Nội dung: Spam chậm quá v

09228_. (2025-07-05)
 Nội dung: T dell spam m nhắn câu nào bố rep câu đó em ạ

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

ht_cute (2025-07-05)
 Nội dung: Hahaaa

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

ht_cute (2025-07-05)
 Nội dung: M nghĩ m là vua hả 😆

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

ht_cute (2025-07-05)
 Nội dung: Cắn đi

ht_cute (2025-07-05)
 Nội dung: Mạnh nhờ

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

ht_cute (2025-07-05)
 Nội dung: Người m mạnh nhờ

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

ht_cute (2025-07-05)
 Nội dung: M gọi ng m dms t coi nào

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

ht_cute (2025-07-05)
 Nội dung: Bảo mấy thằng chơi vs m dms cho t

09228_. (2025-07-05)
 Nội dung: Cần dell j làm phiền ngta 🤣

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

ht_cute (2025-07-05)
 Nội dung: 🤣

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

ht_cute (2025-07-05)
 Nội dung: Hèn quá thôi

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

09228_. (2025-07-05)
 Nội dung: Bố ơi con nói bố nghe này

09228_. (2025-07-05)
 Nội dung: Bố lớn r á

09228_. (2025-07-05)
 Nội dung: Mà bố có tiền đk?

09228_. (2025-07-05)
 Nội dung: Bố giàu đk?

ht_cute (2025-07-05)
 Nội dung: 😆

09228_. (2025-07-05)
 Nội dung: Mà lúc trc bố đồi ké  group roblox á bố

ht_cute (2025-07-05)
 Nội dung: Nói chuyện ngu xi tứ chi phát triển

09228_. (2025-07-05)
 Nội dung: Bố nạp quá trời

ht_cute (2025-07-05)
 Nội dung: Bảo dow lại tự ái :((

09228_. (2025-07-05)
 Nội dung: Mà bố dell có tiền nạp hả???!!!

ht_cute (2025-07-05)
 Nội dung: ☺️

ht_cute (2025-07-05)
 Nội dung: Đúng thằng đao

09228_. (2025-07-05)
 Nội dung: 😩

ht_cute (2025-07-05)
 Nội dung: Xàm xàm

09228_. (2025-07-05)
 Nội dung: T đao m dow

ht_cute (2025-07-05)
 Nội dung: 🤣

09228_. (2025-07-05)
 Nội dung: Xàm đỡ hơn loại tối cổ

ht_cute (2025-07-05)
 Nội dung: Tao đứng m đao à hahaa

ht_cute (2025-07-05)
 Nội dung: Dow là đứng đao là bị bệnh đấy hahaa

09228_. (2025-07-05)
 Nội dung: T đao m ảo

ht_cute (2025-07-05)
 Nội dung: Hahaaa

09228_. (2025-07-05)
 Nội dung: Mạnh đi nữa lên nào bô??

ht_cute (2025-07-05)
 Nội dung: M thịt được bố m à

ht_cute (2025-07-05)
 Nội dung: M xử đi bố m xem

09228_. (2025-07-05)
 Nội dung: Đụ quá qua đi sục chúng?

ht_cute (2025-07-05)
 Nội dung: Bố m xem m đẳng cấp tới đâu

09228_. (2025-07-05)
 Nội dung: Avt đẹp zai đấy

ht_cute (2025-07-05)
 Nội dung: <@1210567749789679728> Đưa cái gr rách của cm t coi

ht_cute (2025-07-05)
 Nội dung: T vô thằng nào lmj đc t

09228_. (2025-07-05)
 Nội dung: Kiểu này qua sục là nhức nánh

09228_. (2025-07-05)
 Nội dung: https://discord.gg/heavenking

ht_cute (2025-07-05)
 Nội dung: Đấy ns phát gửi ngay 😘

09228_. (2025-07-05)
 Nội dung: Yêu t à

09228_. (2025-07-05)
 Nội dung: Hẹn hò nhể :))

ht_cute (2025-07-05)
 Nội dung: Đ phải lúc nhây nha m

09228_. (2025-07-05)
 Nội dung: A yêu đừng phủ phàng với e như v

09228_. (2025-07-05)
 Nội dung: Moaaaa

09228_. (2025-07-05)
 Nội dung: 😘 👉 👈

ht_cute (2025-07-05)
 Nội dung: Đừng để tao chặn

09228_. (2025-07-05)
 Nội dung: Ê đừng bạn

09228_. (2025-07-05)
 Nội dung: T với m lúc trc CX là bạn mà m chơi chặn

ht_cute (2025-07-05)
 Nội dung: Ok

09228_. (2025-07-05)
 Nội dung: Thôi nói v thôi t xl

09228_. (2025-07-05)
 Nội dung: T CX k muốn gây chuyện đâu

09228_. (2025-07-05)
 Nội dung: Mà m đừng lấy role founder

09228_. (2025-07-05)
 Nội dung: Để t

09228_. (2025-07-05)
 Nội dung: :))

ht_cute (2025-07-05)
 Nội dung: Concac

09228_. (2025-07-05)
 Nội dung: :))

09228_. (2025-07-05)
 Nội dung: Của t mà

ht_cute (2025-07-05)
 Nội dung: Có cl

09228_. (2025-07-05)
 Nội dung: Cac

--------------------------------------------------
