--- Lịch sử tin nhắn DM với: 1234manhne (ID: 1328327225287770174) ---


1234manhne (2025-01-13)
 Nội dung: 

1234manhne (2025-01-13)
 Nội dung: bro

1234manhne (2025-01-13)
 Nội dung: xin docs

ht_cute (2025-01-13)
 Nội dung: hở

1234manhne (2025-01-13)
 Nội dung: toi xin docs training :ĐĐ

1234manhne (2025-01-13)
 Nội dung: a th co mg r ;))

ht_cute (2025-01-13)
 Nội dung: ok

1234manhne (2025-01-13)
 Nội dung: dut mo

1234manhne (2025-01-13)
 Nội dung: cung kh co dovs:))

1234manhne (2025-01-13)
 Nội dung: xin docs cai og

ht_cute (2025-01-13)
 Nội dung: :))\

ht_cute (2025-01-13)
 Nội dung: bình tĩnh

ht_cute (2025-01-13)
 Nội dung: 

ht_cute (2025-01-13)
 Nội dung: đây bé

1234manhne (2025-01-13)
 Nội dung: oki cam on aiu

ht_cute (2025-01-13)
 Nội dung: ok bé

ht_cute (2025-01-14)
 Nội dung: chắc t nghỉ game quá mạnh oi

1234manhne (2025-01-14)
 Nội dung: thé nào ơ

ht_cute (2025-01-14)
 Nội dung: mệt quá

1234manhne (2025-01-14)
 Nội dung: the nao ma met

ht_cute (2025-01-14)
 Nội dung: áp lựt nhiều thứ

1234manhne (2025-01-14)
 Nội dung: ap luc cgi noi nghe di

ht_cute (2025-01-14)
 Nội dung: áp lực cái thử vc 2 tuần đó

ht_cute (2025-01-14)
 Nội dung: lần này ko đc chắc t nghỉ game

1234manhne (2025-01-14)
 Nội dung: vai o

ht_cute (2025-01-14)
 Nội dung: lm chỉ huy nhiều cái nó vượt sức t

ht_cute (2025-01-14)
 Nội dung: vs lại t ms vô bọn nó bắt t lm tốt thì t chịu

ht_cute (2025-01-14)
 Nội dung: đã đc đào tạo gì đâu mà bắt t phải giỏi

1234manhne (2025-01-14)
 Nội dung: kh can dau

ht_cute (2025-01-14)
 Nội dung: từ chức thì ko đc

1234manhne (2025-01-14)
 Nội dung: cu lam nhu bth th

ht_cute (2025-01-14)
 Nội dung: vì mất uy tín ảnh hưởng nhiều cái

ht_cute (2025-01-14)
 Nội dung: vs lại t bực 1 cái

ht_cute (2025-01-14)
 Nội dung: t đang cbi đc lên thiếu uý

ht_cute (2025-01-14)
 Nội dung: thằng ranh kia vào phá

ht_cute (2025-01-14)
 Nội dung: thế là t mang tiếng orc lm chỉ huy TAC :))

ht_cute (2025-01-14)
 Nội dung: mé

ht_cute (2025-01-14)
 Nội dung: ns ông thỏ thì ông ý bảo ko xin rank

ht_cute (2025-01-14)
 Nội dung: chịu

1234manhne (2025-01-14)
 Nội dung: 🥴

1234manhne (2025-01-14)
 Nội dung: lam bth thoi

ht_cute (2025-01-14)
 Nội dung: bắt t tự đánh văn bản try phase

ht_cute (2025-01-14)
 Nội dung: t chịu chết

1234manhne (2025-01-14)
 Nội dung: t tam da

ht_cute (2025-01-14)
 Nội dung: oki eiu

ht_cute (2025-01-14)
 Nội dung: xong chưa cưng

ht_cute (2025-01-14)
 Nội dung: m vừa tắm vừa matsa 2hondai hả

ht_cute (2025-01-14)
 Nội dung: lâu z

1234manhne (2025-01-15)
 Nội dung: 😬

ht_cute (2025-01-15)
 Nội dung: sao thế

1234manhne (2025-01-15)
 Nội dung: kh kk

ht_cute (2025-01-21)
 Nội dung: m ko thèm chào lại t

1234manhne (2025-01-21)
 Nội dung: co ma

ht_cute (2025-01-21)
 Nội dung: ê giúp t lên chức đi

ht_cute (2025-01-21)
 Nội dung: phase

1234manhne (2025-01-21)
 Nội dung: giup kieu gi

ht_cute (2025-01-21)
 Nội dung: phase m

ht_cute (2025-01-21)
 Nội dung: phase để lấy point

1234manhne (2025-01-21)
 Nội dung: 🥴

ht_cute (2025-01-23)
 Nội dung: hú con cú

1234manhne (2025-01-25)
 Nội dung: qua da

1234manhne (2025-01-25)
 Nội dung: 
2727149827_105786329109180_1737801766654.webp (URL: https://cdn.discordapp.com/attachments/1328327225287770174/1332663982053658644/2727149827_105786329109180_1737801766654.webp?ex=68782ccd&is=6876db4d&hm=5f3feb506e20145b91fedda96c283e41ccc1b5746b99a0c18a1ff80ae4a63ac5&)

ht_cute (2025-01-25)
 Nội dung: hhh

ht_cute (2025-01-25)
 Nội dung: t muốn lm CO hg

ht_cute (2025-01-25)
 Nội dung: mà méo có thg nào làm

ht_cute (2025-01-25)
 Nội dung: chán vl

1234manhne (2025-01-25)
 Nội dung: 🥴

ht_cute (2025-01-30)
 Nội dung: ê

ht_cute (2025-01-30)
 Nội dung: dùng kiểu chi

ht_cute (2025-01-30)
 Nội dung: ê

ht_cute (2025-01-30)
 Nội dung: thg bắn nhau vs mình có phải cấp cao ko

ht_cute (2025-01-30)
 Nội dung: sao nó có mod v :))

ht_cute (2025-02-04)
 Nội dung: bé

ht_cute (2025-02-04)
 Nội dung: chỉ chong lm blender đi

ht_cute (2025-02-04)
 Nội dung: ck đg xin vào hdev nè hihi

ht_cute (2025-02-04)
 Nội dung: miu nó bắt phải bt lm blender nó ms cho dô

ht_cute (2025-02-04)
 Nội dung: chỉ điii mòooooooo

1234manhne (2025-02-04)
 Nội dung: 🥴

1234manhne (2025-02-04)
 Nội dung: ck len ytb ay

ht_cute (2025-02-04)
 Nội dung: đi mà

ht_cute (2025-02-04)
 Nội dung: giúp nhau đi

ht_cute (2025-02-04)
 Nội dung: vợ chỉ chực tiếp đi dễ hiểu hơn

1234manhne (2025-02-04)
 Nội dung: day doi vo ti

ht_cute (2025-02-04)
 Nội dung: tối vợ nhá

ht_cute (2025-02-04)
 Nội dung: giờ vợ bận thì vợ cứ lm đi

ht_cute (2025-02-04)
 Nội dung: tối chỉ cungz đc

ht_cute (2025-02-04)
 Nội dung: nhá nhá

1234manhne (2025-02-04)
 Nội dung: E: tạo một verti mới
F:fill
(làm đầy )
G : đi chuyển
giữ lăn chuột: di chuyển màn hình
chuột phải khởi động tác vụ riêng ( tuy vào thứ bạn làm)
CTRL+ Z : quay lại
Z, thay đổi cách nhìn 
X: delete
CTRL + C , CTRL + V copy object và paster object
j:tạo vết cắt
CTRL + B tăng lương vết cắt ( sẽ nặng hơn vì k phải low poly)
nút > thay đổi trung tâm
/ tạo một không gian riêng cho objectS: phóng to
S + z kéo cao
S+ X kéo ngang , S+y kéo chiều rộng
R: xoay
sử dụng số để điều chỉnh mức độ xoay và kéo
R + Z , + X ,+ Y tương tự S
Q : shade moode
numpad
CTRL NUMPAD và numpad thường
1 , ctrl 1
7, ctrl 7
3, ctrl 3
CTRL + K
or k
để cắt thủ công

1234manhne (2025-02-04)
 Nội dung: ne

ht_cute (2025-02-04)
 Nội dung: ỏ

ht_cute (2025-02-04)
 Nội dung: đơn giản như n à

1234manhne (2025-02-04)
 Nội dung: dr lkk

ht_cute (2025-02-04)
 Nội dung: thế để lm mấy cái xe r logo này kia thì kiếm đâu bé

1234manhne (2025-02-04)
 Nội dung: xem tren ytb ay

1234manhne (2025-02-04)
 Nội dung: lam kepi di :))

1234manhne (2025-02-04)
 Nội dung: ytb kepi salmon dya

ht_cute (2025-02-04)
 Nội dung: ò

ht_cute (2025-02-04)
 Nội dung: giờ lmj để đc lên hdev nhie

ht_cute (2025-02-04)
 Nội dung: trc vợ vào thì vợ lmj để đc nhận

1234manhne (2025-02-04)
 Nội dung: lam model ay

ht_cute (2025-02-04)
 Nội dung: là lmj :))

ht_cute (2025-02-04)
 Nội dung: mé nhiều ngôn ngữ ko hiểu nỗi

1234manhne (2025-02-04)
 Nội dung: lam nha ay

ht_cute (2025-02-04)
 Nội dung: ồ

1234manhne (2025-02-04)
 Nội dung: lam ve may cai nha cac thu

1234manhne (2025-02-04)
 Nội dung: thiet ke nua 🙂

ht_cute (2025-02-04)
 Nội dung: nhm lm trc nộp bài r ms đc vào hả

1234manhne (2025-02-04)
 Nội dung: ne vua up ne

1234manhne (2025-02-04)
 Nội dung: 
RobloxScreenShot20250204_164930373.png (URL: https://cdn.discordapp.com/attachments/1328327225287770174/1336272714293448714/RobloxScreenShot20250204_164930373.png?ex=68781eb1&is=6876cd31&hm=697b63b401f2c8bb78a4465969b569f97df42582d3dd1d9f3ef5e26ee600a902&)

ht_cute (2025-02-04)
 Nội dung: ồ

ht_cute (2025-02-04)
 Nội dung: .

1234manhne (2025-02-04)
 Nội dung: kh toi dc gioi th ieu

ht_cute (2025-02-04)
 Nội dung: :))

ht_cute (2025-02-04)
 Nội dung: đã v

1234manhne (2025-02-04)
 Nội dung: xog vao lam cai o giua kia the la dc nhan kk

ht_cute (2025-02-04)
 Nội dung: mà lm studio là lmj dạ

1234manhne (2025-02-04)
 Nội dung: la roblox studio ay

ht_cute (2025-02-04)
 Nội dung: nó là kiểu như nào

1234manhne (2025-02-04)
 Nội dung: 
Screenshot_1623.png (URL: https://cdn.discordapp.com/attachments/1328327225287770174/1336273429011365920/Screenshot_1623.png?ex=68781f5c&is=6876cddc&hm=45018bf2fce1853788e48ef13d69a32103cb9a31335ddd0a48b405f372620dda&)

ht_cute (2025-02-04)
 Nội dung: ô

ht_cute (2025-02-04)
 Nội dung: t có app đó

ht_cute (2025-02-04)
 Nội dung: lm gì cơ

1234manhne (2025-02-04)
 Nội dung: cai model o giua day

ht_cute (2025-02-04)
 Nội dung: bồn hoa kia á

ht_cute (2025-02-04)
 Nội dung: hay lm nguyên cái nhà vs khu tượng

1234manhne (2025-02-04)
 Nội dung: 
Screenshot_1624.png (URL: https://cdn.discordapp.com/attachments/1328327225287770174/1336273990162972733/Screenshot_1624.png?ex=68781fe2&is=6876ce62&hm=8f13d16f793b5a6977141267a09ff9504950900aedc92b4b3f6d3a644b3f15f6&)

ht_cute (2025-02-04)
 Nội dung: chỉ đc ko

1234manhne (2025-02-04)
 Nội dung: lau lam ay

ht_cute (2025-02-04)
 Nội dung: :))

ht_cute (2025-02-04)
 Nội dung: lâu ờ bước nào

1234manhne (2025-02-04)
 Nội dung: trc toi cung co bt gi o studio dau 🙂

1234manhne (2025-02-04)
 Nội dung: may cai tron tron da phan la the

1234manhne (2025-02-04)
 Nội dung: cung bth tam 30ph1h

ht_cute (2025-02-04)
 Nội dung: đg hỏi là lms để đc vào hdev để lm blender thôi

ht_cute (2025-02-04)
 Nội dung: chưa cần roblox

ht_cute (2025-02-04)
 Nội dung: miu bảo t là

ht_cute (2025-02-04)
 Nội dung: chỉ cần lm blender cũng đc

1234manhne (2025-02-04)
 Nội dung: dr

1234manhne (2025-02-04)
 Nội dung: o tren day o

ht_cute (2025-02-04)
 Nội dung: thế xét tuyển blender cũng phải lm cái model kia à

1234manhne (2025-02-04)
 Nội dung: khbt nua o

ht_cute (2025-02-04)
 Nội dung: ;))

1234manhne (2025-02-04)
 Nội dung: nhung ma moi thi dev

1234manhne (2025-02-04)
 Nội dung: mai toi moi len dc hdev 🙂

ht_cute (2025-02-04)
 Nội dung: :))

ht_cute (2025-02-04)
 Nội dung: thế nếu tôi vô thì tôi là j v

ht_cute (2025-02-05)
 Nội dung: bé

ht_cute (2025-02-05)
 Nội dung: giúp  tớ lm mũ kepi :((

1234manhne (2025-02-05)
 Nội dung: https://www.youtube.com/watch?v=sSlipO7A0zk\
 (Embed Thumbnail): https://i.ytimg.com/vi/sSlipO7A0zk/maxresdefault.jpg

ht_cute (2025-02-05)
 Nội dung: khó v :))

ht_cute (2025-02-05)
 Nội dung: chỉ chi tiết đi vợ

1234manhne (2025-02-05)
 Nội dung: do

ht_cute (2025-02-05)
 Nội dung: vợ chỉ dễ hiểu hơn

1234manhne (2025-02-05)
 Nội dung: khbt chi sao thay cai y de nhat roi mo

ht_cute (2025-02-05)
 Nội dung: thôi chỉ tận tình xíu đi mò

ht_cute (2025-02-05)
 Nội dung: r tui đc duyệt vô ae mình lm cùng nhau :))

1234manhne (2025-02-05)
 Nội dung: co dung blender nua dau :V

ht_cute (2025-02-05)
 Nội dung: :))

ht_cute (2025-02-05)
 Nội dung: vl

ht_cute (2025-02-05)
 Nội dung: thế giờ og dùng cái gì

1234manhne (2025-02-05)
 Nội dung: studio th

1234manhne (2025-02-05)
 Nội dung: h da phan lam nha 🙂

ht_cute (2025-02-05)
 Nội dung: cái nào thì dễ lm hơn

1234manhne (2025-02-05)
 Nội dung: nha

ht_cute (2025-02-05)
 Nội dung: .

1234manhne (2025-02-05)
 Nội dung: model

ht_cute (2025-02-05)
 Nội dung: chỉ t lm model đk

ht_cute (2025-02-05)
 Nội dung: để t vào hde

1234manhne (2025-02-05)
 Nội dung: de ma

ht_cute (2025-02-05)
 Nội dung: chỉ đi

ht_cute (2025-02-05)
 Nội dung: chưa lm đã bảo dêz

1234manhne (2025-02-05)
 Nội dung: https://www.youtube.com/watch?v=srOXlSvpLI8
 (Embed Thumbnail): https://i.ytimg.com/vi/srOXlSvpLI8/maxresdefault.jpg

1234manhne (2025-02-05)
 Nội dung: https://www.youtube.com/watch?v=_eeY-IuXz48
 (Embed Thumbnail): https://i.ytimg.com/vi/_eeY-IuXz48/maxresdefault.jpg

ht_cute (2025-02-05)
 Nội dung: ê

ht_cute (2025-02-05)
 Nội dung: cái này là tự lm game à

ht_cute (2025-02-05)
 Nội dung: hay là có thể lm cho game mình đc ko

1234manhne (2025-02-05)
 Nội dung: co

ht_cute (2025-02-05)
 Nội dung: có fb ko

ht_cute (2025-02-05)
 Nội dung: trao đổi cho dễ

1234manhne (2025-02-05)
 Nội dung: xem day di

ht_cute (2025-02-05)
 Nội dung: xem r

ht_cute (2025-02-05)
 Nội dung: nhm t muốn trao đổi vs m

ht_cute (2025-02-05)
 Nội dung: ngta bảo r hc thầy ko tày học bạn

1234manhne (2025-02-05)
 Nội dung: 👀

1234manhne (2025-02-05)
 Nội dung: xem thuoc di da

ht_cute (2025-02-05)
 Nội dung: 
IMG_3209.jpg (URL: https://cdn.discordapp.com/attachments/1328327225287770174/1336690169943818311/IMG_3209.jpg?ex=687851fb&is=6877007b&hm=df34f4f998c4e7191987c8a400e05613cce1800a27d896aaa66e23dece36db1c&)

ht_cute (2025-02-05)
 Nội dung: rảnh ko

ht_cute (2025-02-05)
 Nội dung: t điện hỏi tí

1234manhne (2025-02-05)
 Nội dung: lmj

ht_cute (2025-02-05)
 Nội dung: hỏi thôi

1234manhne (2025-02-05)
 Nội dung: hoi gi

ht_cute (2025-02-05)
 Nội dung: :))

ht_cute (2025-02-06)
 Nội dung: manhz

ht_cute (2025-03-28)
 Nội dung: hey vro

ht_cute (2025-03-28)
 Nội dung: t đã qlai vs ae r

1234manhne (2025-03-28)
 Nội dung: hjhj

ht_cute (2025-03-28)
 Nội dung: ê m bnh tuổi nhỉ

1234manhne (2025-03-28)
 Nội dung: muon bt kh

1234manhne (2025-03-28)
 Nội dung: :))

ht_cute (2025-03-28)
 Nội dung: có chứ

1234manhne (2025-03-28)
 Nội dung: tg moi cap 1 thoi

1234manhne (2025-03-28)
 Nội dung: cu the lop 2

ht_cute (2025-03-28)
 Nội dung: 12 hả

1234manhne (2025-03-28)
 Nội dung: dua

ht_cute (2025-03-28)
 Nội dung: :))

1234manhne (2025-03-28)
 Nội dung: 14

ht_cute (2025-03-28)
 Nội dung: à

ht_cute (2025-03-28)
 Nội dung: t 22 :))

1234manhne (2025-03-28)
 Nội dung: afu

ht_cute (2025-03-28)
 Nội dung: bảo r cm em anh cả

1234manhne (2025-03-28)
 Nội dung: adu

1234manhne (2025-03-28)
 Nội dung: ok a

ht_cute (2025-03-28)
 Nội dung: kkk

ht_cute (2025-03-28)
 Nội dung: t đg ứng tuyển lm dev nhm miu bảo phải hỏi mấy thg dev :))

1234manhne (2025-03-28)
 Nội dung: :))

ht_cute (2025-03-28)
 Nội dung: :))

ht_cute (2025-03-28)
 Nội dung: bất mãn

1234manhne (2025-04-11)
 Nội dung: AY

1234manhne (2025-04-11)
 Nội dung: YO

ht_cute (2025-04-11)
 Nội dung: nói lin tục

1234manhne (2025-04-11)
 Nội dung: CHA CO GI DE NOI :))

ht_cute (2025-04-11)
 Nội dung: vẫn rất lắng nghe

ht_cute (2025-04-11)
 Nội dung: mắc chi gọi :))

1234manhne (2025-04-11)
 Nội dung: :))

1234manhne (2025-04-11)
 Nội dung: Ê

ht_cute (2025-04-11)
 Nội dung: chắc là gọi chơi

1234manhne (2025-04-11)
 Nội dung: Goi that

ht_cute (2025-04-11)
 Nội dung: ns đi

1234manhne (2025-04-11)
 Nội dung: Mà giúp mem hackviet lm cai gi :))

ht_cute (2025-04-11)
 Nội dung: :))

ht_cute (2025-04-11)
 Nội dung: t chả bt nữa họ yêu cầu gì thì giúp v

1234manhne (2025-04-11)
 Nội dung: :))

ht_cute (2025-04-11)
 Nội dung: hihi

1234manhne (2025-04-11)
 Nội dung: 
b1672a95a76da6b662f5f11dac5b8456.mp4 (URL: https://cdn.discordapp.com/attachments/1328327225287770174/1360211084811960320/b1672a95a76da6b662f5f11dac5b8456.mp4?ex=6878320a&is=6876e08a&hm=ad963af056facf769ffd30de5d88dccc39763905e67632c3cafded525543577c&)

1234manhne (2025-04-13)
 Nội dung: e

1234manhne (2025-04-13)
 Nội dung: e

1234manhne (2025-04-13)
 Nội dung: e

ht_cute (2025-04-13)
 Nội dung: nói đi cha

1234manhne (2025-04-13)
 Nội dung: Nếu gặp member bạo động bạn sẽ làm gì?:
Nếu gặp HR lạm quyền bạn sẽ làm gì?:
Nếu thấy thành viên mới vào máy chủ bạn sẽ làm gì?:

1234manhne (2025-04-13)
 Nội dung: ghi sao

1234manhne (2025-04-13)
 Nội dung: t cha bt ghi gi bay gio :))

ht_cute (2025-04-13)
 Nội dung: t ghi phứa

1234manhne (2025-04-13)
 Nội dung: giup t voi :))

ht_cute (2025-04-13)
 Nội dung: ngăn chặn khuyên ngắn nếu ko đc thì hành động

ht_cute (2025-04-14)
 Nội dung: t cần cổng dcu

1234manhne (2025-04-14)
 Nội dung: thich cong gi gui anh t lm cho

ht_cute (2025-04-14)
 Nội dung: t thích cổng quân đội

ht_cute (2025-04-14)
 Nội dung: nhìn lực lực tí

ht_cute (2025-04-14)
 Nội dung: cỡ cỡ poavn

ht_cute (2025-04-14)
 Nội dung: lm t với

ht_cute (2025-04-14)
 Nội dung: t lm đề án bí mạt

ht_cute (2025-04-14)
 Nội dung: nhìn càng lực càng tốt

1234manhne (2025-04-14)
 Nội dung: gate giong poavn a

ht_cute (2025-04-14)
 Nội dung: tutu

ht_cute (2025-04-14)
 Nội dung: m làm cho t 1 cái cổng độc quyền được ko ?

ht_cute (2025-04-14)
 Nội dung: nó có cái bục đá bên cạnh

ht_cute (2025-04-14)
 Nội dung: ghi là HBAVN

ht_cute (2025-04-14)
 Nội dung: Cổng To To xíu

ht_cute (2025-04-14)
 Nội dung: mở ra mở vô đc

1234manhne (2025-04-14)
 Nội dung: m lam map a

ht_cute (2025-04-14)
 Nội dung: um

1234manhne (2025-04-14)
 Nội dung: co gr chua

ht_cute (2025-04-14)
 Nội dung: nhm đề án bí mật

ht_cute (2025-04-14)
 Nội dung: chưa

ht_cute (2025-04-14)
 Nội dung: đg kco gr này

ht_cute (2025-04-14)
 Nội dung: dcu nó

ht_cute (2025-04-14)
 Nội dung: m có gr nào rổng ko ?

ht_cute (2025-04-14)
 Nội dung: kiểu ko dùng tới á

1234manhne (2025-04-14)
 Nội dung: k

ht_cute (2025-04-14)
 Nội dung: ựa

ht_cute (2025-04-14)
 Nội dung: nghèo qa đ có tiền tạo gr

ht_cute (2025-04-14)
 Nội dung: thui lm giúp t cái cổng nhad

ht_cute (2025-04-14)
 Nội dung: xin cảm ơn

ht_cute (2025-04-14)
 Nội dung: cổng quân đội nhá

ht_cute (2025-04-14)
 Nội dung: nhìn lực lên

ht_cute (2025-04-14)
 Nội dung: chứ nhìn ỏng ẹo là dở á :))

ht_cute (2025-04-14)
 Nội dung: đựt ko

ht_cute (2025-04-14)
 Nội dung: làm cho t với <@983997307995422771>

ht_cute (2025-04-14)
 Nội dung: <@983997307995422771> xong r gửi qa đây nhé

1234manhne (2025-04-18)
 Nội dung: M bt leak r a

ht_cute (2025-04-18)
 Nội dung: gần :))

1234manhne (2025-04-18)
 Nội dung: Xin scripts

1234manhne (2025-04-18)
 Nội dung: Phát

ht_cute (2025-04-18)
 Nội dung: app đg lỗi dcu nó

1234manhne (2025-04-18)
 Nội dung: M ex j

ht_cute (2025-04-18)
 Nội dung: ?

1234manhne (2025-04-18)
 Nội dung: Dùng ex j

ht_cute (2025-04-18)
 Nội dung: đ nhớ nữa lâu r chưa dùng

ht_cute (2025-04-18)
 Nội dung: đg lỗi nên t xoá cmnr

ht_cute (2025-04-18)
 Nội dung: mai ms xem lại

1234manhne (2025-04-18)
 Nội dung: Xin sxripts

1234manhne (2025-04-18)
 Nội dung: 🤓

ht_cute (2025-04-18)
 Nội dung: lmj cha?

ht_cute (2025-04-18)
 Nội dung: m lấy t lấy cái gì t dùng :))

1234manhne (2025-04-18)
 Nội dung: Đi leak choie

ht_cute (2025-04-18)
 Nội dung: thôi t xin m

1234manhne (2025-04-18)
 Nội dung: Ơ scripts cả trăm thg dùng dc

ht_cute (2025-04-18)
 Nội dung: xin mấy thg leak chuyên nghiệp đi

ht_cute (2025-04-18)
 Nội dung: t nghiệp dư :))

1234manhne (2025-04-18)
 Nội dung: Xin t thử

ht_cute (2025-04-18)
 Nội dung: :))

1234manhne (2025-04-18)
 Nội dung: T chỉ cần vấn đề scripts th

ht_cute (2025-04-18)
 Nội dung: m kiếm mấy thg role leak á

1234manhne (2025-04-18)
 Nội dung: M ko co a

ht_cute (2025-04-18)
 Nội dung: đ nhớ nè ba

ht_cute (2025-04-18)
 Nội dung: lâu r t đ đúng đến

ht_cute (2025-04-18)
 Nội dung: hnay ms xoá trong máy

ht_cute (2025-04-18)
 Nội dung: mà t cũng đ thèm nhìn nuẫ

1234manhne (2025-04-18)
 Nội dung: M g54 cũng sợ à

1234manhne (2025-04-18)
 Nội dung: Gr kid dead me no r

ht_cute (2025-04-18)
 Nội dung: :))

ht_cute (2025-04-18)
 Nội dung: m chs đi t ko muốn đụng chạm

1234manhne (2025-04-18)
 Nội dung: The ma xin role leak lmj cha

ht_cute (2025-04-18)
 Nội dung: yên tâm

ht_cute (2025-04-18)
 Nội dung: t sống ẩn lắm

ht_cute (2025-04-18)
 Nội dung: t dùng tools :))

1234manhne (2025-04-18)
 Nội dung: Vl

ht_cute (2025-04-18)
 Nội dung: 😂

1234manhne (2025-04-18)
 Nội dung: Dùng hàng tools để sahre a

ht_cute (2025-04-18)
 Nội dung: suỵt

ht_cute (2025-04-18)
 Nội dung: dùng ok là đc

ht_cute (2025-04-18)
 Nội dung: kp lo

1234manhne (2025-04-18)
 Nội dung: Khco đâu

1234manhne (2025-04-18)
 Nội dung: M share lên ai cũng bt tool

ht_cute (2025-04-18)
 Nội dung: m kbt à

1234manhne (2025-04-18)
 Nội dung: 🤣

ht_cute (2025-04-18)
 Nội dung: 😂

ht_cute (2025-04-18)
 Nội dung: yên tâm

ht_cute (2025-04-18)
 Nội dung: qua 30-4 t share là bt thôi

ht_cute (2025-04-18)
 Nội dung: m cứ giữ là đc

1234manhne (2025-04-18)
 Nội dung: Ai cũng bt

ht_cute (2025-04-18)
 Nội dung: trêu m chứ t về quê đ mang máy hh

1234manhne (2025-04-18)
 Nội dung: 🤣

ht_cute (2025-04-18)
 Nội dung: máy t vứt cmn ngoài hnoi r

ht_cute (2025-04-18)
 Nội dung: t chỉ lưu file thôi cu

1234manhne (2025-04-18)
 Nội dung: Noi tht

ht_cute (2025-04-18)
 Nội dung: t bỏ vào cloud zalo

1234manhne (2025-04-18)
 Nội dung: M dùng tools share ai cũng bt tool box

ht_cute (2025-04-18)
 Nội dung: kệ đi

1234manhne (2025-04-18)
 Nội dung: Đọc luật leak chua

ht_cute (2025-04-18)
 Nội dung: rồi

ht_cute (2025-04-18)
 Nội dung: yên tâm

ht_cute (2025-04-18)
 Nội dung: m kp lo

1234manhne (2025-04-18)
 Nội dung: T nói t khuyên m th

ht_cute (2025-04-18)
 Nội dung: okok

ht_cute (2025-04-18)
 Nội dung: yên tâm đi

1234manhne (2025-04-18)
 Nội dung: Chứ dev bth ai cũng bt toolsbox hay kh

ht_cute (2025-04-18)
 Nội dung: t dùng tools phá là chính

1234manhne (2025-04-18)
 Nội dung: Free phá j

ht_cute (2025-04-18)
 Nội dung: :))

ht_cute (2025-04-18)
 Nội dung: m ko thấy thằng hn nó dùng tools phá map à

1234manhne (2025-04-18)
 Nội dung: Phá map nào

ht_cute (2025-04-18)
 Nội dung: vl

ht_cute (2025-04-18)
 Nội dung: m ko nghe nó nổ à

ht_cute (2025-04-18)
 Nội dung: :)

1234manhne (2025-04-18)
 Nội dung: Nó có hack đó cha

ht_cute (2025-04-18)
 Nội dung: hôm nó kể trên chat hackviet đó

1234manhne (2025-04-18)
 Nội dung: 🙏

ht_cute (2025-04-18)
 Nội dung: t biết mà haha

ht_cute (2025-04-18)
 Nội dung: t bt r

ht_cute (2025-04-18)
 Nội dung: okok

ht_cute (2025-04-18)
 Nội dung: t chs vs nó từ hồi bên poavn

1234manhne (2025-04-18)
 Nội dung: Okkok

ht_cute (2025-04-18)
 Nội dung: ok

1234manhne (2025-04-18)
 Nội dung: M dùng.tool phá map nao

1234manhne (2025-04-18)
 Nội dung: 🤣

ht_cute (2025-04-18)
 Nội dung: đg thí nghiệm

ht_cute (2025-04-18)
 Nội dung: nhm lỗi lệnh :))

ht_cute (2025-04-18)
 Nội dung: t viết sai cú pháp

1234manhne (2025-04-18)
 Nội dung: Đố  dùng dc

ht_cute (2025-04-18)
 Nội dung: 😂

ht_cute (2025-04-18)
 Nội dung: t phá bth thoii

1234manhne (2025-04-18)
 Nội dung: Toolbox à

1234manhne (2025-04-18)
 Nội dung: 🤣🤣🤣

ht_cute (2025-04-18)
 Nội dung: ko

ht_cute (2025-04-18)
 Nội dung: secret

1234manhne (2025-04-18)
 Nội dung: The ma bảo kh thich war

ht_cute (2025-04-18)
 Nội dung: 🙏🏻

ht_cute (2025-04-18)
 Nội dung: tu

ht_cute (2025-04-18)
 Nội dung: m để im cho t tu

ht_cute (2025-04-18)
 Nội dung: ông thầy t bt t báo

ht_cute (2025-04-18)
 Nội dung: ông cắt chim t á m ơi

1234manhne (2025-04-18)
 Nội dung: Thầy m là thg nao

ht_cute (2025-04-18)
 Nội dung: thích minh tuệ :))

ht_cute (2025-04-25)
 Nội dung: m cười cl jv cu <@983997307995422771>

1234manhne (2025-04-25)
 Nội dung: Drama hai

ht_cute (2025-04-25)
 Nội dung: ý là m buồn cười ai

1234manhne (2025-04-25)
 Nội dung: T lên ad r

1234manhne (2025-04-25)
 Nội dung: Mà t chả muốn len

ht_cute (2025-04-25)
 Nội dung: :)

ht_cute (2025-04-25)
 Nội dung: m đá xước mỏ l thg kia ra khỏi hackviet đi

1234manhne (2025-04-25)
 Nội dung: Bcuoi het

1234manhne (2025-05-15)
 Nội dung: m die chua

ht_cute (2025-05-15)
 Nội dung: hả

1234manhne (2025-05-15)
 Nội dung: bi ca srov blacklishs the

ht_cute (2025-05-15)
 Nội dung: kệ chư

ht_cute (2025-05-15)
 Nội dung: t vẫn đg ở gr srov mà kk

1234manhne (2025-05-15)
 Nội dung: ma cai anh m chup leak co phai acc m dau

ht_cute (2025-05-15)
 Nội dung: dr

ht_cute (2025-05-15)
 Nội dung: ava t áo màu helokitty mà

1234manhne (2025-05-15)
 Nội dung: lay anh ai a

ht_cute (2025-05-15)
 Nội dung: thg e

1234manhne (2025-05-15)
 Nội dung: m con di bao bon srofvn leak nua :))

ht_cute (2025-05-15)
 Nội dung: :))

ht_cute (2025-05-15)
 Nội dung: srofvn leak srov mà

1234manhne (2025-05-15)
 Nội dung: trcc bno mua v2 r

1234manhne (2025-05-15)
 Nội dung: h chac het thgian hay gi day

ht_cute (2025-05-15)
 Nội dung: hết hợpn đồng

ht_cute (2025-05-15)
 Nội dung: kcmn đi m

ht_cute (2025-05-15)
 Nội dung: t đg đứng sau vụ tấn công ip vị trí <@983997307995422771>

ht_cute (2025-05-15)
 Nội dung: đã vailon

ht_cute (2025-05-15)
 Nội dung: làm vs bọn cam bọn nó giỏi máy tính vl

1234manhne (2025-05-15)
 Nội dung: 🖕🏻

ht_cute (2025-05-15)
 Nội dung: cbi chưa kk

1234manhne (2025-05-15)
 Nội dung: THOI

ht_cute (2025-05-15)
 Nội dung: kkk

1234manhne (2025-07-11)
 Nội dung: adu h len manager du v

ht_cute (2025-07-11)
 Nội dung: :))

ht_cute (2025-07-11)
 Nội dung: sao dị

ht_cute (2025-07-11)
 Nội dung: muốn gì hả <@983997307995422771>

1234manhne (2025-07-11)
 Nội dung: k

ht_cute (2025-07-11)
 Nội dung: okok

1234manhne (2025-07-11)
 Nội dung: cho len admin di

1234manhne (2025-07-11)
 Nội dung: 😂

ht_cute (2025-07-11)
 Nội dung: :)

1234manhne (2025-07-11)
 Nội dung: thoi dua do

1234manhne (2025-07-11)
 Nội dung: ung tuyen sao ay

1234manhne (2025-07-11)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1328327225287770174/1393110079032528956/image.png?ex=687891dd&is=6877405d&hm=e9042102a828ddc383842744671bec88e7b100f9487f29dc4f6ffcd70f6b6c95&)

ht_cute (2025-07-11)
 Nội dung: ấn vào apply

ht_cute (2025-07-11)
 Nội dung: chổ staff app đó

ht_cute (2025-07-11)
 Nội dung: giờ ứng tuyển 1m leaker thôi cu

1234manhne (2025-07-11)
 Nội dung: vai dai

ht_cute (2025-07-11)
 Nội dung: :))

ht_cute (2025-07-13)
 Nội dung: https://discord.gg/M9Yhw5Ur

ht_cute (2025-07-13)
 Nội dung: vô gr t chơi đê <@983997307995422771>

--------------------------------------------------
