--- Lịch sử tin nhắn DM với: 2impaul (ID: 1290590094855766016) ---


kkenshin000 (2024-10-01)
 Nội dung: em oi

kkenshin000 (2024-10-01)
 Nội dung: anh muon acc val em oi

kkenshin000 (2024-10-01)
 Nội dung: anh khum co acc rank thap

kkenshin000 (2024-10-01)
 Nội dung: <:884613143421153300:929663374881587200>

2impaul (2024-10-01)
 Nội dung: 2imPaul 
Kangym2005

kkenshin000 (2024-10-01)
 Nội dung: okiii anh cam on nho\

kkenshin000 (2024-10-01)
 Nội dung: anh muon nick nho park

kkenshin000 (2024-10-01)
 Nội dung: <a:696259900380151919:925959881893232720>

kkenshin000 (2024-10-02)
 Nội dung: anh muon nick nha em ui

2impaul (2024-10-02)
 Nội dung: thg boom đang bắn thì p

2impaul (2024-10-02)
 Nội dung: anh nhắn hỏi nó xem

kkenshin000 (2024-10-02)
 Nội dung: okiii em

kkenshin000 (2024-10-04)
 Nội dung: anh muon acc nha

2impaul (2024-10-04)
 Nội dung: ok

kkenshin000 (2024-10-05)
 Nội dung: anh muon nick nha

kkenshin000 (2024-10-05)
 Nội dung: em bat 2.0 roi anh khum vao dc

2impaul (2024-10-05)
 Nội dung: la sao

kkenshin000 (2024-10-05)
 Nội dung: la khum vao dc a ti anh chup cho

2impaul (2024-10-07)
 Nội dung: nai a ban nick e a

kkenshin000 (2024-10-07)
 Nội dung: Khum anh vào nick em đc đâu mà bắn

2impaul (2024-10-11)
 Nội dung: 
IMG_6217.png (URL: https://cdn.discordapp.com/attachments/1290590094855766016/1294205109911293984/IMG_6217.png?ex=6878aaef&is=6877596f&hm=121fe0c63dd89736f70d8be4cc431a3fb7fb667c49d4bbb3346c3085da3cbfa7&)

2impaul (2024-10-15)
 Nội dung: 
IMG_6217.png (URL: https://cdn.discordapp.com/attachments/1290590094855766016/1295694244639412276/IMG_6217.png?ex=6878cfcc&is=68777e4c&hm=813c18465596f0d78053f6443f019803ab97e53f81ba448043df1cb9e95ed540&)

kkenshin000 (2024-10-18)
 Nội dung: CON SLOT KHUM EM

2impaul (2024-10-18)
 Nội dung: muon may cho

kkenshin000 (2024-10-18)
 Nội dung: ?

2impaul (2024-10-18)
 Nội dung: sap xong r

kkenshin000 (2024-10-18)
 Nội dung: XONG KEU AH

kkenshin000 (2024-10-18)
 Nội dung: LA EM CON CHOI NUA K

2impaul (2024-10-18)
 Nội dung: co chu

2impaul (2024-10-18)
 Nội dung: doi ti

kkenshin000 (2024-10-18)
 Nội dung: OKII

kkenshin000 (2024-10-18)
 Nội dung: CO DIS K

kkenshin000 (2024-10-18)
 Nội dung: EM

2impaul (2024-10-18)
 Nội dung: dis chip chip

2impaul (2024-10-18)
 Nội dung: dau roi anh oi

kkenshin000 (2024-10-30)
 Nội dung: day di em oi

kkenshin000 (2024-11-12)
 Nội dung: em

kkenshin000 (2024-11-12)
 Nội dung: oi

2impaul (2024-11-12)
 Nội dung: ơi a

kkenshin000 (2024-11-12)
 Nội dung: ngoi dis rieng k cho anh vao voi

kkenshin000 (2024-11-12)
 Nội dung: 🥲

2impaul (2024-11-12)
 Nội dung: ngoi đi em kéo cho em đang ăn

kkenshin000 (2024-11-23)
 Nội dung: em oi

2impaul (2024-11-23)
 Nội dung: ơi a

kkenshin000 (2024-11-23)
 Nội dung: cho anh muon nick val em choi xiu

2impaul (2024-11-23)
 Nội dung: 2imPaul
Parkkang2005

kkenshin000 (2024-11-23)
 Nội dung: okiii em

2impaul (2024-11-23)
 Nội dung: vào đi em đọc mã cho

kkenshin000 (2024-11-23)
 Nội dung: anh cam on

kkenshin000 (2024-11-23)
 Nội dung: ti nua anh dg du tran lol phat

2impaul (2024-11-23)
 Nội dung: rank gì đấy

2impaul (2024-11-23)
 Nội dung: ok

kkenshin000 (2024-11-23)
 Nội dung: bac vang thui

2impaul (2024-11-23)
 Nội dung: tí em bắn với

2impaul (2024-11-23)
 Nội dung: em chơi nick kia

kkenshin000 (2024-11-23)
 Nội dung: okiii de xem con khum

kkenshin000 (2024-11-23)
 Nội dung: anh bi loi mic roi

kkenshin000 (2024-11-23)
 Nội dung: anh muon acc nha

2impaul (2024-11-23)
 Nội dung: ok

kkenshin000 (2024-11-23)
 Nội dung: anh xin ma voi

2impaul (2024-11-23)
 Nội dung: vào đi a e đọc mã cho

kkenshin000 (2024-11-23)
 Nội dung: ok

2impaul (2024-11-23)
 Nội dung: 246918

2impaul (2024-11-23)
 Nội dung: xem shop ra cái gì

kkenshin000 (2024-11-23)
 Nội dung: okii

2impaul (2024-11-23)
 Nội dung: oki

kkenshin000 (2024-11-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1290590094855766016/1309864695410462720/image.png?ex=687849cf&is=6876f84f&hm=b84664625a265dd90964a3a72caa6f5f6b3512f38f352a77a19130c8824bc6e7&)

2impaul (2024-11-23)
 Nội dung: má =)) toàn cái zì kh

kkenshin000 (2024-11-23)
 Nội dung: kkk

2impaul (2024-12-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1290590094855766016/1320364671429115956/image.png?ex=6878412c&is=6876efac&hm=f243ee4b51c080ed66e17da9d14cb26d683ec6c3dc49eaa50c61dcd23e3471dd&)

2impaul (2024-12-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1290590094855766016/1320364827788443700/image.png?ex=68784152&is=6876efd2&hm=3305868c97010b26b6a56dfcd3e329b6e0bc2070f089fcf22057b331a82ebc4a&)

2impaul (2024-12-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1290590094855766016/1320364877474299914/image.png?ex=6878415d&is=6876efdd&hm=1ed6279f52d34fe5739cdfd261427d0779a82416de451e59656013919d9b2972&)

kkenshin000 (2024-12-26)
 Nội dung: vo game em oi hay cho ai ha

kkenshin000 (2025-01-25)
 Nội dung: Val k em nhỉ

2impaul (2025-01-25)
 Nội dung: đang a ơi
IMG_6604.jpg (URL: https://cdn.discordapp.com/attachments/1290590094855766016/1332722634877566986/IMG_6604.jpg?ex=6878636c&is=687711ec&hm=aa7d8b13d9c4d40d039af168878bdb4c71b5de82456f062b384d968493130942&)

kkenshin000 (2025-01-25)
 Nội dung: okiii em oi

2impaul (2025-02-08)
 Nội dung: chơi kh a

kkenshin000 (2025-02-08)
 Nội dung: OKII EM

kkenshin000 (2025-02-08)
 Nội dung: VO DI

kkenshin000 (2025-02-08)
 Nội dung: ANH QUA

2impaul (2025-02-08)
 Nội dung: anh chơi trước đi

2impaul (2025-02-08)
 Nội dung: em tắm r em vào

kkenshin000 (2025-02-08)
 Nội dung: OKII

kkenshin000 (2025-02-08)
 Nội dung: choi em oi

kkenshin000 (2025-02-08)
 Nội dung: 

2impaul (2025-02-08)
 Nội dung: 2imPaul 
Parkkang2005

kkenshin000 (2025-02-08)
 Nội dung: EM OI

kkenshin000 (2025-02-08)
 Nội dung: ANH LO TAY BAM VE MAC DINH ROI

kkenshin000 (2025-02-08)
 Nội dung: :(((

2impaul (2025-02-08)
 Nội dung: ha

kkenshin000 (2025-02-08)
 Nội dung: ANH LO DE SETINH VE MAC DINH ROI

kkenshin000 (2025-02-08)
 Nội dung: SORY EM

2impaul (2025-02-08)
 Nội dung: bth ma

2impaul (2025-02-08)
 Nội dung: co sao dau a

kkenshin000 (2025-02-08)
 Nội dung: OKIII EM

kkenshin000 (2025-02-09)
 Nội dung: choi vit k kang

2impaul (2025-02-09)
 Nội dung: dong ko a

2impaul (2025-02-09)
 Nội dung: may ng roi

kkenshin000 (2025-02-09)
 Nội dung: 7 nguoi  roi

2impaul (2025-02-09)
 Nội dung: doi tiii not tran val

kkenshin000 (2025-02-09)
 Nội dung: ru mui qua choi luon

2impaul (2025-02-09)
 Nội dung: be mui ngu roi

kkenshin000 (2025-02-09)
 Nội dung: okii

2impaul (2025-02-09)
 Nội dung: xong chua a

2impaul (2025-02-09)
 Nội dung: alo

kkenshin000 (2025-02-09)
 Nội dung: BON NO K CHOI NUA EEM OI

kkenshin000 (2025-02-09)
 Nội dung: BON NO VO SV NG VIET NAM

kkenshin000 (2025-02-09)
 Nội dung: ROI A

2impaul (2025-02-09)
 Nội dung: ok

kkenshin000 (2025-02-09)
 Nội dung: dinh choi 4king ma chan qua

kkenshin000 (2025-02-11)
 Nội dung: 4king jk em oi

2impaul (2025-02-11)
 Nội dung: choi cai khac di a 4king em nghi r

2impaul (2025-02-11)
 Nội dung: ko con do trong day

kkenshin000 (2025-02-11)
 Nội dung: chu em gio choi gi

2impaul (2025-02-11)
 Nội dung: val danh co choi last

kkenshin000 (2025-02-11)
 Nội dung: okiii de anh xem

2impaul (2025-02-11)
 Nội dung: alo

2impaul (2025-02-11)
 Nội dung: valo

kkenshin000 (2025-02-11)
 Nội dung: val voi ai a em

2impaul (2025-02-11)
 Nội dung: co em voi be iu cua e

kkenshin000 (2025-02-11)
 Nội dung: okii em

kkenshin000 (2025-02-11)
 Nội dung: vo dis di

2impaul (2025-02-11)
 Nội dung: not van

2impaul (2025-02-11)
 Nội dung: doi tiii

2impaul (2025-02-11)
 Nội dung: vao dis dii

kkenshin000 (2025-02-11)
 Nội dung: okii

2impaul (2025-02-13)
 Nội dung: alo

2impaul (2025-02-13)
 Nội dung: valo

kkenshin000 (2025-02-13)
 Nội dung: TI EM OI

2impaul (2025-02-13)
 Nội dung: valo de

kkenshin000 (2025-02-13)
 Nội dung: anh danh su kien phat

kkenshin000 (2025-02-13)
 Nội dung: em choi di

kkenshin000 (2025-02-13)
 Nội dung: anh gio choi val ne ma dg bi loi vao ganh

kkenshin000 (2025-02-13)
 Nội dung: haizzzzz

2impaul (2025-02-13)
 Nội dung: vừa đi tắm cha ơi cha

kkenshin000 (2025-02-13)
 Nội dung: kkk

2impaul (2025-02-13)
 Nội dung: alo dau r

kkenshin000 (2025-02-13)
 Nội dung: Qua mệt quá nên ngủ luôn

kkenshin000 (2025-02-13)
 Nội dung: Sory nha

2impaul (2025-02-14)
 Nội dung: valoooo deeee

kkenshin000 (2025-02-14)
 Nội dung: VUA CHOI XG LUON

kkenshin000 (2025-02-14)
 Nội dung: NGHI TI DA

2impaul (2025-02-14)
 Nội dung: okeeeee nuonnnn

2impaul (2025-02-17)
 Nội dung: alooo ben ong co nhieu slot v

kkenshin000 (2025-02-17)
 Nội dung: co 5 nguoi

2impaul (2025-02-17)
 Nội dung: ok

2impaul (2025-02-17)
 Nội dung: tuong 2 ng thi qua ben day ben day 3 ng

kkenshin000 (2025-02-17)
 Nội dung: okiii

2impaul (2025-02-19)
 Nội dung: alooo

2impaul (2025-02-19)
 Nội dung: valoooo deee

kkenshin000 (2025-02-19)
 Nội dung: DG 4KING ROI A

kkenshin000 (2025-02-19)
 Nội dung: TI NUA A

2impaul (2025-02-19)
 Nội dung: oki

2impaul (2025-02-19)
 Nội dung: valooo deeee a kenshin eiii

kkenshin000 (2025-02-19)
 Nội dung: DOI XIU EM OI

kkenshin000 (2025-02-19)
 Nội dung: 10P

kkenshin000 (2025-02-19)
 Nội dung: DOI XIU DG VO

kkenshin000 (2025-02-19)
 Nội dung: moi di ne

kkenshin000 (2025-02-19)
 Nội dung: val k

2impaul (2025-02-19)
 Nội dung: dang co 4 slot mat roiii

2impaul (2025-02-19)
 Nội dung: thieuu 1

kkenshin000 (2025-02-19)
 Nội dung: choi voi thang quan kia

kkenshin000 (2025-02-19)
 Nội dung: moi xem no  chjoi k

2impaul (2025-02-19)
 Nội dung: doi ti de hoi con slot ko roi kiu

kkenshin000 (2025-02-19)
 Nội dung: okiiiiii

kkenshin000 (2025-02-19)
 Nội dung: du thi alo nha

2impaul (2025-02-19)
 Nội dung: oki

2impaul (2025-02-20)
 Nội dung: aloooo

2impaul (2025-02-20)
 Nội dung: valolooo

kkenshin000 (2025-02-20)
 Nội dung: OK

kkenshin000 (2025-02-24)
 Nội dung: alo

kkenshin000 (2025-02-24)
 Nội dung: vallll

kkenshin000 (2025-02-24)
 Nội dung: lo

2impaul (2025-02-24)
 Nội dung: vao dee

kkenshin000 (2025-02-28)
 Nội dung: val ko

2impaul (2025-02-28)
 Nội dung: coo

2impaul (2025-02-28)
 Nội dung: vao room dee

kkenshin000 (2025-02-28)
 Nội dung: dg ngoi voi ban a

2impaul (2025-02-28)
 Nội dung: MEG936

2impaul (2025-03-01)
 Nội dung: alooo valoo de

kkenshin000 (2025-03-01)
 Nội dung: DG BAN ROI A

2impaul (2025-03-01)
 Nội dung: dang may slot z

2impaul (2025-03-01)
 Nội dung: ben nay dang 4 slot roi

kkenshin000 (2025-03-01)
 Nội dung: BEN NAY CUNG 4 A

2impaul (2025-03-07)
 Nội dung: alo

2impaul (2025-03-07)
 Nội dung: con slot ko a oi

kkenshin000 (2025-03-07)
 Nội dung: het rui a

kkenshin000 (2025-03-07)
 Nội dung: voi lai gio choi tran cuoi a

2impaul (2025-03-07)
 Nội dung: aloo

2impaul (2025-03-07)
 Nội dung: valo de

kkenshin000 (2025-03-07)
 Nội dung: CHOI DAU THUONG A

2impaul (2025-03-12)
 Nội dung: aloo valooo dee

kkenshin000 (2025-03-12)
 Nội dung: DOI XIU DG TRONG TRAN XG TRAN DA

2impaul (2025-03-12)
 Nội dung: oki

kkenshin000 (2025-03-12)
 Nội dung: BEN DO MAY NGUOI R

2impaul (2025-03-12)
 Nội dung: con 2 slot khum

2impaul (2025-03-12)
 Nội dung: coa 2 slot

kkenshin000 (2025-03-12)
 Nội dung: CON A

2impaul (2025-03-12)
 Nội dung: oki

2impaul (2025-03-12)
 Nội dung: nhiuuu rui

kkenshin000 (2025-03-12)
 Nội dung: 8 6

2impaul (2025-03-12)
 Nội dung: oki

kkenshin000 (2025-03-12)
 Nội dung: 11 8 ROI A VO GAME DI

2impaul (2025-03-12)
 Nội dung: oki

kkenshin000 (2025-03-12)
 Nội dung: MOI R DO VO DI

2impaul (2025-03-18)
 Nội dung: alooo

2impaul (2025-03-18)
 Nội dung: valooo dee

kkenshin000 (2025-03-18)
 Nội dung: Thôi á có người chơi r á

2impaul (2025-03-21)
 Nội dung: aloooo

2impaul (2025-03-21)
 Nội dung: valo dee

kkenshin000 (2025-03-21)
 Nội dung: sao a

2impaul (2025-03-21)
 Nội dung: bn slot z

kkenshin000 (2025-03-21)
 Nội dung: dag du 5 mat rui

2impaul (2025-03-21)
 Nội dung: oki

kkenshin000 (2025-03-21)
 Nội dung: valo khog

kkenshin000 (2025-03-21)
 Nội dung: brp

2impaul (2025-03-21)
 Nội dung: khum dou nghi mat ruii

kkenshin000 (2025-03-21)
 Nội dung: okiii

2impaul (2025-03-23)
 Nội dung: aloo

2impaul (2025-03-23)
 Nội dung: valo khum

kkenshin000 (2025-03-23)
 Nội dung: dag trong tran a

kkenshin000 (2025-03-23)
 Nội dung: chac ti ve rui

kkenshin000 (2025-03-23)
 Nội dung: nen choi di

2impaul (2025-03-23)
 Nội dung: con 2 slot khum

2impaul (2025-03-23)
 Nội dung: ok

kkenshin000 (2025-03-23)
 Nội dung: de xem da

kkenshin000 (2025-03-23)
 Nội dung: het tran moi biet dc

kkenshin000 (2025-03-25)
 Nội dung: valo đê

2impaul (2025-04-05)
 Nội dung: aloo

2impaul (2025-04-05)
 Nội dung: valoo deee

2impaul (2025-04-05)
 Nội dung: co 2 slot ko nhiiiiii

kkenshin000 (2025-04-05)
 Nội dung: dag ban roi a

2impaul (2025-04-05)
 Nội dung: Y la van sau co 2 slottt khum

kkenshin000 (2025-04-05)
 Nội dung: de xem da

2impaul (2025-04-05)
 Nội dung: ok

kkenshin000 (2025-04-05)
 Nội dung: ok

2impaul (2025-04-08)
 Nội dung: alooo

2impaul (2025-04-08)
 Nội dung: valo de

kkenshin000 (2025-04-08)
 Nội dung: dg choi

2impaul (2025-04-08)
 Nội dung: co 2 slot ko

kkenshin000 (2025-04-08)
 Nội dung: xg con thieu 2 lot

2impaul (2025-04-08)
 Nội dung: oki

kkenshin000 (2025-04-08)
 Nội dung: CHOI KHONG A

2impaul (2025-04-08)
 Nội dung: co

kkenshin000 (2025-04-08)
 Nội dung: TAK726

kkenshin000 (2025-04-08)
 Nội dung: vo di

2impaul (2025-04-09)
 Nội dung: https://discord.gg/E5bA5yuY

2impaul (2025-04-13)
 Nội dung: aloo

2impaul (2025-04-13)
 Nội dung: valo de

2impaul (2025-04-13)
 Nội dung: dang thieu 2 slot

kkenshin000 (2025-04-13)
 Nội dung: OK

kkenshin000 (2025-04-13)
 Nội dung: DOI HET VAN

kkenshin000 (2025-04-13)
 Nội dung: VO GAME DI

kkenshin000 (2025-04-13)
 Nội dung: SAP XG RR

kkenshin000 (2025-04-13)
 Nội dung: TI VO TU DO 13 NHA

kkenshin000 (2025-04-13)
 Nội dung: https://discord.gg/valorantvietnam

2impaul (2025-04-14)
 Nội dung: alooo valo de

kkenshin000 (2025-04-14)
 Nội dung: OKIII DOI XIU

2impaul (2025-04-19)
 Nội dung: ALOO

2impaul (2025-04-19)
 Nội dung: VALO DE

2impaul (2025-04-19)
 Nội dung: TI 7R CHOI NHE

kkenshin000 (2025-04-19)
 Nội dung: dg trog tran r a

kkenshin000 (2025-04-19)
 Nội dung: okii

2impaul (2025-04-19)
 Nội dung: 7R CHOI H DANG AN COM

kkenshin000 (2025-04-19)
 Nội dung: okii

2impaul (2025-04-19)
 Nội dung: aloo

2impaul (2025-04-19)
 Nội dung: valo dee

2impaul (2025-04-19)
 Nội dung: vao diss dee

kkenshin000 (2025-04-19)
 Nội dung: vo game r

2impaul (2025-04-19)
 Nội dung: vao dis cho vui

2impaul (2025-04-19)
 Nội dung: moi 2-2

kkenshin000 (2025-04-19)
 Nội dung: dag trog dis kia roi dg giao tiep

2impaul (2025-04-19)
 Nội dung: oki

2impaul (2025-04-19)
 Nội dung: doi ti bonj kia dang dở trận

kkenshin000 (2025-04-19)
 Nội dung: de xm het tran da

2impaul (2025-04-19)
 Nội dung: ok

2impaul (2025-04-23)
 Nội dung: alo

2impaul (2025-04-23)
 Nội dung: valoo de

2impaul (2025-04-23)
 Nội dung: dang choi a

kkenshin000 (2025-04-23)
 Nội dung: Đg có vc chiều mới chơi đc á

2impaul (2025-04-23)
 Nội dung: oki

kkenshin000 (2025-04-23)
 Nội dung: park oi

2impaul (2025-04-23)
 Nội dung: há

2impaul (2025-04-23)
 Nội dung: nghe nghe

kkenshin000 (2025-04-23)
 Nội dung: muon acc choi xiu

kkenshin000 (2025-04-23)
 Nội dung: dc k

2impaul (2025-04-23)
 Nội dung: oki

2impaul (2025-04-23)
 Nội dung: vào đii

kkenshin000 (2025-04-23)
 Nội dung: okiii

kkenshin000 (2025-04-23)
 Nội dung: gui di

kkenshin000 (2025-04-23)
 Nội dung: cam on nha

2impaul (2025-04-23)
 Nội dung: devntgiangit
Parkkang2005

kkenshin000 (2025-04-23)
 Nội dung: gui voi

kkenshin000 (2025-04-23)
 Nội dung: ma a

2impaul (2025-04-23)
 Nội dung: 393443

kkenshin000 (2025-04-23)
 Nội dung: okiii cam on nha

kkenshin000 (2025-04-23)
 Nội dung: toi choi khum

2impaul (2025-04-23)
 Nội dung: okii

kkenshin000 (2025-04-23)
 Nội dung: tam 7h a

kkenshin000 (2025-04-23)
 Nội dung: Park ơi

kkenshin000 (2025-04-23)
 Nội dung: Gửi lại mã phát vừa bị mất điện

kkenshin000 (2025-04-23)
 Nội dung: Á

kkenshin000 (2025-04-23)
 Nội dung: 

kkenshin000 (2025-04-23)
 Nội dung: co gi gui gium cai ma nh

kkenshin000 (2025-04-23)
 Nội dung: allo park oi

kkenshin000 (2025-04-29)
 Nội dung: valo khum

kkenshin000 (2025-04-29)
 Nội dung: aloo

2impaul (2025-04-29)
 Nội dung: co

2impaul (2025-04-29)
 Nội dung: dang doi chi mui

2impaul (2025-04-29)
 Nội dung: choi trc di

kkenshin000 (2025-04-29)
 Nội dung: OKII

kkenshin000 (2025-04-29)
 Nội dung: NAO XG ALOO NHA

2impaul (2025-04-29)
 Nội dung: oki

kkenshin000 (2025-04-29)
 Nội dung: valoo de

2impaul (2025-04-29)
 Nội dung: ngủ quên mất=))

2impaul (2025-05-03)
 Nội dung: alo

2impaul (2025-05-03)
 Nội dung: valo ko

kkenshin000 (2025-05-03)
 Nội dung: thoi dg choi tro khac r

2impaul (2025-05-03)
 Nội dung: oki

kkenshin000 (2025-05-05)
 Nội dung: Valooo khum

2impaul (2025-05-05)
 Nội dung: khum dau

kkenshin000 (2025-05-05)
 Nội dung: okiii

2impaul (2025-05-11)
 Nội dung: valo deee

kkenshin000 (2025-05-11)
 Nội dung: BEN DAY 4 ROI A

kkenshin000 (2025-05-11)
 Nội dung: THIEU 1 THOI CHOI K

2impaul (2025-05-11)
 Nội dung: v choi di ben day 2 nguoi lan

kkenshin000 (2025-05-11)
 Nội dung: OKIII

kkenshin000 (2025-05-11)
 Nội dung: HET TRAN NUA LA THANG EM NGHI

2impaul (2025-05-11)
 Nội dung: oki

kkenshin000 (2025-05-11)
 Nội dung: NEN THIEU 2

2impaul (2025-05-11)
 Nội dung: oki

2impaul (2025-05-11)
 Nội dung: nao thieu nguoi thi qua dis keu nha

kkenshin000 (2025-05-11)
 Nội dung: OKII

2impaul (2025-05-11)
 Nội dung: khangnhi804
KhangNhi0804@

2impaul (2025-05-11)
 Nội dung: KHY483

kkenshin000 (2025-05-20)
 Nội dung: park oi

2impaul (2025-05-20)
 Nội dung: oiii

kkenshin000 (2025-05-25)
 Nội dung: valo de

2impaul (2025-05-25)
 Nội dung: toi choii

2impaul (2025-05-25)
 Nội dung: giờ đi ăn cơmm

kkenshin000 (2025-05-27)
 Nội dung: lm ti valo dw

2impaul (2025-05-27)
 Nội dung: co

2impaul (2025-05-27)
 Nội dung: ti nua

kkenshin000 (2025-05-27)
 Nội dung: OKI

2impaul (2025-06-01)
 Nội dung: https://discord.gg/ranverse

2impaul (2025-06-04)
 Nội dung: alo valo

kkenshin000 (2025-06-06)
 Nội dung: park oi

2impaul (2025-06-06)
 Nội dung: oii

kkenshin000 (2025-06-06)
 Nội dung: khum co gi dau e

kkenshin000 (2025-06-06)
 Nội dung: dinh nho cai nay ma thui a

2impaul (2025-06-06)
 Nội dung: kh có bên ds chỉ có role tvien à

2impaul (2025-06-06)
 Nội dung: vào xem room này kia thoi

kkenshin000 (2025-06-07)
 Nội dung: À okiii

kkenshin000 (2025-06-10)
 Nội dung: Park

kkenshin000 (2025-06-10)
 Nội dung: Ơi

kkenshin000 (2025-06-10)
 Nội dung: Cho anh mượn acc đc k

2impaul (2025-06-10)
 Nội dung: acc gì

2impaul (2025-06-10)
 Nội dung: devntgiangit
Parkkang2005

kkenshin000 (2025-06-10)
 Nội dung: OKIII

2impaul (2025-06-14)
 Nội dung: aloo

2impaul (2025-06-14)
 Nội dung: a coa dung steam ko cho iem muon

2impaul (2025-06-14)
 Nội dung: ban pubg

kkenshin000 (2025-06-14)
 Nội dung: gio moi nahn

kkenshin000 (2025-06-14)
 Nội dung: anh moi ngu day

2impaul (2025-06-14)
 Nội dung: dau r

kkenshin000 (2025-06-14)
 Nội dung: doi xiu

kkenshin000 (2025-06-14)
 Nội dung: ban truoc di em  oi

2impaul (2025-06-14)
 Nội dung: Magicxyzk
lhcv#1004.

kkenshin000 (2025-06-23)
 Nội dung: em oi

kkenshin000 (2025-06-23)
 Nội dung: anh muon acc em dc khym

2impaul (2025-06-23)
 Nội dung: vao di

2impaul (2025-06-23)
 Nội dung: e doc ma cho

kkenshin000 (2025-06-23)
 Nội dung: roi a

kkenshin000 (2025-06-23)
 Nội dung: ma gi a

2impaul (2025-06-23)
 Nội dung: 979575

kkenshin000 (2025-06-23)
 Nội dung: okii anh cam on

2impaul (2025-06-23)
 Nội dung: oki

2impaul (2025-06-27)
 Nội dung: aloo

2impaul (2025-06-27)
 Nội dung: a kenshin nhắn được chị mụi ko

2impaul (2025-06-27)
 Nội dung: e bị chặn hết r

kkenshin000 (2025-06-27)
 Nội dung: Vãi

kkenshin000 (2025-06-27)
 Nội dung: Sao vậy

kkenshin000 (2025-06-27)
 Nội dung: Thấy mụi ao luôn nhóm r

2impaul (2025-06-27)
 Nội dung: a nhắn thử đi

2impaul (2025-06-27)
 Nội dung: chị mụi dỗi em

kkenshin000 (2025-06-27)
 Nội dung: Kkk

kkenshin000 (2025-06-27)
 Nội dung: Okiii để thu đc anh nhắn cho

2impaul (2025-06-27)
 Nội dung: ok

2impaul (2025-06-27)
 Nội dung: hỏi về chuyện đi chơi á

2impaul (2025-06-27)
 Nội dung: xem sao

kkenshin000 (2025-06-27)
 Nội dung: Là sao

kkenshin000 (2025-06-27)
 Nội dung: Vào dis kể nghe phát

2impaul (2025-06-27)
 Nội dung: kiểu nói hỏi sao out nhóm này kia ấy

kkenshin000 (2025-06-27)
 Nội dung: Okiii

kkenshin000 (2025-06-27)
 Nội dung: Chắc đg lm gì á chưa thấy rep

2impaul (2025-06-27)
 Nội dung: oki thăn kiu

2impaul (2025-06-27)
 Nội dung: chắc đang ngủ

kkenshin000 (2025-06-27)
 Nội dung: Okiii

2impaul (2025-06-27)
 Nội dung: tí rep chụp em xem với

2impaul (2025-06-27)
 Nội dung: h đang cbi vào sgon tìm

2impaul (2025-06-27)
 Nội dung: cbi hết đồ r

2impaul (2025-06-27)
 Nội dung: vào sgon đi tìm

kkenshin000 (2025-06-27)
 Nội dung: Kkk

kkenshin000 (2025-06-27)
 Nội dung: Okiiii

2impaul (2025-06-27)
 Nội dung: thăn kiu

kkenshin000 (2025-06-27)
 Nội dung: Park ơi em lm gì mà bà mụi chặn em luôn zay

2impaul (2025-06-27)
 Nội dung: ko làm gì cả quay tit tot vui vui với tụi thái ấy

2impaul (2025-06-27)
 Nội dung: xong mời tụi nó vô dis mà ko hỏi

2impaul (2025-06-27)
 Nội dung: tại bth em toàn hỏi chị mụi cũng v mà hôm đấy ko hỏi

2impaul (2025-06-27)
 Nội dung: nên ko biết chị mụi kh thích

2impaul (2025-06-27)
 Nội dung: xong cái v luôn

2impaul (2025-06-27)
 Nội dung: nhắn quá trời nhắn mà bị chặn ròi

kkenshin000 (2025-06-27)
 Nội dung: Vậy chịu òi hết cứu òi

2impaul (2025-06-27)
 Nội dung: sao hết cứu

2impaul (2025-06-27)
 Nội dung: chị mụi bảo sao

kkenshin000 (2025-06-27)
 Nội dung: Mụi kêu là 2 đứa kết thúc rùi

kkenshin000 (2025-06-27)
 Nội dung: Khum đi chơi nữa luôn

2impaul (2025-06-27)
 Nội dung: xạo đấy

2impaul (2025-06-27)
 Nội dung: kệ kh đi em vào em tìm

kkenshin000 (2025-06-27)
 Nội dung: Tìm sao đc

kkenshin000 (2025-06-27)
 Nội dung: Sg to vãi

2impaul (2025-06-27)
 Nội dung: ko biết nma cứ vào tìm thôi

2impaul (2025-06-27)
 Nội dung: biết đâu tìm được

kkenshin000 (2025-06-27)
 Nội dung: Khó

kkenshin000 (2025-06-27)
 Nội dung: Khó lém

2impaul (2025-06-27)
 Nội dung: 1% thì em cũng đi mà

2impaul (2025-06-27)
 Nội dung: a bảo chị mụi trl tn em đii

kkenshin000 (2025-06-27)
 Nội dung: Chịu thui em oi bà mụi giờ giờ hog rep anh nữa rùi

2impaul (2025-06-27)
 Nội dung: a cứ nhắn giúp em đi là đc

kkenshin000 (2025-06-27)
 Nội dung: Tính bả hay cọc có lm gì thì suy nghĩ bả nhạy cảm lắm đó em quen bả lâu zay òi mà còn để bả giận

kkenshin000 (2025-06-27)
 Nội dung: Thử dùng dis phụ nhắn xem

kkenshin000 (2025-06-27)
 Nội dung: Có khi đc á

2impaul (2025-06-27)
 Nội dung: chặn hết r

2impaul (2025-06-27)
 Nội dung: ko còn cái gì luôn

2impaul (2025-06-27)
 Nội dung: từ phụ đến chính mất hếtluoon

kkenshin000 (2025-06-27)
 Nội dung: Khó luôn

2impaul (2025-06-27)
 Nội dung: cứ nhắn chị mụi nói chuyện với em đi là được

kkenshin000 (2025-06-27)
 Nội dung: Okii

kkenshin000 (2025-06-27)
 Nội dung: 
Screenshot_20250627-154834_YouTube.jpg (URL: https://cdn.discordapp.com/attachments/1290590094855766016/1388078719431868436/Screenshot_20250627-154834_YouTube.jpg?ex=6878b90b&is=6877678b&hm=a0d43b130ae9682b2e2aa1f351ae00c61fd272008ac21455bc8ab15c6f129d28&)

kkenshin000 (2025-06-27)
 Nội dung: Hết cứu

2impaul (2025-06-27)
 Nội dung: đoá muốn thì tìm cách nma chặn hếc rui  hic

2impaul (2025-06-27)
 Nội dung: em phải đi tìm

kkenshin000 (2025-06-27)
 Nội dung: Kkk

kkenshin000 (2025-06-27)
 Nội dung: Chuyện này khó nha để xem 29 anh với gà tre rủ mụi đi xem phim may ra gặp đc thui

2impaul (2025-06-27)
 Nội dung: 28 em đi r em ở net

2impaul (2025-06-27)
 Nội dung: tại home đặt tên chị mụi

2impaul (2025-06-27)
 Nội dung: nên ko ở đc

2impaul (2025-06-27)
 Nội dung: r sáng 29 đi tìm

kkenshin000 (2025-06-27)
 Nội dung: Okiii định ở nét quận mấy

kkenshin000 (2025-06-27)
 Nội dung: Nếu anh gần anh ra chơi với m

2impaul (2025-06-27)
 Nội dung: oki

kkenshin000 (2025-06-27)
 Nội dung: Em ơi

2impaul (2025-06-27)
 Nội dung: ha

kkenshin000 (2025-06-27)
 Nội dung: Nhắn đc cho mụi chưa

2impaul (2025-06-27)
 Nội dung: đc ròi

kkenshin000 (2025-06-27)
 Nội dung: Làm lành rồi à

2impaul (2025-06-27)
 Nội dung: chưa nma nhắn dc ròi

--------------------------------------------------
