--- Lịch sử tin nhắn DM với: _82465_ (ID: 1384844114935283784) ---


.djays (2025-06-18)
 Nội dung: ee

.djays (2025-06-18)
 Nội dung: có bán dragon fly ko

_82465_ (2025-06-18)
 Nội dung: 0

.djays (2025-06-25)
 Nội dung: ee

_82465_ (2025-06-25)
 Nội dung: J

_82465_ (2025-06-25)
 Nội dung: Ní

.djays (2025-06-25)
 Nội dung: còn cây 6000B k

_82465_ (2025-06-25)
 Nội dung: Y nguyên 12 cây luôn ní

_82465_ (2025-06-25)
 Nội dung: Ra giá đi

.djays (2025-06-25)
 Nội dung: thôi lấy cây 3700B đi

.djays (2025-06-25)
 Nội dung: lấy 2 cây này

_82465_ (2025-06-25)
 Nội dung: Là nhiu cây

.djays (2025-06-25)
 Nội dung: 4 cây này

.djays (2025-06-25)
 Nội dung: 6 cây

.djays (2025-06-25)
 Nội dung: bank

_82465_ (2025-06-25)
 Nội dung: 6 cây nào

.djays (2025-06-25)
 Nội dung: 2 cây 6000B

.djays (2025-06-25)
 Nội dung: 4 cây 3700B

_82465_ (2025-06-25)
 Nội dung: Lấy 5 cây 6000b đi

_82465_ (2025-06-25)
 Nội dung: Giảm chi

_82465_ (2025-06-25)
 Nội dung: Cho

.djays (2025-06-25)
 Nội dung: uhm

.djays (2025-06-25)
 Nội dung: haiz

_82465_ (2025-06-25)
 Nội dung: Rt 5.2

_82465_ (2025-06-25)
 Nội dung: Lấy k

.djays (2025-06-25)
 Nội dung: đc

_82465_ (2025-06-25)
 Nội dung: Đợi tính

_82465_ (2025-06-25)
 Nội dung: 40

_82465_ (2025-06-25)
 Nội dung: K

.djays (2025-06-25)
 Nội dung: tính hay đấy

_82465_ (2025-06-25)
 Nội dung: 4 3700b
5 6000b

_82465_ (2025-06-25)
 Nội dung: Đéo bt dk

.djays (2025-06-25)
 Nội dung: ủa

.djays (2025-06-25)
 Nội dung: uh

_82465_ (2025-06-25)
 Nội dung: 
2025062423013302.jpg (URL: https://cdn.discordapp.com/attachments/1384844114935283784/1387412706591510570/2025062423013302.jpg?ex=6878efc6&is=68779e46&hm=228ef05257f8efbfb0808ba0cf5a3270643c751cb0a9237dd43b2e7bdeff6ed2&)

_82465_ (2025-06-25)
 Nội dung: Nè tính hộ đi

.djays (2025-06-25)
 Nội dung: tự nhiên tính cây 3700 đấy

_82465_ (2025-06-25)
 Nội dung: Ủa

_82465_ (2025-06-25)
 Nội dung: V là

.djays (2025-06-25)
 Nội dung: bruh

.djays (2025-06-25)
 Nội dung: nghèo r còn 90k à tha t

_82465_ (2025-06-25)
 Nội dung: X5 6000b th hả

.djays (2025-06-25)
 Nội dung: đr

_82465_ (2025-06-25)
 Nội dung: 26

.djays (2025-06-25)
 Nội dung: uhm

.djays (2025-06-25)
 Nội dung: đưa stk đây

_82465_ (2025-06-25)
 Nội dung: Tsr đê

.djays (2025-06-25)
 Nội dung: chịu

.djays (2025-06-25)
 Nội dung: chuyển ông dark hết r

_82465_ (2025-06-25)
 Nội dung: =}

_82465_ (2025-06-25)
 Nội dung: Stk 6826882688
Nội dung : zalo 0962311311 tsr 12935809

_82465_ (2025-06-25)
 Nội dung: Bank chx làm

.djays (2025-06-25)
 Nội dung: đang

.djays (2025-06-25)
 Nội dung: chụp cái mã đây

_82465_ (2025-06-25)
 Nội dung: 
Screenshot_2025-06-25-19-50-08-898_com.android.chrome.jpg (URL: https://cdn.discordapp.com/attachments/1384844114935283784/1387414606464421898/Screenshot_2025-06-25-19-50-08-898_com.android.chrome.jpg?ex=6878f18b&is=6877a00b&hm=dcf3b0577151439b91c8b90c358ce04ff014adc282f3e54e07647385dfdc9a1b&)

.djays (2025-06-25)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1384844114935283784/1387414881724006582/image0.jpg?ex=6878f1cc&is=6877a04c&hm=60043edce525e94e8abe04a3c10b1f3bc684afcdad14dd3ea45781400c1d2d3d&)

_82465_ (2025-06-25)
 Nội dung: Rồi

_82465_ (2025-06-25)
 Nội dung: Ô

_82465_ (2025-06-25)
 Nội dung: Kê

_82465_ (2025-06-25)
 Nội dung: Đợi tí

_82465_ (2025-06-25)
 Nội dung: Nè

_82465_ (2025-06-25)
 Nội dung: https://www.roblox.com/share?code=37cd3e5d2d980e4091ffa6a04abd29da&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-db54c9bade038eb700dfb99af3ef6476/500/280/Image/Jpeg/noFilter

.djays (2025-06-25)
 Nội dung: https://www.roblox.com/share?code=8d131ef0ac127543959b798e2e23cf55&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-db54c9bade038eb700dfb99af3ef6476/500/280/Image/Jpeg/noFilter

_82465_ (2025-06-25)
 Nội dung: Bruh

.djays (2025-06-25)
 Nội dung: thooi ddeer t vao

_82465_ (2025-06-25)
 Nội dung: Im not dark 😔

_82465_ (2025-06-25)
 Nội dung: https://www.roblox.com/share?code=37cd3e5d2d980e4091ffa6a04abd29da&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-db54c9bade038eb700dfb99af3ef6476/500/280/Image/Jpeg/noFilter

_82465_ (2025-06-25)
 Nội dung: Vô r nhắn

_82465_ (2025-06-25)
 Nội dung: <@866551602470977547>

.djays (2025-06-25)
 Nội dung: đang vào

.djays (2025-06-25)
 Nội dung: r đó

.djays (2025-06-25)
 Nội dung: đâu r

_82465_ (2025-06-25)
 Nội dung: Đây

.djays (2025-06-25)
 Nội dung: s trong sv k có ai v

.djays (2025-06-25)
 Nội dung: uy tin

_82465_ (2025-06-25)
 Nội dung: X5 Candy 6000b
Candy 6000b 5k/1
Status : Done
Screenshot_2025-06-25-20-00-32-980_com.roblox.client.jpg (URL: https://cdn.discordapp.com/attachments/1384844114935283784/1387417425129246840/Screenshot_2025-06-25-20-00-32-980_com.roblox.client.jpg?ex=6878f42b&is=6877a2ab&hm=212ba06678b563f4201ac13c159f945db48b34fe103e69a7b9947b798ffe2c09&)

.djays (2025-06-25)
 Nội dung: uy tín

--------------------------------------------------
