--- Lịch sử tin nhắn DM với: _dinodapchai_ (ID: 1327604678594396180) ---


ht_cute (2025-01-11)
 Nội dung: cứu

_dinodapchai_ (2025-01-11)
 Nội dung: ?

ht_cute (2025-01-11)
 Nội dung: bị cấm chat hay sao ấy
IMG_2758.png (URL: https://cdn.discordapp.com/attachments/1327604678594396180/1327604742775373866/IMG_2758.png?ex=68783a04&is=6876e884&hm=4bc5b3cfc1bf50be618649f213a94a5a73b90f4b0588dbac1bcf6887968c37d1&)

_dinodapchai_ (2025-01-11)
 Nội dung: Vl

ht_cute (2025-01-11)
 Nội dung: có lmj đâu ta

_dinodapchai_ (2025-01-11)
 Nội dung: 7giây

ht_cute (2025-01-11)
 Nội dung: 7h

ht_cute (2025-01-11)
 Nội dung: nhầm

_dinodapchai_ (2025-01-11)
 Nội dung: Giây

ht_cute (2025-01-11)
 Nội dung: phút

_dinodapchai_ (2025-01-11)
 Nội dung: Hay phút

ht_cute (2025-01-11)
 Nội dung: phút

_dinodapchai_ (2025-01-11)
 Nội dung: Oki

ht_cute (2025-01-11)
 Nội dung: thế phải cho cu kia train lại à

_dinodapchai_ (2025-01-11)
 Nội dung: Yes

ht_cute (2025-01-11)
 Nội dung: để bảo hiếu

_dinodapchai_ (2025-01-11)
 Nội dung: Oki

ht_cute (2025-01-14)
 Nội dung: chắc t nghỉ game quá đạt ơi

_dinodapchai_ (2025-01-14)
 Nội dung: Sao v?

ht_cute (2025-01-14)
 Nội dung: nhiều cái lm t buồn

ht_cute (2025-01-14)
 Nội dung: suy nghĩ nhiêud

_dinodapchai_ (2025-01-14)
 Nội dung: Chuyện j mà

ht_cute (2025-01-14)
 Nội dung: kiểu giờ t bế tắc ý m

ht_cute (2025-01-14)
 Nội dung: ko ai hướng dẫn cho t

_dinodapchai_ (2025-01-14)
 Nội dung: Hướng dẫn j mà?

ht_cute (2025-01-14)
 Nội dung: mà bắt t thử lm sếp trong 2 tuần

_dinodapchai_ (2025-01-14)
 Nội dung: Trong 2 tuần là oki đấy

_dinodapchai_ (2025-01-14)
 Nội dung: Mà không cần suy nghĩ nhiều

ht_cute (2025-01-14)
 Nội dung: nhm t kbt lmj luôn ấy

_dinodapchai_ (2025-01-14)
 Nội dung: Try as

_dinodapchai_ (2025-01-14)
 Nội dung: Kiếm member thôi

ht_cute (2025-01-14)
 Nội dung: ko

ht_cute (2025-01-14)
 Nội dung: try thì bt

ht_cute (2025-01-14)
 Nội dung: nhm nâng rank setup lại tac nữa

ht_cute (2025-01-14)
 Nội dung: t chả bt lmj từ đầu

_dinodapchai_ (2025-01-14)
 Nội dung: Hmm

_dinodapchai_ (2025-01-14)
 Nội dung: Có j kêu colaz chỉ á

ht_cute (2025-01-14)
 Nội dung: nó on đâu mà chỉ

ht_cute (2025-01-14)
 Nội dung: bảo chỉ thì nó cũng chẹo :))

_dinodapchai_ (2025-01-14)
 Nội dung: :v

ht_cute (2025-01-14)
 Nội dung: nhức nhức cái đầu

_dinodapchai_ (2025-01-14)
 Nội dung: K sao

ht_cute (2025-01-14)
 Nội dung: với lại nếu lần này thử vc ko đc nữa t nghỉ game luôn quá

_dinodapchai_ (2025-01-14)
 Nội dung: Không sao k thử việc được thì về lại VMTD làm

ht_cute (2025-01-14)
 Nội dung: ò

ht_cute (2025-01-14)
 Nội dung: để xem sao

_dinodapchai_ (2025-01-14)
 Nội dung: Oki

ht_cute (2025-01-14)
 Nội dung: giờ thằng miu nó ms rep

ht_cute (2025-01-14)
 Nội dung: mệt :))

_dinodapchai_ (2025-01-14)
 Nội dung: Oki v thoii off

_dinodapchai_ (2025-01-14)
 Nội dung: Có vc

ht_cute (2025-01-14)
 Nội dung: oki

ht_cute (2025-01-14)
 Nội dung: cảm ơn đã động viên

ht_cute (2025-01-23)
 Nội dung: ê

_dinodapchai_ (2025-01-23)
 Nội dung: ?

ht_cute (2025-01-23)
 Nội dung: t muốn thử sức bên hg m ơi

_dinodapchai_ (2025-01-23)
 Nội dung: Hmm

_dinodapchai_ (2025-01-23)
 Nội dung: DMs bao

ht_cute (2025-01-23)
 Nội dung: ko nhắn đc

_dinodapchai_ (2025-01-23)
 Nội dung: Sao v

_dinodapchai_ (2025-01-23)
 Nội dung: Wait

ht_cute (2025-01-23)
 Nội dung: 
IMG_2999.png (URL: https://cdn.discordapp.com/attachments/1327604678594396180/1331849140518522892/IMG_2999.png?ex=687881ab&is=6877302b&hm=c414196ec230ea86916710802933d0526b536c8e229a09de572747b6ea342b6a&)

ht_cute (2025-01-23)
 Nội dung: ai bt

ht_cute (2025-01-23)
 Nội dung: nè

_dinodapchai_ (2025-01-23)
 Nội dung: Chờ

ht_cute (2025-01-23)
 Nội dung: ok

_dinodapchai_ (2025-01-23)
 Nội dung: Chờ bao rep

ht_cute (2025-01-23)
 Nội dung: m có đọc ko

ht_cute (2025-01-23)
 Nội dung: nó báo là ko gửi đc tn

_dinodapchai_ (2025-01-23)
 Nội dung: ?

_dinodapchai_ (2025-01-23)
 Nội dung: T nt cho bao r mà

ht_cute (2025-01-23)
 Nội dung: 
IMG_3001.png (URL: https://cdn.discordapp.com/attachments/1327604678594396180/1331849498829525084/IMG_3001.png?ex=68788201&is=68773081&hm=7670ce783086a58a7166a3b09acdf4a986b07a8b324e6b66ce952b5c55ecdb9c&)

_dinodapchai_ (2025-01-23)
 Nội dung: T nt cho bao

_dinodapchai_ (2025-01-23)
 Nội dung: Tutu họ rep

ht_cute (2025-01-23)
 Nội dung: ok ní

_dinodapchai_ (2025-01-23)
 Nội dung: Hối thế

ht_cute (2025-01-23)
 Nội dung: sợ bị tranh slot

_dinodapchai_ (2025-01-23)
 Nội dung: Cứ tutu

_dinodapchai_ (2025-01-23)
 Nội dung: Tui nói r

ht_cute (2025-01-23)
 Nội dung: oki oki

_dinodapchai_ (2025-01-23)
 Nội dung: Alo

ht_cute (2025-01-23)
 Nội dung: hả

_dinodapchai_ (2025-01-23)
 Nội dung: Bao nt chưa

ht_cute (2025-01-23)
 Nội dung: chua

_dinodapchai_ (2025-01-23)
 Nội dung: Chờ

ht_cute (2025-01-23)
 Nội dung: à nt đc r

_dinodapchai_ (2025-01-23)
 Nội dung: Oki

ht_cute (2025-01-23)
 Nội dung: woww

ht_cute (2025-01-23)
 Nội dung: anh này tốt

ht_cute (2025-01-23)
 Nội dung: đy cái 1

ht_cute (2025-01-23)
 Nội dung: ựa

ht_cute (2025-01-23)
 Nội dung: sao t xuống pvt r :))

_dinodapchai_ (2025-01-23)
 Nội dung: Tutu

ht_cute (2025-01-23)
 Nội dung: ựa

ht_cute (2025-01-23)
 Nội dung: ý là hạ để nâng

ht_cute (2025-01-23)
 Nội dung: hay hạ là hạ luôn

_dinodapchai_ (2025-01-23)
 Nội dung: Đang tái cơ cấu lại

ht_cute (2025-01-23)
 Nội dung: à

ht_cute (2025-01-23)
 Nội dung: okok

ht_cute (2025-01-23)
 Nội dung: lần này có cơ hôj

ht_cute (2025-01-23)
 Nội dung: chắc t phải cố gắng

ht_cute (2025-01-23)
 Nội dung: trc mất đi nhiều quá r

_dinodapchai_ (2025-01-23)
 Nội dung: 

ht_cute (2025-01-23)
 Nội dung: ê

ht_cute (2025-01-23)
 Nội dung: có gì chỉ bảo t vs

ht_cute (2025-01-23)
 Nội dung: t chưa có nhiều kinh nghiệm

_dinodapchai_ (2025-01-23)
 Nội dung: Oki

ht_cute (2025-01-23)
 Nội dung: oki

ht_cute (2025-01-23)
 Nội dung: cảm ơn bạn rất nhìu

ht_cute (2025-01-23)
 Nội dung: ủa og lmj mà im re z

_dinodapchai_ (2025-02-04)
 Nội dung: .

ht_cute (2025-02-04)
 Nội dung: ý là kiệt

ht_cute (2025-02-04)
 Nội dung: kiểu

ht_cute (2025-02-04)
 Nội dung: từ sgt r phỏng vấn để lên orc hả

_dinodapchai_ (2025-02-04)
 Nội dung: Ý là v hồi đó sĩ quan không thi VOA Á , là hối đó là lên rank luôn không thi

ht_cute (2025-02-04)
 Nội dung: à r r

_dinodapchai_ (2025-02-04)
 Nội dung: Xong bây h phải cho phần vấn để lọc ra

ht_cute (2025-02-04)
 Nội dung: khó lắm ko

_dinodapchai_ (2025-02-04)
 Nội dung: Ko chỉ cần Mic

ht_cute (2025-02-04)
 Nội dung: ò ok

ht_cute (2025-02-04)
 Nội dung: lag r

ht_cute (2025-02-04)
 Nội dung: cỏng đi cs

ht_cute (2025-02-04)
 Nội dung: vs

ht_cute (2025-02-04)
 Nội dung: lag vl duma máy như cc

ht_cute (2025-02-04)
 Nội dung: ê cứu

ht_cute (2025-02-04)
 Nội dung: đ đi đc

ht_cute (2025-02-04)
 Nội dung: qua cỏng t vs

ht_cute (2025-02-04)
 Nội dung: t nhẩy đc thôi đ đi đc

ht_cute (2025-02-08)
 Nội dung: bé ơi

ht_cute (2025-02-08)
 Nội dung: t cần mod

_dinodapchai_ (2025-02-08)
 Nội dung: Kệ cậu

ht_cute (2025-02-08)
 Nội dung: kco j train này

_dinodapchai_ (2025-02-08)
 Nội dung: Keu bao

ht_cute (2025-02-08)
 Nội dung: ko thèm rep

ht_cute (2025-03-12)
 Nội dung: dat oi

_dinodapchai_ (2025-03-12)
 Nội dung: ?

ht_cute (2025-03-12)
 Nội dung: à thuii

--------------------------------------------------
