--- Lịch sử tin nhắn DM với: _dum1121 (ID: 1159040210902994945) ---


.djays (2023-10-04)
 Nội dung: ơi chơi minecraft ko

_dum1121 (2023-10-04)
 Nội dung: j

.djays (2023-10-04)
 Nội dung: chơi minecraft ko

.djays (2023-10-04)
 Nội dung: sinh tồn =0))

_dum1121 (2023-10-04)
 Nội dung: ko

.djays (2023-10-04)
 Nội dung: ựa

.djays (2023-10-04)
 Nội dung: chơi phát 18 tiếng luôn ghê

.djays (2025-06-19)
 Nội dung: Còn chơi à

.djays (2025-06-19)
 Nội dung: Chịu khó ghê

_dum1121 (2025-06-19)
 Nội dung: quen bt ko

--------------------------------------------------
