--- Lịch sử tin nhắn DM với: _eren_yeager._ (ID: 1389242012443738132) ---


_eren_yeager._ (2025-06-30)
 Nội dung: ni kka

_eren_yeager._ (2025-06-30)
 Nội dung: tatakae

_eren_yeager._ (2025-06-30)
 Nội dung: loadstring(game:HttpGet("https://get.nathub.xyz/loader"))();

_eren_yeager._ (2025-06-30)
 Nội dung: phần farm

_eren_yeager._ (2025-06-30)
 Nội dung: lướt xuống từ từ chậm rãi

_eren_yeager._ (2025-06-30)
 Nội dung: nhanh quá ko thấy đâu

.djays (2025-06-30)
 Nội dung: oke

.djays (2025-06-30)
 Nội dung: ee

.djays (2025-06-30)
 Nội dung: chỗ nào tự động trồng cây tomato làm sk v

_eren_yeager._ (2025-06-30)
 Nội dung: tui sài script đó để mua thôi

_eren_yeager._ (2025-06-30)
 Nội dung: chứ có sài mấy cái khác đâu

.djays (2025-06-30)
 Nội dung: bruh

.djays (2025-06-30)
 Nội dung: acc phụ k đủ hạt r

.djays (2025-06-30)
 Nội dung: định dùng acc chính nhưng dính vng sao k

_eren_yeager._ (2025-06-30)
 Nội dung: liên quan j đau

_eren_yeager._ (2025-06-30)
 Nội dung: tui log vng sài hoài

.djays (2025-06-30)
 Nội dung: sợ ban 7 day r

_eren_yeager._ (2025-06-30)
 Nội dung: thì thôi đừng hack

_eren_yeager._ (2025-06-30)
 Nội dung: hehe

.djays (2025-06-30)
 Nội dung: mà acc đó đủ nguyên liệu mới cay

--------------------------------------------------
