--- Lịch sử tin nhắn DM với: a_htu1809 (ID: 1258119958223785994) ---


kkenshin000 (2024-07-03)
 Nội dung: ALO

kkenshin000 (2024-07-03)
 Nội dung: 

a_htu1809 (2024-07-03)
 Nội dung: nói ii

kkenshin000 (2024-07-03)
 Nội dung: SAO K RUA DC NUA A

a_htu1809 (2024-07-03)
 Nội dung: full đá đen r k rửa được nữa

kkenshin000 (2024-07-03)
 Nội dung: VAI

a_htu1809 (2024-07-03)
 Nội dung: về cất lên tiếp

kkenshin000 (2024-07-03)
 Nội dung: THE PHAI VE HA

kkenshin000 (2024-07-03)
 Nội dung: OK

kkenshin000 (2024-07-03)
 Nội dung: CHET ME

kkenshin000 (2024-07-03)
 Nội dung: LM SAO LAY XE MINH RA

a_htu1809 (2024-07-03)
 Nội dung: ở đó luôn

a_htu1809 (2024-07-03)
 Nội dung: s lưng cục đá đó

kkenshin000 (2024-07-03)
 Nội dung: OKIII

kkenshin000 (2024-07-03)
 Nội dung: CAM ON NHE

a_htu1809 (2024-07-03)
 Nội dung: oki

kkenshin000 (2024-07-16)
 Nội dung: tu oi

kkenshin000 (2024-07-16)
 Nội dung: ong dg choi sv nao day

kkenshin000 (2024-07-16)
 Nội dung: gui tui vao voi

a_htu1809 (2024-07-16)
 Nội dung: https://discord.gg/4kingmahanakorn

kkenshin000 (2024-07-17)
 Nội dung: can lm gi truoc khi vao k

a_htu1809 (2024-07-17)
 Nội dung: học sách

a_htu1809 (2024-07-17)
 Nội dung: giống bên kia

kkenshin000 (2024-07-17)
 Nội dung: okiiii

kkenshin000 (2024-07-17)
 Nội dung: ong dg lm gi a

kkenshin000 (2024-07-17)
 Nội dung: the ong o truong nao

a_htu1809 (2024-07-17)
 Nội dung: trường xanh

kkenshin000 (2024-07-17)
 Nội dung: okiiiii

kkenshin000 (2024-07-17)
 Nội dung: de tui qua

kkenshin000 (2024-07-17)
 Nội dung: PHEN OI

kkenshin000 (2024-07-17)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1258119958223785994/1262934380909690972/image.png?ex=687848cc&is=6876f74c&hm=05fbf40fc0ed1907ae592b7b713f3e1e69c7d3b92410cec16e863116323aed5a&)

kkenshin000 (2024-07-17)
 Nội dung: TUI BAM XANG MA K DC

a_htu1809 (2024-07-17)
 Nội dung: bấm vào xong rồi góc phải kìa

a_htu1809 (2024-07-17)
 Nội dung: k được là full á

a_htu1809 (2024-07-17)
 Nội dung: đợi có thì chơi

kkenshin000 (2024-07-17)
 Nội dung: GIO CHA LE AO RA

kkenshin000 (2024-07-17)
 Nội dung: MA MOI CO 39 PHUN RUI

kkenshin000 (2024-07-17)
 Nội dung: BAM TRAI TRUOC RUI MOI BAM PHAI A

kkenshin000 (2024-07-17)
 Nội dung: DU ME

kkenshin000 (2024-07-17)
 Nội dung: TUI NGUA BAM XG

kkenshin000 (2024-07-17)
 Nội dung: QUA TRUONG TRANG LUON ROI

kkenshin000 (2024-07-17)
 Nội dung: DOI TRUONG MAT BAO NHIEU NHI

a_htu1809 (2024-07-17)
 Nội dung: có 39 người onl

kkenshin000 (2024-07-17)
 Nội dung: MÀ tui bấm nhầm qua trường trắng mất rồi

kkenshin000 (2024-07-17)
 Nội dung: đổi lại thì bao nhiêu tiền nhỉ

a_htu1809 (2024-07-17)
 Nội dung: hông biết nữa

a_htu1809 (2024-07-17)
 Nội dung: tui cũng mới chơi bữa nay

kkenshin000 (2024-07-17)
 Nội dung: ò

kkenshin000 (2024-07-17)
 Nội dung: dc thì ông nói tui nha

kkenshin000 (2024-07-17)
 Nội dung: để tui đổi

a_htu1809 (2024-07-17)
 Nội dung: ok

kkenshin000 (2025-02-20)
 Nội dung: tu oi

kkenshin000 (2025-02-20)
 Nội dung: alo

a_htu1809 (2025-02-20)
 Nội dung: oi

kkenshin000 (2025-02-20)
 Nội dung: dg lm gi a keu hoai kh nghe luon

a_htu1809 (2025-02-20)
 Nội dung: treo

a_htu1809 (2025-02-20)
 Nội dung: mở xong

kkenshin000 (2025-02-20)
 Nội dung: ò

kkenshin000 (2025-02-20)
 Nội dung: okiii

--------------------------------------------------
