--- Lịch sử tin nhắn DM với: alcherkun (ID: 1384769308567273473) ---


alcherkun (2025-06-18)
 Nội dung: Yo

dn2501 (2025-06-18)
 Nội dung: u have x3 ?

alcherkun (2025-06-18)
 Nội dung: Yeah

dn2501 (2025-06-18)
 Nội dung: send me link ps

alcherkun (2025-06-18)
 Nội dung: Alr wait

alcherkun (2025-06-18)
 Nội dung: U there

alcherkun (2025-06-18)
 Nội dung: I just turned on my laptop tajes a while to load

dn2501 (2025-06-18)
 Nội dung: Sr bro I have already traded

dn2501 (2025-06-18)
 Nội dung: and now i only have 1000 psc left

--------------------------------------------------
