--- Lịch sử tin nhắn DM với: allaygamingvn (ID: 1276081436851572760) ---


allaygamingvn (2024-08-22)
 Nội dung: Tui Khánh Sờ cai nè

.djays (2024-08-22)
 Nội dung: 

allaygamingvn (2024-08-22)
 Nội dung: Hi

.djays (2024-09-09)
 Nội dung: eey còn chơi blox fruit ko

allaygamingvn (2024-09-09)
 Nội dung: Hết rồi

allaygamingvn (2025-03-09)
 Nội dung: https://discord.gg/Z5RBfsBZyb

allaygamingvn (2025-05-16)
 Nội dung: https://discord.gg/ux8HyA3e

.djays (2025-06-09)
 Nội dung: chs minecraft

.djays (2025-06-09)
 Nội dung: ko?

allaygamingvn (2025-06-09)
 Nội dung: Ko

allaygamingvn (2025-06-09)
 Nội dung: Chơi sv ko có sv chơi này

allaygamingvn (2025-06-09)
 Nội dung: Nhưng sv đang bảo trì sửa lỗi pe

allaygamingvn (2025-06-09)
 Nội dung: <@866551602470977547>

.djays (2025-06-09)
 Nội dung: sao

.djays (2025-06-09)
 Nội dung: aternos chs pe đc

allaygamingvn (2025-06-09)
 Nội dung: https://discord.gg/CdG3FfhQ

.djays (2025-06-09)
 Nội dung: hikaki.aternos.me:40099

.djays (2025-06-09)
 Nội dung: vào đi

allaygamingvn (2025-06-09)
 Nội dung: Lag nắm

--------------------------------------------------
