--- Lịch sử tin nhắn DM với: anne0240 (ID: 1363113391476183242) ---


ht_cute (2025-04-20)
 Nội dung: https://discord.gg/YHbTUvMu

ht_cute (2025-04-20)
 Nội dung: vô

anne0240 (2025-04-21)
 Nội dung: Qua srofvn chs ko

ht_cute (2025-04-21)
 Nội dung: đợi t test con xe wave

anne0240 (2025-04-21)
 Nội dung: Qua t training m cho

ht_cute (2025-04-21)
 Nội dung: :))

ht_cute (2025-04-21)
 Nội dung: 
IMG_4404.jpg (URL: https://cdn.discordapp.com/attachments/1363113391476183242/1363890691570270248/IMG_4404.jpg?ex=687865f0&is=68771470&hm=64b6480f8ebf7a90b5e5015b0c938b50b4a666ace3f2493815e894123ac3d463&)

anne0240 (2025-04-21)
 Nội dung: Vô srofvn chs

ht_cute (2025-04-21)
 Nội dung: chờ t thử con xe r t vào

ht_cute (2025-04-22)
 Nội dung: lô <@1132269382018531362>

anne0240 (2025-04-22)
 Nội dung: J

ht_cute (2025-04-22)
 Nội dung: m đang cai quản map thg bun kia đk

anne0240 (2025-04-22)
 Nội dung: Cai quản j

ht_cute (2025-04-22)
 Nội dung: m làm dev còn gì

anne0240 (2025-04-22)
 Nội dung: Mà nó lmj m

ht_cute (2025-04-22)
 Nội dung: nó mua pháo của t

ht_cute (2025-04-22)
 Nội dung: bịp

ht_cute (2025-04-22)
 Nội dung: đ có tiền trả

ht_cute (2025-04-22)
 Nội dung: t nhờ m 1 việc

ht_cute (2025-04-22)
 Nội dung: m hiểu ý t chứ

anne0240 (2025-04-22)
 Nội dung: R

anne0240 (2025-04-22)
 Nội dung: Đưa t sever bot raid

ht_cute (2025-04-22)
 Nội dung: cứ vào nhóm đọc tn là ra

ht_cute (2025-04-22)
 Nội dung: hả

ht_cute (2025-04-22)
 Nội dung: trên hackviet có mà cu

anne0240 (2025-04-22)
 Nội dung: Raid nát như con piv á

ht_cute (2025-04-22)
 Nội dung: :))

ht_cute (2025-04-22)
 Nội dung: m vào đc map nó đk ?

anne0240 (2025-04-22)
 Nội dung: Ko

ht_cute (2025-04-22)
 Nội dung: :)

anne0240 (2025-04-22)
 Nội dung: M dg tbt kìa

anne0240 (2025-04-22)
 Nội dung: Raid đi

ht_cute (2025-04-22)
 Nội dung: sao ko vào đc

ht_cute (2025-04-22)
 Nội dung: đ

ht_cute (2025-04-22)
 Nội dung: ý là t tưởng m vào đc map

ht_cute (2025-04-22)
 Nội dung: lấy hết model của nó r xoá full map

anne0240 (2025-04-22)
 Nội dung: =))

ht_cute (2025-04-22)
 Nội dung: chs v ms đã

ht_cute (2025-04-22)
 Nội dung: vì nó chơi t 2 lần r

ht_cute (2025-04-22)
 Nội dung: m vào dc thì lm giúp t

ht_cute (2025-04-22)
 Nội dung: model bán đc t chia cho

anne0240 (2025-04-22)
 Nội dung: Uh

ht_cute (2025-04-22)
 Nội dung: giúp t với

ht_cute (2025-04-22)
 Nội dung: vào sao full

ht_cute (2025-04-22)
 Nội dung: r xoá full

ht_cute (2025-04-22)
 Nội dung: ấn lưu lên roblox

ht_cute (2025-04-22)
 Nội dung: done

anne0240 (2025-04-22)
 Nội dung: Đợi 2 3 ngày đi

ht_cute (2025-04-22)
 Nội dung: lmj :)

ht_cute (2025-04-22)
 Nội dung: sao kp bây giờ

anne0240 (2025-04-22)
 Nội dung: Giờ t ko muốn lm

ht_cute (2025-04-22)
 Nội dung: t đg rén nó ban t

ht_cute (2025-04-22)
 Nội dung: t doạ đánh sập sever nó là nó ban t

anne0240 (2025-04-22)
 Nội dung: =))

ht_cute (2025-04-22)
 Nội dung: giúp t nhá

ht_cute (2025-04-22)
 Nội dung: giữ bí mật

anne0240 (2025-04-22)
 Nội dung: Mai hay tối any

anne0240 (2025-04-22)
 Nội dung: Nay

ht_cute (2025-04-22)
 Nội dung: dcm nch ngu như con bò
IMG_20250422_175802.jpg (URL: https://cdn.discordapp.com/attachments/1363113391476183242/1364197447647363103/IMG_20250422_175802.jpg?ex=68783221&is=6876e0a1&hm=6ccedcad4a0af1e06621d519f598442a7cdc6c0a30a99b86f735b7c4520e278d&)

ht_cute (2025-04-22)
 Nội dung: thêm cả cái con fake ảnh này nữa

anne0240 (2025-04-22)
 Nội dung: T sắp đi học r

ht_cute (2025-04-22)
 Nội dung: :))

ht_cute (2025-04-22)
 Nội dung: tối m rảnh ko

anne0240 (2025-04-22)
 Nội dung: 8h45 ms rảnh

ht_cute (2025-04-22)
 Nội dung: ok

ht_cute (2025-04-22)
 Nội dung: t chs đến 2-3h sáng cơ

ht_cute (2025-04-22)
 Nội dung: lúc đó m vào map

ht_cute (2025-04-22)
 Nội dung: lấy hết model nhá

ht_cute (2025-04-22)
 Nội dung: sao chép thành 1 tệp

ht_cute (2025-04-22)
 Nội dung: bắn qua đay cho t

ht_cute (2025-04-22)
 Nội dung: r lưu lên roblox

ht_cute (2025-04-22)
 Nội dung: sau đó

ht_cute (2025-04-22)
 Nội dung: t sẽ raid sv dis

anne0240 (2025-04-22)
 Nội dung: Sợ ko có nitro mb lớn nên ko ấy dc th

ht_cute (2025-04-22)
 Nội dung: thế là xong

ht_cute (2025-04-22)
 Nội dung: thì bắn qua mes

ht_cute (2025-04-22)
 Nội dung: kb fb

anne0240 (2025-04-22)
 Nội dung: Uh

ht_cute (2025-04-22)
 Nội dung: ok

ht_cute (2025-04-22)
 Nội dung: sau đó t sẽ tạo map

ht_cute (2025-04-22)
 Nội dung: t xoá bớt đi

ht_cute (2025-04-22)
 Nội dung: t đăng lên hackviet

ht_cute (2025-04-22)
 Nội dung: thế là xong :))

ht_cute (2025-04-22)
 Nội dung: tối lúc nào rảnh hú t

ht_cute (2025-04-22)
 Nội dung: t đưa fb cho

ht_cute (2025-04-22)
 Nội dung: đi hc đi t cài win đã

anne0240 (2025-04-22)
 Nội dung: Ok

ht_cute (2025-04-22)
 Nội dung: cảm ơn trc hahaa

anne0240 (2025-04-22)
 Nội dung: Uh

ht_cute (2025-04-22)
 Nội dung: tốt nhất là m làm cho 1 cái map trắng tinh

ht_cute (2025-04-22)
 Nội dung: ko tồn tại 1 cái gì ở đấy hét

anne0240 (2025-04-22)
 Nội dung: Uh

ht_cute (2025-04-22)
 Nội dung: ok

ht_cute (2025-04-22)
 Nội dung: <@1132269382018531362>

ht_cute (2025-04-22)
 Nội dung: húp nó đi

ht_cute (2025-04-22)
 Nội dung: nó ban t r t biết ngay mà

ht_cute (2025-04-22)
 Nội dung: t ms kịp phá 2-3 cái role thôi

anne0240 (2025-04-22)
 Nội dung: Ê

anne0240 (2025-04-22)
 Nội dung: Qua bên t lm ko

ht_cute (2025-04-22)
 Nội dung: bên nào ?

anne0240 (2025-04-22)
 Nội dung: https://discord.gg/knyVvcA3

anne0240 (2025-04-22)
 Nội dung: Giới thiệu bạn bè giùm

anne0240 (2025-04-22)
 Nội dung: Gr ms tạo

ht_cute (2025-04-22)
 Nội dung: ok

ht_cute (2025-04-22)
 Nội dung: nhm làm xong cái kia chưa ?

anne0240 (2025-04-22)
 Nội dung: T cho m state prisedent

anne0240 (2025-04-22)
 Nội dung: Nó chx rep

ht_cute (2025-04-22)
 Nội dung: ý là xin vào map ha

anne0240 (2025-04-22)
 Nội dung: Uh

ht_cute (2025-04-22)
 Nội dung: gần t cho mượn gr rbl mới tạo ko ?

anne0240 (2025-04-22)
 Nội dung: Cần

ht_cute (2025-04-22)
 Nội dung: ms tạo đc 4 cái role :))

anne0240 (2025-04-22)
 Nội dung: M cho mượn thì quá tốt

ht_cute (2025-04-22)
 Nội dung: nhm m sẽ mất tiền đấy

ht_cute (2025-04-22)
 Nội dung: mất tiền đổi tên với tạo role

ht_cute (2025-04-22)
 Nội dung: vì t ms lập thôi

anne0240 (2025-04-22)
 Nội dung: Nhx t ko có t8eenf

anne0240 (2025-04-22)
 Nội dung: Tiền

ht_cute (2025-04-22)
 Nội dung: :))

ht_cute (2025-04-22)
 Nội dung: thé thì hetcuu r

anne0240 (2025-04-22)
 Nội dung: Mua 420rb muốn ná thửo r

anne0240 (2025-04-22)
 Nội dung: Free đi

ht_cute (2025-04-22)
 Nội dung: :))

anne0240 (2025-04-22)
 Nội dung: Môta t trả cho

ht_cute (2025-04-22)
 Nội dung: free sao đc t cũng có đâu

ht_cute (2025-04-22)
 Nội dung: kcon đồng nào trong ng

ht_cute (2025-04-22)
 Nội dung: là lm cc jv :)

anne0240 (2025-04-22)
 Nội dung: Free đi bro

anne0240 (2025-04-22)
 Nội dung: CTN

ht_cute (2025-04-22)
 Nội dung: :))

ht_cute (2025-04-22)
 Nội dung: kco tiền nè

ht_cute (2025-04-22)
 Nội dung: ctn ?

ht_cute (2025-04-22)
 Nội dung: chủ tịch nước à

ht_cute (2025-04-22)
 Nội dung: được đấy

anne0240 (2025-04-22)
 Nội dung: Uh

anne0240 (2025-04-22)
 Nội dung: M giới thiệu gr t cho bạn bè m đi

ht_cute (2025-04-22)
 Nội dung: chờ xíu

anne0240 (2025-04-22)
 Nội dung: Giờ t qua bên HBAVN bú tí mem

ht_cute (2025-04-22)
 Nội dung: :))

ht_cute (2025-04-22)
 Nội dung: ok

ht_cute (2025-04-23)
 Nội dung: nghỉ mẹ đi

ht_cute (2025-04-23)
 Nội dung: nghịch cc đã ns đ thích r

anne0240 (2025-04-23)
 Nội dung: Ủa m hả

anne0240 (2025-04-23)
 Nội dung: T deo br

ht_cute (2025-04-23)
 Nội dung: dcu m

ht_cute (2025-04-23)
 Nội dung: t

anne0240 (2025-04-23)
 Nội dung: Ai bt

ht_cute (2025-04-23)
 Nội dung: m nói bọn trong nhóm thg nào af duyệt t cái coi

anne0240 (2025-04-24)
 Nội dung: Ê

ht_cute (2025-04-24)
 Nội dung: nghịch ngu vl

anne0240 (2025-04-24)
 Nội dung: M nói vs phog t vô t ghi chatlogs coi ai shut th mà

ht_cute (2025-04-24)
 Nội dung: :))

anne0240 (2025-04-24)
 Nội dung: T chỉ ghi chatlogs th mà

anne0240 (2025-04-24)
 Nội dung: T coi thg nào shutdown

ht_cute (2025-04-24)
 Nội dung: :))

ht_cute (2025-04-24)
 Nội dung: chịu á

anne0240 (2025-04-24)
 Nội dung: Nói vs ông phong giùm tao

anne0240 (2025-04-24)
 Nội dung: Tao muốn coi thg nào shutdown để báo anh phong mà

ht_cute (2025-04-24)
 Nội dung: ok

anne0240 (2025-04-24)
 Nội dung: M nói đi

anne0240 (2025-04-24)
 Nội dung: T bị oan

anne0240 (2025-04-24)
 Nội dung: Nói giùm t đi mà

anne0240 (2025-04-24)
 Nội dung: T bị oan tht á

ht_cute (2025-04-24)
 Nội dung: nói r

anne0240 (2025-04-24)
 Nội dung: Ổng có trl ko

ht_cute (2025-04-24)
 Nội dung: đi hc thì phải

anne0240 (2025-04-24)
 Nội dung: Nhx t oan mà

anne0240 (2025-04-24)
 Nội dung: Djtme

anne0240 (2025-04-24)
 Nội dung: Ban vô cớ

anne0240 (2025-04-24)
 Nội dung: Ko tìm hiểu kỹ r ban

anne0240 (2025-04-24)
 Nội dung: 😡

ht_cute (2025-04-24)
 Nội dung: nó đi hc r

anne0240 (2025-04-24)
 Nội dung: Ổng lmz t chịu mẹ r

ht_cute (2025-04-24)
 Nội dung: :))

anne0240 (2025-04-24)
 Nội dung: Owner 1 gr phải tìm hiểu kỹ trc khi ban ngkhac chứ

ht_cute (2025-04-24)
 Nội dung: chịu r

anne0240 (2025-04-24)
 Nội dung: Lỡ ngta check cái này để báo ông r sao

anne0240 (2025-04-24)
 Nội dung: Owner z t chịu

ht_cute (2025-04-24)
 Nội dung: :))

anne0240 (2025-04-24)
 Nội dung: T bt lý do sao nhiều gr milsim ghét gr ổng r á

anne0240 (2025-04-24)
 Nội dung: Phong rep chx

ht_cute (2025-04-24)
 Nội dung: chưa

anne0240 (2025-04-24)
 Nội dung: Ê m chụp tn m nt vs ổng cho t coi vs

ht_cute (2025-04-24)
 Nội dung: rồi

anne0240 (2025-04-24)
 Nội dung: Ông nói sao

anne0240 (2025-04-24)
 Nội dung: Lô

ht_cute (2025-04-24)
 Nội dung: chưa về

anne0240 (2025-04-24)
 Nội dung: ...

anne0240 (2025-04-24)
 Nội dung: ê

anne0240 (2025-04-24)
 Nội dung: cho t xin link dis game

ht_cute (2025-04-26)
 Nội dung: <@1132269382018531362> cho t role admin

anne0240 (2025-04-26)
 Nội dung: Bên nào

ht_cute (2025-04-26)
 Nội dung: bên gr m đó

anne0240 (2025-04-26)
 Nội dung: M adminstrator r mà

anne0240 (2025-04-26)
 Nội dung: À quên

anne0240 (2025-04-26)
 Nội dung: Chx add m rols adminstratot

ht_cute (2025-04-26)
 Nội dung: :))

ht_cute (2025-04-28)
 Nội dung: m ngon

ht_cute (2025-04-28)
 Nội dung: 
IMG_4612.png (URL: https://cdn.discordapp.com/attachments/1363113391476183242/1366370622208213034/IMG_4612.png?ex=6878310e&is=6876df8e&hm=3f9c6663c097ec7d2407dcbef5e9e6cddce5e8df566a08e0a8b44e3138e50437&)

anne0240 (2025-04-28)
 Nội dung: M còn là j bên t đâu

anne0240 (2025-04-28)
 Nội dung: Haha

ht_cute (2025-04-28)
 Nội dung: hahaa

ht_cute (2025-04-28)
 Nội dung: thế thì chốt hạ m cũng đ có gr 😂

anne0240 (2025-04-28)
 Nội dung: t cx cos m ngu ko

ht_cute (2025-04-28)
 Nội dung: :))

ht_cute (2025-04-28)
 Nội dung: lêu lêu thg kco gr

ht_cute (2025-04-28)
 Nội dung: hahaaa

anne0240 (2025-04-28)
 Nội dung: Ít nhất cx có fr SFOVN

anne0240 (2025-04-28)
 Nội dung: M có j

anne0240 (2025-04-28)
 Nội dung: Có cái lồn à

ht_cute (2025-04-28)
 Nội dung: bố m có nhiều chứ

ht_cute (2025-04-28)
 Nội dung: cái thg ngu

anne0240 (2025-04-28)
 Nội dung: Nhiều chuyện à

ht_cute (2025-04-28)
 Nội dung: ai như m hahaaa

ht_cute (2025-04-28)
 Nội dung: ôi

ht_cute (2025-04-28)
 Nội dung: ăn cháo đá bát

ht_cute (2025-04-28)
 Nội dung: hahaa

anne0240 (2025-04-28)
 Nội dung: M có lmj cho t đâu

anne0240 (2025-04-28)
 Nội dung: Nói nghe thử

ht_cute (2025-04-28)
 Nội dung: dcmm

anne0240 (2025-04-28)
 Nội dung: M vô gr t var hết ng này đến ng kia

anne0240 (2025-04-28)
 Nội dung: R bảo t ăn cháo đá bát

ht_cute (2025-04-28)
 Nội dung: bố m đ thích kể công thôi hiểu chưa thg ngu

anne0240 (2025-04-28)
 Nội dung: Chứ m có công à

ht_cute (2025-04-28)
 Nội dung: m đừng nghĩ bố m ko kể công

anne0240 (2025-04-28)
 Nội dung: Kể nghe

ht_cute (2025-04-28)
 Nội dung: qtrong là bố m có thích hay ko thôi

anne0240 (2025-04-28)
 Nội dung: M lm dc j cho gr r

anne0240 (2025-04-28)
 Nội dung: M đi var khiến gr bị ghét thêm đk

ht_cute (2025-04-28)
 Nội dung: bố m đ muốn kể

ht_cute (2025-04-28)
 Nội dung: còn m cút

ht_cute (2025-04-28)
 Nội dung: đừng lq tới bố m nữa

anne0240 (2025-04-28)
 Nội dung: Chứ m có công đâu mà kể

ht_cute (2025-04-28)
 Nội dung: m cũng cẩn thận

ht_cute (2025-04-28)
 Nội dung: bố m thanh trừng m dài dài đấy

anne0240 (2025-04-28)
 Nội dung: Nghe mắc ỉa

ht_cute (2025-04-28)
 Nội dung: cút cút

anne0240 (2025-07-13)
 Nội dung: Ê

anne0240 (2025-07-13)
 Nội dung: M về lại srova lm k

ht_cute (2025-07-13)
 Nội dung: ?

ht_cute (2025-07-13)
 Nội dung: Là bên nào

anne0240 (2025-07-13)
 Nội dung: Bên t đó

ht_cute (2025-07-13)
 Nội dung: Đâu xem nào

anne0240 (2025-07-13)
 Nội dung: https://discord.gg/NPf3trQh

anne0240 (2025-07-13)
 Nội dung: Gr rb đầy đủ thiếu mỗi map

ht_cute (2025-07-13)
 Nội dung: Ý gì ?

anne0240 (2025-07-13)
 Nội dung: Muốn m tài trợ map 👉👈

anne0240 (2025-07-13)
 Nội dung: Hoặc boost sever

ht_cute (2025-07-13)
 Nội dung: Chịu chịu

ht_cute (2025-07-13)
 Nội dung: Đuổi t đi giờ quay lại đòi t đầu tư

anne0240 (2025-07-13)
 Nội dung: Tại m cứ var mãi

anne0240 (2025-07-13)
 Nội dung: Nên t kick

anne0240 (2025-07-13)
 Nội dung: Mời ai vào m cx var

ht_cute (2025-07-13)
 Nội dung: M bị ngu à <@1132269382018531362>

ht_cute (2025-07-13)
 Nội dung: M đéo thấy t đg giúp m à

ht_cute (2025-07-13)
 Nội dung: Dcu

ht_cute (2025-07-13)
 Nội dung: Kick cl gì thế

anne0240 (2025-07-13)
 Nội dung: T ko bt=)

ht_cute (2025-07-13)
 Nội dung: Thêm vào lại

ht_cute (2025-07-13)
 Nội dung: Bố m còn làm

ht_cute (2025-07-13)
 Nội dung: Mất sever

ht_cute (2025-07-13)
 Nội dung: Bố đéo cứu m đau

anne0240 (2025-07-13)
 Nội dung: Ok

ht_cute (2025-07-13)
 Nội dung: M thêm coi dmm t lắm vc lắm đấy

--------------------------------------------------
