--- Lịch sử tin nhắn DM với: annhien20_01 (ID: 1388875560096366612) ---


.djays (2025-06-29)
 Nội dung: bạn muốn mua trái hay acc có cây candy

annhien20_01 (2025-06-29)
 Nội dung: cây

annhien20_01 (2025-06-29)
 Nội dung: bạn có hong

annhien20_01 (2025-06-29)
 Nội dung: bán mình

.djays (2025-06-29)
 Nội dung: tầm hơn 200k lận

annhien20_01 (2025-06-29)
 Nội dung: dc

.djays (2025-06-29)
 Nội dung: đc thì mình kiếm

annhien20_01 (2025-06-29)
 Nội dung: kiếm ?

.djays (2025-06-29)
 Nội dung: định làm gì v

annhien20_01 (2025-06-29)
 Nội dung: tưởng bạn có

.djays (2025-06-29)
 Nội dung: kiếm acc rẻ hơn

annhien20_01 (2025-06-29)
 Nội dung: thì mình trồng th

.djays (2025-06-29)
 Nội dung: bủh

annhien20_01 (2025-06-29)
 Nội dung: trồng rùi treo

.djays (2025-06-29)
 Nội dung: à

.djays (2025-06-29)
 Nội dung: đợi mình kiếm acc rẻ hơn

annhien20_01 (2025-06-29)
 Nội dung: mình có nhiều racoon

annhien20_01 (2025-06-29)
 Nội dung: nên cần cây candy để treo

annhien20_01 (2025-06-29)
 Nội dung: bạn co hong

annhien20_01 (2025-06-29)
 Nội dung: cho mình treo chung

annhien20_01 (2025-06-29)
 Nội dung: hoặc là có acc hong mình mau

annhien20_01 (2025-06-29)
 Nội dung: mua

.djays (2025-06-29)
 Nội dung: mấy con raccon v

annhien20_01 (2025-06-29)
 Nội dung: 5 con

annhien20_01 (2025-06-29)
 Nội dung: với thêm 3 bạch tuột nữa

.djays (2025-06-29)
 Nội dung: mua giá tầm bnh đó

annhien20_01 (2025-06-29)
 Nội dung: hả

.djays (2025-06-29)
 Nội dung: bạch tuột à 20p mới làm lận

.djays (2025-06-29)
 Nội dung: con raccon á

.djays (2025-06-29)
 Nội dung: bạn mua bnh

annhien20_01 (2025-06-29)
 Nội dung: mình đau có mua

annhien20_01 (2025-06-29)
 Nội dung: mình trade mà

.djays (2025-06-29)
 Nội dung: 🙂

annhien20_01 (2025-06-29)
 Nội dung: bạn có acc candy hong ?

.djays (2025-06-29)
 Nội dung: uhm đợi mình kiếm

annhien20_01 (2025-06-29)
 Nội dung: có thì bán mình nhé

annhien20_01 (2025-06-29)
 Nội dung: cảm ơn

.djays (2025-06-29)
 Nội dung: có chỗ quen mình có

annhien20_01 (2025-06-29)
 Nội dung: ui

annhien20_01 (2025-06-29)
 Nội dung: ghe

annhien20_01 (2025-06-29)
 Nội dung: cảm ơn nhé

.djays (2025-06-29)
 Nội dung: 🙂

.djays (2025-06-29)
 Nội dung: oke

.djays (2025-06-29)
 Nội dung: bạn sinh năm 2010 đk?

annhien20_01 (2025-06-29)
 Nội dung: có gì ông uy tín thì tui cho thêm con drafon fly

annhien20_01 (2025-06-29)
 Nội dung: k

annhien20_01 (2025-06-29)
 Nội dung: minh sin năm 2k9 mà

annhien20_01 (2025-06-29)
 Nội dung: =))

.djays (2025-06-29)
 Nội dung: để 20_10 tưởng 2010:)

annhien20_01 (2025-06-29)
 Nội dung: à ok

.djays (2025-06-29)
 Nội dung: chào chị nhé

annhien20_01 (2025-06-29)
 Nội dung: oki

annhien20_01 (2025-06-29)
 Nội dung: ủa e sin năm nhiêu á

.djays (2025-06-29)
 Nội dung: 2k10 á chị

annhien20_01 (2025-06-29)
 Nội dung: oki

annhien20_01 (2025-06-29)
 Nội dung: nào kiếm dc kêu chị

.djays (2025-06-29)
 Nội dung: ủa

.djays (2025-06-29)
 Nội dung: sao k mua luôn mấy trái candy đi cho khẻo chị

annhien20_01 (2025-06-29)
 Nội dung: chị cần cây cơ

.djays (2025-06-29)
 Nội dung: chi phí làm đc cây vài ngàn tỷ đã khó r chị

.djays (2025-06-29)
 Nội dung: đầu tư con but nek dragon disco vài pet hiệu ứng nữa

.djays (2025-06-29)
 Nội dung: thời gian treo cách kiểu

.djays (2025-06-29)
 Nội dung: mà giá cây bây h rẻ r

annhien20_01 (2025-06-29)
 Nội dung: tại chị có nhiều raoon á

annhien20_01 (2025-06-29)
 Nội dung: nên chị cần lắm

.djays (2025-06-29)
 Nội dung: bạn đi lập nhiệp chị:)

annhien20_01 (2025-06-29)
 Nội dung: cây candy cx ngon mà e

.djays (2025-06-29)
 Nội dung: chị bt giá trái candy hiện tại k:)?>

annhien20_01 (2025-06-29)
 Nội dung: k =))

annhien20_01 (2025-06-29)
 Nội dung: chị ko tìm hiểu nhiều lắm

annhien20_01 (2025-06-29)
 Nội dung: nhưng vì cj thấy nó nhiều tiền á

.djays (2025-06-29)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1388875560096366612/1388880540496695397/image.png?ex=687900cd&is=6877af4d&hm=1518e22f7197b746acfa5e07b4df97047842dd799215adce184085b4e373e8f3&)

.djays (2025-06-29)
 Nội dung: muốn raccon copy đc cây 3000 tỷ thì cây chị ít nhất cũng phải 6000 tỷ

.djays (2025-06-29)
 Nội dung: e bị ngta scam 6 con raccon đây:C

annhien20_01 (2025-06-29)
 Nội dung: trời

annhien20_01 (2025-06-29)
 Nội dung: buồn v

.djays (2025-06-29)
 Nội dung: chị nghĩ sao:C

annhien20_01 (2025-06-29)
 Nội dung: chia buồn cho e

annhien20_01 (2025-06-29)
 Nội dung: =((

.djays (2025-06-29)
 Nội dung: chị mua tiếp k:)

annhien20_01 (2025-06-29)
 Nội dung: mua j e

.djays (2025-06-29)
 Nội dung: acc cây candy

annhien20_01 (2025-06-29)
 Nội dung: mua chứ e

.djays (2025-06-29)
 Nội dung: :))

.djays (2025-06-29)
 Nội dung: oke

annhien20_01 (2025-06-29)
 Nội dung: e tìm chỗ nào ut mà rẻ giúp chị với

.djays (2025-06-29)
 Nội dung: có chỗ quen đang hỏi chị ạ

.djays (2025-06-29)
 Nội dung: vẫn chưa thấy rep:V

annhien20_01 (2025-06-29)
 Nội dung: =)))

.djays (2025-06-29)
 Nội dung: k sợ bị scam mà sợ dùng acc đc vài ngày thì mất:c

annhien20_01 (2025-06-29)
 Nội dung: acc ttt chứ e

.djays (2025-06-29)
 Nội dung: chắc v

annhien20_01 (2025-06-29)
 Nội dung: um

.djays (2025-06-29)
 Nội dung: có 1 ông ra giá:)

.djays (2025-06-29)
 Nội dung: 400k:))))))

.djays (2025-06-29)
 Nội dung: chịu khum:V

annhien20_01 (2025-06-30)
 Nội dung: hỏi ổng giao dịch seo á

.djays (2025-06-30)
 Nội dung: bữa giờ có cây mới á

annhien20_01 (2025-06-30)
 Nội dung: hỞ ?

annhien20_01 (2025-06-30)
 Nội dung: cây gì v bé

.djays (2025-06-30)
 Nội dung: cây đó mà treo full dòng thì tầm 20.000B

annhien20_01 (2025-06-30)
 Nội dung: wow

.djays (2025-06-30)
 Nội dung: k nhớ:)

annhien20_01 (2025-06-30)
 Nội dung: =)))

.djays (2025-06-30)
 Nội dung: đợi e xem đã quên r

.djays (2025-06-30)
 Nội dung: honeysuckle

.djays (2025-06-30)
 Nội dung: cây đó

annhien20_01 (2025-06-30)
 Nội dung: à oki

annhien20_01 (2025-06-30)
 Nội dung: nhớ lun

annhien20_01 (2025-06-30)
 Nội dung: cj cx muốn mua

.djays (2025-06-30)
 Nội dung: nó ở bàn chế tạo hạt giống cũ á;))))))

annhien20_01 (2025-06-30)
 Nội dung: =)) qua mất tiêu lun rùi

.djays (2025-06-30)
 Nội dung: muốn kiếm đc acc có hạt giống đó thì phải ttt

.djays (2025-06-30)
 Nội dung: nhưng khá khó

annhien20_01 (2025-06-30)
 Nội dung: dr

.djays (2025-06-30)
 Nội dung: nhưng nó đắt:)))

annhien20_01 (2025-06-30)
 Nội dung: =))

.djays (2025-06-30)
 Nội dung: sun flower cũng đc

annhien20_01 (2025-06-30)
 Nội dung: cx dc á

.djays (2025-06-30)
 Nội dung: giá rẻ hơn 100k xíu thôi

annhien20_01 (2025-06-30)
 Nội dung: oki

.djays (2025-06-30)
 Nội dung: đầu tư thêm 100k mua ugphone treo là đc

annhien20_01 (2025-06-30)
 Nội dung: à ok

annhien20_01 (2025-06-30)
 Nội dung: hồi đó a cj cx có cái ugphone

.djays (2025-06-30)
 Nội dung: sao r chị gái suy nghĩ nên chọn cây nào chưa

annhien20_01 (2025-06-30)
 Nội dung: honey e ạ =)))

.djays (2025-06-30)
 Nội dung: 🙂

.djays (2025-06-30)
 Nội dung: kiếm đc acc honey khó nha

annhien20_01 (2025-06-30)
 Nội dung: =)))

annhien20_01 (2025-06-30)
 Nội dung: thôi cây sun cx dc bé ạ

.djays (2025-06-30)
 Nội dung: đc hẻ:C

annhien20_01 (2025-06-30)
 Nội dung: um

.djays (2025-06-30)
 Nội dung: sun flower chắc tầm 100k

.djays (2025-06-30)
 Nội dung: bỏ thêm 300k mua pet nx:)

.djays (2025-06-30)
 Nội dung: và thue ugphone:)

.djays (2025-06-30)
 Nội dung: hoặc chị có thể đi mượn vv

annhien20_01 (2025-06-30)
 Nội dung: =)))

annhien20_01 (2025-06-30)
 Nội dung: chị muốn mua á

.djays (2025-06-30)
 Nội dung: e có shop này ut mua cây sunflower

.djays (2025-06-30)
 Nội dung: hoặc e mượn ông a e:)

annhien20_01 (2025-06-30)
 Nội dung: nhiêu á

.djays (2025-06-30)
 Nội dung: mượn thì k mất phí

.djays (2025-06-30)
 Nội dung: mà mất pet để có hiệu ứng

.djays (2025-06-30)
 Nội dung: à có cây số tiền còn hơn sunflower

annhien20_01 (2025-06-30)
 Nội dung: cây nào ấy e

.djays (2025-06-30)
 Nội dung: cây nấm trong seed á

annhien20_01 (2025-06-30)
 Nội dung: thiệt lun

annhien20_01 (2025-06-30)
 Nội dung: đâu e

annhien20_01 (2025-06-30)
 Nội dung: chụp giúp cj

.djays (2025-06-30)
 Nội dung: đợi e đang xem cái này

annhien20_01 (2025-06-30)
 Nội dung: oki

.djays (2025-06-30)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1388875560096366612/1389105448321286204/image.png?ex=687880c3&is=68772f43&hm=82dcc23798aaa380554c203e53efd1f71a98b7331bef9dff949b131d3789a773&)

.djays (2025-06-30)
 Nội dung: giá nó xương xương bằng sun flower

.djays (2025-06-30)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1388875560096366612/1389117918461165598/image.png?ex=68788c60&is=68773ae0&hm=eb599ed43dc106c82384a263965056b0404aff97316d5b7ac1bdd54c0e5b9487&)

.djays (2025-06-30)
 Nội dung: bruhhhh

annhien20_01 (2025-06-30)
 Nội dung: ê có hả

annhien20_01 (2025-06-30)
 Nội dung: e có cây honey à

annhien20_01 (2025-06-30)
 Nội dung: có thì bán chị nhé

annhien20_01 (2025-06-30)
 Nội dung: chị mua giá 300k

.djays (2025-06-30)
 Nội dung: ổng k chịu bán:C

annhien20_01 (2025-06-30)
 Nội dung: =V

.djays (2025-06-30)
 Nội dung: :C

.djays (2025-06-30)
 Nội dung: chị

.djays (2025-06-30)
 Nội dung: ông anh e định cầy trái honey kìa

annhien20_01 (2025-06-30)
 Nội dung: z hẻ ?

.djays (2025-06-30)
 Nội dung: chán ôn a

.djays (2025-06-30)
 Nội dung: nói dùng toucan cho nhanh chứ nhất quyết xài moon cat

annhien20_01 (2025-06-30)
 Nội dung: =))

.djays (2025-06-30)
 Nội dung: chị

annhien20_01 (2025-06-30)
 Nội dung: hưm ?

.djays (2025-06-30)
 Nội dung: dùng hack craft đc hạt honey suckle á

annhien20_01 (2025-06-30)
 Nội dung: trời

annhien20_01 (2025-06-30)
 Nội dung: e hack giúp chị với

annhien20_01 (2025-06-30)
 Nội dung: chị bt hack âu =V

.djays (2025-06-30)
 Nội dung: ăn ban:)))

.djays (2025-06-30)
 Nội dung: nên e dùng acc phụ

annhien20_01 (2025-06-30)
 Nội dung: lấy acc clone thử e

annhien20_01 (2025-06-30)
 Nội dung: đung rùi

.djays (2025-06-30)
 Nội dung: kbt hack banana dùng đc k

annhien20_01 (2025-06-30)
 Nội dung: là gì zợ ?

.djays (2025-06-30)
 Nội dung: hack e mua

annhien20_01 (2025-06-30)
 Nội dung: ghe z

.djays (2025-06-30)
 Nội dung: 2 bản hack:C

annhien20_01 (2025-06-30)
 Nội dung: hack giúp chị với

.djays (2025-06-30)
 Nội dung: đợi em check thử 2 tiếng sau đã

annhien20_01 (2025-06-30)
 Nội dung: oki

.djays (2025-06-30)
 Nội dung: acc phụ k có đủ hạt chế tạo

.djays (2025-06-30)
 Nội dung: acc chị ăn ban 7 day chx

.djays (2025-06-30)
 Nội dung: aloooo

.djays (2025-06-30)
 Nội dung: acc chị dùng hack đi acc e ăn ban 7 day r

.djays (2025-06-30)
 Nội dung: ê e có ông bán acc có seed honey 300k nek

.djays (2025-06-30)
 Nội dung: alu chị gái

.djays (2025-07-01)
 Nội dung: ez
image.png (URL: https://cdn.discordapp.com/attachments/1388875560096366612/1389469856524402828/image.png?ex=687882a4&is=68773124&hm=c8121a2284b1409442293d02775d96ccfa51346b5175f661d6a3b369d66b1749&)

.djays (2025-07-01)
 Nội dung: ê chị gái

.djays (2025-07-01)
 Nội dung: raccon giảm mạnh r

.djays (2025-07-03)
 Nội dung: ê

.djays (2025-07-05)
 Nội dung: https://discord.gg/tPN7qRbW

--------------------------------------------------
