--- Lịch sử tin nhắn DM với: anniiis1 (ID: 1367496162919059488) ---


.djays (2025-05-01)
 Nội dung: 

anniiis1 (2025-05-01)
 Nội dung: 

anniiis1 (2025-05-01)
 Nội dung: đợi tui tí nhé

.djays (2025-06-23)
 Nội dung: ai v ta

anniiis1 (2025-06-23)
 Nội dung: 
IMG_4082.png (URL: https://cdn.discordapp.com/attachments/1367496162919059488/1386559721170927826/IMG_4082.png?ex=6878785e&is=687726de&hm=77a1febc8e05fb4b904c30ea7442c07bf016602da74702e7eaaec56ea479eb7a&)

anniiis1 (2025-06-23)
 Nội dung: ông ib toi trước mà

.djays (2025-06-23)
 Nội dung: ko nhớ

.djays (2025-06-23)
 Nội dung: mua pet đê

anniiis1 (2025-06-23)
 Nội dung: pet gì cha

.djays (2025-06-23)
 Nội dung: có pét mới

.djays (2025-06-23)
 Nội dung: godan đó

anniiis1 (2025-06-23)
 Nội dung: 🙂

anniiis1 (2025-06-23)
 Nội dung: t pass acc bf mà

anniiis1 (2025-06-23)
 Nội dung: t bán acc bf hoặc trade qua ff

.djays (2025-06-23)
 Nội dung: acc dragon fly?

.djays (2025-06-23)
 Nội dung: à

.djays (2025-06-23)
 Nội dung: nhớ r

anniiis1 (2025-06-23)
 Nội dung: chịu nuônnn

.djays (2025-06-23)
 Nội dung: bruh

--------------------------------------------------
