--- Lịch sử tin nhắn DM với: apheelios (ID: 1343688731915194440) ---


kkenshin000 (2025-02-24)
 Nội dung: tối bạn có chơi valo khum

apheelios (2025-02-24)
 Nội dung: toi minh co

apheelios (2025-02-24)
 Nội dung: minh co stream a

kkenshin000 (2025-02-24)
 Nội dung: okiii

kkenshin000 (2025-02-24)
 Nội dung: co gi dc tui choi chung dc hog

apheelios (2025-02-24)
 Nội dung: toi thi minh hay choi ben sever NA a

apheelios (2025-02-24)
 Nội dung: O x o

kkenshin000 (2025-02-24)
 Nội dung: okiiii

kkenshin000 (2025-02-24)
 Nội dung: co gi choi alo tui co khi tui choi dc

kkenshin000 (2025-02-24)
 Nội dung: kkk

apheelios (2025-02-24)
 Nội dung: oke

kkenshin000 (2025-02-24)
 Nội dung: ban stream o dau

apheelios (2025-02-24)
 Nội dung: Youtube a

apheelios (2025-02-24)
 Nội dung: https://youtube.com/@toasterr237?si=alr8n7IunEyQJt9k
 (Embed Thumbnail): https://yt3.googleusercontent.com/zQnAbvLEEJT04rkpBORrM7tlgdPaO_Bmv4jrizYFj6ZjSh95fH7gOOEOM_hHRlpltse91SIscg=s900-c-k-c0x00ffffff-no-rj

kkenshin000 (2025-02-24)
 Nội dung: tieu su co ne

kkenshin000 (2025-02-24)
 Nội dung: tui stream tik tok a

apheelios (2025-02-24)
 Nội dung: ohhh

kkenshin000 (2025-02-24)
 Nội dung: fen cu doi choi voi ban hoi

apheelios (2025-02-24)
 Nội dung: minh hong co stream tiktok dc

apheelios (2025-02-24)
 Nội dung: UwU

kkenshin000 (2025-02-24)
 Nội dung: kkk

apheelios (2025-02-24)
 Nội dung: hong biet tai sao lun

kkenshin000 (2025-02-24)
 Nội dung: kkk

kkenshin000 (2025-02-24)
 Nội dung: giong hay a

kkenshin000 (2025-02-24)
 Nội dung: sau tui cung tinh stream youtube a

apheelios (2025-02-24)
 Nội dung: co gi toi ben minh choi minh hu nha

apheelios (2025-02-24)
 Nội dung: ban stream thi ban hu min

apheelios (2025-02-24)
 Nội dung: minh hong ban hoc thi minh do choi

apheelios (2025-02-24)
 Nội dung: O x O

kkenshin000 (2025-02-24)
 Nội dung: hog hieu lam

kkenshin000 (2025-02-24)
 Nội dung: hihi

apheelios (2025-02-24)
 Nội dung: mình hong bận học thì mình dô chơi

apheelios (2025-02-24)
 Nội dung: :3

kkenshin000 (2025-02-24)
 Nội dung: okiii ne

apheelios (2025-02-24)
 Nội dung: oke lun

apheelios (2025-02-24)
 Nội dung: O x O

kkenshin000 (2025-02-24)
 Nội dung: day ban lm di ho

kkenshin000 (2025-02-24)
 Nội dung: nho

apheelios (2025-02-24)
 Nội dung: oke

apheelios (2025-02-24)
 Nội dung: minh xin cai tiktok cua bn dc hong

kkenshin000 (2025-02-24)
 Nội dung: dc a

kkenshin000 (2025-02-24)
 Nội dung: doi minh xiu

kkenshin000 (2025-02-24)
 Nội dung: ban lm di de minh choi not tran nay phat

apheelios (2025-02-24)
 Nội dung: okee

kkenshin000 (2025-02-24)
 Nội dung: https://www.tiktok.com/@deadly_s.mile?_t=ZS-8uC2lzzkHcG&_r=1
 (Embed Thumbnail): https://p16-common-sign-va.tiktokcdn-us.com/tos-maliva-avt-0068/afa503f6a83c6c24dc3fc1fe35889164~tplv-tiktokx-cropcenter:720:720.jpeg?dr=9640&nonce=607&refresh_token=57c898f495a95f27da05ed56a22ad520&x-expires=1740603600&x-signature=nZcd%2Fw0jMTPF%2BO%2FoFqf9J7%2FdRgg%3D&idc=useast5&ps=13740610&shcp=81f88b70&shp=a5d48078&t=4d5b0474

kkenshin000 (2025-02-24)
 Nội dung: Nè

kkenshin000 (2025-02-24)
 Nội dung: Cũng hog nổi lém

kkenshin000 (2025-02-24)
 Nội dung: Mong bạn hog chê

kkenshin000 (2025-02-24)
 Nội dung: Hihi

apheelios (2025-02-24)
 Nội dung: Hong sao

apheelios (2025-02-24)
 Nội dung: Minh cung hong co noi

apheelios (2025-02-24)
 Nội dung: UwU

apheelios (2025-02-24)
 Nội dung: moi stream ma

kkenshin000 (2025-02-24)
 Nội dung: okiii ne

kkenshin000 (2025-02-24)
 Nội dung: Có gì mình strem bên youtube mong bạn chiếu cố nhó

apheelios (2025-02-24)
 Nội dung: oke

apheelios (2025-02-24)
 Nội dung: UwU

apheelios (2025-02-24)
 Nội dung: nhma minh stream gio lung tung lam

apheelios (2025-02-24)
 Nội dung: minh ranh minh moi stream

kkenshin000 (2025-02-24)
 Nội dung: Okiii

kkenshin000 (2025-02-24)
 Nội dung: Mình cũng vậy mà

kkenshin000 (2025-02-24)
 Nội dung: Giống nhau đáy

kkenshin000 (2025-02-24)
 Nội dung: Bạn có bên nào done khum

apheelios (2025-02-24)
 Nội dung: la sao a

apheelios (2025-02-24)
 Nội dung: O x O?

kkenshin000 (2025-02-24)
 Nội dung: Kiểu giống như done tiền ó

kkenshin000 (2025-02-24)
 Nội dung: Kiểu tui dùng tiền đô nhiều á

kkenshin000 (2025-02-24)
 Nội dung: Done qua kênh hỏ

kkenshin000 (2025-02-24)
 Nội dung: ua ma ten ban la gi a

apheelios (2025-02-24)
 Nội dung: Mình tên Linh á

kkenshin000 (2025-02-24)
 Nội dung: okiii

kkenshin000 (2025-03-02)
 Nội dung: valo khum ban

apheelios (2025-03-02)
 Nội dung: h a ha

apheelios (2025-03-02)
 Nội dung: toi nay dc hong

apheelios (2025-03-02)
 Nội dung: h Linh dinh di ngu a

apheelios (2025-03-02)
 Nội dung: UwU

kkenshin000 (2025-03-02)
 Nội dung: OKIII NE

kkenshin000 (2025-03-03)
 Nội dung: choi khum ban oi

apheelios (2025-03-04)
 Nội dung: ban choi valorant honggg

apheelios (2025-03-04)
 Nội dung: Linh choi xong game nay r choi chung ne

apheelios (2025-03-04)
 Nội dung: UwU

kkenshin000 (2025-03-04)
 Nội dung: OKII

kkenshin000 (2025-03-04)
 Nội dung: XG CHUA

kkenshin000 (2025-03-04)
 Nội dung: A

apheelios (2025-03-04)
 Nội dung: ua

apheelios (2025-03-04)
 Nội dung: Linh xong r ne

apheelios (2025-03-04)
 Nội dung: bn con choi hong a

kkenshin000 (2025-03-04)
 Nội dung: con a

apheelios (2025-03-04)
 Nội dung: bn co dang trong game hong a

kkenshin000 (2025-03-04)
 Nội dung: hog a

apheelios (2025-03-04)
 Nội dung: de Linh onl

kkenshin000 (2025-03-04)
 Nội dung: dg doi ne

kkenshin000 (2025-03-04)
 Nội dung: okiii

kkenshin000 (2025-03-04)
 Nội dung: rank gi a linh de lay acc a

apheelios (2025-03-04)
 Nội dung: ban tim 1 room nao trong sv cong dong di a

apheelios (2025-03-04)
 Nội dung: hong ban unrate a

apheelios (2025-03-04)
 Nội dung: Linh 300ping sao ban rank dc

apheelios (2025-03-04)
 Nội dung: ;-;

kkenshin000 (2025-03-04)
 Nội dung: okiii

kkenshin000 (2025-03-04)
 Nội dung: ne

kkenshin000 (2025-03-04)
 Nội dung: de minh kiem

kkenshin000 (2025-03-04)
 Nội dung: rom 113 a

kkenshin000 (2025-03-04)
 Nội dung: goi anh la son hay ken cung dc nha

kkenshin000 (2025-03-04)
 Nội dung: sau choi nha

apheelios (2025-03-07)
 Nội dung: anh co choi valorant hong

apheelios (2025-03-07)
 Nội dung: : O

kkenshin000 (2025-03-07)
 Nội dung: gio a

apheelios (2025-03-07)
 Nội dung: yeah

apheelios (2025-03-07)
 Nội dung: UwU

kkenshin000 (2025-03-07)
 Nội dung: vay doi anh chut

apheelios (2025-03-07)
 Nội dung: okeee

apheelios (2025-03-07)
 Nội dung: nao anh choi dc thi hu em nha

kkenshin000 (2025-03-07)
 Nội dung: gio anh choi ne

kkenshin000 (2025-03-07)
 Nội dung: rom 148 nhaem

kkenshin000 (2025-03-07)
 Nội dung: Giờ em qua us chơi nhỉ

apheelios (2025-03-11)
 Nội dung: Nay anh có chơi hongg

kkenshin000 (2025-03-11)
 Nội dung: Khum á về lúc nãy mất rồi á

kkenshin000 (2025-03-11)
 Nội dung: Mai đi đc khong

apheelios (2025-03-11)
 Nội dung: Mai cỡ mấy h á

kkenshin000 (2025-03-11)
 Nội dung: Tầm 7h 8h đc khum á

apheelios (2025-03-11)
 Nội dung: Hong á

apheelios (2025-03-11)
 Nội dung: :<<

apheelios (2025-03-11)
 Nội dung: h nớ em học chưa về nữa

apheelios (2025-03-11)
 Nội dung: Hoi mốt i

kkenshin000 (2025-03-11)
 Nội dung: Okiii em ơi

kkenshin000 (2025-03-13)
 Nội dung: Ôi chết

kkenshin000 (2025-03-13)
 Nội dung: Chắc để mai chơi em ơi

kkenshin000 (2025-03-13)
 Nội dung: Hôm nay anh có chút vc á

kkenshin000 (2025-03-14)
 Nội dung: valo khum em

apheelios (2025-03-14)
 Nội dung: toi i anh oi

kkenshin000 (2025-03-14)
 Nội dung: OKII MAY GIO A

apheelios (2025-03-14)
 Nội dung: co8-9h dc hongg

kkenshin000 (2025-03-14)
 Nội dung: OKIII A

kkenshin000 (2025-03-14)
 Nội dung: valo de

apheelios (2025-03-14)
 Nội dung: Em vừa về tới á

apheelios (2025-03-14)
 Nội dung: ;-;

kkenshin000 (2025-03-14)
 Nội dung: okoii

kkenshin000 (2025-03-14)
 Nội dung: anh choi dc den 10h hoi

apheelios (2025-03-14)
 Nội dung: : O

apheelios (2025-03-14)
 Nội dung: :<<

apheelios (2025-03-14)
 Nội dung: bun z

kkenshin000 (2025-03-14)
 Nội dung: KKK

kkenshin000 (2025-03-14)
 Nội dung: DE NAO ANH CAM DEM A

kkenshin000 (2025-03-14)
 Nội dung: RUI CHOI NE

apheelios (2025-03-14)
 Nội dung: okeeeee

kkenshin000 (2025-03-14)
 Nội dung: OK

kkenshin000 (2025-03-15)
 Nội dung: alooo valo k  em

apheelios (2025-03-15)
 Nội dung: okeee

kkenshin000 (2025-03-15)
 Nội dung: SAP XG ROI A
image.png (URL: https://cdn.discordapp.com/attachments/1343688731915194440/1350394647192666173/image.png?ex=6878bd05&is=68776b85&hm=ca9cc8995f78a6f2547cc3c7d94a18551a4d42428cbb69935a41abf02cc063fb&)

apheelios (2025-03-15)
 Nội dung: h em onl a

kkenshin000 (2025-03-15)
 Nội dung: okiii

kkenshin000 (2025-03-15)
 Nội dung: co gi gui ma cho anh

apheelios (2025-03-15)
 Nội dung: anh hong onl dis ha

kkenshin000 (2025-03-15)
 Nội dung: co a ma dg ngoi voi ny

apheelios (2025-03-15)
 Nội dung: okee

kkenshin000 (2025-03-15)
 Nội dung: vo ngoi khum

apheelios (2025-03-15)
 Nội dung: oke lun

kkenshin000 (2025-03-15)
 Nội dung: okiii

apheelios (2025-03-15)
 Nội dung: ban voi ny anh ha

apheelios (2025-03-15)
 Nội dung: :3

kkenshin000 (2025-03-15)
 Nội dung: khum a

kkenshin000 (2025-03-15)
 Nội dung: ny anh ngoi xem

apheelios (2025-03-15)
 Nội dung: oh

apheelios (2025-03-15)
 Nội dung: sao anh k chi ny anh choi game chung a

apheelios (2025-03-15)
 Nội dung: cho dui

apheelios (2025-03-15)
 Nội dung: :3

kkenshin000 (2025-03-15)
 Nội dung: choi trua gio roi a

apheelios (2025-03-15)
 Nội dung: oh

kkenshin000 (2025-03-15)
 Nội dung: met nen nghi truoc

apheelios (2025-03-15)
 Nội dung: z anh ngoi o dau a

kkenshin000 (2025-03-15)
 Nội dung: doi xiu em oi

apheelios (2025-03-15)
 Nội dung: okee

kkenshin000 (2025-03-15)
 Nội dung: ny anh dg di dau a

kkenshin000 (2025-03-15)
 Nội dung: de ny anh quay lai roi moi moi dcc

apheelios (2025-03-15)
 Nội dung: okee

kkenshin000 (2025-03-15)
 Nội dung: vo chua'

kkenshin000 (2025-03-15)
 Nội dung: gui anh ma

apheelios (2025-03-15)
 Nội dung: ZQJ202

kkenshin000 (2025-03-15)
 Nội dung: https://discord.gg/hDPmuTctaj

kkenshin000 (2025-03-15)
 Nội dung: vo di em

kkenshin000 (2025-03-23)
 Nội dung: Linh ơi

apheelios (2025-03-23)
 Nội dung: Sao á

kkenshin000 (2025-03-23)
 Nội dung: Định mượn acc em chơi xíu

kkenshin000 (2025-03-23)
 Nội dung: Khum có acc rank cao á

apheelios (2025-03-23)
 Nội dung: Acc em dính với mail của anh em nên hong có cho mượn đc á anh ;-;

kkenshin000 (2025-03-23)
 Nội dung: À

kkenshin000 (2025-03-23)
 Nội dung: Ủa anh tưởng mượn thì tk mk thui

kkenshin000 (2025-03-23)
 Nội dung: Cần xác thực nua hả

apheelios (2025-03-23)
 Nội dung: yee

kkenshin000 (2025-03-23)
 Nội dung: okiii ne

--------------------------------------------------
