--- Lịch sử tin nhắn DM với: Appy (ID: 1392697544445792387) ---


Appy (2025-07-10)
 Nội dung: 

ht_cute (2025-07-10)
 Nội dung: Ủa rồi saooo

Appy (2025-07-10)
 Nội dung: 

Appy (2025-07-10)
 Nội dung: 

ht_cute (2025-07-10)
 Nội dung: Nguyễn Đức Tấn Sang

Appy (2025-07-10)
 Nội dung: 

ht_cute (2025-07-10)
 Nội dung: Creaker

Appy (2025-07-10)
 Nội dung: 

ht_cute (2025-07-10)
 Nội dung: Muốn góp sức hỗ trợ phát triển cho hackviet đi lên và tạo ra một sân chơi lành mạnh bổ ích

Appy (2025-07-10)
 Nội dung: 

ht_cute (2025-07-10)
 Nội dung: Điểm mạnh là: làm việc bằng 1 cái đầu lạnh 
Điểm yếu là: hơi dễ mất bình tĩnh

Appy (2025-07-10)
 Nội dung: 

ht_cute (2025-07-10)
 Nội dung: Tôi từng làm việc với 1 vài gr lớn và kinh nghiệm thì ở tầm trung bình khá

Appy (2025-07-10)
 Nội dung: 

ht_cute (2025-07-10)
 Nội dung: Vì 1 điều duy nhất tôi tự tin tôi có thể có nhiều điều hơn những người khác

Appy (2025-07-10)
 Nội dung: 

ht_cute (2025-07-10)
 Nội dung: Tôi sẽ góp sức xây dựng 1 nền tảng mạng xã hội lành mạnh bổ ích tạo ra 1 sân chơi tốt cho anh em

Appy (2025-07-10)
 Nội dung: 

ht_cute (2025-07-10)
 Nội dung: Tôi sẽ thu thập bằng chứng và đưa lên cấp tối cao để xử lý

Appy (2025-07-10)
 Nội dung: 

ht_cute (2025-07-10)
 Nội dung: Creaker

Appy (2025-07-10)
 Nội dung: 

Appy (2025-07-10)
 Nội dung: 

ht_cute (2025-07-10)
 Nội dung: @everyone Theo quyết định của chủ server,

Chính thức blacklist toàn bộ tài khoản có ID **1356620650399273001** (hoặc ndn) vì lý do nội bộ và chúng tôi có nhiều bằng chứng về việc người này spam ping và kéo member của chúng tôi nên đã có quyết định như trên thời hạn **đến khi được ben ân xá**

Những ai thấy người trên trong máy chủ hãy liên hệ ngay cho HR lập tức để được kịp thời xử lý.
*Chào thân ái!*

ht_cute (2025-07-10)
 Nội dung: 1356620650399273001

Appy (2025-07-13)
 Nội dung: 

Appy (2025-07-13)
 Nội dung: 

Appy (2025-07-14)
 Nội dung: 

Appy (2025-07-14)
 Nội dung: 

Appy (2025-07-14)
 Nội dung: 

ht_cute (2025-07-14)
 Nội dung: Trả lời các câu hỏi nhé

Appy (2025-07-14)
 Nội dung: 

Appy (2025-07-15)
 Nội dung: 

--------------------------------------------------
