--- Lịch sử tin nhắn DM với: back4ubro (ID: 1388172965396611186) ---


back4ubro (2025-06-27)
 Nội dung: I have x3

dn2501 (2025-06-27)
 Nội dung: Yo

back4ubro (2025-06-27)
 Nội dung: Hello

dn2501 (2025-06-27)
 Nội dung: 

dn2501 (2025-06-27)
 Nội dung: Join my ps

back4ubro (2025-06-27)
 Nội dung: Im joining

back4ubro (2025-06-27)
 Nội dung: You trading for 1 or can do more trades?

dn2501 (2025-06-27)
 Nội dung: 1 bro

back4ubro (2025-06-27)
 Nội dung: Okay

back4ubro (2025-06-27)
 Nội dung: Im joining

back4ubro (2025-06-27)
 Nội dung: Im bugging

back4ubro (2025-06-27)
 Nội dung: Im trying and trying but cant join your server It dosconnect me

dn2501 (2025-06-27)
 Nội dung: so send me your server

dn2501 (2025-06-27)
 Nội dung: I will join

back4ubro (2025-06-27)
 Nội dung: My joins are open

back4ubro (2025-06-27)
 Nội dung: Join me

back4ubro (2025-06-27)
 Nội dung: User literallykent

dn2501 (2025-06-27)
 Nội dung: ok

back4ubro (2025-06-27)
 Nội dung: Send trade when you in

--------------------------------------------------
