--- Lịch sử tin nhắn DM với: benjayk9 (ID: 1360820081172676780) ---


ht_cute (2025-04-13)
 Nội dung: ben ơi

ht_cute (2025-04-13)
 Nội dung: t ứng tuyển admin á

ht_cute (2025-04-13)
 Nội dung: xem có tuyển t đc ko ?

ht_cute (2025-04-13)
 Nội dung: <@952021457859407913>

ht_cute (2025-07-11)
 Nội dung: ben ben

ht_cute (2025-07-11)
 Nội dung: <@952021457859407913>

ht_cute (2025-07-11)
 Nội dung: 
Anh_chup_man_hinh_11-7-2025_1308_discord.com.jpeg (URL: https://cdn.discordapp.com/attachments/1360820081172676780/1393110449637298269/Anh_chup_man_hinh_11-7-2025_1308_discord.com.jpeg?ex=68789235&is=687740b5&hm=4fae149befe6adfd9b49fb479cd301931e9d31b28899e3b173fe29d6efa97882&)

ht_cute (2025-07-11)
 Nội dung: :))

benjayk9 (2025-07-11)
 Nội dung: :)))

ht_cute (2025-07-11)
 Nội dung: giờ tuyển mình leaker đk <@952021457859407913>

benjayk9 (2025-07-11)
 Nội dung: đr

ht_cute (2025-07-11)
 Nội dung: ok

ht_cute (2025-07-11)
 Nội dung: Boots sever đi <@952021457859407913>

benjayk9 (2025-07-11)
 Nội dung: kco tien

ht_cute (2025-07-11)
 Nội dung: Ủa bno bảo you nhiều tiền

ht_cute (2025-07-11)
 Nội dung: vl ben ơi thg nam un role t r

ht_cute (2025-07-11)
 Nội dung: <@952021457859407913>

ht_cute (2025-07-11)
 Nội dung: dm t lên manager thì thg nam unrole t xog đến lúc thg manhne nó đ appy ứng tuyển lại cho nó lên staff vs đúng 1 câu nt cho t lên staff :)

ht_cute (2025-07-11)
 Nội dung: đ thấy công bằng tí nào <@952021457859407913>

benjayk9 (2025-07-11)
 Nội dung: :)))

benjayk9 (2025-07-11)
 Nội dung: sao no un

ht_cute (2025-07-11)
 Nội dung: ai bt má tự nhiên nó un role t

ht_cute (2025-07-11)
 Nội dung: có thg ý kiến sao t lắm role

benjayk9 (2025-07-11)
 Nội dung: LOL:))

benjayk9 (2025-07-11)
 Nội dung: de t noi no cho

ht_cute (2025-07-11)
 Nội dung: thế xong đ bt bno ns gì vs nhau

ht_cute (2025-07-11)
 Nội dung: rồi nó un của t luôn

ht_cute (2025-07-11)
 Nội dung: xong nó bảo 10 thằng ben cũng ko lmj đc t :)

ht_cute (2025-07-12)
 Nội dung: Ben ơi <@952021457859407913>

ht_cute (2025-07-12)
 Nội dung: M bt lm mấy cái logo này ko

ht_cute (2025-07-12)
 Nội dung: https://cdn.discordapp.com/attachments/1325120864802308127/1332602610800398386/6794884a0ae0e4f686a67865.gif
 (Embed Thumbnail): https://cdn.discordapp.com/attachments/1325120864802308127/1332602610800398386/6794884a0ae0e4f686a67865.gif?ex=68789c64&is=68774ae4&hm=9509cbc4c3417a1872ec108eb302ac9a6e2f2ca20153b38ff09e744f3eb2c538&

ht_cute (2025-07-12)
 Nội dung: <@952021457859407913>

ht_cute (2025-07-12)
 Nội dung: wtf jv ben

benjayk9 (2025-07-12)
 Nội dung: vô lại đi

benjayk9 (2025-07-12)
 Nội dung: nó trô á

benjayk9 (2025-07-12)
 Nội dung: trôn

ht_cute (2025-07-12)
 Nội dung: :)

benjayk9 (2025-07-12)
 Nội dung: https://discord.gg/UzzCJnkv

ht_cute (2025-07-12)
 Nội dung: bot ban r

ht_cute (2025-07-12)
 Nội dung: unban t <@952021457859407913>

benjayk9 (2025-07-12)
 Nội dung: https://discord.gg/uj238A82

--------------------------------------------------
