--- Lịch sử tin nhắn DM với: beotruong245 (ID: 1264238591199154240) ---


beotruong245 (2024-07-20)
 Nội dung: x

kkenshin000 (2024-08-04)
 Nội dung: 

beotruong245 (2024-08-04)
 Nội dung: gi vay troi

kkenshin000 (2024-08-04)
 Nội dung: Nhầm

beotruong245 (2024-08-04)
 Nội dung: lay ong

kkenshin000 (2024-08-04)
 Nội dung: Cho ah hỏi cái này

kkenshin000 (2024-08-04)
 Nội dung: Mình k kết bạn với người ta thì vẫn nhìn thấy hoạt động đk em

beotruong245 (2024-08-04)
 Nội dung: đúng đúng

kkenshin000 (2024-08-04)
 Nội dung: Oki anh cam ơn nha

beotruong245 (2024-09-05)
 Nội dung: a zai ban valo

kkenshin000 (2024-09-05)
 Nội dung: Anh chuẩn bị ngủ rồi sory em nha chắc để lần sau nhé

beotruong245 (2024-09-05)
 Nội dung: ngu gi ngu lam the

beotruong245 (2024-09-05)
 Nội dung: e muon nick ban dc ko a

kkenshin000 (2024-09-05)
 Nội dung: Ngủ mất mẹ rồi

kkenshin000 (2024-09-05)
 Nội dung: Vừa xg anh ngủ mất rồi

--------------------------------------------------
