--- Lịch sử tin nhắn DM với: bindz45 (ID: 1376170278878576690) ---


ht_cute (2025-05-25)
 Nội dung: https://discord.gg/pSrhq5nX

ht_cute (2025-05-25)
 Nội dung: chs thì vô <@1234092562554552342>

bindz45 (2025-05-25)
 Nội dung: TTMT coing việc gồm những j daica

ht_cute (2025-05-25)
 Nội dung: tí t sẽ triển khai khi vào đc làm vc ha

bindz45 (2025-05-25)
 Nội dung: Thôi để thử sức

ht_cute (2025-05-25)
 Nội dung: ok

ht_cute (2025-05-25)
 Nội dung: cứ tạo tick ứng tuyển đi

bindz45 (2025-05-25)
 Nội dung: R đó a

bindz45 (2025-05-25)
 Nội dung: <@1326787383181443163>

bindz45 (2025-05-25)
 Nội dung: 
IMG_4075.png (URL: https://cdn.discordapp.com/attachments/1376170278878576690/1376181716993052672/IMG_4075.png?ex=687849d9&is=6876f859&hm=48ada8dc63020e8a17b27d1d067140b34a738766ddd2af9c10243574dbb89d3f&)

bindz45 (2025-05-25)
 Nội dung: Cấp quyền quản lý a ơi

ht_cute (2025-05-25)
 Nội dung: ?

ht_cute (2025-05-25)
 Nội dung: ok

ht_cute (2025-05-25)
 Nội dung: <@1234092562554552342>

ht_cute (2025-05-25)
 Nội dung: làm
setup lẹ e ôi

bindz45 (2025-05-25)
 Nội dung: E đg làm a ơi

ht_cute (2025-05-25)
 Nội dung: thêm a vào

bindz45 (2025-05-25)
 Nội dung: https://discord.gg/yebTEnC4

bindz45 (2025-05-25)
 Nội dung: <@1326787383181443163> ôg này e cảm thấy hơi dở một chút a ạ

ht_cute (2025-05-25)
 Nội dung: :))

ht_cute (2025-05-25)
 Nội dung: e cứ tiếp tục đi a vẫn đg theo dõi

bindz45 (2025-05-25)
 Nội dung: Oke a

ht_cute (2025-05-25)
 Nội dung: ok

bindz45 (2025-05-25)
 Nội dung: Vậy bây giờ duyệt bạn này vào thử việc 2 tuần

bindz45 (2025-05-25)
 Nội dung: Xem thái độ với cách làm việc trước

ht_cute (2025-05-25)
 Nội dung: ok

bindz45 (2025-05-25)
 Nội dung: Sau 2 tuần nếu tốt thì mình nâng lên trưởng nhóm

ht_cute (2025-05-25)
 Nội dung: ok

bindz45 (2025-05-26)
 Nội dung: E tính là tạo thêm team truyền thông quảng bá a ạ <@1326787383181443163>

bindz45 (2025-05-26)
 Nội dung: Để quảng bá game mình

ht_cute (2025-05-26)
 Nội dung: ok d

ht_cute (2025-05-26)
 Nội dung: e cứ lm

ht_cute (2025-05-26)
 Nội dung: e có quyền mà e

bindz45 (2025-05-26)
 Nội dung: Oke a

bindz45 (2025-05-26)
 Nội dung: Có support r khỏi staff đi anhh

ht_cute (2025-05-26)
 Nội dung: ok

bindz45 (2025-06-02)
 Nội dung: <@1326787383181443163> thoi thì e quyết định r

bindz45 (2025-06-02)
 Nội dung: E đi theo a

ht_cute (2025-06-02)
 Nội dung: ok

bindz45 (2025-06-02)
 Nội dung: Ae mình xây dựng quân đội nào kkk

ht_cute (2025-06-02)
 Nội dung: kk ok e

ht_cute (2025-06-02)
 Nội dung: https://discord.gg/b3NBNATN

ht_cute (2025-06-02)
 Nội dung: vô <@1234092562554552342>

ht_cute (2025-06-25)
 Nội dung: https://discord.gg/qtZzvav9

ht_cute (2025-07-04)
 Nội dung: <@1234092562554552342>

ht_cute (2025-07-04)
 Nội dung: 
IMG_6673.jpg (URL: https://cdn.discordapp.com/attachments/1376170278878576690/1390653765501194291/IMG_6673.jpg?ex=687833fe&is=6876e27e&hm=bf03d66cc4aeacb4d04e1d3c17b4ed8934387d5a20a4851bc0a55d9f5328d531&)

ht_cute (2025-07-04)
 Nội dung: Gì đây ?

ht_cute (2025-07-04)
 Nội dung: Địt con mẹ m

ht_cute (2025-07-04)
 Nội dung: M chơi bố m à

ht_cute (2025-07-04)
 Nội dung: Thằng nào đưa m lên r giờ m lm v à thằng chó <@1234092562554552342>

bindz45 (2025-07-04)
 Nội dung: Group này t tạo tao xóa?

ht_cute (2025-07-04)
 Nội dung: ?

ht_cute (2025-07-04)
 Nội dung: M đc lắm con chó ạ

ht_cute (2025-07-04)
 Nội dung: Bố m sẽ nhớ cái mặt chó của m dài dài đấy đừng để tìm ra cái ổ chuột của m

ht_cute (2025-07-04)
 Nội dung: Đéo có chân mà chạy đâu

--------------------------------------------------
