--- Lịch sử tin nhắn DM với: blaxxx1245 (ID: 1359533504961974474) ---


kkenshin000 (2025-04-09)
 Nội dung: 

kkenshin000 (2025-04-09)
 Nội dung: https://discord.gg/Q6hAJeGX

blaxxx1245 (2025-04-19)
 Nội dung: Hả

kkenshin000 (2025-04-19)
 Nội dung: Định hỏi này mà thôi

kkenshin000 (2025-04-19)
 Nội dung: Đc giải đáp rồi á

blaxxx1245 (2025-04-19)
 Nội dung: Oke

blaxxx1245 (2025-04-23)
 Nội dung: Ơi ghe

blaxxx1245 (2025-04-23)
 Nội dung: Uat

kkenshin000 (2025-04-23)
 Nội dung: BAM NHAM

kkenshin000 (2025-04-23)
 Nội dung: A

blaxxx1245 (2025-04-23)
 Nội dung: Oke

kkenshin000 (2025-04-29)
 Nội dung: choi khum bi

blaxxx1245 (2025-04-29)
 Nội dung: Đợi tí, mạng đang có vấn đề

kkenshin000 (2025-04-29)
 Nội dung: okii

kkenshin000 (2025-04-29)
 Nội dung: vay toi8 doi a

kkenshin000 (2025-04-29)
 Nội dung: xg aloo nha bi

blaxxx1245 (2025-04-29)
 Nội dung: Ủa

blaxxx1245 (2025-04-29)
 Nội dung: Chơi đi đừng đợi nha

blaxxx1245 (2025-04-29)
 Nội dung: Máy có vấn đề r

kkenshin000 (2025-04-29)
 Nội dung: okii

--------------------------------------------------
