--- Lịch sử tin nhắn DM với: boyreal1234. (ID: 1343114056986267760) ---


imkazu157 (2025-02-23)
 Nội dung: qua dua

imkazu157 (2025-02-23)
 Nội dung: dau

imkazu157 (2025-02-23)
 Nội dung: skibidi

boyreal1234. (2025-02-23)
 Nội dung: 

boyreal1234. (2025-02-23)
 Nội dung: a

boyreal1234. (2025-02-23)
 Nội dung: t nhớ m roi

imkazu157 (2025-02-23)
 Nội dung: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

boyreal1234. (2025-02-23)
 Nội dung: m win 1 con long pike

boyreal1234. (2025-02-23)
 Nội dung: ý kiến j ko

imkazu157 (2025-02-23)
 Nội dung: ko

imkazu157 (2025-02-23)
 Nội dung: dauidgqawyutcfvawfvdtyuawgdiuyawhgfui9aghi9uah

boyreal1234. (2025-02-23)
 Nội dung: tặng m thêm 3 con mega

boyreal1234. (2025-02-23)
 Nội dung: tên rb

boyreal1234. (2025-02-23)
 Nội dung: ?

imkazu157 (2025-02-23)
 Nội dung: tth_kazu

imkazu157 (2025-02-23)
 Nội dung: <:OMG:1327992628897386567>

boyreal1234. (2025-02-23)
 Nội dung: dong y nhanh

boyreal1234. (2025-02-23)
 Nội dung: ko t đổi ý

boyreal1234. (2025-02-23)
 Nội dung: 😈

imkazu157 (2025-02-23)
 Nội dung: zo

imkazu157 (2025-02-23)
 Nội dung: nhanh

boyreal1234. (2025-02-23)
 Nội dung: vào trc di

imkazu157 (2025-02-23)
 Nội dung: r

imkazu157 (2025-02-23)
 Nội dung: vo

boyreal1234. (2025-02-23)
 Nội dung: m đâu

imkazu157 (2025-03-26)
 Nội dung: <:icon_adu:1276514677978959882>

boyreal1234. (2025-03-26)
 Nội dung: im here

boyreal1234. (2025-03-26)
 Nội dung: đợi tí

boyreal1234. (2025-03-26)
 Nội dung: XuTmckHuQAD
T09901458133

boyreal1234. (2025-03-26)
 Nội dung: <@921226178835140629>

boyreal1234. (2025-03-26)
 Nội dung: đây

boyreal1234. (2025-03-26)
 Nội dung: dòng trên là tài khoản dưới là mk

imkazu157 (2025-03-26)
 Nội dung: ok

imkazu157 (2025-03-26)
 Nội dung: Acc mua trên bananastore dk

imkazu157 (2025-03-26)
 Nội dung: <:ez:1205323589948145715>

boyreal1234. (2025-03-26)
 Nội dung: k nhớ\

boyreal1234. (2025-03-26)
 Nội dung: hồi t mua có sk vòng quay j ấy

boyreal1234. (2025-03-26)
 Nội dung: 50k 1 lượt

boyreal1234. (2025-03-26)
 Nội dung: toàn acc ngon cái nó vô cái 1500 cho tao

imkazu157 (2025-03-26)
 Nội dung: à v k phải shop đó r

imkazu157 (2025-03-26)
 Nội dung: Shop 50k lượt cắn ác

boyreal1234. (2025-03-26)
 Nội dung: log thử xem đc k

imkazu157 (2025-03-26)
 Nội dung: K

boyreal1234. (2025-03-26)
 Nội dung: huh

boyreal1234. (2025-03-26)
 Nội dung: wtf

boyreal1234. (2025-03-26)
 Nội dung: chết mẹ lộn tài khoản acc phụ t

boyreal1234. (2025-03-26)
 Nội dung: tutu

boyreal1234. (2025-03-26)
 Nội dung: để t gửi lại

imkazu157 (2025-03-26)
 Nội dung: 💀

boyreal1234. (2025-03-26)
 Nội dung: ủa

boyreal1234. (2025-03-26)
 Nội dung: mk:XuTmckHuQAD
tk:T09901458133

imkazu157 (2025-03-26)
 Nội dung: Ứtf

imkazu157 (2025-03-26)
 Nội dung: 💀💀

boyreal1234. (2025-03-26)
 Nội dung: đúng tk mk mà

boyreal1234. (2025-03-26)
 Nội dung: lại xem

boyreal1234. (2025-03-26)
 Nội dung: đc chx

boyreal1234. (2025-03-26)
 Nội dung: alo alo

imkazu157 (2025-03-26)
 Nội dung: 
Screenshot_20250326_202131.jpg (URL: https://cdn.discordapp.com/attachments/1343114056986267760/1354445419622694912/Screenshot_20250326_202131.jpg?ex=6877a798&is=68765618&hm=5d195243431686a08458174d53df39ee983e8d08c3cce87827c4ed50f2508af3&)
Screenshot_20250326_202214.jpg (URL: https://cdn.discordapp.com/attachments/1343114056986267760/1354445420079743037/Screenshot_20250326_202214.jpg?ex=6877a798&is=68765618&hm=a05a4b45dd9848141c342ef351c91e2a97865faa625f4929ae47eb5a4d03c65f&)

boyreal1234. (2025-03-26)
 Nội dung: thua

boyreal1234. (2025-03-26)
 Nội dung: t nói

boyreal1234. (2025-03-26)
 Nội dung: mk:XuTmckHuQAD

boyreal1234. (2025-03-26)
 Nội dung: chứ ko phải :T09901458133

imkazu157 (2025-03-26)
 Nội dung: Hình 1

boyreal1234. (2025-03-26)
 Nội dung: lộn

imkazu157 (2025-03-26)
 Nội dung: 2

boyreal1234. (2025-03-26)
 Nội dung: tài khoản:XuTmckHuQAD
mk:T09901458133

imkazu157 (2025-03-26)
 Nội dung: T đảo lại hết r

boyreal1234. (2025-03-26)
 Nội dung: the fuckk

boyreal1234. (2025-03-26)
 Nội dung: thế đel nào

boyreal1234. (2025-03-26)
 Nội dung: đâu lại xem

boyreal1234. (2025-03-26)
 Nội dung: đc chx

boyreal1234. (2025-03-26)
 Nội dung: alo

boyreal1234. (2025-03-26)
 Nội dung: <@921226178835140629>

imkazu157 (2025-03-26)
 Nội dung: Chua

imkazu157 (2025-03-26)
 Nội dung: Thu lai r

imkazu157 (2025-03-26)
 Nội dung: K dc

imkazu157 (2025-03-26)
 Nội dung: 💀

boyreal1234. (2025-03-26)
 Nội dung: v thử lại acc này coi
tk:DJAdoRDFuVA
mk:T09855258153

imkazu157 (2025-03-26)
 Nội dung: 
Screenshot_20250326_202647.jpg (URL: https://cdn.discordapp.com/attachments/1343114056986267760/1354446551098855556/Screenshot_20250326_202647.jpg?ex=6877a8a6&is=68765726&hm=b7955e80360ec5c618a6211f5a010c3631016eb6ec9e8a16810ee8d2556999be&)

boyreal1234. (2025-03-26)
 Nội dung: đùa tao à

imkazu157 (2025-03-26)
 Nội dung: DJAdoRDFuVA

imkazu157 (2025-03-26)
 Nội dung: T09855258153

boyreal1234. (2025-03-26)
 Nội dung: shop scam chắc

imkazu157 (2025-03-26)
 Nội dung: 💀

boyreal1234. (2025-03-26)
 Nội dung: má

boyreal1234. (2025-03-26)
 Nội dung: 100k của tao

boyreal1234. (2025-03-26)
 Nội dung: tutu

boyreal1234. (2025-03-26)
 Nội dung: để tao check lại

imkazu157 (2025-03-26)
 Nội dung: -))

imkazu157 (2025-03-26)
 Nội dung: Tự check lại đii

boyreal1234. (2025-03-26)
 Nội dung: má jv

boyreal1234. (2025-03-26)
 Nội dung: con mẹ nó
Screenshot_2025-03-26_203020.png (URL: https://cdn.discordapp.com/attachments/1343114056986267760/1354447476572160000/Screenshot_2025-03-26_203020.png?ex=6877a982&is=68765802&hm=a1fba8c4ba55e9aa670013f6516e6eb5728d613a462ec650b96d6312906031b0&)

imkazu157 (2025-03-26)
 Nội dung: 💀

boyreal1234. (2025-03-26)
 Nội dung: khoan

boyreal1234. (2025-03-26)
 Nội dung: t mò lại cái

boyreal1234. (2025-03-26)
 Nội dung: con mẹ

imkazu157 (2025-04-19)
 Nội dung: 

imkazu157 (2025-04-19)
 Nội dung: Vo mục gamepasses xog bấm hết 4 cái

imkazu157 (2025-04-19)
 Nội dung: Là dc 4 gp vv

boyreal1234. (2025-04-19)
 Nội dung: ok ty

imkazu157 (2025-04-19)
 Nội dung: T ngủ

boyreal1234. (2025-04-19)
 Nội dung: uh

--------------------------------------------------
