--- Lịch sử tin nhắn DM với: caotrongsy (ID: 1359031851565711515) ---


kkenshin000 (2025-04-08)
 Nội dung: 

kkenshin000 (2025-04-08)
 Nội dung: https://discord.gg/henistorevalorant

caotrongsy (2025-04-08)
 Nội dung: méo thấy nó rep để thu

kkenshin000 (2025-04-08)
 Nội dung: Để tg xem

caotrongsy (2025-04-08)
 Nội dung: lâu vl

caotrongsy (2025-04-08)
 Nội dung: thansot999

caotrongsy (2025-04-08)
 Nội dung: 24062005Sy

caotrongsy (2025-04-08)
 Nội dung: 

kkenshin000 (2025-04-11)
 Nội dung: samsoncity2020
thanhson0812

caotrongsy (2025-04-13)
 Nội dung: https://discord.gg/valorantvietnam

caotrongsy (2025-04-13)
 Nội dung: 0;s;1;P;c;7;u;000000FF;h;0;f;0;m;1;0b;0;1l;3;1o;0;1a;1;1m;0;1f;0+

kkenshin000 (2025-04-14)
 Nội dung: NGOI XA THE

caotrongsy (2025-04-14)
 Nội dung: anh dao treo tao ma

caotrongsy (2025-04-14)
 Nội dung: sao bt dc

kkenshin000 (2025-04-14)
 Nội dung: KKK

kkenshin000 (2025-04-14)
 Nội dung: VAY CHOI K

caotrongsy (2025-04-14)
 Nội dung: chs

kkenshin000 (2025-04-14)
 Nội dung: DOI T TI

caotrongsy (2025-04-14)
 Nội dung: doi m trac mon gong

caotrongsy (2025-04-14)
 Nội dung: 63

kkenshin000 (2025-04-14)
 Nội dung: NGOI TI DI

kkenshin000 (2025-04-14)
 Nội dung: T XG T QUA

caotrongsy (2025-04-14)
 Nội dung: may dau ma qua

kkenshin000 (2025-04-14)
 Nội dung: M DG NGOI PHONG NA

caotrongsy (2025-04-14)
 Nội dung: chua kiem dc

kkenshin000 (2025-04-14)
 Nội dung: OKIII

kkenshin000 (2025-04-14)
 Nội dung: M CAM ACC NAO A

caotrongsy (2025-04-14)
 Nội dung: acc chinh chu acc nao

caotrongsy (2025-04-14)
 Nội dung: leo ase thoi

kkenshin000 (2025-04-14)
 Nội dung: VAY M CHOI TRUOC DI

caotrongsy (2025-04-14)
 Nội dung: nhanh r kiem tem chs

kkenshin000 (2025-04-14)
 Nội dung: M CHOI TRUOC DI TI T CHOI CUNG

caotrongsy (2025-04-14)
 Nội dung: oke

kkenshin000 (2025-04-14)
 Nội dung: OKIII

caotrongsy (2025-04-14)
 Nội dung: co gai la dc 🙂

kkenshin000 (2025-04-14)
 Nội dung: VAI

caotrongsy (2025-04-14)
 Nội dung: 😂

caotrongsy (2025-04-14)
 Nội dung: dam me

kkenshin000 (2025-04-14)
 Nội dung: KK

kkenshin000 (2025-04-14)
 Nội dung: het tran nay t xg a

kkenshin000 (2025-04-14)
 Nội dung: m xg keu t

kkenshin000 (2025-04-14)
 Nội dung: xg tran keu t nha m

caotrongsy (2025-04-14)
 Nội dung: gai dopng kia bn

kkenshin000 (2025-04-14)
 Nội dung: LA SAO

caotrongsy (2025-04-14)
 Nội dung: moi vo chs net klia

caotrongsy (2025-04-14)
 Nội dung: qua hup di

kkenshin000 (2025-04-14)
 Nội dung: KHONG HIEU

kkenshin000 (2025-04-14)
 Nội dung: LA SAO

caotrongsy (2025-04-14)
 Nội dung: deo hieu thi rhoi

kkenshin000 (2025-04-14)
 Nội dung: VL

kkenshin000 (2025-04-14)
 Nội dung: Y LA GAI VO NETY HA

caotrongsy (2025-04-14)
 Nội dung: uk

caotrongsy (2025-04-14)
 Nội dung: no dop

kkenshin000 (2025-04-14)
 Nội dung: KE DI

kkenshin000 (2025-04-14)
 Nội dung: M RA TAN DI

caotrongsy (2025-04-14)
 Nội dung: hahaha

kkenshin000 (2025-04-14)
 Nội dung: 🤣

caotrongsy (2025-04-14)
 Nội dung: hahahaa

kkenshin000 (2025-04-14)
 Nội dung: XG TRAN KEU T

caotrongsy (2025-04-14)
 Nội dung: ko bt la con slot ko

kkenshin000 (2025-04-14)
 Nội dung: AI

kkenshin000 (2025-04-14)
 Nội dung: qua day ngoi di sy

kkenshin000 (2025-04-14)
 Nội dung: co may ne

caotrongsy (2025-04-14)
 Nội dung: uk

kkenshin000 (2025-04-14)
 Nội dung: XG TRAN QUA DAY

caotrongsy (2025-04-14)
 Nội dung: mo lai may tao qua vs

caotrongsy (2025-04-14)
 Nội dung: dang gio tran

kkenshin000 (2025-04-14)
 Nội dung: OKIII

kkenshin000 (2025-04-14)
 Nội dung: MO R A

kkenshin000 (2025-04-15)
 Nội dung: https://discord.gg/BST6PEKv

kkenshin000 (2025-04-15)
 Nội dung: vo di em

caotrongsy (2025-04-15)
 Nội dung: lo

caotrongsy (2025-04-15)
 Nội dung: uong nuocc loc ko tao goi cho luon?

kkenshin000 (2025-04-15)
 Nội dung: okiii

caotrongsy (2025-04-15)
 Nội dung: uk

kkenshin000 (2025-04-16)
 Nội dung: Đù

kkenshin000 (2025-04-16)
 Nội dung: Ra nét k kêu m

kkenshin000 (2025-04-16)
 Nội dung: 

caotrongsy (2025-04-16)
 Nội dung: ha

kkenshin000 (2025-04-16)
 Nội dung: 

caotrongsy (2025-04-16)
 Nội dung: 62

kkenshin000 (2025-04-16)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1359031851565711515/1361929326693716018/image.png?ex=68788386&is=68773206&hm=5b0847515e22227a791d2fc52787a4ee454279a9724bd04dcad677e6aa82f9af&)

caotrongsy (2025-04-16)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1359031851565711515/1361929436009730158/image.png?ex=687883a0&is=68773220&hm=1fe3f7baa0f5469e39bfbf5dac42b2798e60d9f120dc538cfd5c6dabd01c2f88&)

caotrongsy (2025-04-16)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1359031851565711515/1361930052408709211/image.png?ex=68788433&is=687732b3&hm=dc5383c19c918a783675ccffcfe8de56f5e53dd26bcca0987ee438c276554369&)

caotrongsy (2025-04-16)
 Nội dung: chek di

kkenshin000 (2025-04-16)
 Nội dung: https://discord.gg/valorantvietnam

kkenshin000 (2025-04-16)
 Nội dung: https://discord.gg/valorantvietnam

caotrongsy (2025-04-17)
 Nội dung: 

caotrongsy (2025-04-17)
 Nội dung: 

caotrongsy (2025-04-18)
 Nội dung: đang chs vs đại hà

caotrongsy (2025-04-18)
 Nội dung: hả

kkenshin000 (2025-04-18)
 Nội dung: k a

caotrongsy (2025-04-18)
 Nội dung: chs mình à thấy có đại đang chs mà

caotrongsy (2025-04-18)
 Nội dung: rủ chs xem

kkenshin000 (2025-04-18)
 Nội dung: dau

kkenshin000 (2025-04-18)
 Nội dung: t choi voi may dua em

caotrongsy (2025-04-18)
 Nội dung: à chs đi

caotrongsy (2025-04-18)
 Nội dung: gánh gái đi

kkenshin000 (2025-04-18)
 Nội dung: ookiii

caotrongsy (2025-04-19)
 Nội dung: chưa gì đã net r

kkenshin000 (2025-04-19)
 Nội dung: kkk

caotrongsy (2025-04-19)
 Nội dung: gái on kìa cu

caotrongsy (2025-04-19)
 Nội dung: chiều tao lên

caotrongsy (2025-04-19)
 Nội dung: còn máy ko cu

kkenshin000 (2025-04-19)
 Nội dung: CON

kkenshin000 (2025-04-19)
 Nội dung: len di

caotrongsy (2025-04-19)
 Nội dung: mở dữ máy tao cái

kkenshin000 (2025-04-19)
 Nội dung: len di nhanh

kkenshin000 (2025-04-19)
 Nội dung: con ma

kkenshin000 (2025-04-19)
 Nội dung: may

caotrongsy (2025-04-24)
 Nội dung: còn máy ko cu

kkenshin000 (2025-04-24)
 Nội dung: HET R

kkenshin000 (2025-04-24)
 Nội dung: LEN MA DOI

caotrongsy (2025-04-24)
 Nội dung: uk

kkenshin000 (2025-04-24)
 Nội dung: A

caotrongsy (2025-04-28)
 Nội dung: lô cu

caotrongsy (2025-04-28)
 Nội dung: xl cu nhiều

caotrongsy (2025-04-28)
 Nội dung: acc lên plas 2 r

caotrongsy (2025-04-28)
 Nội dung: 🙂

kkenshin000 (2025-04-28)
 Nội dung: Acc t á

caotrongsy (2025-04-28)
 Nội dung: uk

caotrongsy (2025-04-28)
 Nội dung: tao gửi bên zalo á

kkenshin000 (2025-04-28)
 Nội dung: Không sao

kkenshin000 (2025-04-28)
 Nội dung: Okiiii

kkenshin000 (2025-05-13)
 Nội dung: 

caotrongsy (2025-05-18)
 Nội dung: lô rép đi cu

caotrongsy (2025-05-18)
 Nội dung: 

caotrongsy (2025-05-19)
 Nội dung: 

caotrongsy (2025-05-19)
 Nội dung: 0nepunchk1ng
24062005Sy

caotrongsy (2025-05-19)
 Nội dung: vô đi tao gửi mã cho

caotrongsy (2025-05-19)
 Nội dung: cài cho trắc ko nó back

kkenshin000 (2025-05-19)
 Nội dung: gui di\

caotrongsy (2025-05-19)
 Nội dung: 723386

kkenshin000 (2025-05-19)
 Nội dung: 

caotrongsy (2025-05-19)
 Nội dung: nhìn nứng ko cuu

caotrongsy (2025-05-19)
 Nội dung: 😂

kkenshin000 (2025-05-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1359031851565711515/1373951487369154560/image.png?ex=6878be89&is=68776d09&hm=3971b9f3e0827102706b2dda4db9d300cbb58d7a1290f4923ecd740967ff15b7&)

kkenshin000 (2025-05-19)
 Nội dung: KO CO DAO

caotrongsy (2025-05-19)
 Nội dung: tao bt mà tao chek trc r kkk

caotrongsy (2025-05-19)
 Nội dung: chek trên đt đc mà

kkenshin000 (2025-05-19)
 Nội dung: KKK

kkenshin000 (2025-05-19)
 Nội dung: OKIII SUNG NGON MA T VAN THICH DAO HON

caotrongsy (2025-05-19)
 Nội dung: có mấy khẩu hay bắn là ngon r

kkenshin000 (2025-05-19)
 Nội dung: Kkk

kkenshin000 (2025-05-19)
 Nội dung: Okiii

caotrongsy (2025-05-19)
 Nội dung: chs lên bạc cho t nha cu

kkenshin000 (2025-05-19)
 Nội dung: de co

caotrongsy (2025-05-19)
 Nội dung: 744340

kkenshin000 (2025-05-19)
 Nội dung: okii

caotrongsy (2025-05-19)
 Nội dung: sao r cu

kkenshin000 (2025-05-19)
 Nội dung: DONG 1

caotrongsy (2025-05-19)
 Nội dung: kkk

caotrongsy (2025-05-20)
 Nội dung: ê cu

caotrongsy (2025-05-20)
 Nội dung: mở lại cái máy tao cái

caotrongsy (2025-05-20)
 Nội dung: lát tao lên

caotrongsy (2025-05-20)
 Nội dung: đại rủ nữa

caotrongsy (2025-05-20)
 Nội dung: má

kkenshin000 (2025-05-20)
 Nội dung: gui tk day]

caotrongsy (2025-05-20)
 Nội dung: phuoc2
Caotrongsy1

kkenshin000 (2025-05-20)
 Nội dung: r a

caotrongsy (2025-05-20)
 Nội dung: mở máy bên cạnh tao cho đại luôn vs

caotrongsy (2025-05-20)
 Nội dung: dai
dinhdai

kkenshin000 (2025-05-20)
 Nội dung: co nguoi ngoi r

caotrongsy (2025-05-20)
 Nội dung: máy bên nữa

kkenshin000 (2025-05-20)
 Nội dung: co luon r

caotrongsy (2025-05-20)
 Nội dung: máy bên mày cũng đc

caotrongsy (2025-05-20)
 Nội dung: xem máy tao ánh nạp vip chưa

kkenshin000 (2025-05-20)
 Nội dung: con 10k

kkenshin000 (2025-05-25)
 Nội dung: tk;0345992456

kkenshin000 (2025-05-25)
 Nội dung: mk;nhat@7129

kkenshin000 (2025-05-25)
 Nội dung: 

caotrongsy (2025-05-27)
 Nội dung: lên nét chs cu

caotrongsy (2025-05-27)
 Nội dung: tao mới về đây

kkenshin000 (2025-05-27)
 Nội dung: Á đù

kkenshin000 (2025-05-27)
 Nội dung: Để giờ lên

kkenshin000 (2025-05-27)
 Nội dung: Lm vc xg r à

caotrongsy (2025-05-27)
 Nội dung: chưa làm nên về thôi

kkenshin000 (2025-05-27)
 Nội dung: Đì

kkenshin000 (2025-05-27)
 Nội dung: Đù

kkenshin000 (2025-05-27)
 Nội dung: Okiii

kkenshin000 (2025-05-27)
 Nội dung: Lên dì

kkenshin000 (2025-05-27)
 Nội dung: T an cơm phát

kkenshin000 (2025-05-27)
 Nội dung: 0;c;1;s;1;P;u;000080FF;h;0;f;0;0l;3;0v;3;0o;1;0a;1;0f;0;1b;0;S;c;0;s;0.666;o;1

kkenshin000 (2025-05-27)
 Nội dung: 

kkenshin000 (2025-05-27)
 Nội dung: 

caotrongsy (2025-06-02)
 Nội dung: 

--------------------------------------------------
