--- Lịch sử tin nhắn DM với: cappy_bara2 (ID: 1388183039628279880) ---


cappy_bara2 (2025-06-27)
 Nội dung: ngau0909

cappy_bara2 (2025-06-27)
 Nội dung: philong@...

cappy_bara2 (2025-06-27)
 Nội dung: <@1135451773402873916>

dn2501 (2025-06-27)
 Nội dung: Mã b ơi

dn2501 (2025-06-27)
 Nội dung: <@1378416613715345569>

cappy_bara2 (2025-06-27)
 Nội dung: okok

cappy_bara2 (2025-06-27)
 Nội dung: 769800

cappy_bara2 (2025-06-27)
 Nội dung: <@1135451773402873916>

dn2501 (2025-06-27)
 Nội dung: Ok

--------------------------------------------------
