--- Lịch sử tin nhắn DM với: Carl-bot (ID: 1104750956383576145) ---


Carl-bot (2023-05-07)
 Nội dung: __*Sent from Server:* ***ivory ⟢  social ﹒ gwys (935191122194616400)***__

Carl-bot (2023-05-24)
 Nội dung: Your message was removed for containing a blacklisted word.

Carl-bot (2023-05-24)
 Nội dung: Your message was removed for containing a blacklisted word.

Carl-bot (2023-05-28)
 Nội dung: Your message was removed for containing a blacklisted word.

Carl-bot (2023-06-14)
 Nội dung: Your message was removed for containing a blacklisted word.

Carl-bot (2023-06-15)
 Nội dung: You were muted in Blox trái cây. Reason: N/A

Carl-bot (2023-06-15)
 Nội dung: You were muted in Blox trái cây. Reason: N/A

Carl-bot (2023-06-15)
 Nội dung: You were muted in Blox trái cây. Reason: N/A

Carl-bot (2023-06-15)
 Nội dung: You were muted in Blox trái cây. Reason: N/A

Carl-bot (2023-06-15)
 Nội dung: You were muted in GRp vui vẻ :3. Reason: N/A

Carl-bot (2023-06-15)
 Nội dung: You were muted in GRp vui vẻ :3. Reason: N/A

Carl-bot (2023-06-15)
 Nội dung: You were muted in GRp vui vẻ :3. Reason: N/A

Carl-bot (2023-06-15)
 Nội dung: You were muted in GRp vui vẻ :3. Reason: N/A

Carl-bot (2023-06-15)
 Nội dung: You were muted in GRp vui vẻ :3. Reason: N/A

Carl-bot (2023-06-15)
 Nội dung: You were muted in GRp vui vẻ :3. Reason: N/A

Carl-bot (2023-06-15)
 Nội dung: You were muted in GRp vui vẻ :3. Reason: N/A

Carl-bot (2023-06-16)
 Nội dung: This command cannot be executed in DMs.

Carl-bot (2023-06-16)
 Nội dung: You were muted in GRp vui vẻ :3. Reason: N/A

Carl-bot (2023-06-18)
 Nội dung: You were muted in Blox trái cây. Reason: N/A

Carl-bot (2023-06-18)
 Nội dung: You were muted in Blox trái cây. Reason: N/A

Carl-bot (2023-06-18)
 Nội dung: You were muted in Blox trái cây. Reason: N/A

Carl-bot (2023-06-18)
 Nội dung: You were muted in Blox trái cây. Reason: N/A

Carl-bot (2023-06-18)
 Nội dung: You were muted in Blox trái cây. Reason: N/A

Carl-bot (2023-06-18)
 Nội dung: You were muted in Blox trái cây. Reason: N/A

Carl-bot (2023-06-18)
 Nội dung: You were muted in Blox trái cây. Reason: N/A

Carl-bot (2023-06-27)
 Nội dung: __*Sent from Server:* ***🎁 Roblox Rewards (1091073356389941298)***__
(Embed Image): https://media.discordapp.net/attachments/1097617967073722449/1098652570731434064/unknown-33.png?width=512&height=271&ex=687881b0&is=68773030&hm=230d6f83615bb1571cad4f308200e286bf7174515425da4f6184ddffd9fd81ee&

Carl-bot (2025-06-16)
 Nội dung: You were put on timeout in PhucDark 💯| Community Road To 800✨. Reason: N/A

Carl-bot (2025-06-16)
 Nội dung: You were put on timeout in Maru | Offcial Server. Reason: don’t sell in chat

Carl-bot (2025-06-18)
 Nội dung: You were put on timeout in PhucDark 💯| Community Road To 800✨. Reason: N/A

Carl-bot (2025-06-27)
 Nội dung: **Hãy cùng nhau thắp sáng vùng biển tối ** tại sever NoopBF Hunt Leviathan bạn nhé !!!!

À mà đừng quên **subscribe** cho kênh youtube NoopBF đó:

Carl-bot (2025-06-29)
 Nội dung: **Hãy cùng nhau thắp sáng vùng biển tối ** tại sever NoopBF Hunt Leviathan bạn nhé !!!!

À mà đừng quên **subscribe** cho kênh youtube NoopBF đó:

Carl-bot (2025-07-13)
 Nội dung: You were muted in PhucDark 💯| Community Road To 800✨ for 1 hour. Reason: scam cc

--------------------------------------------------
