--- Lịch sử tin nhắn DM với: cartercb012 (ID: 1258440033191329822) ---


cartercb012 (2024-07-04)
 Nội dung: alo

cartercb012 (2024-07-04)
 Nội dung: \
image.png (URL: https://cdn.discordapp.com/attachments/1258440033191329822/1258440056331309066/image.png?ex=687869e2&is=68771862&hm=a22c02dbac995a38dd44d715644b4f386aa493f5e22b230956f9640796578379&)

cartercb012 (2024-07-04)
 Nội dung: giá này ok k

kkenshin000 (2024-07-04)
 Nội dung: Lên ti đi em 3 chia 200k á Em

kkenshin000 (2024-07-04)
 Nội dung: Con Kia 350k cung dc

cartercb012 (2024-07-04)
 Nội dung: nó bảo ba chỉa 200 thì mua của ttc còn hơm

kkenshin000 (2024-07-04)
 Nội dung: Ttc là gì

kkenshin000 (2024-07-04)
 Nội dung: Mà ah co ban tiền ic nữa nha

cartercb012 (2024-07-04)
 Nội dung: admin á

kkenshin000 (2024-07-04)
 Nội dung: Okiii em

kkenshin000 (2024-07-04)
 Nội dung: Có mà để mai đc hôm

kkenshin000 (2024-07-04)
 Nội dung: Ah nghỉ mây tiêu rùi

cartercb012 (2024-07-04)
 Nội dung: ok

kkenshin000 (2024-07-04)
 Nội dung: Okiii

kkenshin000 (2024-07-04)
 Nội dung: Mai nhé

kkenshin000 (2024-07-04)
 Nội dung: Em hẹn đi

kkenshin000 (2024-07-04)
 Nội dung: Mai ah ra

cartercb012 (2024-07-04)
 Nội dung: ok

kkenshin000 (2024-07-04)
 Nội dung: Ok

kkenshin000 (2024-07-04)
 Nội dung: Này nữa nha

kkenshin000 (2024-07-04)
 Nội dung: 100k 1m

cartercb012 (2024-07-04)
 Nội dung: ok

kkenshin000 (2024-07-05)
 Nội dung: bom oi

kkenshin000 (2024-07-05)
 Nội dung: ban thiết kết machete là bao nhiêu nhỉ

cartercb012 (2024-07-05)
 Nội dung: Anh có mấy cái

kkenshin000 (2024-07-05)
 Nội dung: giờ thì có 2 cái trg người

kkenshin000 (2024-07-05)
 Nội dung: bằng oc nha

kkenshin000 (2024-07-05)
 Nội dung: mua macheta

cartercb012 (2024-07-05)
 Nội dung: Có ông trong gang hỏi tất cả nguyên liệu machate bán cho ông 6m đc k

cartercb012 (2024-07-05)
 Nội dung: K ai mua oc anh à khó lắm

kkenshin000 (2024-07-05)
 Nội dung: co em oi

kkenshin000 (2024-07-05)
 Nội dung: vua co nguoi hỏi nè

kkenshin000 (2024-07-05)
 Nội dung: giá nhiêu nè

cartercb012 (2024-07-05)
 Nội dung: Hỏi mua hết hay từng cái

kkenshin000 (2024-07-05)
 Nội dung: một cái thì tầm bao nhieu

cartercb012 (2024-07-05)
 Nội dung: Sao em bt em tưởng anh bán anh phải bt chứ

kkenshin000 (2024-07-05)
 Nội dung: anh chua xem lai

kkenshin000 (2024-07-05)
 Nội dung: sao roi em

kkenshin000 (2024-07-05)
 Nội dung: may gio ne

cartercb012 (2024-07-05)
 Nội dung: Mai

kkenshin000 (2024-07-05)
 Nội dung: mai anh di da lat mat tieu roi

kkenshin000 (2024-07-05)
 Nội dung: ti vao anh dua m mai dau no dc khong a

kkenshin000 (2024-07-05)
 Nội dung: roi em keu no chuyen cho anh

cartercb012 (2024-07-05)
 Nội dung: Mai

kkenshin000 (2024-07-05)
 Nội dung: ti em co vao k

cartercb012 (2024-07-05)
 Nội dung: Tí vào chiếm đóng xong em đi ngủ

kkenshin000 (2024-07-05)
 Nội dung: thi chiem xg

kkenshin000 (2024-07-05)
 Nội dung: anh dua m

kkenshin000 (2024-07-05)
 Nội dung: roi mai em dua cho nguoi ta

cartercb012 (2024-07-05)
 Nội dung: Em chỉ đánh dc đến 11h thôi

cartercb012 (2024-07-05)
 Nội dung: Thôi mai vào đưa em

kkenshin000 (2024-07-05)
 Nội dung: mai anh di du lich mat roi

kkenshin000 (2024-07-05)
 Nội dung: ti nao em vao

kkenshin000 (2024-07-05)
 Nội dung: anh dau luon

cartercb012 (2024-07-05)
 Nội dung: Tầm 8h em vào

cartercb012 (2024-07-05)
 Nội dung: Nhớ đi tắm cái

kkenshin000 (2024-07-05)
 Nội dung: okiii

kkenshin000 (2024-07-05)
 Nội dung: 8h vao keu anh

kkenshin000 (2024-07-05)
 Nội dung: anh trg sv

cartercb012 (2024-07-05)
 Nội dung: sv đã mở đâu

kkenshin000 (2024-07-05)
 Nội dung: nao mo thi anh vao luon

kkenshin000 (2024-07-05)
 Nội dung: vao thanh pho chua em

cartercb012 (2024-07-05)
 Nội dung: em bị lỗi fivem giống nửa tp rồi

cartercb012 (2024-07-05)
 Nội dung: k vô đc

kkenshin000 (2024-07-05)
 Nội dung: anh vo roi ne

kkenshin000 (2024-07-05)
 Nội dung: em vao dc chua

cartercb012 (2024-07-05)
 Nội dung: lỗi fivem rôiif

kkenshin000 (2024-07-05)
 Nội dung: nao vao alo an h

cartercb012 (2024-07-05)
 Nội dung: chắc mai đc

cartercb012 (2024-07-06)
 Nội dung: Tối vào đưa đồ kìa anh

kkenshin000 (2024-07-06)
 Nội dung: uk

kkenshin000 (2024-07-06)
 Nội dung: may gio em

kkenshin000 (2024-07-06)
 Nội dung: gio anh vao

kkenshin000 (2024-07-06)
 Nội dung: alo em oi

cartercb012 (2024-07-06)
 Nội dung: h vào nè

cartercb012 (2024-07-06)
 Nội dung: bán skin nè

kkenshin000 (2024-07-06)
 Nội dung: oki

kkenshin000 (2024-07-06)
 Nội dung: hen nhau o trung tam

kkenshin000 (2024-07-06)
 Nội dung: gio anh vao

kkenshin000 (2024-07-06)
 Nội dung: de anh gui em stk anh roi em dua nguoi ta nhe

cartercb012 (2024-07-06)
 Nội dung: ok

kkenshin000 (2024-07-06)
 Nội dung: 
IMG_9192.jpg (URL: https://cdn.discordapp.com/attachments/1258440033191329822/1259164698402623489/IMG_9192.jpg?ex=687869c2&is=68771842&hm=7a3a47e49234586cf7e6570f875b416a17f7b6c260dac658cf8fb5217ef57acd&)

kkenshin000 (2024-07-06)
 Nội dung: Em đưa cho người ta nha

kkenshin000 (2024-07-06)
 Nội dung: Ah đg vào nè

kkenshin000 (2024-07-06)
 Nội dung: anh cam on nha

kkenshin000 (2024-07-06)
 Nội dung: 
IMG_9192.jpg (URL: https://cdn.discordapp.com/attachments/1258440033191329822/1259170965133332620/IMG_9192.jpg?ex=68786f98&is=68771e18&hm=bdebb6c024273c802d82c5e1c4371930e1f8659caa905f61bd9472b5e9c80d43&)

cartercb012 (2024-07-06)
 Nội dung: Ông mickey là ng em á

kkenshin000 (2024-07-08)
 Nội dung: O

kkenshin000 (2024-07-08)
 Nội dung: Ra may

kkenshin000 (2024-07-08)
 Nội dung: Ah m vua mât đt hôm qua

kkenshin000 (2024-07-08)
 Nội dung: Hôm nay mới có lại

cartercb012 (2024-07-08)
 Nội dung: Báo k

kkenshin000 (2024-07-08)
 Nội dung: haizzz

kkenshin000 (2024-07-08)
 Nội dung: ua em

kkenshin000 (2024-07-08)
 Nội dung: gio sv doi tp ha

cartercb012 (2024-07-08)
 Nội dung: Sv dg resret

kkenshin000 (2024-07-08)
 Nội dung: okiii

kkenshin000 (2024-07-08)
 Nội dung: vao dc roi do

kkenshin000 (2024-07-08)
 Nội dung: em oi

cartercb012 (2024-07-08)
 Nội dung: Em nghe

kkenshin000 (2024-07-08)
 Nội dung: vao tp choi di em

kkenshin000 (2024-07-10)
 Nội dung: toi danh nhau thi can thay do gang em k

cartercb012 (2024-07-10)
 Nội dung: có anh

kkenshin000 (2024-07-10)
 Nội dung: OKI

kkenshin000 (2024-07-10)
 Nội dung: QUAN AO SO NHIEU EM NH I

kkenshin000 (2024-07-10)
 Nội dung: NHI

cartercb012 (2024-07-10)
 Nội dung: 683

kkenshin000 (2024-07-10)
 Nội dung: AO THUN LA BAO NHIEU A EM AO KHOAC KHONG HOP EM OI

cartercb012 (2024-07-10)
 Nội dung: anh xem gần cuối á

cartercb012 (2024-07-10)
 Nội dung: từ 630 đến 700 á

kkenshin000 (2024-07-10)
 Nội dung: OK

cartercb012 (2024-07-11)
 Nội dung: alo````````````````````

cartercb012 (2024-07-11)
 Nội dung: anh chuyển khoản hộ em 200k vs

kkenshin000 (2024-07-11)
 Nội dung: A đau

kkenshin000 (2024-07-11)
 Nội dung: Có đâu

cartercb012 (2024-07-11)
 Nội dung: 40 cũng dc

kkenshin000 (2024-07-11)
 Nội dung: Ah dùng hết rui a

kkenshin000 (2024-10-02)
 Nội dung: bom oi

kkenshin000 (2024-10-02)
 Nội dung: em dg choi nick thang park

cartercb012 (2024-10-02)
 Nội dung: k

cartercb012 (2024-10-02)
 Nội dung: e dg chs gta

kkenshin000 (2024-10-02)
 Nội dung: okiii em '

kkenshin000 (2025-02-18)
 Nội dung: em oi

kkenshin000 (2025-02-18)
 Nội dung: sao a

kkenshin000 (2025-02-18)
 Nội dung: anh keu hoai khum nghe ha

cartercb012 (2025-02-18)
 Nội dung: di ddi anh

kkenshin000 (2025-02-18)
 Nội dung: 

cartercb012 (2025-02-18)
 Nội dung: em di rieng chut

kkenshin000 (2025-02-18)
 Nội dung: ma anh voi gao keu hoai en khum nghe kuon a

kkenshin000 (2025-02-18)
 Nội dung: vo dis ngoi nc ne

cartercb012 (2025-02-18)
 Nội dung: off a anh

kkenshin000 (2025-02-18)
 Nội dung: khum em oi di ban val ti

kkenshin000 (2025-02-18)
 Nội dung: roi ti vo

kkenshin000 (2025-02-18)
 Nội dung: co gi thi goi aanah nha

kkenshin000 (2025-02-18)
 Nội dung: anh khum de y tn a

kkenshin000 (2025-02-18)
 Nội dung: ua em oi '

kkenshin000 (2025-02-18)
 Nội dung: la hom nay chup hinh khum

cartercb012 (2025-02-18)
 Nội dung: mat do oi mai chup

kkenshin000 (2025-02-18)
 Nội dung: okikii

kkenshin000 (2025-02-19)
 Nội dung: hom chac k co lm gi dau dk em

cartercb012 (2025-02-19)
 Nội dung: là seo

kkenshin000 (2025-02-19)
 Nội dung: la hom nay famili minh co lm gi k

cartercb012 (2025-02-19)
 Nội dung: var

--------------------------------------------------
