--- Lịch sử tin nhắn DM với: cezymimimi (ID: 1393138080113889300) ---


cezymimimi (2025-07-11)
 Nội dung: alo gdtg ko tui có bcut nè

.djays (2025-07-11)
 Nội dung: 

cezymimimi (2025-07-11)
 Nội dung: tại sv này ít ng nhắn qua nên ko có nhiều cái như dis xịn í bn

cezymimimi (2025-07-11)
 Nội dung: nên ko có cọc

.djays (2025-07-11)
 Nội dung: cọc thì kiếm đơn lớn mà ăn

cezymimimi (2025-07-11)
 Nội dung: chứ ông cần gdtg làm j

.djays (2025-07-11)
 Nội dung: tìm gdtg uy tín đi theo chứ gì

.djays (2025-07-11)
 Nội dung: cần thì ib

cezymimimi (2025-07-11)
 Nội dung: thì ib tui thì tui gdtg cho

cezymimimi (2025-07-11)
 Nội dung: tui free mà

cezymimimi (2025-07-11)
 Nội dung: với lại ko có điều khoản gì

cezymimimi (2025-07-11)
 Nội dung: đi theo cug đc :))

.djays (2025-07-11)
 Nội dung: nghe nói

.djays (2025-07-11)
 Nội dung: thk bạn tao bị thk nào đó scam xong

cezymimimi (2025-07-11)
 Nội dung: bạn m tên gì

.djays (2025-07-11)
 Nội dung: thk scam bị mất acc quay ra chửi nạn nhân

.djays (2025-07-11)
 Nội dung: nó tên khánh

cezymimimi (2025-07-11)
 Nội dung: mịa nó đổ oan cho t

cezymimimi (2025-07-11)
 Nội dung: giờ m nói v sao ko nói thg tao ra đi

cezymimimi (2025-07-11)
 Nội dung: toàn đổ oan cho ngkhac mà ko đx ra bc

.djays (2025-07-11)
 Nội dung: k bt tao mới vào đây vs lại

.djays (2025-07-11)
 Nội dung: tao mới nghe kể thôi

cezymimimi (2025-07-11)
 Nội dung: ừ

cezymimimi (2025-07-11)
 Nội dung: ..

--------------------------------------------------
