--- Lịch sử tin nhắn DM với: chaugiabao26 (ID: 1355352743539245179) ---


chaugiabao26 (2025-03-29)
 Nội dung: đc hok
nha_lo.rbxm (URL: https://cdn.discordapp.com/attachments/1355352743539245179/1355352783985053706/nha_lo.rbxm?ex=687851a4&is=68770024&hm=5daa23416053c34d280084ca310ee73f301c235eb6cb1ed0313d72c415d612b9&)

ht_cute (2025-03-29)
 Nội dung: lại model có sẵn :)

chaugiabao26 (2025-03-29)
 Nội dung: đâu

chaugiabao26 (2025-03-29)
 Nội dung: ko phải có sẵn

ht_cute (2025-03-29)
 Nội dung: đâu đó cái gì m ko thấy trên hackviet à

chaugiabao26 (2025-03-29)
 Nội dung: ?

chaugiabao26 (2025-03-29)
 Nội dung: đồ lm mà cha

ht_cute (2025-03-29)
 Nội dung: mấy model m đưa t toàn là mấy model leak

chaugiabao26 (2025-03-29)
 Nội dung: tự làm

chaugiabao26 (2025-03-29)
 Nội dung: ko lấy trên đó

ht_cute (2025-03-29)
 Nội dung: ok tí t ktra lại

ht_cute (2025-04-01)
 Nội dung: thế thì thg khải ko muốn giữ lại cái map r

ht_cute (2025-04-01)
 Nội dung: ban cả t lock cả t

ht_cute (2025-04-01)
 Nội dung: giỏi

ht_cute (2025-04-01)
 Nội dung: hay lâm hay lắm

ht_cute (2025-04-02)
 Nội dung: m có muốn giữ lại cái acc discord rbl ko ? <@1308077092709335072>

chaugiabao26 (2025-04-02)
 Nội dung: có ạ

ht_cute (2025-04-02)
 Nội dung: um

ht_cute (2025-04-02)
 Nội dung: tối nay t về nhà t đánh acc mấy thg kia sau

ht_cute (2025-04-02)
 Nội dung: t đg đi vc trong nam r

ht_cute (2025-04-02)
 Nội dung: t vô t xem

ht_cute (2025-04-02)
 Nội dung: thằng văn kiệt bản lĩnh cỡ nào mà thách t vào nam gặp nó

chaugiabao26 (2025-04-02)
 Nội dung: dạ

ht_cute (2025-04-02)
 Nội dung: t thấy m cũng ngoan

ht_cute (2025-04-02)
 Nội dung: hay về làm cho map anh

chaugiabao26 (2025-04-02)
 Nội dung: dạ

ht_cute (2025-04-02)
 Nội dung: ok ko

ht_cute (2025-04-02)
 Nội dung: đừng bán đứng anh em nhé !

chaugiabao26 (2025-04-02)
 Nội dung: dạ

ht_cute (2025-04-02)
 Nội dung: um

chaugiabao26 (2025-04-22)
 Nội dung: anh

chaugiabao26 (2025-04-22)
 Nội dung: anh leak đc map này hok anh 
https://www.roblox.com/share?code=e10b55c7509f804a8464c2aee18501c7&type=ExperienceDetails&stamp=1745296006714

ht_cute (2025-04-22)
 Nội dung: ?

chaugiabao26 (2025-04-22)
 Nội dung: anh leak đc map này hok ạ

ht_cute (2025-04-22)
 Nội dung: ko rảnh em ơi

chaugiabao26 (2025-04-22)
 Nội dung: đc em gửi 50k cảm ơn

ht_cute (2025-04-22)
 Nội dung: ko thiếu tiền em ơi

ht_cute (2025-04-30)
 Nội dung: <@1308077092709335072>

ht_cute (2025-04-30)
 Nội dung: em ơi vào bộ tư lệnh active đi

ht_cute (2025-04-30)
 Nội dung: mất chức anh ko cứu đc đâu

chaugiabao26 (2025-05-09)
 Nội dung: Anh à

chaugiabao26 (2025-05-09)
 Nội dung: Sao em mất chức ròi

chaugiabao26 (2025-05-09)
 Nội dung: Chỉ là off vài day

ht_cute (2025-05-09)
 Nội dung: okkkk

chaugiabao26 (2025-05-09)
 Nội dung: Hình như có bài thi đk anh

chaugiabao26 (2025-05-09)
 Nội dung: Em off nên ko bt

chaugiabao26 (2025-05-09)
 Nội dung: Cx ko báo

ht_cute (2025-05-09)
 Nội dung: a cũng kbt

chaugiabao26 (2025-05-09)
 Nội dung: Dạ

ht_cute (2025-05-09)
 Nội dung: ok em

ht_cute (2025-05-19)
 Nội dung: <@1308077092709335072>

ht_cute (2025-05-19)
 Nội dung: a zai m có map

ht_cute (2025-05-19)
 Nội dung: m làm ko

ht_cute (2025-05-19)
 Nội dung: đg thừa chức nhiều

ht_cute (2025-05-19)
 Nội dung: a cho m thử sức

chaugiabao26 (2025-05-19)
 Nội dung: có anh

ht_cute (2025-05-19)
 Nội dung: ok

ht_cute (2025-05-19)
 Nội dung: https://discord.gg/XKNYcGEq

ht_cute (2025-05-19)
 Nội dung: vô

chaugiabao26 (2025-05-19)
 Nội dung: https://docs.google.com/document/d/1XWhAIgNeZ-9eRRjtUC73Oac_toQ2XE0SpKJOUOgX608/edit?usp=drivesdk
 (Embed Thumbnail): https://lh7-us.googleusercontent.com/docs/AHkbwyKrRjbCa6G8C6gLekiu6hcrU6PyFfcU2vPvb5CY5P39XEE1Cmlx5NCorD2wL4eQovVQV6yHOBZ5Dv0VQUYIns1JUQS_EVmQe6RGGx9mrL-fegq08YOk=w1200-h630-p

chaugiabao26 (2025-05-19)
 Nội dung: đc chx ạ

ht_cute (2025-05-19)
 Nội dung: <@1308077092709335072>

ht_cute (2025-05-19)
 Nội dung: làm cả đội xây dựng nữa em ơi

ht_cute (2025-05-19)
 Nội dung: <@1308077092709335072>

chaugiabao26 (2025-05-26)
 Nội dung: anh ui

ht_cute (2025-05-26)
 Nội dung: ha

chaugiabao26 (2025-05-26)
 Nội dung: anh nói HDEV

chaugiabao26 (2025-05-26)
 Nội dung: cho em căn phòng đc hok

ht_cute (2025-05-26)
 Nội dung: okok a nhớ r

ht_cute (2025-05-26)
 Nội dung: :))

ht_cute (2025-05-26)
 Nội dung: này thì kbt nha

chaugiabao26 (2025-05-26)
 Nội dung: 🙂

chaugiabao26 (2025-05-26)
 Nội dung: anh cứ nói thử xem sao

chaugiabao26 (2025-05-29)
 Nội dung: hello anh

chaugiabao26 (2025-05-29)
 Nội dung: nay đổi gió hả

ht_cute (2025-05-29)
 Nội dung: đâu

ht_cute (2025-05-29)
 Nội dung: t lấy acc sang mà

ht_cute (2025-05-29)
 Nội dung: nó ngồi cạnh này

chaugiabao26 (2025-05-29)
 Nội dung: =))

ht_cute (2025-05-29)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1355352743539245179/1377515733377875968/voice-message.ogg?ex=687886ff&is=6877357f&hm=7705b17baa62b5529bfbb21eef15e321a7f9f4c804f7d24d8e89d2c520f29ae9&)

chaugiabao26 (2025-05-29)
 Nội dung: À ko có gì đâu chỉ là thấy tên với avt lại hỏi thôi

ht_cute (2025-05-29)
 Nội dung: :))

ht_cute (2025-05-29)
 Nội dung: e gái a á

chaugiabao26 (2025-05-29)
 Nội dung: 🙂

ht_cute (2025-05-29)
 Nội dung: hả

chaugiabao26 (2025-05-29)
 Nội dung: Xạo

ht_cute (2025-05-29)
 Nội dung: t lmj có ny cu

ht_cute (2025-05-29)
 Nội dung: em gái t mà

chaugiabao26 (2025-05-29)
 Nội dung: 🙂

chaugiabao26 (2025-05-29)
 Nội dung: Đoán hay z

ht_cute (2025-05-29)
 Nội dung: :)?

ht_cute (2025-05-29)
 Nội dung: khoái hay gì

chaugiabao26 (2025-05-29)
 Nội dung: Hoi tha em

ht_cute (2025-05-29)
 Nội dung: 😂

chaugiabao26 (2025-05-29)
 Nội dung: Em còn muốn tự do

ht_cute (2025-05-29)
 Nội dung: con bé nó hiền em ơi

chaugiabao26 (2025-05-29)
 Nội dung: 🙂

chaugiabao26 (2025-05-29)
 Nội dung: Cái chuyện phòng em ở trong map anh hỏi HDEV chx

ht_cute (2025-05-29)
 Nội dung: ê map t kco ai chịu lm dev dume

chaugiabao26 (2025-05-29)
 Nội dung: 🙂

ht_cute (2025-05-29)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1355352743539245179/1377518471222525963/voice-message.ogg?ex=6878898c&is=6877380c&hm=06f5edc6882e301fc433e91476eb57dd5e68b3153cb076326d6d098bcb72287a&)

chaugiabao26 (2025-05-29)
 Nội dung: =))

chaugiabao26 (2025-05-29)
 Nội dung: Deadlike dí em

ht_cute (2025-05-29)
 Nội dung: t bảo m từ đi r mà cu

chaugiabao26 (2025-05-29)
 Nội dung: Thoi

chaugiabao26 (2025-05-29)
 Nội dung: Chắc em tự lm phòng =))

ht_cute (2025-05-29)
 Nội dung: m ko từ anh từ m đó

chaugiabao26 (2025-05-29)
 Nội dung: Là sao nx

chaugiabao26 (2025-05-29)
 Nội dung: Em out hết group ròi

chaugiabao26 (2025-05-29)
 Nội dung: Giữ lại vài cái à

ht_cute (2025-05-29)
 Nội dung: 😀

chaugiabao26 (2025-05-29)
 Nội dung: deadlike FOVN nó dí yêu cầu lm grouo mới =))

ht_cute (2025-05-29)
 Nội dung: có cc

ht_cute (2025-05-29)
 Nội dung: về đầu tư cho t

chaugiabao26 (2025-05-29)
 Nội dung: Oke

ht_cute (2025-05-29)
 Nội dung: map đg thiếu robux rất rất nhiều

ht_cute (2025-05-29)
 Nội dung: đg tìm nhà đầu tư

ht_cute (2025-05-29)
 Nội dung: mà m lại ko đầu tư cho anh

ht_cute (2025-05-29)
 Nội dung: buồn m

chaugiabao26 (2025-05-29)
 Nội dung: =))

chaugiabao26 (2025-05-29)
 Nội dung: Ơ kìa

chaugiabao26 (2025-05-29)
 Nội dung: 1 tk học sinh thì có dc nhiu đâu

ht_cute (2025-05-29)
 Nội dung: :))

ht_cute (2025-05-29)
 Nội dung: t chắc có

chaugiabao26 (2025-05-29)
 Nội dung: Có

ht_cute (2025-05-29)
 Nội dung: có qq

ht_cute (2025-05-29)
 Nội dung: có đầu tư cho map t ko

chaugiabao26 (2025-05-29)
 Nội dung: Có

ht_cute (2025-05-29)
 Nội dung: r khi nào bắt đâug

chaugiabao26 (2025-05-29)
 Nội dung: Khi nào có đc tiền =))

ht_cute (2025-05-29)
 Nội dung: dume dỡn hả

chaugiabao26 (2025-05-29)
 Nội dung: Chớ nghỉ hè

chaugiabao26 (2025-05-29)
 Nội dung: Ba mẹ còn cho tiền đou

chaugiabao26 (2025-05-29)
 Nội dung: ÷(

ht_cute (2025-05-29)
 Nội dung: r m đầu tư cho bọn kia như nào :)?

chaugiabao26 (2025-05-29)
 Nội dung: Mấy group kia

chaugiabao26 (2025-05-29)
 Nội dung: Hok đầu tư tiền

chaugiabao26 (2025-05-29)
 Nội dung: Mà là group dis

chaugiabao26 (2025-05-29)
 Nội dung: =)))

ht_cute (2025-05-29)
 Nội dung: :))

ht_cute (2025-06-06)
 Nội dung: 

ht_cute (2025-06-06)
 Nội dung: m nghe máy <@1308077092709335072>

ht_cute (2025-06-06)
 Nội dung: t ns 1 tí thôi

ht_cute (2025-06-06)
 Nội dung: ns cho m sáng mắt ra

ht_cute (2025-06-06)
 Nội dung: đỡ phiền não

ht_cute (2025-06-06)
 Nội dung: nhanh lên

chaugiabao26 (2025-06-06)
 Nội dung: Khó

ht_cute (2025-06-06)
 Nội dung: <@1308077092709335072>

chaugiabao26 (2025-06-06)
 Nội dung: Ba mẹ nghe

ht_cute (2025-06-06)
 Nội dung: vô đi r t bt

ht_cute (2025-06-06)
 Nội dung: cứ vô đi

ht_cute (2025-06-06)
 Nội dung: bật loa trong

ht_cute (2025-06-06)
 Nội dung: dí tai vô mà nghe

ht_cute (2025-06-06)
 Nội dung: nhanh <@1308077092709335072>

chaugiabao26 (2025-06-06)
 Nội dung: Đsay

chaugiabao26 (2025-06-06)
 Nội dung: Vấn đề là

chaugiabao26 (2025-06-06)
 Nội dung: Ny

chaugiabao26 (2025-06-06)
 Nội dung: Nó

chaugiabao26 (2025-06-06)
 Nội dung: Theo tk khác

chaugiabao26 (2025-06-06)
 Nội dung: Mà ko nói j hết

chaugiabao26 (2025-06-06)
 Nội dung: 2k11

chaugiabao26 (2025-06-06)
 Nội dung: =

chaugiabao26 (2025-06-06)
 Nội dung: Em hỉu rồi

chaugiabao26 (2025-06-06)
 Nội dung: Từ bỏ thôi

ht_cute (2025-06-07)
 Nội dung: hiểu chưa

chaugiabao26 (2025-06-07)
 Nội dung: dạ rồi

ht_cute (2025-06-07)
 Nội dung: mẹ cứ bắt t phải gt nhiều lời

chaugiabao26 (2025-06-07)
 Nội dung: 🙂

ht_cute (2025-06-07)
 Nội dung: 🤡

ht_cute (2025-06-07)
 Nội dung: hqua ngủ quên

chaugiabao26 (2025-06-07)
 Nội dung: 🤣

ht_cute (2025-06-07)
 Nội dung: mệt qa lúc kia à

ht_cute (2025-06-25)
 Nội dung: https://discord.gg/qtZzvav9

chaugiabao26 (2025-06-25)
 Nội dung: J z

ht_cute (2025-06-25)
 Nội dung: mmapmoiws

chaugiabao26 (2025-06-25)
 Nội dung: Em

chaugiabao26 (2025-06-25)
 Nội dung: Rút hoàn toàn

chaugiabao26 (2025-06-25)
 Nội dung: Khỏi game quân đội rồi

ht_cute (2025-06-25)
 Nội dung: vvà

ht_cute (2025-06-25)
 Nội dung: vô  chs cũng đc có bắt e lm đâu

ht_cute (2025-07-13)
 Nội dung: .

chaugiabao26 (2025-07-13)
 Nội dung: Dạ

ht_cute (2025-07-13)
 Nội dung: https://discord.gg/M9Yhw5Ur

ht_cute (2025-07-13)
 Nội dung: qua gr anh chs em

ht_cute (2025-07-13)
 Nội dung: gr ms mở

chaugiabao26 (2025-07-13)
 Nội dung: Ok

chaugiabao26 (2025-07-14)
 Nội dung: ah

chaugiabao26 (2025-07-14)
 Nội dung: khúng bố quá

ht_cute (2025-07-14)
 Nội dung: ?

chaugiabao26 (2025-07-14)
 Nội dung: group trung lập 🙂

chaugiabao26 (2025-07-14)
 Nội dung: anh đừng phá

ht_cute (2025-07-14)
 Nội dung: Là sao em ?

ht_cute (2025-07-14)
 Nội dung: Em đưa gr kia anh coi <@1308077092709335072>

chaugiabao26 (2025-07-14)
 Nội dung: là tấm ảnh

chaugiabao26 (2025-07-14)
 Nội dung: 17/5

chaugiabao26 (2025-07-14)
 Nội dung: nó cho coi ấy

ht_cute (2025-07-14)
 Nội dung: .

ht_cute (2025-07-14)
 Nội dung: Anh ko phá đâu

chaugiabao26 (2025-07-14)
 Nội dung: khoá link rồi

ht_cute (2025-07-14)
 Nội dung: Đưa gr anh vô coi

chaugiabao26 (2025-07-14)
 Nội dung: ngta khoá link rồi

ht_cute (2025-07-14)
 Nội dung: Um

--------------------------------------------------
