--- Lịch sử tin nhắn DM với: chewy4604 (ID: 1385794557580415168) ---


chewy4604 (2025-06-21)
 Nội dung: Hii, i trade 3x for psc

dn2501 (2025-06-21)
 Nội dung: Yo

chewy4604 (2025-06-21)
 Nội dung: hi

dn2501 (2025-06-21)
 Nội dung: Trade?

chewy4604 (2025-06-21)
 Nội dung: yea sure

dn2501 (2025-06-21)
 Nội dung: 

dn2501 (2025-06-21)
 Nội dung: Join my ps

chewy4604 (2025-06-21)
 Nội dung: im here

dn2501 (2025-06-21)
 Nội dung: Wait me

chewy4604 (2025-06-21)
 Nội dung: tysm

--------------------------------------------------
