--- Lịch sử tin nhắn DM với: chibao29112007 (ID: 1384524681276559420) ---


.djays (2025-06-17)
 Nội dung: 

chibao29112007 (2025-06-17)
 Nội dung: Tạo bốc phét th

.djays (2025-06-17)
 Nội dung: Thật 130/1 con à

chibao29112007 (2025-06-17)
 Nội dung: V t bán 200 ms lời

chibao29112007 (2025-06-17)
 Nội dung: Lm j có

chibao29112007 (2025-06-17)
 Nội dung: Troll VN th

.djays (2025-06-17)
 Nội dung: :)))))

chibao29112007 (2025-06-17)
 Nội dung: Có ki

.djays (2025-06-17)
 Nội dung: Bt mà ai đâu làm v

.djays (2025-06-17)
 Nội dung: Ko có

chibao29112007 (2025-06-17)
 Nội dung: 60 raccon

chibao29112007 (2025-06-17)
 Nội dung: Thế mà.....

.djays (2025-06-17)
 Nội dung: Có disco ko cần gấp

chibao29112007 (2025-06-17)
 Nội dung: Tao còn đg tìm , thì lấy đâu ra

.djays (2025-06-17)
 Nội dung: Trưa mai có đc ko?

chibao29112007 (2025-06-17)
 Nội dung: 90k/1con

chibao29112007 (2025-06-17)
 Nội dung: Ok ko

chibao29112007 (2025-06-17)
 Nội dung: T cố tìm

.djays (2025-06-17)
 Nội dung: Ok

.djays (2025-06-17)
 Nội dung: Cố nha

chibao29112007 (2025-06-17)
 Nội dung: Ok ok

.djays (2025-06-17)
 Nội dung: Định mua ông phúc mà nhắn quài ko rep tin nhắn ghét

chibao29112007 (2025-06-17)
 Nội dung: Bânj chs roblox

.djays (2025-06-17)
 Nội dung: Từ hồi đầu chiều r

chibao29112007 (2025-06-17)
 Nội dung: -))

.djays (2025-06-17)
 Nội dung: Ổng còn nhắn trên nhón nx

.djays (2025-06-17)
 Nội dung: Cáu tính kì

.djays (2025-06-17)
 Nội dung: Cái tính kì

chibao29112007 (2025-06-17)
 Nội dung: -))

chibao29112007 (2025-06-17)
 Nội dung: Tao nhắn ông phúc tầm 20p ôg rep

.djays (2025-06-17)
 Nội dung: T đây ko thèm rep

chibao29112007 (2025-06-17)
 Nội dung: :))

.djays (2025-06-17)
 Nội dung: Mua seller rep nhanh vcl

chibao29112007 (2025-06-17)
 Nội dung: Th tính v hoặc bạn ko để ý

.djays (2025-06-17)
 Nội dung: Mua dis cô bê im ru

chibao29112007 (2025-06-17)
 Nội dung: Seller nghỉ hè r nên in 24/18

.djays (2025-06-17)
 Nội dung: Là sao? À

.djays (2025-06-17)
 Nội dung: Kiếm nhanh nha

chibao29112007 (2025-06-17)
 Nội dung: Ok

.djays (2025-06-17)
 Nội dung: tôi cảm giác bị khinh
image.png (URL: https://cdn.discordapp.com/attachments/1384524681276559420/1384545335522754660/image.png?ex=68786493&is=68771313&hm=39b70cb7bab48460140c304010b9ba0bb2508cc7507c001a799ea28e0134335d&)
image.png (URL: https://cdn.discordapp.com/attachments/1384524681276559420/1384545335795515514/image.png?ex=68786493&is=68771313&hm=8011c2c4c620cbd29ae7559cbe99efbf4d598704968fdf3360450b095e0d588b&)

chibao29112007 (2025-06-17)
 Nội dung: -))

chibao29112007 (2025-06-17)
 Nội dung: Bị khinh thật

.djays (2025-06-17)
 Nội dung: còn on à

chibao29112007 (2025-06-18)
 Nội dung: Ngủ r

.djays (2025-06-18)
 Nội dung: Có chưa bạn

chibao29112007 (2025-06-18)
 Nội dung: Chưa , chả ai ib để thh

.djays (2025-06-18)
 Nội dung: có chưa bro

chibao29112007 (2025-06-18)
 Nội dung: Có dragonfly

.djays (2025-06-18)
 Nội dung: bao nhiêu

chibao29112007 (2025-06-18)
 Nội dung: Chiều có disco bee

.djays (2025-06-18)
 Nội dung: tầm mây h

chibao29112007 (2025-06-18)
 Nội dung: 70k ok ko

chibao29112007 (2025-06-18)
 Nội dung: Khách bảo chiều có , chứ t ko bt

.djays (2025-06-18)
 Nội dung: ông drak bán có 60k à bro

chibao29112007 (2025-06-18)
 Nội dung: Ok 60

chibao29112007 (2025-06-18)
 Nội dung: Ok ko

.djays (2025-06-18)
 Nội dung: ựa

chibao29112007 (2025-06-18)
 Nội dung: Thế ôg có mua disco bee kk , thk đấy 2 con , tôi thu hết

.djays (2025-06-18)
 Nội dung: để xíu

chibao29112007 (2025-06-18)
 Nội dung: Ok

.djays (2025-06-18)
 Nội dung: lô

.djays (2025-06-18)
 Nội dung: trước 2h30 phải có nha

chibao29112007 (2025-06-18)
 Nội dung: Hả

chibao29112007 (2025-06-18)
 Nội dung: Khó nha bro

chibao29112007 (2025-06-18)
 Nội dung: Có disco bee dk

.djays (2025-06-18)
 Nội dung: à tôi chỉ cần disco thoi

.djays (2025-06-18)
 Nội dung: ngta ko cần dragon fly nx

chibao29112007 (2025-06-18)
 Nội dung: Mua hết 2 con đi

.djays (2025-06-18)
 Nội dung: no no

chibao29112007 (2025-06-18)
 Nội dung: Chán thế

.djays (2025-06-18)
 Nội dung: giá disco đang giao động ở 100 dến 110k á

chibao29112007 (2025-06-18)
 Nội dung: Uk

chibao29112007 (2025-06-18)
 Nội dung: Tao bán m 100

chibao29112007 (2025-06-18)
 Nội dung: Mày bán nó 110

.djays (2025-06-18)
 Nội dung: e

.djays (2025-06-18)
 Nội dung: 90k ông

.djays (2025-06-18)
 Nội dung: tôi đặt trước r mà

chibao29112007 (2025-06-18)
 Nội dung: 90k ok

chibao29112007 (2025-06-18)
 Nội dung: Cx lời 70k

.djays (2025-06-18)
 Nội dung: :)))

.djays (2025-06-18)
 Nội dung: nhanh

.djays (2025-06-18)
 Nội dung: trước 2h ko có hàng thì thoi nhé

chibao29112007 (2025-06-18)
 Nội dung: Đùa th lời có tí

chibao29112007 (2025-06-18)
 Nội dung: Ok

chibao29112007 (2025-06-18)
 Nội dung: Alo

chibao29112007 (2025-06-18)
 Nội dung: Có disco bee r

.djays (2025-06-18)
 Nội dung: Ok

.djays (2025-06-18)
 Nội dung: alo

chibao29112007 (2025-06-18)
 Nội dung: Đây

chibao29112007 (2025-06-18)
 Nội dung: kB chưa nhỉ

.djays (2025-06-18)
 Nội dung: chưa

.djays (2025-06-18)
 Nội dung: 90k đúng ko

chibao29112007 (2025-06-18)
 Nội dung: gghgrnb

chibao29112007 (2025-06-18)
 Nội dung: Nè

chibao29112007 (2025-06-18)
 Nội dung: 110

chibao29112007 (2025-06-18)
 Nội dung: Chuyển tiền đi

.djays (2025-06-18)
 Nội dung: sao tăng r

chibao29112007 (2025-06-18)
 Nội dung: 90k

chibao29112007 (2025-06-18)
 Nội dung: Đùa th

.djays (2025-06-18)
 Nội dung: ok

.djays (2025-06-18)
 Nội dung: trade trc?

.djays (2025-06-18)
 Nội dung: giỡn

.djays (2025-06-18)
 Nội dung: xin stk chuyển

chibao29112007 (2025-06-18)
 Nội dung: Có tsr ko

chibao29112007 (2025-06-18)
 Nội dung: Hay để t tạo mã

.djays (2025-06-18)
 Nội dung: thôi đừng tạo mã

.djays (2025-06-18)
 Nội dung: dễ mất

chibao29112007 (2025-06-18)
 Nội dung: Mất j

.djays (2025-06-18)
 Nội dung: bữa ngu mát 29k

chibao29112007 (2025-06-18)
 Nội dung: Mày ko ghi Nd thanh toán đk

.djays (2025-06-18)
 Nội dung: ủa có xài zalo pay ko

.djays (2025-06-18)
 Nội dung: đúng

chibao29112007 (2025-06-18)
 Nội dung: Phải ghi Nd thanh toán cơ

chibao29112007 (2025-06-18)
 Nội dung: Ko

chibao29112007 (2025-06-18)
 Nội dung: Đó ko ghi thì nó ko duyệt

.djays (2025-06-18)
 Nội dung: có tk ngân hàng ko

chibao29112007 (2025-06-18)
 Nội dung: Để t tạo mã

.djays (2025-06-18)
 Nội dung: ok

chibao29112007 (2025-06-18)
 Nội dung: Ko có

.djays (2025-06-18)
 Nội dung: đừng xóa nha

chibao29112007 (2025-06-18)
 Nội dung: Xoá j

.djays (2025-06-18)
 Nội dung: ủa vậy bạn xài j?

chibao29112007 (2025-06-18)
 Nội dung: Tsr

.djays (2025-06-18)
 Nội dung: tạo đc à

chibao29112007 (2025-06-18)
 Nội dung: Uh

chibao29112007 (2025-06-18)
 Nội dung: Tạo mã 90k xg chuyển qua đc mà

chibao29112007 (2025-06-18)
 Nội dung: Nhg phải ghi nội dung thanh toán

.djays (2025-06-18)
 Nội dung: nhanh

.djays (2025-06-18)
 Nội dung: bữa chuyển quên ghi nội dung may ngta vẫn nhận:V

chibao29112007 (2025-06-18)
 Nội dung: zalo 0962311311 tsr 12902222

chibao29112007 (2025-06-18)
 Nội dung: Nd thanh toán m ko ghi t ko nhận , mày chết

chibao29112007 (2025-06-18)
 Nội dung: 
IMG_20250618_135401.jpg (URL: https://cdn.discordapp.com/attachments/1384524681276559420/1384788368076050584/IMG_20250618_135401.jpg?ex=68789e2b&is=68774cab&hm=29fb9959c7777fda554a5c1de35706ec264b2a14628f924b1644b974ebbe0107&)

.djays (2025-06-18)
 Nội dung: ok

chibao29112007 (2025-06-18)
 Nội dung: Mã 90k

.djays (2025-06-18)
 Nội dung: lớp mấy r sao vẫn chưa có tk ngân hàng riêng

chibao29112007 (2025-06-18)
 Nội dung: Em ms lớp 9 th

.djays (2025-06-18)
 Nội dung: 2k11?

chibao29112007 (2025-06-18)
 Nội dung: Đr

.djays (2025-06-18)
 Nội dung: tao 2k10

.djays (2025-06-18)
 Nội dung: 
IMG_6447.png (URL: https://cdn.discordapp.com/attachments/1384524681276559420/1384788723035672576/IMG_6447.png?ex=68789e7f&is=68774cff&hm=7496e99ff08204d9eadbc81e91d8086e319aa21e41a0470acb71f972d0b17254&)

.djays (2025-06-18)
 Nội dung: Đúng ko

chibao29112007 (2025-06-18)
 Nội dung: -))

.djays (2025-06-18)
 Nội dung: đúng mới chuyển sợ sai

.djays (2025-06-18)
 Nội dung: dười số tiền có nội dung á

chibao29112007 (2025-06-18)
 Nội dung: Từ check

.djays (2025-06-18)
 Nội dung: hả?

chibao29112007 (2025-06-18)
 Nội dung: Ơ từ từ tình hình tiền chưa vô

.djays (2025-06-18)
 Nội dung: á chưa chuyển

.djays (2025-06-18)
 Nội dung: check t ghi đúng ko

.djays (2025-06-18)
 Nội dung: nhanh mày

chibao29112007 (2025-06-18)
 Nội dung: Đúng mà

.djays (2025-06-18)
 Nội dung: ok

.djays (2025-06-18)
 Nội dung: 
IMG_6448.png (URL: https://cdn.discordapp.com/attachments/1384524681276559420/1384789283025584179/IMG_6448.png?ex=68789f05&is=68774d85&hm=99924463692096230ee720c82b51a9bf98b34b09433bc50e4e7beaaf4f2d431c&)

.djays (2025-06-18)
 Nội dung: uiaaaa

chibao29112007 (2025-06-18)
 Nội dung: Ngân hàng ôg dùng lúc chuyển ko ghi tgian à

.djays (2025-06-18)
 Nội dung: zalo pay á

chibao29112007 (2025-06-18)
 Nội dung: À nhận đc r

chibao29112007 (2025-06-18)
 Nội dung: Chắc ôg chuyển Zalo pay nên nó duyệt lâu

chibao29112007 (2025-06-18)
 Nội dung: gghgrnb

chibao29112007 (2025-06-18)
 Nội dung: kB đi

.djays (2025-06-18)
 Nội dung: ê xíu nx

chibao29112007 (2025-06-18)
 Nội dung: Jv

.djays (2025-06-18)
 Nội dung: chi cách nạp tiền bằng tk ngân hàng đi

chibao29112007 (2025-06-18)
 Nội dung: Có cái daubuoi

.djays (2025-06-18)
 Nội dung: đụ móa chỗ t nhập hàng chỉ nhận chuyển khoản

chibao29112007 (2025-06-18)
 Nội dung: Bank thêm 10k

chibao29112007 (2025-06-18)
 Nội dung: Tao quay clip chỉ nhá

chibao29112007 (2025-06-18)
 Nội dung: Lần sau ủng hộ nhiều hơn nhá

.djays (2025-06-18)
 Nội dung: ok

.djays (2025-06-18)
 Nội dung: r đó

.djays (2025-06-18)
 Nội dung: gottraidoh2

.djays (2025-06-18)
 Nội dung: tao đang join

chibao29112007 (2025-06-18)
 Nội dung: Full r

.djays (2025-06-18)
 Nội dung: vô đc r

chibao29112007 (2025-06-18)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1384524681276559420/1384790809928273991/image0.jpg?ex=6878a071&is=68774ef1&hm=89cc3f1d1d07dc501488385604ed3c01b18816d199f03f3fd241de39a03b63e9&)

chibao29112007 (2025-06-18)
 Nội dung: Done disco bee ,hehehehe

.djays (2025-06-18)
 Nội dung: ok

.djays (2025-06-18)
 Nội dung: Chỉ

chibao29112007 (2025-06-18)
 Nội dung: Từ đg nhắn tin vs mẹ

chibao29112007 (2025-06-18)
 Nội dung: <@866551602470977547> Cần chỉ ko

chibao29112007 (2025-06-18)
 Nội dung: Lô

chibao29112007 (2025-06-18)
 Nội dung: Xin feedfack ở dis phúc

.djays (2025-06-18)
 Nội dung: có

chibao29112007 (2025-06-18)
 Nội dung: Vào nạp quỹ á , xong thêm ngân hàng , ngân hàng nào cũng được đều qua tk chủ tsr.

chibao29112007 (2025-06-18)
 Nội dung: Mỗi mã thì có giá trị khác nhau , mã 90k khác mã 20k khác.

chibao29112007 (2025-06-18)
 Nội dung: Tạo mã xong thì lấy mã , nhớ ghi Nd thanh toán

chibao29112007 (2025-06-18)
 Nội dung: Chuyển xg chờ nhân viên duyệt là ok

chibao29112007 (2025-06-18)
 Nội dung: <@866551602470977547> Với cả mày nên chọn cổng ACB

chibao29112007 (2025-06-18)
 Nội dung: Vì tao cũng dùng vậy.

.djays (2025-06-18)
 Nội dung: mày?

.djays (2025-06-18)
 Nội dung: ok

.djays (2025-06-18)
 Nội dung: ê

chibao29112007 (2025-06-18)
 Nội dung: Chưa hiểu thì bank thêm 10k t giải thích lại

chibao29112007 (2025-06-18)
 Nội dung: Dề

.djays (2025-06-18)
 Nội dung: hiểu

.djays (2025-06-18)
 Nội dung: ê t bán cho thk bạn 150k disco bee

chibao29112007 (2025-06-18)
 Nội dung: Mày định mua nốt dragonfly đk

.djays (2025-06-18)
 Nội dung: no

.djays (2025-06-18)
 Nội dung: chưa biết nx

chibao29112007 (2025-06-18)
 Nội dung: Khôn thế

.djays (2025-06-18)
 Nội dung: đụ má

chibao29112007 (2025-06-18)
 Nội dung: Biết tăng mẹ lên 110

.djays (2025-06-18)
 Nội dung: nhà nó ko có tạp hóa ko có bank

.djays (2025-06-18)
 Nội dung: tao phải qua tận nhà nx

chibao29112007 (2025-06-18)
 Nội dung: Tao bán 2 ngày tr lãi đc 50k đấy

.djays (2025-06-18)
 Nội dung: tiền kiếm  chỗ bán

.djays (2025-06-18)
 Nội dung: hehe

chibao29112007 (2025-06-18)
 Nội dung: Cắn sâu vừa th

.djays (2025-06-18)
 Nội dung: gặp thời

chibao29112007 (2025-06-18)
 Nội dung: Hỏi bn m mua dragonfly ko

chibao29112007 (2025-06-18)
 Nội dung: Mua nốt của t đi

.djays (2025-06-18)
 Nội dung: nó có gần hết r

.djays (2025-06-18)
 Nội dung: bán tao dragon fly 50k oci

chibao29112007 (2025-06-18)
 Nội dung: Nhg có cần ko

chibao29112007 (2025-06-18)
 Nội dung: Tao thu 50 bán mày 50 lời = mắt à

chibao29112007 (2025-06-18)
 Nội dung: 60k

chibao29112007 (2025-06-18)
 Nội dung: M bán nó 110 là ok

.djays (2025-06-18)
 Nội dung: chi rựa

.djays (2025-06-18)
 Nội dung: tội

.djays (2025-06-18)
 Nội dung: nhà mặc tiền trung tâm thành phố

chibao29112007 (2025-06-18)
 Nội dung: Đó

chibao29112007 (2025-06-18)
 Nội dung: Dụ đi thể nào chả mua

.djays (2025-06-18)
 Nội dung: nó đề dành mày à

chibao29112007 (2025-06-18)
 Nội dung: Lsao

chibao29112007 (2025-06-18)
 Nội dung: Mua nốt đi

.djays (2025-06-18)
 Nội dung: nó để dành mãi mới đủ 150k

.djays (2025-06-18)
 Nội dung: tội

.djays (2025-06-18)
 Nội dung: con nhiêu mua vợt hết r;V

chibao29112007 (2025-06-18)
 Nội dung: Nó hết r à

.djays (2025-06-18)
 Nội dung: chi rựa

chibao29112007 (2025-06-18)
 Nội dung: Mua đi xg bán cho nó tiếp

chibao29112007 (2025-06-18)
 Nội dung: Đê

.djays (2025-06-18)
 Nội dung: nó có r

.djays (2025-06-18)
 Nội dung: đợi có người cần mua dragon fly

.djays (2025-06-18)
 Nội dung: nhận tiền mặt thk kia xong bây h hết r

chibao29112007 (2025-06-18)
 Nội dung: Ờ , chán thế

.djays (2025-06-18)
 Nội dung: :3

.djays (2025-06-18)
 Nội dung: raccon bán sao bro

chibao29112007 (2025-06-18)
 Nội dung: Lm j cs bro

.djays (2025-06-18)
 Nội dung: chi rựa

.djays (2025-06-18)
 Nội dung: tìm raccon giá rẻ đi t mua nhiều

chibao29112007 (2025-06-18)
 Nội dung: Lm j cs chuyện raccon giá rẻ

chibao29112007 (2025-06-18)
 Nội dung: 100k/1con , ok ko

chibao29112007 (2025-06-18)
 Nội dung: Để cố tìm

.djays (2025-06-18)
 Nội dung: hmmm

chibao29112007 (2025-06-18)
 Nội dung: Giá đúng r suy nghĩ j nx

.djays (2025-06-18)
 Nội dung: khó ta

.djays (2025-06-18)
 Nội dung: thôi may quá chỗ cung t không phản bội theo thằng khác

chibao29112007 (2025-06-18)
 Nội dung: Ờ

.djays (2025-06-18)
 Nội dung: tao có nhóm zalo này

chibao29112007 (2025-06-18)
 Nội dung: Đâu

.djays (2025-06-18)
 Nội dung: 1000 thành viên

.djays (2025-06-18)
 Nội dung: có rất nhiều người có nhu cầu thu r

chibao29112007 (2025-06-18)
 Nội dung: Gửi

chibao29112007 (2025-06-18)
 Nội dung: Xem nào

.djays (2025-06-18)
 Nội dung: ê thu raccon giá sao

chibao29112007 (2025-06-18)
 Nội dung: 70k

.djays (2025-06-18)
 Nội dung: định thu bnh con

chibao29112007 (2025-06-18)
 Nội dung: 700

chibao29112007 (2025-06-18)
 Nội dung: 70 nhầm

.djays (2025-06-18)
 Nội dung: 70 con?

chibao29112007 (2025-06-18)
 Nội dung: 70k/1con

chibao29112007 (2025-06-18)
 Nội dung: Thu 3 con

.djays (2025-06-18)
 Nội dung: vaiz

chibao29112007 (2025-06-18)
 Nội dung: Chứ dell đủ tiền thu nhiều

.djays (2025-06-18)
 Nội dung: 10 con đc ko

chibao29112007 (2025-06-18)
 Nội dung: Lsao

chibao29112007 (2025-06-18)
 Nội dung: M cần 10 con à

.djays (2025-06-18)
 Nội dung: no

.djays (2025-06-18)
 Nội dung: mua từ ông kia

.djays (2025-06-18)
 Nội dung: 100k/1 có đủ hết;))

.djays (2025-06-18)
 Nội dung: thôi mày liên hệ ổng đi

chibao29112007 (2025-06-18)
 Nội dung: 100k/1 thu hay bán

.djays (2025-06-18)
 Nội dung: thu:)

chibao29112007 (2025-06-18)
 Nội dung: 100/1con raccon á

.djays (2025-06-18)
 Nội dung: đúng

.djays (2025-06-18)
 Nội dung: :))

chibao29112007 (2025-06-18)
 Nội dung: Ngon ta

chibao29112007 (2025-06-18)
 Nội dung: Nick ôg đâu

.djays (2025-06-18)
 Nội dung: adu

.djays (2025-06-18)
 Nội dung: chịu mua 100k/1 con

chibao29112007 (2025-06-18)
 Nội dung: Mày bảo ôg đó thủ 100k/1c raccon đk

.djays (2025-06-18)
 Nội dung: ổng có khá nhiều

.djays (2025-06-18)
 Nội dung: mà mày chịu thu 100k/1 con ko

.djays (2025-06-18)
 Nội dung: con ko phải cặp nhé

chibao29112007 (2025-06-18)
 Nội dung: Ảo ag

chibao29112007 (2025-06-18)
 Nội dung: 70k 1 con

.djays (2025-06-18)
 Nội dung: ko có đâu;V

chibao29112007 (2025-06-18)
 Nội dung: Có đầy thu chỉ cs v th

.djays (2025-06-18)
 Nội dung: :)))

.djays (2025-06-18)
 Nội dung: Ê

chibao29112007 (2025-06-18)
 Nội dung: <@866551602470977547> j

chibao29112007 (2025-06-18)
 Nội dung: Vừa đi hc về

.djays (2025-06-18)
 Nội dung: Còn dragon fly ko

chibao29112007 (2025-06-18)
 Nội dung: Còn 2 con

.djays (2025-06-18)
 Nội dung: 60k?

chibao29112007 (2025-06-18)
 Nội dung: Tăng r

chibao29112007 (2025-06-18)
 Nội dung: 65

.djays (2025-06-18)
 Nội dung: Vcl

chibao29112007 (2025-06-18)
 Nội dung: Tăng có 5k mà như sắp ăn cướp v

chibao29112007 (2025-06-18)
 Nội dung: <@866551602470977547> Suy nghĩ lâu thế

.djays (2025-06-18)
 Nội dung: :vv

chibao29112007 (2025-06-18)
 Nội dung: Đồng ý ko

.djays (2025-06-18)
 Nội dung: Bán ko lẽ ăn 5k

chibao29112007 (2025-06-18)
 Nội dung: Ăn đc có 15k chứ nhiêu nữa

chibao29112007 (2025-06-18)
 Nội dung: Chả nhẽ h cứ húp mì à

chibao29112007 (2025-06-18)
 Nội dung: Tắm đã

.djays (2025-06-18)
 Nội dung: Ok

chibao29112007 (2025-06-18)
 Nội dung: <@866551602470977547>

chibao29112007 (2025-06-18)
 Nội dung: Sao thấy ntn

chibao29112007 (2025-06-18)
 Nội dung: <@866551602470977547> Sao

.djays (2025-06-18)
 Nội dung: Hmm

.djays (2025-06-18)
 Nội dung: 118k cho 2 con

chibao29112007 (2025-06-18)
 Nội dung: Chả nhẽ lại tính vs nhau mấy đồng bạc

.djays (2025-06-18)
 Nội dung: Đr

.djays (2025-06-18)
 Nội dung: Còn nhiêu đó

.djays (2025-06-18)
 Nội dung: Còn tiền trong tsr

.djays (2025-06-18)
 Nội dung: Bị giam r

chibao29112007 (2025-06-18)
 Nội dung: Còn mỗi 60 á

.djays (2025-06-18)
 Nội dung: Đc ko?

.djays (2025-06-18)
 Nội dung: Thoi

chibao29112007 (2025-06-18)
 Nội dung: Th đc r

chibao29112007 (2025-06-18)
 Nội dung: Đm mày

chibao29112007 (2025-06-18)
 Nội dung: Chuyển đi

.djays (2025-06-18)
 Nội dung: Mới đậu nv1 đi ăn mừng r có gì tutu mua sau:))

chibao29112007 (2025-06-18)
 Nội dung: Ờ

chibao29112007 (2025-06-19)
 Nội dung: <@866551602470977547>

chibao29112007 (2025-06-19)
 Nội dung: Mua dragonfly đê

chibao29112007 (2025-06-19)
 Nội dung: Bro

.djays (2025-06-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1384524681276559420/1385107656234111017/image.png?ex=68787607&is=68772487&hm=c460695a565ba9d92ca41142c9f0e10369b3f70f00c2fca1406a037684a6c630&)

.djays (2025-06-19)
 Nội dung: chet mẹ nó r

chibao29112007 (2025-06-19)
 Nội dung: Chết j

.djays (2025-06-19)
 Nội dung: 300k mà giao dịch với thằng hack nick anh dark

chibao29112007 (2025-06-19)
 Nội dung: Nghĩa là trung gian với thk hack nick đar à

chibao29112007 (2025-06-19)
 Nội dung: <@866551602470977547> Có cách giải quyết chưa

chibao29112007 (2025-06-19)
 Nội dung: Ai mất 300

.djays (2025-06-19)
 Nội dung: thk đó

chibao29112007 (2025-06-19)
 Nội dung: Thk đó s

.djays (2025-06-19)
 Nội dung: nói nghỉ bán một thời gian

chibao29112007 (2025-06-19)
 Nội dung: <@866551602470977547> nick dark h dùng nick nào

.djays (2025-06-19)
 Nội dung: avt màu xanh

.djays (2025-06-19)
 Nội dung: chắc ổng vẫn đưa disco á

.djays (2025-06-19)
 Nội dung: hỏi thử ổng

chibao29112007 (2025-06-19)
 Nội dung: Dark bán chứ có lấy giá thu đâu

chibao29112007 (2025-06-19)
 Nội dung: Sao dark để bị scam 5m kìa

.djays (2025-06-19)
 Nội dung: hả?

.djays (2025-06-19)
 Nội dung: là sao

.djays (2025-06-19)
 Nội dung: ổng mất 6m lận

chibao29112007 (2025-06-19)
 Nội dung: Mất kiểu j v

.djays (2025-06-19)
 Nội dung: bị hack r rút thôi

.djays (2025-06-19)
 Nội dung: tsr nó dễ hack hơn ví điện tử

.djays (2025-06-19)
 Nội dung: nên bth tiền giữ trong ngân hàng

.djays (2025-06-19)
 Nội dung: tao á

chibao29112007 (2025-06-19)
 Nội dung: Hack kiểu j nhỉ

chibao29112007 (2025-06-19)
 Nội dung: Nó có mk 2 lớp mà

.djays (2025-06-19)
 Nội dung: mk tk dis=mk tk tsr

.djays (2025-06-19)
 Nội dung: hỏi ổng chứ hỏi t chi?

chibao29112007 (2025-06-19)
 Nội dung: <@866551602470977547>

chibao29112007 (2025-06-19)
 Nội dung: Darrk lấy lại đc acc r kìa

.djays (2025-06-19)
 Nội dung: ổng lấy lại acc ddc r

.djays (2025-06-19)
 Nội dung: đr

chibao29112007 (2025-06-19)
 Nội dung: Vừa ms lấy xg

.djays (2025-06-19)
 Nội dung: tao chỉ ổng đó

chibao29112007 (2025-06-19)
 Nội dung: T cx lm đc

.djays (2025-06-19)
 Nội dung: :V

chibao29112007 (2025-06-19)
 Nội dung: Discord t

.djays (2025-06-19)
 Nội dung: ?

chibao29112007 (2025-06-19)
 Nội dung: Tao gắn hết mail vs std

chibao29112007 (2025-06-19)
 Nội dung: Sdt

chibao29112007 (2025-06-19)
 Nội dung: Lúc trc t bật cả 2fa cơ

chibao29112007 (2025-06-19)
 Nội dung: Nhg thấy mỗi lần log mất tg qua nên th

.djays (2025-06-19)
 Nội dung: ê

.djays (2025-06-19)
 Nội dung: ổng có em á

.djays (2025-06-19)
 Nội dung: bth hay vô nick ổng sell

.djays (2025-06-19)
 Nội dung: t chỉ cách phân biệt cho

chibao29112007 (2025-06-19)
 Nội dung: Ờ

chibao29112007 (2025-06-19)
 Nội dung: Hả

.djays (2025-06-19)
 Nội dung: ổng có em

chibao29112007 (2025-06-19)
 Nội dung: Bt r

.djays (2025-06-19)
 Nội dung: sao bt hay v

.djays (2025-06-19)
 Nội dung: đến bây h mới biết nek

chibao29112007 (2025-06-19)
 Nội dung: Mày nói

.djays (2025-06-19)
 Nội dung: hở à

.djays (2025-06-19)
 Nội dung: em ổng dùng kiểu cười này :)))

.djays (2025-06-19)
 Nội dung: còn ổng là này :]

chibao29112007 (2025-06-19)
 Nội dung: À ok

chibao29112007 (2025-06-21)
 Nội dung: <@866551602470977547> mua raccon ủng hộ t đi

.djays (2025-06-21)
 Nội dung: red fox?

chibao29112007 (2025-06-21)
 Nội dung: Có mỗi RACCON th

chibao29112007 (2025-06-21)
 Nội dung: Ủng hộ ng ngheo

.djays (2025-06-21)
 Nội dung: tao con ngheo hon may

.djays (2025-06-21)
 Nội dung: trong tk 30k

chibao29112007 (2025-06-21)
 Nội dung: Tạo 9k

.djays (2025-06-23)
 Nội dung: ê

chibao29112007 (2025-06-23)
 Nội dung: Dề

.djays (2025-06-23)
 Nội dung: cos chiekn zombie ko

.djays (2025-06-23)
 Nội dung: chiken

.djays (2025-06-23)
 Nội dung: chicken

chibao29112007 (2025-06-23)
 Nội dung: Ko

chibao29112007 (2025-06-23)
 Nội dung: M có cần t rao bán hàng hộ ko

chibao29112007 (2025-06-23)
 Nội dung: Phí 5k mỗi khách

.djays (2025-06-23)
 Nội dung: hàng hồ t bán chi

.djays (2025-06-23)
 Nội dung: có

.djays (2025-06-23)
 Nội dung: acc tao

.djays (2025-06-23)
 Nội dung: thôi

chibao29112007 (2025-06-23)
 Nội dung: Acc mày lsao

.djays (2025-06-23)
 Nội dung: rách lắm

chibao29112007 (2025-06-23)
 Nội dung: Ờ

chibao29112007 (2025-06-23)
 Nội dung: @

chibao29112007 (2025-06-23)
 Nội dung: Pack h phải mua à

chibao29112007 (2025-06-23)
 Nội dung: <@866551602470977547>

.djays (2025-06-23)
 Nội dung: pack gì?

.djays (2025-06-23)
 Nội dung: ủa pack gì?

chibao29112007 (2025-06-23)
 Nội dung: Seed pack ý

.djays (2025-06-23)
 Nội dung: chế tạo cuốn sách kia đi

chibao29112007 (2025-06-23)
 Nội dung: Chế tạo kiểu j

.djays (2025-06-23)
 Nội dung: qua chỗ gear

.djays (2025-06-23)
 Nội dung: thấy máy làm mật ong ko

.djays (2025-06-23)
 Nội dung: kế bên có làm hạt giống á

chibao29112007 (2025-06-23)
 Nội dung: Kiểu lm sao để có seed pack flower á

.djays (2025-06-23)
 Nội dung: làm mật ong

.djays (2025-06-23)
 Nội dung: đợi

.djays (2025-06-23)
 Nội dung: t chụp cho

chibao29112007 (2025-06-23)
 Nội dung: Ok

.djays (2025-06-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1384524681276559420/1386757716852211772/image.png?ex=68788804&is=68773684&hm=0daec2f57aa92ffcb39e35871d172fde0b1def2592ed1f8a0b6d1148267ead79&)

chibao29112007 (2025-06-23)
 Nội dung: Ờ t bt r

chibao29112007 (2025-06-23)
 Nội dung: Mà moon cắt bán đc tầm nhiêu

.djays (2025-06-23)
 Nội dung: bấm crat

.djays (2025-06-23)
 Nội dung: là sao

chibao29112007 (2025-06-23)
 Nội dung: Moon cat á

.djays (2025-06-23)
 Nội dung: 6k tầm đó

.djays (2025-06-23)
 Nội dung: mua ko

chibao29112007 (2025-06-23)
 Nội dung: Sịt

chibao29112007 (2025-06-23)
 Nội dung: Bèo v

.djays (2025-06-23)
 Nội dung: bán 10k cũng đc

chibao29112007 (2025-06-23)
 Nội dung: Th ko cần

.djays (2025-06-23)
 Nội dung: ko ý là

.djays (2025-06-23)
 Nội dung: mày á

.djays (2025-06-23)
 Nội dung: bán 10k cũng đc

.djays (2025-06-23)
 Nội dung: do nhu cầu cần nhiều

chibao29112007 (2025-06-23)
 Nội dung: Th ko cần

.djays (2025-06-23)
 Nội dung: hahaa

chibao29112007 (2025-06-24)
 Nội dung: <@866551602470977547>

chibao29112007 (2025-06-24)
 Nội dung: Ê

.djays (2025-06-24)
 Nội dung: sao

chibao29112007 (2025-06-24)
 Nội dung: Dark off buôn r à

.djays (2025-06-24)
 Nội dung: t bị ông dark scam

.djays (2025-06-24)
 Nội dung: ổng scam á

.djays (2025-06-24)
 Nội dung: 380

.djays (2025-06-24)
 Nội dung: 190 tiền pet của t ổng lấy luôn pet

.djays (2025-06-24)
 Nội dung: tới lúc ổng bảo đưa nick t nghi r

chibao29112007 (2025-06-24)
 Nội dung: Có v th à

.djays (2025-06-24)
 Nội dung: uh:(

.djays (2025-06-24)
 Nội dung: móa

.djays (2025-06-24)
 Nội dung: nhớ nha

.djays (2025-06-24)
 Nội dung: ông tên nguyễn duy hải

chibao29112007 (2025-06-24)
 Nội dung: Còn j nz

.djays (2025-06-24)
 Nội dung: em ổng tên nguyenx bảo khánh

.djays (2025-06-24)
 Nội dung: mất chục con pet

.djays (2025-06-24)
 Nội dung: trong kho

.djays (2025-06-24)
 Nội dung: mẹo

chibao29112007 (2025-06-24)
 Nội dung: Chục con là bnh

chibao29112007 (2025-06-24)
 Nội dung: Ôg còn scam ai ko

.djays (2025-06-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1384524681276559420/1386912588486414509/image.png?ex=68786f80&is=68771e00&hm=112bbad1c9b722b008d64ade1dfc8f71e763fb99438ed0c102d3658fcc0839b5&)

.djays (2025-06-24)
 Nội dung: ổng lấy t nhiêu đây

chibao29112007 (2025-06-24)
 Nội dung: Toàn mấy con bth thế

chibao29112007 (2025-06-24)
 Nội dung: Thế tổng cộng m bị scam bnh

.djays (2025-06-24)
 Nội dung: hơn 500

chibao29112007 (2025-06-24)
 Nội dung: Đen thôi

chibao29112007 (2025-06-24)
 Nội dung: Mua df ko bro

chibao29112007 (2025-06-24)
 Nội dung: <@866551602470977547>

.djays (2025-06-24)
 Nội dung: no

chibao29112007 (2025-06-24)
 Nội dung: Có chicken zoombie ko

.djays (2025-06-24)
 Nội dung: no bán r

chibao29112007 (2025-06-24)
 Nội dung: Uk

.djays (2025-06-24)
 Nội dung: ê

.djays (2025-06-24)
 Nội dung: có thiệt là ông dark hoàn lại k:(

.djays (2025-06-24)
 Nội dung: nói đi

.djays (2025-06-25)
 Nội dung: ê

.djays (2025-06-25)
 Nội dung: sao scam ngta v

chibao29112007 (2025-06-25)
 Nội dung: tại da rkkk sui

.djays (2025-06-25)
 Nội dung: vcl

chibao29112007 (2025-06-25)
 Nội dung: <@866551602470977547> kiếm khách hộ t t vs m chia

chibao29112007 (2025-06-25)
 Nội dung: h còn j mất đâu

.djays (2025-06-25)
 Nội dung: haha;)

chibao29112007 (2025-06-25)
 Nội dung: r tạo acc khác

.djays (2025-06-25)
 Nội dung: sao scam ngta

.djays (2025-06-25)
 Nội dung: tội chứ

.djays (2025-06-25)
 Nội dung: r tính trả k

chibao29112007 (2025-06-25)
 Nội dung: tại tao giống m

.djays (2025-06-25)
 Nội dung: haha:)

.djays (2025-06-25)
 Nội dung: m bị lừa bnh

chibao29112007 (2025-06-25)
 Nội dung: 800

.djays (2025-06-25)
 Nội dung: wtf

.djays (2025-06-25)
 Nội dung: bữa t nhớ m nói bnh mà

chibao29112007 (2025-06-25)
 Nội dung: 800k đó

chibao29112007 (2025-06-25)
 Nội dung: sắp gỡ r

.djays (2025-06-25)
 Nội dung: t đây

.djays (2025-06-25)
 Nội dung: đợi dark trả thoi

.djays (2025-06-25)
 Nội dung: haiz

.djays (2025-06-25)
 Nội dung: k bt ổng trả k

chibao29112007 (2025-06-25)
 Nội dung: đùa th t chỉ bị scam 370 th

.djays (2025-06-25)
 Nội dung: ít hơn t 10k

.djays (2025-06-25)
 Nội dung: và chục con pet tổng hơn 100k

.djays (2025-06-25)
 Nội dung: địt

.djays (2025-06-25)
 Nội dung: sao k đợi ổng trả đi scam v

.djays (2025-06-25)
 Nội dung: mất uy tín mất

chibao29112007 (2025-06-25)
 Nội dung: ôg có scam t đâu

.djays (2025-06-25)
 Nội dung: hả?

chibao29112007 (2025-06-25)
 Nội dung: ôg da rkk có scam t đâu

.djays (2025-06-25)
 Nội dung: ai scam m

.djays (2025-06-25)
 Nội dung: làm v thật luôn:)

.djays (2025-06-26)
 Nội dung: ê

chibao29112007 (2025-06-26)
 Nội dung: J

.djays (2025-06-26)
 Nội dung: bro làm v thiệt luôn

chibao29112007 (2025-06-26)
 Nội dung: Hỏi lm j

chibao29112007 (2025-06-26)
 Nội dung: Mất gian

.djays (2025-06-26)
 Nội dung: bruh uhm

.djays (2025-06-26)
 Nội dung: khi nào m tạo dis mới

chibao29112007 (2025-06-26)
 Nội dung: T đg buôn dis khác mà

chibao29112007 (2025-06-26)
 Nội dung: M bt thế nào đc

.djays (2025-06-26)
 Nội dung: vc

.djays (2025-06-26)
 Nội dung: đưa cho t tên dis m coi

.djays (2025-06-26)
 Nội dung: né m ra

chibao29112007 (2025-06-26)
 Nội dung: Mơ à

.djays (2025-06-26)
 Nội dung: vaiz

chibao29112007 (2025-06-26)
 Nội dung: T nhắn vs m quá lâu để bt đc bản tính của m

chibao29112007 (2025-06-26)
 Nội dung: Ko đưa lên dis này thì cx dis nọ

chibao29112007 (2025-06-26)
 Nội dung: Mà t nói trc t ko phải tên bảo đâu

.djays (2025-06-26)
 Nội dung: ai scam chả nói v

.djays (2025-06-26)
 Nội dung: bản tính gì ba?

chibao29112007 (2025-06-26)
 Nội dung: <@866551602470977547> Đừng nói nữa m ko né đc t đâu

chibao29112007 (2025-06-26)
 Nội dung: T sắp buôn uy tín lại r

.djays (2025-06-26)
 Nội dung: uy tín cl

chibao29112007 (2025-06-26)
 Nội dung: M ko hiểu đâu

chibao29112007 (2025-06-26)
 Nội dung: T lúc trc cx như này mà

.djays (2025-06-26)
 Nội dung: haha

.djays (2025-06-26)
 Nội dung: nên giờ mới dùng đỡ tên khác à

chibao29112007 (2025-06-26)
 Nội dung: Có bao h t dùng tên thật đâu

.djays (2025-06-26)
 Nội dung: bt v t ko dùng tên thật

chibao29112007 (2025-06-26)
 Nội dung: Nhảm

.djays (2025-06-26)
 Nội dung: thk nào scam m

chibao29112007 (2025-06-26)
 Nội dung: Gdtg fake nói ko hiểu à

.djays (2025-06-26)
 Nội dung: m có nói à cu

chibao29112007 (2025-06-26)
 Nội dung: Đr

chibao29112007 (2025-06-26)
 Nội dung: Lướt trên là thấy

.djays (2025-06-26)
 Nội dung: t tìm chỗ uy tín mua cho r

.djays (2025-06-26)
 Nội dung: tuy đắt nhưng an toàn hơn

chibao29112007 (2025-06-26)
 Nội dung: Thì tất nhiên

.djays (2025-06-26)
 Nội dung: uhm may ông dark toàn hoàn tiền lại

chibao29112007 (2025-06-26)
 Nội dung: Ôg bảo m à

.djays (2025-06-26)
 Nội dung: uhm

.djays (2025-06-26)
 Nội dung: 1/7 ổng trả

.djays (2025-06-26)
 Nội dung: tuần sau

.djays (2025-06-26)
 Nội dung: thứ 3

.djays (2025-06-26)
 Nội dung: lâu phết

chibao29112007 (2025-06-26)
 Nội dung: Uk nằm mà ngủ tiếp đi

.djays (2025-06-26)
 Nội dung: haha

chibao29112007 (2025-06-26)
 Nội dung: Cười thì vui , nhg chờ mãi ôg ko đưa tiền thì hết vui

.djays (2025-06-26)
 Nội dung: ổng ko giống m:)

chibao29112007 (2025-06-26)
 Nội dung: Tất nhiên

.djays (2025-06-26)
 Nội dung: ổng để tên thật luôn

chibao29112007 (2025-06-26)
 Nội dung: Chả liên quan

.djays (2025-06-26)
 Nội dung: bruh

.djays (2025-06-26)
 Nội dung: t ko biết

.djays (2025-06-26)
 Nội dung: chắc lương tâm ổng bảo v

chibao29112007 (2025-06-26)
 Nội dung: Thk nào thik để tên thật thì để th

.djays (2025-06-26)
 Nội dung: hoặc theo suy nghĩ t

chibao29112007 (2025-06-26)
 Nội dung: Ôg nhắn t là

chibao29112007 (2025-06-26)
 Nội dung: Maybe no

.djays (2025-06-26)
 Nội dung: là sao

chibao29112007 (2025-06-26)
 Nội dung: Có lẽ không

chibao29112007 (2025-06-26)
 Nội dung: Á

chibao29112007 (2025-06-26)
 Nội dung: Tiếng anh hơi kém nha bro

.djays (2025-06-26)
 Nội dung: ê

chibao29112007 (2025-06-26)
 Nội dung: T đi học tối rep

.djays (2025-06-26)
 Nội dung: ông dark scam tiếp 150k thk kia nữa r;)

chibao29112007 (2025-06-26)
 Nội dung: Có j nhắn 1 thể tối t rep

chibao29112007 (2025-06-26)
 Nội dung: <@866551602470977547> ê

.djays (2025-06-26)
 Nội dung: j

chibao29112007 (2025-06-26)
 Nội dung: m bt tin j chưa

chibao29112007 (2025-06-26)
 Nội dung: mày con ngây thơ quá

.djays (2025-06-26)
 Nội dung: nói

.djays (2025-06-26)
 Nội dung: sao?

chibao29112007 (2025-06-26)
 Nội dung: t nói ai tự hiểu

chibao29112007 (2025-06-26)
 Nội dung: co ng vừa scam đc 900k lộc t 50k

chibao29112007 (2025-06-26)
 Nội dung: mà mày......... tự hiểu nhé fen

.djays (2025-06-26)
 Nội dung: à

.djays (2025-06-26)
 Nội dung: t bt

.djays (2025-06-26)
 Nội dung: ổng kể r:)

chibao29112007 (2025-06-26)
 Nội dung: 

chibao29112007 (2025-06-26)
 Nội dung: Nhìn số dư tsrr

chibao29112007 (2025-06-26)
 Nội dung: thơm vãi

.djays (2025-06-26)
 Nội dung: ổng scam ai

.djays (2025-06-26)
 Nội dung: ổng chuyeerm m chi 50k v

chibao29112007 (2025-06-26)
 Nội dung: lộc ý như

.djays (2025-06-26)
 Nội dung: t làm j bt

chibao29112007 (2025-06-26)
 Nội dung: scam ai còn hỏi chi nữa

chibao29112007 (2025-06-26)
 Nội dung: m hỏi mà

.djays (2025-06-26)
 Nội dung: ổng chuyeemr m chi 50k v

.djays (2025-06-26)
 Nội dung: dụ à

chibao29112007 (2025-06-26)
 Nội dung: dụ j

chibao29112007 (2025-06-26)
 Nội dung: lam ăn vs nhau

chibao29112007 (2025-06-26)
 Nội dung: thk a húp nhiều thì thk e cx đc tí cát

.djays (2025-06-26)
 Nội dung: haha

.djays (2025-06-26)
 Nội dung: ủa

.djays (2025-06-26)
 Nội dung: v ông dark tên hải hay tuấn

chibao29112007 (2025-06-26)
 Nội dung: nhiều tên

chibao29112007 (2025-06-26)
 Nội dung: t ko bt

.djays (2025-06-26)
 Nội dung: haha

.djays (2025-06-26)
 Nội dung: tự nhiển hồi nảy ổng nói gì t tưởng ổng bị gì giờ mới bt ổng scam thk ổng ghét

chibao29112007 (2025-06-26)
 Nội dung: Sao ôg ghet nhể

chibao29112007 (2025-06-26)
 Nội dung: i don't know

.djays (2025-06-26)
 Nội dung: k biết nữa

.djays (2025-06-26)
 Nội dung: nhìn ổng cay lắm

chibao29112007 (2025-06-26)
 Nội dung: à

chibao29112007 (2025-06-26)
 Nội dung: thk hack tk ôg

.djays (2025-06-26)
 Nội dung: 🙂

.djays (2025-06-26)
 Nội dung: bay 5m?

chibao29112007 (2025-06-26)
 Nội dung: đr đấy

chibao29112007 (2025-06-26)
 Nội dung: ms lấy đc có 2m chưa lời

.djays (2025-06-26)
 Nội dung: sao ổng nói đc 7m r

.djays (2025-06-26)
 Nội dung: nổ à

chibao29112007 (2025-06-27)
 Nội dung: <@866551602470977547> alo

chibao29112007 (2025-06-27)
 Nội dung: scam vs t ko

chibao29112007 (2025-06-27)
 Nội dung: đc chia đôi

.djays (2025-06-27)
 Nội dung: có

chibao29112007 (2025-06-27)
 Nội dung: t fake gdtg , m kiếm khách

.djays (2025-06-27)
 Nội dung: bruh

.djays (2025-06-27)
 Nội dung: đưa nick gdtg m đi

chibao29112007 (2025-06-27)
 Nội dung: kiếm đi

chibao29112007 (2025-06-27)
 Nội dung: r nói nó gdtg

.djays (2025-06-27)
 Nội dung: bru

chibao29112007 (2025-06-27)
 Nội dung: thanhquanggdtg

chibao29112007 (2025-06-27)
 Nội dung: kb đi

chibao29112007 (2025-06-27)
 Nội dung: nick đây

.djays (2025-06-27)
 Nội dung: r đó

chibao29112007 (2025-06-27)
 Nội dung: bảo duy à

.djays (2025-06-27)
 Nội dung: đr

chibao29112007 (2025-06-27)
 Nội dung: để bio buôn bán chất vào

chibao29112007 (2025-06-27)
 Nội dung: cọc 5m-10m vào

.djays (2025-06-27)
 Nội dung: acc đó m cọc bnh

chibao29112007 (2025-06-27)
 Nội dung: xong buôn bán này nọ vào

.djays (2025-06-27)
 Nội dung: làm toàn chỉnh chu hơn ông dark

chibao29112007 (2025-06-27)
 Nội dung: bh 50m

.djays (2025-06-27)
 Nội dung: nổ còn ác hơn ông dark nữa

chibao29112007 (2025-06-27)
 Nội dung: :))

chibao29112007 (2025-06-27)
 Nội dung: <@866551602470977547> tìm đc chx fen

.djays (2025-06-27)
 Nội dung: chịu

.djays (2025-06-27)
 Nội dung: vùng đất câm lặng

chibao29112007 (2025-06-27)
 Nội dung: <@866551602470977547> cố tìm đi đc thì chia

.djays (2025-06-27)
 Nội dung: t đc bnh %

chibao29112007 (2025-06-27)
 Nội dung: chia đôi còn bnh %

chibao29112007 (2025-06-27)
 Nội dung: hỏi thừa quá

chibao29112007 (2025-06-27)
 Nội dung: 50/50

.djays (2025-06-27)
 Nội dung: à

.djays (2025-06-27)
 Nội dung: oke

chibao29112007 (2025-06-27)
 Nội dung: đơn nào to bú siêu đậm

.djays (2025-06-27)
 Nội dung: kiếm đc đơn 600k hơi khó

chibao29112007 (2025-06-27)
 Nội dung: m cọc mấy sivi lẻ lẻ 20k r đăng đơn 700k đầy ng mua

.djays (2025-06-27)
 Nội dung: haha:)

.djays (2025-06-27)
 Nội dung: để kiếm

.djays (2025-06-27)
 Nội dung: t đéo đủ 20k

chibao29112007 (2025-06-27)
 Nội dung: :))

.djays (2025-06-27)
 Nội dung: ông dark cầm 7 củ đi máy bay thương gia mẹ r

chibao29112007 (2025-06-27)
 Nội dung: bt r ôg vừa nói xg

chibao29112007 (2025-06-27)
 Nội dung: đi đà nẵng vs bà nà hill

chibao29112007 (2025-06-27)
 Nội dung: <@866551602470977547> th cố kiếm đi bro

.djays (2025-06-27)
 Nội dung: ok bro

.djays (2025-06-27)
 Nội dung: may quá

.djays (2025-06-27)
 Nội dung: khách t ở đà nẵng

.djays (2025-06-27)
 Nội dung: kêu nó qua chém ông dark

chibao29112007 (2025-06-27)
 Nội dung: :))

chibao29112007 (2025-06-27)
 Nội dung: <@866551602470977547> kiếm đc r à

.djays (2025-06-27)
 Nội dung: k

.djays (2025-06-27)
 Nội dung: ông khách hôm bữa đặt raccon

.djays (2025-06-27)
 Nội dung: chuyển tiền xong thì ông dark chặn t

.djays (2025-06-27)
 Nội dung: vaiz cả loz

chibao29112007 (2025-06-27)
 Nội dung: :))

.djays (2025-06-28)
 Nội dung: ê

chibao29112007 (2025-06-28)
 Nội dung: <@866551602470977547> j

chibao29112007 (2025-06-28)
 Nội dung: <@866551602470977547> sao

.djays (2025-06-28)
 Nội dung: Hồi sáng s ko on

chibao29112007 (2025-06-28)
 Nội dung: on tối th

chibao29112007 (2025-06-28)
 Nội dung: có chuyện j

chibao29112007 (2025-06-28)
 Nội dung: tìm đc ng à

.djays (2025-06-28)
 Nội dung: K có

chibao29112007 (2025-06-28)
 Nội dung: thế có chuyện j

.djays (2025-06-28)
 Nội dung: À k có gì đâu

.djays (2025-07-01)
 Nội dung: ê

.djays (2025-07-01)
 Nội dung: ê

.djays (2025-07-01)
 Nội dung: e

.djays (2025-07-01)
 Nội dung: e

.djays (2025-07-01)
 Nội dung: ê

.djays (2025-07-01)
 Nội dung: ê m on trưa đi ku

chibao29112007 (2025-07-01)
 Nội dung: <@866551602470977547> on xuyên trưa mà

chibao29112007 (2025-07-01)
 Nội dung: Mà t ở acc khác

.djays (2025-07-01)
 Nội dung: Vauz

chibao29112007 (2025-07-01)
 Nội dung: Có chuyện j

.djays (2025-07-01)
 Nội dung: Nhờ gdtg

chibao29112007 (2025-07-01)
 Nội dung: Thì bảo nó chờ

chibao29112007 (2025-07-01)
 Nội dung: Ngon mà

chibao29112007 (2025-07-01)
 Nội dung: Nó đâu

.djays (2025-07-01)
 Nội dung: Mà t tự làm r m có thu k

chibao29112007 (2025-07-01)
 Nội dung: Mày bú của nó đc j

.djays (2025-07-01)
 Nội dung: Có 1 mực ăn đc gì

.djays (2025-07-01)
 Nội dung: Mực

.djays (2025-07-01)
 Nội dung: 1

chibao29112007 (2025-07-01)
 Nội dung: 1 mực á pass lại cho phúc r cho t vay 10k

chibao29112007 (2025-07-01)
 Nội dung: T nạp tiền đt

.djays (2025-07-01)
 Nội dung: :))))

chibao29112007 (2025-07-01)
 Nội dung: Để tao lấy lại tk tsr

chibao29112007 (2025-07-01)
 Nội dung: Hết mẹ tiền điện thoại méo soạn SMS lấy lại tsr đc

.djays (2025-07-01)
 Nội dung: Phúc thu mực bnh

chibao29112007 (2025-07-01)
 Nội dung: Đợi hỏi

.djays (2025-07-01)
 Nội dung: :)))

chibao29112007 (2025-07-01)
 Nội dung: Phúc off r t bỏi lộc

chibao29112007 (2025-07-01)
 Nội dung: M hỏi đi t hỏi nó ko rep

chibao29112007 (2025-07-01)
 Nội dung: <@866551602470977547>

chibao29112007 (2025-07-01)
 Nội dung: R cho t vay 10k huhu

.djays (2025-07-01)
 Nội dung: Vaiz

.djays (2025-07-01)
 Nội dung: Chuyển lại cho t 20k t trả lại 10k làm bill fake cái

chibao29112007 (2025-07-01)
 Nội dung: Bị khoá TSR r

chibao29112007 (2025-07-01)
 Nội dung: H t cân 10 nạp đt ms lấy đc tsr

chibao29112007 (2025-07-01)
 Nội dung: Khoá tạm thời

.djays (2025-07-01)
 Nội dung: uhm

chibao29112007 (2025-07-01)
 Nội dung: Bán đc chx

.djays (2025-07-01)
 Nội dung: chx

.djays (2025-07-01)
 Nội dung: ee co dragon fly k

chibao29112007 (2025-07-01)
 Nội dung: 5 con

.djays (2025-07-01)
 Nội dung: trade k mực trade 2 df

chibao29112007 (2025-07-01)
 Nội dung: T cần tiền

chibao29112007 (2025-07-01)
 Nội dung: <@866551602470977547>

chibao29112007 (2025-07-01)
 Nội dung: Mực nó lấy mày 25k đc ko

.djays (2025-07-01)
 Nội dung: vaiz

.djays (2025-07-01)
 Nội dung: t bán 80k còn hơn

.djays (2025-07-01)
 Nội dung: bruh

.djays (2025-07-01)
 Nội dung: t đang tạo nick mới đi scam tiếp

.djays (2025-07-01)
 Nội dung: on nha có gì nhờ m

.djays (2025-07-01)
 Nội dung: mặt lồn dark đéo trả tiền

chibao29112007 (2025-07-01)
 Nội dung: Darrk trả hehehe r

.djays (2025-07-01)
 Nội dung: t đéo đây

.djays (2025-07-01)
 Nội dung: ổng nói scam đc 1tr mới trả t

chibao29112007 (2025-07-01)
 Nội dung: Đc 7m

.djays (2025-07-01)
 Nội dung: đặt vé máy bay đi đà nẵng mẹ r

chibao29112007 (2025-07-01)
 Nội dung: Đr

.djays (2025-07-01)
 Nội dung: địt t phải tự scam bù lỗ đây

.djays (2025-07-01)
 Nội dung: may có 200k à

.djays (2025-07-01)
 Nội dung: có dụ 200k kia đéo húp ngu vl

chibao29112007 (2025-07-01)
 Nội dung: Cho vay 10k , chán bạn thế

chibao29112007 (2025-07-01)
 Nội dung: Back đc tsr t trả

chibao29112007 (2025-07-01)
 Nội dung: <@866551602470977547> mua hộ t thẻ vittle 10k

.djays (2025-07-01)
 Nội dung: 2 người hướng đi riếng khác nhau
image.png (URL: https://cdn.discordapp.com/attachments/1384524681276559420/1389532963775185087/image.png?ex=6878bd6a&is=68776bea&hm=dfaafbbb984cdbc0a83868d988c50e1b75b8958a1add622edd28a25a7b56e582&)

chibao29112007 (2025-07-01)
 Nội dung: :((

.djays (2025-07-01)
 Nội dung: gửi sđt

.djays (2025-07-01)
 Nội dung: gửi sđt t bank cho

chibao29112007 (2025-07-01)
 Nội dung: Đùa à

chibao29112007 (2025-07-01)
 Nội dung: Tsr t bị khoá tạm thời r

.djays (2025-07-01)
 Nội dung: k phải

.djays (2025-07-01)
 Nội dung: chứ đưa sđt đi

.djays (2025-07-01)
 Nội dung: nhà t làm nhà mạng yên tâm

chibao29112007 (2025-07-01)
 Nội dung: Th bố cứ mua 10k vittle con tự lm tự ăn

.djays (2025-07-01)
 Nội dung: trời

.djays (2025-07-01)
 Nội dung: chứ đưa đi t nạp dùm cho

.djays (2025-07-01)
 Nội dung: ê

chibao29112007 (2025-07-01)
 Nội dung: Chắc ko fen

.djays (2025-07-01)
 Nội dung: thk dark có dùng tên thật k

.djays (2025-07-01)
 Nội dung: chắc

chibao29112007 (2025-07-01)
 Nội dung: Th cứ mua đi t tự napn

.djays (2025-07-01)
 Nội dung: vaiz

chibao29112007 (2025-07-01)
 Nội dung: Cái này t ko bt

.djays (2025-07-01)
 Nội dung: zalo pay rut thẻ làm j đc

chibao29112007 (2025-07-01)
 Nội dung: 200k trg Zalo pay hả

.djays (2025-07-01)
 Nội dung: nó nạp dùm mình luôn đưa sđt đây

.djays (2025-07-01)
 Nội dung: còn 10k nạp cho m đó

chibao29112007 (2025-07-01)
 Nội dung: 0868301939

chibao29112007 (2025-07-01)
 Nội dung: Đó nhanh đi

chibao29112007 (2025-07-01)
 Nội dung: Sdt phụ đó fen

.djays (2025-07-01)
 Nội dung: r đó check đi

chibao29112007 (2025-07-01)
 Nội dung: Đù ngon

chibao29112007 (2025-07-01)
 Nội dung: Thank fen nhá

.djays (2025-07-01)
 Nội dung: ok

chibao29112007 (2025-07-01)
 Nội dung: Ngon

chibao29112007 (2025-07-01)
 Nội dung: Bạn nổ tsr tôi trả

.djays (2025-07-01)
 Nội dung: 0876993997

.djays (2025-07-01)
 Nội dung: chuyển t 20k

.djays (2025-07-01)
 Nội dung: tao chuyển trả lại m 10k

.djays (2025-07-01)
 Nội dung: t dùng bill đó fake

chibao29112007 (2025-07-01)
 Nội dung: Ok

chibao29112007 (2025-07-01)
 Nội dung: Lemachuan

chibao29112007 (2025-07-01)
 Nội dung: Đk

.djays (2025-07-01)
 Nội dung: ddr

chibao29112007 (2025-07-01)
 Nội dung: Check đê

chibao29112007 (2025-07-01)
 Nội dung: Đc r chuyển t lại 10k

.djays (2025-07-01)
 Nội dung: xíu nx t bank đang tạo tk mới

chibao29112007 (2025-07-01)
 Nội dung: Ok

.djays (2025-07-01)
 Nội dung: xin tên t bank

chibao29112007 (2025-07-01)
 Nội dung: ikesdyo

.djays (2025-07-01)
 Nội dung: đcmm
image.png (URL: https://cdn.discordapp.com/attachments/1384524681276559420/1389536060316586045/image.png?ex=6878c04d&is=68776ecd&hm=0714652f2b5b2c13e4edb5531eacc319ab1048ef8a8becf01816bad4e08dd24a&)

.djays (2025-07-01)
 Nội dung: r đó

chibao29112007 (2025-07-01)
 Nội dung: Ô kè

.djays (2025-07-01)
 Nội dung: cứu t

chibao29112007 (2025-07-01)
 Nội dung: Dễ mà

chibao29112007 (2025-07-01)
 Nội dung: Lúc trc t bị suốt r mới nhận ra

.djays (2025-07-01)
 Nội dung: t k thích dùng sđt

.djays (2025-07-01)
 Nội dung: t

.djays (2025-07-01)
 Nội dung: nhận ra là gì

chibao29112007 (2025-07-01)
 Nội dung: Mày ko gắn à

.djays (2025-07-01)
 Nội dung: t k muốn gắn

chibao29112007 (2025-07-01)
 Nội dung: Cách xử lý

.djays (2025-07-01)
 Nội dung: sao chỉ

chibao29112007 (2025-07-01)
 Nội dung: T nhớ lúc trc nó có cách xác minh mail mà

.djays (2025-07-01)
 Nội dung: t xác minh gmail xong t gặp cái củ l này

chibao29112007 (2025-07-01)
 Nội dung: M bấm vào thì nó ra gì

.djays (2025-07-01)
 Nội dung: bấm vào đâu?

chibao29112007 (2025-07-01)
 Nội dung: Xác minh bằng đt

.djays (2025-07-01)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1384524681276559420/1389537415709986878/image.png?ex=6878c190&is=68777010&hm=6db295fbe0bb4f59f46343ae3c680ee2a1bb42255d7f916d747f5e2214084727&)

chibao29112007 (2025-07-01)
 Nội dung: Thì nhập đi

chibao29112007 (2025-07-01)
 Nội dung: Xem đc k

.djays (2025-07-01)
 Nội dung: nó gửi mã về mà

.djays (2025-07-01)
 Nội dung: t dùng cho acc chính t r

chibao29112007 (2025-07-01)
 Nội dung: Thì th

chibao29112007 (2025-07-01)
 Nội dung: Thì gỡ sdt acc chính ra

.djays (2025-07-01)
 Nội dung: thay

.djays (2025-07-01)
 Nội dung: hay

.djays (2025-07-01)
 Nội dung: hay lawms

.djays (2025-07-01)
 Nội dung: HAY LẮM

chibao29112007 (2025-07-01)
 Nội dung: Th t qua acc khác

.djays (2025-07-01)
 Nội dung: m dùng acc nào

.djays (2025-07-01)
 Nội dung: xíu nữa t với m scam

chibao29112007 (2025-07-01)
 Nội dung: Hả

chibao29112007 (2025-07-01)
 Nội dung: Acc fake gdtg

chibao29112007 (2025-07-01)
 Nội dung: Mà tối t đi học về ms scam đc

chibao29112007 (2025-07-01)
 Nội dung: <@866551602470977547> ok ko

.djays (2025-07-01)
 Nội dung: t chêt mẹ r

chibao29112007 (2025-07-01)
 Nội dung: Sao t còn đi học

.djays (2025-07-01)
 Nội dung: acc kia mới scam xong t tạo acc khác lấy y chang acc cũ bị ngta phát hiện r

chibao29112007 (2025-07-01)
 Nội dung: Th bn rủ đi hc r

chibao29112007 (2025-07-01)
 Nội dung: Tối nhắn

.djays (2025-07-01)
 Nội dung: ee

.djays (2025-07-01)
 Nội dung: ee

.djays (2025-07-01)
 Nội dung: e

.djays (2025-07-01)
 Nội dung: e

.djays (2025-07-01)
 Nội dung: e

.djays (2025-07-01)
 Nội dung: e

.djays (2025-07-01)
 Nội dung: e

.djays (2025-07-01)
 Nội dung: e

.djays (2025-07-01)
 Nội dung: e

.djays (2025-07-01)
 Nội dung: e

chibao29112007 (2025-07-01)
 Nội dung: <@866551602470977547>

chibao29112007 (2025-07-01)
 Nội dung: Gì

.djays (2025-07-01)
 Nội dung: mẹo h này mới on

chibao29112007 (2025-07-01)
 Nội dung: Đi học

.djays (2025-07-01)
 Nội dung: raccon giảm mạnh r

chibao29112007 (2025-07-01)
 Nội dung: Bt r

chibao29112007 (2025-07-01)
 Nội dung: 50k 1c

.djays (2025-07-01)
 Nội dung: adu nhnh v

.djays (2025-07-01)
 Nội dung: bt tại sao k?

chibao29112007 (2025-07-01)
 Nội dung: Nhiều pet ms vs xịn hơn

.djays (2025-07-01)
 Nội dung: à oke

.djays (2025-07-09)
 Nội dung: ê

.djays (2025-07-09)
 Nội dung: e

.djays (2025-07-09)
 Nội dung: e

.djays (2025-07-09)
 Nội dung: ee

.djays (2025-07-09)
 Nội dung: e

chibao29112007 (2025-07-09)
 Nội dung: <@866551602470977547> Nói

.djays (2025-07-09)
 Nội dung: sao nay chịu on r

.djays (2025-07-09)
 Nội dung: m định nghỉ à

chibao29112007 (2025-07-09)
 Nội dung: Chả nghỉ chứ sao

.djays (2025-07-09)
 Nội dung: tao chưa bù lỗ xong đây chán vl

.djays (2025-07-09)
 Nội dung: xíu giúp tao gdtg cái

.djays (2025-07-09)
 Nội dung: hoặc cho tao luôn acc dis kia đi

chibao29112007 (2025-07-09)
 Nội dung: Ok

chibao29112007 (2025-07-09)
 Nội dung: Gdtg với ai

.djays (2025-07-09)
 Nội dung: cho tao luôn pet đi

.djays (2025-07-09)
 Nội dung: nghèo quá r

.djays (2025-07-09)
 Nội dung: còn thiếu 110k nữa bù đc r

.djays (2025-07-09)
 Nội dung: cho tao đi

chibao29112007 (2025-07-09)
 Nội dung: Nịt

.djays (2025-07-09)
 Nội dung: hâh

chibao29112007 (2025-07-09)
 Nội dung: T rao trên FB vẫn bán đc

.djays (2025-07-09)
 Nội dung: ghê đấy

.djays (2025-07-09)
 Nội dung: t k bt rao chỗ nào

chibao29112007 (2025-07-09)
 Nội dung: Cộng đồng gag đầy

.djays (2025-07-09)
 Nội dung: ồ

.djays (2025-07-09)
 Nội dung: ê đưa tên nick gdtg mày đi

.djays (2025-07-09)
 Nội dung: tao tạo nicsk khác xài r

chibao29112007 (2025-07-09)
 Nội dung: Thôi

.djays (2025-07-09)
 Nội dung: ko đưa lấy gì gdtg?

.djays (2025-07-09)
 Nội dung: ý là

chibao29112007 (2025-07-09)
 Nội dung: Gdtg qua t

.djays (2025-07-09)
 Nội dung: đưa cái tên kb á

chibao29112007 (2025-07-09)
 Nội dung: Cọc 580k đấy

.djays (2025-07-09)
 Nội dung: xạo vừa thôi

.djays (2025-07-09)
 Nội dung: bịp

chibao29112007 (2025-07-09)
 Nội dung: Gdtg vs ai

.djays (2025-07-09)
 Nội dung: chưa đang kiếm kèo

.djays (2025-07-09)
 Nội dung: đợi đi

chibao29112007 (2025-07-09)
 Nội dung: thanhquanggdtg

chibao29112007 (2025-07-09)
 Nội dung: Tên đây

--------------------------------------------------
