--- Lịch sử tin nhắn DM với: chillchil (ID: 1380075220634697830) ---


chillchil (2025-06-05)
 Nội dung: Og parnet đk

chillchil (2025-06-05)
 Nội dung: https://discord.gg/fc5mkjSu

chillchil (2025-06-05)
 Nội dung: Nãy sv tui có lọc mem

imkazu157 (2025-06-05)
 Nội dung: dr

chillchil (2025-06-05)
 Nội dung: Lọc nhầm og

chillchil (2025-06-05)
 Nội dung: Sr nha

chillchil (2025-06-05)
 Nội dung: Lỗi của sv tui

chillchil (2025-06-05)
 Nội dung: <:pepecry:1373925574891929620>

imkazu157 (2025-06-05)
 Nội dung: https://discord.gg/g925sVH7Mj

imkazu157 (2025-06-05)
 Nội dung: k sao

chillchil (2025-06-05)
 Nội dung: Og vào lại fi

chillchil (2025-06-05)
 Nội dung: Tui cắp rôe

chillchil (2025-06-05)
 Nội dung: Parnet

chillchil (2025-06-05)
 Nội dung: Cko

imkazu157 (2025-06-05)
 Nội dung: Vo server nay di og

chillchil (2025-06-05)
 Nội dung: Oke

chillchil (2025-06-05)
 Nội dung: Bn có role parnet r đó

imkazu157 (2025-06-05)
 Nội dung: ong dai dien dk

chillchil (2025-06-05)
 Nội dung: K tui chủ sv

chillchil (2025-06-05)
 Nội dung: ...

chillchil (2025-06-05)
 Nội dung: Tui là onwr

imkazu157 (2025-06-05)
 Nội dung: à r

imkazu157 (2025-06-05)
 Nội dung: :))

--------------------------------------------------
