--- Lịch sử tin nhắn DM với: chimtoa (ID: 1389962015094865983) ---


chimtoa (2025-07-10)
 Nội dung: chụp  map cho me xem

chimtoa (2025-07-10)
 Nội dung: nhưng  me sợ bị bọn nó war

ht_cute (2025-07-10)
 Nội dung: Bán 1 trong 2 map này <@1389514181719490572>

ht_cute (2025-07-10)
 Nội dung: 
IMG_5507.jpg (URL: https://cdn.discordapp.com/attachments/1389962015094865983/1392767835260063744/IMG_5507.jpg?ex=6877fbe0&is=6876aa60&hm=cca59ee32cdae42ccb4aba1918acbe90a2c25b6224e72d3195497dcb596d278f&)
IMG_6338.jpg (URL: https://cdn.discordapp.com/attachments/1389962015094865983/1392767835742404618/IMG_6338.jpg?ex=6877fbe0&is=6876aa60&hm=e5479c3cd9a884247437af5bd1440d384c479eba3658e17e0880715ce5dbc0d7&)

chimtoa (2025-07-10)
 Nội dung: chụp

ht_cute (2025-07-10)
 Nội dung: M tạo gr riêng t chỉ đưa map thôi

ht_cute (2025-07-10)
 Nội dung: 2 map đều là map đầu chủ t đầu tư làm

chimtoa (2025-07-10)
 Nội dung: ok

ht_cute (2025-07-10)
 Nội dung: 1 map là sqct

ht_cute (2025-07-10)
 Nội dung: 1 map là qk4

ht_cute (2025-07-10)
 Nội dung: Mua map nào thì t bán map đó

chimtoa (2025-07-10)
 Nội dung: tui  mua map 1

ht_cute (2025-07-10)
 Nội dung: Sqct thì giá nhích hơn tí vì nó chất lượng hơn

chimtoa (2025-07-10)
 Nội dung: để  me tích tiền nhé

chimtoa (2025-07-10)
 Nội dung: hết  tiền r

ht_cute (2025-07-10)
 Nội dung: Đưa chức t ở là đ có war

ht_cute (2025-07-10)
 Nội dung: Ok

ht_cute (2025-07-10)
 Nội dung: Mua thì ns để t giữ nhé <@1389514181719490572>

chimtoa (2025-07-10)
 Nội dung: mua  chứ

ht_cute (2025-07-10)
 Nội dung: Vì nhiều ng hỏi ấy

ht_cute (2025-07-10)
 Nội dung: Trc t bán 3 lốp

ht_cute (2025-07-10)
 Nội dung: Qk4 này t giảm còn 250

ht_cute (2025-07-10)
 Nội dung: Nãy t chưa ghi hết nha <@1389514181719490572>

ht_cute (2025-07-10)
 Nội dung: Hơn 200 lốp ms đúng

ht_cute (2025-07-10)
 Nội dung: Sory

chimtoa (2025-07-10)
 Nội dung: ok

ht_cute (2025-07-10)
 Nội dung: ok

ht_cute (2025-07-10)
 Nội dung: m mua cái nào á <@1389514181719490572>

ht_cute (2025-07-10)
 Nội dung: để t đóng map

ht_cute (2025-07-10)
 Nội dung: tại  2 map t đều đang chạy

chimtoa (2025-07-10)
 Nội dung: map  xịn xịn đi

chimtoa (2025-07-10)
 Nội dung: map  ngon nhất\

ht_cute (2025-07-10)
 Nội dung: sqct ?

ht_cute (2025-07-10)
 Nội dung: hay qk4

chimtoa (2025-07-10)
 Nội dung: đr

ht_cute (2025-07-10)
 Nội dung: tự chọn đi

chimtoa (2025-07-10)
 Nội dung: sqct

ht_cute (2025-07-10)
 Nội dung: sqct là học viện nhé

chimtoa (2025-07-10)
 Nội dung: cho  thêm locker

ht_cute (2025-07-10)
 Nội dung: còn qk4 là quân khu

chimtoa (2025-07-10)
 Nội dung: me   mún map quân đội

ht_cute (2025-07-10)
 Nội dung: ê map chưa có locker đâu đó

chimtoa (2025-07-10)
 Nội dung: sqct

ht_cute (2025-07-10)
 Nội dung: qk4 cũng là của quân đội mà cu :))

chimtoa (2025-07-10)
 Nội dung: add  thêm trả  cho

chimtoa (2025-07-10)
 Nội dung: sqct

ht_cute (2025-07-10)
 Nội dung: t đưa cho you map r locker you tự làm nha

ht_cute (2025-07-10)
 Nội dung: locker này t ko bán á

ht_cute (2025-07-10)
 Nội dung: t để t dùng thôi

chimtoa (2025-07-10)
 Nội dung: ok

ht_cute (2025-07-10)
 Nội dung: tại script nó là bản quyền của t

chimtoa (2025-07-10)
 Nội dung: ok

chimtoa (2025-07-10)
 Nội dung: có  bên nào bán locker ko

ht_cute (2025-07-10)
 Nội dung: giao dịch bằng tài khoản ngân hàng nha

ht_cute (2025-07-10)
 Nội dung: sang hackviet hỏi đi

chimtoa (2025-07-10)
 Nội dung: ok

ht_cute (2025-07-10)
 Nội dung: nào có tiền thì alo

ht_cute (2025-07-10)
 Nội dung: tiền trao cháo múc

chimtoa (2025-07-10)
 Nội dung: ok

ht_cute (2025-07-10)
 Nội dung: ok

chimtoa (2025-07-10)
 Nội dung: me  đang tìm iệc

ht_cute (2025-07-10)
 Nội dung: giao dịch vui vẻ

chimtoa (2025-07-10)
 Nội dung: bên  ôg có gì làm mà có xiền ko

ht_cute (2025-07-10)
 Nội dung: ok cứ làm đi

ht_cute (2025-07-10)
 Nội dung: 250 kiếm trong tích tắc

ht_cute (2025-07-10)
 Nội dung: ko mem t lmj có lương

chimtoa (2025-07-10)
 Nội dung: nhưng  tui  lỏ lắm ko bt gì khó xin việc

ht_cute (2025-07-10)
 Nội dung: :))

ht_cute (2025-07-10)
 Nội dung: xin tiền bame đi

ht_cute (2025-07-10)
 Nội dung: tích tiền ăn sáng đi

chimtoa (2025-07-10)
 Nội dung: bame  bỏ tao r

ht_cute (2025-07-10)
 Nội dung: r m ở đâu cu

chimtoa (2025-07-10)
 Nội dung: bbme  bỏ tao từ lúc 15 tuổi

ht_cute (2025-07-10)
 Nội dung: r m ở vs ai

chimtoa (2025-07-10)
 Nội dung: lúc  cãi

chimtoa (2025-07-10)
 Nội dung: r  bỏ

chimtoa (2025-07-10)
 Nội dung: ko  ai dám nuôi me

ht_cute (2025-07-10)
 Nội dung: m ở gầm cầu à kk

chimtoa (2025-07-10)
 Nội dung: cô  chú cho xiền

ht_cute (2025-07-10)
 Nội dung: thì m xin đi

chimtoa (2025-07-10)
 Nội dung: thuê  trọ

chimtoa (2025-07-10)
 Nội dung: chỉ  hỗ trợ thuê trọ thui

ht_cute (2025-07-10)
 Nội dung: 250k là rẻ nhất r

chimtoa (2025-07-10)
 Nội dung: ngại  lắm

ht_cute (2025-07-10)
 Nội dung: ngại cc

ht_cute (2025-07-10)
 Nội dung: bảo cháu mua ít đò cá nhân

chimtoa (2025-07-10)
 Nội dung: thui  để tao tự kiếm bằng đôi tay của tao

ht_cute (2025-07-10)
 Nội dung: ok

chimtoa (2025-07-11)
 Nội dung: qk4  fake fully scpirt huh

chimtoa (2025-07-11)
 Nội dung: thế  thì tốt

chimtoa (2025-07-11)
 Nội dung: co map nao bro bo ko

chimtoa (2025-07-11)
 Nội dung: cho me ik

ht_cute (2025-07-11)
 Nội dung: Tutu

chimtoa (2025-07-11)
 Nội dung: <@1326787383181443163> mlem

chimtoa (2025-07-11)
 Nội dung: cho  me map bro bỏ đi

ht_cute (2025-07-11)
 Nội dung: Tutu nha

ht_cute (2025-07-11)
 Nội dung: Có zalo ko

chimtoa (2025-07-11)
 Nội dung: có

chimtoa (2025-07-11)
 Nội dung: 0966219114

ht_cute (2025-07-11)
 Nội dung: Ok

ht_cute (2025-07-11)
 Nội dung: Ê vô chơi sv ta

ht_cute (2025-07-11)
 Nội dung: https://discord.gg/aPHYDazw

chimtoa (2025-07-11)
 Nội dung: <@1326787383181443163> đc chx

ht_cute (2025-07-11)
 Nội dung: Mai t gửi file

chimtoa (2025-07-11)
 Nội dung: lun  di sao á

ht_cute (2025-07-11)
 Nội dung: Ngủ

chimtoa (2025-07-11)
 Nội dung: nhanh  mà

chimtoa (2025-07-11)
 Nội dung: vô  test

ht_cute (2025-07-11)
 Nội dung: :)

chimtoa (2025-07-11)
 Nội dung: xin  đóa

ht_cute (2025-07-11)
 Nội dung: Cho t ngủ

ht_cute (2025-07-11)
 Nội dung: Trời ơi

chimtoa (2025-07-11)
 Nội dung: nhưng  gửi 1 cái

chimtoa (2025-07-11)
 Nội dung: xg

chimtoa (2025-07-11)
 Nội dung: tắt

ht_cute (2025-07-11)
 Nội dung: Máy t tắt r

chimtoa (2025-07-11)
 Nội dung: ok

ht_cute (2025-07-11)
 Nội dung: Mai đi

ht_cute (2025-07-11)
 Nội dung: Vội qa

chimtoa (2025-07-11)
 Nội dung: ok

chimtoa (2025-07-12)
 Nội dung: <@1326787383181443163> map map map map map hey

chimtoa (2025-07-12)
 Nội dung: <@1326787383181443163> map

chimtoa (2025-07-12)
 Nội dung: <@1326787383181443163>

chimtoa (2025-07-12)
 Nội dung: map  ddaau

ht_cute (2025-07-12)
 Nội dung: Tutu đg chs game

chimtoa (2025-07-12)
 Nội dung: ơ

ht_cute (2025-07-12)
 Nội dung: Khổ lắm

ht_cute (2025-07-12)
 Nội dung: Ko ai lấy của m đâu

chimtoa (2025-07-12)
 Nội dung: oikk

chimtoa (2025-07-12)
 Nội dung: done

ht_cute (2025-07-12)
 Nội dung: Done gì

chimtoa (2025-07-12)
 Nội dung: <@1326787383181443163> maop

ht_cute (2025-07-12)
 Nội dung: Rổi rồ

ht_cute (2025-07-12)
 Nội dung: Đợi t chs nốt ván game

ht_cute (2025-07-12)
 Nội dung: Má mệt m quá

chimtoa (2025-07-12)
 Nội dung: ok

chimtoa (2025-07-12)
 Nội dung: ok

chimtoa (2025-07-12)
 Nội dung: sr

chimtoa (2025-07-12)
 Nội dung: <@1326787383181443163> MAP DC CHX

ht_cute (2025-07-12)
 Nội dung: r

ht_cute (2025-07-12)
 Nội dung: đợi t kiếm zalo

chimtoa (2025-07-12)
 Nội dung: ua

chimtoa (2025-07-12)
 Nội dung: lau vl

chimtoa (2025-07-12)
 Nội dung: 0966219114

chimtoa (2025-07-12)
 Nội dung: <@1326787383181443163> XG CHX

chimtoa (2025-07-12)
 Nội dung: <@1326787383181443163> đc chx

chimtoa (2025-07-12)
 Nội dung: lâu vcl

chimtoa (2025-07-12)
 Nội dung: <@1326787383181443163> dc chx

chimtoa (2025-07-12)
 Nội dung: <@1326787383181443163> map

chimtoa (2025-07-12)
 Nội dung: <@1326787383181443163> mapppppp

ht_cute (2025-07-12)
 Nội dung: t đéo đăng nhập zalo vào máy tính đc

chimtoa (2025-07-12)
 Nội dung: gửi trên dis cx đc

ht_cute (2025-07-12)
 Nội dung: cáu vl

ht_cute (2025-07-12)
 Nội dung: đéo có nitro

chimtoa (2025-07-12)
 Nội dung: ok

chimtoa (2025-07-12)
 Nội dung: đăng  nhập zalo ez mà

ht_cute (2025-07-12)
 Nội dung: tutu r t gửi cho

ht_cute (2025-07-12)
 Nội dung: dume

chimtoa (2025-07-12)
 Nội dung: <@1326787383181443163> off mé r

chimtoa (2025-07-12)
 Nội dung: <@1326787383181443163> lâu l

chimtoa (2025-07-12)
 Nội dung: map

chimtoa (2025-07-12)
 Nội dung: <@1326787383181443163>

chimtoa (2025-07-12)
 Nội dung: đói map qá

ht_cute (2025-07-12)
 Nội dung: <@1389514181719490572>

ht_cute (2025-07-12)
 Nội dung: t nhờ m 1 vc

ht_cute (2025-07-12)
 Nội dung: r m sẽ có map

chimtoa (2025-07-13)
 Nội dung: <@1326787383181443163> iec gi

chimtoa (2025-07-13)
 Nội dung: <@1326787383181443163> viec gi

ht_cute (2025-07-13)
 Nội dung: À thôi

ht_cute (2025-07-13)
 Nội dung: Kcan nữa

chimtoa (2025-07-13)
 Nội dung: map

chimtoa (2025-07-13)
 Nội dung: còn  ko

chimtoa (2025-07-13)
 Nội dung: <@1326787383181443163>

chimtoa (2025-07-13)
 Nội dung: mapppppppppp

chimtoa (2025-07-13)
 Nội dung: <@1326787383181443163> map

chimtoa (2025-07-13)
 Nội dung: <@1326787383181443163> map ddaau anh zai

chimtoa (2025-07-13)
 Nội dung: 

chimtoa (2025-07-13)
 Nội dung: :))

chimtoa (2025-07-13)
 Nội dung: <@1326787383181443163> map

ht_cute (2025-07-13)
 Nội dung: 

chimtoa (2025-07-13)
 Nội dung: hả

chimtoa (2025-07-13)
 Nội dung: :))

chimtoa (2025-07-13)
 Nội dung: sr

chimtoa (2025-07-13)
 Nội dung: xl  anh

ht_cute (2025-07-13)
 Nội dung: Uk

chimtoa (2025-07-13)
 Nội dung: nào  anh đưa map nhắc em

ht_cute (2025-07-13)
 Nội dung: Ok

chimtoa (2025-07-13)
 Nội dung: lau thi

ht_cute (2025-07-13)
 Nội dung: M có mua map ko

chimtoa (2025-07-13)
 Nội dung: thui

chimtoa (2025-07-13)
 Nội dung: lấy map free

chimtoa (2025-07-13)
 Nội dung: của mày

ht_cute (2025-07-13)
 Nội dung: Đ full script đâu ns trc

chimtoa (2025-07-13)
 Nội dung: hmmm

chimtoa (2025-07-13)
 Nội dung: okk

chimtoa (2025-07-13)
 Nội dung: cho   tao chỗ ko scpirt

ht_cute (2025-07-13)
 Nội dung: Haizzz

ht_cute (2025-07-13)
 Nội dung: Chán m

chimtoa (2025-07-13)
 Nội dung: <@1326787383181443163> cho  me xin quảng cáo

chimtoa (2025-07-13)
 Nội dung: group  you

chimtoa (2025-07-13)
 Nội dung: để  có nhiều người chơi

ht_cute (2025-07-13)
 Nội dung: No đc t

chimtoa (2025-07-13)
 Nội dung: ok

ht_cute (2025-07-13)
 Nội dung: Đừng gửi

chimtoa (2025-07-13)
 Nội dung: bt  r

ht_cute (2025-07-13)
 Nội dung: Bot nó ban đấy

ht_cute (2025-07-13)
 Nội dung: T ko cứu nỗi đau

chimtoa (2025-07-13)
 Nội dung: uầy

chimtoa (2025-07-13)
 Nội dung: giúp  tui add cái bot giống you ik

ht_cute (2025-07-13)
 Nội dung: :)

chimtoa (2025-07-13)
 Nội dung: <@1326787383181443163> hop tac ko

ht_cute (2025-07-13)
 Nội dung: hả

chimtoa (2025-07-13)
 Nội dung: hop  taac

chimtoa (2025-07-15)
 Nội dung: <@1326787383181443163> ô

ht_cute (2025-07-15)
 Nội dung: ?

chimtoa (2025-07-15)
 Nội dung: làm  bên dlc à

chimtoa (2025-07-15)
 Nội dung: https://www.roblox.com/share?code=fd30b8bed76d504a932fdb1e265bd204&type=ExperienceDetails&stamp=1752590476443

chimtoa (2025-07-15)
 Nội dung: leak  giúp map này

chimtoa (2025-07-15)
 Nội dung: cái

chimtoa (2025-07-15)
 Nội dung: hihi

ht_cute (2025-07-15)
 Nội dung: chịu

ht_cute (2025-07-15)
 Nội dung: cút cút

chimtoa (2025-07-15)
 Nội dung: ok

chimtoa (2025-07-15)
 Nội dung: xl

chimtoa (2025-07-15)
 Nội dung: gì  căng thế anh zai

ht_cute (2025-07-15)
 Nội dung: cút

chimtoa (2025-07-16)
 Nội dung: ee

chimtoa (2025-07-16)
 Nội dung: chi tui

chimtoa (2025-07-16)
 Nội dung: sao tui tat cai nay ko dc

ht_cute (2025-07-16)
 Nội dung: ?

ht_cute (2025-07-16)
 Nội dung: Cái gì

chimtoa (2025-07-16)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1389962015094865983/1394891636298743818/image.png?ex=68787591&is=68772411&hm=7614a7bbbfa15d7b5a0f074efc7bb63a18054a424a5835aa77cbcb99449d15d6&)

chimtoa (2025-07-16)
 Nội dung: tat r dk

chimtoa (2025-07-16)
 Nội dung: out ra vo lai

ht_cute (2025-07-16)
 Nội dung: Dcu bt r còn hỏi

chimtoa (2025-07-16)
 Nội dung: no bat bruh

chimtoa (2025-07-16)
 Nội dung: kkobt

ht_cute (2025-07-16)
 Nội dung: M mua nitro ko

ht_cute (2025-07-16)
 Nội dung: Độ acc cho đẹp đê

chimtoa (2025-07-16)
 Nội dung: nhiu

ht_cute (2025-07-16)
 Nội dung: T để giá rẻ cho

ht_cute (2025-07-16)
 Nội dung: 70k hoi

ht_cute (2025-07-16)
 Nội dung: 1 tháng

chimtoa (2025-07-16)
 Nội dung: hmmmmmmmmmmmmm

ht_cute (2025-07-16)
 Nội dung: Rẻ hơn discord

chimtoa (2025-07-16)
 Nội dung: hmmmmmmmmmmm

chimtoa (2025-07-16)
 Nội dung: bt

ht_cute (2025-07-16)
 Nội dung: Mua đi mở hàng cho td

ht_cute (2025-07-16)
 Nội dung: Đừng trần trừ

chimtoa (2025-07-16)
 Nội dung: nhưung  tích tiền mua map của ôg

ht_cute (2025-07-16)
 Nội dung: Sqct t bán r

ht_cute (2025-07-16)
 Nội dung: Còn qk4 thôi

chimtoa (2025-07-16)
 Nội dung: ok

ht_cute (2025-07-16)
 Nội dung: Giờ ủng hộ t 1 cái booster

ht_cute (2025-07-16)
 Nội dung: Vs 1 cái nitro

ht_cute (2025-07-16)
 Nội dung: Là ok

chimtoa (2025-07-16)
 Nội dung: thui

ht_cute (2025-07-16)
 Nội dung: Mua nitro đi 70k thui

chimtoa (2025-07-16)
 Nội dung: nào  giàu mua

ht_cute (2025-07-16)
 Nội dung: 🛑

--------------------------------------------------
