--- Lịch sử tin nhắn DM với: chin10109 (ID: 1373651332241821698) ---


chin10109 (2025-05-18)
 Nội dung: 

ht_cute (2025-05-18)
 Nội dung: r

ht_cute (2025-05-18)
 Nội dung: 
IMG_5119.png (URL: https://cdn.discordapp.com/attachments/1373651332241821698/1373651598718533662/IMG_5119.png?ex=68784ffe&is=6876fe7e&hm=6b35b2c31e9e571e33a652897a8054ed4a6f588f720a410610c79eedc6fcedf0&)
IMG_5089.png (URL: https://cdn.discordapp.com/attachments/1373651332241821698/1373651599058276372/IMG_5089.png?ex=68784ffe&is=6876fe7e&hm=32b3b27fb4196123ef5eefb0f43742bd95eacad2f39fab7e41ae0f62db7f27d0&)

ht_cute (2025-05-18)
 Nội dung: <@1004620786591600703>

ht_cute (2025-05-18)
 Nội dung: độc nhất vô nhị chỉ có 1

chin10109 (2025-05-18)
 Nội dung: Ờmmm

ht_cute (2025-05-18)
 Nội dung: đc chưa

chin10109 (2025-05-18)
 Nội dung: Username là kari19920 à

ht_cute (2025-05-18)
 Nội dung: dr nha

chin10109 (2025-05-18)
 Nội dung: Nó vẫn khá là bth á bn

chin10109 (2025-05-18)
 Nội dung: Mình thì mình làm vc bên HVQP:))

ht_cute (2025-05-18)
 Nội dung: bình thường ?

ht_cute (2025-05-18)
 Nội dung: thế bạn làm đc như mình chưa mà bảo bình thường ?

ht_cute (2025-05-18)
 Nội dung: bảo bình thường thế làm 1 cái map như t đi

ht_cute (2025-05-18)
 Nội dung: t xem nó bth chổ nào ?

chin10109 (2025-05-18)
 Nội dung: Tui ko có pc để làm map

ht_cute (2025-05-18)
 Nội dung: thế sao bảo bình thường

chin10109 (2025-05-18)
 Nội dung: Nhưng mà map xịn thì tôi chs nhiều r

ht_cute (2025-05-18)
 Nội dung: nếu bn bảo bth

ht_cute (2025-05-18)
 Nội dung: bạn hãy làm ra 1 map như tôi đi

ht_cute (2025-05-18)
 Nội dung: ôi bạn ơi

chin10109 (2025-05-18)
 Nội dung: Khoan im

ht_cute (2025-05-18)
 Nội dung: tôi ns tht

chin10109 (2025-05-18)
 Nội dung: Để tôi nói hết

ht_cute (2025-05-18)
 Nội dung: đừng để bụng hay ghét tôi

ht_cute (2025-05-18)
 Nội dung: chỉ có mấy ng ghen tị

ht_cute (2025-05-18)
 Nội dung: họ ms ns tôi v thôi

chin10109 (2025-05-18)
 Nội dung: 
IMG_20250507_184849.jpg (URL: https://cdn.discordapp.com/attachments/1373651332241821698/1373652888307368157/IMG_20250507_184849.jpg?ex=68785131&is=6876ffb1&hm=453400ee600240364d2564635013516b42054007f809b473c7945d4656d44898&)

chin10109 (2025-05-18)
 Nội dung: Im đc chưa

chin10109 (2025-05-18)
 Nội dung: Giờ nè

chin10109 (2025-05-18)
 Nội dung: Vấn đề ở chức quyền

ht_cute (2025-05-18)
 Nội dung: full script ?

chin10109 (2025-05-18)
 Nội dung: Chức tôi muốn giao cho bạn

ht_cute (2025-05-18)
 Nội dung: bạn lm đc ko ?

chin10109 (2025-05-18)
 Nội dung: Là thuộc về việc chính trị

chin10109 (2025-05-18)
 Nội dung: Ko phải build map

ht_cute (2025-05-18)
 Nội dung: ?

chin10109 (2025-05-18)
 Nội dung: Nên ko liên quan đến hình ảnh mà bn gửi t

ht_cute (2025-05-18)
 Nội dung: ủa má ?

ht_cute (2025-05-18)
 Nội dung: má bảo t gửi map má xem

ht_cute (2025-05-18)
 Nội dung: giờ lại ns v

ht_cute (2025-05-18)
 Nội dung: nch ngáo

ht_cute (2025-05-18)
 Nội dung: thế !

ht_cute (2025-05-18)
 Nội dung: có nhận thức đc lời nói ko ?

chin10109 (2025-05-18)
 Nội dung: Map 3 mươi mấy tv r có đủ kinh nghiệm chưa fen

ht_cute (2025-05-18)
 Nội dung: map you 30 mấy tvien á hả ?

chin10109 (2025-05-18)
 Nội dung: .

ht_cute (2025-05-18)
 Nội dung: map t ms mở lại?

ht_cute (2025-05-18)
 Nội dung: ít tvien thì có vấn đề à ?

ht_cute (2025-05-18)
 Nội dung: ê ns này

ht_cute (2025-05-18)
 Nội dung: 
IMG_5097.png (URL: https://cdn.discordapp.com/attachments/1373651332241821698/1373653785670455388/IMG_5097.png?ex=68785207&is=68770087&hm=36a3652debbadd8d9c5321febab0ad1485538bafd3366213dbf6632c028cdfa3&)

ht_cute (2025-05-18)
 Nội dung: khi nào có cái này

ht_cute (2025-05-18)
 Nội dung: thì hẳn lên tiếng vs t

ht_cute (2025-05-18)
 Nội dung: đc chưa ?

ht_cute (2025-05-18)
 Nội dung: map t ít mem

ht_cute (2025-05-18)
 Nội dung: nhm t có admin rbl bảo vệ map

ht_cute (2025-05-18)
 Nội dung: ko bị leak

ht_cute (2025-05-18)
 Nội dung: you lm đc ko ?

ht_cute (2025-05-18)
 Nội dung: vỏ quýt giày có móng tay nhọn

ht_cute (2025-05-18)
 Nội dung: hiểu chưa ?

ht_cute (2025-05-18)
 Nội dung: bạn giỏi r

ht_cute (2025-05-18)
 Nội dung: nhm chưa tài đâu

ht_cute (2025-05-18)
 Nội dung: dis tên chin rbl tên shin

ht_cute (2025-05-18)
 Nội dung: là t đã thấy sai r

ht_cute (2025-05-18)
 Nội dung: được giờ t nt cho thằng shin

ht_cute (2025-05-18)
 Nội dung: nếu ko thấy rep ngay thì tự bt <@1004620786591600703>

ht_cute (2025-05-18)
 Nội dung: 
IMG_5137.jpg (URL: https://cdn.discordapp.com/attachments/1373651332241821698/1373655565649313822/IMG_5137.jpg?ex=687853b0&is=68770230&hm=f2a0733d402afaac5e7010e2cbc0196fa6f5514c9c20f2f42ec9e76a2bc0c2e5&)

ht_cute (2025-05-18)
 Nội dung: khi nào map nổi đc như map t thì hẳn sĩ nhá

chin10109 (2025-05-18)
 Nội dung: Toàn bộ là map m?

ht_cute (2025-05-18)
 Nội dung: cái map sqct kia kìa

ht_cute (2025-05-18)
 Nội dung: khi nào nổi lên như map t đi

ht_cute (2025-05-18)
 Nội dung: r hẳn sĩ mem vs t

ht_cute (2025-05-18)
 Nội dung: hơn mem t

ht_cute (2025-05-18)
 Nội dung: nhm map m đã nổi đc như map t chưa ?

ht_cute (2025-05-18)
 Nội dung: tìm nãy giờ chả thấy huhu

ht_cute (2025-05-18)
 Nội dung: owner vào roblox dy kb đi

ht_cute (2025-05-18)
 Nội dung: <@1004620786591600703> dy kb đi owner

ht_cute (2025-05-18)
 Nội dung: 
IMG_5138.jpg (URL: https://cdn.discordapp.com/attachments/1373651332241821698/1373656531803050064/IMG_5138.jpg?ex=68785496&is=68770316&hm=bbe92060a8f1b8c1bb96e6b9a2768288f185391188696b12f7efc47625dcf02a&)

ht_cute (2025-05-18)
 Nội dung: t huỷ kb t kb lại r đó dy đi

chin10109 (2025-05-18)
 Nội dung: 
Screenshot_20240822_200219_Roblox_-_VNG.jpg (URL: https://cdn.discordapp.com/attachments/1373651332241821698/1373656905570058260/Screenshot_20240822_200219_Roblox_-_VNG.jpg?ex=687854ef&is=6877036f&hm=b031c17b2e7dbe3aad5eab1c46cc0fde30b90ae640300469a62ab038da0c4cad&)
Screenshot_20240822_200157_Roblox_-_VNG.jpg (URL: https://cdn.discordapp.com/attachments/1373651332241821698/1373656905859334305/Screenshot_20240822_200157_Roblox_-_VNG.jpg?ex=687854ef&is=6877036f&hm=cb4864855aaa910d7f87b869236ba0f32e0f1b19c1df9e85e24a26b6a39fb1b5&)

chin10109 (2025-05-18)
 Nội dung: Map m đc sĩ quan lớn tham gia map ko

chin10109 (2025-05-18)
 Nội dung: :/

ht_cute (2025-05-18)
 Nội dung: t đã ns là dy kb đi

ht_cute (2025-05-18)
 Nội dung: thằng bốc phét mồm điêu

chin10109 (2025-05-18)
 Nội dung: Căn bản chưa hiểu đc milslim và game trên roblox

ht_cute (2025-05-18)
 Nội dung: t chả cần bt m lmj ở đâu

ht_cute (2025-05-18)
 Nội dung: cái thằng ngu bốc phét bày đặt lí luận 🤓

chin10109 (2025-05-18)
 Nội dung: Map thì lỏd mà làm sĩ vương

ht_cute (2025-05-18)
 Nội dung: 🥱

ht_cute (2025-05-18)
 Nội dung: cho xin cái link map đi

ht_cute (2025-05-18)
 Nội dung: <@1004620786591600703>

ht_cute (2025-05-18)
 Nội dung: đủ bản lĩnh hãy cho cái link map

ht_cute (2025-05-18)
 Nội dung: sĩ thì cũng phải sĩ đẳng cấp vào

chin10109 (2025-05-18)
 Nội dung: 
Screenshot_20240806-151752_Roblox.jpg (URL: https://cdn.discordapp.com/attachments/1373651332241821698/1373658418623283282/Screenshot_20240806-151752_Roblox.jpg?ex=68785658&is=687704d8&hm=2e9a45fd6fd504c31d4e9e5b46ce2a87b137b89c8446b7f7833907d613e2b9ae&)

chin10109 (2025-05-18)
 Nội dung: Mem đây

ht_cute (2025-05-18)
 Nội dung: t cần link map

ht_cute (2025-05-18)
 Nội dung: đừng có sĩ

chin10109 (2025-05-18)
 Nội dung: Djtme chả muốn cãi loại như m

ht_cute (2025-05-18)
 Nội dung: đưa t cái link map

chin10109 (2025-05-18)
 Nội dung: Má có cái game lỏd cũng sủa

ht_cute (2025-05-18)
 Nội dung: 🥲 pùn quá bốc phét đ có link map 😀

ht_cute (2025-05-18)
 Nội dung: buồn cười

ht_cute (2025-05-18)
 Nội dung: 

ht_cute (2025-05-18)
 Nội dung: nghe máy đê

ht_cute (2025-05-18)
 Nội dung: bản lĩnh cào phím nghe máy nch vs t

chin10109 (2025-05-18)
 Nội dung: Đưa cho loại cặn bã để m phá à

ht_cute (2025-05-18)
 Nội dung: chạy nhanh v <@1004620786591600703>

ht_cute (2025-05-18)
 Nội dung: ngon vô nch vs t

ht_cute (2025-05-18)
 Nội dung: 

chin10109 (2025-05-18)
 Nội dung: Sợ chó cắn ý mà

ht_cute (2025-05-18)
 Nội dung: đừng có biện minh cho sự hèn hạ của bản thân

ht_cute (2025-05-18)
 Nội dung: vào đi thằng ngu <@1004620786591600703>

ht_cute (2025-05-18)
 Nội dung: là thằng đàn ông

ht_cute (2025-05-18)
 Nội dung: đừng có hèn

ht_cute (2025-05-18)
 Nội dung: sống phải chuẩn mực

ht_cute (2025-05-18)
 Nội dung: lớn r

ht_cute (2025-05-18)
 Nội dung: bốc phét ít thôi

chin10109 (2025-05-18)
 Nội dung: T đàn ông m súc vật

ht_cute (2025-05-18)
 Nội dung: để tích phúc tích đức cho con cháu sau này 🥱

--------------------------------------------------
