--- Lịch sử tin nhắn DM với: chubelmao (ID: 1106944179843633234) ---


chubelmao (2023-05-13)
 Nội dung: 

chubelmao (2023-05-13)
 Nội dung: https://www.roblox.com/games/2753915549?privateServerLinkCode=40896991687909203673070584359866
 (Embed Thumbnail): https://tr.rbxcdn.com/c4c2fcd831bb314aa50c100219e72146/500/280/Image/Jpeg

chubelmao (2023-05-13)
 Nội dung: vô đi sea 3

.djays (2023-05-13)
 Nội dung: ok

.djays (2023-05-13)
 Nội dung: cs ng buy r

chubelmao (2023-05-13)
 Nội dung: ok

chubelmao (2023-05-13)
 Nội dung: khi nào can tui buy

chubelmao (2023-05-13)
 Nội dung: vô chx ong

.djays (2023-05-13)
 Nội dung: dang sea 2 tutu

chubelmao (2023-05-13)
 Nội dung: ok

chubelmao (2023-05-13)
 Nội dung: hoi ag

chubelmao (2023-05-13)
 Nội dung: lag

.djays (2023-05-13)
 Nội dung: e

chubelmao (2023-05-13)
 Nội dung: sao

.djays (2023-05-13)
 Nội dung: cs thk noi link svv cua may la link fake

chubelmao (2023-05-13)
 Nội dung: 4 nguoi vo dduocj

.djays (2023-05-13)
 Nội dung: uh

chubelmao (2023-05-13)
 Nội dung: kệ no

chubelmao (2023-05-13)
 Nội dung: vô chs là được

.djays (2023-05-13)
 Nội dung: uh

chubelmao (2023-05-13)
 Nội dung: ông oi

chubelmao (2023-05-13)
 Nội dung: tui ko vô được

chubelmao (2023-05-13)
 Nội dung: ông gui svv của ong đi

.djays (2023-05-13)
 Nội dung: -_-

chubelmao (2023-05-13)
 Nội dung: thề

.djays (2023-05-13)
 Nội dung: ok doi xiu

.djays (2023-05-13)
 Nội dung: https://www.roblox.com/games/2753915549?privateServerLinkCode=76974337431716296241629641613650
 (Embed Thumbnail): https://tr.rbxcdn.com/c4c2fcd831bb314aa50c100219e72146/500/280/Image/Jpeg

.djays (2023-05-13)
 Nội dung: sv do

chubelmao (2023-05-13)
 Nội dung: ok

.djays (2023-05-14)
 Nội dung: đang raid bị cúp điện

chubelmao (2023-05-14)
 Nội dung: uh

chubelmao (2023-05-20)
 Nội dung: raid ko

.djays (2023-05-20)
 Nội dung: hmm :)))

.djays (2023-05-20)
 Nội dung: an rumble r

chubelmao (2023-05-20)
 Nội dung: ok ko sao

chubelmao (2025-06-23)
 Nội dung: lo

.djays (2025-06-23)
 Nội dung: ủa

.djays (2025-06-23)
 Nội dung: kb r hả

chubelmao (2025-06-23)
 Nội dung: ko bt =)))

.djays (2025-06-23)
 Nội dung: mua vẹt đen à

.djays (2025-06-23)
 Nội dung: mai nha

.djays (2025-06-23)
 Nội dung: acc bị khóa 1 day r mai mở:)))

chubelmao (2025-06-23)
 Nội dung: 🥵

chubelmao (2025-06-23)
 Nội dung: ok

chubelmao (2025-06-30)
 Nội dung: ?

.djays (2025-07-16)
 Nội dung: https://discord.gg/smBz24d7

chubelmao (2025-07-16)
 Nội dung: lời mời ko hợp lẹ :V

.djays (2025-07-16)
 Nội dung: nó tắt link mẹ r

chubelmao (2025-07-16)
 Nội dung: uk ok

--------------------------------------------------
