--- Lịch sử tin nhắn DM với: chubesadboy_ (ID: 1390655219288903811) ---


chubesadboy_ (2025-07-04)
 Nội dung: https://discord.gg/babylove

ht_cute (2025-07-04)
 Nội dung: Ai owner

chubesadboy_ (2025-07-04)
 Nội dung: tôi chứ ai

chubesadboy_ (2025-07-04)
 Nội dung: https://cdn.discordapp.com/emojis/1247133737997570048.gif?size=48&quality=lossless&name=cateat
 (Embed Thumbnail): https://cdn.discordapp.com/emojis/1247133737997570048.gif?size=48&quality=lossless&name=cateat

ht_cute (2025-07-04)
 Nội dung: :))

chubesadboy_ (2025-07-04)
 Nội dung: https://cdn.discordapp.com/attachments/1372866440327073844/1377508641137102941/1305221939362795630.gif
 (Embed Thumbnail): https://cdn.discordapp.com/attachments/1372866440327073844/1377508641137102941/1305221939362795630.gif?ex=68788064&is=68772ee4&hm=14e7db2f101779c90bc661727f07e786e0f72ed7a23a82956f8a8bf5d594341c&

ht_cute (2025-07-04)
 Nội dung: Cho qli vs :))

chubesadboy_ (2025-07-04)
 Nội dung: qli là j :))

ht_cute (2025-07-04)
 Nội dung: Quản lí:()

ht_cute (2025-07-04)
 Nội dung: Góp sức xây dựng

chubesadboy_ (2025-07-04)
 Nội dung: tôi đg tuyển support

chubesadboy_ (2025-07-04)
 Nội dung: làm ko

ht_cute (2025-07-04)
 Nội dung: Ồ

chubesadboy_ (2025-07-04)
 Nội dung: admin hiện tại full r

ht_cute (2025-07-04)
 Nội dung: Oke t lm adminsto của support đc hem

chubesadboy_ (2025-07-04)
 Nội dung: wtf

chubesadboy_ (2025-07-04)
 Nội dung: :))

ht_cute (2025-07-04)
 Nội dung: :))

ht_cute (2025-07-04)
 Nội dung: Giỡn á

ht_cute (2025-07-04)
 Nội dung: Còn chức gì lm chức đó

chubesadboy_ (2025-07-04)
 Nội dung: ờ

chubesadboy_ (2025-07-04)
 Nội dung: support

ht_cute (2025-07-04)
 Nội dung: Kê

ht_cute (2025-07-12)
 Nội dung: https://discord.gg/M9Yhw5Ur

ht_cute (2025-07-12)
 Nội dung: qua gr t chơi <@1335875449821069372>

chubesadboy_ (2025-07-12)
 Nội dung: .

ht_cute (2025-07-12)
 Nội dung: lên đơn đê

chubesadboy_ (2025-07-12)
 Nội dung: baby love

chubesadboy_ (2025-07-12)
 Nội dung: :))

chubesadboy_ (2025-07-12)
 Nội dung: https://tenor.com/view/sakura-trhee-gif-7609560837163158086
 (Embed Thumbnail): https://media.tenor.com/aZqXQ6PVikYAAAAe/sakura-trhee.png

ht_cute (2025-07-12)
 Nội dung: :))

chubesadboy_ (2025-07-12)
 Nội dung: hợp ko ta

ht_cute (2025-07-12)
 Nội dung: ko

ht_cute (2025-07-12)
 Nội dung: để t

chubesadboy_ (2025-07-12)
 Nội dung: ok

ht_cute (2025-07-12)
 Nội dung: <@1335875449821069372>

ht_cute (2025-07-12)
 Nội dung: https://discord.gg/M9Yhw5Ur

ht_cute (2025-07-12)
 Nội dung: gt gr cho t

ht_cute (2025-07-12)
 Nội dung: m sẽ đổi lại 1 cái logo

ht_cute (2025-07-12)
 Nội dung: combo thêm 1 cái tùy chọn

ht_cute (2025-07-12)
 Nội dung: thấy sao <@1335875449821069372>

ht_cute (2025-07-12)
 Nội dung: cần thì partner

chubesadboy_ (2025-07-12)
 Nội dung: j

ht_cute (2025-07-12)
 Nội dung: ê hay partner ko <@1335875449821069372>

chubesadboy_ (2025-07-12)
 Nội dung: 50 mem thì partner

ht_cute (2025-07-12)
 Nội dung: :))

ht_cute (2025-07-12)
 Nội dung: dcu

ht_cute (2025-07-12)
 Nội dung: m gt gr cho t điiii

chubesadboy_ (2025-07-12)
 Nội dung: mày

ht_cute (2025-07-12)
 Nội dung: t tặng cho thêm 1 logo nữa

chubesadboy_ (2025-07-12)
 Nội dung: làm cho t logo đi

chubesadboy_ (2025-07-12)
 Nội dung: :))

ht_cute (2025-07-12)
 Nội dung: .

ht_cute (2025-07-12)
 Nội dung: xong r

chubesadboy_ (2025-07-12)
 Nội dung: bố đi giới thiệu cho

ht_cute (2025-07-12)
 Nội dung: m gt t ít mem là có r

chubesadboy_ (2025-07-12)
 Nội dung: ok em

ht_cute (2025-07-12)
 Nội dung: cứ mem vào là có logo

chubesadboy_ (2025-07-12)
 Nội dung: ok

ht_cute (2025-07-12)
 Nội dung: càng nhiều càng tốt

chubesadboy_ (2025-07-12)
 Nội dung: chuẩn bị mem vô này

chubesadboy_ (2025-07-12)
 Nội dung: 1 mem

ht_cute (2025-07-12)
 Nội dung: :)

chubesadboy_ (2025-07-12)
 Nội dung: 🙂

ht_cute (2025-07-12)
 Nội dung: ditcu :))

ht_cute (2025-07-12)
 Nội dung: 1 mem thế là ko có ưu đãi r :))

chubesadboy_ (2025-07-12)
 Nội dung: mày cơ hội đấy :)))

ht_cute (2025-07-12)
 Nội dung: cơ hội gì ơ

ht_cute (2025-07-12)
 Nội dung: có qua có lại chứ lại

chubesadboy_ (2025-07-12)
 Nội dung: ờ

ht_cute (2025-07-12)
 Nội dung: lên đơn đi để t share <@1335875449821069372>

ht_cute (2025-07-12)
 Nội dung: t còn đi ngủ

chubesadboy_ (2025-07-12)
 Nội dung: m ngủ đi

chubesadboy_ (2025-07-12)
 Nội dung: mai t nói

ht_cute (2025-07-12)
 Nội dung: :))

ht_cute (2025-07-12)
 Nội dung: dc

ht_cute (2025-07-12)
 Nội dung: dcu

ht_cute (2025-07-12)
 Nội dung: mất tgian c

chubesadboy_ (2025-07-12)
 Nội dung: ;))

ht_cute (2025-07-12)
 Nội dung: nhanh  t còn gửi logo

ht_cute (2025-07-12)
 Nội dung: đùa m thôi

ht_cute (2025-07-12)
 Nội dung: đây logo m đây

ht_cute (2025-07-12)
 Nội dung: <@1335875449821069372>

ht_cute (2025-07-12)
 Nội dung: 
standard_4.gif (URL: https://cdn.discordapp.com/attachments/1390655219288903811/1393624719952973834/standard_4.gif?ex=687876e9&is=68772569&hm=6f4d5153da29b2c7e085e695b0249cda888265acc70a621d1c351f88a5b05243&)

chubesadboy_ (2025-07-12)
 Nội dung: tutu

chubesadboy_ (2025-07-12)
 Nội dung: đg add acc clone vô sv mày

chubesadboy_ (2025-07-12)
 Nội dung: :))

ht_cute (2025-07-12)
 Nội dung: :)

ht_cute (2025-07-12)
 Nội dung: dcu giỡn hả ní :))

chubesadboy_ (2025-07-12)
 Nội dung: thế ns ko phải là mem à ba

chubesadboy_ (2025-07-12)
 Nội dung: 🙂

ht_cute (2025-07-12)
 Nội dung: lẹ m

chubesadboy_ (2025-07-12)
 Nội dung: sao cái cây anh đào trông lego v mày

chubesadboy_ (2025-07-12)
 Nội dung: :))

ht_cute (2025-07-12)
 Nội dung: :)

ht_cute (2025-07-12)
 Nội dung: dcu m đẹp r

ht_cute (2025-07-13)
 Nội dung: 49 rồi có partner ko :)

ht_cute (2025-07-13)
 Nội dung: <@1335875449821069372>

chubesadboy_ (2025-07-13)
 Nội dung: uk

ht_cute (2025-07-13)
 Nội dung: m có pắc nờ ko

chubesadboy_ (2025-07-13)
 Nội dung: uk

ht_cute (2025-07-13)
 Nội dung: 48-49 r

chubesadboy_ (2025-07-13)
 Nội dung: uk

chubesadboy_ (2025-07-13)
 Nội dung: uk

ht_cute (2025-07-13)
 Nội dung: chốt

ht_cute (2025-07-13)
 Nội dung: dume

chubesadboy_ (2025-07-13)
 Nội dung: đưa link vv

ht_cute (2025-07-13)
 Nội dung: https://discord.gg/M9Yhw5Ur

chubesadboy_ (2025-07-13)
 Nội dung: https://discord.gg/babylove

chubesadboy_ (2025-07-13)
 Nội dung: ko ping everyone nha

chubesadboy_ (2025-07-13)
 Nội dung: bên tao partner chỉ ping người đại diện thôi

ht_cute (2025-07-13)
 Nội dung: sao cũng đc

chubesadboy_ (2025-07-13)
 Nội dung: ok

ht_cute (2025-07-13)
 Nội dung: đợi tí

ht_cute (2025-07-13)
 Nội dung: t ăn nốt miếng bánh r t đăng bài

chubesadboy_ (2025-07-13)
 Nội dung: ờ

--------------------------------------------------
