--- Lịch sử tin nhắn DM với: cubiyeuem26 (ID: 1110136330735845426) ---


cubiyeuem26 (2023-06-05)
 Nội dung: alo

cubiyeuem26 (2023-06-05)
 Nội dung: gửi vo đây

kkenshin000 (2023-06-05)
 Nội dung: Lzi2DdeT2PB1uwJS

cubiyeuem26 (2023-06-14)
 Nội dung: 
IMG_2391.png (URL: https://cdn.discordapp.com/attachments/1110136330735845426/1118521525277052928/IMG_2391.png?ex=68784798&is=6876f618&hm=b19a524ca9a86b8c800dfa10210809b58bed69ff956bf00c8d2bd4d1661813f9&)

kkenshin000 (2023-06-19)
 Nội dung: https://discord.gg/JNfpqwtA

kkenshin000 (2023-06-24)
 Nội dung: connect 51.79.238.81

kkenshin000 (2023-06-24)
 Nội dung: refun100k

cubiyeuem26 (2023-06-24)
 Nội dung: refund100k

kkenshin000 (2023-06-26)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1110136330735845426/1122865909468512376/image.png?ex=6878439e&is=6876f21e&hm=14f7fd7cb92d97acfed83bc61efadaa62929075ae34f26e560c73db60a2f3c2f&)

cubiyeuem26 (2023-06-26)
 Nội dung: 000000000000000000000000000000000000000000000000000000000000000000000000000000]

cubiyeuem26 (2023-06-26)
 Nội dung: 1216111579

kkenshin000 (2023-06-26)
 Nội dung: — 25/05/2023 11:23
https://docs.google.com/spreadsheets/d/1TTpQYrBoAah7Kplce-vlXfyHYjB4ycb1zh0lFJ8d73o/edit#gid=0
 (Embed Thumbnail): https://lh3.googleusercontent.com/docs/ADP-6oGD81Uik4c74EFlkHb-qdgT1qOTi7TU0q9p4x0-QsXshqWAXA1RVyfcKXMOaqEYZmQ1lmvrpNaPaKZq3CN8C382kHQQiOtgPx5F5-Q5b3VK=w1200-h630-p

cubiyeuem26 (2023-06-26)
 Nội dung: ve di ben kia lm j

kkenshin000 (2023-06-28)
 Nội dung: cry of fear

kkenshin000 (2023-06-28)
 Nội dung: Sweet home

kkenshin000 (2023-06-28)
 Nội dung: quan

kkenshin000 (2023-06-28)
 Nội dung: m kéo t lên rom 1 cái

kkenshin000 (2023-06-28)
 Nội dung: m vào new rồi à quân

cubiyeuem26 (2023-06-28)
 Nội dung: ko

kkenshin000 (2023-06-28)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1110136330735845426/1123665892660748379/image.png?ex=687889a9&is=68773829&hm=dc0186a5c904a311a09bf50942c0a6ce4ecb9af9deb27d2b62e51a317dbe2005&)

kkenshin000 (2023-06-28)
 Nội dung: vay la sao quan

cubiyeuem26 (2023-06-28)
 Nội dung: vao bang ip

kkenshin000 (2023-06-28)
 Nội dung: là sao

kkenshin000 (2023-06-28)
 Nội dung: bang ip ip nào

cubiyeuem26 (2023-06-28)
 Nội dung: Connect 9e68re

kkenshin000 (2023-06-28)
 Nội dung: để t thử

kkenshin000 (2023-06-28)
 Nội dung: m cũng vậy à

cubiyeuem26 (2023-06-28)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1110136330735845426/1123666423575756971/image.png?ex=68788a28&is=687738a8&hm=7f4c40d9153dd2d3430d8c2c3c1ba1ea5ff109fc873a1e797d6b052e2e2cb53c&)

cubiyeuem26 (2023-06-28)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1110136330735845426/1123666459235729468/image.png?ex=68788a30&is=687738b0&hm=ebf45562c02337671c420b1ccab31b6ef18591b0608bcf66b3bd680568f7d993&)

kkenshin000 (2023-06-28)
 Nội dung: vãi ò

kkenshin000 (2023-06-28)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1110136330735845426/1123666530941554748/image.png?ex=68788a41&is=687738c1&hm=33bced8563112a6191241740c3d1567de6c3c1e9a5f843ce77ae29d68167ec3b&)

kkenshin000 (2023-06-28)
 Nội dung: mẹ vẫn vậy m ơi

kkenshin000 (2023-07-01)
 Nội dung: E M

kkenshin000 (2023-07-02)
 Nội dung: m vô dc ko

cubiyeuem26 (2023-07-02)
 Nội dung: ko

kkenshin000 (2023-07-02)
 Nội dung: ok

kkenshin000 (2023-07-04)
 Nội dung: alo

cubiyeuem26 (2023-07-04)
 Nội dung: j

cubiyeuem26 (2023-07-05)
 Nội dung: \
image.png (URL: https://cdn.discordapp.com/attachments/1110136330735845426/1126134749472235591/image.png?ex=68784a76&is=6876f8f6&hm=25773e289cd2bd3c8892453824bcca25c2f56e6a9134017eb1a4e244789ff354&)

kkenshin000 (2023-07-05)
 Nội dung: https://discord.gg/kNnDFUhS

kkenshin000 (2023-07-06)
 Nội dung: e quan

kkenshin000 (2023-07-06)
 Nội dung: 

cubiyeuem26 (2023-07-06)
 Nội dung: https://discord.gg/X2SFTJjr

cubiyeuem26 (2023-07-07)
 Nội dung: game de

kkenshin000 (2023-07-07)
 Nội dung: Tí nữa m ơi

kkenshin000 (2023-07-16)
 Nội dung: alo quân ơi

kkenshin000 (2023-07-22)
 Nội dung: alo

cubiyeuem26 (2023-07-22)
 Nội dung: J

kkenshin000 (2023-07-22)
 Nội dung: có nick đột kích không

kkenshin000 (2023-07-22)
 Nội dung: cho t mượn

cubiyeuem26 (2023-07-22)
 Nội dung: Ko

kkenshin000 (2023-07-22)
 Nội dung: ok

cubiyeuem26 (2023-08-22)
 Nội dung: cho xin co dien thoai anh danh ho vs

kkenshin000 (2023-08-22)
 Nội dung: Sdt hay là discord

kkenshin000 (2023-08-22)
 Nội dung: Mà trước không kb à

cubiyeuem26 (2024-01-07)
 Nội dung: Desmon combak kìa bn qua lại chơi đi

kkenshin000 (2024-01-09)
 Nội dung: na ni

kkenshin000 (2024-01-09)
 Nội dung: combak huy troc

kkenshin000 (2024-01-09)
 Nội dung: ha

kkenshin000 (2024-01-09)
 Nội dung: hay sv nao

cubiyeuem26 (2024-01-09)
 Nội dung: Sv mới

cubiyeuem26 (2024-01-09)
 Nội dung: Chơi khôi

kkenshin000 (2024-01-09)
 Nội dung: TEN GI A

kkenshin000 (2024-01-09)
 Nội dung: DE VAO THU

cubiyeuem26 (2024-01-09)
 Nội dung: Nhớ bạn thanh sơn quá

kkenshin000 (2024-01-09)
 Nội dung: KKK

kkenshin000 (2024-01-09)
 Nội dung: SV TEN GI A

kkenshin000 (2024-01-09)
 Nội dung: MA VAO DIS NAO NC VOI MN

cubiyeuem26 (2024-01-09)
 Nội dung: Đợi síu

kkenshin000 (2024-01-09)
 Nội dung: OK

cubiyeuem26 (2024-01-09)
 Nội dung: https://discord.gg/starstown

cubiyeuem26 (2024-01-09)
 Nội dung: https://discord.gg/fs8RQjZe

cubiyeuem26 (2024-01-09)
 Nội dung: https://discord.gg/9KHp7eSH

cubiyeuem26 (2024-01-09)
 Nội dung: vo choi vs tui

kkenshin000 (2024-01-09)
 Nội dung: OKI

kkenshin000 (2024-01-09)
 Nội dung: MA GIO DANG BAN VAL MAT ROI

cubiyeuem26 (2024-01-09)
 Nội dung: dg ngoi vs bn hay j

kkenshin000 (2024-01-09)
 Nội dung: DR A

cubiyeuem26 (2024-01-09)
 Nội dung: ok

cubiyeuem26 (2024-01-09)
 Nội dung: co j song qua choi

kkenshin000 (2024-01-09)
 Nội dung: OKI

kkenshin000 (2024-03-23)
 Nội dung: Ê cubi

cubiyeuem26 (2024-03-23)
 Nội dung: Cai j

kkenshin000 (2024-03-24)
 Nội dung: Giờ có sv nào chơi ok k cubi

kkenshin000 (2024-03-24)
 Nội dung: Muốn chơi lại

kkenshin000 (2024-03-24)
 Nội dung: Rp nha

cubiyeuem26 (2024-03-24)
 Nội dung: le's rp

kkenshin000 (2024-03-24)
 Nội dung: K vào đc á

cubiyeuem26 (2024-03-24)
 Nội dung: vie rp sắp mở

kkenshin000 (2024-03-24)
 Nội dung: Ồ

kkenshin000 (2024-03-24)
 Nội dung: Gửi linh với

cubiyeuem26 (2024-03-24)
 Nội dung: mai moi co dis

kkenshin000 (2024-03-24)
 Nội dung: ok

cubiyeuem26 (2024-04-22)
 Nội dung: j v ni

kkenshin000 (2024-04-22)
 Nội dung: bam nham ni

--------------------------------------------------
