--- Lịch sử tin nhắn DM với: d_eezy. (ID: 1384405115506790401) ---


d_eezy. (2025-06-17)
 Nội dung: Hellooo

d_eezy. (2025-06-17)
 Nội dung: Do you wanna join our Yen grinding?

imkazu157 (2025-06-17)
 Nội dung: i play 4 fun i already full lantern

imkazu157 (2025-06-17)
 Nội dung: xD

d_eezy. (2025-06-17)
 Nội dung: Do you wanttt?

imkazu157 (2025-06-17)
 Nội dung: ye

d_eezy. (2025-06-17)
 Nội dung: Okayyy join me N1Kyyy

imkazu157 (2025-06-17)
 Nội dung: accept

d_eezy. (2025-06-17)
 Nội dung: My joins r on

d_eezy. (2025-06-17)
 Nội dung: You can just join😺

imkazu157 (2025-06-17)
 Nội dung: alr

d_eezy. (2025-06-17)
 Nội dung: Hellooo

d_eezy. (2025-06-17)
 Nội dung: Did you join?

imkazu157 (2025-06-17)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1384405115506790401/1384405957106335835/image.png?ex=68773a05&is=6875e885&hm=655187d30bad7fd2feb14a9f68f9e35f072ae08b176b7d3a3625d0db231820fe&)

d_eezy. (2025-06-17)
 Nội dung: Were here

d_eezy. (2025-06-17)
 Nội dung: 
rn_image_picker_lib_temp_730fd195-5124-4e14-bf11-e633377386f8.jpg (URL: https://cdn.discordapp.com/attachments/1384405115506790401/1384406080561479701/rn_image_picker_lib_temp_730fd195-5124-4e14-bf11-e633377386f8.jpg?ex=68773a22&is=6875e8a2&hm=ce656654771c7d6b675af8c405e5f9c0ef2b86ab2fab8419a7a5aad8d38edebf&)

d_eezy. (2025-06-17)
 Nội dung: Pls come to us so we kniw

imkazu157 (2025-06-17)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1384405115506790401/1384406297637683200/image.png?ex=68773a56&is=6875e8d6&hm=1daa9e7cf26fc1ee0f83786af1d159b6bbe939ffe16392d4499956c4546fd789&)

imkazu157 (2025-06-17)
 Nội dung: 💀

d_eezy. (2025-06-17)
 Nội dung: Okkk I accepted

d_eezy. (2025-06-17)
 Nội dung: Join meee

--------------------------------------------------
