--- Lịch sử tin nhắn DM với: dakledula (ID: 1351955863505473588) ---


kkenshin000 (2025-03-19)
 Nội dung: Anh ơi

dakledula (2025-03-19)
 Nội dung: .

dakledula (2025-03-19)
 Nội dung: dạ sao a

kkenshin000 (2025-03-19)
 Nội dung: Ý là giờ em muốn bán acc á anh

dakledula (2025-03-19)
 Nội dung: e xem hình a

kkenshin000 (2025-03-19)
 Nội dung: Dạ đợi em xíu ạ

kkenshin000 (2025-03-19)
 Nội dung: 
Screenshot_2025-03-19_233443.png (URL: https://cdn.discordapp.com/attachments/1351955863505473588/1351957642750197811/Screenshot_2025-03-19_233443.png?ex=68787dec&is=68772c6c&hm=f643364bf57b4a8127bb7639293ddd081faf9de17d2924f2d868cacfc4cda04c&)
Screenshot_2025-03-19_233435.png (URL: https://cdn.discordapp.com/attachments/1351955863505473588/1351957643346051223/Screenshot_2025-03-19_233435.png?ex=68787dec&is=68772c6c&hm=49b3523fe6eccdf53b853b428ab65f983d15391f72b886ef93605bb8b0c2ec95&)
Screenshot_2025-03-19_233449.png (URL: https://cdn.discordapp.com/attachments/1351955863505473588/1351957643958292561/Screenshot_2025-03-19_233449.png?ex=68787dec&is=68772c6c&hm=552030b26a01035ce23540a2fcd841ab72d3d02aeca174d5aaa9e282edd516a6&)
Screenshot_2025-03-19_233455.png (URL: https://cdn.discordapp.com/attachments/1351955863505473588/1351957644679577721/Screenshot_2025-03-19_233455.png?ex=68787dec&is=68772c6c&hm=b6f8ffc0b88b536ac368f37f92b9ee4c37b4f2591a170d542e9b67be2b82be1f&)

kkenshin000 (2025-03-19)
 Nội dung: Đây anh ơi

dakledula (2025-03-19)
 Nội dung: mail sao a trai

kkenshin000 (2025-03-19)
 Nội dung: Mail công vc anh ơi

kkenshin000 (2025-03-19)
 Nội dung: Em giữ lại ạ

dakledula (2025-03-19)
 Nội dung: bán e nhiu a

kkenshin000 (2025-03-19)
 Nội dung: Anh có thể đưa em giá bao nhiêu

kkenshin000 (2025-03-20)
 Nội dung: Anh oi

dakledula (2025-03-20)
 Nội dung: da s a

dakledula (2025-03-20)
 Nội dung: con này chắc e lấy đc 200 a

dakledula (2025-03-20)
 Nội dung: deadmail k cần đưa mail gốc

kkenshin000 (2025-03-20)
 Nội dung: Hummm

kkenshin000 (2025-03-20)
 Nội dung: 200k thui ạ

dakledula (2025-03-20)
 Nội dung: da

kkenshin000 (2025-03-20)
 Nội dung: Anh xem con này đc 700k đc k ạ

dakledula (2025-03-20)
 Nội dung: ko r a

--------------------------------------------------
