--- Lịch sử tin nhắn DM với: dammecs2 (ID: 1389227415200596050) ---


dammecs2 (2025-06-30)
 Nội dung: 

ht_cute (2025-06-30)
 Nội dung: Sao mất acc v

dammecs2 (2025-06-30)
 Nội dung: Lí do mất acc của tui là sáng nay tui mới động vào cái acc kia nhwng chx kịp xem và ktra tự nhiên đăng xuất acc

dammecs2 (2025-06-30)
 Nội dung: mật khẩu và Emil

dammecs2 (2025-06-30)
 Nội dung: Tui định thay nhwng ko kịp

ht_cute (2025-06-30)
 Nội dung: Hetcuu luôn

ht_cute (2025-06-30)
 Nội dung: https://discord.gg/wYM6n7MM

ht_cute (2025-06-30)
 Nội dung: Gr của tui ha

ht_cute (2025-06-30)
 Nội dung: https://discord.gg/vq3fCRF4

dammecs2 (2025-06-30)
 Nội dung: <@1326787383181443163> tui phải mò tên ong

ht_cute (2025-06-30)
 Nội dung: :))

dammecs2 (2025-07-02)
 Nội dung: chắc sau khi quay lại học tui sẽ phải dừng dis để tập trung ôn thi

ht_cute (2025-07-02)
 Nội dung: Ôn thi gì nữa má

dammecs2 (2025-07-02)
 Nội dung: 12 nek

ht_cute (2025-07-02)
 Nội dung: Ủa má ngta thi lau r mà

dammecs2 (2025-07-02)
 Nội dung: Đó là k7

ht_cute (2025-07-02)
 Nội dung: chứ you 2k mấy ?

dammecs2 (2025-07-03)
 Nội dung: 8

dammecs2 (2025-07-03)
 Nội dung: gọi ong bằng a r

ht_cute (2025-07-03)
 Nội dung: Vl 208 sao lại thi 12

dammecs2 (2025-07-03)
 Nội dung: thi đâu ong

ht_cute (2025-07-03)
 Nội dung: :))

dammecs2 (2025-07-03)
 Nội dung: bảo là khi 12 ôn thi đấy ong

ht_cute (2025-07-03)
 Nội dung: À roof

dammecs2 (2025-07-03)
 Nội dung: NHV C00 BP

ht_cute (2025-07-03)
 Nội dung: Ok em iu

dammecs2 (2025-07-08)
 Nội dung: <@1326787383181443163>

dammecs2 (2025-07-08)
 Nội dung: Alo

ht_cute (2025-07-08)
 Nội dung: Hả

ht_cute (2025-07-08)
 Nội dung: Nghe nè <@1389118269583134725>

dammecs2 (2025-07-08)
 Nội dung: ong oi tui cần setup role

ht_cute (2025-07-08)
 Nội dung: Là sao á setup ở đâu ?

dammecs2 (2025-07-08)
 Nội dung: tui mới học lên thử vài cái

dammecs2 (2025-07-08)
 Nội dung: Role ák

ht_cute (2025-07-08)
 Nội dung: Setup ở đâu ấy

dammecs2 (2025-07-08)
 Nội dung: lên tui thử tạo vài cái role

dammecs2 (2025-07-08)
 Nội dung: kênh của ong ák

ht_cute (2025-07-08)
 Nội dung: Ẩu r

ht_cute (2025-07-08)
 Nội dung: Tự tạo kênh tự set đc mà

ht_cute (2025-07-08)
 Nội dung: Sao phải lấy của t

dammecs2 (2025-07-08)
 Nội dung: ko tui thử tự tạo role luon

ht_cute (2025-07-08)
 Nội dung: Full role r

dammecs2 (2025-07-08)
 Nội dung: Chx có role nek

ht_cute (2025-07-08)
 Nội dung: https://discord.gg/RQSXfQkK

ht_cute (2025-07-08)
 Nội dung: Vô đây tạo

dammecs2 (2025-07-08)
 Nội dung: Okay

dammecs2 (2025-07-08)
 Nội dung: <@1326787383181443163> tiện cáp role cho tui cái:)

ht_cute (2025-07-08)
 Nội dung: R đó <@1389118269583134725>

dammecs2 (2025-07-08)
 Nội dung: Tui học lên có j thì tui còn giúp

ht_cute (2025-07-08)
 Nội dung: Ok

ht_cute (2025-07-08)
 Nội dung: R má tạo đi má

dammecs2 (2025-07-08)
 Nội dung: Ok mí:)

--------------------------------------------------
