--- Lịch sử tin nhắn DM với: deleted_user_aa111cfda227 (ID: 1384573583954804757) ---


Deleted User (2025-06-17)
 Nội dung: hi

.djays (2025-06-17)
 Nội dung: hi

.djays (2025-06-17)
 Nội dung: cho hỏi xíu

Deleted User (2025-06-17)
 Nội dung: bro bán pack hay s v

.djays (2025-06-17)
 Nội dung: con bướm đêm giá trị hiên tại nó là bnh tiền nhỉ

.djays (2025-06-17)
 Nội dung: có bán cây giá bao múp

.djays (2025-06-17)
 Nội dung: pet cũng có nhưng kiếm

Deleted User (2025-06-17)
 Nội dung: offer

.djays (2025-06-17)
 Nội dung: ok

.djays (2025-06-17)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1384573583954804757/1384574315110076597/image.png?ex=68787f90&is=68772e10&hm=c68b8641f20852607d96f32dd04f3d1e8dd73cd19b82f2844c0532b511b4e897&)

.djays (2025-06-17)
 Nội dung: hoặc vô nhóm này kiếm pet cũng đc

Deleted User (2025-06-17)
 Nội dung: cút

Deleted User (2025-06-17)
 Nội dung: :))

.djays (2025-06-17)
 Nội dung: :))))

.djays (2025-06-17)
 Nội dung: giá ổn r

Deleted User (2025-06-17)
 Nội dung: t bán 1800b có rate 1.5

.djays (2025-06-17)
 Nội dung: rựa

.djays (2025-06-17)
 Nội dung: ê

Deleted User (2025-06-17)
 Nội dung: ?

.djays (2025-06-17)
 Nội dung: muốn thu trái bên bạn

.djays (2025-06-17)
 Nội dung: được không

Deleted User (2025-06-17)
 Nội dung: đc

Deleted User (2025-06-17)
 Nội dung: mua 1000 cây mỗi đợt thì đc

.djays (2025-06-17)
 Nội dung: 1000 cây à

Deleted User (2025-06-17)
 Nội dung: ừm

.djays (2025-06-17)
 Nội dung: 1 cây bnh tỷ

Deleted User (2025-06-17)
 Nội dung: 1800b

.djays (2025-06-17)
 Nội dung: nhiều thế sao nhập nổi

.djays (2025-06-17)
 Nội dung: mỗi cây bnh tiền

.djays (2025-06-17)
 Nội dung: vnđ

Deleted User (2025-06-17)
 Nội dung: k bán

.djays (2025-06-17)
 Nội dung: :V

--------------------------------------------------
