--- Lịch sử tin nhắn DM với: deleted_user_8482a5038b20 (ID: 1231549307547549737) ---


Deleted User (2024-04-21)
 Nội dung: ⁤‬⁣⁡​‌⁬D⁤⁠⁠⁢⁭⁬⁡O‍⁣⁮⁫⁡‪⁩ ‌⁠‭‬⁫⁨‎Y⁡‪⁬‭⁫⁡⁬O⁮​‎⁡⁤⁭U⁮⁡⁩‌‬‬⁣ ⁬⁮⁫⁡‌⁫P‌​⁢⁩⁫⁮⁬L⁤⁡⁠⁣⁢⁤⁠A⁮‪‎‬⁠‬⁬Y⁭⁢⁩​⁤⁮‍ ‪‪‎‬⁭⁨⁩**B⁡‬⁩⁩‭⁭⁡L⁨​⁣‭⁬⁮⁤O⁨‌⁠⁬⁮⁭X⁫⁤‭⁮‌⁩⁬ ‬‌⁮⁣‪⁨F⁫⁭⁮‍⁤‌R​​⁮⁠⁭⁩⁮U⁩‭‌‪⁨⁭I⁮‬‬​‎T⁢⁠⁤‪⁭‍⁬S⁨‌‭⁤‪⁤⁤**?⁮⁨⁫⁬⁠‭‍ 
### ‪⁢‌‪⁠⁫B⁡⁬​‬‭⁨‍U‭‎⁭⁣⁫Y⁢⁭⁭‬⁫‪⁩ ‬⁠⁢⁢‪⁤‎A⁭‍⁢‪‍⁤⁢C‪⁠⁭⁢⁤​C⁢⁫⁬‍‌⁭O⁠⁭⁤⁢⁠‍U‎⁠‬⁣⁨⁨⁮N⁩‌⁮⁤⁩⁣T‬⁮‍‍‪​⁩S⁭‬⁣⁠⁢‎‌ ⁡‬⁩‍⁣⁣W⁭‬⁬‪‭⁤‪I‭⁫⁢​‎⁢‭T⁠⁣⁡‍‪‭‌H⁮⁠⁨⁬⁭⁩ ‬‍⁢‎⁨⁨M⁣⁮⁩‎⁨‬⁣Y⁭‭⁩‍⁤‬T⁤‭‍⁨⁣⁭‌H⁠‎⁣⁮⁨‭⁠I‭⁬⁤‭⁢⁮C‬⁡⁣‍​‬‭A⁫⁭⁩⁡⁭‬‎L⁡‭⁬⁬⁣⁢ ⁮⁬⁫⁫⁨⁨⁬F⁤⁢⁨⁨⁡⁠R⁤⁣⁮‍⁣‍⁠U‭⁡‍⁨‍⁢I⁭⁠‭⁬⁫⁬⁮T‪​‌‪‎‭‍S⁨⁡⁢⁤⁤‭‎ 
## ‪⁮‪‪⁭‌A⁡​⁮⁣⁠‬‬C​⁢⁩⁩⁣‎‍C⁤‌⁨⁭‬⁠‪O‎⁡⁠⁡‭U⁣⁢⁭‍⁠⁮‎N⁤⁢⁭‌⁠‭‬T⁫⁩⁤‬⁬‭⁫S‬⁫⁮⁩‌‭⁡ ‍⁮​⁨‪⁡⁢F⁠‌​⁤‪‭⁤O⁫⁬⁡⁭⁮‭⁩R⁡⁢⁤⁮⁬⁠⁤ ‍​⁮​⁡⁨L‬‍​⁮⁩‎E‭​⁮⁨‪⁬⁠S⁨‎⁩⁭‍⁠⁬S‭⁡‌​‍⁢⁫ ⁩⁮⁨⁤‪⁠‬T⁢​⁠⁮​⁨⁨H‬‬⁬⁫‎A‍⁮⁢‪⁩‪N‌⁢‎⁭⁠‌‬ ⁬‭⁩⁫‬⁢‍1⁣⁨⁭⁬‭‭‍$⁭⁨⁩⁡⁬‭ 

‎‍‭⁢⁣⁮⁡* `✅` ⁤‬⁩⁣⁮‍A⁮‪⁡⁨‭‍U‎​⁮⁫⁩⁨⁣T⁬‪‌⁢⁤⁬⁣O‎‍⁩⁮‬⁤⁫M‌⁡⁬⁢⁢⁠‬A⁠‪‎⁤⁡‬⁮T⁫‎⁣‎⁨⁭I​‌⁡‍‪⁩C⁮⁠⁡⁡‪⁢‎ ⁫⁬⁡‭‎‎⁮E‬‬⁣​‍‬N⁫⁫⁬⁬⁢‌⁨T⁩‪⁩⁨‬⁭R‍⁢⁩⁢⁡‌⁢I⁭⁠⁢‪‍⁬‭E⁬⁣⁠⁮⁡‬‭S⁭⁮‪⁩‭⁩⁤!‍⁠‎⁫‪‬‭!⁣⁠⁫⁩⁣‌!⁩⁩​⁭‌⁬ 
‌‬⁡⁫⁨⁤⁬* `✅` ​​⁤‎‎‎‭B⁢‎​⁮⁮‍U⁨‬‎⁤⁫‌⁤Y‭‎‎⁩⁨​⁫ ⁠⁨‌⁢⁣⁮⁭A‪⁤‍‍⁩⁩⁣C‎‪⁩⁫⁤⁠C​‬⁣⁫⁭⁤O⁣⁣⁫⁭⁣⁬U⁭⁩‍‪‭⁮‍N​⁭⁭⁣⁢⁮⁩T⁬⁭‭‬⁮‍⁤S‭‌‪⁣⁩‭⁨ ⁫⁣​​⁨⁢⁩W‌⁠‬⁭​⁮‪I⁭‭⁩⁨⁬‌⁡T⁣‎‭⁩⁣⁠H‭​⁢⁣⁫⁭ ⁡‭⁩⁩‬‌‭**K⁫⁡⁨⁮‬​⁡I‬⁫⁬⁭‭⁨⁮T⁫‭⁭⁮⁭‬S‍⁣⁢​⁫⁬U⁣‬⁤⁩⁮⁭⁫N⁤‭⁣‬​‪‪E‬⁢⁬‪⁩⁬‭ ⁠‌‎‎⁢⁠‌A⁭⁤‬⁠​‬‪N⁠⁠⁩⁮‍⁣D‪⁭⁩⁡‬‍‎ ⁬⁢⁣⁭⁬‪S‬⁤‌⁬‍A⁬‭⁬‌⁡‬N⁮‌‭‍⁩‬G⁨⁣⁭⁩⁤‌⁣U⁠⁡⁮⁭⁤⁣⁣I⁬⁬⁩‌⁤N⁠⁭​⁠⁣‭⁫E⁩⁠⁠⁭‪⁬⁤** ⁠⁨⁤​⁢‍‌A⁭​⁩‌⁬⁡N‌‪‍‭⁨⁣⁮D⁠​‭‍‪⁬⁠ ⁤​⁬‌‍‍⁣**M⁫‭⁨​‬‬U​⁨‍⁭‌‬⁠C⁩⁭⁫⁬⁭⁤⁠H‭‭‍‭⁭⁣⁨ ‪‎⁨‎⁮‎M⁡⁫⁢⁠⁮⁬O⁫⁮⁭‬‍⁢R⁫⁤⁨⁬‌⁣‭E⁭‎⁢⁭⁩⁣⁡**!‪⁨‪​‌⁭!⁤⁢‭‍⁨⁣⁢!⁬⁫⁣⁫⁢⁩⁭ 

### discord.gg/fruits
0lonqvLlEh6p.gif (URL: https://cdn.discordapp.com/attachments/1231549307547549737/1231549327797653624/0lonqvLlEh6p.gif?ex=68777c30&is=68762ab0&hm=8bce800e0204715c51913e3e0ca6b57cd49e2eaff0e319c15b3020d1c0348d82&)

--------------------------------------------------
