--- Lịch sử tin nhắn DM với: deleted_user_7bf2315b0ffb (ID: 1119456946337108021) ---


Deleted User (2023-06-17)
 Nội dung: ai giup mik raid voi a

.djays (2023-06-17)
 Nội dung: bao nhiêu rai

Deleted User (2023-06-17)
 Nội dung: 3 raid

.djays (2023-06-17)
 Nội dung: raid j

Deleted User (2023-06-17)
 Nội dung: flame kiem f

.djays (2023-06-17)
 Nội dung: ???

.djays (2023-06-17)
 Nội dung: up tộc à

Deleted User (2023-06-17)
 Nội dung: ko bt nx

Deleted User (2023-06-17)
 Nội dung: de day luc nao con

Deleted User (2023-06-17)
 Nội dung: lam gi day

Deleted User (2023-06-17)
 Nội dung: bay h thi chx bt

.djays (2023-06-17)
 Nội dung: up tộc à

.djays (2023-06-17)
 Nội dung: up vs

Deleted User (2023-06-17)
 Nội dung: ban toc gi

.djays (2023-06-17)
 Nội dung: angel

Deleted User (2023-06-17)
 Nội dung: mik cyborg

.djays (2023-06-17)
 Nội dung: oh mình cs cybord luôn r

.djays (2023-06-17)
 Nội dung: mà sky đẹp nên sài

Deleted User (2023-06-17)
 Nội dung: um

Deleted User (2023-06-17)
 Nội dung: ban co sver vip ko

.djays (2023-06-17)
 Nội dung: cs

Deleted User (2023-06-17)
 Nội dung: cho mik vao dc ko

.djays (2023-06-17)
 Nội dung: oh

.djays (2023-06-17)
 Nội dung: hack mình ko vao dc svv nha

.djays (2023-06-17)
 Nội dung: hack svt trc up toc svv

Deleted User (2023-06-17)
 Nội dung: la sao

.djays (2023-06-17)
 Nội dung: đợi mình xíu

Deleted User (2023-06-17)
 Nội dung: sao ban

.djays (2023-06-17)
 Nội dung: ok r

.djays (2023-06-17)
 Nội dung: minh lên sky v3 r

Deleted User (2023-06-17)
 Nội dung: oki

Deleted User (2023-06-17)
 Nội dung: co ai nx ko

.djays (2023-06-17)
 Nội dung: up trc hay raid trc

Deleted User (2023-06-17)
 Nội dung: raid mik doi toc

Deleted User (2023-06-17)
 Nội dung: mik sang ca hoac

.djays (2023-06-17)
 Nội dung: oh

.djays (2023-06-17)
 Nội dung: ok kb di

Deleted User (2023-06-17)
 Nội dung: bn gui link svv cho mik de mik vao

.djays (2023-06-17)
 Nội dung: ko dc ban

.djays (2023-06-17)
 Nội dung: minh hack svt thoi

.djays (2023-06-17)
 Nội dung: ko vao dc svv

.djays (2023-06-17)
 Nội dung: kb đi

.djays (2023-06-17)
 Nội dung: đưa tên

Deleted User (2023-06-17)
 Nội dung: odviknem54

Deleted User (2023-06-17)
 Nội dung: Ten ban la gi

.djays (2023-06-17)
 Nội dung: r

.djays (2023-06-17)
 Nội dung: rip_thanh

Deleted User (2023-06-17)
 Nội dung: oki

Deleted User (2023-06-17)
 Nội dung: ban vao ik

Deleted User (2023-06-17)
 Nội dung: mik jion

Deleted User (2023-06-17)
 Nội dung: join

.djays (2023-06-17)
 Nội dung: sea 2 nha

Deleted User (2023-06-17)
 Nội dung: oki

.djays (2023-06-17)
 Nội dung: john minh

Deleted User (2023-06-17)
 Nội dung: ok

.djays (2023-06-17)
 Nội dung: acc bạn mình nha

Deleted User (2023-06-17)
 Nội dung: up dc bay h ko

.djays (2023-06-17)
 Nội dung: https://www.roblox.com/games/2753915549?privateServerLinkCode=79048249917564250316204585796895
 (Embed Thumbnail): https://tr.rbxcdn.com/c4c2fcd831bb314aa50c100219e72146/500/280/Image/Jpeg

.djays (2023-06-17)
 Nội dung: đc

Deleted User (2023-06-17)
 Nội dung: ok

Deleted User (2023-06-17)
 Nội dung: ru them nguoi

.djays (2023-06-17)
 Nội dung: acc tui :)))

.djays (2023-06-17)
 Nội dung: ko đủ g

.djays (2023-06-17)
 Nội dung: f

Deleted User (2023-06-17)
 Nội dung: 500 thui

Deleted User (2023-06-17)
 Nội dung: gear 1

Deleted User (2023-06-17)
 Nội dung: 500f

Deleted User (2023-06-17)
 Nội dung: thieu nguoi

Deleted User (2023-06-17)
 Nội dung: ong toc angel tui rabbit

Deleted User (2023-06-17)
 Nội dung: thieu

.djays (2023-06-17)
 Nội dung: oh

Deleted User (2023-06-17)
 Nội dung: ong ru them nguoi di

Deleted User (2023-06-17)
 Nội dung: ong vao chx

.djays (2023-06-17)
 Nội dung: chx

.djays (2023-06-17)
 Nội dung: tutu

.djays (2023-06-17)
 Nội dung: oog treo đi

Deleted User (2023-06-17)
 Nội dung: um

.djays (2023-06-17)
 Nội dung: tui lâu nhà đã

Deleted User (2023-06-17)
 Nội dung: uk

.djays (2023-06-17)
 Nội dung: đủ ng r

.djays (2023-06-17)
 Nội dung: lâu nhà đã

Deleted User (2023-06-17)
 Nội dung: ong goi them nguoi roi ak

Deleted User (2023-06-17)
 Nội dung: ong oi ti ong qua ben hai quan nha

.djays (2023-06-17)
 Nội dung: ôk

.djays (2023-06-17)
 Nội dung: zo di

Deleted User (2023-06-17)
 Nội dung: van vao sever dy ak

.djays (2023-06-17)
 Nội dung: uh

.djays (2023-06-17)
 Nội dung: thay anh out r

.djays (2023-06-17)
 Nội dung: em out ttheo vo lai r

Deleted User (2023-06-17)
 Nội dung: uk

.djays (2023-06-17)
 Nội dung: alo

Deleted User (2023-06-18)
 Nội dung: aloo

Deleted User (2023-06-18)
 Nội dung: on ko

Deleted User (2023-06-18)
 Nội dung: up toc ko

.djays (2023-06-18)
 Nội dung: wtf

Deleted User (2023-06-18)
 Nội dung: ??

.djays (2023-06-18)
 Nội dung: hi

.djays (2023-06-18)
 Nội dung: alo

Deleted User (2023-06-18)
 Nội dung: hi

Deleted User (2023-06-18)
 Nội dung: up ko

Deleted User (2023-06-18)
 Nội dung: v4 ko

.djays (2023-06-18)
 Nội dung: hmmm

.djays (2023-06-18)
 Nội dung: chiều đc ko

Deleted User (2023-06-18)
 Nội dung: may h

.djays (2023-06-18)
 Nội dung: h em đang bận cày thuê gạt cần r

.djays (2023-06-18)
 Nội dung: 2h

Deleted User (2023-06-18)
 Nội dung: um

Deleted User (2023-06-18)
 Nội dung: em oi

.djays (2023-06-18)
 Nội dung: sao anh

Deleted User (2023-06-18)
 Nội dung: sever co cho nguoi khac vao up dc ko

.djays (2023-06-18)
 Nội dung: tuy a

.djays (2023-06-18)
 Nội dung: dc

Deleted User (2023-06-18)
 Nội dung: ok

Deleted User (2023-06-18)
 Nội dung: em xg chx vao up

.djays (2023-06-18)
 Nội dung: xong r

.djays (2023-06-18)
 Nội dung: chuẩn bị đơn mới ;))))

Deleted User (2023-06-18)
 Nội dung: um

Deleted User (2023-06-18)
 Nội dung: 🙂

.djays (2023-06-18)
 Nội dung: anh

Deleted User (2023-06-18)
 Nội dung: sao em]

.djays (2023-06-18)
 Nội dung: anh chs đc 2 acc ko

.djays (2023-06-18)
 Nội dung: ?

Deleted User (2023-06-18)
 Nội dung: ko'

.djays (2023-06-18)
 Nội dung: chưởng cs em cho mượn acc em up chứ

.djays (2023-06-18)
 Nội dung: :))))
dễ mà

.djays (2023-06-18)
 Nội dung: cày roblox micro

.djays (2023-06-18)
 Nội dung: cày roblox wed

.djays (2023-06-18)
 Nội dung: 2 cái khác nhau nên chạy 2 acc đc

Deleted User (2023-06-18)
 Nội dung: chiu roi

.djays (2023-06-18)
 Nội dung: :))??

Deleted User (2023-06-18)
 Nội dung: the thoi luc khac up

.djays (2023-06-18)
 Nội dung: h up ko

.djays (2023-06-18)
 Nội dung: https://www.roblox.com/games/2753915549?privateServerLinkCode=79048249917564250316204585796895
 (Embed Thumbnail): https://tr.rbxcdn.com/c4c2fcd831bb314aa50c100219e72146/500/280/Image/Jpeg

.djays (2023-06-18)
 Nội dung: đi up nek

.djays (2023-06-18)
 Nội dung: aloooo

.djays (2023-06-18)
 Nội dung: 

Deleted User (2023-06-18)
 Nội dung: sever cu ak

.djays (2023-06-18)
 Nội dung: uh

.djays (2023-06-18)
 Nội dung: zô đi tui về lại sea 3

Deleted User (2023-06-18)
 Nội dung: uk

Deleted User (2023-06-18)
 Nội dung: ru them thk 6i hom qua

.djays (2023-06-18)
 Nội dung: nó vo r

Deleted User (2023-06-18)
 Nội dung: ok

.djays (2023-06-18)
 Nội dung: đang treo à

.djays (2023-06-18)
 Nội dung: đang trao à bạn

Deleted User (2023-06-19)
 Nội dung: em oi

Deleted User (2023-06-19)
 Nội dung: up v4 ko

.djays (2023-06-19)
 Nội dung: anh treo di

Deleted User (2023-06-19)
 Nội dung: um

.djays (2023-06-19)
 Nội dung: em up yoru v3 đã

Deleted User (2023-06-19)
 Nội dung: ok

Deleted User (2023-06-19)
 Nội dung: ru them 6i day

.djays (2023-06-19)
 Nội dung: ok

Deleted User (2023-06-19)
 Nội dung: em oi

Deleted User (2023-06-19)
 Nội dung: vao di

Deleted User (2023-06-19)
 Nội dung: gan fm roi

.djays (2023-06-19)
 Nội dung: :))))

.djays (2023-06-19)
 Nội dung: https://discord.gg/s5U3jUHP

Deleted User (2023-06-22)
 Nội dung: eeee

Deleted User (2023-06-22)
 Nội dung: og vao acc tui giup cai acc kia len gear 1 nha

Deleted User (2023-06-22)
 Nội dung: ru them og ca vao

.djays (2023-06-22)
 Nội dung: ok og

.djays (2023-06-22)
 Nội dung: du ng r

.djays (2023-06-22)
 Nội dung: og o acc phu di

.djays (2023-06-22)
 Nội dung: tui vo acc chinh

Deleted User (2023-06-24)
 Nội dung: og oi

.djays (2023-06-24)
 Nội dung: sao oog share à

Deleted User (2023-06-24)
 Nội dung: ko

Deleted User (2023-06-24)
 Nội dung: tui co bt thk god la ai dau

.djays (2023-06-24)
 Nội dung: sao ông god nói anh ko scammaf

.djays (2023-06-24)
 Nội dung: trong svv hồi nảy

.djays (2023-06-24)
 Nội dung: vô lại link cũ đi

Deleted User (2023-06-24)
 Nội dung: la link nao

Deleted User (2023-06-24)
 Nội dung: o trong nhom a

.djays (2023-06-24)
 Nội dung: uh

Deleted User (2023-06-24)
 Nội dung: ee

Deleted User (2023-06-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119456946337108021/1121991730795921408/image.png?ex=6878613a&is=68770fba&hm=d01dbfde9094be7f1dc72c1a45261fd425c24d4489f511138c2c5423c6968cd3&)

Deleted User (2023-06-24)
 Nội dung: tui chs hai acc y

Deleted User (2023-06-24)
 Nội dung: cai nick boy sitinh a

.djays (2023-06-24)
 Nội dung: cs link r

Deleted User (2023-06-24)
 Nội dung: gui tui di

Deleted User (2023-06-24)
 Nội dung: This VIP Server link is no longer valid.

Deleted User (2023-06-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119456946337108021/1121992105854763050/image.png?ex=68786193&is=68771013&hm=eb683a98d10b2676ffded98850e7435803dff1e6bc8a16a19e6037154d8392dc&)

.djays (2023-06-24)
 Nội dung: tuyệt đối ko share cho ai

.djays (2023-06-24)
 Nội dung: https://www.roblox.com/games/2753915549?privateServerLinkCode=82449141069240437679189654771618
 (Embed Thumbnail): https://tr.rbxcdn.com/c4c2fcd831bb314aa50c100219e72146/500/280/Image/Jpeg

Deleted User (2023-06-24)
 Nội dung: oki

.djays (2023-06-24)
 Nội dung: dau r og

Deleted User (2023-07-19)
 Nội dung: tui nek

Deleted User (2023-07-19)
 Nội dung: :))

.djays (2023-07-19)
 Nội dung: a nho r Z:)))

.djays (2023-07-19)
 Nội dung: pvp ko

Deleted User (2023-07-19)
 Nội dung: tuy

.djays (2023-08-03)
 Nội dung: hy

.djays (2023-08-03)
 Nội dung: hii

Deleted User (2023-08-03)
 Nội dung: Hiii

.djays (2023-08-03)
 Nội dung: up tộc khum

Deleted User (2023-08-03)
 Nội dung: Um

Deleted User (2023-08-03)
 Nội dung: Oki

Deleted User (2023-08-03)
 Nội dung: Mik cyborg

.djays (2023-08-03)
 Nội dung: :V

.djays (2023-08-03)
 Nội dung: im cybord

Deleted User (2023-08-03)
 Nội dung: Vai o

Deleted User (2023-08-03)
 Nội dung: The tui doi toc fish

.djays (2023-08-03)
 Nội dung: cs luôn r :)))

Deleted User (2023-08-03)
 Nội dung: :)))

Deleted User (2023-08-03)
 Nội dung: Thế còn tộc j

.djays (2023-08-03)
 Nội dung: cs cybord vs fish :)))

Deleted User (2023-08-03)
 Nội dung: thế để đi lấy human

.djays (2023-08-03)
 Nội dung: con cá chà bạc

Deleted User (2023-08-03)
 Nội dung: svv âk

Deleted User (2023-08-03)
 Nội dung: vào svv ak bn

.djays (2023-08-03)
 Nội dung: y

Deleted User (2023-08-03)
 Nội dung: ?

.djays (2023-08-03)
 Nội dung: ýe

.djays (2023-08-03)
 Nội dung: yes

Deleted User (2023-08-03)
 Nội dung: ok

Deleted User (2023-08-03)
 Nội dung: trong nhom dk

.djays (2023-08-03)
 Nội dung: ?

Deleted User (2023-08-03)
 Nội dung: ý là svv trong nhóm ak

.djays (2023-08-03)
 Nội dung: tutu chiều up

Deleted User (2023-08-03)
 Nội dung: may h

.djays (2023-08-03)
 Nội dung: 1h

Deleted User (2023-08-03)
 Nội dung: Ok

Deleted User (2023-09-05)
 Nội dung: https://discord.gg/uFRW5DxY

.djays (2023-09-05)
 Nội dung: jv

Deleted User (2023-09-05)
 Nội dung: ko co j dau

Deleted User (2023-09-05)
 Nội dung: ke di

Deleted User (2023-12-29)
 Nội dung: https://discord.gg/nudesnapchat @here @everyone

Deleted User (2023-12-29)
 Nội dung: https://discord.gg/nudesnapchat @here @everyone

Deleted User (2023-12-30)
 Nội dung: https://discord.gg/nudesnapchat @here @everyone

.djays (2023-12-30)
 Nội dung: 😠

.djays (2023-12-30)
 Nội dung: wed có link độc hại nônno

Deleted User (2023-12-30)
 Nội dung: https://discord.gg/nudesnapchat @here @everyone

Deleted User (2023-12-30)
 Nội dung: https://discord.gg/nudesnapchat @here @everyone

Deleted User (2023-12-30)
 Nội dung: https://discord.gg/nudesnapchat @here @everyone

Deleted User (2023-12-30)
 Nội dung: https://discord.gg/nudesnapchat @here @everyone

--------------------------------------------------
