--- Lịch sử tin nhắn DM với: dismoe_qu (ID: 1331265497622384672) ---


dismoe_qu (2025-01-21)
 Nội dung: alo m

dismoe_qu (2025-01-21)
 Nội dung: thg pew bao

dismoe_qu (2025-01-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1331265497622384672/1331265596725268581/image.png?ex=6879adf3&is=68785c73&hm=17eb9ccbac096b94bde79e86f13bbd36d72f2f6188ea0c85b7fe63884dc33d2c&)

dismoe_qu (2025-02-16)
 Nội dung: day

dismoe_qu (2025-02-16)
 Nội dung: dang ra

dismoe_qu (2025-02-16)
 Nội dung: bth
image.png (URL: https://cdn.discordapp.com/attachments/1331265497622384672/1340661814425424023/image.png?ex=687995dc&is=6878445c&hm=60b328e248486c7279b96ff0ee132e7544ba9cb04cb8e9057c9cfa074a96c752&)

dismoe_qu (2025-02-16)
 Nội dung: la no se hien ra cai scr buang

dismoe_qu (2025-02-16)
 Nội dung: nhung gio thi k

dn2501 (2025-02-16)
 Nội dung: 🐧

dn2501 (2025-02-16)
 Nội dung: Đổi client đi

dismoe_qu (2025-02-16)
 Nội dung: f

dn2501 (2025-02-16)
 Nội dung: Hoặc đổi máy

dismoe_qu (2025-02-16)
 Nội dung: m xai client gi

dn2501 (2025-02-16)
 Nội dung: Codex pro max

dismoe_qu (2025-02-16)
 Nội dung: nhin ngu qua

dismoe_qu (2025-02-16)
 Nội dung: how to xai

dn2501 (2025-02-16)
 Nội dung: Cái gì

dn2501 (2025-02-16)
 Nội dung: Codex pro max k cần getkey

dn2501 (2025-02-16)
 Nội dung: 🐧

dismoe_qu (2025-02-16)
 Nội dung: kh

dismoe_qu (2025-02-16)
 Nội dung: t mat het setting buang

dismoe_qu (2025-02-16)
 Nội dung: nhin lu vc

dn2501 (2025-02-16)
 Nội dung: Hình như setting đấy lưu lại đc mà

dn2501 (2025-02-16)
 Nội dung: T thấy có th share nè

dismoe_qu (2025-02-16)
 Nội dung: nma t co luu dau <:bruhcat:1159073439643090974>

dismoe_qu (2025-02-16)
 Nội dung: dau

dismoe_qu (2025-02-16)
 Nội dung: share t di

dn2501 (2025-02-16)
 Nội dung: :)))

dismoe_qu (2025-02-16)
 Nội dung: share cai cua m cung dc

dn2501 (2025-02-16)
 Nội dung: Của t có gì đâu

dn2501 (2025-02-16)
 Nội dung: Mà ấy có tí

dn2501 (2025-02-16)
 Nội dung: Mà t k biết sài như nào

dn2501 (2025-02-16)
 Nội dung: 
IMG_3914.png (URL: https://cdn.discordapp.com/attachments/1331265497622384672/1340667049168605254/IMG_3914.png?ex=68799abc&is=6878493c&hm=0450f6bf207f960d1cb46609d933fbfb4152ffd86a29a44b9fe198dcc7beb570&)

dismoe_qu (2025-02-16)
 Nội dung: dep me di

dismoe_qu (2025-02-16)
 Nội dung: chi t set

dismoe_qu (2025-02-16)
 Nội dung: chi t set holi di

dismoe_qu (2025-02-16)
 Nội dung: chu gio mo lai lu qua

dn2501 (2025-02-16)
 Nội dung: chi kieu gi

dismoe_qu (2025-02-16)
 Nội dung: set nhu nay chinh nhu nao luon

dn2501 (2025-02-16)
 Nội dung: trc h m treo kieu gi

dismoe_qu (2025-02-16)
 Nội dung: trc tu mo

dn2501 (2025-02-16)
 Nội dung: co gi dau ma chi

dismoe_qu (2025-02-16)
 Nội dung: gio nhin to qua

dn2501 (2025-02-16)
 Nội dung: lay macro bon no share r bat join hld auto replay

dismoe_qu (2025-02-16)
 Nội dung: co dua nao cho macro dau <:bruhcat:1159073439643090974>

dn2501 (2025-02-16)
 Nội dung: buang no share day ma'

dismoe_qu (2025-02-16)
 Nội dung: dau

dn2501 (2025-02-16)
 Nội dung: 

dn2501 (2025-02-16)
 Nội dung: dark mage siren stain wenda orwin bulma

dismoe_qu (2025-02-16)
 Nội dung: sao no kh tu execute v

dn2501 (2025-02-16)
 Nội dung: m dung client gi

dismoe_qu (2025-02-16)
 Nội dung: codex nhu m chi

dn2501 (2025-02-16)
 Nội dung: M dán script r bật lên

dn2501 (2025-02-16)
 Nội dung: Xong

dn2501 (2025-02-16)
 Nội dung: 
IMG_3915.png (URL: https://cdn.discordapp.com/attachments/1331265497622384672/1340695366864994395/IMG_3915.png?ex=6879b51c&is=6878639c&hm=afb51a92606005268803c09bfb6bc25f86d69e5e41b36c5eca4786ce7e8b5e55&)

dn2501 (2025-02-16)
 Nội dung: Chọn cái t2

dn2501 (2025-02-16)
 Nội dung: R ấn save

dn2501 (2025-02-16)
 Nội dung: 
IMG_3916.png (URL: https://cdn.discordapp.com/attachments/1331265497622384672/1340695457734590634/IMG_3916.png?ex=6879b532&is=687863b2&hm=6eb7dc0267493c934138f8dfb3a1f33db060f14474bfec419fbb6ca45ee86882&)

dn2501 (2025-02-16)
 Nội dung: R bật lên

dn2501 (2025-02-16)
 Nội dung: Là đc

dismoe_qu (2025-02-16)
 Nội dung: ok

dismoe_qu (2025-02-16)
 Nội dung: yeu e

dismoe_qu (2025-02-16)
 Nội dung: 1340696470348890217

dn2501 (2025-02-16)
 Nội dung: Chia sẻ t cũng có dùng đc đâu =))))))

--------------------------------------------------
