--- Lịch sử tin nhắn DM với: doma_111 (ID: 1391994873841848422) ---


doma_111 (2025-07-08)
 Nội dung: I got 3x

doma_111 (2025-07-08)
 Nội dung: I will send u my ps

doma_111 (2025-07-08)
 Nội dung: https://www.roblox.com/share?code=d88a480586bb4b46b4b6d3282ac7bc48&type=Server

doma_111 (2025-07-08)
 Nội dung: r u joinning?

dn2501 (2025-07-08)
 Nội dung: Ok

doma_111 (2025-07-08)
 Nội dung: alr waitinf for u

dn2501 (2025-07-08)
 Nội dung: 
IMG_5738.png (URL: https://cdn.discordapp.com/attachments/1391994873841848422/1391996147303972974/IMG_5738.png?ex=687921af&is=6877d02f&hm=02876b665e6c50b95894d1c5a4d962d93b7b542a8393cad22e9a0653f8dee0ac&)

dn2501 (2025-07-08)
 Nội dung: Can u join my ps

doma_111 (2025-07-08)
 Nội dung: sure

dn2501 (2025-07-08)
 Nội dung: 

--------------------------------------------------
