--- Lịch sử tin nhắn DM với: dragon2872 (ID: 1393957660575137926) ---


dragon2872 (2025-07-13)
 Nội dung: 

.djays (2025-07-13)
 Nội dung: gì lẹ v

dragon2872 (2025-07-13)
 Nội dung: =))

dragon2872 (2025-07-13)
 Nội dung: 🤔

.djays (2025-07-13)
 Nội dung: 50k e nhé

dragon2872 (2025-07-13)
 Nội dung: Huh?

.djays (2025-07-13)
 Nội dung: chỉ từ a -z

dragon2872 (2025-07-13)
 Nội dung: Ko có tiền=))

dragon2872 (2025-07-13)
 Nội dung: :0

.djays (2025-07-13)
 Nội dung: scam đc 7 con df 4 con mực 2 femec fox 1 t rex

.djays (2025-07-13)
 Nội dung: tao á

dragon2872 (2025-07-13)
 Nội dung: 😉

dragon2872 (2025-07-13)
 Nội dung: Khó v cx lm đc

dragon2872 (2025-07-13)
 Nội dung: 🗿

.djays (2025-07-13)
 Nội dung: thk l dark scam tao hơn 400k đây

.djays (2025-07-13)
 Nội dung: dcm

.djays (2025-07-13)
 Nội dung: may t biết chiêu của nó

dragon2872 (2025-07-13)
 Nội dung: Dark phuc hả

.djays (2025-07-13)
 Nội dung: ko

.djays (2025-07-13)
 Nội dung: thk khác

.djays (2025-07-13)
 Nội dung: chuyện dài

dragon2872 (2025-07-13)
 Nội dung: Ò

.djays (2025-07-13)
 Nội dung: +1 t rex
image.png (URL: https://cdn.discordapp.com/attachments/1393957660575137926/1393962376025473235/image.png?ex=68785fe1&is=68770e61&hm=c6cf7ece6468c70d7ff78de93a29e29c1021d57ebc7de9f4c29c3d49e8145922&)

dragon2872 (2025-07-13)
 Nội dung: =))

dragon2872 (2025-07-13)
 Nội dung: Vãiof

.djays (2025-07-13)
 Nội dung: 50k

.djays (2025-07-13)
 Nội dung: chỉ từ a - z

dragon2872 (2025-07-13)
 Nội dung: 🗿

dragon2872 (2025-07-13)
 Nội dung: .

dragon2872 (2025-07-13)
 Nội dung: Nói tht mà

.djays (2025-07-13)
 Nội dung: kiếm 2 3 trăm trong 1 tuần

.djays (2025-07-13)
 Nội dung: ez

dragon2872 (2025-07-13)
 Nội dung: =))

.djays (2025-07-13)
 Nội dung: móa

.djays (2025-07-13)
 Nội dung: tao bị thk scam fake tao

dragon2872 (2025-07-13)
 Nội dung: =))

.djays (2025-07-13)
 Nội dung: =))

.djays (2025-07-13)
 Nội dung: thơm phức
image.png (URL: https://cdn.discordapp.com/attachments/1393957660575137926/1393978562318700625/image.png?ex=68786ef4&is=68771d74&hm=9f03264e83dc9c13d5e9f575ee7a2fb00eacf6a78d0c5dc56123e79394d1dcc7&)

.djays (2025-07-13)
 Nội dung: +125k vào túi

.djays (2025-07-13)
 Nội dung: hẹ hẹ

--------------------------------------------------
