--- Lịch sử tin nhắn DM với: drifter_001 (ID: 1363172937930248304) ---


drifter_001 (2025-04-19)
 Nội dung: loadstring(game:HttpGet("https://raw.githubusercontent.com/ZhangJunZ84/twvz/refs/heads/main/arisecrossover.lua"))()

drifter_001 (2025-04-20)
 Nội dung: https://xenoexecutor.com/
 (Embed Thumbnail): https://xenoexecutor.com/wp-content/uploads/2025/04/xeno-executor-v1.1.8.png

imkazu157 (2025-04-30)
 Nội dung: WAO

imkazu157 (2025-04-30)
 Nội dung: <@1325291727753445441> WAKE UP

drifter_001 (2025-04-30)
 Nội dung: LinhXinh239999

drifter_001 (2025-04-30)
 Nội dung: Fankxinhvcb1111

imkazu157 (2025-04-30)
 Nội dung: Wao

imkazu157 (2025-04-30)
 Nội dung: u got scam bro

drifter_001 (2025-04-30)
 Nội dung: Tên nyc đừng để ý

drifter_001 (2025-04-30)
 Nội dung: Đ đổi đc

drifter_001 (2025-04-30)
 Nội dung: Cay vcb

drifter_001 (2025-04-30)
 Nội dung: Có cách nào đổi tên đn ko :))

imkazu157 (2025-04-30)
 Nội dung: :))

imkazu157 (2025-04-30)
 Nội dung: đổi tên game dc th j đấy

drifter_001 (2025-04-30)
 Nội dung: Cay vcl huheo

imkazu157 (2025-05-09)
 Nội dung: 

--------------------------------------------------
