--- Lịch sử tin nhắn DM với: drstone_thongminhso1tg (ID: 1385168235984453753) ---


.djays (2025-06-19)
 Nội dung: ê

.djays (2025-06-19)
 Nội dung: ê t chịu mức giá đó

.djays (2025-06-19)
 Nội dung: muốn lấy hết

drstone_thongminhso1tg (2025-06-19)
 Nội dung: mua ko cu

.djays (2025-06-19)
 Nội dung: cos

drstone_thongminhso1tg (2025-06-19)
 Nội dung: 100k 25 cây hả

.djays (2025-06-19)
 Nội dung: hmmm

.djays (2025-06-19)
 Nội dung: 100k 27 ddi:V

drstone_thongminhso1tg (2025-06-19)
 Nội dung: mà chết mẹ

drstone_thongminhso1tg (2025-06-19)
 Nội dung: thg kia mua hết r

drstone_thongminhso1tg (2025-06-19)
 Nội dung: :))

.djays (2025-06-19)
 Nội dung: nos mua nhieeu

.djays (2025-06-19)
 Nội dung: :V

.djays (2025-06-19)
 Nội dung: chán thế

drstone_thongminhso1tg (2025-06-19)
 Nội dung: còn 46 cây

drstone_thongminhso1tg (2025-06-19)
 Nội dung: mua hết r

drstone_thongminhso1tg (2025-06-19)
 Nội dung: 364
766
1100

.djays (2025-06-19)
 Nội dung: khi nào có hàng?

drstone_thongminhso1tg (2025-06-19)
 Nội dung: còn 3 loại này

.djays (2025-06-19)
 Nội dung: 1100 tỷ giá sao

drstone_thongminhso1tg (2025-06-19)
 Nội dung: 2

.djays (2025-06-19)
 Nội dung: 2k?

.djays (2025-06-19)
 Nội dung: có bnh cây

drstone_thongminhso1tg (2025-06-19)
 Nội dung: 200

.djays (2025-06-19)
 Nội dung: làm méo gì nhiều v

drstone_thongminhso1tg (2025-06-19)
 Nội dung: mua ko

.djays (2025-06-19)
 Nội dung: 50 cây trước đi

drstone_thongminhso1tg (2025-06-19)
 Nội dung: tranbao0975@gmail.com

.djays (2025-06-19)
 Nội dung: tạo ãm đi

drstone_thongminhso1tg (2025-06-19)
 Nội dung: tạo j

.djays (2025-06-19)
 Nội dung: mã

drstone_thongminhso1tg (2025-06-19)
 Nội dung: mã j 3

.djays (2025-06-19)
 Nội dung: chuyeenr

.djays (2025-06-19)
 Nội dung: chứ ko dùng tsr

drstone_thongminhso1tg (2025-06-19)
 Nội dung: à

.djays (2025-06-19)
 Nội dung: tao mất 50k vì thk tsr r

drstone_thongminhso1tg (2025-06-19)
 Nội dung: thì kêu bank đi

.djays (2025-06-19)
 Nội dung: ok

.djays (2025-06-19)
 Nội dung: đợi xíu

drstone_thongminhso1tg (2025-06-19)
 Nội dung: bank thêm 1.5k nha :))

drstone_thongminhso1tg (2025-06-19)
 Nội dung: tsr thêm thuế

.djays (2025-06-19)
 Nội dung: ko sao

.djays (2025-06-19)
 Nội dung: ê

.djays (2025-06-19)
 Nội dung: lâu v ba

drstone_thongminhso1tg (2025-06-19)
 Nội dung: sao

drstone_thongminhso1tg (2025-06-19)
 Nội dung: đang tạo

.djays (2025-06-19)
 Nội dung: ok

.djays (2025-06-19)
 Nội dung: tutu

.djays (2025-06-19)
 Nội dung: đi ăn cái

drstone_thongminhso1tg (2025-06-19)
 Nội dung: -_-

drstone_thongminhso1tg (2025-06-19)
 Nội dung: thế tí tạo lại

.djays (2025-06-19)
 Nội dung: ok

drstone_thongminhso1tg (2025-06-19)
 Nội dung: xong chx cu bé :))

.djays (2025-06-19)
 Nội dung: xong r

.djays (2025-06-19)
 Nội dung: alu

drstone_thongminhso1tg (2025-06-19)
 Nội dung: Ngân hàng    ACB - NH TMCP A CHAU
Số tài khoản:    6826882688 
Tên tài khoản:    HOANG VAN THANH
Số tiền:    100,000 VND 
Nội dung thanh toán:    zalo 0962311311 tsr 12908913
9k.png (URL: https://cdn.discordapp.com/attachments/1385168235984453753/1385249879756116039/9k.png?ex=6878fa7c&is=6877a8fc&hm=bbf70b2463307f3293b56a46a335c3357a4b59a9b110899885f1082e334e0346&)

.djays (2025-06-19)
 Nội dung: r đó

.djays (2025-06-19)
 Nội dung: 
IMG_6458.png (URL: https://cdn.discordapp.com/attachments/1385168235984453753/1385250346594598922/IMG_6458.png?ex=6878faeb&is=6877a96b&hm=401996fe6b4a08de2dd5380efeb650f586b0fa4f5ef92ee8344800b525a49268&)

drstone_thongminhso1tg (2025-06-19)
 Nội dung: nhận

drstone_thongminhso1tg (2025-06-19)
 Nội dung: 

drstone_thongminhso1tg (2025-06-19)
 Nội dung: done 50 cây 1100b

.djays (2025-06-19)
 Nội dung: ok

.djays (2025-06-19)
 Nội dung: đừng tranh bán nhé

.djays (2025-06-19)
 Nội dung: tranh mình hết chỗ kiếm cơm

.djays (2025-06-19)
 Nội dung: bán lẻ á

drstone_thongminhso1tg (2025-06-19)
 Nội dung: 
495263478_1078394624158374_5754567440235996288_n.png (URL: https://cdn.discordapp.com/attachments/1385168235984453753/1385255040096272605/495263478_1078394624158374_5754567440235996288_n.png?ex=6878ff4a&is=6877adca&hm=b403a6f50c1a9923895e4ea6f47f064bf993a4bfbf2f4d3d9da790ff9114c943&)

.djays (2025-06-19)
 Nội dung: duma màu mèo ghê

.djays (2025-06-19)
 Nội dung: Ê

.djays (2025-06-19)
 Nội dung: Cây 766 tỷ bán sao

drstone_thongminhso1tg (2025-06-20)
 Nội dung: 1.5

.djays (2025-06-20)
 Nội dung: caay gia sao

drstone_thongminhso1tg (2025-06-20)
 Nội dung: 10 4000b 36.5k :))

drstone_thongminhso1tg (2025-06-20)
 Nội dung: muua về bán bao lời

.djays (2025-06-20)
 Nội dung: 1 cay bnh

drstone_thongminhso1tg (2025-06-20)
 Nội dung: 3.5

.djays (2025-06-20)
 Nội dung: 10 caya?

drstone_thongminhso1tg (2025-06-20)
 Nội dung: phí bank nữa

drstone_thongminhso1tg (2025-06-20)
 Nội dung: m mua bao nhiêu cx + 1.5 k à

drstone_thongminhso1tg (2025-06-20)
 Nội dung: lụm ko

drstone_thongminhso1tg (2025-06-20)
 Nội dung: ko t bán cho thg duy :))

.djays (2025-06-20)
 Nội dung: cos

.djays (2025-06-20)
 Nội dung: lay het di

drstone_thongminhso1tg (2025-06-20)
 Nội dung: ok

.djays (2025-06-20)
 Nội dung: bnh tien

drstone_thongminhso1tg (2025-06-20)
 Nội dung: Ngân hàng    ACB - NH TMCP A CHAU
Số tài khoản:    6826882688 
Tên tài khoản:    HOANG VAN THANH
Số tiền:    36,500 VND 
Nội dung thanh toán:    zalo 0962311311 tsr 12911807
Z.png (URL: https://cdn.discordapp.com/attachments/1385168235984453753/1385517272512200885/Z.png?ex=6878a203&is=68775083&hm=5e5896572e298e50cbfe9c7cc248e7749806cfea981e960f5adfe996da6124bc&)

.djays (2025-06-20)
 Nội dung: r ddo

.djays (2025-06-20)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1385168235984453753/1385517619553112174/image0.jpg?ex=6878a256&is=687750d6&hm=a23e4a595796949e71918e7b52c0bd552cd1a5c424c49788183fbb6ab1a912ba&)

drstone_thongminhso1tg (2025-06-20)
 Nội dung: nhận

.djays (2025-06-20)
 Nội dung: ddoi xiu di

.djays (2025-06-20)
 Nội dung: qua acc phu nhan

.djays (2025-06-20)
 Nội dung: xong r

.djays (2025-06-20)
 Nội dung: link

drstone_thongminhso1tg (2025-06-20)
 Nội dung: 

drstone_thongminhso1tg (2025-06-20)
 Nội dung: done 10 4000b
RobloxScreenShot20250620_142405038.png (URL: https://cdn.discordapp.com/attachments/1385168235984453753/1385521012786855966/RobloxScreenShot20250620_142405038.png?ex=6878a57f&is=687753ff&hm=3618aaeacfa26be9a6fe704266f97b26dea8c41a92640ceab2d04f860ffc1d69&)

drstone_thongminhso1tg (2025-06-20)
 Nội dung: 
495263478_1078394624158374_5754567440235996288_n.png (URL: https://cdn.discordapp.com/attachments/1385168235984453753/1385521403259781240/495263478_1078394624158374_5754567440235996288_n.png?ex=6878a5dc&is=6877545c&hm=b01a22454b55a0592f8e9af289cc1b71501488e423350f574ed07b20ad2bdb3f&)

.djays (2025-06-20)
 Nội dung: done

.djays (2025-06-20)
 Nội dung: uy tin

.djays (2025-06-22)
 Nội dung: ee

.djays (2025-06-22)
 Nội dung: alo

.djays (2025-06-22)
 Nội dung: day di

.djays (2025-06-22)
 Nội dung: còn cây 1149B ko

drstone_thongminhso1tg (2025-06-23)
 Nội dung: còn

--------------------------------------------------
