--- Lịch sử tin nhắn DM với: ducbeo281 (ID: 1258673929686356050) ---


kkenshin000 (2024-07-05)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1258673929686356050/1258673966940422224/image.png?ex=68789afa&is=6877497a&hm=6da3be953e724fbb8c350dca88da44b03411c5983a14b71ee48115b65a32acb3&)

ducbeo281 (2024-07-05)
 Nội dung: alo

ducbeo281 (2024-07-05)
 Nội dung: 

ducbeo281 (2024-07-05)
 Nội dung: alo

ducbeo281 (2024-07-05)
 Nội dung: vô đưa đá a

kkenshin000 (2024-07-05)
 Nội dung: tu anh oi

kkenshin000 (2024-07-05)
 Nội dung: ong kia dag loi fiem

kkenshin000 (2024-07-05)
 Nội dung: chua vao dc

ducbeo281 (2024-07-05)
 Nội dung: vào lại dc r đó

kkenshin000 (2024-07-05)
 Nội dung: nao ong ay vao em dua cho a

ducbeo281 (2024-07-05)
 Nội dung: nhanh ê up đồ lên đi cd nựa :((

ducbeo281 (2024-07-05)
 Nội dung: nó rf data may k mất chỉ thiên

kkenshin000 (2024-07-05)
 Nội dung: oki

kkenshin000 (2024-07-05)
 Nội dung: doi emn xiu

ducbeo281 (2024-07-05)
 Nội dung: vào dc nói a nhé

kkenshin000 (2024-07-05)
 Nội dung: oki

ducbeo281 (2024-07-05)
 Nội dung: hối ổng đi

kkenshin000 (2024-07-05)
 Nội dung: ong ay keu dag tai fiem

ducbeo281 (2024-07-05)
 Nội dung: vo ch

kkenshin000 (2024-07-05)
 Nội dung: dg vo anh a

ducbeo281 (2024-07-05)
 Nội dung: mấy p nữa

ducbeo281 (2024-07-05)
 Nội dung: dô chưa alo

ducbeo281 (2024-07-05)
 Nội dung: 

ducbeo281 (2024-07-05)
 Nội dung: alo alo sắp cd ròi

kkenshin000 (2024-07-05)
 Nội dung: ok

kkenshin000 (2024-07-05)
 Nội dung: em dg lay do

kkenshin000 (2024-07-05)
 Nội dung: ra cho nang cap di

ducbeo281 (2024-07-05)
 Nội dung: qua đón a đi

ducbeo281 (2024-07-05)
 Nội dung: 5026

kkenshin000 (2024-07-05)
 Nội dung: ok

ducbeo281 (2024-07-05)
 Nội dung: th sắp đánh r

ducbeo281 (2024-07-05)
 Nội dung: lên đưa đi

ducbeo281 (2024-07-05)
 Nội dung: a đứng đây nè

ducbeo281 (2024-07-05)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1258673929686356050/1258793745076322365/image.png?ex=687861c8&is=68771048&hm=bda77fda70ebfb6b3a6ce1497978ccbd5b4d5a226bf0d58301bfb9a55cc10031&)

ducbeo281 (2024-07-05)
 Nội dung: đưa xin 2 m lun nhóe

kkenshin000 (2024-07-05)
 Nội dung: ong kia bi vang roi

kkenshin000 (2024-07-05)
 Nội dung: chac de hom khac anh a

kkenshin000 (2024-07-05)
 Nội dung: em cung vua vnag ne

ducbeo281 (2024-07-05)
 Nội dung: vao lai di dua da cho a

kkenshin000 (2024-07-05)
 Nội dung: dua roi ma

ducbeo281 (2024-07-05)
 Nội dung: kieu gi cung delay

ducbeo281 (2024-07-05)
 Nội dung: thieu 40 thanh long

kkenshin000 (2024-07-05)
 Nội dung: ok

ducbeo281 (2024-07-05)
 Nội dung: a chuoc dc xe r

ducbeo281 (2024-07-05)
 Nội dung: m time out o dau

ducbeo281 (2024-07-05)
 Nội dung: 

ducbeo281 (2024-07-05)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1258673929686356050/1258797545732444231/image.png?ex=68786552&is=687713d2&hm=3d0d5e50818b1f99ef962908c731df3e2181cf2552564c2e9a20137ebba88e2d&)

ducbeo281 (2024-07-05)
 Nội dung: mịa bị gì r

ducbeo281 (2024-07-05)
 Nội dung: chờ a xíu

ducbeo281 (2024-07-05)
 Nội dung: đi đi

ducbeo281 (2024-07-05)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1258673929686356050/1258799387690143825/image.png?ex=68786709&is=68771589&hm=9fd445fe360c9dcfdfaa31cfea8d53315cc5d92d3d0f333e0a9e4c764de133ad&)

kkenshin000 (2024-07-05)
 Nội dung: kk

kkenshin000 (2024-07-05)
 Nội dung: em vua cat xe so cut

ducbeo281 (2024-07-05)
 Nội dung: ma dang dap lag

ducbeo281 (2024-07-05)
 Nội dung: out ra vao lei len lun lv 2 r

ducbeo281 (2024-07-05)
 Nội dung: bán chu tước k

kkenshin000 (2024-07-05)
 Nội dung: het roi ch a

ducbeo281 (2024-07-06)
 Nội dung: Aloooo

kkenshin000 (2024-07-06)
 Nội dung: sao aa anh

ducbeo281 (2024-07-06)
 Nội dung: 2m âu :(((

ducbeo281 (2024-07-06)
 Nội dung: quá đớn đau

kkenshin000 (2024-07-06)
 Nội dung: em con  chua co ne

ducbeo281 (2024-07-06)
 Nội dung: haizzz

kkenshin000 (2024-07-06)
 Nội dung: moi hom qua  dua mui 1m

kkenshin000 (2024-07-06)
 Nội dung: xg

kkenshin000 (2024-07-06)
 Nội dung: haizzzz

--------------------------------------------------
