--- Lịch sử tin nhắn DM với: dungttboj2 (ID: 1358361583285440664) ---


ht_cute (2025-04-06)
 Nội dung: sếp ôi

ht_cute (2025-04-06)
 Nội dung: cậu có thể try rank tớ đc ko ?

dungttboj2 (2025-04-06)
 Nội dung: Ko nha

ht_cute (2025-04-06)
 Nội dung: thế ai try được thế

ht_cute (2025-04-06)
 Nội dung: giám sát viên mà binh nhất hơi kì

ht_cute (2025-04-06)
 Nội dung: thg kia

ht_cute (2025-04-06)
 Nội dung: 

ht_cute (2025-04-06)
 Nội dung: tao xin m cho t train lên nốt trung uý r t bỏ

dungttboj2 (2025-04-06)
 Nội dung: Ko

ht_cute (2025-04-06)
 Nội dung: đi mà t xin đấy

ht_cute (2025-04-06)
 Nội dung: tí bắn 5k ăn bim bim

ht_cute (2025-04-06)
 Nội dung: mé m

ht_cute (2025-04-06)
 Nội dung: m loan tin

ht_cute (2025-04-06)
 Nội dung: giờ vào map

ht_cute (2025-04-06)
 Nội dung: bọn nó phốt t

ht_cute (2025-04-06)
 Nội dung: thề đùa đâu

dungttboj2 (2025-04-06)
 Nội dung: Làm vậy thiếu công bằng với mấy người khác

dungttboj2 (2025-04-06)
 Nội dung: Người ta tuân thủ mà sao lại ko tuân thủ luật train

ht_cute (2025-04-06)
 Nội dung: thì t thấy thông báo train thì t nhẩy vào train để lên lm hlv thôi

dungttboj2 (2025-04-06)
 Nội dung: Tự lên bằng ngày ko phải là train liên tục

ht_cute (2025-04-06)
 Nội dung: giờ đi đâu cũng bị bọn nó bảo thg ăn gian ko tuân thủ luânt

dungttboj2 (2025-04-06)
 Nội dung: Đúng mà chứ bộ sai đâu

ht_cute (2025-04-06)
 Nội dung: ?

ht_cute (2025-04-06)
 Nội dung: ê m bị ns v m ko thấy nhục à ?

dungttboj2 (2025-04-06)
 Nội dung: Người ta 1 ngày train và try 1 lần

ht_cute (2025-04-06)
 Nội dung: chứ t là t kco mặt mũi đâu chs game r á

ht_cute (2025-04-06)
 Nội dung: biết là luật

dungttboj2 (2025-04-06)
 Nội dung: Còn you á 1 ngày train liên tục

ht_cute (2025-04-06)
 Nội dung: nhm lớn r lmj cũng bt suy nghĩ đến danh tiếng danh dự của ngkh với chứ ?

dungttboj2 (2025-04-06)
 Nội dung: Vậy làm chi

ht_cute (2025-04-06)
 Nội dung: m chỉ cần báo tạm dừng train t là đc

ht_cute (2025-04-06)
 Nội dung: đâu cần nhất thiết phải nói v ?

ht_cute (2025-04-06)
 Nội dung: ghét nhất bị mang tiếng !

dungttboj2 (2025-04-06)
 Nội dung: Vậy làm đúng đi làm thiếu công bằng với nhiều người khác

ht_cute (2025-04-06)
 Nội dung: ủa ?

ht_cute (2025-04-06)
 Nội dung: biết là luật

ht_cute (2025-04-06)
 Nội dung: nhm m lm đ gì cũng phải suy nghĩ tới danh dự ngkh nữa chứ

ht_cute (2025-04-06)
 Nội dung: m chỉ tbao cho mn bt

ht_cute (2025-04-06)
 Nội dung: r m có biết tiếng tăm t bị như nào ko

ht_cute (2025-04-06)
 Nội dung: lmj cũng phải nhìn về 2 mặt

ht_cute (2025-04-06)
 Nội dung: bt là t sai luật

ht_cute (2025-04-06)
 Nội dung: nhưng đâu nhất thiết phải lm như v ?

dungttboj2 (2025-04-06)
 Nội dung: Rồi làm vậy chi mong chức hlv mà làm vậy

dungttboj2 (2025-04-06)
 Nội dung: Người ta cực khổ từng ngày để lên hàm còn này 1 ngày đã lên cấp úy

ht_cute (2025-04-06)
 Nội dung: thì bây giờ train lên rank cũng là công sức t bỏ tgian ra train chứ có đi xin xỏ hay van xin ai free rank đâu ?

dungttboj2 (2025-04-06)
 Nội dung: Bây giờ ko train nhưng max trung úy chịu ko

ht_cute (2025-04-06)
 Nội dung: là sao ?

ht_cute (2025-04-06)
 Nội dung: là t chỉ đc max là trung uý

ht_cute (2025-04-06)
 Nội dung: xong t bị cấm train vĩnh viễn ?

dungttboj2 (2025-04-06)
 Nội dung: Um chờ hết 1 tuần mới lên đại úy

ht_cute (2025-04-06)
 Nội dung: chịu

ht_cute (2025-04-06)
 Nội dung: thôi mai t train trung uý

dungttboj2 (2025-04-06)
 Nội dung: Còn phát hiện hành vi liên tục thì bị cấm nhé

ht_cute (2025-04-06)
 Nội dung: ừ

ht_cute (2025-04-06)
 Nội dung: t thấy nhiều thg bảo hồi ms lập map

ht_cute (2025-04-06)
 Nội dung: nhiều thg được free rank

ht_cute (2025-04-06)
 Nội dung: vào cái 3 hôm đại tá

dungttboj2 (2025-04-06)
 Nội dung: Cái đó chịu

dungttboj2 (2025-04-06)
 Nội dung: Lúc đó còn chx biết tới nữa cx ko phải bộ phận map

ht_cute (2025-04-06)
 Nội dung: thế là m chs game sau t lâu

dungttboj2 (2025-04-06)
 Nội dung: Yep

ht_cute (2025-04-07)
 Nội dung: ê

ht_cute (2025-04-07)
 Nội dung: bải bỏ luật cấm 7 ngày đi

ht_cute (2025-04-07)
 Nội dung: xin luôn lần đầu cũng là lần cuối

ht_cute (2025-04-07)
 Nội dung: tha t lần này

ht_cute (2025-04-07)
 Nội dung: hứa ko có lần sau

ht_cute (2025-04-07)
 Nội dung: thề danh dự luôn

ht_cute (2025-04-07)
 Nội dung: bỏ cấm 7 ngày đi t xin đấy

dungttboj2 (2025-04-07)
 Nội dung: Giờ đc train 2 tiếng 1 lần

ht_cute (2025-04-07)
 Nội dung: ò

ht_cute (2025-04-07)
 Nội dung: t mới lên trung uý

ht_cute (2025-04-07)
 Nội dung: v cứ 2 tiếng 1 lần trong ngày hả

dungttboj2 (2025-04-07)
 Nội dung: Đúng

ht_cute (2025-04-07)
 Nội dung: ngon

ht_cute (2025-04-07)
 Nội dung: v t sắp đc cống hiến cho map

ht_cute (2025-04-07)
 Nội dung: đào tạo những member chất lượng

dungttboj2 (2025-04-07)
 Nội dung: Cấp tá ko train

ht_cute (2025-04-07)
 Nội dung: hả

ht_cute (2025-04-07)
 Nội dung: lên thiếu tá là try hlv kèm luôn rank à ?

dungttboj2 (2025-04-07)
 Nội dung: Yep

ht_cute (2025-04-07)
 Nội dung: này là riêng t hay toàn map

dungttboj2 (2025-04-07)
 Nội dung: Toàn map

ht_cute (2025-04-07)
 Nội dung: ok

dungttboj2 (2025-04-07)
 Nội dung: Gsv lên hlv nhưng phải đại úy mới lên tá

ht_cute (2025-04-07)
 Nội dung: lên đc trung uý r ngon

ht_cute (2025-04-07)
 Nội dung: hiểu rùi

ht_cute (2025-04-07)
 Nội dung: t bt luật r

ht_cute (2025-04-07)
 Nội dung: ê

ht_cute (2025-04-07)
 Nội dung: v là 11h t đc lên thượng uý đk b

dungttboj2 (2025-04-07)
 Nội dung: Đc

ht_cute (2025-04-07)
 Nội dung: ok

ht_cute (2025-04-07)
 Nội dung: chắc trong ngày nay t lên thiếu tá

ht_cute (2025-04-07)
 Nội dung: ê

ht_cute (2025-04-07)
 Nội dung: vô train t cái

ht_cute (2025-04-07)
 Nội dung: ê

ht_cute (2025-04-07)
 Nội dung: t bán nhà nhé :))

ht_cute (2025-04-07)
 Nội dung: t môi giới r lấy tiền hoa hồng !

ht_cute (2025-04-07)
 Nội dung: ý m sao

ht_cute (2025-04-07)
 Nội dung: ê

ht_cute (2025-04-07)
 Nội dung: khi nào t đc try hlv

ht_cute (2025-04-07)
 Nội dung: <@1337362674513739787>

ht_cute (2025-04-07)
 Nội dung: <@1337362674513739787>

ht_cute (2025-04-07)
 Nội dung: 2200m là bnh tiền

dungttboj2 (2025-04-07)
 Nội dung: 44 tr

ht_cute (2025-04-07)
 Nội dung: :))

ht_cute (2025-04-07)
 Nội dung: tiền tk hả

dungttboj2 (2025-04-07)
 Nội dung: Tiền game:)

ht_cute (2025-04-07)
 Nội dung: à

ht_cute (2025-04-07)
 Nội dung: okok

ht_cute (2025-04-07)
 Nội dung: ê cho t bán với

ht_cute (2025-04-07)
 Nội dung: này

dungttboj2 (2025-04-07)
 Nội dung: Đủ rồi á

ht_cute (2025-04-07)
 Nội dung: lên cái rèn luyện chức vụ kia có yêu cầu gì ko ?

ht_cute (2025-04-07)
 Nội dung: t môi giới mà cha

ht_cute (2025-04-07)
 Nội dung: lmj có slot môi giới nào đâu

dungttboj2 (2025-04-07)
 Nội dung: Rèn luyện chức vụ cx full rồi

ht_cute (2025-04-07)
 Nội dung: :))

ht_cute (2025-04-07)
 Nội dung: vl

ht_cute (2025-04-07)
 Nội dung: chán v

dungttboj2 (2025-04-07)
 Nội dung: Trước có thằng lên rèn luyện xong phá thức nguyên đêm chỉnh

ht_cute (2025-04-07)
 Nội dung: :))

ht_cute (2025-04-07)
 Nội dung: t đâu rảnh mà phá m

ht_cute (2025-04-07)
 Nội dung: ê lọc bớt rl đi

ht_cute (2025-04-07)
 Nội dung: chán vãi

ht_cute (2025-04-07)
 Nội dung: cũng góp sức với ae mà ko đc gì

dungttboj2 (2025-04-07)
 Nội dung: Giờ hlv rồi đó

dungttboj2 (2025-04-07)
 Nội dung: Được phép check lịch sử hàm

ht_cute (2025-04-07)
 Nội dung: .

ht_cute (2025-04-07)
 Nội dung: ae thì khen hết cái nọ thượng hết cái kia

ht_cute (2025-04-07)
 Nội dung: t chả đc gì

dungttboj2 (2025-04-07)
 Nội dung: Thì ráng đi

ht_cute (2025-04-07)
 Nội dung: ráng gì nữa

dungttboj2 (2025-04-07)
 Nội dung: Có cái huân chương bắt 50 tội phạm kìa dễ òm

ht_cute (2025-04-07)
 Nội dung: trời ơi

ht_cute (2025-04-07)
 Nội dung: t là thg phát hiện đầu tiên

ht_cute (2025-04-07)
 Nội dung: đg train

ht_cute (2025-04-07)
 Nội dung: nó xông vào

ht_cute (2025-04-07)
 Nội dung: t lao ra úp luôn

ht_cute (2025-04-07)
 Nội dung: xong lúc đó chưa có nhiều ng

ht_cute (2025-04-07)
 Nội dung: cái t cũng chetluon

ht_cute (2025-04-07)
 Nội dung: the là chả đc gì

ht_cute (2025-04-07)
 Nội dung: chán vaiz

ht_cute (2025-04-07)
 Nội dung: haizz

ht_cute (2025-04-07)
 Nội dung: chán vaiz đái

ht_cute (2025-04-07)
 Nội dung: hay you ns hiếu giúp toi 1 câu đc ko

ht_cute (2025-04-07)
 Nội dung: yeah cuối cùng cũng có huân chương chiến công

ht_cute (2025-04-08)
 Nội dung: lần này phán xử t nữa t sẽ out gr

ht_cute (2025-04-08)
 Nội dung: <@1337362674513739787>

ht_cute (2025-04-08)
 Nội dung: lmj để lm trinh sát bé

ht_cute (2025-04-08)
 Nội dung: t muốn lm trinh sát để đc chuyển qua team dân đi bắt đỡ phiền

ht_cute (2025-04-08)
 Nội dung: <@1337362674513739787>

ht_cute (2025-04-08)
 Nội dung: chú tín

ht_cute (2025-04-08)
 Nội dung: cho bé làm tổ hs

ht_cute (2025-04-08)
 Nội dung: đi mà

ht_cute (2025-04-10)
 Nội dung: beosss <@1337362674513739787>

ht_cute (2025-04-10)
 Nội dung: t chỉ huy officer

dungttboj2 (2025-04-10)
 Nội dung: Alr

ht_cute (2025-04-10)
 Nội dung: kco khối of à

ht_cute (2025-04-10)
 Nội dung: shi

dungttboj2 (2025-04-10)
 Nội dung: Khối gì

ht_cute (2025-04-10)
 Nội dung: officer

dungttboj2 (2025-04-10)
 Nội dung: Là sĩ quan đó

ht_cute (2025-04-10)
 Nội dung: khối qao đen đen ấy

ht_cute (2025-04-10)
 Nội dung: okok

dungttboj2 (2025-04-10)
 Nội dung: Ựa:v

ht_cute (2025-04-10)
 Nội dung: hihi

ht_cute (2025-04-10)
 Nội dung: t lm đội trưởng nhé

dungttboj2 (2025-04-10)
 Nội dung: Um

ht_cute (2025-04-10)
 Nội dung: oki

ht_cute (2025-04-10)
 Nội dung: shi ôi

ht_cute (2025-04-10)
 Nội dung: m ko tạo role à

dungttboj2 (2025-04-10)
 Nội dung: Ko biết tạo:v

ht_cute (2025-04-10)
 Nội dung: :))

ht_cute (2025-04-10)
 Nội dung: để chịu cho 1 lần duy nhất

ht_cute (2025-04-10)
 Nội dung: đợi tí t quay t gửi cho

ht_cute (2025-04-10)
 Nội dung: 
RPReplay_Final1744286576.mov (URL: https://cdn.discordapp.com/attachments/1358361583285440664/1359861317225414736/RPReplay_Final1744286576.mov?ex=68783dcb&is=6876ec4b&hm=952ccac8d94301c6836703258e3e3f202307b78c47f37d4405350bc6f2f5a378&)

ht_cute (2025-04-10)
 Nội dung: 1 lần duy nhất

dungttboj2 (2025-04-10)
 Nội dung: Chết bà rồi chơi ngu rồi mấy mợ chỗ đăng ký

ht_cute (2025-04-10)
 Nội dung: :))

dungttboj2 (2025-04-10)
 Nội dung: À ko lộn

ht_cute (2025-04-10)
 Nội dung: làm đi

dungttboj2 (2025-04-10)
 Nội dung: Tí làm

ht_cute (2025-04-10)
 Nội dung: :))

ht_cute (2025-04-10)
 Nội dung: lẹ mài

dungttboj2 (2025-04-10)
 Nội dung: Đang ăn

ht_cute (2025-04-10)
 Nội dung: ok t cũng ăn đã

ht_cute (2025-04-10)
 Nội dung: <@1337362674513739787>

dungttboj2 (2025-04-10)
 Nội dung: ?

ht_cute (2025-04-10)
 Nội dung: cho t mặc đồ tướng nha nhìn đẹp quá

ht_cute (2025-04-10)
 Nội dung: nhá nhá

ht_cute (2025-04-10)
 Nội dung: nó có cái dây vàng vàng

ht_cute (2025-04-10)
 Nội dung: nhìn mê cực

dungttboj2 (2025-04-10)
 Nội dung: Oke

ht_cute (2025-04-10)
 Nội dung: oki

ht_cute (2025-04-10)
 Nội dung: https://discord.gg/v5j8R4AN

ht_cute (2025-04-10)
 Nội dung: <@1337362674513739787>

dungttboj2 (2025-04-10)
 Nội dung: ?

ht_cute (2025-04-10)
 Nội dung: t biết làm

ht_cute (2025-04-10)
 Nội dung: đến hôm lm lễ cho t lên phát biễu cái này đc ko
IMG_4157.jpg (URL: https://cdn.discordapp.com/attachments/1358361583285440664/1359891369413447740/IMG_4157.jpg?ex=687859c8&is=68770848&hm=ba2ad159a1ef7c4bce44e2305cc79045fcc08c3e23802da174969187672af570&)

ht_cute (2025-04-10)
 Nội dung: và kinh nghiệm lm rất giày dặn

dungttboj2 (2025-04-10)
 Nội dung: À ko nha me là người đọc

ht_cute (2025-04-10)
 Nội dung: nếu m tin tưởng t xin phép lên phát biểu mở đầu cuộc dbdh

ht_cute (2025-04-10)
 Nội dung: ko t chỉ cho làm mấy cái nghiêm chỉnh đốn trang phục r chào cờ hát quốc ca xong tuyên bố các màn là you

dungttboj2 (2025-04-10)
 Nội dung: Cấp trên chọn rồi với event là by me

ht_cute (2025-04-10)
 Nội dung: ý t v

dungttboj2 (2025-04-10)
 Nội dung: Để coi đã cứ huấn luyện đi

ht_cute (2025-04-10)
 Nội dung: ựa

ht_cute (2025-04-10)
 Nội dung: có mỗi t với nhỏ khầy

ht_cute (2025-04-10)
 Nội dung: ê

dungttboj2 (2025-04-10)
 Nội dung: ?

ht_cute (2025-04-10)
 Nội dung: cho t chỉnh speed tập nha

dungttboj2 (2025-04-10)
 Nội dung: Đc mà

ht_cute (2025-04-10)
 Nội dung: ok

dungttboj2 (2025-04-10)
 Nội dung: Speed 5 hoặc 10 coi nào ổn

ht_cute (2025-04-10)
 Nội dung: ok

ht_cute (2025-04-10)
 Nội dung: nó báo v

ht_cute (2025-04-10)
 Nội dung: 
IMG_4158.jpg (URL: https://cdn.discordapp.com/attachments/1358361583285440664/1359892280986570792/IMG_4158.jpg?ex=68785aa1&is=68770921&hm=08558e0e13f1df4446741a78ac27d72a05bf55f9066b605d8aced16de3acaf5f&)

dungttboj2 (2025-04-10)
 Nội dung: Speed me

ht_cute (2025-04-10)
 Nội dung: ok

ht_cute (2025-04-10)
 Nội dung: speed 5 là dễ chỉnh nhất

ht_cute (2025-04-10)
 Nội dung: 10 hơi nhanh

ht_cute (2025-04-10)
 Nội dung: khó chỉnh

dungttboj2 (2025-04-10)
 Nội dung: Có thành phần spam hack viet coi chừng

ht_cute (2025-04-10)
 Nội dung: :))

ht_cute (2025-04-10)
 Nội dung: t bt r

ht_cute (2025-04-10)
 Nội dung: ê

ht_cute (2025-04-10)
 Nội dung: làm cờ đi

ht_cute (2025-04-10)
 Nội dung: cái cây cờ to to ấy

dungttboj2 (2025-04-10)
 Nội dung: Kêu kia ko phải me

ht_cute (2025-04-10)
 Nội dung: kêu ai

dungttboj2 (2025-04-10)
 Nội dung: Nói 19y

ht_cute (2025-04-10)
 Nội dung: ok

ht_cute (2025-04-10)
 Nội dung: <@1337362674513739787>

ht_cute (2025-04-10)
 Nội dung: theo t thì

ht_cute (2025-04-10)
 Nội dung: nên giữ nguyên hàm ai ng đó đeo

ht_cute (2025-04-10)
 Nội dung: chỉ thay mình đội phó với đội trưởng thôi

ht_cute (2025-04-19)
 Nội dung: tín

ht_cute (2025-04-19)
 Nội dung: cho t vào đội cs ngầm đi

ht_cute (2025-04-19)
 Nội dung: t chỉ góp sức thôi

ht_cute (2025-04-19)
 Nội dung: nếu t báo t xin chịu tn

ht_cute (2025-04-19)
 Nội dung: và tuân theo xử phạt của mn

ht_cute (2025-04-19)
 Nội dung: t thề

ht_cute (2025-04-19)
 Nội dung: t ko phá đâu

ht_cute (2025-04-19)
 Nội dung: <@1337362674513739787>

ht_cute (2025-04-19)
 Nội dung: đi mà

ht_cute (2025-04-19)
 Nội dung: t hứa danh dự t ko phá

ht_cute (2025-04-19)
 Nội dung: đi mà <@1337362674513739787>

ht_cute (2025-04-19)
 Nội dung: <@1337362674513739787>

ht_cute (2025-04-19)
 Nội dung: giờ cho t thử việc hs đi ko đc thì cắt ksao mà

ht_cute (2025-04-19)
 Nội dung: cho t thử ms bt sức mà tính chứ

ht_cute (2025-04-19)
 Nội dung: được không

ht_cute (2025-04-19)
 Nội dung: t muốn thử sức và góp sức

ht_cute (2025-04-19)
 Nội dung: cho t thử việc đi

dungttboj2 (2025-04-19)
 Nội dung: Trước cx cho 123 làm rồi quá trời đứa ý kiến rồi bị cấp trên nói nên thoi

ht_cute (2025-04-19)
 Nội dung: ko ổn thì cắt bth mà

ht_cute (2025-04-19)
 Nội dung: nhm chắc gì t đã như v

ht_cute (2025-04-19)
 Nội dung: thì cứ cho t làm thử đi

ht_cute (2025-04-19)
 Nội dung: có gì t ns hiếu cho

ht_cute (2025-04-19)
 Nội dung: đi tín

dungttboj2 (2025-04-19)
 Nội dung: Hmm nói trước đi nếu chấp thuận thì cho làm

ht_cute (2025-04-19)
 Nội dung: cho t lm thử vài hôm thôi cũng được

ht_cute (2025-04-19)
 Nội dung: okok

ht_cute (2025-04-19)
 Nội dung: t ns r đợi nhỏ rep

ht_cute (2025-04-19)
 Nội dung: nhm t ns hiếu là cho t làm chân cứng luôn

dungttboj2 (2025-04-19)
 Nội dung: 0_o

ht_cute (2025-04-19)
 Nội dung: hihi

ht_cute (2025-04-19)
 Nội dung: yên tâm

ht_cute (2025-04-19)
 Nội dung: t làm nghiêm túc

ht_cute (2025-04-19)
 Nội dung: chs ra chs làm ra làm

ht_cute (2025-04-19)
 Nội dung: ko làm dân phóng bắt tội phạm cs bắt lại đòi xcgt mà kco cũng ngại

ht_cute (2025-04-19)
 Nội dung: họ ko tin

dungttboj2 (2025-04-19)
 Nội dung: Vậy vô 113 ko

ht_cute (2025-04-19)
 Nội dung: được cả à ?

dungttboj2 (2025-04-19)
 Nội dung: Vô 113 bắt tội phạm

ht_cute (2025-04-19)
 Nội dung: thôi t làm cảnh sát ngầm

ht_cute (2025-04-19)
 Nội dung: cho ngàu :))

dungttboj2 (2025-04-19)
 Nội dung: Đổi cho vị trí thằng kia nó vi phạm

dungttboj2 (2025-04-19)
 Nội dung: 

ht_cute (2025-04-19)
 Nội dung: cs113 lộ quá

ht_cute (2025-04-19)
 Nội dung: nhm t có đc làm bên ths ko ?

ht_cute (2025-04-19)
 Nội dung: tutu tí mà điện t đg có vc ngoài đường

dungttboj2 (2025-04-19)
 Nội dung: Lộn nút

ht_cute (2025-04-19)
 Nội dung: hay chỉ làm 1 đơn vị thôi

dungttboj2 (2025-04-19)
 Nội dung: Nhìn me mấy lực lượng:)

ht_cute (2025-04-19)
 Nội dung: :))

ht_cute (2025-04-19)
 Nội dung: 2

dungttboj2 (2025-04-19)
 Nội dung: Sai

ht_cute (2025-04-19)
 Nội dung: :))

ht_cute (2025-04-19)
 Nội dung: ê tín

ht_cute (2025-04-19)
 Nội dung: nếu t lm ths thì t có đc lm 113 ko

ht_cute (2025-04-19)
 Nội dung: vs thực lực của t là t tự tin t cân 2 chức r á

ht_cute (2025-04-19)
 Nội dung: qt ae có cho ko thôi

ht_cute (2025-04-19)
 Nội dung: ý you sao có cho t lm 2 đvi ko để t vào lm luôn :))

dungttboj2 (2025-04-19)
 Nội dung: Hmm nếu đc thì cả 2 mà hs tuyển khá gắt

ht_cute (2025-04-19)
 Nội dung: ok

ht_cute (2025-04-19)
 Nội dung: thoải mái

ht_cute (2025-04-19)
 Nội dung: t tin t lm đc

ht_cute (2025-04-19)
 Nội dung: gắt cỡ nào v ?

dungttboj2 (2025-04-19)
 Nội dung: Um để xem coi từ lúc xưa tới h là me trụ lâu nhất

ht_cute (2025-04-19)
 Nội dung: cbi t cũng lấy chuỗi đó

ht_cute (2025-04-19)
 Nội dung: giờ sao để biến thành team dân mà vẫn có đồ nghề để bắt cướp ta

dungttboj2 (2025-04-19)
 Nội dung: Team rồi ref

ht_cute (2025-04-19)
 Nội dung: t team dân

ht_cute (2025-04-19)
 Nội dung: r t ấn rèd

ht_cute (2025-04-19)
 Nội dung: ref

ht_cute (2025-04-19)
 Nội dung: xong còn đúng cái cccd vs dl

dungttboj2 (2025-04-19)
 Nội dung: Team po

dungttboj2 (2025-04-19)
 Nội dung: Rồi ghi team civ rồi ref

ht_cute (2025-04-19)
 Nội dung: po ?

dungttboj2 (2025-04-19)
 Nội dung: Police

ht_cute (2025-04-19)
 Nội dung: à

ht_cute (2025-04-19)
 Nội dung: ý là

ht_cute (2025-04-19)
 Nội dung: :team me civ á hả

ht_cute (2025-04-19)
 Nội dung: r ref có mất đồ ko

ht_cute (2025-04-19)
 Nội dung: ngon tín béo ơi

ht_cute (2025-04-19)
 Nội dung: t sẽ biến thành hs :))

dungttboj2 (2025-04-19)
 Nội dung: ?

ht_cute (2025-04-19)
 Nội dung: ý là t sẽ biến hoá thành 1 anh gr

ht_cute (2025-04-19)
 Nội dung: dù hình hài là 1 ng bth

dungttboj2 (2025-04-19)
 Nội dung: Grab làm bắt tội phạm à

ht_cute (2025-04-19)
 Nội dung: nhm sâu bên trong là 1 kho tàng cccd và dl :))

ht_cute (2025-04-19)
 Nội dung: đóng thế thôi 3

ht_cute (2025-04-19)
 Nội dung: chả nhẽ đứng ra bảo t hs đây à :))

dungttboj2 (2025-04-19)
 Nội dung: Cái đó méo ai tin:))

ht_cute (2025-04-19)
 Nội dung: :))

ht_cute (2025-04-19)
 Nội dung: ê

ht_cute (2025-04-19)
 Nội dung: m cấp phép cho t đc túm mấy thg đua xe nhá

ht_cute (2025-04-19)
 Nội dung: t giả dân

ht_cute (2025-04-19)
 Nội dung: t nhẩy lên

ht_cute (2025-04-19)
 Nội dung: e ấn e

ht_cute (2025-04-19)
 Nội dung: vô tù :))

dungttboj2 (2025-04-19)
 Nội dung: :vvv

ht_cute (2025-04-19)
 Nội dung: trình hình sự của t trùm luôn

ht_cute (2025-04-19)
 Nội dung: tin sái cổ hh

ht_cute (2025-04-19)
 Nội dung: t còn chs bài chỉ cho cách chạy

ht_cute (2025-04-19)
 Nội dung: chạy lại đồn cái t túm luôn

ht_cute (2025-04-19)
 Nội dung: sời

ht_cute (2025-04-19)
 Nội dung: sợ chưa

ht_cute (2025-04-19)
 Nội dung: <@1337362674513739787>

ht_cute (2025-04-19)
 Nội dung: vừa lúc nhét ng vô tù

ht_cute (2025-04-19)
 Nội dung: thg 123

ht_cute (2025-04-19)
 Nội dung: vs bà gấu

ht_cute (2025-04-19)
 Nội dung: túm t luôn

ht_cute (2025-04-19)
 Nội dung: ấy cho t vô nhóm đi

dungttboj2 (2025-04-19)
 Nội dung: Thoi bỏ đi đợi tuyển rồi vô

ht_cute (2025-04-19)
 Nội dung: :))

ht_cute (2025-04-19)
 Nội dung: mai tuyển là t tuyển interpol

ht_cute (2025-04-19)
 Nội dung: kp hs

ht_cute (2025-04-19)
 Nội dung: hs đây là t xin lm để góp sức thôi

ht_cute (2025-04-19)
 Nội dung: dễ trộn lẫn dân và cs

ht_cute (2025-04-19)
 Nội dung: tại vì trình nói phét vs hình sự và tốc độ phản ứng của t thuộc vào hàng top

ht_cute (2025-04-19)
 Nội dung: nên t ms xin lm

ht_cute (2025-04-20)
 Nội dung: <@1337362674513739787>

ht_cute (2025-04-20)
 Nội dung: cay gấu điên n

ht_cute (2025-04-20)
 Nội dung: <@1337362674513739787>

ht_cute (2025-04-20)
 Nội dung: tín

ht_cute (2025-04-20)
 Nội dung: 
IMG_4352.png (URL: https://cdn.discordapp.com/attachments/1358361583285440664/1363405908415086602/IMG_4352.png?ex=68789cb3&is=68774b33&hm=4c96c678cd778f20db89120c772df86aa9be0bd1944f0d768bcdbaf805d3973a&)

ht_cute (2025-04-20)
 Nội dung: hiếu cho r

ht_cute (2025-04-20)
 Nội dung: 
IMG_4353.png (URL: https://cdn.discordapp.com/attachments/1358361583285440664/1363405994444591164/IMG_4353.png?ex=68789cc7&is=68774b47&hm=5c65f3fa3243ab86afe851defb6bb80064d97267306378460e2eab173a06ed66&)

ht_cute (2025-04-20)
 Nội dung: <@1337362674513739787>

ht_cute (2025-04-20)
 Nội dung: 

ht_cute (2025-04-20)
 Nội dung: 

ht_cute (2025-04-20)
 Nội dung: hiếu cho r tín béo ơi <@1337362674513739787>

ht_cute (2025-04-20)
 Nội dung: <@1337362674513739787>

dungttboj2 (2025-04-20)
 Nội dung: ?

ht_cute (2025-04-20)
 Nội dung: cho t vào đi manegen t cân

ht_cute (2025-04-20)
 Nội dung: đi <@1337362674513739787>

ht_cute (2025-04-20)
 Nội dung: tín

ht_cute (2025-04-20)
 Nội dung: t xin xong hiếu r

ht_cute (2025-04-20)
 Nội dung: bởi vì ths là t vào góp sức

ht_cute (2025-04-20)
 Nội dung: còn ứng tuyển chính là interpol

dungttboj2 (2025-04-20)
 Nội dung: Role ko phải me

ht_cute (2025-04-20)
 Nội dung: cho t vô nhóm

ht_cute (2025-04-20)
 Nội dung: t ns hiếu

dungttboj2 (2025-04-20)
 Nội dung: Ko phải me quản lý -_-

ht_cute (2025-04-20)
 Nội dung: ai qli ?

dungttboj2 (2025-04-20)
 Nội dung: Đọc ko hiểu ai à

ht_cute (2025-04-20)
 Nội dung: rồi để t ns híu

ht_cute (2025-04-28)
 Nội dung: tín ơi cho t vào ths đi mà <@1337362674513739787>

ht_cute (2025-07-02)
 Nội dung: <@1337362674513739787>

ht_cute (2025-07-02)
 Nội dung: T tuyển cs biển với

--------------------------------------------------
