--- Lịch sử tin nhắn DM với: duy04072 (ID: 1362081011218907426) ---


duy04072 (2025-04-16)
 Nội dung: DMS 🗿

ht_cute (2025-04-16)
 Nội dung: đây

ht_cute (2025-04-16)
 Nội dung: https://discord.gg/rrewMYy7

ht_cute (2025-04-16)
 Nội dung: là sao cha

duy04072 (2025-04-16)
 Nội dung: Ý đồ của nó là dù cho mng vote cho jay nhiều hơn đi nữa thì map vẫn là của nó

ht_cute (2025-04-16)
 Nội dung: đéo hiểu nỗi

ht_cute (2025-04-16)
 Nội dung: chiếm đoạt ?

duy04072 (2025-04-16)
 Nội dung: ?

ht_cute (2025-04-16)
 Nội dung: ý là nó muốn chiếm đoạt

duy04072 (2025-04-16)
 Nội dung: Giờ map của nó r nó nói v thì bt sao h

ht_cute (2025-04-16)
 Nội dung: :))

duy04072 (2025-04-16)
 Nội dung: Đúng là nuôi ong tay áo

ht_cute (2025-04-16)
 Nội dung: hetcuu

ht_cute (2025-04-16)
 Nội dung: thg này nó v á

ht_cute (2025-04-16)
 Nội dung: t đg gài nó

ht_cute (2025-04-16)
 Nội dung: nên m im ra

ht_cute (2025-04-16)
 Nội dung: nha

ht_cute (2025-04-16)
 Nội dung: đừng ns gì

duy04072 (2025-04-16)
 Nội dung: 🗿🗿🗿

duy04072 (2025-04-16)
 Nội dung: Gài gì v

duy04072 (2025-04-16)
 Nội dung: Lấy lại map hay sao 🗿

ht_cute (2025-04-16)
 Nội dung: bt v là đủ r

ht_cute (2025-04-16)
 Nội dung: t lm IT

ht_cute (2025-04-16)
 Nội dung: yên tâm

duy04072 (2025-04-16)
 Nội dung: Cho t bt thêm đi

ht_cute (2025-04-16)
 Nội dung: đeo

duy04072 (2025-04-16)
 Nội dung: T làm tình báo mà 🗿

ht_cute (2025-04-16)
 Nội dung: bt v là đủ r

duy04072 (2025-04-16)
 Nội dung: 😦

ht_cute (2025-04-16)
 Nội dung: khỏi

duy04072 (2025-04-16)
 Nội dung: Thật

ht_cute (2025-04-16)
 Nội dung: t đánh sập sv luôn giờ :)

duy04072 (2025-04-16)
 Nội dung: M nghĩ t tin thk lol hihi à?

duy04072 (2025-04-16)
 Nội dung: 🗿

ht_cute (2025-04-16)
 Nội dung: t tự làm tools

duy04072 (2025-04-16)
 Nội dung: Uh

ht_cute (2025-04-16)
 Nội dung: t đánh sv nào

ht_cute (2025-04-16)
 Nội dung: sv đó bay

ht_cute (2025-04-16)
 Nội dung: ko dấu tích

duy04072 (2025-04-16)
 Nội dung: Ayo

duy04072 (2025-04-16)
 Nội dung: Ác

duy04072 (2025-04-16)
 Nội dung: 💀

ht_cute (2025-04-16)
 Nội dung: :))

ht_cute (2025-04-16)
 Nội dung: ác gì

ht_cute (2025-04-16)
 Nội dung: đụng vào t t ms lm

ht_cute (2025-04-16)
 Nội dung: bth vui vẻ t đâu rnahr

ht_cute (2025-04-16)
 Nội dung: m im đừng có nói lung tung gì <@1291305407108874280>

duy04072 (2025-04-17)
 Nội dung: T có nói gì đâu cha

ht_cute (2025-04-17)
 Nội dung: ok nhắc trc

duy04072 (2025-04-17)
 Nội dung: ?

duy04072 (2025-04-17)
 Nội dung: Sao

ht_cute (2025-04-17)
 Nội dung: ý là nhắc trc đừng ns cho ai t làm cho nhà nc

duy04072 (2025-04-17)
 Nội dung: Uk

ht_cute (2025-04-17)
 Nội dung: ok

ht_cute (2025-05-02)
 Nội dung: lô vào đi

ht_cute (2025-05-02)
 Nội dung: https://discord.gg/ayY8RvPJ

duy04072 (2025-05-02)
 Nội dung: https://discord.gg/ZXppRyAK

ht_cute (2025-05-02)
 Nội dung: <@1291305407108874280> vào đi

duy04072 (2025-05-02)
 Nội dung: Vào đi

duy04072 (2025-05-02)
 Nội dung: Vào chx

ht_cute (2025-05-02)
 Nội dung: tutu

duy04072 (2025-06-13)
 Nội dung: <@1326787383181443163>

duy04072 (2025-06-13)
 Nội dung: M có uni

duy04072 (2025-06-13)
 Nội dung: Như

duy04072 (2025-06-13)
 Nội dung: Này

duy04072 (2025-06-13)
 Nội dung: Ko

duy04072 (2025-06-13)
 Nội dung: Cho

duy04072 (2025-06-13)
 Nội dung: T

duy04072 (2025-06-13)
 Nội dung: Xin

ht_cute (2025-06-13)
 Nội dung: gì

ht_cute (2025-06-13)
 Nội dung: srov

duy04072 (2025-06-13)
 Nội dung: 
IMG_2427.png (URL: https://cdn.discordapp.com/attachments/1362081011218907426/1383069158324965477/IMG_2427.png?ex=68784bc7&is=6876fa47&hm=191843e820ec863423a3ecce9a5ef920fabc1e768e79868cdac6567de3997911&)
IMG_2421.png (URL: https://cdn.discordapp.com/attachments/1362081011218907426/1383069158672957450/IMG_2421.png?ex=68784bc7&is=6876fa47&hm=e7b3283362dc600851925b97368f2711280ad3b2fb4917bfa46161ecd20af654&)

duy04072 (2025-06-13)
 Nội dung: <@1326787383181443163>

ht_cute (2025-06-13)
 Nội dung: :
)))))))

ht_cute (2025-06-13)
 Nội dung: m coi map nào có

duy04072 (2025-06-13)
 Nội dung: Idk

ht_cute (2025-06-13)
 Nội dung: :))

ht_cute (2025-06-13)
 Nội dung: r t kiếm đâu ra

ht_cute (2025-06-13)
 Nội dung: dume

duy04072 (2025-06-13)
 Nội dung: Thế ddee T kiếm cho

ht_cute (2025-06-13)
 Nội dung: :))

ht_cute (2025-06-25)
 Nội dung: https://discord.gg/qtZzvav9

ht_cute (2025-07-07)
 Nội dung: lo

duy04072 (2025-07-07)
 Nội dung: Sao

ht_cute (2025-07-07)
 Nội dung: T chả bt t nt lmj

duy04072 (2025-07-07)
 Nội dung: :))

duy04072 (2025-07-07)
 Nội dung: E

duy04072 (2025-07-07)
 Nội dung: T hỏi cái

ht_cute (2025-07-07)
 Nội dung: Ns đi

duy04072 (2025-07-07)
 Nội dung: Cái map long an ấy

duy04072 (2025-07-07)
 Nội dung: M bán hay free v

ht_cute (2025-07-07)
 Nội dung: Map nào

ht_cute (2025-07-07)
 Nội dung: Qk4 ?

duy04072 (2025-07-07)
 Nội dung: Map mà m leak của hạo thiên ấy

ht_cute (2025-07-07)
 Nội dung: Có hả

duy04072 (2025-07-07)
 Nội dung: Có

ht_cute (2025-07-07)
 Nội dung: Chụp form map t coi

ht_cute (2025-07-07)
 Nội dung: Map nào mà t leak của haothien

ht_cute (2025-07-07)
 Nội dung: M ảo à

duy04072 (2025-07-07)
 Nội dung: Tửu

duy04072 (2025-07-07)
 Nội dung: Má mất gr dis r

ht_cute (2025-07-07)
 Nội dung: T có mỗi 2 map

ht_cute (2025-07-07)
 Nội dung: 1 sqct

ht_cute (2025-07-07)
 Nội dung: 1 qk4

ht_cute (2025-07-07)
 Nội dung: Hết

duy04072 (2025-07-07)
 Nội dung: Ủa

duy04072 (2025-07-07)
 Nội dung: V sao srov black list m

ht_cute (2025-07-07)
 Nội dung: 
IMG_6338.jpg (URL: https://cdn.discordapp.com/attachments/1362081011218907426/1391632191066476655/IMG_6338.jpg?ex=68787779&is=687725f9&hm=7f090e83a0829e94165d17d80c308552450d0ab2aafde85db01770cfcf1eaafd&)

ht_cute (2025-07-07)
 Nội dung: Ý m là map này à

ht_cute (2025-07-07)
 Nội dung: <@1291305407108874280>

duy04072 (2025-07-07)
 Nội dung: Dr

duy04072 (2025-07-07)
 Nội dung: Vs mấy map khác nx

ht_cute (2025-07-07)
 Nội dung: Map này t có từ 2021 r cu

ht_cute (2025-07-07)
 Nội dung: T ko mở thôi

duy04072 (2025-07-07)
 Nội dung: Có free ko:)

ht_cute (2025-07-07)
 Nội dung: Cuối 2020

ht_cute (2025-07-07)
 Nội dung: Đéo t bán

duy04072 (2025-07-07)
 Nội dung: Đã ta

ht_cute (2025-07-07)
 Nội dung: Sao v

duy04072 (2025-07-07)
 Nội dung: Cả POAVN nx

ht_cute (2025-07-07)
 Nội dung: Um

ht_cute (2025-07-07)
 Nội dung: Cả

ht_cute (2025-07-07)
 Nội dung: Full script

duy04072 (2025-07-07)
 Nội dung: :()

duy04072 (2025-07-07)
 Nội dung: Adu

duy04072 (2025-07-07)
 Nội dung: Bán or free

ht_cute (2025-07-07)
 Nội dung: Bán

ht_cute (2025-07-07)
 Nội dung: T ít khi free

duy04072 (2025-07-07)
 Nội dung: :))

ht_cute (2025-07-07)
 Nội dung: Lm đ gì có ai cho ai ko cái gì đâu cu

ht_cute (2025-07-10)
 Nội dung: cu

duy04072 (2025-07-10)
 Nội dung: Hả

ht_cute (2025-07-10)
 Nội dung: map có chức gì đưa t làm coi <@1291305407108874280>

duy04072 (2025-07-10)
 Nội dung: Hết cmnr

ht_cute (2025-07-10)
 Nội dung: kick 1 thằng GM

duy04072 (2025-07-10)
 Nội dung: qq

duy04072 (2025-07-10)
 Nội dung: Giỡn Hoài ní

ht_cute (2025-07-10)
 Nội dung: thế thì tình nghĩa ae có chắc bền lâu

duy04072 (2025-07-10)
 Nội dung: 🤨

ht_cute (2025-07-10)
 Nội dung: có tbt chưa <@1291305407108874280>

ht_cute (2025-07-10)
 Nội dung: để t lên t thay bác trọng đốt lò

duy04072 (2025-07-10)
 Nội dung: Tbt ko tuyển

ht_cute (2025-07-10)
 Nội dung: t đang buồ đấy

duy04072 (2025-07-10)
 Nội dung: Tại tốn nhân lực

duy04072 (2025-07-10)
 Nội dung: Buồn pk

ht_cute (2025-07-10)
 Nội dung: đưa t làm cho

duy04072 (2025-07-10)
 Nội dung: Có chuyện cho m làm nè

duy04072 (2025-07-10)
 Nội dung: Kéo mem hộ t:)

ht_cute (2025-07-10)
 Nội dung: có cấp cao r t làm

duy04072 (2025-07-10)
 Nội dung: Cụ thể

ht_cute (2025-07-10)
 Nội dung: tbt :)

duy04072 (2025-07-10)
 Nội dung: CG:)

duy04072 (2025-07-10)
 Nội dung: Hmm

duy04072 (2025-07-10)
 Nội dung: M làm

duy04072 (2025-07-10)
 Nội dung: Thanh tra viên dc k

ht_cute (2025-07-10)
 Nội dung: Đéo

duy04072 (2025-07-10)
 Nội dung: Cặc

duy04072 (2025-07-10)
 Nội dung: Còn có chức đó

duy04072 (2025-07-10)
 Nội dung: Hmmm

duy04072 (2025-07-10)
 Nội dung: Tbt ko có tuyển dc

duy04072 (2025-07-10)
 Nội dung: Ừ dr

duy04072 (2025-07-10)
 Nội dung: Còn chủ tịch quốc hội

duy04072 (2025-07-10)
 Nội dung: M làm ko

duy04072 (2025-07-10)
 Nội dung: <@1326787383181443163>

ht_cute (2025-07-10)
 Nội dung: đc

ht_cute (2025-07-13)
 Nội dung: https://discord.gg/phohangbong

ht_cute (2025-07-13)
 Nội dung: Quảng cáo cho t gr r bên gr m <@1291305407108874280>

ht_cute (2025-07-13)
 Nội dung: T sẽ cứu m

duy04072 (2025-07-13)
 Nội dung: Ok

duy04072 (2025-07-13)
 Nội dung: Mà leak kìa😭

ht_cute (2025-07-13)
 Nội dung: M qc cho t đi t cứu

duy04072 (2025-07-13)
 Nội dung: Mẹ map xây lòi cứt h bị leak T khóc assy

ht_cute (2025-07-13)
 Nội dung: .

duy04072 (2025-07-13)
 Nội dung: Ok

ht_cute (2025-07-13)
 Nội dung: Đi kéo member cho t

duy04072 (2025-07-13)
 Nội dung: Ok

ht_cute (2025-07-13)
 Nội dung: M ko làm là full script map m trong tay t <@1291305407108874280>

duy04072 (2025-07-13)
 Nội dung: E hem

duy04072 (2025-07-13)
 Nội dung: E

duy04072 (2025-07-13)
 Nội dung: <@1326787383181443163>

ht_cute (2025-07-13)
 Nội dung: Nóinđi

duy04072 (2025-07-13)
 Nội dung: Mà chúng m leak sao hay v

duy04072 (2025-07-13)
 Nội dung: 🤨

duy04072 (2025-07-13)
 Nội dung: Còn full script nx chứ

ht_cute (2025-07-13)
 Nội dung: Kp lo dcu m cứ kiếm mem cho t

duy04072 (2025-07-13)
 Nội dung: Mà chỉ T:)

ht_cute (2025-07-13)
 Nội dung: Éo

ht_cute (2025-07-13)
 Nội dung: M qc cho t

duy04072 (2025-07-13)
 Nội dung: 🤨

ht_cute (2025-07-13)
 Nội dung: R m có quảng cáo ko

duy04072 (2025-07-13)
 Nội dung: Hmmm

ht_cute (2025-07-13)
 Nội dung: 1

duy04072 (2025-07-13)
 Nội dung: ?

ht_cute (2025-07-13)
 Nội dung: .

duy04072 (2025-07-13)
 Nội dung: Dạ cha ơi con mời mà nó ko vào

ht_cute (2025-07-13)
 Nội dung: m gửi link t

ht_cute (2025-07-13)
 Nội dung: lên sv m

duy04072 (2025-07-13)
 Nội dung: Rồi

ht_cute (2025-07-13)
 Nội dung: t có bắt m đi mời từng đứa đâu

duy04072 (2025-07-13)
 Nội dung: Gửi r

ht_cute (2025-07-13)
 Nội dung: gửi ở đâu ?

ht_cute (2025-07-13)
 Nội dung: t bảo m gửi trong gr vmrpt mà ?

duy04072 (2025-07-13)
 Nội dung: Role m ko đủ quyền

ht_cute (2025-07-13)
 Nội dung: <@1291305407108874280>

ht_cute (2025-07-13)
 Nội dung: ...

duy04072 (2025-07-13)
 Nội dung: Rồi

ht_cute (2025-07-13)
 Nội dung: thấy đ

duy04072 (2025-07-13)
 Nội dung: 
IMG_3235.png (URL: https://cdn.discordapp.com/attachments/1362081011218907426/1393851104957304952/IMG_3235.png?ex=6878a0ff&is=68774f7f&hm=7d5f726b2013b66e747c662cbf20272856c409d3a42ab104fc21129d87ef0419&)

ht_cute (2025-07-13)
 Nội dung: dcu

duy04072 (2025-07-13)
 Nội dung: ?

ht_cute (2025-07-13)
 Nội dung: sao t ko thấy ta

duy04072 (2025-07-13)
 Nội dung: Thì T nói role m ko đủ quyền

ht_cute (2025-07-13)
 Nội dung: :)

duy04072 (2025-07-13)
 Nội dung: Check lại

ht_cute (2025-07-13)
 Nội dung: m đăng kênh nào

duy04072 (2025-07-13)
 Nội dung: https://discord.com/channels/1367572423041617990/1379822704365928599

--------------------------------------------------
