--- Lịch sử tin nhắn DM với: duydark1305 (ID: 1386266203802308668) ---


.djays (2025-06-22)
 Nội dung: la sao ạ

duydark1305 (2025-06-22)
 Nội dung: là s :v

duydark1305 (2025-06-22)
 Nội dung: muốn nói j v :v

.djays (2025-06-22)
 Nội dung: anh bán đá đó:)

duydark1305 (2025-06-22)
 Nội dung: 14 đá/1 tháng 30k

.djays (2025-06-22)
 Nội dung: đá là gì?

.djays (2025-06-22)
 Nội dung: ý em là v

duydark1305 (2025-06-22)
 Nội dung: là bút sv ấy

.djays (2025-06-22)
 Nội dung: bruhh

.djays (2025-06-22)
 Nội dung: có but profile ko

duydark1305 (2025-06-22)
 Nội dung: nicho hả

.djays (2025-06-22)
 Nội dung: đr anh

duydark1305 (2025-06-22)
 Nội dung: ko :v

duydark1305 (2025-06-22)
 Nội dung: chỉ bán link nicho trial 1 tháng

--------------------------------------------------
