--- Lịch sử tin nhắn DM với: duymanh2025_.1 (ID: 1360140195558723708) ---


duymanh2025_.1 (2025-04-11)
 Nội dung: 

ht_cute (2025-04-11)
 Nội dung: nghe ní oi

duymanh2025_.1 (2025-04-11)
 Nội dung: kb  tui co viec j ak

ht_cute (2025-04-11)
 Nội dung: à ko bạn bè cùng nhà thì kb có gì tớ nhờ thuii

duymanh2025_.1 (2025-04-11)
 Nội dung: # :8f00647d97e0028a529a8672f6e88c3e: Atlantis :8f00647d97e0028a529a8672f6e88c3e: 
[download](https://getatlantis.xyz/Build.zip)
[check virus](https://www.virustotal.com/gui/file/99b421b433eae70d9b28445cfcfee2185de5511a0c98355f817ba63e65b842c1)

ht_cute (2025-04-11)
 Nội dung: jv ní

ht_cute (2025-04-11)
 Nội dung: qua ko quân đi ní

ht_cute (2025-04-11)
 Nội dung: t trưởng kq nè

duymanh2025_.1 (2025-04-11)
 Nội dung: à  thế à tôi quản lí full team ông à

ht_cute (2025-04-11)
 Nội dung: t làm tư lệnh

ht_cute (2025-04-11)
 Nội dung: you làm chính uỷ

ht_cute (2025-04-11)
 Nội dung: ní qa đây hỗ trợ toi với

ht_cute (2025-04-11)
 Nội dung: kbt nữa you qli map mà đã qli full team t rùi

duymanh2025_.1 (2025-04-11)
 Nội dung: lô

duymanh2025_.1 (2025-04-11)
 Nội dung: có

duymanh2025_.1 (2025-04-11)
 Nội dung: chuyện

duymanh2025_.1 (2025-04-11)
 Nội dung: j

ht_cute (2025-04-11)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360140195558723708/1360398245041278986/voice-message.ogg?ex=68783798&is=6876e618&hm=3721fd18be71df9e7db0945971c3f46acae562b3d0e24e24890db72a049d4ebe&)

duymanh2025_.1 (2025-04-11)
 Nội dung: chs  pc ko

duymanh2025_.1 (2025-04-11)
 Nội dung: bam y

duymanh2025_.1 (2025-04-11)
 Nội dung: r shift

duymanh2025_.1 (2025-04-11)
 Nội dung: q  quay trái

duymanh2025_.1 (2025-04-11)
 Nội dung: e  quay phải

ht_cute (2025-04-11)
 Nội dung: m chỉ bọn nó bay đi

ht_cute (2025-04-11)
 Nội dung: t dạy trực thăng

duymanh2025_.1 (2025-04-11)
 Nội dung: w  lên

ht_cute (2025-04-11)
 Nội dung: chứ chả lẽ chs pe :)

duymanh2025_.1 (2025-04-11)
 Nội dung: ok

duymanh2025_.1 (2025-04-11)
 Nội dung: dễ vaiz

duymanh2025_.1 (2025-04-11)
 Nội dung: thk  nào bay ng là die

duymanh2025_.1 (2025-04-11)
 Nội dung: =))

ht_cute (2025-04-11)
 Nội dung: :))

ht_cute (2025-04-11)
 Nội dung: giờ tuyển phi công là gắt nhất

ht_cute (2025-04-11)
 Nội dung: bay ng là die

ht_cute (2025-04-11)
 Nội dung: lái sai hướng die

ht_cute (2025-04-11)
 Nội dung: sai cách nhắc nhở

ht_cute (2025-04-11)
 Nội dung: căng nhất là lạm dụng

ht_cute (2025-04-11)
 Nội dung: ban hẳn ra khỏi nhó

duymanh2025_.1 (2025-04-11)
 Nội dung: =))

duymanh2025_.1 (2025-04-11)
 Nội dung: mà  join gr AIR FORCE CHX

ht_cute (2025-04-11)
 Nội dung: r chứ ba

duymanh2025_.1 (2025-04-11)
 Nội dung: ĐI  TUYỂN ĐI

ht_cute (2025-04-11)
 Nội dung: t đi lm cu :)

duymanh2025_.1 (2025-04-11)
 Nội dung: TRỰC THĂNG DỄ BỎ MẸ BẮT T LÀM CÁI KHÓ

duymanh2025_.1 (2025-04-11)
 Nội dung: 😡

ht_cute (2025-04-11)
 Nội dung: :))

duymanh2025_.1 (2025-04-11)
 Nội dung: eee

ht_cute (2025-04-11)
 Nội dung: nói liên tục

duymanh2025_.1 (2025-04-11)
 Nội dung: updec  xe này cho air force
F8374296-BBA1-423B-8BB4-8A94DA85401D.png (URL: https://cdn.discordapp.com/attachments/1360140195558723708/1360401406837657682/F8374296-BBA1-423B-8BB4-8A94DA85401D.png?ex=68783a8a&is=6876e90a&hm=fcb0d383c9e80d5a5bd175b2c8602b55e62e0dd789cba04008c97202d5b29204&)

duymanh2025_.1 (2025-04-11)
 Nội dung: =))

ht_cute (2025-04-11)
 Nội dung: dồ à

ht_cute (2025-04-11)
 Nội dung: update cho af mấy đồ xịn xịn vào

ht_cute (2025-04-11)
 Nội dung: súng siếc các thứ vào

ht_cute (2025-04-11)
 Nội dung: nhm phải cấp theo từng team

ht_cute (2025-04-11)
 Nội dung: chứ ai mà cũng đc cấp là rách vc đấy

duymanh2025_.1 (2025-04-12)
 Nội dung: ee

duymanh2025_.1 (2025-04-12)
 Nội dung: vo map

ht_cute (2025-04-12)
 Nội dung: đợi tí t ăn cơm đã

duymanh2025_.1 (2025-04-12)
 Nội dung: =))

ht_cute (2025-04-12)
 Nội dung: t ms làm về ba

ht_cute (2025-04-12)
 Nội dung: thở cái

duymanh2025_.1 (2025-04-12)
 Nội dung: kem

duymanh2025_.1 (2025-04-12)
 Nội dung: =))

duymanh2025_.1 (2025-04-12)
 Nội dung: dep ko
att.png (URL: https://cdn.discordapp.com/attachments/1360140195558723708/1360480914739822715/att.png?ex=68788496&is=68773316&hm=bfcb3838c3a8de018e4320da71ba93bba14fc516f2f27fac3e6b2392c727a46b&)

ht_cute (2025-04-12)
 Nội dung: đep

ht_cute (2025-04-12)
 Nội dung: ngm kp của qdoi :))

duymanh2025_.1 (2025-04-12)
 Nội dung: =))

ht_cute (2025-04-12)
 Nội dung: <@1334679964263649390>

ht_cute (2025-04-12)
 Nội dung: lm lại locker đi thoi

duymanh2025_.1 (2025-04-12)
 Nội dung: tôi  ko làm lại đc locker

ht_cute (2025-04-12)
 Nội dung: :))

duymanh2025_.1 (2025-04-12)
 Nội dung: có  owner thì làm lại đc

ht_cute (2025-04-12)
 Nội dung: zet tie kia ?

duymanh2025_.1 (2025-04-12)
 Nội dung: đr

duymanh2025_.1 (2025-04-12)
 Nội dung: cuff  đó

duymanh2025_.1 (2025-04-12)
 Nội dung: check  đc

ht_cute (2025-04-12)
 Nội dung: là ai v :)

ht_cute (2025-04-12)
 Nội dung: proflie kia kco mod vẫn check đc à ?

ht_cute (2025-04-12)
 Nội dung: vào map chs đi chạy đâu v ?

ht_cute (2025-04-12)
 Nội dung: kb r mà

duymanh2025_.1 (2025-04-12)
 Nội dung: join  theo

ht_cute (2025-04-12)
 Nội dung: t đánh bay acc nó thì bảo nó đừng la nhá

duymanh2025_.1 (2025-04-12)
 Nội dung: làm  đi

duymanh2025_.1 (2025-04-12)
 Nội dung: nó  hack chetme

ht_cute (2025-04-12)
 Nội dung: oh

duymanh2025_.1 (2025-04-12)
 Nội dung: nó  chuyên hack á

ht_cute (2025-04-12)
 Nội dung: t admin :))

duymanh2025_.1 (2025-04-12)
 Nội dung: làm  đi

duymanh2025_.1 (2025-04-12)
 Nội dung: nó  ghê lắm

ht_cute (2025-04-12)
 Nội dung: ghê à

ht_cute (2025-04-12)
 Nội dung: dữ v sao

duymanh2025_.1 (2025-04-12)
 Nội dung: nó  chs thắng bọn thailand

duymanh2025_.1 (2025-04-12)
 Nội dung: 1  vs 50\

duymanh2025_.1 (2025-04-12)
 Nội dung: vcl

duymanh2025_.1 (2025-04-12)
 Nội dung: luôn

ht_cute (2025-04-12)
 Nội dung: chs đc admin rbl luôn

duymanh2025_.1 (2025-04-12)
 Nội dung: t  chịu ko quan tâm

ht_cute (2025-04-12)
 Nội dung: cậu t ceo vng :)

duymanh2025_.1 (2025-04-12)
 Nội dung: t  nhìn giống ảnh pin lắm

duymanh2025_.1 (2025-04-12)
 Nội dung: mờ  mờ

ht_cute (2025-04-12)
 Nội dung: t đố m lên tìm đc đấy

ht_cute (2025-04-12)
 Nội dung: ko tin

duymanh2025_.1 (2025-04-12)
 Nội dung: nó  làm đc cái này nek
168E0607-5B4D-481B-811A-C88C79B130CD.png (URL: https://cdn.discordapp.com/attachments/1360140195558723708/1360505007668990043/168E0607-5B4D-481B-811A-C88C79B130CD.png?ex=68789b06&is=68774986&hm=95d1757077c4c6b2ed6d7a3e5eca43f5a3c738c4d24d8cefc609c686cea1369d&)

ht_cute (2025-04-12)
 Nội dung: lên cb

ht_cute (2025-04-12)
 Nội dung: fb

ht_cute (2025-04-12)
 Nội dung: Nguyễn Đức Tấn Sang

ht_cute (2025-04-12)
 Nội dung: check là ra

ht_cute (2025-04-12)
 Nội dung: sao phải đôi co lmj

duymanh2025_.1 (2025-04-12)
 Nội dung: gửi  link

ht_cute (2025-04-12)
 Nội dung: lên fb

duymanh2025_.1 (2025-04-12)
 Nội dung: mẹ  gửi link ms lên đc

ht_cute (2025-04-12)
 Nội dung: tìm Nguyễn Đức Tấn Sang cái ra luôn

duymanh2025_.1 (2025-04-12)
 Nội dung: bt  gửi link k

duymanh2025_.1 (2025-04-12)
 Nội dung: đấy  ng tên đó

ht_cute (2025-04-12)
 Nội dung: t đố m thêm lần nữa tìm đc thg nào tên như t

ht_cute (2025-04-12)
 Nội dung: https://www.facebook.com/share/12KUbp8MnY8/?mibextid=wwXIfr

ht_cute (2025-04-12)
 Nội dung: đấy

ht_cute (2025-04-12)
 Nội dung: check đi cu

duymanh2025_.1 (2025-04-12)
 Nội dung: cu  qq

ht_cute (2025-04-12)
 Nội dung: check xong chưa

duymanh2025_.1 (2025-04-12)
 Nội dung: t  ko quan tâm

ht_cute (2025-04-12)
 Nội dung: ko thì lưu ảnh lên pin mà tìm

duymanh2025_.1 (2025-04-12)
 Nội dung: làm  j thì làm

duymanh2025_.1 (2025-04-12)
 Nội dung: chửi  nhau thì chửi

ht_cute (2025-04-12)
 Nội dung: rảnh

ht_cute (2025-04-12)
 Nội dung: chửi lm đ j m ?

ht_cute (2025-04-12)
 Nội dung: dở

ht_cute (2025-04-12)
 Nội dung: ae đg chs vs nhau sao phải chửi ?

duymanh2025_.1 (2025-04-12)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1360140195558723708/1360514296416571482/image.png?ex=6877faed&is=6876a96d&hm=6fdcf7e582ef28d16bc16fce1b4622daef8945b3031c93762ae2856127c44d9a&)

ht_cute (2025-04-12)
 Nội dung: vl

ht_cute (2025-04-12)
 Nội dung: m chs cả lasvegat à :))

ht_cute (2025-04-13)
 Nội dung: https://discord.gg/uBNqbUJV

ht_cute (2025-04-13)
 Nội dung: ?

ht_cute (2025-04-13)
 Nội dung: t bị kick luôn ?

duymanh2025_.1 (2025-04-13)
 Nội dung: ban

ht_cute (2025-04-13)
 Nội dung: ai bn v ?

duymanh2025_.1 (2025-04-13)
 Nội dung: BLACK

ht_cute (2025-04-13)
 Nội dung: vl

ht_cute (2025-04-13)
 Nội dung: chịu

ht_cute (2025-04-13)
 Nội dung: vô lí vl

ht_cute (2025-04-14)
 Nội dung: sao m ban t ?

ht_cute (2025-04-14)
 Nội dung: bọn kia war t r kéo qua đây

ht_cute (2025-04-14)
 Nội dung: t cản r

ht_cute (2025-04-14)
 Nội dung: t có war vs bọn nó đâu ?

ht_cute (2025-04-14)
 Nội dung: <@1334679964263649390>

ht_cute (2025-04-14)
 Nội dung: nghe 1 phía r ban ?

ht_cute (2025-04-18)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1360140195558723708/1362740487072514089/image.png?ex=68782b3a&is=6876d9ba&hm=8d533cb3e7fa28d860bbddf7b9904b4dc22bca5df384dcc4ef0243ace0bd2b16&)

ht_cute (2025-04-18)
 Nội dung: j đây

ht_cute (2025-04-18)
 Nội dung: <@1334679964263649390>

duymanh2025_.1 (2025-04-18)
 Nội dung: t  noi ko dung ha

ht_cute (2025-04-18)
 Nội dung: :))

duymanh2025_.1 (2025-04-18)
 Nội dung: =))

ht_cute (2025-04-18)
 Nội dung: m ns t hay ns ai

ht_cute (2025-04-29)
 Nội dung: 

ht_cute (2025-04-29)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360140195558723708/1366778046022946939/voice-message.ogg?ex=68785aff&is=6877097f&hm=65195427a5e139b21c9e16edf0d6aceee1b83bdecd71fe0862cd8e4ccfd049f0&)

ht_cute (2025-04-29)
 Nội dung: 

duymanh2025_.1 (2025-04-29)
 Nội dung: ?

ht_cute (2025-04-29)
 Nội dung: .

ht_cute (2025-04-29)
 Nội dung: giúp t với

duymanh2025_.1 (2025-04-29)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1360140195558723708/1366783100096483488/image.png?ex=68785fb4&is=68770e34&hm=24150e735a6be528e6d21fb592f63bae8ad5629c31f85317418c523e921bd691&)

duymanh2025_.1 (2025-04-29)
 Nội dung: cái  này t chịu

ht_cute (2025-04-29)
 Nội dung: adu lm ở đâu v

ht_cute (2025-04-29)
 Nội dung: <@1334679964263649390>

ht_cute (2025-04-29)
 Nội dung: ê m thử chạy vào map btltd

ht_cute (2025-04-29)
 Nội dung: cập nhật map giúp t

ht_cute (2025-04-29)
 Nội dung: để t tìm phòng t

ht_cute (2025-04-29)
 Nội dung: thg kia lm xong r nhm chưa cập nhật map t ko thấy phòng

duymanh2025_.1 (2025-04-29)
 Nội dung: tt

ht_cute (2025-04-29)
 Nội dung: ok

ht_cute (2025-04-29)
 Nội dung: t đg lượn trong game

ht_cute (2025-04-29)
 Nội dung: <@1334679964263649390> chưa cập nhật nữa hat

ht_cute (2025-04-30)
 Nội dung: <@1334679964263649390>

ht_cute (2025-04-30)
 Nội dung: 
IMG_4662.png (URL: https://cdn.discordapp.com/attachments/1360140195558723708/1367022551573856276/IMG_4662.png?ex=687895f6&is=68774476&hm=f1f9edb39a1186022ae302ea2de7178548e9a8de94c3d98007ec7e16f63fff8d&)

ht_cute (2025-04-30)
 Nội dung: danh black à 😂

ht_cute (2025-04-30)
 Nội dung: <@1334679964263649390> cập nhật dùm t với nào

ht_cute (2025-04-30)
 Nội dung: giúp t tí

ht_cute (2025-04-30)
 Nội dung: @

ht_cute (2025-04-30)
 Nội dung: 
Screenshot_2025-04-29_185820.png (URL: https://cdn.discordapp.com/attachments/1360140195558723708/1367078456164094033/Screenshot_2025-04-29_185820.png?ex=68782147&is=6876cfc7&hm=f960f43f574a122ff1dbc1e96944bf8763ba4667e62e197bd3ae66fb82b2215d&)

ht_cute (2025-04-30)
 Nội dung: t thấy thg tuấn nó lm cho t cái phòng như này

ht_cute (2025-04-30)
 Nội dung: nhm t lại ko thấy

ht_cute (2025-04-30)
 Nội dung: m thử vô ktra lại giúp t với

ht_cute (2025-04-30)
 Nội dung: <@1334679964263649390>

duymanh2025_.1 (2025-04-30)
 Nội dung: tt

ht_cute (2025-04-30)
 Nội dung: pk

ht_cute (2025-04-30)
 Nội dung: nó nằm bên khu af ấy

ht_cute (2025-04-30)
 Nội dung: nếu m thấy thì chuyển nguyên cái phòng đấy về khu tư lệnh giúp t

ht_cute (2025-04-30)
 Nội dung: cái phòng nó có cái gì cầm hết giúp t

ht_cute (2025-04-30)
 Nội dung: cả locker nha

ht_cute (2025-04-30)
 Nội dung: đỡ mất công chạy đ mặc đồ

ht_cute (2025-04-30)
 Nội dung: à tiện thì lm luôn giúp t cái tên là chánh thanh tra bộ quốc phòng

ht_cute (2025-04-30)
 Nội dung: Creaker

duymanh2025_.1 (2025-04-30)
 Nội dung: -__-

ht_cute (2025-04-30)
 Nội dung: giúp nhau tí

duymanh2025_.1 (2025-04-30)
 Nội dung: mệt

ht_cute (2025-04-30)
 Nội dung: năn nỉ

ht_cute (2025-04-30)
 Nội dung: giúp đi t xoá ảnh m ns :))

duymanh2025_.1 (2025-04-30)
 Nội dung: ừ

ht_cute (2025-04-30)
 Nội dung: ok

ht_cute (2025-04-30)
 Nội dung: lm luôn giúp t

ht_cute (2025-04-30)
 Nội dung: ổn ko <@1334679964263649390>

ht_cute (2025-04-30)
 Nội dung: t nhớ ra thêm 1 điều thằng chưa có biển tên :)

ht_cute (2025-04-30)
 Nội dung: xong phòng t chưa ng đẹp <@1334679964263649390>

ht_cute (2025-04-30)
 Nội dung: <@1334679964263649390> ồ làm cho t cái phòng như này đi
Screenshot_2025-04-29_185820.png (URL: https://cdn.discordapp.com/attachments/1360140195558723708/1367142144309198909/Screenshot_2025-04-29_185820.png?ex=68785c97&is=68770b17&hm=9239d85f7dc163ab6eaf5005c61c7f7bbd520f9c8ed0b80b433d48e4ac4bcc97&)

ht_cute (2025-05-02)
 Nội dung: gọi t cái gì <@1334679964263649390>

duymanh2025_.1 (2025-05-02)
 Nội dung: s  bị blacklst r

ht_cute (2025-05-02)
 Nội dung: xoá r

ht_cute (2025-05-02)
 Nội dung: vụ trc xử xong r

ht_cute (2025-05-02)
 Nội dung: t xoá luôn r mà

ht_cute (2025-05-02)
 Nội dung: blacklis tự ý ko qua tbt ttl t còn chưa xử

ht_cute (2025-05-02)
 Nội dung: <@1334679964263649390>

ht_cute (2025-05-02)
 Nội dung: giá vot

ht_cute (2025-05-02)
 Nội dung: bot

ht_cute (2025-05-02)
 Nội dung: <@1334679964263649390>

ht_cute (2025-05-02)
 Nội dung: ko trl là đy free cho t r nhá

ht_cute (2025-05-02)
 Nội dung: <@1334679964263649390> thi đê

ht_cute (2025-05-04)
 Nội dung: ê <@1334679964263649390>

ht_cute (2025-05-04)
 Nội dung: t xin mẫu gunslol của m với

ht_cute (2025-05-04)
 Nội dung: đ có nhạc ưng ý dume

duymanh2025_.1 (2025-05-11)
 Nội dung: https://discord.gg/9EM4Ec8j

ht_cute (2025-05-11)
 Nội dung: lừa

ht_cute (2025-05-17)
 Nội dung: <@1334679964263649390>

ht_cute (2025-05-17)
 Nội dung: t xin cái bảng hồ chí minh vd

ht_cute (2025-05-17)
 Nội dung: vs

ht_cute (2025-05-17)
 Nội dung: 1 cái thôi t để ở map

ht_cute (2025-05-17)
 Nội dung: hay m làm dev <@1334679964263649390>

ht_cute (2025-05-17)
 Nội dung: map đg thiếu dev

duymanh2025_.1 (2025-05-17)
 Nội dung: 
idk.rbxm (URL: https://cdn.discordapp.com/attachments/1360140195558723708/1373297542565068830/idk.rbxm?ex=687857c0&is=68770640&hm=a3d69ccfc3264cc4105853f775b460171714a0e6b8e032851c890783747bfdaa&)

ht_cute (2025-05-17)
 Nội dung: ngon

ht_cute (2025-05-17)
 Nội dung: m làm dev ko <@1334679964263649390>

duymanh2025_.1 (2025-05-17)
 Nội dung: kokobt

ht_cute (2025-05-17)
 Nội dung: làm thì m phải vào acc roblox của t r vào map add acc m vì máy t hỏng card đồ hoạ r

ht_cute (2025-05-17)
 Nội dung: ok ko <@1334679964263649390>

ht_cute (2025-05-17)
 Nội dung: ok thì làm giờ luôn

ht_cute (2025-05-17)
 Nội dung: t nhờ m làm 1 số thứ luôn

duymanh2025_.1 (2025-05-17)
 Nội dung: ừ

ht_cute (2025-05-17)
 Nội dung: ok v gọi đi để đăng nhập acc r làm

ht_cute (2025-05-17)
 Nội dung: ok ko <@1334679964263649390>

ht_cute (2025-05-17)
 Nội dung: rảnh thì vào lm luôn đg ngày nghỉ

ht_cute (2025-05-17)
 Nội dung: 

duymanh2025_.1 (2025-05-17)
 Nội dung: ?

ht_cute (2025-05-17)
 Nội dung: vào acc t add m

ht_cute (2025-05-17)
 Nội dung: r vô map t nhờ 1 tí

duymanh2025_.1 (2025-05-17)
 Nội dung: đang  bận

ht_cute (2025-05-17)
 Nội dung: ok nào rảnh bảo t

ht_cute (2025-05-17)
 Nội dung: <@1334679964263649390>

ht_cute (2025-05-17)
 Nội dung: đc ko

ht_cute (2025-05-17)
 Nội dung: rảnh ko thì vô add acc m đi <@1334679964263649390>

ht_cute (2025-05-19)
 Nội dung: <@1334679964263649390>

ht_cute (2025-05-19)
 Nội dung: giờ t sẽ trêu nó

ht_cute (2025-05-19)
 Nội dung: lừa cho nó lên ctqh

ht_cute (2025-05-19)
 Nội dung: t tag m vô

ht_cute (2025-05-19)
 Nội dung: m bảo là bước qua xác t r lên này nhá

ht_cute (2025-05-19)
 Nội dung: <@1334679964263649390>

ht_cute (2025-05-19)
 Nội dung: 

ht_cute (2025-05-19)
 Nội dung: rep lẹ <@1334679964263649390>

ht_cute (2025-05-23)
 Nội dung: ô sao out game t r <@1334679964263649390>

duymanh2025_.1 (2025-05-23)
 Nội dung: adu

ht_cute (2025-05-23)
 Nội dung: hả

duymanh2025_.1 (2025-05-23)
 Nội dung: nó  tự out

ht_cute (2025-05-23)
 Nội dung: :))

ht_cute (2025-05-23)
 Nội dung: m out cả btl

ht_cute (2025-05-23)
 Nội dung: ngáo r

ht_cute (2025-05-23)
 Nội dung: https://discord.gg/QE9FydTZ

duymanh2025_.1 (2025-05-23)
 Nội dung: t  dùng menu

ht_cute (2025-05-23)
 Nội dung: mẹ t thua m

duymanh2025_.1 (2025-05-23)
 Nội dung: đưa  cả game povna

ht_cute (2025-05-23)
 Nội dung: https://discord.gg/jjyRYu6R

ht_cute (2025-05-23)
 Nội dung: https://discord.gg/Dk6AW7SS

duymanh2025_.1 (2025-05-24)
 Nội dung: ê

duymanh2025_.1 (2025-05-24)
 Nội dung: test  thử ko

duymanh2025_.1 (2025-05-24)
 Nội dung: ?death <@1326787383181443163>

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> SIGN YOUR LIFE AWAY TO MUZ

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> YOU SLOW CUCK

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> # YOUR BOPRING ME LMAO

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> SISSY LITTLE PIGLET

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> FAGGOT SHUT THE FUCK UP

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> ILL MAKE YTOUR LIFE FLASHJ DUMB CUCK

ht_cute (2025-05-24)
 Nội dung: hả test gì

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> YORU INDIAN LOOL

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> HES MADMAD

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> ITS BAD

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> DONT FUCKINGH FOLD

duymanh2025_.1 (2025-05-24)
 Nội dung: =))

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> ILL STAB YOU WITH MY SWEORD

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> COME HERE PEDO

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> IM STILL WIATING

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> MUZ FUCKING RUNS YOU NIGGA

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> YOUR SLOW AND SHIT

ht_cute (2025-05-24)
 Nội dung: stop

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> HOW RU USING A SKIDDED CLIENT AND STILL LOSING THE FUCK

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> NIGGA GETS BEAT BY HIS DAD LOL

ht_cute (2025-05-24)
 Nội dung: cho t với

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> STEP THE FUCK UP TO MUZ AND DIE STEP THE FUCK UP TO MUZ AND DIE

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> YOUR FRAIL AND WEAK

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> YOUR FEMININE AND ITS SHOWING

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> YOUR A FUCKING LEECH NIGGA

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> SHUT THE FUCK UP YOURT ASS ASDF FUCK

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> NOBODFY CAN HEAR YOU

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> LOL

ht_cute (2025-05-24)
 Nội dung: !stopp

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> HES DYING

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> WHERE ARE YOU AT PEDO

duymanh2025_.1 (2025-05-24)
 Nội dung: <@1326787383181443163> GG HE DIED

ht_cute (2025-05-24)
 Nội dung: cho t với

duymanh2025_.1 (2025-05-24)
 Nội dung: =))

duymanh2025_.1 (2025-05-24)
 Nội dung: ko

ht_cute (2025-05-24)
 Nội dung: t đi ghẹo bọn thằng mạnh

duymanh2025_.1 (2025-05-24)
 Nội dung: bán

duymanh2025_.1 (2025-05-24)
 Nội dung: ?playing Roblox

duymanh2025_.1 (2025-05-24)
 Nội dung: envy set  status to playing heh **Roblox**

ht_cute (2025-05-24)
 Nội dung: đi 🥹

duymanh2025_.1 (2025-05-29)
 Nội dung: ê

duymanh2025_.1 (2025-05-29)
 Nội dung: map  m role t co owner

ht_cute (2025-05-29)
 Nội dung: Nguyễn Đức Tấn Sang

duymanh2025_.1 (2025-05-29)
 Nội dung: à  kb fakebook

duymanh2025_.1 (2025-05-29)
 Nội dung: Nguyễn  Mạnh Hùng nha

ht_cute (2025-05-29)
 Nội dung: co owner có r 3

ht_cute (2025-05-29)
 Nội dung: .

duymanh2025_.1 (2025-05-29)
 Nội dung: 2  thk k s

duymanh2025_.1 (2025-05-29)
 Nội dung: đây  à
image.png (URL: https://cdn.discordapp.com/attachments/1360140195558723708/1377621860296032336/image.png?ex=68784116&is=6876ef96&hm=95fbdf0248c3c01cda8db7431706cb9195a83bbe9262b21161e2d23f81a98f8e&)

ht_cute (2025-05-29)
 Nội dung: ờ kb đi <@1334679964263649390>

ht_cute (2025-05-29)
 Nội dung: um dr

duymanh2025_.1 (2025-05-29)
 Nội dung: r

duymanh2025_.1 (2025-05-29)
 Nội dung: đông  ý đi

ht_cute (2025-05-29)
 Nội dung: ok thấy r

ht_cute (2025-05-30)
 Nội dung: <@1334679964263649390>

ht_cute (2025-05-30)
 Nội dung: 
IMG_5524.png (URL: https://cdn.discordapp.com/attachments/1360140195558723708/1377969089137479680/IMG_5524.png?ex=687832f8&is=6876e178&hm=49570961d5fbdbdf0674bc0df727e964993037573f87c18088f6d871fdfaf66e&)

ht_cute (2025-05-30)
 Nội dung: cái này chỉ có m :))

ht_cute (2025-05-30)
 Nội dung: nhìn là bt

duymanh2025_.1 (2025-05-30)
 Nội dung: qq

duymanh2025_.1 (2025-05-30)
 Nội dung: cak

duymanh2025_.1 (2025-05-30)
 Nội dung: đéo  phải t ok

duymanh2025_.1 (2025-05-30)
 Nội dung: đi  học từ chiều đến h

ht_cute (2025-05-30)
 Nội dung: :))

duymanh2025_.1 (2025-05-30)
 Nội dung: ?menu

duymanh2025_.1 (2025-05-30)
 Nội dung: ```ansi

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶⢶⣶⣄⠀⣠⣴⣾⠿⠿⣷⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣠⣤⣤⣄⣀⡀⠀⠀⠀⠀⢀⣀⣀⣀⣠⣾⠋⠀⠀⠈⠹⣿⡟⠉⠀⠀⠀⠘⣿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣾⠟⠉⠉⠉⠛⠻⢿⣶⠿⠿⠟⠛⠛⠛⣿⠇⠀⢠⣶⣶⣶⣿⣷⣦⣤⣀⣠⣤⣿⣷⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠀⠀⢸⣿⣼⡿⠁⠀⠀⠙⣿⣯⡁⠀⠈⢿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣄⠀⠀⢙⣿⣷⡀⠀⠀⢠⣿⣿⣿⡆⠀⣾⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠛⠛⠋⠙⠻⠷⠾⣿⡟⠛⠋⠀⣴⡟⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠷⡶⠿⠛⣿⡄⠀⠀⠀⠀
⠀⠀⠀⠀⣸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ENVY⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣹⣷⣤⣤⣤⡄
⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣄⡀⠀⠀⠀⠘⠋⢹⣿⠀⠀⠀⠀
⠀⣀⣀⣤⣿⣧⣤⡄⠀⠀⠀⢀⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⡷⠀⠀⠀⠀⢠⣼⣿⣤⣤⡤⠀
⠈⠛⠉⠉⠹⣿⠀⠀⠀⠀⠀⠸⣿⡿⠀⠀⠀⠀⠀⢀⣠⡤⣤⡀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀
⠀⠀⠀⣀⣤⣿⣷⠞⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠷⠤⠼⣃⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢛⣿⡿⢶⣤⣄⠀⠀
⠀⠀⠀⠉⠁⠀⠹⣷⣤⡴⠆⠀⠀⠀⠀⠀⢀⣤⣤⣤⣤⣤⣼⡟⣻⡇⠀⠀⠀⠀⠀⠀⣀⣴⡿⠋⠀⠀⠀⠉⠀⠀
⠀⠀⠀⠀⢀⣠⡾⠟⠛⠿⣶⣤⣤⣤⣄⣰⣿⣍⣀⡀⠀⠈⠙⠳⠿⢷⣦⣀⣠⣤⣶⣿⣟⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⠋⠀⠀⠀⣰⡟⠉⠀⠀⠙⣿⣅⣉⣿⣁⣀⣠⣶⡀⠀⠀⠈⣿⡏⠁⠀⠀⠹⣷⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⠀⠀⠀⠀⠀⣿⣧⡽⠉⠛⢉⣉⣘⣷⣄⣰⣿⣿⠇⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡄⠀⠀⠀⠀⣻⡷⡄⣞⣳⠘⢦⣇⡈⠙⡿⢿⡇⠀⠀⠀⠀⢠⣿⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣴⡟⠉⢿⣦⣄⣠⣴⡿⠛⣡⣌⣿⢳⡞⠧⣿⣀⡙⠚⢿⣦⣄⣤⣴⠟⠙⢿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠈⠉⠉⢹⣧⠈⠳⠞⡉⢻⡷⢦⠸⢭⣧⣤⡿⠋⠉⠉⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀⠀⠀⠈⣿⣆⠀⢾⣹⠆⠙⢫⣶⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⣿⡀⠀⠀⠀⠀⠀⠀⠘⢿⣶⣤⣤⣴⣾⡿⠻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠹⣷⣄⠀⠀⠀⠀⠀⢀⣼⣿⣿⡿⠿⠿⣷⣶⣿⣷⡀⠀⠀⠀⠀⠀⢀⣴⡿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢷⣦⣤⣤⣴⡿⠋⠁⠀⠀⠀⠀⠀⠀⠈⠙⢿⣦⣤⣀⣤⣴⡿⠛⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[2;31m Page 1 — Chat Commands
[2;32m Page 2 — Status Controls
[2;33m Page 3 — Friends / DM 
[2;34m Page 4 — Group Chat Tools
[2;39mPage 5 — Utility Commands
    CREATED BY: @BlackzGTA

[2;35m Page 6 — Troll Tools
[2;33m Page 7 — Webhook Tools
[2;36m Page 8 — Account Edits
[2;92m Page 9 — Mini Games
[2;91m Page 10 — Exploits
    CREATED BY: @BlackzGTA
[2;91m Page 11 — Raid Tools
[2;35m Page 12 — Text Mods
[2;95m Page 13 — Anim Spam
[2;96m Page 14 — AI / Gen
[2;37m Page 15 — Misc Tools
    CREATED BY: @BlackzGTA
[2;36mType ?page<number> to open a section.
[2;37mExample: ?page6
```

ht_cute (2025-05-30)
 Nội dung: t cũng muốn có cái raid sever <@1334679964263649390>

ht_cute (2025-05-30)
 Nội dung: t đi trả thù trc có đứa raid t

ht_cute (2025-05-30)
 Nội dung: m xong chưa <@1334679964263649390>

duymanh2025_.1 (2025-05-30)
 Nội dung: chx

ht_cute (2025-05-30)
 Nội dung: :)) chịu khó lm giúp t vs nhá

duymanh2025_.1 (2025-06-17)
 Nội dung: https://discord.gg/pN2ekmvN

ht_cute (2025-06-25)
 Nội dung: https://discord.gg/qtZzvav9

duymanh2025_.1 (2025-07-08)
 Nội dung: ê

duymanh2025_.1 (2025-07-08)
 Nội dung: https://discord.gg/KTkuuEzf

ht_cute (2025-07-08)
 Nội dung: Hả

duymanh2025_.1 (2025-07-08)
 Nội dung: giới  thiệu sv cho t

ht_cute (2025-07-08)
 Nội dung: Jv

duymanh2025_.1 (2025-07-08)
 Nội dung: sv  t

ht_cute (2025-07-08)
 Nội dung: Cho t role đê

duymanh2025_.1 (2025-07-08)
 Nội dung: t  chịu r

duymanh2025_.1 (2025-07-08)
 Nội dung: xin  sadboy

ht_cute (2025-07-08)
 Nội dung: Gr kia của m á

ht_cute (2025-07-12)
 Nội dung: https://discord.gg/M9Yhw5Ur

ht_cute (2025-07-12)
 Nội dung: <@1334679964263649390> lụm đê

duymanh2025_.1 (2025-07-13)
 Nội dung: đưa t setup

ht_cute (2025-07-13)
 Nội dung: Hả

ht_cute (2025-07-13)
 Nội dung: Setup gì

ht_cute (2025-07-13)
 Nội dung: <@1334679964263649390>

ht_cute (2025-07-13)
 Nội dung: Gr này t set đủ r mà

duymanh2025_.1 (2025-07-13)
 Nội dung: nó  kiểu mẹ j ý

duymanh2025_.1 (2025-07-13)
 Nội dung: lỏ   lỏ

ht_cute (2025-07-13)
 Nội dung: M còn định set như nào nữa ns t coi

duymanh2025_.1 (2025-07-13)
 Nội dung: đéo  có auto role

duymanh2025_.1 (2025-07-13)
 Nội dung: role  đéo có emojji

ht_cute (2025-07-13)
 Nội dung: Còn gì nưaz ko

duymanh2025_.1 (2025-07-13)
 Nội dung: ko  có khu vực emoji

ht_cute (2025-07-13)
 Nội dung: T đưa role r đó set sao set cẩn thận là đc

duymanh2025_.1 (2025-07-13)
 Nội dung: role  t meo meo

ht_cute (2025-07-13)
 Nội dung: Tam Hoàng cao t3 r

ht_cute (2025-07-13)
 Nội dung: Full quyền

ht_cute (2025-07-13)
 Nội dung: T đưa meo meo r đấy

duymanh2025_.1 (2025-07-14)
 Nội dung: đcm  ban t

duymanh2025_.1 (2025-07-14)
 Nội dung: t  bị dox acc

duymanh2025_.1 (2025-07-14)
 Nội dung: đụ  con đị mẹ

ht_cute (2025-07-14)
 Nội dung: Dcu

ht_cute (2025-07-14)
 Nội dung: Con lợn

duymanh2025_.1 (2025-07-14)
 Nội dung: bố  m bị dox acc

duymanh2025_.1 (2025-07-14)
 Nội dung: chs  bẩn vcl

duymanh2025_.1 (2025-07-14)
 Nội dung: địt  cụ chs acc t

ht_cute (2025-07-14)
 Nội dung: T chịu

duymanh2025_.1 (2025-07-14)
 Nội dung: t  gửi j m đừng lụm

duymanh2025_.1 (2025-07-14)
 Nội dung: cẩn thận có virus

ht_cute (2025-07-14)
 Nội dung: :)

duymanh2025_.1 (2025-07-14)
 Nội dung: t  bị  hack nick]

duymanh2025_.1 (2025-07-14)
 Nội dung: có  2 thk dùng

ht_cute (2025-07-14)
 Nội dung: T có lmj đâu

ht_cute (2025-07-14)
 Nội dung: Dcu gr t mà m phá v

ht_cute (2025-07-14)
 Nội dung: Chịu m

duymanh2025_.1 (2025-07-14)
 Nội dung: ???
28200287-0C27-45DD-83F8-6173628A186F.png (URL: https://cdn.discordapp.com/attachments/1360140195558723708/1394142439761248256/28200287-0C27-45DD-83F8-6173628A186F.png?ex=68785ed3&is=68770d53&hm=3aa11d57205490de81da9a0b201d85f3768e73ec4ff147a709b69cedcb918f26&)

ht_cute (2025-07-14)
 Nội dung: Thua

--------------------------------------------------
