--- Lịch sử tin nhắn DM với: duynoone_34733 (ID: 1384523485660840026) ---


duynoone_34733 (2025-06-17)
 Nội dung: 

duynoone_34733 (2025-06-17)
 Nội dung: 

duynoone_34733 (2025-06-17)
 Nội dung: hello bro

duynoone_34733 (2025-06-17)
 Nội dung: mua 4000b t bán 10k ko

duynoone_34733 (2025-06-17)
 Nội dung: <@866551602470977547>

.djays (2025-06-17)
 Nội dung: ô dề

.djays (2025-06-17)
 Nội dung: có disco bee ko

duynoone_34733 (2025-06-17)
 Nội dung: ko rồi :)))

.djays (2025-06-17)
 Nội dung: heeh chắc thoi:)))

.djays (2025-06-20)
 Nội dung: Ê

duynoone_34733 (2025-06-20)
 Nội dung: j

.djays (2025-06-20)
 Nội dung: Bán ít red fox coi

duynoone_34733 (2025-06-20)
 Nội dung: okok

duynoone_34733 (2025-06-20)
 Nội dung: muốn mua bnh

.djays (2025-06-20)
 Nội dung: 3 con

duynoone_34733 (2025-06-20)
 Nội dung: 15k/1

duynoone_34733 (2025-06-20)
 Nội dung: 45k

duynoone_34733 (2025-06-20)
 Nội dung: alo?

duynoone_34733 (2025-06-20)
 Nội dung: mua đi 40k 3con

duynoone_34733 (2025-06-20)
 Nội dung: <@866551602470977547>

.djays (2025-06-20)
 Nội dung: Tutu

.djays (2025-06-20)
 Nội dung: T đag ia

duynoone_34733 (2025-06-20)
 Nội dung: ok thượng đế cứ đi xong rồi nch với e tiếp

duynoone_34733 (2025-06-20)
 Nội dung: thượng đế ia xong chx

duynoone_34733 (2025-06-20)
 Nội dung: e sắp bị bỏ vô tù rồi

.djays (2025-06-20)
 Nội dung: r

.djays (2025-06-20)
 Nội dung: đưa stk

duynoone_34733 (2025-06-20)
 Nội dung: tsr nhé

.djays (2025-06-20)
 Nội dung: ê

.djays (2025-06-20)
 Nội dung: hả

.djays (2025-06-20)
 Nội dung: tạo mã đi

duynoone_34733 (2025-06-20)
 Nội dung: 1050415788
Vietcombank
CTK: VU QUANG NHAT

duynoone_34733 (2025-06-20)
 Nội dung: đây bank đi

.djays (2025-06-20)
 Nội dung: có acc có sugar apple với ember lily ko

duynoone_34733 (2025-06-20)
 Nội dung: ko rồi

.djays (2025-06-20)
 Nội dung: móa

duynoone_34733 (2025-06-20)
 Nội dung: nd ck : mua 3 con fox cua duy gia 40k

.djays (2025-06-20)
 Nội dung: à

.djays (2025-06-20)
 Nội dung: chết mẹ r

duynoone_34733 (2025-06-20)
 Nội dung: sao ó

.djays (2025-06-20)
 Nội dung: móe

.djays (2025-06-20)
 Nội dung: tao quên mất

.djays (2025-06-20)
 Nội dung: tao chuyển thk kia hết r

duynoone_34733 (2025-06-20)
 Nội dung: :)))

.djays (2025-06-20)
 Nội dung: thôi có gì xin lỗi:)))

duynoone_34733 (2025-06-20)
 Nội dung: ko sao

.djays (2025-06-20)
 Nội dung: ê 8000B cho 1 con đc ko

duynoone_34733 (2025-06-20)
 Nội dung: t ko nhận tiền trong game

.djays (2025-06-20)
 Nội dung: ok

duynoone_34733 (2025-06-20)
 Nội dung: cs j khi nào ủng hộ cug đc nhá

duynoone_34733 (2025-06-21)
 Nội dung: cs tiền mua cáo chx a depzai

duynoone_34733 (2025-06-21)
 Nội dung: e đói

duynoone_34733 (2025-06-21)
 Nội dung: nếu đaika ko mua thì nói e 1 câu nha

.djays (2025-06-21)
 Nội dung: Ê

duynoone_34733 (2025-06-21)
 Nội dung: j

.djays (2025-06-21)
 Nội dung: Lấy 3 con red fox đi

duynoone_34733 (2025-06-21)
 Nội dung: okok

duynoone_34733 (2025-06-21)
 Nội dung: 1050415788
Vietcombank
CTK: VU QUANG NHAT

duynoone_34733 (2025-06-21)
 Nội dung: 45k nha

.djays (2025-06-21)
 Nội dung: 41k:(

.djays (2025-06-21)
 Nội dung: 
IMG_6470.png (URL: https://cdn.discordapp.com/attachments/1384523485660840026/1385961471682543738/IMG_6470.png?ex=6878ee34&is=68779cb4&hm=a50e8e1f419bf613394c696be452b12e885665162311858955b0e84518776102&)

duynoone_34733 (2025-06-21)
 Nội dung: ok

.djays (2025-06-21)
 Nội dung: Tutu

.djays (2025-06-21)
 Nội dung: Đang điền tr

.djays (2025-06-21)
 Nội dung: Tt

duynoone_34733 (2025-06-21)
 Nội dung: ok

.djays (2025-06-21)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1384523485660840026/1385962827738779648/image0.jpg?ex=6878ef78&is=68779df8&hm=9f96bcfb60a76cc2bdace74af480e3148a62924ea4442b4e26ba5d1ca73a1b83&)

duynoone_34733 (2025-06-21)
 Nội dung: 41k :)))

duynoone_34733 (2025-06-21)
 Nội dung: 1 k bay đâu rồi

.djays (2025-06-21)
 Nội dung: Giữ lại duy trì tk:(

duynoone_34733 (2025-06-21)
 Nội dung: thế thì chờ nhé

duynoone_34733 (2025-06-21)
 Nội dung: https://www.roblox.com/share?code=dd0d4b0cb058904d8c29058a03d7ccfc&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-3b85e3c90e69322b3b06a4a64667b742/500/280/Image/Jpeg/noFilter

duynoone_34733 (2025-06-21)
 Nội dung: chờ nhé

.djays (2025-06-21)
 Nội dung: Khi nào xong bảo mình

duynoone_34733 (2025-06-21)
 Nội dung: rồi

duynoone_34733 (2025-06-21)
 Nội dung: vô theo link đi

duynoone_34733 (2025-06-21)
 Nội dung: bro tên là j

.djays (2025-06-21)
 Nội dung: Gottraidoh2

.djays (2025-06-23)
 Nội dung: ê

.djays (2025-06-23)
 Nội dung: duy

.djays (2025-06-23)
 Nội dung: bán chị gà zombie đi

duynoone_34733 (2025-06-23)
 Nội dung: t còn chx nhập hàng

duynoone_34733 (2025-06-23)
 Nội dung: :)))

.djays (2025-06-23)
 Nội dung: ê móa

duynoone_34733 (2025-06-23)
 Nội dung: hỏi xem giá bán ntn là hợp lý

.djays (2025-06-23)
 Nội dung: 4k

.djays (2025-06-23)
 Nội dung: bán liền đi

duynoone_34733 (2025-06-23)
 Nội dung: cái j

.djays (2025-06-23)
 Nội dung: zombie

duynoone_34733 (2025-06-23)
 Nội dung: t nghĩ 15k nhỉ

duynoone_34733 (2025-06-23)
 Nội dung: t bán 15k 1 con

duynoone_34733 (2025-06-23)
 Nội dung: bro cs mua ko để t nhập hàng

.djays (2025-06-23)
 Nội dung: uh

.djays (2025-06-23)
 Nội dung: lấy t 1 con

.djays (2025-06-23)
 Nội dung: móa thiệt chứ

.djays (2025-06-23)
 Nội dung: tới lúc nhận tiền ktra thì hết

duynoone_34733 (2025-06-23)
 Nội dung: 1 con hả

.djays (2025-06-23)
 Nội dung: uhm

duynoone_34733 (2025-06-23)
 Nội dung: chờ hehehe nó mua hàng của t đã

duynoone_34733 (2025-06-23)
 Nội dung: tý nữa nó bank

.djays (2025-06-23)
 Nội dung: ok

duynoone_34733 (2025-06-23)
 Nội dung: ê

duynoone_34733 (2025-06-23)
 Nội dung: 20k đc ko

.djays (2025-06-23)
 Nội dung: đụ

duynoone_34733 (2025-06-23)
 Nội dung: ôg kia bán hết rồi t nhập của ôg khác

.djays (2025-06-23)
 Nội dung: nope

duynoone_34733 (2025-06-23)
 Nội dung: :((

.djays (2025-06-23)
 Nội dung: v thôi

.djays (2025-06-23)
 Nội dung: duy

.djays (2025-06-23)
 Nội dung: bnh tao cũng mua

.djays (2025-06-23)
 Nội dung: lây đi

duynoone_34733 (2025-06-23)
 Nội dung: mua j

duynoone_34733 (2025-06-23)
 Nội dung: :)))

.djays (2025-06-23)
 Nội dung: zombie

duynoone_34733 (2025-06-23)
 Nội dung: nhưng t bán 20k cơ

duynoone_34733 (2025-06-23)
 Nội dung: thk kia bán rẻ thì hết hàng

.djays (2025-06-23)
 Nội dung: ok

.djays (2025-06-23)
 Nội dung: ko sao

.djays (2025-06-23)
 Nội dung: lấy cho t

duynoone_34733 (2025-06-23)
 Nội dung: lấy mấy con

.djays (2025-06-23)
 Nội dung: 1 thôi

duynoone_34733 (2025-06-23)
 Nội dung: ok

duynoone_34733 (2025-06-23)
 Nội dung: 20k nhé

duynoone_34733 (2025-06-23)
 Nội dung: 1h mai lấy hàng nhé

duynoone_34733 (2025-06-23)
 Nội dung: 1h chiều á

duynoone_34733 (2025-06-23)
 Nội dung: đc ko

.djays (2025-06-23)
 Nội dung: đậu

duynoone_34733 (2025-06-23)
 Nội dung: <@866551602470977547>

.djays (2025-06-23)
 Nội dung: giờ đi

duynoone_34733 (2025-06-23)
 Nội dung: giờ thì khó lắm

duynoone_34733 (2025-06-23)
 Nội dung: à bây giờ đc

.djays (2025-06-23)
 Nội dung: đc ko

.djays (2025-06-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1384523485660840026/1386718603705057362/image.png?ex=68786397&is=68771217&hm=7eac84bff7a5a0d0bdb26735c2f370be90cdda38c7e7b6e7dcfd700f0d6aff0f&)

duynoone_34733 (2025-06-23)
 Nội dung: tutu để xem

.djays (2025-06-23)
 Nội dung: sao t bị khóa  r

duynoone_34733 (2025-06-23)
 Nội dung: ko bt

duynoone_34733 (2025-06-23)
 Nội dung: hỏi phuc

duynoone_34733 (2025-06-23)
 Nội dung: ê

duynoone_34733 (2025-06-23)
 Nội dung: <@866551602470977547>

duynoone_34733 (2025-06-23)
 Nội dung: nếu ko đc để mai nhé

.djays (2025-06-23)
 Nội dung: ok

duynoone_34733 (2025-06-23)
 Nội dung: đúng là a depzai

duynoone_34733 (2025-06-24)
 Nội dung: ê

duynoone_34733 (2025-06-24)
 Nội dung: cs gà zombie rồi này

duynoone_34733 (2025-06-24)
 Nội dung: <@866551602470977547>

duynoone_34733 (2025-06-24)
 Nội dung: mua ko

.djays (2025-06-24)
 Nội dung: móa

.djays (2025-06-24)
 Nội dung: 6 con racfcon ổng scam nữa à

duynoone_34733 (2025-06-24)
 Nội dung: ko bt

duynoone_34733 (2025-06-24)
 Nội dung: cs mua ko

.djays (2025-06-24)
 Nội dung: tutu đang xử lí vụ dark

duynoone_34733 (2025-06-24)
 Nội dung: ok

duynoone_34733 (2025-06-24)
 Nội dung: t cug đg đòi thk phúc cái kênh bán

duynoone_34733 (2025-06-24)
 Nội dung: :)))

.djays (2025-06-24)
 Nội dung: ổng phá à

duynoone_34733 (2025-06-24)
 Nội dung: ko

duynoone_34733 (2025-06-24)
 Nội dung: t cọc 40k giờ xin  cọc 10k nữa để có kenh

.djays (2025-06-24)
 Nội dung: 🙂

duynoone_34733 (2025-06-24)
 Nội dung: nếu mua thì 1h chiều nhắn nhé

.djays (2025-06-24)
 Nội dung: có chưa

duynoone_34733 (2025-06-24)
 Nội dung: rooif

duynoone_34733 (2025-06-24)
 Nội dung: join t nhé

.djays (2025-06-24)
 Nội dung: ok

duynoone_34733 (2025-06-24)
 Nội dung: duynoone đó

duynoone_34733 (2025-06-24)
 Nội dung: à bank đi

.djays (2025-06-24)
 Nội dung: nhanh đi

duynoone_34733 (2025-06-24)
 Nội dung: tutu

duynoone_34733 (2025-06-24)
 Nội dung: 🏦STK GIAO DỊCH🏦
🌸VCB: 1050415788
CTK: VU QUANG NHAT

duynoone_34733 (2025-06-24)
 Nội dung: nd : mua 1 ga zombie cua duy

.djays (2025-06-24)
 Nội dung: r đó

duynoone_34733 (2025-06-24)
 Nội dung: xin bill

duynoone_34733 (2025-06-24)
 Nội dung: bill đâu

.djays (2025-06-24)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1384523485660840026/1386953202162860134/image0.jpg?ex=68789553&is=687743d3&hm=c97f6562617eb7548e2cf256c04163baae462ee68676978f62db0585e8309b81&)

duynoone_34733 (2025-06-24)
 Nội dung: ok chờheck c

duynoone_34733 (2025-06-24)
 Nội dung: chờ check

duynoone_34733 (2025-06-24)
 Nội dung: mak nd ghi thiếu

duynoone_34733 (2025-06-24)
 Nội dung: nhưng ko sao

duynoone_34733 (2025-06-24)
 Nội dung: bank t đi mượn

.djays (2025-06-24)
 Nội dung: xong chưa?

duynoone_34733 (2025-06-24)
 Nội dung: ôg ghi thiếu nd mak ôg kia chx rep lên tutu

duynoone_34733 (2025-06-24)
 Nội dung: nếu ôg ghi đủ nd là t đưa luôn

.djays (2025-06-24)
 Nội dung: chịu nhanh đi

duynoone_34733 (2025-06-24)
 Nội dung: join t

.djays (2025-06-24)
 Nội dung: m tên j

duynoone_34733 (2025-06-24)
 Nội dung: duynoone

.djays (2025-06-24)
 Nội dung: đồng ý đi

duynoone_34733 (2025-06-24)
 Nội dung: name

.djays (2025-06-24)
 Nội dung: gottraidohe

.djays (2025-06-24)
 Nội dung: gottraidoh2

duynoone_34733 (2025-06-24)
 Nội dung: rồi ok

duynoone_34733 (2025-06-24)
 Nội dung: join t

duynoone_34733 (2025-06-24)
 Nội dung: ê

.djays (2025-06-24)
 Nội dung: >

duynoone_34733 (2025-06-24)
 Nội dung: m mak trắc là bank chx đấy

.djays (2025-06-24)
 Nội dung: ?

.djays (2025-06-24)
 Nội dung: r mà

duynoone_34733 (2025-06-24)
 Nội dung: ok

duynoone_34733 (2025-06-24)
 Nội dung: tại vì bank tui đi mượn

.djays (2025-06-24)
 Nội dung: bill kia kìa

.djays (2025-06-24)
 Nội dung: vc

duynoone_34733 (2025-06-24)
 Nội dung: done nhen

duynoone_34733 (2025-06-24)
 Nội dung: ê

duynoone_34733 (2025-06-24)
 Nội dung: sao lại ko bán cho t

.djays (2025-06-24)
 Nội dung: hm?

.djays (2025-06-24)
 Nội dung: có tiền trả đâu

duynoone_34733 (2025-06-24)
 Nội dung: là sao

.djays (2025-06-24)
 Nội dung: bruh

duynoone_34733 (2025-06-24)
 Nội dung: định cam à :)))

.djays (2025-06-24)
 Nội dung: hả

.djays (2025-06-24)
 Nội dung: m chịu mua ko thì bảo

.djays (2025-06-24)
 Nội dung: à t ko bán cho m

duynoone_34733 (2025-06-24)
 Nội dung: sao lại thế

duynoone_34733 (2025-06-24)
 Nội dung: t cug định mua mak

.djays (2025-06-24)
 Nội dung: bruh

.djays (2025-06-24)
 Nội dung: nope

duynoone_34733 (2025-06-24)
 Nội dung: ê

duynoone_34733 (2025-06-24)
 Nội dung: nói trc là đừng cam trong đó

duynoone_34733 (2025-06-24)
 Nội dung: chúng nó phốt cho nhục lắm

.djays (2025-06-24)
 Nội dung: bruhh sao t phải scam?

.djays (2025-06-24)
 Nội dung: haha

.djays (2025-06-24)
 Nội dung: t uy tín àm

.djays (2025-06-24)
 Nội dung: mà

.djays (2025-06-24)
 Nội dung: bực thật

.djays (2025-06-24)
 Nội dung: thk ddarrk lấy hết pet r

duynoone_34733 (2025-06-24)
 Nội dung: :)))

.djays (2025-06-24)
 Nội dung: ko còn gì để bán

.djays (2025-06-24)
 Nội dung: may acc kia còn giữ 4 con

duynoone_34733 (2025-06-24)
 Nội dung: thôi cày lại

.djays (2025-06-24)
 Nội dung: huhu

duynoone_34733 (2025-06-24)
 Nội dung: mak sao m bán rẻ vậy

.djays (2025-06-24)
 Nội dung: 380 của t nữa

.djays (2025-06-24)
 Nội dung: bán bù lỗ

.djays (2025-06-24)
 Nội dung: tao nghỉ luôn

duynoone_34733 (2025-06-24)
 Nội dung: bán cho t 1 con đi

.djays (2025-06-24)
 Nội dung: nope

duynoone_34733 (2025-06-24)
 Nội dung: thế m bán lỗ hả

.djays (2025-06-24)
 Nội dung: đr

.djays (2025-06-24)
 Nội dung: nghỉ mẹo đi cho r

.djays (2025-06-24)
 Nội dung: năm sau tao mới bắt đầu bán lại

.djays (2025-06-24)
 Nội dung: do năm nay là năm cuối gì đó á

.djays (2025-06-24)
 Nội dung: bà t nói v

.djays (2025-06-24)
 Nội dung: sau 9 năm thì năm nay là năm trả nghiệp trả xui

duynoone_34733 (2025-06-24)
 Nội dung: cuối đời hả hay cuối cấp :)))

.djays (2025-06-24)
 Nội dung: nên năm sau tao kinh doanh đám bản

.djays (2025-06-24)
 Nội dung: haha;)

duynoone_34733 (2025-06-24)
 Nội dung: t kinh doanh vì đam mê

.djays (2025-06-24)
 Nội dung: t kinh doanh xả xui thì có

.djays (2025-06-24)
 Nội dung: móa

.djays (2025-06-24)
 Nội dung: ông dark gay

.djays (2025-06-24)
 Nội dung: thk lol nhà giàu mà con scam thiệt tình

duynoone_34733 (2025-06-24)
 Nội dung: cay thiệt

duynoone_34733 (2025-06-24)
 Nội dung: phúc tiết lộ cho ôg cái sv chú rbl à

.djays (2025-06-24)
 Nội dung: vô lâu r á

.djays (2025-06-24)
 Nội dung: hồi xưa kbt banana xài hack nào vô đó hỏi

.djays (2025-06-24)
 Nội dung: mua 2 hack đây ko bt bán đk

.djays (2025-06-24)
 Nội dung: móa

.djays (2025-06-24)
 Nội dung: hình như có người fake tao

duynoone_34733 (2025-06-24)
 Nội dung: ai

.djays (2025-06-24)
 Nội dung: tutu

.djays (2025-06-24)
 Nội dung: ê

.djays (2025-06-24)
 Nội dung: giao hộ t con acc đi

duynoone_34733 (2025-06-24)
 Nội dung: con j

.djays (2025-06-24)
 Nội dung: thôi acc t cùi vl

duynoone_34733 (2025-06-24)
 Nội dung: t mất hết tiền rồi :(((

duynoone_34733 (2025-06-24)
 Nội dung: quên mk tsr

duynoone_34733 (2025-06-24)
 Nội dung: bị khóa rồi

.djays (2025-06-24)
 Nội dung: :(((

.djays (2025-06-24)
 Nội dung: tao còn thảm hơn nữa

duynoone_34733 (2025-06-24)
 Nội dung: sao

duynoone_34733 (2025-06-24)
 Nội dung: mất bnh tiền

.djays (2025-06-24)
 Nội dung: tao đây

.djays (2025-06-24)
 Nội dung: 380:(

.djays (2025-06-24)
 Nội dung: chục con pet xịn

.djays (2025-06-24)
 Nội dung: mất trắng gần hết r

.djays (2025-06-24)
 Nội dung: tao dang tích trả ngta dần đây

.djays (2025-06-24)
 Nội dung: ông hải bị tật não thì có

duynoone_34733 (2025-06-24)
 Nội dung: hải nào

.djays (2025-06-24)
 Nội dung: ông dark tên hải

.djays (2025-06-24)
 Nội dung: nguyễn duy hải

.djays (2025-06-24)
 Nội dung: em ổng lấy pet t

.djays (2025-06-24)
 Nội dung: nguyễn bảo khánh

.djays (2025-06-24)
 Nội dung: tao ghi nhớ 2 cái tên này r

duynoone_34733 (2025-06-24)
 Nội dung: :))

duynoone_34733 (2025-06-24)
 Nội dung: phốt đi

duynoone_34733 (2025-06-24)
 Nội dung: admin j như cl

.djays (2025-06-24)
 Nội dung: đúng

.djays (2025-06-24)
 Nội dung: phốt sao

.djays (2025-06-24)
 Nội dung: à

.djays (2025-06-24)
 Nội dung: mình có face book :)))

duynoone_34733 (2025-06-24)
 Nội dung: :)))

duynoone_34733 (2025-06-24)
 Nội dung: ơ

duynoone_34733 (2025-06-24)
 Nội dung: dark là e của phúc hả

.djays (2025-06-24)
 Nội dung: đr

duynoone_34733 (2025-06-24)
 Nội dung: t tg phúc nó chịu trắc nghiệm hoàn tiền mak

duynoone_34733 (2025-06-24)
 Nội dung: nó cug phải chả thk nào 3 củ ý

.djays (2025-06-24)
 Nội dung: hoàn 100% ko:(

.djays (2025-06-24)
 Nội dung: nghe cảm động quá

.djays (2025-06-24)
 Nội dung: sắp khóc r:(

duynoone_34733 (2025-06-24)
 Nội dung: ko trắc

.djays (2025-06-24)
 Nội dung: 50% mừng r:(

duynoone_34733 (2025-06-24)
 Nội dung: hỏi nó thử xem

.djays (2025-06-24)
 Nội dung: ok

duynoone_34733 (2025-06-24)
 Nội dung: ,

.djays (2025-06-24)
 Nội dung: huhu

.djays (2025-06-24)
 Nội dung: móa

duynoone_34733 (2025-06-24)
 Nội dung: sao vậy

.djays (2025-06-24)
 Nội dung: tao ngồi trên ghế nhiều mắt lát r

.djays (2025-06-24)
 Nội dung: ko phải

duynoone_34733 (2025-06-24)
 Nội dung: :)))

.djays (2025-06-24)
 Nội dung: e phúc nó nick avt màu xanh tên dark luôn á

duynoone_34733 (2025-06-24)
 Nội dung: t tg 2 thk đó là 1 ng chủ

duynoone_34733 (2025-06-25)
 Nội dung: mua game grow o garden ko

.djays (2025-06-25)
 Nội dung: có

duynoone_34733 (2025-06-25)
 Nội dung: 100k

duynoone_34733 (2025-06-25)
 Nội dung: nhớ là grow o garden đấy

.djays (2025-06-26)
 Nội dung: cso raccon k

duynoone_34733 (2025-06-26)
 Nội dung: 130k/1 con

.djays (2025-06-26)
 Nội dung: đắt v cha

.djays (2025-06-26)
 Nội dung: 100k thoi

duynoone_34733 (2025-06-26)
 Nội dung: giờ ko conf giá đó đâu

duynoone_34733 (2025-06-26)
 Nội dung: raccon giờ càng ngày càng hiếm

duynoone_34733 (2025-06-26)
 Nội dung: thế cs mua ko

.djays (2025-06-26)
 Nội dung: nope conf 100k

duynoone_34733 (2025-06-26)
 Nội dung: 120k là rẻ nhất rồi

duynoone_34733 (2025-06-26)
 Nội dung: chứ 100k ko ai bán đâu

duynoone_34733 (2025-06-26)
 Nội dung: mua ko

duynoone_34733 (2025-06-26)
 Nội dung: t đg đói

.djays (2025-06-26)
 Nội dung: tao ngheo

.djays (2025-06-26)
 Nội dung: còn 60k trong tkk

.djays (2025-06-26)
 Nội dung: thk dark ko chịu nhã thêm 60k

duynoone_34733 (2025-06-26)
 Nội dung: thế mua chicken zombie

.djays (2025-06-26)
 Nội dung: địt

.djays (2025-06-26)
 Nội dung: nope

.djays (2025-06-26)
 Nội dung: có pet khổng lồ t mua

duynoone_34733 (2025-06-26)
 Nội dung: okok

duynoone_34733 (2025-06-26)
 Nội dung: chờ t tìm

duynoone_34733 (2025-06-26)
 Nội dung: t bán pet huge bnh tiền thì m mua

.djays (2025-06-26)
 Nội dung: uhm

duynoone_34733 (2025-06-26)
 Nội dung: m muốn mua với giá bnh

.djays (2025-06-26)
 Nội dung: gio chx cos tien

.djays (2025-06-26)
 Nội dung: tam 20k thoi

duynoone_34733 (2025-06-26)
 Nội dung: 30k nhé

.djays (2025-06-26)
 Nội dung: k bt xem trc r dc thi ok

duynoone_34733 (2025-06-26)
 Nội dung: ok

duynoone_34733 (2025-06-26)
 Nội dung: mua acc cs cây candy ko

.djays (2025-06-26)
 Nội dung: bnh

duynoone_34733 (2025-06-26)
 Nội dung: tầm 2xx-3xx

.djays (2025-06-26)
 Nội dung: thoi

duynoone_34733 (2025-07-01)
 Nội dung: ê

duynoone_34733 (2025-07-01)
 Nội dung: thk phúc scam đúng ko

.djays (2025-07-01)
 Nội dung: đr

.djays (2025-07-01)
 Nội dung: mua pet mực k

duynoone_34733 (2025-07-01)
 Nội dung: bnh

.djays (2025-07-01)
 Nội dung: 70k bank

duynoone_34733 (2025-07-01)
 Nội dung: chát quá

.djays (2025-07-01)
 Nội dung: bruh

duynoone_34733 (2025-07-01)
 Nội dung: mak nó scam trên dis hay j

.djays (2025-07-01)
 Nội dung: cos dragon fly k đoior

.djays (2025-07-01)
 Nội dung: đr

duynoone_34733 (2025-07-01)
 Nội dung: tui ko

duynoone_34733 (2025-07-01)
 Nội dung: mua raccon ko t bán 90k này

.djays (2025-07-01)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1384523485660840026/1389530644924727387/image.png?ex=6878bb41&is=687769c1&hm=9470a199900d1b8148bc54b858532d79a4c4c38a1dfcd43f17a910e620ddeef3&)

.djays (2025-07-01)
 Nội dung: đc k

duynoone_34733 (2025-07-01)
 Nội dung: muốn cây đó đổi lấy df hả

.djays (2025-07-01)
 Nội dung: ko

duynoone_34733 (2025-07-01)
 Nội dung: ko nổi đâu

.djays (2025-07-01)
 Nội dung: mực đổi df

duynoone_34733 (2025-07-01)
 Nội dung: Thôi

.djays (2025-07-01)
 Nội dung: trên ý tao nói là cây đẹp k

.djays (2025-07-01)
 Nội dung: à ok

.djays (2025-07-01)
 Nội dung: chán quá

duynoone_34733 (2025-07-01)
 Nội dung: mak ôg mua  raccon ko

duynoone_34733 (2025-07-01)
 Nội dung: 90k này

.djays (2025-07-01)
 Nội dung: rẻ v

.djays (2025-07-01)
 Nội dung: bnh con

duynoone_34733 (2025-07-01)
 Nội dung: 1

duynoone_34733 (2025-07-01)
 Nội dung: t đi rao

duynoone_34733 (2025-07-01)
 Nội dung: mua khum

.djays (2025-07-01)
 Nội dung: t thu thôi

.djays (2025-07-01)
 Nội dung: gdtg dkd

duynoone_34733 (2025-07-01)
 Nội dung: ko cân đâu

duynoone_34733 (2025-07-01)
 Nội dung: Vì ôg bank cho tui thì tui bank lại cho ôg bán raccon

.djays (2025-07-01)
 Nội dung: :)))

duynoone_34733 (2025-07-01)
 Nội dung: chiws t ko cs tiền để nhập sẵn

duynoone_34733 (2025-07-01)
 Nội dung: mak mua đi tui đói

.djays (2025-07-01)
 Nội dung: kinh doanh vui thôi mà

duynoone_34733 (2025-07-01)
 Nội dung: t kinh doanh để lấy tiền

.djays (2025-07-01)
 Nội dung: t kinh doanh để lấy kinh nghiệm

duynoone_34733 (2025-07-01)
 Nội dung: thế mua ko tui fix xuống còn 85k

.djays (2025-07-01)
 Nội dung: con 20k nghĩ lại

duynoone_34733 (2025-07-01)
 Nội dung: ko ăn lãi luôn

duynoone_34733 (2025-07-01)
 Nội dung: bruh

.djays (2025-07-01)
 Nội dung: haha:)

duynoone_34733 (2025-07-05)
 Nội dung: ê

.djays (2025-07-05)
 Nội dung: ?

duynoone_34733 (2025-07-05)
 Nội dung: ôg muốn cs chỗ để buôn bán ko

.djays (2025-07-05)
 Nội dung: sv nào?

duynoone_34733 (2025-07-05)
 Nội dung: sv ms của tui

duynoone_34733 (2025-07-05)
 Nội dung: 100 mem thôi :))

duynoone_34733 (2025-07-05)
 Nội dung: tui cho free

duynoone_34733 (2025-07-05)
 Nội dung: sau tui kiếm thêm member cho

duynoone_34733 (2025-07-05)
 Nội dung: đg cần lực lượng buôn bán

.djays (2025-07-05)
 Nội dung: hmm

.djays (2025-07-05)
 Nội dung: tao k thích buôn lắm

.djays (2025-07-05)
 Nội dung: chủ yếu thu pet về chơi thôi

duynoone_34733 (2025-07-05)
 Nội dung: :((

duynoone_34733 (2025-07-05)
 Nội dung: t đg tìm ng để cứu sv đỡ dead

.djays (2025-07-05)
 Nội dung: tao ad 1 sv 100member đây

.djays (2025-07-05)
 Nội dung: https://discord.gg/tPN7qRbW

duynoone_34733 (2025-07-05)
 Nội dung: adu

duynoone_34733 (2025-07-05)
 Nội dung: sv tui hoành tráng lắm rồi

duynoone_34733 (2025-07-05)
 Nội dung: vô xem thử đi

.djays (2025-07-05)
 Nội dung: Gửi

duynoone_34733 (2025-07-05)
 Nội dung: https://discord.gg/Eh52gnQX

duynoone_34733 (2025-07-13)
 Nội dung: ê

duynoone_34733 (2025-07-13)
 Nội dung: sv t vs sv m partnter ko

.djays (2025-07-13)
 Nội dung: xíu nữa nhắn

.djays (2025-07-13)
 Nội dung: đang đi scam

duynoone_34733 (2025-07-13)
 Nội dung: chịu rồi

duynoone_34733 (2025-07-13)
 Nội dung: scam ở đâu t scam nữa :))

.djays (2025-07-13)
 Nội dung: mày khờ lắm

duynoone_34733 (2025-07-13)
 Nội dung: khờ ?

duynoone_34733 (2025-07-13)
 Nội dung: ngày xưa t đi scam đc 3 mantis đấy

.djays (2025-07-13)
 Nội dung: xàm cak

duynoone_34733 (2025-07-13)
 Nội dung: real mak

.djays (2025-07-13)
 Nội dung: tao scam đc 7 con df 4 con mực 2 femec fox 1 t rex

duynoone_34733 (2025-07-13)
 Nội dung: scam ở đâu đấy

duynoone_34733 (2025-07-13)
 Nội dung: nghe húp vaiz

.djays (2025-07-13)
 Nội dung: 1 sever thôi đó=))0

duynoone_34733 (2025-07-13)
 Nội dung: gửi link

.djays (2025-07-13)
 Nội dung: đéo

duynoone_34733 (2025-07-13)
 Nội dung: đi mak a dz

duynoone_34733 (2025-07-13)
 Nội dung: :(((

.djays (2025-07-13)
 Nội dung: oh yeah

.djays (2025-07-13)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1384523485660840026/1393952876765642813/image.png?ex=6878ffc8&is=6877ae48&hm=020e16815c1c8d57103481293cc605ee3f2f3c8afecc0dff2892fac6af0f13da&)

duynoone_34733 (2025-07-13)
 Nội dung: ở m dùng acc của dark à

.djays (2025-07-13)
 Nội dung: ko

.djays (2025-07-13)
 Nội dung: ten fake

.djays (2025-07-13)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1384523485660840026/1393953257088618536/image.png?ex=68790022&is=6877aea2&hm=c9383866d49b95532c6310bedef799b25dd32a4b0bab98ceceb35656495e9ae5&)

.djays (2025-07-13)
 Nội dung: con nhieeu day

duynoone_34733 (2025-07-13)
 Nội dung: lộc t ít

duynoone_34733 (2025-07-13)
 Nội dung: t nghèo quá

duynoone_34733 (2025-07-13)
 Nội dung: :(((

.djays (2025-07-13)
 Nội dung: 50k con dragon fly

duynoone_34733 (2025-07-13)
 Nội dung: lộc t cái link sv đó thôi cug đc

.djays (2025-07-13)
 Nội dung: đéo có chiêu thì đừng đi

.djays (2025-07-13)
 Nội dung: tao có chiêu

.djays (2025-07-13)
 Nội dung: do thk l dark tao mới biết cách nó scam

duynoone_34733 (2025-07-13)
 Nội dung: kệ

duynoone_34733 (2025-07-13)
 Nội dung: t vẫn đi

.djays (2025-07-13)
 Nội dung: ăn tác à

duynoone_34733 (2025-07-13)
 Nội dung: cứ guier đi

duynoone_34733 (2025-07-13)
 Nội dung: sa t dùng acc clone

duynoone_34733 (2025-07-13)
 Nội dung: để đi scam

.djays (2025-07-13)
 Nội dung: đéo

.djays (2025-07-13)
 Nội dung: chỗ t kiếm ăn

.djays (2025-07-13)
 Nội dung: thật tội anh ấy
image.png (URL: https://cdn.discordapp.com/attachments/1384523485660840026/1393955928918851666/image.png?ex=687859df&is=6877085f&hm=ae0bed87e86addb3cb1387f67f1b2a1861094c2806417333c931c5c9b940b84a&)

.djays (2025-07-15)
 Nội dung: e

duynoone_34733 (2025-07-15)
 Nội dung: j

.djays (2025-07-15)
 Nội dung: tao cần order

duynoone_34733 (2025-07-15)
 Nội dung: ok

.djays (2025-07-15)
 Nội dung: 1 con dragon red

.djays (2025-07-15)
 Nội dung: bnh tao cũng trả

duynoone_34733 (2025-07-15)
 Nội dung: là con j nhỉ :))

duynoone_34733 (2025-07-15)
 Nội dung: con ms hả

.djays (2025-07-15)
 Nội dung: con rồng màu đỏ á

.djays (2025-07-15)
 Nội dung: nhỏ nhỏ xinh xinh á

.djays (2025-07-15)
 Nội dung: kiếm đi

duynoone_34733 (2025-07-15)
 Nội dung: dm

duynoone_34733 (2025-07-15)
 Nội dung: đã ra đâu

.djays (2025-07-15)
 Nội dung: v cũng k làm đc

duynoone_34733 (2025-07-15)
 Nội dung: 1 tỷ

duynoone_34733 (2025-07-15)
 Nội dung: bank đi

--------------------------------------------------
