--- Lịch sử tin nhắn DM với: Dyno (ID: 1101680903283028068) ---


Dyno (2023-04-29)
 Nội dung: Welcome <@866551602470977547> to Axiore Community!

We hope you will enjoy the server.
We provide you with active chat, giveaways, free music, events and much more.
Please read {#❗server-information❗} to make sure you will not break any rules.

Make sure to invite your friends! https://discord.gg/wHv5zF7

Dyno (2023-06-08)
 Nội dung: 

.djays (2023-06-12)
 Nội dung: hi

.djays (2023-06-12)
 Nội dung: <@155149108183695360>

Dyno (2023-11-08)
 Nội dung: Welcome <@866551602470977547> to Axiore Community!

We hope you will enjoy the server.
We provide you with active chat, giveaways, free music, events and much more.
Please read {#❗server-information❗} to make sure you will not break any rules.

Make sure to invite your friends! https://discord.gg/wHv5zF7

Dyno (2025-06-17)
 Nội dung: 

Dyno (2025-06-22)
 Nội dung: 

Dyno (2025-07-13)
 Nội dung: 
(Embed Image): https://gcs.tripi.vn/public-tripi/tripi-feed/img/482515QrW/anh-mo-ta.png

--------------------------------------------------
