--- Lịch sử tin nhắn DM với: emthieunang (ID: 990502490116063232) ---


imkazu157 (2022-06-26)
 Nội dung: https://discord.gg/bloxfruits

imkazu157 (2022-06-26)
 Nội dung: https://discord.gg/vfkNn9UE

emthieunang (2022-06-27)
 Nội dung: Hữu

emthieunang (2022-06-27)
 Nội dung: Hữuuuuuuuuuuuu

imkazu157 (2022-06-28)
 Nội dung: Giề

emthieunang (2022-06-28)
 Nội dung: Nói

emthieunang (2022-06-28)
 Nội dung: R

emthieunang (2022-06-28)
 Nội dung: Random

emthieunang (2022-06-28)
 Nội dung: Nek

imkazu157 (2022-06-28)
 Nội dung: ?

emthieunang (2022-06-28)
 Nội dung: Random cho m

emthieunang (2022-06-28)
 Nội dung: Đc kô

imkazu157 (2022-06-28)
 Nội dung: Random đi

imkazu157 (2022-06-28)
 Nội dung: Ra j

imkazu157 (2022-07-16)
 Nội dung: https://discord.gg/WdMsvDrR

imkazu157 (2022-07-19)
 Nội dung: https://discord.gg/hmSbZYzq

imkazu157 (2022-07-19)
 Nội dung: https://discord.gg/kAx8vXSBmj

imkazu157 (2022-07-19)
 Nội dung: https://discord.gg/uxZASBsqcf

emthieunang (2022-07-20)
 Nội dung: 

imkazu157 (2022-07-20)
 Nội dung: Nghe koooo

imkazu157 (2022-07-20)
 Nội dung: Ngheee koooo <@965584365088284742>

imkazu157 (2022-07-22)
 Nội dung: https://discord.gg/Rc8BEJyrSn

emthieunang (2022-07-22)
 Nội dung: 

emthieunang (2022-07-22)
 Nội dung: 

emthieunang (2022-08-11)
 Nội dung: M ngáo à

emthieunang (2022-08-11)
 Nội dung: Nói méo trả lời

imkazu157 (2022-08-11)
 Nội dung: :)?

emthieunang (2022-08-30)
 Nội dung: Alo

emthieunang (2022-10-09)
 Nội dung: 

emthieunang (2022-10-09)
 Nội dung: 

imkazu157 (2022-10-15)
 Nội dung: https://discord.gg/r23SvWsp

imkazu157 (2022-11-06)
 Nội dung: https://discord.gg/6VUhmAtY

emthieunang (2022-11-06)
 Nội dung: 

imkazu157 (2022-11-06)
 Nội dung: Vô nhóm mới strem dc

imkazu157 (2022-11-06)
 Nội dung: Lỏ

emthieunang (2022-11-06)
 Nội dung: Nhóm?

imkazu157 (2022-11-06)
 Nội dung: Vô voice

imkazu157 (2022-11-06)
 Nội dung: Chat

imkazu157 (2023-08-05)
 Nội dung: https://discord.gg/kAGK5W4Q

imkazu157 (2023-08-05)
 Nội dung: https://discord.gg/kAGK5W4Q

emthieunang (2023-09-10)
 Nội dung: Hm nay t ko qua nhà m đâu em vì bố m

imkazu157 (2023-09-10)
 Nội dung: ba t sao

emthieunang (2023-09-11)
 Nội dung: Bố m là t dell thick 1ua nhà m

imkazu157 (2023-09-11)
 Nội dung: À

emthieunang (2023-09-11)
 Nội dung: 🦆

emthieunang (2023-09-12)
 Nội dung: Có cak

imkazu157 (2023-09-12)
 Nội dung: Xamlon à

emthieunang (2025-01-22)
 Nội dung: nuwngha

imkazu157 (2025-01-22)
 Nội dung: cc

imkazu157 (2025-01-22)
 Nội dung: c

imkazu157 (2025-01-22)
 Nội dung: c

imkazu157 (2025-01-22)
 Nội dung: c

imkazu157 (2025-01-22)
 Nội dung: c

imkazu157 (2025-01-22)
 Nội dung: c

imkazu157 (2025-01-22)
 Nội dung: c

imkazu157 (2025-01-22)
 Nội dung: c

imkazu157 (2025-01-22)
 Nội dung: cc

imkazu157 (2025-01-22)
 Nội dung: c

imkazu157 (2025-01-22)
 Nội dung: cc

imkazu157 (2025-01-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/990502490116063232/1331482933264912584/image.png?ex=68772c9d&is=6875db1d&hm=46f4795bcf860a7b9852bdc35655d118ba2802daa47cf5e10df7c578e8ddc573&)

emthieunang (2025-01-26)
 Nội dung: Nuwng ha

emthieunang (2025-01-28)
 Nội dung: 

emthieunang (2025-01-28)
 Nội dung: 

imkazu157 (2025-01-28)
 Nội dung: Cal nhóm á

emthieunang (2025-01-28)
 Nội dung: Nhóm dell j

emthieunang (2025-01-30)
 Nội dung: Duma m

emthieunang (2025-01-30)
 Nội dung: Duma m

imkazu157 (2025-01-30)
 Nội dung: Cak j

emthieunang (2025-01-30)
 Nội dung: Có chx

emthieunang (2025-01-30)
 Nội dung: Bố m nuwng lam r

imkazu157 (2025-02-22)
 Nội dung: 1342782258343579711

emthieunang (2025-06-23)
 Nội dung: RACH

--------------------------------------------------
