--- Lịch sử tin nhắn DM với: fananhjack0692 (ID: 1387142219668127826) ---


.djays (2025-06-24)
 Nội dung: 

.djays (2025-06-24)
 Nội dung: Khi nào v anh

.djays (2025-06-25)
 Nội dung: Bruh

fananhjack0692 (2025-06-25)
 Nội dung: ku

.djays (2025-06-25)
 Nội dung: ?

fananhjack0692 (2025-06-25)
 Nội dung: bá hộ t acc đi r t trả

.djays (2025-06-25)
 Nội dung: acc gì

fananhjack0692 (2025-06-25)
 Nội dung: bf

.djays (2025-06-25)
 Nội dung: dragon fly à

.djays (2025-06-25)
 Nội dung: uh

fananhjack0692 (2025-06-25)
 Nội dung: ko

fananhjack0692 (2025-06-25)
 Nội dung: blox fruit

.djays (2025-06-25)
 Nội dung: bnh tiền

fananhjack0692 (2025-06-25)
 Nội dung: 
Messenger_creation_7A478ED1-9C55-4C6E-BAC3-7F65A8C59AC3.png (URL: https://cdn.discordapp.com/attachments/1387142219668127826/1387288223537168415/Messenger_creation_7A478ED1-9C55-4C6E-BAC3-7F65A8C59AC3.png?ex=68787bd7&is=68772a57&hm=f8b5a04e197b5256fe6c6b14d3cec61d63bb37ed2dec2ee36d7764961d952312&)

fananhjack0692 (2025-06-25)
 Nội dung: 13+mũ cấp tut ngắt back

fananhjack0692 (2025-06-25)
 Nội dung: giá400k

.djays (2025-06-25)
 Nội dung: khó

.djays (2025-06-25)
 Nội dung: k ai còn chơi blox à

fananhjack0692 (2025-06-25)
 Nội dung: thế thfi]\\

.djays (2025-06-25)
 Nội dung: ?

fananhjack0692 (2025-06-25)
 Nội dung: acc cây candy

.djays (2025-06-25)
 Nội dung: bnh tiền

fananhjack0692 (2025-06-25)
 Nội dung: x2 acc candy 1 seed 280k

fananhjack0692 (2025-06-25)
 Nội dung: ttt

fananhjack0692 (2025-06-25)
 Nội dung: rao cả hai acc đi

.djays (2025-06-25)
 Nội dung: đắt

fananhjack0692 (2025-06-25)
 Nội dung: ngáo à

fananhjack0692 (2025-06-25)
 Nội dung: giá chuẩn đấy cu

fananhjack0692 (2025-06-25)
 Nội dung: thế bán bf đi

.djays (2025-06-25)
 Nội dung: fb 90 acc 1 caay af

fananhjack0692 (2025-06-25)
 Nội dung: m mua đi

.djays (2025-06-25)
 Nội dung: haha

.djays (2025-06-25)
 Nội dung: trar pet

fananhjack0692 (2025-06-25)
 Nội dung: cl

.djays (2025-06-25)
 Nội dung: trời

.djays (2025-06-25)
 Nội dung: pet có bnh đâu

fananhjack0692 (2025-06-25)
 Nội dung: dc 30 r

.djays (2025-06-25)
 Nội dung: 30m?

fananhjack0692 (2025-06-25)
 Nội dung: 30 k

.djays (2025-06-25)
 Nội dung: ee moas

.djays (2025-06-25)
 Nội dung: đóng đó 30k?

.djays (2025-06-25)
 Nội dung: mes

fananhjack0692 (2025-06-25)
 Nội dung: =ư

.djays (2025-06-25)
 Nội dung: :((

.djays (2025-06-25)
 Nội dung: trar 450

.djays (2025-06-25)
 Nội dung: nhes

fananhjack0692 (2025-06-25)
 Nội dung: ukm

fananhjack0692 (2025-06-25)
 Nội dung: bán dc acc đi đã

.djays (2025-06-25)
 Nội dung: khi naof?

.djays (2025-06-25)
 Nội dung: chịu r

fananhjack0692 (2025-06-25)
 Nội dung: vc

.djays (2025-06-25)
 Nội dung: khó lắm nhoa

fananhjack0692 (2025-06-25)
 Nội dung: 1/ 7

.djays (2025-06-25)
 Nội dung: ok

fananhjack0692 (2025-06-25)
 Nội dung: m có tiền mà \\

.djays (2025-06-25)
 Nội dung: con cak

.djays (2025-06-25)
 Nội dung: em còn nợ khách 180 đây

fananhjack0692 (2025-06-25)
 Nội dung: ok

.djays (2025-06-25)
 Nội dung: tin đk

.djays (2025-06-25)
 Nội dung: anh lấy tiền e r

.djays (2025-06-25)
 Nội dung: giờ lúc đưa acc thì anh im

fananhjack0692 (2025-06-25)
 Nội dung: im cc

fananhjack0692 (2025-06-25)
 Nội dung: ah vẫn bán hàng bth

.djays (2025-06-25)
 Nội dung: thế sao blox em?

.djays (2025-06-25)
 Nội dung: block

fananhjack0692 (2025-06-25)
 Nội dung: ở đâu

.djays (2025-06-25)
 Nội dung: dark kia

fananhjack0692 (2025-06-25)
 Nội dung: kệ đi'

.djays (2025-06-25)
 Nội dung: cak

.djays (2025-06-25)
 Nội dung: nói trước 1 câu

.djays (2025-06-25)
 Nội dung: anh k có tiền chơi chứng khoán à

.djays (2025-06-25)
 Nội dung: ya gi là nick anh à

.djays (2025-06-25)
 Nội dung: ?

fananhjack0692 (2025-06-25)
 Nội dung: ukm

fananhjack0692 (2025-06-25)
 Nội dung: ukm

.djays (2025-06-25)
 Nội dung: r thế anh ở đâu?

fananhjack0692 (2025-06-25)
 Nội dung: ko noi

.djays (2025-06-25)
 Nội dung: :V

.djays (2025-06-25)
 Nội dung: anh

.djays (2025-06-25)
 Nội dung: anh trả e 90k trả khách đi em hết tiền r

.djays (2025-06-25)
 Nội dung: chill quá hen

--------------------------------------------------
