--- Lịch sử tin nhắn DM với: fp_okay (ID: 1362080999877382254) ---


fp_okay (2025-04-16)
 Nội dung: Em xin síp

fp_okay (2025-04-16)
 Nội dung: <@1326787383181443163>

ht_cute (2025-04-16)
 Nội dung: https://discord.gg/rrewMYy7

ht_cute (2025-05-17)
 Nội dung: map a đg thiếu nhà đầu tư rbl

ht_cute (2025-05-17)
 Nội dung: kbt cu e có sẵn sàng ko <@1312067545712296040>

fp_okay (2025-05-17)
 Nội dung: ko a

ht_cute (2025-05-17)
 Nội dung: :))

fp_okay (2025-05-17)
 Nội dung: dầu tư a cái group chính xog mua đồ mặc

fp_okay (2025-05-17)
 Nội dung: tính đồ mặc xướng xương 2k rb

fp_okay (2025-05-17)
 Nội dung: group chính cũng tầm 1k à

ht_cute (2025-05-17)
 Nội dung: v m ko đầu tư cho bọn a đg mấy cái role gr chính vs gr à ?

ht_cute (2025-05-17)
 Nội dung: gr chính có r thiếu tiền tạo role thôi

fp_okay (2025-05-17)
 Nội dung: thì đầu tư a hẵn cái group chính có role

fp_okay (2025-05-17)
 Nội dung: tầm 20 mấy á

ht_cute (2025-05-17)
 Nội dung: anh chỉ cần em cho anh mấy cái gr team

ht_cute (2025-05-17)
 Nội dung: vs robux tạo role gr chính thôi

fp_okay (2025-05-17)
 Nội dung: okay z nào rb vô em tạo hết cho

ht_cute (2025-05-17)
 Nội dung: oki

fp_okay (2025-05-17)
 Nội dung: nào vô em kêu a gửi tên role em tạo

ht_cute (2025-05-17)
 Nội dung: có mấy cái team đó

fp_okay (2025-05-17)
 Nội dung: r chuyển cho a

ht_cute (2025-05-17)
 Nội dung: oki

ht_cute (2025-05-17)
 Nội dung: nào có robux ới anh nhá

fp_okay (2025-05-17)
 Nội dung: dạ

ht_cute (2025-05-17)
 Nội dung: oki

fp_okay (2025-05-26)
 Nội dung: <@1326787383181443163> https://www.roblox.com/vi/communities/35858316/POVS-Army-Officer-School-1#!/about
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-ef375c2f2e5e08fb30e8f8269897941d/150/150/Image/Png/noFilter

fp_okay (2025-05-26)
 Nội dung: Join đi a

fp_okay (2025-05-26)
 Nội dung: Báo em

fp_okay (2025-05-26)
 Nội dung: Duyêth

ht_cute (2025-05-26)
 Nội dung: ok chuyển quyền cho t

fp_okay (2025-05-26)
 Nội dung: R chuyene

fp_okay (2025-05-26)
 Nội dung: A join

fp_okay (2025-05-26)
 Nội dung: Xog báo em

fp_okay (2025-05-26)
 Nội dung: <@1326787383181443163> sangtino đk a

ht_cute (2025-05-26)
 Nội dung: dr em

fp_okay (2025-05-26)
 Nội dung: Sangtino090

fp_okay (2025-05-26)
 Nội dung: Đk

fp_okay (2025-05-26)
 Nội dung: Em duyệt cho đúng

ht_cute (2025-05-26)
 Nội dung: ok

fp_okay (2025-05-26)
 Nội dung: <@1326787383181443163>

fp_okay (2025-05-26)
 Nội dung: Em chuyển r á a

ht_cute (2025-05-26)
 Nội dung: ok e nha

ht_cute (2025-06-28)
 Nội dung: <@1312067545712296040>

ht_cute (2025-06-28)
 Nội dung: E ơi

ht_cute (2025-06-28)
 Nội dung: Sao tới giờ vẫn chưa có rb em <@1312067545712296040>

--------------------------------------------------
