--- Lịch sử tin nhắn DM với: fraiseaumiel (ID: 1365674289281503302) ---


kkenshin000 (2025-04-27)
 Nội dung: aloo

fraiseaumiel (2025-04-27)
 Nội dung: ơiii

kkenshin000 (2025-04-27)
 Nội dung: valo khum ban oi

fraiseaumiel (2025-04-27)
 Nội dung: dang di lam roi ne

kkenshin000 (2025-04-27)
 Nội dung: okiii

fraiseaumiel (2025-04-27)
 Nội dung: chơi vui nhe

kkenshin000 (2025-04-27)
 Nội dung: chuc ban lm vc tot lanh

fraiseaumiel (2025-04-27)
 Nội dung: :>

fraiseaumiel (2025-04-27)
 Nội dung: dang chet nóng day

kkenshin000 (2025-04-27)
 Nội dung: okiii ne

kkenshin000 (2025-04-27)
 Nội dung: kkkk

kkenshin000 (2025-04-27)
 Nội dung: vi tien zay hoi

kkenshin000 (2025-04-27)
 Nội dung: gio di net la mat lien

kkenshin000 (2025-04-27)
 Nội dung: thoi lm di en

kkenshin000 (2025-04-27)
 Nội dung: ne

kkenshin000 (2025-04-27)
 Nội dung: ranh thi choi

fraiseaumiel (2025-04-27)
 Nội dung: ocii rảnh tui à lố nhe

kkenshin000 (2025-04-27)
 Nội dung: okiii

kkenshin000 (2025-04-30)
 Nội dung: Tí chơi vallo khum bạn ơi

fraiseaumiel (2025-04-30)
 Nội dung: mới thâu đêm chơi rồii:(

kkenshin000 (2025-04-30)
 Nội dung: Kkkk

kkenshin000 (2025-04-30)
 Nội dung: Chơi ko rủ

fraiseaumiel (2025-04-30)
 Nội dung: chơi với ny á-))

kkenshin000 (2025-04-30)
 Nội dung: Hết cứu

kkenshin000 (2025-04-30)
 Nội dung: Thế tí chơi nữa k hay thôi

fraiseaumiel (2025-04-30)
 Nội dung: ông nghĩ tôi thâu rồi còn sức chơi hông-)))

kkenshin000 (2025-04-30)
 Nội dung: Chắc khum

kkenshin000 (2025-04-30)
 Nội dung: Thôi nghỉ ngơi đi

fraiseaumiel (2025-04-30)
 Nội dung: okiii chơi vui nha

kkenshin000 (2025-04-30)
 Nội dung: Okiii

kkenshin000 (2025-05-01)
 Nội dung: aloo

kkenshin000 (2025-05-01)
 Nội dung: valooo khum ban oi

fraiseaumiel (2025-05-01)
 Nội dung: di lam😞

kkenshin000 (2025-05-01)
 Nội dung: kkk

kkenshin000 (2025-05-01)
 Nội dung: okii ne

kkenshin000 (2025-05-01)
 Nội dung: ljm tot nha

fraiseaumiel (2025-05-01)
 Nội dung: oki

kkenshin000 (2025-05-03)
 Nội dung: toi nay choi khum ban

fraiseaumiel (2025-05-03)
 Nội dung: ko á:>

kkenshin000 (2025-05-03)
 Nội dung: okiii

kkenshin000 (2025-05-03)
 Nội dung: tuong hom nay

fraiseaumiel (2025-05-03)
 Nội dung: sao-))

kkenshin000 (2025-05-03)
 Nội dung: TUONG HOM NAY THU 7 TUONG DC NGHI RU CHOI VLAI

kkenshin000 (2025-05-03)
 Nội dung: VLO

fraiseaumiel (2025-05-03)
 Nội dung: hihi

fraiseaumiel (2025-05-03)
 Nội dung: ko choi

kkenshin000 (2025-05-03)
 Nội dung: okiii

kkenshin000 (2025-05-09)
 Nội dung: VALO KO BAN OI

fraiseaumiel (2025-05-09)
 Nội dung: di lam oi

kkenshin000 (2025-05-09)
 Nội dung: OK

fraiseaumiel (2025-05-09)
 Nội dung: mai thi dccc

fraiseaumiel (2025-05-09)
 Nội dung: hoac cn

kkenshin000 (2025-05-10)
 Nội dung: Okii

kkenshin000 (2025-05-10)
 Nội dung: Hôm nay đc nè

kkenshin000 (2025-05-10)
 Nội dung: Chiều chơi hog

kkenshin000 (2025-05-10)
 Nội dung: Hay giờ cũng đc

fraiseaumiel (2025-05-10)
 Nội dung: tui đang ốm á

fraiseaumiel (2025-05-10)
 Nội dung: mai mới ra net dc nay cx mưa nên ngại đi nè

kkenshin000 (2025-05-10)
 Nội dung: okiii ne

kkenshin000 (2025-05-10)
 Nội dung: vay nghi ngoi cho khoe nha

fraiseaumiel (2025-05-10)
 Nội dung: ocii

fraiseaumiel (2025-05-10)
 Nội dung: chiu choi ne nma rank đồng bạc -))

fraiseaumiel (2025-05-10)
 Nội dung: bye bro nha;>>>

kkenshin000 (2025-05-10)
 Nội dung: SAO LAI BYE

kkenshin000 (2025-05-10)
 Nội dung: TI CHOI HA

fraiseaumiel (2025-05-10)
 Nội dung: tui chơi đồng bạc mò

fraiseaumiel (2025-05-10)
 Nội dung: :>

kkenshin000 (2025-05-10)
 Nội dung: THI TUI CAM NICK DO[NG BAC

fraiseaumiel (2025-05-10)
 Nội dung: adu co ha

fraiseaumiel (2025-05-10)
 Nội dung: tui có mỗi unrank hoi ò

kkenshin000 (2025-05-10)
 Nội dung: KKK

kkenshin000 (2025-05-10)
 Nội dung: VAY TI CHOI HOI

fraiseaumiel (2025-05-10)
 Nội dung: :> nma chơi vs bạn tui

fraiseaumiel (2025-05-10)
 Nội dung: hai đứa lận

fraiseaumiel (2025-05-10)
 Nội dung: đi stack thì khó nói

kkenshin000 (2025-05-10)
 Nội dung: KKK

kkenshin000 (2025-05-10)
 Nội dung: LEN CONG DONG HOI

kkenshin000 (2025-05-10)
 Nội dung: VO DIS DI CHO DE NC

kkenshin000 (2025-05-10)
 Nội dung: DEN DO RUI TINH

fraiseaumiel (2025-05-10)
 Nội dung: :> h ms ra net

kkenshin000 (2025-05-10)
 Nội dung: OK VO TEM NAO DI NE

fraiseaumiel (2025-05-10)
 Nội dung: -))))))

fraiseaumiel (2025-05-10)
 Nội dung: ti nx

kkenshin000 (2025-05-10)
 Nội dung: okkk

fraiseaumiel (2025-05-10)
 Nội dung: 72 nha

kkenshin000 (2025-05-10)
 Nội dung: O[K;II

fraiseaumiel (2025-05-10)
 Nội dung: tui choi acc new

fraiseaumiel (2025-05-10)
 Nội dung: unrank

fraiseaumiel (2025-05-10)
 Nội dung: lv21

fraiseaumiel (2025-05-10)
 Nội dung: ;>

fraiseaumiel (2025-05-10)
 Nội dung: the co choi dc k

kkenshin000 (2025-05-10)
 Nội dung: ok

kkenshin000 (2025-05-10)
 Nội dung: gui ma di

fraiseaumiel (2025-05-10)
 Nội dung: ZWM317

fraiseaumiel (2025-05-10)
 Nội dung: vao di

fraiseaumiel (2025-05-10)
 Nội dung: :>

fraiseaumiel (2025-05-10)
 Nội dung: bắn ngu quá ô ậ

fraiseaumiel (2025-05-10)
 Nội dung: acc đó bh đồng 3

fraiseaumiel (2025-05-10)
 Nội dung: ảo vl trận cuối gặp smurf cứng

kkenshin000 (2025-05-10)
 Nội dung: Kkkk

kkenshin000 (2025-05-10)
 Nội dung: Mà vẫn thang đấy

kkenshin000 (2025-05-10)
 Nội dung: Okiii òi

kkenshin000 (2025-05-10)
 Nội dung: Mai có chơi hog

fraiseaumiel (2025-05-10)
 Nội dung: hok

kkenshin000 (2025-05-10)
 Nội dung: Hả

fraiseaumiel (2025-05-10)
 Nội dung: ko a

fraiseaumiel (2025-05-10)
 Nội dung: 🙂

kkenshin000 (2025-05-10)
 Nội dung: Okiiii

kkenshin000 (2025-05-11)
 Nội dung: dg di lm ha

fraiseaumiel (2025-05-11)
 Nội dung: đang ốm ngủ mới dậy mà

fraiseaumiel (2025-05-11)
 Nội dung: :>

fraiseaumiel (2025-05-11)
 Nội dung: hihi

kkenshin000 (2025-05-11)
 Nội dung: kkk

kkenshin000 (2025-05-11)
 Nội dung: hom qua om ma van co di net

kkenshin000 (2025-05-11)
 Nội dung: cung nghien

fraiseaumiel (2025-05-11)
 Nội dung: aizaaa

kkenshin000 (2025-05-11)
 Nội dung: vo ganh tui

kkenshin000 (2025-05-11)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1365674289281503302/1370972106950574191/image.png?ex=687873c5&is=68772245&hm=357dff1339f2d80e23688102294ac11f071ef680e68eb95330289ba7c210d369&)

fraiseaumiel (2025-05-11)
 Nội dung: toi hqua bắn thua 2 trận solo rank ne

kkenshin000 (2025-05-11)
 Nội dung: troi

kkenshin000 (2025-05-11)
 Nội dung: vo day tui ganh len dia

fraiseaumiel (2025-05-11)
 Nội dung: thoy-)

kkenshin000 (2025-05-11)
 Nội dung: hom nay o nha  nghi ngoi ho

fraiseaumiel (2025-05-11)
 Nội dung: ko bit nua

fraiseaumiel (2025-05-11)
 Nội dung: đang mệt quá

fraiseaumiel (2025-05-11)
 Nội dung: hqua ô có nghe thấy tôi ho suốt k

fraiseaumiel (2025-05-11)
 Nội dung: nói còn k ra tiếng

fraiseaumiel (2025-05-11)
 Nội dung: cứ khàn khàn

kkenshin000 (2025-05-11)
 Nội dung: co a

kkenshin000 (2025-05-11)
 Nội dung: lau lau im lang de do dr

kkenshin000 (2025-05-11)
 Nội dung: thui o nha nghi ngoi di

kkenshin000 (2025-05-11)
 Nội dung: mua thuoc uong do

kkenshin000 (2025-05-11)
 Nội dung: cho nhanh het

fraiseaumiel (2025-05-11)
 Nội dung: ko uống thuốc:>

kkenshin000 (2025-05-11)
 Nội dung: na ni

kkenshin000 (2025-05-11)
 Nội dung: roi sao het nhanh troiu

fraiseaumiel (2025-05-11)
 Nội dung: tự khỏi mà

fraiseaumiel (2025-05-11)
 Nội dung: lâu tí th

kkenshin000 (2025-05-11)
 Nội dung: troi

kkenshin000 (2025-05-11)
 Nội dung: thui nam nghi ngoi di cho khoe

kkenshin000 (2025-05-11)
 Nội dung: ranh choi thi nhan tui

fraiseaumiel (2025-05-11)
 Nội dung: okiii

kkenshin000 (2025-05-11)
 Nội dung: ban choi khum

kkenshin000 (2025-05-11)
 Nội dung: tui thay ban on ne

kkenshin000 (2025-05-11)
 Nội dung: bon tui thieu 2 a

fraiseaumiel (2025-05-11)
 Nội dung: :>

fraiseaumiel (2025-05-11)
 Nội dung: choi dc chua ne:>

kkenshin000 (2025-05-11)
 Nội dung: BAN BAO NHIEU OI

fraiseaumiel (2025-05-11)
 Nội dung: -.-

fraiseaumiel (2025-05-11)
 Nội dung: thieu 1 dooo

kkenshin000 (2025-05-11)
 Nội dung: VAY DOI TUI TI

fraiseaumiel (2025-05-11)
 Nội dung: dang choi rui

kkenshin000 (2025-05-11)
 Nội dung: TROI

kkenshin000 (2025-05-11)
 Nội dung: VAY CHOI DI NE

kkenshin000 (2025-05-11)
 Nội dung: TUI TI 4H VE OI A

fraiseaumiel (2025-05-11)
 Nội dung: oki

fraiseaumiel (2025-05-12)
 Nội dung: ngày nào cx chơi ha

fraiseaumiel (2025-05-12)
 Nội dung: :00

kkenshin000 (2025-05-12)
 Nội dung: DR a

kkenshin000 (2025-05-12)
 Nội dung: ban choi khum

fraiseaumiel (2025-05-12)
 Nội dung: k di hoc a

fraiseaumiel (2025-05-12)
 Nội dung: di lam oi

kkenshin000 (2025-05-12)
 Nội dung: okiii ne

kkenshin000 (2025-05-13)
 Nội dung: gamee de

fraiseaumiel (2025-05-13)
 Nội dung: du ng rui

kkenshin000 (2025-05-13)
 Nội dung: okiii ne

fraiseaumiel (2025-05-16)
 Nội dung: chơi cả naraka

fraiseaumiel (2025-05-16)
 Nội dung: -))

kkenshin000 (2025-05-16)
 Nội dung: dr a

kkenshin000 (2025-05-16)
 Nội dung: choi hog

fraiseaumiel (2025-05-16)
 Nội dung: hok tui k chơi nrk

kkenshin000 (2025-05-16)
 Nội dung: the choi valo khum

fraiseaumiel (2025-05-16)
 Nội dung: hong:> ông chơi quài zạ

kkenshin000 (2025-05-16)
 Nội dung: thi cv tui xg oi

kkenshin000 (2025-05-16)
 Nội dung: nen choi hoi

fraiseaumiel (2025-05-16)
 Nội dung: tui thấy

fraiseaumiel (2025-05-16)
 Nội dung: ô chơi nhiều hơn cả tui

fraiseaumiel (2025-05-16)
 Nội dung: :

fraiseaumiel (2025-05-16)
 Nội dung: =((

kkenshin000 (2025-05-16)
 Nội dung: kkk

kkenshin000 (2025-05-16)
 Nội dung: cong vc tui it lem nen choii nhieu hoi

kkenshin000 (2025-05-16)
 Nội dung: ma hog co ai choi cung

fraiseaumiel (2025-05-16)
 Nội dung: ohhhh:>>>

fraiseaumiel (2025-05-16)
 Nội dung: tui đang đi hoc nên ít

kkenshin000 (2025-05-16)
 Nội dung: ra zay

kkenshin000 (2025-05-16)
 Nội dung: gio ban di ngu ha

fraiseaumiel (2025-05-17)
 Nội dung: yes

fraiseaumiel (2025-05-17)
 Nội dung: tui ngủ từ lúc đó

kkenshin000 (2025-05-17)
 Nội dung: okiiii

kkenshin000 (2025-05-17)
 Nội dung: tui cung moi day

kkenshin000 (2025-05-17)
 Nội dung: Bạn ơi

kkenshin000 (2025-05-17)
 Nội dung: Chắc tối mình hog chơi đc òi

fraiseaumiel (2025-05-17)
 Nội dung: oki ksaoo

kkenshin000 (2025-05-17)
 Nội dung: Tối mình có chút công việc trên công ty á

kkenshin000 (2025-05-17)
 Nội dung: Nên để mai nha

fraiseaumiel (2025-05-17)
 Nội dung: kho noi

fraiseaumiel (2025-05-17)
 Nội dung: mai tui bdau thi r

kkenshin000 (2025-05-17)
 Nội dung: Thi xg chơi luôn

kkenshin000 (2025-05-17)
 Nội dung: Kkk

fraiseaumiel (2025-05-17)
 Nội dung: ;> 2 tuasn nx

kkenshin000 (2025-05-17)
 Nội dung: Khum seo

kkenshin000 (2025-05-17)
 Nội dung: Phải có một tinh thần thoải mái mới thi đc

kkenshin000 (2025-05-17)
 Nội dung: 😁

fraiseaumiel (2025-05-17)
 Nội dung: :> haiz

kkenshin000 (2025-05-17)
 Nội dung: Sao haiz trời

kkenshin000 (2025-05-17)
 Nội dung: Nhìn xinh này chắc học giỏi lắm

fraiseaumiel (2025-05-17)
 Nội dung: ;> noooo

kkenshin000 (2025-05-17)
 Nội dung: Kkk

kkenshin000 (2025-05-17)
 Nội dung: Tự tin là đc hoi

kkenshin000 (2025-05-17)
 Nội dung: Đg chơi với bạn hỏ

kkenshin000 (2025-05-17)
 Nội dung: Mà học về lỉnh vực gì á

fraiseaumiel (2025-05-17)
 Nội dung: toi hoc ngon ngu a

kkenshin000 (2025-05-17)
 Nội dung: À

kkenshin000 (2025-05-17)
 Nội dung: Vậy tui hog giúp đc gì òi

fraiseaumiel (2025-05-17)
 Nội dung: k seo

kkenshin000 (2025-05-17)
 Nội dung: Hoi bạn chơi đi nè

kkenshin000 (2025-05-17)
 Nội dung: Mai rảnh thì chơi nhé

fraiseaumiel (2025-05-17)
 Nội dung: ogeeee

fraiseaumiel (2025-05-18)
 Nội dung: lại chơi hã

fraiseaumiel (2025-05-18)
 Nội dung: :>

kkenshin000 (2025-05-18)
 Nội dung: DR NE

kkenshin000 (2025-05-18)
 Nội dung: choi ti ve a

kkenshin000 (2025-05-20)
 Nội dung: game khum van oi

fraiseaumiel (2025-05-20)
 Nội dung: noo tui thi mà

kkenshin000 (2025-05-20)
 Nội dung: o ha

kkenshin000 (2025-05-20)
 Nội dung: chuc ban thi tot nhe

kkenshin000 (2025-05-20)
 Nội dung: NEO VE CHOI THI ALO TUI

fraiseaumiel (2025-05-20)
 Nội dung: hết thứ 3 tsau ms chơi dc

fraiseaumiel (2025-05-20)
 Nội dung: hqua htrc tui thấy ô chơi mà cứ tìm trận mãi đ rủ dc hẹ heh

kkenshin000 (2025-05-20)
 Nội dung: kkk

kkenshin000 (2025-05-20)
 Nội dung: con nhieu lan choi ma

fraiseaumiel (2025-05-20)
 Nội dung: haizza

fraiseaumiel (2025-05-24)
 Nội dung: chơi cả devour

fraiseaumiel (2025-05-24)
 Nội dung: -)))

kkenshin000 (2025-05-24)
 Nội dung: dr a

fraiseaumiel (2025-05-24)
 Nội dung: pháp sư trừ quỷ

fraiseaumiel (2025-05-24)
 Nội dung: :>

kkenshin000 (2025-05-24)
 Nội dung: hom nay lm de tu nui long ho son

kkenshin000 (2025-05-25)
 Nội dung: kkk

fraiseaumiel (2025-05-25)
 Nội dung: j ma

fraiseaumiel (2025-05-25)
 Nội dung: -.-

kkenshin000 (2025-05-25)
 Nội dung: may nay van thi ha

fraiseaumiel (2025-05-25)
 Nội dung: dung roi

kkenshin000 (2025-05-25)
 Nội dung: CAM GIAC THI OKI KHUM

fraiseaumiel (2025-05-25)
 Nội dung: ko :<

kkenshin000 (2025-05-26)
 Nội dung: Đã valo rùi

kkenshin000 (2025-05-26)
 Nội dung: Tưởng chưa thi xg

fraiseaumiel (2025-05-26)
 Nội dung: mai thi ne

kkenshin000 (2025-05-27)
 Nội dung: Chúc bạn thi tốt nha

fraiseaumiel (2025-05-27)
 Nội dung: thenkss

fraiseaumiel (2025-05-27)
 Nội dung: xong r

fraiseaumiel (2025-05-27)
 Nội dung: hmu

kkenshin000 (2025-05-27)
 Nội dung: SAO a

kkenshin000 (2025-05-27)
 Nội dung: gio lm gi hof

fraiseaumiel (2025-05-27)
 Nội dung: h về ngủ trưa đi lm

fraiseaumiel (2025-05-27)
 Nội dung: chìu có đơn lớn mà làm 1m ói ỉe

fraiseaumiel (2025-05-27)
 Nội dung: từ tsau là tui kp đi hoc nua

fraiseaumiel (2025-05-27)
 Nội dung: :))

fraiseaumiel (2025-05-27)
 Nội dung: he

kkenshin000 (2025-05-27)
 Nội dung: kkk

kkenshin000 (2025-05-27)
 Nội dung: suong nha

kkenshin000 (2025-05-27)
 Nội dung: giove an uong ngunghi di

fraiseaumiel (2025-05-27)
 Nội dung: nma đi lờm

kkenshin000 (2025-05-27)
 Nội dung: xin nghi nun

kkenshin000 (2025-05-27)
 Nội dung: hehe

fraiseaumiel (2025-05-27)
 Nội dung: mắc ói 18k/h mà k khác gì nole

kkenshin000 (2025-05-27)
 Nội dung: lm gi ma sao it the

fraiseaumiel (2025-05-27)
 Nội dung: toco mak-)

kkenshin000 (2025-05-27)
 Nội dung: a

kkenshin000 (2025-05-27)
 Nội dung: okiii]=

kkenshin000 (2025-05-27)
 Nội dung: vay gio ve  di

fraiseaumiel (2025-05-27)
 Nội dung: sed

fraiseaumiel (2025-05-27)
 Nội dung: đang nè

kkenshin000 (2025-05-27)
 Nội dung: okiii ne

kkenshin000 (2025-05-27)
 Nội dung: di duong can than

fraiseaumiel (2025-05-27)
 Nội dung: đi bus á

fraiseaumiel (2025-05-27)
 Nội dung: kiu bác tài đừng bốc đầu là dc

kkenshin000 (2025-05-27)
 Nội dung: kkk

kkenshin000 (2025-05-27)
 Nội dung: dc cua lo

kkenshin000 (2025-05-27)
 Nội dung: tui choi valo bi rot xuong dia

kkenshin000 (2025-05-27)
 Nội dung: ne

kkenshin000 (2025-05-27)
 Nội dung: huhu

fraiseaumiel (2025-05-27)
 Nội dung: trui ui

fraiseaumiel (2025-05-27)
 Nội dung: thương z

fraiseaumiel (2025-05-27)
 Nội dung: tui tụt vàng

fraiseaumiel (2025-05-27)
 Nội dung: hu

fraiseaumiel (2025-05-27)
 Nội dung: huhu

kkenshin000 (2025-05-27)
 Nội dung: trui

kkenshin000 (2025-05-27)
 Nội dung: thui sau choi tui ganh ban\

fraiseaumiel (2025-05-27)
 Nội dung: check lsd tui đi

fraiseaumiel (2025-05-27)
 Nội dung: ô sốc ịe luôn

kkenshin000 (2025-05-27)
 Nội dung: kkk

kkenshin000 (2025-05-27)
 Nội dung: hog seo

fraiseaumiel (2025-05-27)
 Nội dung: haizz

kkenshin000 (2025-05-27)
 Nội dung: sau tui ganh ne

fraiseaumiel (2025-05-27)
 Nội dung: ganh len plat2 di

kkenshin000 (2025-05-27)
 Nội dung: okiii nun

kkenshin000 (2025-05-27)
 Nội dung: co thuong gi hog do

fraiseaumiel (2025-05-27)
 Nội dung: -))))

fraiseaumiel (2025-05-27)
 Nội dung: lam dc di da

fraiseaumiel (2025-05-27)
 Nội dung: 🥹

kkenshin000 (2025-05-27)
 Nội dung: kkk

kkenshin000 (2025-05-27)
 Nội dung: chac chac dc oi

fraiseaumiel (2025-05-27)
 Nội dung: t tin ong-)

kkenshin000 (2025-05-27)
 Nội dung: co thuong moi co dong luc cho

fraiseaumiel (2025-05-27)
 Nội dung: chua bt thuong j

fraiseaumiel (2025-05-27)
 Nội dung: 🐧

kkenshin000 (2025-05-27)
 Nội dung: kkk

kkenshin000 (2025-05-27)
 Nội dung: suy nghi de

kkenshin000 (2025-05-27)
 Nội dung: hehehe

fraiseaumiel (2025-05-27)
 Nội dung: mà tui lên dc plat2 ô phải thưởng tui

fraiseaumiel (2025-05-27)
 Nội dung: chứ

fraiseaumiel (2025-05-27)
 Nội dung: 🥹

kkenshin000 (2025-05-27)
 Nội dung: seo ki do

kkenshin000 (2025-05-27)
 Nội dung: phai ba thuong  chop

fraiseaumiel (2025-05-27)
 Nội dung: nếu tui k chơid cùng

fraiseaumiel (2025-05-27)
 Nội dung: nay tui đi solo vs trio thôi

fraiseaumiel (2025-05-27)
 Nội dung: hqua stack nguyên bủi chìu như qq

fraiseaumiel (2025-05-27)
 Nội dung: khók

fraiseaumiel (2025-05-27)
 Nội dung: nma vui

fraiseaumiel (2025-05-27)
 Nội dung: nên thoy

fraiseaumiel (2025-05-27)
 Nội dung: 🥹

kkenshin000 (2025-05-27)
 Nội dung: kkk

fraiseaumiel (2025-05-27)
 Nội dung: thui chơi i nha

kkenshin000 (2025-05-27)
 Nội dung: the ba phai thuong cho tui nho

kkenshin000 (2025-05-27)
 Nội dung: okiii ne

kkenshin000 (2025-05-27)
 Nội dung: ve can than nha

fraiseaumiel (2025-05-27)
 Nội dung: -))))) hong

fraiseaumiel (2025-05-27)
 Nội dung: hihi

kkenshin000 (2025-05-27)
 Nội dung: troi

kkenshin000 (2025-05-27)
 Nội dung: dung boc dau nha

kkenshin000 (2025-05-27)
 Nội dung: hehehe

fraiseaumiel (2025-05-27)
 Nội dung: -))) ve rui ma

kkenshin000 (2025-05-27)
 Nội dung: okii

kkenshin000 (2025-05-27)
 Nội dung: nghi ngoi di cho khoe

kkenshin000 (2025-05-27)
 Nội dung: hay dg choi game do

fraiseaumiel (2025-05-27)
 Nội dung: ngủ màh

fraiseaumiel (2025-05-27)
 Nội dung: h ngủ é

kkenshin000 (2025-05-27)
 Nội dung: OKIIII NHO

kkenshin000 (2025-05-27)
 Nội dung: ngu ngon nha

fraiseaumiel (2025-05-27)
 Nội dung: tr oi ngu dc co 30p

fraiseaumiel (2025-05-27)
 Nội dung: bngu zl

fraiseaumiel (2025-05-27)
 Nội dung: di lm thi met e

kkenshin000 (2025-05-27)
 Nội dung: Kkkk

kkenshin000 (2025-05-27)
 Nội dung: Cố lên

fraiseaumiel (2025-05-27)
 Nội dung: haiz

kkenshin000 (2025-05-27)
 Nội dung: Thế đã ăn uống gì chưa

fraiseaumiel (2025-05-27)
 Nội dung: chua

kkenshin000 (2025-05-27)
 Nội dung: Trời

kkenshin000 (2025-05-27)
 Nội dung: Đừng nói vẫn lm nha

fraiseaumiel (2025-05-27)
 Nội dung: tan r-)

kkenshin000 (2025-05-27)
 Nội dung: Ò

kkenshin000 (2025-05-27)
 Nội dung: Dậy thui về hoi

fraiseaumiel (2025-05-27)
 Nội dung: hoi

fraiseaumiel (2025-05-27)
 Nội dung: k về dc

kkenshin000 (2025-05-27)
 Nội dung: Trùi

kkenshin000 (2025-05-27)
 Nội dung: Seo á

fraiseaumiel (2025-05-27)
 Nội dung: mưa r

kkenshin000 (2025-05-27)
 Nội dung: Trời

kkenshin000 (2025-05-27)
 Nội dung: Xui

fraiseaumiel (2025-05-28)
 Nội dung: bt điểm r nè

fraiseaumiel (2025-05-28)
 Nội dung: bất ổn quá đi

kkenshin000 (2025-05-28)
 Nội dung: Đù

kkenshin000 (2025-05-28)
 Nội dung: Giờ chưa ngủ sao

fraiseaumiel (2025-05-28)
 Nội dung: cbi a

fraiseaumiel (2025-05-28)
 Nội dung: mưa

fraiseaumiel (2025-05-28)
 Nội dung: nghĩ mai đi lm kiểu gì

fraiseaumiel (2025-05-28)
 Nội dung: cực quá

fraiseaumiel (2025-05-28)
 Nội dung: mắc nghỉ làm r

kkenshin000 (2025-05-28)
 Nội dung: Hâhha

kkenshin000 (2025-05-28)
 Nội dung: Nghỉ ra nét chơi hoi

kkenshin000 (2025-05-28)
 Nội dung: Hehe

fraiseaumiel (2025-05-28)
 Nội dung: ko dc

fraiseaumiel (2025-05-28)
 Nội dung: 🤓🤓🤓🤓 no no no

kkenshin000 (2025-05-28)
 Nội dung: Mà cho xem điểm đê

kkenshin000 (2025-05-28)
 Nội dung: Coi bao nhiêu

fraiseaumiel (2025-05-28)
 Nội dung: trung bình

fraiseaumiel (2025-05-28)
 Nội dung: 🤓

kkenshin000 (2025-05-28)
 Nội dung: Ồ

fraiseaumiel (2025-05-28)
 Nội dung: khó quá

fraiseaumiel (2025-05-28)
 Nội dung: ko lm dc

kkenshin000 (2025-05-28)
 Nội dung: Kkkk

kkenshin000 (2025-05-28)
 Nội dung: Sau sẽ được hoi

kkenshin000 (2025-05-30)
 Nội dung: choi k ru

fraiseaumiel (2025-05-30)
 Nội dung: CHOI VOI NY A

fraiseaumiel (2025-05-30)
 Nội dung: :>

kkenshin000 (2025-05-30)
 Nội dung: kk

kkenshin000 (2025-05-30)
 Nội dung: oki

fraiseaumiel (2025-05-30)
 Nội dung: chơi game j nghe lan z

fraiseaumiel (2025-05-30)
 Nội dung: lạ lạ

kkenshin000 (2025-05-30)
 Nội dung: dg choi gta a

fraiseaumiel (2025-05-30)
 Nội dung: game người việt nam nè

kkenshin000 (2025-05-30)
 Nội dung: dr a

kkenshin000 (2025-05-30)
 Nội dung: ban choi ha

fraiseaumiel (2025-05-30)
 Nội dung: no

fraiseaumiel (2025-05-30)
 Nội dung: :>

fraiseaumiel (2025-05-30)
 Nội dung: hihi

kkenshin000 (2025-05-30)
 Nội dung: kkk

kkenshin000 (2025-05-30)
 Nội dung: dg choi val ha

fraiseaumiel (2025-05-30)
 Nội dung: đâu

kkenshin000 (2025-05-30)
 Nội dung: tuong dg choi

fraiseaumiel (2025-05-30)
 Nội dung: nu

kkenshin000 (2025-05-30)
 Nội dung: ha

fraiseaumiel (2025-05-30)
 Nội dung: nooo

kkenshin000 (2025-05-30)
 Nội dung: a

fraiseaumiel (2025-06-12)
 Nội dung: nay game hong zạ

fraiseaumiel (2025-06-12)
 Nội dung: nay nghì làm nè

kkenshin000 (2025-06-12)
 Nội dung: Okiii nè

kkenshin000 (2025-06-12)
 Nội dung: Zay đợi mình xíu nha

kkenshin000 (2025-06-12)
 Nội dung: Mình ăn cơm xg gọi bạn nhé

fraiseaumiel (2025-06-12)
 Nội dung: 12h tui mới ra net

fraiseaumiel (2025-06-12)
 Nội dung: cứ ăn đi

fraiseaumiel (2025-06-12)
 Nội dung: tui đang bận vc ở nhà xíu

kkenshin000 (2025-06-12)
 Nội dung: Okiii

kkenshin000 (2025-06-12)
 Nội dung: dg net ne

fraiseaumiel (2025-06-12)
 Nội dung: xớm ztis

fraiseaumiel (2025-06-12)
 Nội dung: tí

fraiseaumiel (2025-06-12)
 Nội dung: tui

fraiseaumiel (2025-06-12)
 Nội dung: ra net gần nhà

kkenshin000 (2025-06-12)
 Nội dung: okiii ne

kkenshin000 (2025-06-12)
 Nội dung: vay tui choi truoc tran nha

fraiseaumiel (2025-06-12)
 Nội dung: oci ne

kkenshin000 (2025-06-12)
 Nội dung: RA RUI KEU TUI NHA SUA

fraiseaumiel (2025-06-12)
 Nội dung: day rui

fraiseaumiel (2025-06-12)
 Nội dung: đag bật máy

fraiseaumiel (2025-06-12)
 Nội dung: vo gem r

fraiseaumiel (2025-06-12)
 Nội dung: warmup xiu nhe

kkenshin000 (2025-06-12)
 Nội dung: OKIII NE

fraiseaumiel (2025-06-12)
 Nội dung: Vooo

fraiseaumiel (2025-06-12)
 Nội dung: JHM932

fraiseaumiel (2025-06-12)
 Nội dung: tr oi dag choi ha

kkenshin000 (2025-06-12)
 Nội dung: dr doi tui ti sap xg oi

kkenshin000 (2025-06-12)
 Nội dung: kiem dis nao ngoi di ban oi

kkenshin000 (2025-06-12)
 Nội dung: ALOOO

fraiseaumiel (2025-06-12)
 Nội dung: =))

kkenshin000 (2025-06-13)
 Nội dung: Hellooo

kkenshin000 (2025-06-13)
 Nội dung: Đêm chơi valoo khum

fraiseaumiel (2025-06-13)
 Nội dung: no

fraiseaumiel (2025-06-13)
 Nội dung: tui k chơi đêm

kkenshin000 (2025-06-13)
 Nội dung: Okiii

kkenshin000 (2025-06-14)
 Nội dung: VALO KHUM

kkenshin000 (2025-06-14)
 Nội dung: SUa

fraiseaumiel (2025-06-14)
 Nội dung: bh h

fraiseaumiel (2025-06-14)
 Nội dung: ha

fraiseaumiel (2025-06-14)
 Nội dung: bên tui 2 ng r

fraiseaumiel (2025-06-14)
 Nội dung: tí ms chơi

kkenshin000 (2025-06-14)
 Nội dung: okii

kkenshin000 (2025-06-14)
 Nội dung: ben tui co 3 nguoi ne

kkenshin000 (2025-06-14)
 Nội dung: ma lo vo tran mat rui

kkenshin000 (2025-06-14)
 Nội dung: ban vo dis khum tui gui cho vo xg thi choi

fraiseaumiel (2025-06-14)
 Nội dung: okie

fraiseaumiel (2025-06-14)
 Nội dung: à

fraiseaumiel (2025-06-14)
 Nội dung: nếu v thì sợ k đợi dc mất

fraiseaumiel (2025-06-14)
 Nội dung: hai ae tụi tui khá vội á

kkenshin000 (2025-06-14)
 Nội dung: may gio nghi a

kkenshin000 (2025-06-14)
 Nội dung: la ti ban nghi som ha

fraiseaumiel (2025-06-14)
 Nội dung: 10h t nghi

kkenshin000 (2025-06-14)
 Nội dung: thi doi xiu hoi nhanh ma

fraiseaumiel (2025-06-14)
 Nội dung: ma h anh tui ch warmup xong

kkenshin000 (2025-06-14)
 Nội dung: thi doi xong choi hoi

fraiseaumiel (2025-06-14)
 Nội dung: ko bt nua

fraiseaumiel (2025-06-14)
 Nội dung: de coi sao

fraiseaumiel (2025-06-14)
 Nội dung: dang bn r

kkenshin000 (2025-06-14)
 Nội dung: la vo tran roi a

fraiseaumiel (2025-06-14)
 Nội dung: xong ch

fraiseaumiel (2025-06-14)
 Nội dung: a tui xong r

fraiseaumiel (2025-06-14)
 Nội dung: :)))

fraiseaumiel (2025-06-14)
 Nội dung: th mn choi di nha

fraiseaumiel (2025-06-14)
 Nội dung: tui tui choi day

kkenshin000 (2025-06-14)
 Nội dung: troi

kkenshin000 (2025-06-14)
 Nội dung: sap xg oi

kkenshin000 (2025-06-14)
 Nội dung: ban xg chua

fraiseaumiel (2025-06-14)
 Nội dung: chua ma oi

fraiseaumiel (2025-06-14)
 Nội dung: ban moi co 15p ma hoi xong chua

fraiseaumiel (2025-06-14)
 Nội dung: kho noi

kkenshin000 (2025-06-14)
 Nội dung: OKII

fraiseaumiel (2025-06-15)
 Nội dung: mai mốt chơi dc nè

kkenshin000 (2025-06-15)
 Nội dung: Okii

fraiseaumiel (2025-06-16)
 Nội dung: chơi hã

fraiseaumiel (2025-06-16)
 Nội dung: chìu tui ms chơi

kkenshin000 (2025-06-16)
 Nội dung: OKIII

fraiseaumiel (2025-06-16)
 Nội dung: duma trua di an no qua ve ngu clm

fraiseaumiel (2025-06-16)
 Nội dung: sorryy

kkenshin000 (2025-06-16)
 Nội dung: Khum sao á

kkenshin000 (2025-06-17)
 Nội dung: game khum ban

fraiseaumiel (2025-06-17)
 Nội dung: qua thâu r k chơi dou

kkenshin000 (2025-06-17)
 Nội dung: okii

fraiseaumiel (2025-06-17)
 Nội dung: chơi đi qua tôi dm tiền đình vì game r

fraiseaumiel (2025-06-17)
 Nội dung: haiz

fraiseaumiel (2025-06-17)
 Nội dung: haizzzzzzz

kkenshin000 (2025-06-17)
 Nội dung: troi

kkenshin000 (2025-06-17)
 Nội dung: choi tui ganh

fraiseaumiel (2025-06-17)
 Nội dung: =)) thoyy tui tạ

kkenshin000 (2025-06-17)
 Nội dung: troi

kkenshin000 (2025-06-17)
 Nội dung: co sao dau

fraiseaumiel (2025-06-17)
 Nội dung: buồn lắm

kkenshin000 (2025-06-17)
 Nội dung: kkk

kkenshin000 (2025-06-17)
 Nội dung: hog sao

fraiseaumiel (2025-06-17)
 Nội dung: hsau nha

fraiseaumiel (2025-06-17)
 Nội dung: tuần này tui k chơi òi

fraiseaumiel (2025-06-17)
 Nội dung: đi làm từ t4-7

fraiseaumiel (2025-06-17)
 Nội dung: mệt ói

kkenshin000 (2025-06-17)
 Nội dung: Okiii nè

kkenshin000 (2025-06-17)
 Nội dung: Nèo chơi alooo tui

kkenshin000 (2025-06-18)
 Nội dung: TUONG KHUM CHOI

fraiseaumiel (2025-06-18)
 Nội dung: choi vs ny

fraiseaumiel (2025-06-18)
 Nội dung: thi phai choi r

fraiseaumiel (2025-06-18)
 Nội dung: :>

kkenshin000 (2025-06-18)
 Nội dung: okiii

kkenshin000 (2025-06-18)
 Nội dung: haizzz

fraiseaumiel (2025-06-19)
 Nội dung: nghiện dữ dữ dữ

kkenshin000 (2025-06-19)
 Nội dung: kkk

kkenshin000 (2025-06-19)
 Nội dung: dr

fraiseaumiel (2025-06-21)
 Nội dung: nghien vay

fraiseaumiel (2025-06-21)
 Nội dung: !!

kkenshin000 (2025-06-21)
 Nội dung: kkk

kkenshin000 (2025-06-21)
 Nội dung: nghien roi

kkenshin000 (2025-06-23)
 Nội dung: dg choi a

fraiseaumiel (2025-06-23)
 Nội dung: noo

fraiseaumiel (2025-06-23)
 Nội dung: có hiện đang chơi valorant đâu mà chơi:>

kkenshin000 (2025-06-23)
 Nội dung: okii

kkenshin000 (2025-06-23)
 Nội dung: tuong dg cjhpo

fraiseaumiel (2025-06-23)
 Nội dung: hong

kkenshin000 (2025-06-23)
 Nội dung: okiiii

fraiseaumiel (2025-06-24)
 Nội dung: sap nghi game rui

fraiseaumiel (2025-06-24)
 Nội dung: tam biet ken

fraiseaumiel (2025-06-24)
 Nội dung: -))

kkenshin000 (2025-06-24)
 Nội dung: Trời

kkenshin000 (2025-06-24)
 Nội dung: Okiii

kkenshin000 (2025-06-24)
 Nội dung: Nếu có quay trở lại thì ao

kkenshin000 (2025-06-24)
 Nội dung: Alo

fraiseaumiel (2025-06-24)
 Nội dung: hihi tui nghỉ gem 2 tháng lận

kkenshin000 (2025-06-24)
 Nội dung: Okiii

fraiseaumiel (2025-07-01)
 Nội dung: chiều chơi khh

fraiseaumiel (2025-07-01)
 Nội dung: nma tui sợ bị packetloss

kkenshin000 (2025-07-01)
 Nội dung: okiii ne

fraiseaumiel (2025-07-01)
 Nội dung: tại đây đag mưa to quá

kkenshin000 (2025-07-01)
 Nội dung: kkk

kkenshin000 (2025-07-01)
 Nội dung: khum sao

kkenshin000 (2025-07-01)
 Nội dung: tui dg cam nick rank bac ne

kkenshin000 (2025-07-01)
 Nội dung: hahaha

fraiseaumiel (2025-07-01)
 Nội dung: cái 350ug a-))

kkenshin000 (2025-07-01)
 Nội dung: dr a

kkenshin000 (2025-07-01)
 Nội dung: thich thang em tui

fraiseaumiel (2025-07-01)
 Nội dung: tui cx đag bạc

kkenshin000 (2025-07-01)
 Nội dung: ban muon choi rank gi tui cung co

fraiseaumiel (2025-07-01)
 Nội dung: leo lại plat khó lắm r

fraiseaumiel (2025-07-01)
 Nội dung: -)

fraiseaumiel (2025-07-01)
 Nội dung: lười k mún leo nữa

kkenshin000 (2025-07-01)
 Nội dung: tui ganh cho mac du 2 tuan moi choi lai

kkenshin000 (2025-07-01)
 Nội dung: hihi

fraiseaumiel (2025-07-01)
 Nội dung: -))) tui sắp nghỉ gêm tạm thời nên thôi ko hard ko leo

fraiseaumiel (2025-07-01)
 Nội dung: sau tính

fraiseaumiel (2025-07-01)
 Nội dung: năm tới học còn khó nữa nên k có tgian

fraiseaumiel (2025-07-01)
 Nội dung: 😦

kkenshin000 (2025-07-01)
 Nội dung: okiii ne

fraiseaumiel (2025-07-01)
 Nội dung: alu

kkenshin000 (2025-07-01)
 Nội dung: Hum

kkenshin000 (2025-07-01)
 Nội dung: Nãy giờ hog để ý

kkenshin000 (2025-07-01)
 Nội dung: Sory nha

kkenshin000 (2025-07-01)
 Nội dung: Tui chuẩn bị nghỉ mất rùi

kkenshin000 (2025-07-01)
 Nội dung: 🥲

fraiseaumiel (2025-07-01)
 Nội dung: oki

fraiseaumiel (2025-07-02)
 Nội dung: dau roi🌝

kkenshin000 (2025-07-02)
 Nội dung: ha

kkenshin000 (2025-07-02)
 Nội dung: dg choi lol ne

fraiseaumiel (2025-07-02)
 Nội dung: thoi

fraiseaumiel (2025-07-02)
 Nội dung: :<

kkenshin000 (2025-07-02)
 Nội dung: okii

kkenshin000 (2025-07-04)
 Nội dung: game khum bn oi

fraiseaumiel (2025-07-04)
 Nội dung: chưa bíc dc á

fraiseaumiel (2025-07-04)
 Nội dung: tại đang soạn đồ mai về quê

fraiseaumiel (2025-07-04)
 Nội dung: chơi thì tui alo nhe

kkenshin000 (2025-07-04)
 Nội dung: okiii

kkenshin000 (2025-07-04)
 Nội dung: opkiiii ne

fraiseaumiel (2025-07-04)
 Nội dung: HELO

fraiseaumiel (2025-07-04)
 Nội dung: choi k

fraiseaumiel (2025-07-04)
 Nội dung: ne

kkenshin000 (2025-07-04)
 Nội dung: TROI DG CHOI KIA HOG DE Y

kkenshin000 (2025-07-04)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1365674289281503302/1390630619201011784/image.png?ex=6878c730&is=687775b0&hm=dda28f81c886250fb7a7cd4080d43cc19ba795e5d19978bdb0bf2012d6529fe3&)

fraiseaumiel (2025-07-04)
 Nội dung: :VV OKI

kkenshin000 (2025-07-05)
 Nội dung: helo

fraiseaumiel (2025-07-05)
 Nội dung: -)) h này rủ cx vô ích thôi

fraiseaumiel (2025-07-05)
 Nội dung: tui lên tàu về quê rồi

fraiseaumiel (2025-07-05)
 Nội dung: về quê hông dc đi chơi

kkenshin000 (2025-07-05)
 Nội dung: okiiii ban

kkenshin000 (2025-07-05)
 Nội dung: chuc ban chuyen di vui ve

fraiseaumiel (2025-07-05)
 Nội dung: 😞 ko vui mà

kkenshin000 (2025-07-05)
 Nội dung: Trời

kkenshin000 (2025-07-05)
 Nội dung: Hoi tui sory

kkenshin000 (2025-07-05)
 Nội dung: Nèo về alooo tui

fraiseaumiel (2025-07-05)
 Nội dung: nào ra HN ms chơi dc

kkenshin000 (2025-07-05)
 Nội dung: Okiii

kkenshin000 (2025-07-05)
 Nội dung: xem tui ban khu m

fraiseaumiel (2025-07-05)
 Nội dung: khumm

fraiseaumiel (2025-07-05)
 Nội dung: muộn roi

kkenshin000 (2025-07-05)
 Nội dung: OKIII

--------------------------------------------------
