--- Lịch sử tin nhắn DM với: fuzzyxzm.vn (ID: 1393239448640163840) ---


ht_cute (2025-07-11)
 Nội dung: .

ht_cute (2025-07-11)
 Nội dung: you boost cho gr tôi à ?

fuzzyxzm.vn (2025-07-11)
 Nội dung: b cânf gì á

fuzzyxzm.vn (2025-07-11)
 Nội dung: dr b

ht_cute (2025-07-11)
 Nội dung: ok v cứ boost đi

ht_cute (2025-07-11)
 Nội dung: cần gi bảo tôi

fuzzyxzm.vn (2025-07-11)
 Nội dung: mà sv nào v

ht_cute (2025-07-11)
 Nội dung: khu vui chơi người lớn đó

ht_cute (2025-07-11)
 Nội dung: Thanks ông nhá

ht_cute (2025-07-13)
 Nội dung: .

ht_cute (2025-07-13)
 Nội dung: ông nghỉ bán r hả <@365862508138856463>

fuzzyxzm.vn (2025-07-13)
 Nội dung: Bán bth mà b

fuzzyxzm.vn (2025-07-13)
 Nội dung: discord.gg/fuzzymall

ht_cute (2025-07-13)
 Nội dung: thấy thằng kact bảo ông nghỉ mấy hôm

fuzzyxzm.vn (2025-07-13)
 Nội dung: Hoạt động 24/24 mà b

ht_cute (2025-07-13)
 Nội dung: okok tôi cảm ơn

ht_cute (2025-07-15)
 Nội dung: ông ơi

ht_cute (2025-07-15)
 Nội dung: <@365862508138856463>

fuzzyxzm.vn (2025-07-15)
 Nội dung: nghe b

ht_cute (2025-07-15)
 Nội dung: cái màu chữ ông bán bao nhiêu v

fuzzyxzm.vn (2025-07-15)
 Nội dung: 100 nhe

ht_cute (2025-07-15)
 Nội dung: tui chuyển khoản đc hong

fuzzyxzm.vn (2025-07-15)
 Nội dung: dc

ht_cute (2025-07-15)
 Nội dung: cho tui xin stk dới

ht_cute (2025-07-15)
 Nội dung: độ nốt cho nó tròn

fuzzyxzm.vn (2025-07-15)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1393239448640163840/1394693507289059338/image.png?ex=687865cc&is=6877144c&hm=064c96b5c5690fcab4a35effcb0a8606d71d6289ca3c73c4717bf02a97b34e18&)

ht_cute (2025-07-15)
 Nội dung: 
IMG_7021.png (URL: https://cdn.discordapp.com/attachments/1393239448640163840/1394693780828983476/IMG_7021.png?ex=6878660d&is=6877148d&hm=56c527038ddfd3c0501ea4c8f0bd93f775e84f4c9195d2728933a7f7e95535a4&)

ht_cute (2025-07-15)
 Nội dung: Xin gởi bro

ht_cute (2025-07-15)
 Nội dung: Link sv

ht_cute (2025-07-15)
 Nội dung: https://discord.gg/phohangbong

fuzzyxzm.vn (2025-07-15)
 Nội dung: cho tui link sv nha

fuzzyxzm.vn (2025-07-15)
 Nội dung: ok doi xi

ht_cute (2025-07-15)
 Nội dung: Ote

ht_cute (2025-07-15)
 Nội dung: ông lắm acc booster vch tht

ht_cute (2025-07-15)
 Nội dung: mỗi lần booster thấy 2-3 cái acc :))

fuzzyxzm.vn (2025-07-15)
 Nội dung: cho tui role cao trong sv ong di

ht_cute (2025-07-15)
 Nội dung: oke

ht_cute (2025-07-15)
 Nội dung: lụm đi ní <@365862508138856463>

ht_cute (2025-07-15)
 Nội dung: ủa cái này hạn đc có 2 ngày thôi hả <@365862508138856463>

fuzzyxzm.vn (2025-07-15)
 Nội dung: 1th b nhe

ht_cute (2025-07-15)
 Nội dung: oteee

ht_cute (2025-07-15)
 Nội dung: nãy thấy nó bảo 2 ngày

ht_cute (2025-07-15)
 Nội dung: giật mình

ht_cute (2025-07-15)
 Nội dung: sau tui ủng hộ típ

ht_cute (2025-07-15)
 Nội dung: bạn uy tín vch

fuzzyxzm.vn (2025-07-15)
 Nội dung: mình cảm ơn

ht_cute (2025-07-15)
 Nội dung: Okeee

ht_cute (2025-07-16)
 Nội dung: 
Anh_chup_man_hinh_16-7-2025_103512_discord.com.jpeg (URL: https://cdn.discordapp.com/attachments/1393239448640163840/1394885030378995913/Anh_chup_man_hinh_16-7-2025_103512_discord.com.jpeg?ex=68786f6a&is=68771dea&hm=a53e5ec4791fcaddb7d674770fec8582ca547c03bd424b36c3de9995815c34b1&)

ht_cute (2025-07-16)
 Nội dung: sao nó lại báo như này nhỉ

ht_cute (2025-07-16)
 Nội dung: <@365862508138856463>

fuzzyxzm.vn (2025-07-16)
 Nội dung: Đợi xíu về mình fix nha

ht_cute (2025-07-16)
 Nội dung: Okeeee

ht_cute (2025-07-16)
 Nội dung: Fixx giúp tui nhe <@365862508138856463>

--------------------------------------------------
