--- Lịch sử tin nhắn DM với: giahuwng (ID: 1385295495370506320) ---


giahuwng (2025-06-19)
 Nội dung: aloo

giahuwng (2025-06-19)
 Nội dung: hi b

.djays (2025-06-19)
 Nội dung: hi bạn

.djays (2025-06-19)
 Nội dung: cần chỉ cách tải à

giahuwng (2025-06-19)
 Nội dung: druii

.djays (2025-06-19)
 Nội dung: hack game jv?

giahuwng (2025-06-19)
 Nội dung: với lại bạn có link cilent swift hong

giahuwng (2025-06-19)
 Nội dung: tui mới comeback game nên tối cổ á

giahuwng (2025-06-19)
 Nội dung: tui hack anime last stand

.djays (2025-06-19)
 Nội dung: game la v ta

giahuwng (2025-06-19)
 Nội dung: à cái đó hong quan tâm cũng hong sao tại quan trọng là có client để add sprict để hack game thui

.djays (2025-06-19)
 Nội dung: xài scpirit jv

giahuwng (2025-06-19)
 Nội dung: tui mới chơi lại á nên cx chưa bic

giahuwng (2025-06-19)
 Nội dung: giờ mở đc cilent rồi mới đi kiếm scprit add vô á bn ui

giahuwng (2025-06-19)
 Nội dung: mà bạn chỉ tui zới ạ

.djays (2025-06-19)
 Nội dung: hack j trong đó vậy

.djays (2025-06-19)
 Nội dung: adu dis 2021

giahuwng (2025-06-19)
 Nội dung: ;)0

giahuwng (2025-06-19)
 Nội dung: helpp tui với đyyy

giahuwng (2025-06-19)
 Nội dung: hack game thui à

giahuwng (2025-06-19)
 Nội dung: qtrong là ấy cái bạn nói swift j á

.djays (2025-06-19)
 Nội dung: ok

.djays (2025-06-19)
 Nội dung: getswift.gg

giahuwng (2025-06-19)
 Nội dung: tui dow xong rùi

.djays (2025-06-19)
 Nội dung: tải về

.djays (2025-06-19)
 Nội dung: cho vào một file riếng

giahuwng (2025-06-19)
 Nội dung: xg lun rùi

.djays (2025-06-19)
 Nội dung: cho nó chạy

.djays (2025-06-19)
 Nội dung: bị gì chụp qua xem

giahuwng (2025-06-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1385295495370506320/1385298150834700388/image.png?ex=68787eb0&is=68772d30&hm=60857ef595daed22ccce9fa342c4e35b7ad59bacd931fb79a8594bb108c98226&)

.djays (2025-06-19)
 Nội dung: ngon r

.djays (2025-06-19)
 Nội dung: get key đi

.djays (2025-06-19)
 Nội dung: tao chịu dụ đó

giahuwng (2025-06-19)
 Nội dung: la saoo

.djays (2025-06-19)
 Nội dung: get key đi

giahuwng (2025-06-19)
 Nội dung: bạn nhắn là sao

.djays (2025-06-19)
 Nội dung: thấy chữ get key ko?

.djays (2025-06-19)
 Nội dung: bấm vào

.djays (2025-06-19)
 Nội dung: vào trang wed get key

.djays (2025-06-19)
 Nội dung: tắt 1.1.1.1 nha

giahuwng (2025-06-19)
 Nội dung: bic òi

giahuwng (2025-06-19)
 Nội dung: nhma

giahuwng (2025-06-19)
 Nội dung: nhắn v là sao

giahuwng (2025-06-19)
 Nội dung: ý nghĩa gì hong hiểu'

.djays (2025-06-19)
 Nội dung: ý là t ko bt get key:)))

giahuwng (2025-06-19)
 Nội dung: tr ơi

giahuwng (2025-06-19)
 Nội dung: thiệt hong dạ

giahuwng (2025-06-19)
 Nội dung: nhắn mà tui tưởng lừa đảo

giahuwng (2025-06-19)
 Nội dung: tao chịu, dụ đó

giahuwng (2025-06-19)
 Nội dung: tui sợ quá xóa hết file luôn

giahuwng (2025-06-19)
 Nội dung: ;00

.djays (2025-06-19)
 Nội dung: :))))))))))))))

.djays (2025-06-19)
 Nội dung: dỡn hả

.djays (2025-06-19)
 Nội dung: bạn con gái đk?

giahuwng (2025-06-19)
 Nội dung: Druii

.djays (2025-06-19)
 Nội dung: bạn sinh ngàn mấy dễ sưng hô

giahuwng (2025-06-19)
 Nội dung: tui còn nhỏ á;0 mới 2011 à cbi lên lớp 9

.djays (2025-06-19)
 Nội dung: af

.djays (2025-06-19)
 Nội dung: anh 2k10

.djays (2025-06-19)
 Nội dung: mới thi xong vào 10

giahuwng (2025-06-19)
 Nội dung: ở tỉnh nào dạ

.djays (2025-06-19)
 Nội dung: dậu nv1 dư 4 điểm

.djays (2025-06-19)
 Nội dung: quy nhơn

.djays (2025-06-19)
 Nội dung: bình định

.djays (2025-06-19)
 Nội dung: đề toàn dễ vaiz

.djays (2025-06-19)
 Nội dung: biệt v học hết r tiết quá à

giahuwng (2025-06-19)
 Nội dung: trường chuyên hả a

.djays (2025-06-19)
 Nội dung: bth còn học tới câu a bài hình ko

.djays (2025-06-19)
 Nội dung: trường chuyên thì tiền thưởng ko cần vào sever dis đó tìm hack

.djays (2025-06-19)
 Nội dung: mua luôn con acc chơi luôn

giahuwng (2025-06-19)
 Nội dung: là  sao á

giahuwng (2025-06-19)
 Nội dung: là a thi trường chuyên được tiền thưởng hảa

.djays (2025-06-19)
 Nội dung: anh thi trường là ngôi trường đa số học sinh chọn nv2

.djays (2025-06-19)
 Nội dung: khá ổn

.djays (2025-06-19)
 Nội dung: thưởng đc 2 tr

giahuwng (2025-06-19)
 Nội dung: à

giahuwng (2025-06-19)
 Nội dung: thưởng 2 tr là

giahuwng (2025-06-19)
 Nội dung: bame thưởng hro

giahuwng (2025-06-19)
 Nội dung: hỏ

.djays (2025-06-19)
 Nội dung: bame riêng

.djays (2025-06-19)
 Nội dung: máy dì cho

.djays (2025-06-19)
 Nội dung: đem mua xe đạp hết r:((((

.djays (2025-06-19)
 Nội dung: ê cày chưa

.djays (2025-06-19)
 Nội dung: cài

giahuwng (2025-06-19)
 Nội dung: đang get keyy

.djays (2025-06-19)
 Nội dung: móa

.djays (2025-06-19)
 Nội dung: quen ông anh học gdtx ổng với mấy bạn ổng đánh tài xỉu đòi vay tao

.djays (2025-06-19)
 Nội dung: muốn block mà ổng còn nợ 25k

giahuwng (2025-06-19)
 Nội dung: vkll

.djays (2025-06-19)
 Nội dung: nên cúng ko nhỉ

.djays (2025-06-19)
 Nội dung: phiền quá à

giahuwng (2025-06-19)
 Nội dung: tx lỏ lắm anh ui qua bên web banh á mới dễ ăn kêu ổng đi

.djays (2025-06-19)
 Nội dung: thk kia đánh ăn 500k:))

.djays (2025-06-19)
 Nội dung: tao bt

giahuwng (2025-06-19)
 Nội dung: ghe za

.djays (2025-06-19)
 Nội dung: xong nạp vô đo thua hết 5 củ

.djays (2025-06-19)
 Nội dung: vd

giahuwng (2025-06-19)
 Nội dung: get key lâu quá

giahuwng (2025-06-19)
 Nội dung: anh get kiểu dì áaa

.djays (2025-06-19)
 Nội dung: đr

.djays (2025-06-19)
 Nội dung: lâu nên bỏ hack r

.djays (2025-06-19)
 Nội dung: acc ban 7day r

.djays (2025-06-19)
 Nội dung: hack nữa 6 tháng

.djays (2025-06-19)
 Nội dung: nạp trong đó gần 5l

giahuwng (2025-06-19)
 Nội dung: :)))

giahuwng (2025-06-19)
 Nội dung: hồi đó e hack 1-2 năm tr ấy

giahuwng (2025-06-19)
 Nội dung: vưa chơi vừa đi cày cho ngta:

.djays (2025-06-19)
 Nội dung: t tăng sông với ổng
image.png (URL: https://cdn.discordapp.com/attachments/1385295495370506320/1385302118742888538/image.png?ex=68788262&is=687730e2&hm=f43a83c6497ee0bd9c06335b401a2f719cfbd7658beba8c5891414f4afae4336&)

.djays (2025-06-19)
 Nội dung: thời đó dễ cày

.djays (2025-06-19)
 Nội dung: mà bị ngta lừa acc gần 1 củ:((((

.djays (2025-06-19)
 Nội dung: ghét qua nghỉ game đến bây h

giahuwng (2025-06-19)
 Nội dung: mà hack bằng acc chính, acc đó nặp 5k robux mà lúc đó ngây thơ nên hong sợ bị band

.djays (2025-06-19)
 Nội dung: 🙂

giahuwng (2025-06-19)
 Nội dung: tới g cũng chưa bị band hẹ hẹ

.djays (2025-06-19)
 Nội dung: chờ đi

.djays (2025-06-19)
 Nội dung: ban ghê lắm

.djays (2025-06-19)
 Nội dung: giờ thấy ít

.djays (2025-06-19)
 Nội dung: do ban gần hết r:)))

giahuwng (2025-06-19)
 Nội dung: ụa là giờ ngta ít hack lại ròi hả a

.djays (2025-06-19)
 Nội dung: đr em

.djays (2025-06-19)
 Nội dung: cày chay r

.djays (2025-06-19)
 Nội dung: hoặc bỏ game luôn

giahuwng (2025-06-19)
 Nội dung: ;00

giahuwng (2025-06-19)
 Nội dung: thui e tới g ngủ r

giahuwng (2025-06-19)
 Nội dung: chắc mai em xóa quó

giahuwng (2025-06-19)
 Nội dung: cày chay;.>.

giahuwng (2025-06-19)
 Nội dung: hè này là mắt thăm như con gấu trúc lun hẹ hẹ

giahuwng (2025-06-19)
 Nội dung: bai bai

.djays (2025-06-19)
 Nội dung: anh còn 2h sáng mới ngủ đc

.djays (2025-06-19)
 Nội dung: ok

.djays (2025-06-19)
 Nội dung: ủa 12h r

.djays (2025-06-19)
 Nội dung: chắc ngủ quá

.djays (2025-06-19)
 Nội dung: hay đánh ts nhỉ

giahuwng (2025-06-19)
 Nội dung: hihi ngủ chung lun kk

giahuwng (2025-06-19)
 Nội dung: bye a nho bị gank rùi

.djays (2025-06-19)
 Nội dung: sớm thế 1h mẹ anh mới rank:V

--------------------------------------------------
