--- Lịch sử tin nhắn DM với: gkhanhh.11_354 (ID: 1394175394264912034) ---


gkhanhh.11_354 (2025-07-14)
 Nội dung: ê thg lợn

gkhanhh.11_354 (2025-07-14)
 Nội dung: 1 df của m bnhhhhh

.djays (2025-07-14)
 Nội dung: ?

gkhanhh.11_354 (2025-07-14)
 Nội dung: nổ cái giáaa

gkhanhh.11_354 (2025-07-14)
 Nội dung: nổ giá

.djays (2025-07-14)
 Nội dung: còn df shocked à

.djays (2025-07-14)
 Nội dung: thơm phức
image.png (URL: https://cdn.discordapp.com/attachments/1394175394264912034/1394175747584954409/image.png?ex=68787dd8&is=68772c58&hm=4e778d092d59c0946fda331cc846c18d6b40bbc5412f04a743f9a58bf8e9468f&)

gkhanhh.11_354 (2025-07-14)
 Nội dung: uôiiii

gkhanhh.11_354 (2025-07-14)
 Nội dung: ngon thíii

gkhanhh.11_354 (2025-07-14)
 Nội dung: hqua

gkhanhh.11_354 (2025-07-14)
 Nội dung: t thả df vào máy mution:)

gkhanhh.11_354 (2025-07-14)
 Nội dung: nó ra

gkhanhh.11_354 (2025-07-14)
 Nội dung: shiny:)))))

gkhanhh.11_354 (2025-07-14)
 Nội dung: cay quooo

.djays (2025-07-14)
 Nội dung: =))

gkhanhh.11_354 (2025-07-14)
 Nội dung: con df shocked của m bnhhh

gkhanhh.11_354 (2025-07-14)
 Nội dung: lổ

gkhanhh.11_354 (2025-07-14)
 Nội dung: lổ

gkhanhh.11_354 (2025-07-14)
 Nội dung: lổ giá

.djays (2025-07-14)
 Nội dung: bank hay tsr

.djays (2025-07-14)
 Nội dung: bank khác tsr nó khác

gkhanhh.11_354 (2025-07-14)
 Nội dung: tsr là gi:)

.djays (2025-07-14)
 Nội dung: thesieure

.djays (2025-07-14)
 Nội dung: cái wed nạp card á

gkhanhh.11_354 (2025-07-14)
 Nội dung: t bank thì bnh

.djays (2025-07-14)
 Nội dung: 65k

.djays (2025-07-14)
 Nội dung: tao đã cọc rồi mày yên tâm

gkhanhh.11_354 (2025-07-14)
 Nội dung: ông hùng thu bnh 1 con df shocked

.djays (2025-07-14)
 Nội dung: ổng k thu

gkhanhh.11_354 (2025-07-14)
 Nội dung: 65k/con à

.djays (2025-07-14)
 Nội dung: df có dòng muntation

.djays (2025-07-14)
 Nội dung: tao giảm 60k

.djays (2025-07-14)
 Nội dung: uh

gkhanhh.11_354 (2025-07-14)
 Nội dung: ông thu của m con gì đây

.djays (2025-07-14)
 Nội dung: 3 df 1 raccon 1 but

gkhanhh.11_354 (2025-07-14)
 Nội dung: ổng thu rc nhiu

.djays (2025-07-14)
 Nội dung: 70k

.djays (2025-07-14)
 Nội dung: sao mua nữa ko

gkhanhh.11_354 (2025-07-14)
 Nội dung: xem đã

gkhanhh.11_354 (2025-07-14)
 Nội dung: tưởng ông thu con đấy thì t mua

.djays (2025-07-14)
 Nội dung: cần t show k

.djays (2025-07-14)
 Nội dung: giá thu 30k mà giá ban 60k

gkhanhh.11_354 (2025-07-14)
 Nội dung: cần gì show, t bt m utin mà

gkhanhh.11_354 (2025-07-14)
 Nội dung: uôi

.djays (2025-07-14)
 Nội dung: ồ v hả

.djays (2025-07-14)
 Nội dung: sao bt hay v?

gkhanhh.11_354 (2025-07-14)
 Nội dung: do t đẳng cấp :]

gkhanhh.11_354 (2025-07-14)
 Nội dung: m thu ở đâu mà 1df mutation có 30k:))

.djays (2025-07-14)
 Nội dung: đi trade

.djays (2025-07-14)
 Nội dung: pet raccon tao dupe

.djays (2025-07-14)
 Nội dung: đổi đc kha khá

gkhanhh.11_354 (2025-07-14)
 Nội dung: :))))

gkhanhh.11_354 (2025-07-14)
 Nội dung: tốt:))))))

.djays (2025-07-14)
 Nội dung: mà k dám bán pet dupe cho ổng=)

.djays (2025-07-14)
 Nội dung: phốt chetme

.djays (2025-07-14)
 Nội dung: mua nx ko

gkhanhh.11_354 (2025-07-14)
 Nội dung: thôii

.djays (2025-07-14)
 Nội dung: sợ hả=))

gkhanhh.11_354 (2025-07-14)
 Nội dung: ông kiếm pet dupe = hack à 🙂

.djays (2025-07-14)
 Nội dung: có cách dupe mà k dùng hack á

.djays (2025-07-14)
 Nội dung: may tui mua kịp

.djays (2025-07-14)
 Nội dung: mà

gkhanhh.11_354 (2025-07-14)
 Nội dung: eeee

.djays (2025-07-14)
 Nội dung: phải có cách giữ lại

gkhanhh.11_354 (2025-07-14)
 Nội dung: dupe kỉu fif vayy

.djays (2025-07-14)
 Nội dung: full combo200k

.djays (2025-07-14)
 Nội dung: bank hay card

gkhanhh.11_354 (2025-07-14)
 Nội dung: giữ night egg á

.djays (2025-07-14)
 Nội dung: k chỉ

gkhanhh.11_354 (2025-07-14)
 Nội dung: full combo gi:))

.djays (2025-07-14)
 Nội dung: cách dupe+giữ pet

.djays (2025-07-14)
 Nội dung: tao giỡn á

.djays (2025-07-14)
 Nội dung: kiếm đc 640k rồi

.djays (2025-07-14)
 Nội dung: sấp gần 1 triệu r

gkhanhh.11_354 (2025-07-14)
 Nội dung: nma kcs trứng 3 ơi:))

gkhanhh.11_354 (2025-07-14)
 Nội dung: vs cả k có nhiều tiền nthe

.djays (2025-07-14)
 Nội dung: đi scam đi

gkhanhh.11_354 (2025-07-14)
 Nội dung: t ko làm chuyện đó dc

gkhanhh.11_354 (2025-07-14)
 Nội dung: lương tâm t k cho như thế

.djays (2025-07-14)
 Nội dung: uh

.djays (2025-07-14)
 Nội dung: tao bị thk loonf kia

.djays (2025-07-14)
 Nội dung: scam 380k cay vaiz lon

gkhanhh.11_354 (2025-07-14)
 Nội dung: thg nakf

.djays (2025-07-14)
 Nội dung: dark

.djays (2025-07-14)
 Nội dung: m hỏi mấy đưa trong nhóm đi là bt

gkhanhh.11_354 (2025-07-14)
 Nội dung: phúc dark á

gkhanhh.11_354 (2025-07-14)
 Nội dung: hay ai

.djays (2025-07-14)
 Nội dung: k phải htk đó

.djays (2025-07-14)
 Nội dung: Dark

gkhanhh.11_354 (2025-07-14)
 Nội dung: tcn nó đâu

.djays (2025-07-14)
 Nội dung: khanhdarrkstore

.djays (2025-07-14)
 Nội dung: nó bỏ nick đó r

.djays (2025-07-14)
 Nội dung: giờ nó đang xài nick kia

.djays (2025-07-14)
 Nội dung: you are stupid

gkhanhh.11_354 (2025-07-14)
 Nội dung: à dcm cái thg you are stupid bọn t biết nó là scam lâu rồi mak

gkhanhh.11_354 (2025-07-14)
 Nội dung: mấy ngày rồi

.djays (2025-07-14)
 Nội dung: tao biết là nó từ lúc nó lập nick r

gkhanhh.11_354 (2025-07-14)
 Nội dung: thế s vẫn bj cam:))))

.djays (2025-07-14)
 Nội dung: cái cách đặt tên và cách nhắn là tao đoán đc nay

.djays (2025-07-14)
 Nội dung: lâu r

gkhanhh.11_354 (2025-07-14)
 Nội dung: oke oke

.djays (2025-07-14)
 Nội dung: mà

.djays (2025-07-14)
 Nội dung: ông min gaming k tin thk đó scam

.djays (2025-07-14)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1394175394264912034/1394186122174922773/image.png?ex=68788782&is=68773602&hm=9a0587cf349330857b9116175e2e0bcde480c3e8ed874387f658252370fbbcdb&)

gkhanhh.11_354 (2025-07-14)
 Nội dung: láo tht

gkhanhh.11_354 (2025-07-14)
 Nội dung: eee

.djays (2025-07-14)
 Nội dung: ?

.djays (2025-07-14)
 Nội dung: sao

gkhanhh.11_354 (2025-07-14)
 Nội dung: m mang raccon dupe di ban a:)

.djays (2025-07-14)
 Nội dung: k ban

.djays (2025-07-14)
 Nội dung: nó chỉ xóa pet thôi

.djays (2025-07-14)
 Nội dung: tao có cách mà

gkhanhh.11_354 (2025-07-14)
 Nội dung: the m dupe may con raccon de di trade a

.djays (2025-07-14)
 Nội dung: giỡn

.djays (2025-07-14)
 Nội dung: dupe cây dễ hơn

.djays (2025-07-14)
 Nội dung: tao có kênh tiktok

.djays (2025-07-14)
 Nội dung: chuyển thu pet qua cây

gkhanhh.11_354 (2025-07-14)
 Nội dung: tiktok m la gi

gkhanhh.11_354 (2025-07-14)
 Nội dung: m dupe cay kieu gi the

gkhanhh.11_354 (2025-07-14)
 Nội dung: chi t voi:)

.djays (2025-07-14)
 Nội dung: trên mạng đầy

gkhanhh.11_354 (2025-07-14)
 Nội dung: nma deo co thang nao huong dan:))

.djays (2025-07-14)
 Nội dung: =)))

gkhanhh.11_354 (2025-07-14)
 Nội dung: cay tht:))

gkhanhh.11_354 (2025-07-14)
 Nội dung: chi tao dii:))

.djays (2025-07-14)
 Nội dung: chịu

.djays (2025-07-14)
 Nội dung: có trên mạng

.djays (2025-07-14)
 Nội dung: hoặc hỏi yougs

.djays (2025-07-14)
 Nội dung: yougs

gkhanhh.11_354 (2025-07-14)
 Nội dung: là thg nào:)?

.djays (2025-07-14)
 Nội dung: k bt đâu

.djays (2025-07-14)
 Nội dung: tự kiếm đi t lười chỉ lắm

.djays (2025-07-14)
 Nội dung: phí but thì đc nhé=)

gkhanhh.11_354 (2025-07-14)
 Nội dung: chịu chịuuuu:)))

.djays (2025-07-14)
 Nội dung: =))

gkhanhh.11_354 (2025-07-14)
 Nội dung: 🙂

--------------------------------------------------
