--- Lịch sử tin nhắn DM với: gphucnek (ID: 1384059041524875314) ---


.djays (2025-06-16)
 Nội dung: lô có pet 45 tuổi ko

gphucnek (2025-06-16)
 Nội dung: hết  ông

gphucnek (2025-06-16)
 Nội dung: t  bán cây à :))

.djays (2025-06-16)
 Nội dung: thế ông nào bán pet ủa

gphucnek (2025-06-16)
 Nội dung: 1  tỷ 9 : 7k

.djays (2025-06-16)
 Nội dung: ok

gphucnek (2025-06-16)
 Nội dung: pet  nào cx bán

.djays (2025-06-16)
 Nội dung: gửi stk

gphucnek (2025-06-16)
 Nội dung: mà  mua pet nào

.djays (2025-06-16)
 Nội dung: bán cây kia đi

.djays (2025-06-16)
 Nội dung: 1 tỷ 9

gphucnek (2025-06-16)
 Nội dung: ok

gphucnek (2025-06-16)
 Nội dung: check  xem còn nhiu ccâyddax

gphucnek (2025-06-16)
 Nội dung: còn  33caay

gphucnek (2025-06-16)
 Nội dung: còn  3 cây

.djays (2025-06-16)
 Nội dung: lấy 2 cây

.djays (2025-06-16)
 Nội dung: ủa ông sao t ko vào đc sv ông

.djays (2025-06-16)
 Nội dung: sv discord

gphucnek (2025-06-16)
 Nội dung: từ  từ

.djays (2025-06-16)
 Nội dung: .

.djays (2025-06-16)
 Nội dung: ông nội này làm j lâu v

gphucnek (2025-06-16)
 Nội dung: xin  bill

gphucnek (2025-06-16)
 Nội dung: 
Screenshot_2025-05-15_195339.png (URL: https://cdn.discordapp.com/attachments/1384059041524875314/1384063094405337149/Screenshot_2025-05-15_195339.png?ex=68789db4&is=68774c34&hm=c66628d570adb5f519fc4b3afe4f0717ddd560c1d9c31b307ba261766d539d4f&)

.djays (2025-06-16)
 Nội dung: 14k?\

gphucnek (2025-06-16)
 Nội dung: đr

.djays (2025-06-16)
 Nội dung: bo anh 100đ

.djays (2025-06-16)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1384059041524875314/1384063755171926046/image0.jpg?ex=68789e51&is=68774cd1&hm=0a42d3250179fbfcbe188c6bfd588e63d75eceb87b481a7d845bb53712b8b343&)

gphucnek (2025-06-16)
 Nội dung: đợi  tý t ssửalaij sv cái

.djays (2025-06-16)
 Nội dung: k

.djays (2025-06-16)
 Nội dung: ok

gphucnek (2025-06-16)
 Nội dung: kb  acc Lienquan121104

gphucnek (2025-06-16)
 Nội dung: xong  join svv

.djays (2025-06-16)
 Nội dung: ok

.djays (2025-06-16)
 Nội dung: đồng ý

.djays (2025-06-16)
 Nội dung: skin angel

gphucnek (2025-06-16)
 Nội dung: join  svv

.djays (2025-06-16)
 Nội dung: cho xin link sv disscord ong coi

gphucnek (2025-06-16)
 Nội dung: https://discord.gg/bkpsMFuz

gphucnek (2025-06-16)
 Nội dung: vào  game

gphucnek (2025-06-16)
 Nội dung: vào  game t đưa nè

gphucnek (2025-06-16)
 Nội dung: <@866551602470977547>

.djays (2025-06-16)
 Nội dung: <@1318110339040022610> uytin
image.png (URL: https://cdn.discordapp.com/attachments/1384059041524875314/1384067922791633038/image.png?ex=6878a233&is=687750b3&hm=b59bc53015b03715995d5a919bbb734e82513d54ccc955c94937cc49e459787b&)

gphucnek (2025-06-16)
 Nội dung: done
494888592_1102147168344114_6845054167373534438_n.jpg (URL: https://cdn.discordapp.com/attachments/1384059041524875314/1384068147149279282/494888592_1102147168344114_6845054167373534438_n.jpg?ex=6878a269&is=687750e9&hm=b3e05a9601d6f4cfbb1779bddd2593fb8d36810046a4c4c15401a88950cd1092&)

.djays (2025-06-16)
 Nội dung: dis co bnh anh zai

.djays (2025-06-16)
 Nội dung: LÔ

.djays (2025-06-16)
 Nội dung: looooooooooooo

.djays (2025-06-16)
 Nội dung: <@1318110339040022610> <@1318110339040022610> <@1318110339040022610> <@1318110339040022610> <@1318110339040022610>

.djays (2025-06-16)
 Nội dung: muốn mua 1 cây nxxxxx

.djays (2025-06-16)
 Nội dung: aloooooooooooooooooo

.djays (2025-06-16)
 Nội dung: ê

.djays (2025-06-16)
 Nội dung: dít cô bán bnh

gphucnek (2025-06-16)
 Nội dung: cs  bán mà sợ hết r

.djays (2025-06-16)
 Nội dung: red fox anh thu bao nhiêu

.djays (2025-06-16)
 Nội dung: nhanh

.djays (2025-06-16)
 Nội dung: anh thu red fox ko

gphucnek (2025-06-16)
 Nội dung: k  t cs red r

.djays (2025-06-16)
 Nội dung: r ok

.djays (2025-06-16)
 Nội dung: lấy em 1 cây 1k9 tỷ với còn đit cô ko

.djays (2025-06-16)
 Nội dung: bơ tôi luôn r

gphucnek (2025-06-16)
 Nội dung: cháy  hàng r :))

.djays (2025-06-16)
 Nội dung: hết cây 1 tỷ 9 r à

.djays (2025-06-16)
 Nội dung: hay đít cô bi

.djays (2025-06-16)
 Nội dung: dragon fruit anh bán bnh

.djays (2025-06-16)
 Nội dung: anh

.djays (2025-06-16)
 Nội dung: 25k đc cây gì anh

.djays (2025-06-16)
 Nội dung: anh bán em 6 cây 800 tỷ kia đi

.djays (2025-06-16)
 Nội dung: lô

.djays (2025-06-16)
 Nội dung: thoi

gphucnek (2025-06-16)
 Nội dung: r

gphucnek (2025-06-16)
 Nội dung: nhập  r

gphucnek (2025-06-16)
 Nội dung: ngon

gphucnek (2025-06-16)
 Nội dung: mới  nhập 20 cây 837b

gphucnek (2025-06-16)
 Nội dung: <@866551602470977547>

gphucnek (2025-06-16)
 Nội dung: mua  k

.djays (2025-06-16)
 Nội dung: hehe chậm r anh

.djays (2025-06-16)
 Nội dung: dragon fruit còn ko anh bao nhiêu một trái cho cả 2

gphucnek (2025-06-16)
 Nội dung: từ  từ

.djays (2025-06-16)
 Nội dung: nhanh nào

gphucnek (2025-06-17)
 Nội dung: còn  dragon tây 260 nè

.djays (2025-06-17)
 Nội dung: ê anh cho em làm seller

gphucnek (2025-06-17)
 Nội dung: cọc  :))

.djays (2025-06-17)
 Nội dung: Bao nhiêu

gphucnek (2025-06-17)
 Nội dung: 10  /1 tháng k rút

.djays (2025-06-17)
 Nội dung: Kênh riêng?

gphucnek (2025-06-17)
 Nội dung: giống  tk darkk ấy

.djays (2025-06-17)
 Nội dung: Có 10k thoi à

gphucnek (2025-06-17)
 Nội dung: 1  thágn

.djays (2025-06-17)
 Nội dung: Bank nhé

.djays (2025-06-17)
 Nội dung: Lấy em 2 tháng

gphucnek (2025-06-17)
 Nội dung: bank  tsr đi

gphucnek (2025-06-17)
 Nội dung: tsr  đi :C

.djays (2025-06-17)
 Nội dung: Tsr ko còn tiền

.djays (2025-06-17)
 Nội dung: :(( nguồn ngta chỉ nhận tsr à mà hết tiền r

gphucnek (2025-06-17)
 Nội dung: ;v

gphucnek (2025-06-17)
 Nội dung: v  bank đi

.djays (2025-06-17)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1384059041524875314/1384418876481212416/image0.jpg?ex=6878978d&is=6877460d&hm=0ab0a66d2c7b5e5662ebf0d7161fad8cbe466e800e5c6d84f86cad833860b26c&)

.djays (2025-06-17)
 Nội dung: nhận chx

.djays (2025-06-17)
 Nội dung: lô

gphucnek (2025-06-17)
 Nội dung: r

gphucnek (2025-06-17)
 Nội dung: join  svv t

gphucnek (2025-06-17)
 Nội dung: acc  như cũ

.djays (2025-06-17)
 Nội dung: hả?

.djays (2025-06-17)
 Nội dung: em làm seller mà???????

gphucnek (2025-06-17)
 Nội dung: ủa  nhầm :))

.djays (2025-06-17)
 Nội dung: :))

gphucnek (2025-06-17)
 Nội dung: tên  kênh

gphucnek (2025-06-17)
 Nội dung: +  icon

.djays (2025-06-17)
 Nội dung: Djays store

.djays (2025-06-17)
 Nội dung: icon j cũng đc anh

gphucnek (2025-06-17)
 Nội dung: ok

.djays (2025-06-17)
 Nội dung: title seller đâu anh:V

gphucnek (2025-06-17)
 Nội dung: từ

.djays (2025-06-17)
 Nội dung: ê

.djays (2025-06-17)
 Nội dung: lấy cho em disco bee đê

.djays (2025-06-17)
 Nội dung: bán cho em disco bee

.djays (2025-06-17)
 Nội dung: aloooooooooooooooo

.djays (2025-06-17)
 Nội dung: sao chứ im vậy có bán ko anh?

gphucnek (2025-06-17)
 Nội dung: 100

gphucnek (2025-06-17)
 Nội dung: quên  rep

.djays (2025-06-17)
 Nội dung: giỡn hả

gphucnek (2025-06-17)
 Nội dung: 100  :)?

gphucnek (2025-06-17)
 Nội dung: mai  check lại giá

gphucnek (2025-06-17)
 Nội dung: h  off

.djays (2025-06-17)
 Nội dung: em đợi từ chiều giờ anh biết ko???

.djays (2025-06-17)
 Nội dung: ok mai check sáng mai mới mua lận

.djays (2025-06-18)
 Nội dung: anhhh

gphucnek (2025-06-18)
 Nội dung: ...

gphucnek (2025-06-18)
 Nội dung: bank  đi

.djays (2025-06-18)
 Nội dung: 90k đi:V

.djays (2025-06-18)
 Nội dung: em đợi anh ko á

gphucnek (2025-06-18)
 Nội dung: khoan  t gửi mã khác:))

.djays (2025-06-18)
 Nội dung: ựa

gphucnek (2025-06-18)
 Nội dung: ai  mà bt đc :)))

gphucnek (2025-06-18)
 Nội dung: chắc  hơn 90

.djays (2025-06-18)
 Nội dung: ae mình mà

.djays (2025-06-18)
 Nội dung: giam 90k đi

.djays (2025-06-18)
 Nội dung: mua liền

gphucnek (2025-06-18)
 Nội dung: hơn  100 nx chứ đừng nói 90

gphucnek (2025-06-18)
 Nội dung: tk  darkk bán bnh :)?

.djays (2025-06-18)
 Nội dung: 80k:)

gphucnek (2025-06-18)
 Nội dung: thật  à

gphucnek (2025-06-18)
 Nội dung: vaiz  thật

.djays (2025-06-18)
 Nội dung: đr

.djays (2025-06-18)
 Nội dung: bán em 90k

gphucnek (2025-06-18)
 Nội dung: tk  dark h còn bán 80k ko

gphucnek (2025-06-18)
 Nội dung: ảo  v

.djays (2025-06-18)
 Nội dung: bán em đi

gphucnek (2025-06-18)
 Nội dung: trên  100

.djays (2025-06-18)
 Nội dung: ựa

gphucnek (2025-06-18)
 Nội dung: hay  m mua acc có cây candy trồng k

.djays (2025-06-18)
 Nội dung: bnh:V

gphucnek (2025-06-18)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1384059041524875314/1384756531672907907/image.png?ex=68788084&is=68772f04&hm=0c52b6cffabf1d43c31eafbf19c3b32568aacd832c9e0aca0657d178e3736a6d&)

gphucnek (2025-06-18)
 Nội dung: bruh

.djays (2025-06-18)
 Nội dung: bruh

.djays (2025-06-18)
 Nội dung: +1 bài học

gphucnek (2025-06-18)
 Nội dung: 110  = discobee

.djays (2025-06-18)
 Nội dung: thoii:V

gphucnek (2025-06-18)
 Nội dung: 👍

.djays (2025-06-18)
 Nội dung: ê acc cây candy bán sao

.djays (2025-06-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1384059041524875314/1386722402368618556/image.png?ex=68786720&is=687715a0&hm=56417e167ba27abba9df15eac413c9ddf67e5b8f90c79a4052fb0f49725956d7&)

.djays (2025-06-23)
 Nội dung: làm j em đâu?

.djays (2025-06-23)
 Nội dung: sao ko cho chat

.djays (2025-06-24)
 Nội dung: ê

.djays (2025-06-24)
 Nội dung: còn acc 20k k

.djays (2025-06-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1384059041524875314/1387077955968172042/image.png?ex=687860c3&is=68770f43&hm=edadcc15431e198ca7a7b6163e5cdea5404964f0cd8d86e0bb491231a9e253c5&)

gphucnek (2025-06-25)
 Nội dung: còn

gphucnek (2025-06-25)
 Nội dung: cọn  đúng acc đó

.djays (2025-06-26)
 Nội dung: ee

.djays (2025-06-26)
 Nội dung: raccon m bans bnh

gphucnek (2025-06-26)
 Nội dung: cháy  r

.djays (2025-06-29)
 Nội dung: ê

.djays (2025-06-29)
 Nội dung: m có acc có cây candy k

.djays (2025-07-02)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1384059041524875314/1389815235233452114/image.png?ex=687872cd&is=6877214d&hm=b39aab4963cd62dc658a7fe4d5d4859ea4060f30d95c9ac9f8c524f28eb90191&)

.djays (2025-07-02)
 Nội dung: ê cu kick nó

gphucnek (2025-07-02)
 Nội dung: af  ok

gphucnek (2025-07-02)
 Nội dung: tk  kia đâu phải dark đâu

gphucnek (2025-07-02)
 Nội dung: <@866551602470977547>

.djays (2025-07-02)
 Nội dung: ê cu
image.png (URL: https://cdn.discordapp.com/attachments/1384059041524875314/1389927001317703691/image.png?ex=6878dae4&is=68778964&hm=88558cf9a34f1bd574f3f5febe2f29af93c719758c952045566b4cf14a4e6b07&)

.djays (2025-07-02)
 Nội dung: t có thể cm đc đó là thk dark đấy

gphucnek (2025-07-02)
 Nội dung: nó  ms ib t xin lm seller

gphucnek (2025-07-02)
 Nội dung: t  kêu nôn 200 ra t cho lm vv :))

.djays (2025-07-02)
 Nội dung: uhm scam 1 tr thì

.djays (2025-07-02)
 Nội dung: r nó nói sao

.djays (2025-07-02)
 Nội dung: dấu hiệu nick mới tạo nek:)))
image.png (URL: https://cdn.discordapp.com/attachments/1384059041524875314/1389928807590395974/image.png?ex=6878dc93&is=68778b13&hm=948d2090782afe122ee4ddabac2d43f64704a7568ee098393fa460aec6762fce&)

.djays (2025-07-09)
 Nội dung: em gái

.djays (2025-07-09)
 Nội dung: xóa role mute a đi

.djays (2025-07-09)
 Nội dung: unmute taoooo

.djays (2025-07-11)
 Nội dung: ê unmute tao đi

.djays (2025-07-11)
 Nội dung: ee unmute tao:V

gphucnek (2025-07-11)
 Nội dung: sao  m bị ai mute hoài vidj :))

.djays (2025-07-11)
 Nội dung: do con bot mày chứ gì

gphucnek (2025-07-11)
 Nội dung: k  sao t xóa mẹ role r:))

.djays (2025-07-11)
 Nội dung: tao chửi thk bạn óc cak tao cũng bị muute

.djays (2025-07-11)
 Nội dung: :)))

.djays (2025-07-12)
 Nội dung: ê

.djays (2025-07-12)
 Nội dung: m còn thu mấy con pet kia ko

gphucnek (2025-07-12)
 Nội dung: pet  nào

.djays (2025-07-12)
 Nội dung: mấy pet trừ 3 con mấy nói á

.djays (2025-07-12)
 Nội dung: tao có khá nhiều

.djays (2025-07-12)
 Nội dung: rep đi cu

gphucnek (2025-07-12)
 Nội dung: mà  m cs pet nào ms đc

.djays (2025-07-12)
 Nội dung: tao có 2 mực 2 df 1 femec

.djays (2025-07-12)
 Nội dung: mai mày thu đi

.djays (2025-07-12)
 Nội dung: tối ra trade tao kiếm thêm vài con dragon fly

.djays (2025-07-12)
 Nội dung: ê

.djays (2025-07-12)
 Nội dung: thk hphucc cọc bnh vậy

gphucnek (2025-07-12)
 Nội dung: 50

.djays (2025-07-12)
 Nội dung: sợ giữ:)

gphucnek (2025-07-12)
 Nội dung: kkk  :))

.djays (2025-07-12)
 Nội dung: cho cái giá của đống này đi em
image.png (URL: https://cdn.discordapp.com/attachments/1384059041524875314/1393550078287020042/image.png?ex=6878da25&is=687788a5&hm=7325de6459e7093e93f559f49da03b3630b5b2a738347f1a6f42fef79a844429&)

.djays (2025-07-12)
 Nội dung: m lại lạc đi đâu v

gphucnek (2025-07-12)
 Nội dung: chi  tiết hơn đi

.djays (2025-07-12)
 Nội dung: oke em

.djays (2025-07-12)
 Nội dung: 1 femec 3 dragon fly 1 femec

gphucnek (2025-07-12)
 Nội dung: thu  femec  50 thoi

.djays (2025-07-12)
 Nội dung: uh

gphucnek (2025-07-12)
 Nội dung: thu  ko

gphucnek (2025-07-12)
 Nội dung: bán  ko

.djays (2025-07-12)
 Nội dung: có

.djays (2025-07-12)
 Nội dung: mà mai đi tao kiếm kèo mực đổi df đã

.djays (2025-07-12)
 Nội dung: ê

.djays (2025-07-12)
 Nội dung: mày cần nhiều dragon fly ko

.djays (2025-07-12)
 Nội dung: có cần femec fox ko

gphucnek (2025-07-12)
 Nội dung: cs

gphucnek (2025-07-12)
 Nội dung: df  thì chắc ko

.djays (2025-07-12)
 Nội dung: oke e

.djays (2025-07-12)
 Nội dung: coi cẩn thận thk này là dark nha cu e
image.png (URL: https://cdn.discordapp.com/attachments/1384059041524875314/1393626621449076736/image.png?ex=687878ae&is=6877272e&hm=69d17bd0a793d47b9659fd274cfe0a5d491352f108ebcd8341c741328f495eac&)

gphucnek (2025-07-13)
 Nội dung: ok

gphucnek (2025-07-13)
 Nội dung: tk  dark nó cọc ở min

gphucnek (2025-07-13)
 Nội dung: mà  dm t kêu nó scam min ddelltin

gphucnek (2025-07-13)
 Nội dung: hết  cứu 🙂

.djays (2025-07-13)
 Nội dung: hết cứu

.djays (2025-07-13)
 Nội dung: ê

.djays (2025-07-13)
 Nội dung: thu pet tao

.djays (2025-07-13)
 Nội dung: nhanh

.djays (2025-07-13)
 Nội dung: thk kia

.djays (2025-07-13)
 Nội dung: Sao k rep

.djays (2025-07-13)
 Nội dung: Mày rep tao mau

.djays (2025-07-13)
 Nội dung: 5p nữa k rep t t khủng bố cái sv mày

gphucnek (2025-07-13)
 Nội dung: ...

gphucnek (2025-07-13)
 Nội dung: :))

.djays (2025-07-13)
 Nội dung: Thu pettt

.djays (2025-07-13)
 Nội dung: Tao có 2 fenec 1 t rex

.djays (2025-07-13)
 Nội dung: Nhớ là bank nhé

.djays (2025-07-13)
 Nội dung: 10p r

gphucnek (2025-07-13)
 Nội dung: 100  bán ik :3

.djays (2025-07-13)
 Nội dung: ,cl

.djays (2025-07-13)
 Nội dung: Xíu nữa

.djays (2025-07-13)
 Nội dung: Thôi cho tao làm seller đi

.djays (2025-07-13)
 Nội dung: Tao cọc 50+20k của cọc cũ nữa

.djays (2025-07-13)
 Nội dung: Ok ko

gphucnek (2025-07-13)
 Nội dung: ok

gphucnek (2025-07-13)
 Nội dung: lụm  hehehe

.djays (2025-07-13)
 Nội dung: Ok

gphucnek (2025-07-13)
 Nội dung: 6  tháng

.djays (2025-07-13)
 Nội dung: Gửi t stk

gphucnek (2025-07-13)
 Nội dung: ủa

.djays (2025-07-13)
 Nội dung: Sao?

gphucnek (2025-07-13)
 Nội dung: t  tưởng fenec trex

.djays (2025-07-13)
 Nội dung: Thì 2 fenec 1 t rex

gphucnek (2025-07-13)
 Nội dung: vào  trade

.djays (2025-07-13)
 Nội dung: M trả 100k ai bán

gphucnek (2025-07-13)
 Nội dung: thì  bù 50 vào seler

.djays (2025-07-13)
 Nội dung: tao k làm seller đaau

.djays (2025-07-13)
 Nội dung: thu thì chứ thu đi

.djays (2025-07-13)
 Nội dung: thu trước cho tao 2 trex 2 femec fox đi

.djays (2025-07-13)
 Nội dung: cho tao làm seller nữa nha

.djays (2025-07-13)
 Nội dung: đợi m thu

.djays (2025-07-13)
 Nội dung: mộ tao mọc cỏ r

.djays (2025-07-15)
 Nội dung: ê

.djays (2025-07-15)
 Nội dung: thk Đtrung có cọc k

gphucnek (2025-07-15)
 Nội dung: ko

gphucnek (2025-07-15)
 Nội dung: mà  ổng uy tín

.djays (2025-07-15)
 Nội dung: sấp scam tao r

gphucnek (2025-07-15)
 Nội dung: t  mua ổng chắc cũng hơn 500 r

gphucnek (2025-07-15)
 Nội dung: k  đâu kkk

.djays (2025-07-15)
 Nội dung: còn ít

.djays (2025-07-15)
 Nội dung: tao mua thk dark toàn hơn đó

gphucnek (2025-07-15)
 Nội dung: nhưng  mà ổng uy thật ko lomdon 🙂

.djays (2025-07-15)
 Nội dung: ồ v hả

.djays (2025-07-15)
 Nội dung: may qua trả t r

gphucnek (2025-07-15)
 Nội dung: là  sao

.djays (2025-07-15)
 Nội dung: ổng trả r

gphucnek (2025-07-15)
 Nội dung: à

.djays (2025-07-15)
 Nội dung: 

.djays (2025-07-15)
 Nội dung: ê

.djays (2025-07-15)
 Nội dung: m làm sao ngta k thấy cái store t v

gphucnek (2025-07-15)
 Nội dung: bật  r mà

gphucnek (2025-07-15)
 Nội dung: lại  đi :))

.djays (2025-07-15)
 Nội dung: nó gửi t á

gphucnek (2025-07-15)
 Nội dung: ms  bật

gphucnek (2025-07-15)
 Nội dung: (:

.djays (2025-07-15)
 Nội dung: vcl

gphucnek (2025-07-15)
 Nội dung: ping  lại đi

.djays (2025-07-15)
 Nội dung: m có cây 744kB ko

.djays (2025-07-15)
 Nội dung: 

.djays (2025-07-15)
 Nội dung: m biết wed này k

gphucnek (2025-07-15)
 Nội dung: ko

gphucnek (2025-07-15)
 Nội dung: m  định cọc à

.djays (2025-07-15)
 Nội dung: ko thk huyy nó hỏi tao

.djays (2025-07-15)
 Nội dung: sợ fake hoặc scam

gphucnek (2025-07-15)
 Nội dung: ko  bt

.djays (2025-07-16)
 Nội dung: ê jack j97 live giải thích kìa

.djays (2025-07-16)
 Nội dung: ê

.djays (2025-07-16)
 Nội dung: ông nào cho làm seller bên min v

gphucnek (2025-07-16)
 Nội dung: bên  min hết nhận seller r

.djays (2025-07-16)
 Nội dung: vaiz

.djays (2025-07-16)
 Nội dung: ê

.djays (2025-07-16)
 Nội dung: thk dark nó đổi thk gdtg fake nữa kia

.djays (2025-07-16)
 Nội dung: nhìn y như profile m

gphucnek (2025-07-16)
 Nội dung: ....

gphucnek (2025-07-16)
 Nội dung: là  sa

gphucnek (2025-07-16)
 Nội dung: sao

.djays (2025-07-16)
 Nội dung: à

.djays (2025-07-16)
 Nội dung: chắc m k bt cách nó đi scam đâu

.djays (2025-07-16)
 Nội dung: bữa nó chỉ t mới bt

gphucnek (2025-07-16)
 Nội dung: chụp  tin t xem

gphucnek (2025-07-16)
 Nội dung: vc  thiệt

gphucnek (2025-07-16)
 Nội dung: chụp  tin t xem

.djays (2025-07-16)
 Nội dung: là lên admin csc hoặc admincheckscam á tìm 1 thk rồi fake

.djays (2025-07-16)
 Nội dung: trôi lâu r

gphucnek (2025-07-16)
 Nội dung: bt  mà

.djays (2025-07-16)
 Nội dung: mà tao mới nhớ ra

.djays (2025-07-16)
 Nội dung: nó fake m

.djays (2025-07-16)
 Nội dung: =))

gphucnek (2025-07-16)
 Nội dung: nó  giả làm nguyển cảnh j đấy

gphucnek (2025-07-16)
 Nội dung: fake  đc ms lạ

.djays (2025-07-16)
 Nội dung: tao cũng k bt

.djays (2025-07-16)
 Nội dung: nhưng mấy vụ này ít người biết lắm

.djays (2025-07-16)
 Nội dung: mấy e nhỏ á

.djays (2025-07-16)
 Nội dung: sao tao vẫn thấy nó fake đc?

.djays (2025-07-16)
 Nội dung: ê

.djays (2025-07-16)
 Nội dung: bật link lại đi

--------------------------------------------------
