--- Lịch sử tin nhắn DM với: greentea6823 (ID: 1284014326125957130) ---


kkenshin000 (2024-09-13)
 Nội dung: val k ong ban

greentea6823 (2024-09-13)
 Nội dung: đang đi làm

greentea6823 (2024-09-13)
 Nội dung: tối mới chơi được

kkenshin000 (2024-09-13)
 Nội dung: A DU

kkenshin000 (2024-09-13)
 Nội dung: OKI

kkenshin000 (2024-09-22)
 Nội dung: ONG OI

greentea6823 (2024-09-22)
 Nội dung: sao thế

kkenshin000 (2024-09-22)
 Nội dung: CHO MUON ACC VAL BAN CUSTOM DC KHUM

kkenshin000 (2024-09-22)
 Nội dung: <a:696259900380151919:925959881893232720>

greentea6823 (2024-09-22)
 Nội dung: acc nào cơ

greentea6823 (2024-09-22)
 Nội dung: có 2 acc lận

kkenshin000 (2024-09-22)
 Nội dung: CO ACC NAO CO KRA KHUM

kkenshin000 (2024-09-22)
 Nội dung: <a:MeowParty:787331649553170462>

greentea6823 (2024-09-22)
 Nội dung: kra là gì

kkenshin000 (2024-09-22)
 Nội dung: KARA 2.0 HAY CUONG DOAT CUNG DC

kkenshin000 (2024-09-22)
 Nội dung: 2.0 CANG TOT

greentea6823 (2024-09-22)
 Nội dung: k có rồi

kkenshin000 (2024-09-22)
 Nội dung: VAY CO GI A

kkenshin000 (2024-09-22)
 Nội dung: KARA NAO CUNG DC

greentea6823 (2024-09-22)
 Nội dung: có 1 nick thì có mỗi recon vs kara rgx

greentea6823 (2024-09-22)
 Nội dung: 1 nick thì full skin súng thôi

kkenshin000 (2024-09-22)
 Nội dung: OKIII CUNG DC A

kkenshin000 (2024-09-22)
 Nội dung: TOI CAN DAO THUI

kkenshin000 (2024-09-22)
 Nội dung: SUNG KHUM QUAN TRONG

kkenshin000 (2024-09-22)
 Nội dung: 🤣

greentea6823 (2024-09-22)
 Nội dung: HUYROSE1998
huyrose1998

kkenshin000 (2024-09-22)
 Nội dung: OKIII CAM ON NHA ONG

kkenshin000 (2024-09-22)
 Nội dung: CHO TOI MUA MOT CAI MAU NHA
image.png (URL: https://cdn.discordapp.com/attachments/1284014326125957130/1287384394298032235/image.png?ex=68783e66&is=6876ece6&hm=419812f6e1fede1b1082d2ced86d2bf927b83d5db13c3aa5132fcb75b3b6dc2c&)

greentea6823 (2024-09-22)
 Nội dung: uh mua di

kkenshin000 (2024-09-22)
 Nội dung: OKIII

kkenshin000 (2024-09-22)
 Nội dung: CAM ON NHA

kkenshin000 (2024-09-22)
 Nội dung: ong oi cho tui muon nick luon dc khum

kkenshin000 (2024-09-22)
 Nội dung: doi cho vui

kkenshin000 (2024-09-22)
 Nội dung: hehehe

greentea6823 (2024-09-22)
 Nội dung: k nick đó vẫn chơi mà

kkenshin000 (2024-09-22)
 Nội dung: OKII

kkenshin000 (2024-09-24)
 Nội dung: tui cam nick ong di rank dc khum

kkenshin000 (2024-09-24)
 Nội dung: dam bao len vang

kkenshin000 (2024-09-24)
 Nội dung: heheh

greentea6823 (2024-09-24)
 Nội dung: đang muốn xuống rank

kkenshin000 (2024-09-24)
 Nội dung: okiii

kkenshin000 (2024-09-24)
 Nội dung: de toi choi cho xuong luon

kkenshin000 (2024-09-24)
 Nội dung: ma len thi sao bro

kkenshin000 (2024-09-24)
 Nội dung: thang it thua nhieu dc khum

greentea6823 (2024-09-24)
 Nội dung: cứ chơi bình thường thôi

greentea6823 (2024-09-24)
 Nội dung: nick chính tôi lên kc sang nick này chơi

greentea6823 (2024-09-24)
 Nội dung: đang bk3 rồi

kkenshin000 (2024-09-24)
 Nội dung: okiii

kkenshin000 (2024-09-24)
 Nội dung: the tui choi rank nha

greentea6823 (2024-09-24)
 Nội dung: uh

kkenshin000 (2024-09-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1284014326125957130/1288081095891619943/image.png?ex=6878cd00&is=68777b80&hm=389124ec878461754ce3570aab90c2c4ec547ca0d1817270c19eaedf4dea3832&)

kkenshin000 (2024-09-26)
 Nội dung: muon nick nha phen

greentea6823 (2024-09-26)
 Nội dung: Ok chơi đi tôi đi trung quốc rồi

kkenshin000 (2024-09-26)
 Nội dung: okiiii

greentea6823 (2024-09-26)
 Nội dung: Mai ra bundel mới có gì tôi nhắn mua hộ khẩu vandal nhé

kkenshin000 (2024-09-27)
 Nội dung: alo

kkenshin000 (2024-09-27)
 Nội dung: hinh nhu ra bundel moi roi a

kkenshin000 (2024-09-27)
 Nội dung: onh khum mua ho

kkenshin000 (2024-09-27)
 Nội dung: mua khum

greentea6823 (2024-09-27)
 Nội dung: Mua khẩu vandal nhé

kkenshin000 (2024-09-27)
 Nội dung: ma tui co tien mo

kkenshin000 (2024-09-27)
 Nội dung: tui gui ma cho quet dc thui

greentea6823 (2024-09-27)
 Nội dung: Tui nap đủ rồi mà

kkenshin000 (2024-09-28)
 Nội dung: Dậy hả khum để ý để tí tui ra mua luôn

kkenshin000 (2024-10-01)
 Nội dung: muon ncik nha bro

greentea6823 (2024-10-01)
 Nội dung: tui cho người khác mượn chơi nick đó rồi

kkenshin000 (2024-10-01)
 Nội dung: dg choi luon ha

greentea6823 (2024-10-01)
 Nội dung: k biết chuyển cho nó chơi luôn rồi

kkenshin000 (2024-10-01)
 Nội dung: okii

kkenshin000 (2024-10-01)
 Nội dung: <:884613143421153300:929663374881587200>

kkenshin000 (2024-10-11)
 Nội dung: ONG OI ONG CO NICK NAO BAC KHUM TUI MUON PHAT

greentea6823 (2024-10-11)
 Nội dung: hết nick òi

kkenshin000 (2024-10-11)
 Nội dung: okiii

--------------------------------------------------
