--- Lịch sử tin nhắn DM với: HackViet | Support Bot (ID: 1393462236483424337) ---


HackViet | Support Bot (2025-07-12)
 Nội dung: 
 (Embed Thumbnail): https://cdn.discordapp.com/avatars/1326787383181443163/963cb55e6c99b1c5262631c250e12a7a.png?size=1024

HackViet | Support Bot (2025-07-14)
 Nội dung: 🔇 Bạn đã bị tắt tiếng trong server **HackViet Community** với lý do: **invite links**.

HackViet | Support Bot (2025-07-14)
 Nội dung: 🔇 Bạn đã bị tắt tiếng trong server **HackViet Community** với lý do: **Suspend Time**.

--------------------------------------------------
