--- Lịch sử tin nhắn DM với: haha090330 (ID: 1393458502256820307) ---


haha090330 (2025-07-12)
 Nội dung: 

haha090330 (2025-07-12)
 Nội dung: Để mik đi scam phụ bn

.djays (2025-07-12)
 Nội dung: 

.djays (2025-07-12)
 Nội dung: :)))

haha090330 (2025-07-12)
 Nội dung: :))

.djays (2025-07-12)
 Nội dung: đón update k em

haha090330 (2025-07-12)
 Nội dung: E đg đón nek a

.djays (2025-07-12)
 Nội dung: oke

haha090330 (2025-07-12)
 Nội dung: A zô se

haha090330 (2025-07-12)
 Nội dung: Ver e đi

.djays (2025-07-12)
 Nội dung: hả?

haha090330 (2025-07-12)
 Nội dung: Zô sever e chs ko

.djays (2025-07-12)
 Nội dung: thoi e:)

--------------------------------------------------
