--- Lịch sử tin nhắn DM với: haidang03922 (ID: 1359871823055159447) ---


ht_cute (2025-04-10)
 Nội dung: https://discord.gg/v5j8R4AN

ht_cute (2025-04-10)
 Nội dung: vào đây nha

ht_cute (2025-04-10)
 Nội dung: Nguyễn Đức Tấn Sang

haidang03922 (2025-04-10)
 Nội dung: https://www.facebook.com/share/1FUoWq7zSd/

haidang03922 (2025-04-13)
 Nội dung: https://discord.gg/QctSeUzV

ht_cute (2025-04-13)
 Nội dung: you lm đi t ko lm nữa đâu mệt r

haidang03922 (2025-04-13)
 Nội dung: chắc t ik thật

ht_cute (2025-04-13)
 Nội dung: ☺️

haidang03922 (2025-04-22)
 Nội dung: hình như có cả m nx đấy:)

haidang03922 (2025-04-22)
 Nội dung: nãy t nhớ m ns là chúng m cút

ht_cute (2025-04-22)
 Nội dung: :))

ht_cute (2025-04-22)
 Nội dung: tại nó phá

ht_cute (2025-04-22)
 Nội dung: m xoá tn đó đi

ht_cute (2025-04-22)
 Nội dung: che nó lại

haidang03922 (2025-04-22)
 Nội dung: hên ấy

haidang03922 (2025-04-22)
 Nội dung: t có nt cho bà gấu r bã cho nó w3🗿

haidang03922 (2025-04-22)
 Nội dung: toan

ht_cute (2025-04-22)
 Nội dung: :))

haidang03922 (2025-04-22)
 Nội dung: đợt này hạ 1 rank còn ađại úy

ht_cute (2025-04-22)
 Nội dung: :))

ht_cute (2025-05-19)
 Nội dung: https://discord.gg/XKNYcGEq

ht_cute (2025-05-19)
 Nội dung: mời cưng vào map ta chs

ht_cute (2025-05-19)
 Nội dung: <@1347583728469282856>

ht_cute (2025-05-19)
 Nội dung: map ta ms mở rất verygood

haidang03922 (2025-05-19)
 Nội dung: :))

haidang03922 (2025-05-19)
 Nội dung: máy tính ms hư xog h chs dt nổi kh m

ht_cute (2025-05-19)
 Nội dung: vô chs dis kéo mem cho t cũng đc

haidang03922 (2025-05-27)
 Nội dung: hey bro

haidang03922 (2025-05-27)
 Nội dung: m cho t xin cái fl vs cái tim để lấy huân chương vs

haidang03922 (2025-05-27)
 Nội dung: tiktok.com/@ng.thiu.tng

ht_cute (2025-05-27)
 Nội dung: ?

ht_cute (2025-05-27)
 Nội dung: jv

haidang03922 (2025-05-27)
 Nội dung: cho t xin cái fl vs tim vs m🗿

ht_cute (2025-05-27)
 Nội dung: chịu r

haidang03922 (2025-05-27)
 Nội dung: mai để ra vd ms

haidang03922 (2025-05-27)
 Nội dung: :))

ht_cute (2025-05-27)
 Nội dung: đg bận lm map

haidang03922 (2025-05-27)
 Nội dung: z à

ht_cute (2025-06-29)
 Nội dung: M bị sao à zai <@1347583728469282856>

haidang03922 (2025-06-30)
 Nội dung: có vấn đề về sức khỏe thoi

haidang03922 (2025-06-30)
 Nội dung: kh j đâu

ht_cute (2025-06-30)
 Nội dung: Ổn ko

--------------------------------------------------
