--- Lịch sử tin nhắn DM với: hanangdongbuot (ID: 1361568075845210317) ---


imkazu157 (2025-04-15)
 Nội dung: Ông ơi t có đặt đơn trên sốp t có mã backup trên đó nhưng t lỡ tạo mã mới mã cũ đó k sài dc nx h t gửi lên đây dc k

imkazu157 (2025-04-15)
 Nội dung: :))

hanangdongbuot (2025-04-15)
 Nội dung: đơn ông là đơn nào

imkazu157 (2025-04-15)
 Nội dung: V4 full gear 1 tộc

hanangdongbuot (2025-04-15)
 Nội dung: gửi mã đơn đi

hanangdongbuot (2025-04-15)
 Nội dung: ông

imkazu157 (2025-04-15)
 Nội dung: GB-NWXN4WVR

hanangdongbuot (2025-04-15)
 Nội dung: tui hủy đơn đó rồi giờ ông đặt lại nha

hanangdongbuot (2025-04-15)
 Nội dung: rồi tui nhận

hanangdongbuot (2025-04-15)
 Nội dung: ok ko

imkazu157 (2025-04-15)
 Nội dung: oke

hanangdongbuot (2025-04-15)
 Nội dung: đặt rồi thì nhắn tui

imkazu157 (2025-04-15)
 Nội dung: 
Screenshot_20250415_121044.jpg (URL: https://cdn.discordapp.com/attachments/1361568075845210317/1361569462788292701/Screenshot_20250415_121044.jpg?ex=68773460&is=6875e2e0&hm=9c90f979c4584db27f61b36236e55a8f7a634d1e2210f7b66b1d76db22502929&)

imkazu157 (2025-04-15)
 Nội dung: GB-LVL3HRVV

hanangdongbuot (2025-04-15)
 Nội dung: rồi đó

imkazu157 (2025-04-15)
 Nội dung: oke cảm ơn

--------------------------------------------------
