--- Lịch sử tin nhắn DM với: helocacban0095 (ID: 1337329750149959722) ---


ht_cute (2025-02-07)
 Nội dung: m ksqs hả ?

helocacban0095 (2025-02-07)
 Nội dung: Um

ht_cute (2025-02-07)
 Nội dung: ok

ht_cute (2025-04-28)
 Nội dung: <@1288022110261870595>

ht_cute (2025-04-28)
 Nội dung: giờ anh ngủ r

ht_cute (2025-04-28)
 Nội dung: mai nha

helocacban0095 (2025-04-28)
 Nội dung: Chán z

helocacban0095 (2025-04-28)
 Nội dung: Dạ

ht_cute (2025-04-28)
 Nội dung: ok

helocacban0095 (2025-04-28)
 Nội dung: Khỏi try đc hông anh

helocacban0095 (2025-04-28)
 Nội dung: Em muốn làm liền lun

helocacban0095 (2025-04-28)
 Nội dung: Tư lệnh PKKQ làm khó kh anh

ht_cute (2025-04-28)
 Nội dung: ko em

helocacban0095 (2025-04-28)
 Nội dung: Dạ

ht_cute (2025-04-28)
 Nội dung: m mới vào lm chỉ huy đi em

helocacban0095 (2025-04-28)
 Nội dung: Okee

ht_cute (2025-04-28)
 Nội dung: đã lm pkkq thì chắc chắn là áp lực r

helocacban0095 (2025-04-28)
 Nội dung: Tutu em sẽ lên Phó Tư Lệnh Rồi Lên tư lệnh hehe

ht_cute (2025-04-28)
 Nội dung: um em

helocacban0095 (2025-04-28)
 Nội dung: Cần tiếng anh hay j kh anh

ht_cute (2025-04-28)
 Nội dung: cứ cố gắng anh sẽ xem xét

ht_cute (2025-04-28)
 Nội dung: có cần chút để giao tiếp em nha

helocacban0095 (2025-04-28)
 Nội dung: Làm chỉ huy em lên đc ranks j anh

ht_cute (2025-04-28)
 Nội dung: a cũng ko rõ nữa

helocacban0095 (2025-04-28)
 Nội dung: Em bt chút chút mà trả lời khá lâu

ht_cute (2025-04-28)
 Nội dung: um

ht_cute (2025-04-28)
 Nội dung: mai tính

ht_cute (2025-04-28)
 Nội dung: giờ ngủ đã

ht_cute (2025-04-28)
 Nội dung: v nha

helocacban0095 (2025-04-28)
 Nội dung: Có j anh hỏi Anh Kazuto xem Chỉ huy lên rank j anhh

ht_cute (2025-04-28)
 Nội dung: em cứ vào là có rank em nha

ht_cute (2025-04-28)
 Nội dung: kp lo

helocacban0095 (2025-04-28)
 Nội dung: Dạ

ht_cute (2025-04-28)
 Nội dung: ok

helocacban0095 (2025-04-29)
 Nội dung: alooo anh oi

helocacban0095 (2025-04-29)
 Nội dung: try em

helocacban0095 (2025-04-29)
 Nội dung: <@1326787383181443163> anh

helocacban0095 (2025-04-29)
 Nội dung: try em

helocacban0095 (2025-04-29)
 Nội dung: \

ht_cute (2025-04-29)
 Nội dung: a đây

ht_cute (2025-04-29)
 Nội dung: <@1288022110261870595>

ht_cute (2025-04-29)
 Nội dung: https://discord.gg/uyzG46p6

helocacban0095 (2025-04-29)
 Nội dung: Dạ

ht_cute (2025-04-29)
 Nội dung: cay t à ? <@1288022110261870595>

ht_cute (2025-04-29)
 Nội dung: 😂

helocacban0095 (2025-04-29)
 Nội dung: Giờ sao

helocacban0095 (2025-04-29)
 Nội dung: Kết thúc đi

ht_cute (2025-04-29)
 Nội dung: ai cần m

ht_cute (2025-04-29)
 Nội dung: ảo à

helocacban0095 (2025-04-29)
 Nội dung: Thì nín

ht_cute (2025-04-29)
 Nội dung: 😂

helocacban0095 (2025-04-29)
 Nội dung: Nạn đói nitro nhiều quá taaa

ht_cute (2025-04-29)
 Nội dung: dcm thg hèn

ht_cute (2025-04-29)
 Nội dung: 

ht_cute (2025-04-29)
 Nội dung: nghe máy cha m nè con

ht_cute (2025-04-29)
 Nội dung: thằng hèn

ht_cute (2025-04-29)
 Nội dung: <@1288022110261870595>

ht_cute (2025-04-29)
 Nội dung: cái tên tự vả chính mình 😂

helocacban0095 (2025-04-29)
 Nội dung: Lêu lêu

--------------------------------------------------
