--- Lịch sử tin nhắn DM với: helydemon (ID: 1107665350763491359) ---


helydemon (2023-05-15)
 Nội dung: alo

.djays (2023-05-15)
 Nội dung: alo

.djays (2023-05-15)
 Nội dung: https://www.roblox.com/games/2753915549?privateServerLinkCode=08867692992460039464810557317919
 (Embed Thumbnail): https://tr.rbxcdn.com/c4c2fcd831bb314aa50c100219e72146/500/280/Image/Jpeg

.djays (2023-05-15)
 Nội dung: zô ik

helydemon (2023-05-15)
 Nội dung: 4 raid rumble nha og

.djays (2023-05-15)
 Nội dung: ok

.djays (2023-05-15)
 Nội dung: ddur f ko

helydemon (2023-05-15)
 Nội dung: thank og nha

helydemon (2023-05-15)
 Nội dung: du

.djays (2023-05-15)
 Nội dung: keo raid thk kia da :))))

helydemon (2023-05-15)
 Nội dung: :)?

helydemon (2023-05-15)
 Nội dung: may raid roi

.djays (2023-05-15)
 Nội dung: chuan bi raid

helydemon (2023-05-15)
 Nội dung: sao ko vo dc game?

.djays (2023-05-15)
 Nội dung: zo

.djays (2023-05-15)
 Nội dung: ?

.djays (2023-05-15)
 Nội dung: du tuoi ko

helydemon (2023-05-15)
 Nội dung: ko vao dc game?

.djays (2023-05-15)
 Nội dung: du tuoi thi cho zo

.djays (2023-05-15)
 Nội dung: https://www.roblox.com/games/2753915549?privateServerLinkCode=08867692992460039464810557317919
 (Embed Thumbnail): https://tr.rbxcdn.com/c4c2fcd831bb314aa50c100219e72146/500/280/Image/Jpeg

.djays (2023-05-15)
 Nội dung: zo lai xem

helydemon (2023-05-15)
 Nội dung: no ko hien game tren thanh

helydemon (2023-05-15)
 Nội dung: cay qa

helydemon (2023-05-15)
 Nội dung: og help raid og kia xong chua

.djays (2023-05-15)
 Nội dung: chua

helydemon (2023-05-15)
 Nội dung: may chieu roi

.djays (2023-05-15)
 Nội dung: moi 2 chieu :)))

helydemon (2023-05-15)
 Nội dung: full chieu a

helydemon (2023-05-15)
 Nội dung: og kia raid xong thi goi tui nhen

.djays (2023-05-15)
 Nội dung: me tui rank r :))))

helydemon (2023-05-15)
 Nội dung: :

.djays (2023-05-15)
 Nội dung: ê

.djays (2023-05-15)
 Nội dung: giúp cái này đc ko

helydemon (2023-05-15)
 Nội dung: alo

helydemon (2023-05-15)
 Nội dung: sao?

.djays (2023-05-15)
 Nội dung: https://discord.gg/Rw7vDs89

.djays (2023-05-15)
 Nội dung: zô ik

helydemon (2023-05-15)
 Nội dung: help tui raid dc k

helydemon (2023-05-15)
 Nội dung: vo de lam j

.djays (2023-05-15)
 Nội dung: xin

.djays (2023-05-15)
 Nội dung: help bao nhiêu cung đc

helydemon (2023-05-15)
 Nội dung: vo link luc nay a

.djays (2023-05-15)
 Nội dung: uh

helydemon (2023-05-15)
 Nội dung: ok

helydemon (2023-05-15)
 Nội dung: alo

helydemon (2023-05-15)
 Nội dung: tui vo roi

.djays (2023-05-15)
 Nội dung: ok thank

helydemon (2023-05-15)
 Nội dung: help raid vs

.djays (2023-05-15)
 Nội dung: mai đc ko

.djays (2023-05-15)
 Nội dung: mẹ rank chết ó

helydemon (2025-04-22)
 Nội dung: hi=)

helydemon (2025-04-22)
 Nội dung: có maru a

helydemon (2025-04-22)
 Nội dung: đổi maru vs bnn dc hem fen

.djays (2025-04-22)
 Nội dung: được bạn

.djays (2025-04-22)
 Nội dung: alo

helydemon (2025-04-22)
 Nội dung: thank

.djays (2025-04-22)
 Nội dung: pc hay pe

helydemon (2025-04-22)
 Nội dung: pc ạ

.djays (2025-04-22)
 Nội dung: oke được bạn

helydemon (2025-04-22)
 Nội dung: mình xài vài hôm thoi

.djays (2025-04-22)
 Nội dung: mượn hay đổi

helydemon (2025-04-22)
 Nội dung: mượn a

helydemon (2025-04-22)
 Nội dung: xài bnn muốn test xem cái nào ngon hơn

.djays (2025-04-22)
 Nội dung: ủa

.djays (2025-04-22)
 Nội dung: maru hub bây h làm gì xài được

helydemon (2025-04-22)
 Nội dung: farm=))

.djays (2025-04-22)
 Nội dung: bananan ngon hơn theo mình

helydemon (2025-04-22)
 Nội dung: òo

.djays (2025-04-22)
 Nội dung: maru như lon

helydemon (2025-04-22)
 Nội dung: nh mih vẫn mún thử ó

helydemon (2025-04-22)
 Nội dung: bạn cần bnn k?

.djays (2025-04-22)
 Nội dung: má tốn 120k mua nó giờ ko xài được nó

.djays (2025-04-22)
 Nội dung: ko mình cần up tộc đi fram chơi thôi

helydemon (2025-04-22)
 Nội dung: z mih mượn dc hem?

.djays (2025-04-22)
 Nội dung: sao tôt dữ

helydemon (2025-04-22)
 Nội dung: =))

helydemon (2025-04-22)
 Nội dung: dc ko fen?

.djays (2025-04-22)
 Nội dung: ko xài được bạn

helydemon (2025-04-22)
 Nội dung: sao?

.djays (2025-04-22)
 Nội dung: quăng vô ko lên

.djays (2025-04-22)
 Nội dung: ko biết lý do

helydemon (2025-04-22)
 Nội dung: pc mà

.djays (2025-04-22)
 Nội dung: maru premium pc

.djays (2025-04-22)
 Nội dung: đéo xài được

helydemon (2025-04-22)
 Nội dung: rs hwid ik đưa test

.djays (2025-04-22)
 Nội dung: oke

.djays (2025-04-22)
 Nội dung: sợ giữ freind

.djays (2025-04-22)
 Nội dung: đễ tôi test loại thử

helydemon (2025-04-22)
 Nội dung: ok

helydemon (2025-04-22)
 Nội dung: ủa b mún rs lại hwid lúc nào chả dc

.djays (2025-04-22)
 Nội dung: ko bieets ai cungx bi a

helydemon (2025-04-22)
 Nội dung: z đưa test vs

.djays (2025-04-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107665350763491359/1364196911363522622/image.png?ex=6878da61&is=687788e1&hm=ca692b6fddb29ff1f8cbf6782cd50db5dca2096a610e44c277233498c5e67d5c&)

.djays (2025-04-22)
 Nội dung: ko được nghen bạn

helydemon (2025-04-22)
 Nội dung: cứ đưa mình test đi

.djays (2025-04-22)
 Nội dung: tin dc ko troi

helydemon (2025-04-22)
 Nội dung: troi troi

helydemon (2025-04-22)
 Nội dung: ytam=)

helydemon (2025-04-22)
 Nội dung: mất dc dou mà sợ

helydemon (2025-04-22)
 Nội dung: dc ko fen oiiii

.djays (2025-04-22)
 Nội dung: minh tin

helydemon (2025-04-22)
 Nội dung: thank=)

.djays (2025-04-22)
 Nội dung: (getgenv()).key = "MARUIZXIMV4WKAB33YWVO34ZV4";
(getgenv()).id = "866551602470977547";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruComkak/main/PCBit.lua"))()

.djays (2025-04-22)
 Nội dung: voo thuwr di

helydemon (2025-04-22)
 Nội dung: rs hwid ch

.djays (2025-04-22)
 Nội dung: mượn bananan fram cái

.djays (2025-04-22)
 Nội dung: rồi

helydemon (2025-04-22)
 Nội dung: repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "413f293d10095287d511f127" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()

helydemon (2025-04-22)
 Nội dung: đó

.djays (2025-04-22)
 Nội dung: alo

.djays (2025-04-22)
 Nội dung: được ko bạn chụp xem

helydemon (2025-04-22)
 Nội dung: đợi bạn

helydemon (2025-04-22)
 Nội dung: để test

.djays (2025-04-22)
 Nội dung: sao mình ko vô được của bạn

.djays (2025-04-22)
 Nội dung: lag lag rồi out luon?

helydemon (2025-04-22)
 Nội dung: bn chạy client nào?

.djays (2025-04-22)
 Nội dung: jjsploit

helydemon (2025-04-22)
 Nội dung: hiện tại bnn chỉ sp cho swift thoi

helydemon (2025-04-22)
 Nội dung: getswift.gg

.djays (2025-04-22)
 Nội dung: có mình xin bạn

helydemon (2025-04-22)
 Nội dung: lên đó tải

helydemon (2025-04-22)
 Nội dung: nek

.djays (2025-04-22)
 Nội dung: cảm ơn

.djays (2025-04-22)
 Nội dung: được ko bạn chụp mình xem

helydemon (2025-04-22)
 Nội dung: dc ạ

helydemon (2025-04-22)
 Nội dung: 
IMG_0261.jpg (URL: https://cdn.discordapp.com/attachments/1107665350763491359/1364202057753690142/IMG_0261.jpg?ex=6878df2c&is=68778dac&hm=b6fdaae08a9a200b1e2f5561d6d63003dd2af75bfc2926a7759c49cb91e20517&)

.djays (2025-04-22)
 Nội dung: vậy maru chỉ chạy được trên getswift à

helydemon (2025-04-22)
 Nội dung: vs velocity nữa

helydemon (2025-04-22)
 Nội dung: bn chạy dc bnn ch

.djays (2025-04-22)
 Nội dung: đang tìm key

helydemon (2025-04-22)
 Nội dung: okok

.djays (2025-04-22)
 Nội dung: tắt security à

.djays (2025-04-22)
 Nội dung: mới chạy được maru

helydemon (2025-04-22)
 Nội dung: uh

.djays (2025-04-22)
 Nội dung: Xài ngon ko

helydemon (2025-04-22)
 Nội dung: như cc=))

helydemon (2025-04-22)
 Nội dung: nge mng bảo ngon mà xài như cc z

.djays (2025-04-22)
 Nội dung: Hâhh

.djays (2025-04-22)
 Nội dung: Dsungs r

.djays (2025-04-22)
 Nội dung: Nói r mà

helydemon (2025-04-22)
 Nội dung: =)))

helydemon (2025-04-22)
 Nội dung: m rs hwid r xài đi

.djays (2025-04-22)
 Nội dung: Ok

.djays (2025-04-22)
 Nội dung: ee

.djays (2025-04-22)
 Nội dung: key swift ko lấy được

.djays (2025-04-22)
 Nội dung: xin đi

helydemon (2025-04-22)
 Nội dung: k xin dc

helydemon (2025-04-22)
 Nội dung: key chỉ cho 1 máy tho

helydemon (2025-04-22)
 Nội dung: tự get ik

.djays (2025-04-22)
 Nội dung: ok

helydemon (2025-04-22)
 Nội dung: bị lỗi jz

.djays (2025-04-22)
 Nội dung: lỗi ko tìm thấy mã gửi kiểu vậy

helydemon (2025-04-22)
 Nội dung: cap lỗi

.djays (2025-04-22)
 Nội dung: cap là gì

helydemon (2025-04-22)
 Nội dung: chụp màn ó

.djays (2025-04-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107665350763491359/1364238694273257552/image.png?ex=6878588b&is=6877070b&hm=8260711de8308c6578465bdea3220b751561ae18a1f1ee4da194ec8f9e75f438&)

.djays (2025-04-22)
 Nội dung: nè vl khó chịu ghê

helydemon (2025-04-22)
 Nội dung: rs lại trang

helydemon (2025-04-22)
 Nội dung: hoặc qua trình duyệt khác

.djays (2025-04-22)
 Nội dung: 2 cái đều vậy rs thì ko đc

helydemon (2025-04-22)
 Nội dung: ht cíu gòi

helydemon (2025-04-22)
 Nội dung: còn mỗi swift chạy dc bnn maà fre th

helydemon (2025-04-22)
 Nội dung: ko thì pk mua

.djays (2025-04-22)
 Nội dung: bao nhiêu nhỉ

helydemon (2025-04-22)
 Nội dung: nhiều loại

helydemon (2025-04-22)
 Nội dung: 1 loại là pk thuê ( xịn nhất thời điểm hiện tại chạy dc all script)

helydemon (2025-04-22)
 Nội dung: 1 loại là mua vv luôn nh ko xịn bằng

helydemon (2025-04-22)
 Nội dung: 170k/ tuần

helydemon (2025-04-22)
 Nội dung: và 500k vv

.djays (2025-04-22)
 Nội dung: ồ

.djays (2025-04-22)
 Nội dung: bạn có nhận làm thuê ko?

.djays (2025-04-22)
 Nội dung: mình cần bạn up tộc v4

helydemon (2025-04-22)
 Nội dung: coó

helydemon (2025-04-22)
 Nội dung: vc j chả làm=))

.djays (2025-04-22)
 Nội dung: up full gear bnh?

helydemon (2025-04-22)
 Nội dung: 50

.djays (2025-04-22)
 Nội dung: tin được ko?

helydemon (2025-04-22)
 Nội dung: tuỳ bro th

.djays (2025-04-22)
 Nội dung: sao rẻ vậy

helydemon (2025-04-22)
 Nội dung: t ép dou

helydemon (2025-04-22)
 Nội dung: hack chả rẻ=))

.djays (2025-04-22)
 Nội dung: ê nch kiểu đó với khách vậy

.djays (2025-04-22)
 Nội dung: mà mày 2k mấy?

helydemon (2025-04-22)
 Nội dung: t k pk dân cày thuê

helydemon (2025-04-22)
 Nội dung: ai mướn thì lm hộ th

helydemon (2025-04-22)
 Nội dung: 2k15

.djays (2025-04-22)
 Nội dung: :))))))))

.djays (2025-04-22)
 Nội dung: tao 2k10

.djays (2025-04-22)
 Nội dung: duma

helydemon (2025-04-22)
 Nội dung: òo

.djays (2025-04-22)
 Nội dung: còn nhỏ tuổi hươn em tao

helydemon (2025-04-22)
 Nội dung: đùa th

helydemon (2025-04-22)
 Nội dung: =)))

helydemon (2025-04-22)
 Nội dung: t hơn m 1t đó

.djays (2025-04-22)
 Nội dung: :)?

.djays (2025-04-22)
 Nội dung: xao

helydemon (2025-04-22)
 Nội dung: xưng hộ cẩn thận vào

helydemon (2025-04-22)
 Nội dung: =))))))

.djays (2025-04-22)
 Nội dung: 🙂

.djays (2025-04-22)
 Nội dung: phụ cày full gear đi tao cho 50k

helydemon (2025-04-22)
 Nội dung: òo

helydemon (2025-04-22)
 Nội dung: phụ s h

.djays (2025-04-22)
 Nội dung: tao đi tìm full mon mày join

.djays (2025-04-22)
 Nội dung: có acc phụ không?

helydemon (2025-04-22)
 Nội dung: cần j tìm

.djays (2025-04-22)
 Nội dung: có hẻ

helydemon (2025-04-22)
 Nội dung: 
IMG_0265.png (URL: https://cdn.discordapp.com/attachments/1107665350763491359/1364268235498717284/IMG_0265.png?ex=6878740e&is=6877228e&hm=0b690b452ae0c05bf6e1fd4d634e96c33f2011eba4d7170e7afc313e26208e28&)

helydemon (2025-04-22)
 Nội dung: bnn có thông báo

.djays (2025-04-22)
 Nội dung: maru hub cugx có

helydemon (2025-04-22)
 Nội dung: thế còn hỏi=)₫

.djays (2025-04-22)
 Nội dung: có acc phụ ko?>

helydemon (2025-04-22)
 Nội dung: có

helydemon (2025-04-22)
 Nội dung: thiếu j

helydemon (2025-04-22)
 Nội dung: m tộc j

.djays (2025-04-22)
 Nội dung: chạy được hai acc cùng một lúc không

helydemon (2025-04-22)
 Nội dung: yep

.djays (2025-04-22)
 Nội dung: tộc cyboard

helydemon (2025-04-22)
 Nội dung: t 5 ac săn levi còn dc

helydemon (2025-04-22)
 Nội dung: okok

helydemon (2025-04-22)
 Nội dung: tiền chao cháo múc

.djays (2025-04-22)
 Nội dung: k15 xưng hô vậy

.djays (2025-04-22)
 Nội dung: ôk

helydemon (2025-04-22)
 Nội dung: k9 r

.djays (2025-04-22)
 Nội dung: mai nghen giờ học toppic rồi

helydemon (2025-04-22)
 Nội dung: m dg ôn c3 à

.djays (2025-04-22)
 Nội dung: năm trước thì vào mười nó lấy thang điểm bnh

.djays (2025-04-22)
 Nội dung: uh

helydemon (2025-04-22)
 Nội dung: chỗ t khác chỗ m

.djays (2025-04-22)
 Nội dung: rồi rồi

.djays (2025-04-22)
 Nội dung: đọc định lí viete nhanh:)

.djays (2025-04-22)
 Nội dung: giỡn thôi k15  mà biết mấy cái này

.djays (2025-04-23)
 Nội dung: lô

.djays (2025-04-23)
 Nội dung: tối nghen bỏ cặp ở nhà cô rồi tiền ở trỏnh

helydemon (2025-04-23)
 Nội dung: òo

.djays (2025-04-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107665350763491359/1364482333163651072/image.png?ex=687892b3&is=68774133&hm=0ada193d6293547124945c8ae8200e73f5b8bdf545dcca6dc638ca87434f0ea0&)

.djays (2025-04-23)
 Nội dung: có cách tắt nó không

helydemon (2025-04-23)
 Nội dung: tắt vpn đi

.djays (2025-04-23)
 Nội dung: làm gì bật

.djays (2025-04-23)
 Nội dung: được rồi

helydemon (2025-04-23)
 Nội dung: get dc r à

.djays (2025-04-23)
 Nội dung: đr

.djays (2025-04-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107665350763491359/1364483389956296704/image.png?ex=687893af&is=6877422f&hm=884bfb77d3bd43ef34de606e836f7173b419b1db34ca40237f142c843002b339&)

.djays (2025-04-23)
 Nội dung: bị sao vậy

helydemon (2025-04-23)
 Nội dung: tắt đi mở lại=)

.djays (2025-04-23)
 Nội dung: vẫn vẫy chán dữ

.djays (2025-04-23)
 Nội dung: chứ bị này bị kia hết thời gian

helydemon (2025-04-23)
 Nội dung: cài fishtrap đi

helydemon (2025-04-23)
 Nội dung: inject ngoài home của rbl

helydemon (2025-04-23)
 Nội dung: chạy quyền ad nx

.djays (2025-04-23)
 Nội dung: oke

.djays (2025-04-23)
 Nội dung: bloxtrap không được à

helydemon (2025-04-23)
 Nội dung: ko

.djays (2025-04-23)
 Nội dung: lỗi này trên mạng có nhập tên lỗi là biết cách sữa

helydemon (2025-04-23)
 Nội dung: là s

.djays (2025-04-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107665350763491359/1364490713818988616/image.png?ex=68789a81&is=68774901&hm=4aa6adb575e2806e68db7682a9aeaa445d4e93fed32eafd51c3d2a7e42445c04&)

.djays (2025-04-23)
 Nội dung: nó giết người

.djays (2025-04-23)
 Nội dung: đụ mẹ

helydemon (2025-04-23)
 Nội dung: là s?

.djays (2025-04-23)
 Nội dung: thấy tên lỗi không nhìn như file ấy nhập vào trên ytb người ta chỉ cách fix

.djays (2025-04-23)
 Nội dung: má mỗi lần rs là phải đợi 24h

helydemon (2025-04-23)
 Nội dung: lỗi đó là thiếu file hay s á

helydemon (2025-04-23)
 Nội dung: maru còn nhanh chán bnn 4.5 ngày

helydemon (2025-04-23)
 Nội dung: mà s k mua bnn=)

.djays (2025-04-23)
 Nội dung: hồi xưa loàm gì biết

.djays (2025-04-23)
 Nội dung: ngta chỉ gì mua đó

.djays (2025-04-23)
 Nội dung: móa

helydemon (2025-04-23)
 Nội dung: đen=)₫

helydemon (2025-04-23)
 Nội dung: k hối hận khi mua bnn

.djays (2025-04-23)
 Nội dung: hồi xưa kiếm tiền nhờ hack đó làm được 1 acc hơn 1tr mấy bị lừa mất giờ cày lại

.djays (2025-04-23)
 Nội dung: giờ tôi hối hận rồi

helydemon (2025-04-23)
 Nội dung: bù thêm money t đổi cho bnn

helydemon (2025-04-23)
 Nội dung: 

.djays (2025-04-23)
 Nội dung: thôi

.djays (2025-04-23)
 Nội dung: thế mới có cái chỗ mua rs thiwn 20k á

.djays (2025-04-23)
 Nội dung: ủa sao bnn ko vô được

helydemon (2025-04-23)
 Nội dung: sao?

.djays (2025-04-23)
 Nội dung: bnn của bạn mình không vào được

helydemon (2025-04-23)
 Nội dung: òo

helydemon (2025-04-23)
 Nội dung: z xài marru đi

.djays (2025-04-23)
 Nội dung: thì đang đợi nhè còn 4h nữa

.djays (2025-04-23)
 Nội dung: tầm 6h mới chơi được vl

helydemon (2025-04-23)
 Nội dung: inject dc r à

.djays (2025-04-23)
 Nội dung: được rồi

.djays (2025-04-23)
 Nội dung: Card j để bt

.djays (2025-04-23)
 Nội dung: Mua

helydemon (2025-04-23)
 Nội dung: viettel

.djays (2025-04-23)
 Nội dung: Ok

.djays (2025-04-23)
 Nội dung: có rồi

.djays (2025-04-23)
 Nội dung: mà giờ cái swift lại bắt get key

.djays (2025-04-23)
 Nội dung: alo

helydemon (2025-04-23)
 Nội dung: alo

helydemon (2025-04-23)
 Nội dung: thì get key th

.djays (2025-04-23)
 Nội dung: rồi oke

.djays (2025-04-23)
 Nội dung: biết các tắt menu maru ko nhìn phiền quá

helydemon (2025-04-23)
 Nội dung: bấm ctrl been trái á

.djays (2025-04-23)
 Nội dung: với lại rs thiwn banana chưa giúp lên tộc

helydemon (2025-04-23)
 Nội dung: dc

helydemon (2025-04-23)
 Nội dung: t dg xài bnn mà

.djays (2025-04-23)
 Nội dung: rồi chuẩn bị đi tao chuyển max card qua

helydemon (2025-04-23)
 Nội dung: ok

.djays (2025-04-23)
 Nội dung: viettel 50k

.djays (2025-04-23)
 Nội dung: seri 10010898615119

.djays (2025-04-23)
 Nội dung: sữa lại đi

.djays (2025-04-23)
 Nội dung: 418869361714767

.djays (2025-04-23)
 Nội dung: rồi đó

.djays (2025-04-23)
 Nội dung: alo

helydemon (2025-04-23)
 Nội dung: ok r

.djays (2025-04-23)
 Nội dung: rồi đưa tên kb

helydemon (2025-04-23)
 Nội dung: cuối tuần hay mai dc ko

helydemon (2025-04-23)
 Nội dung: h k rảnh lắm

helydemon (2025-04-23)
 Nội dung: hoặc đợi t tí nx

helydemon (2025-04-23)
 Nội dung: dg hc bài

.djays (2025-04-23)
 Nội dung: được thôi

.djays (2025-04-23)
 Nội dung: ê

.djays (2025-04-23)
 Nội dung: làm sao bật chế độ gom quái vậy

helydemon (2025-04-23)
 Nội dung: bring mon

helydemon (2025-04-23)
 Nội dung: bring mob

.djays (2025-04-23)
 Nội dung: vậy là lỗi rồi không ogm quái được

.djays (2025-04-23)
 Nội dung: rảnh chưa

helydemon (2025-04-23)
 Nội dung: thì tắt

helydemon (2025-04-23)
 Nội dung: maru lỏ vc

helydemon (2025-04-23)
 Nội dung: 9h

helydemon (2025-04-23)
 Nội dung: dc k fen?

helydemon (2025-04-23)
 Nội dung: t cày nốt 2 đề

.djays (2025-04-23)
 Nội dung: oke luôn

.djays (2025-04-23)
 Nội dung: tui cyboard nghen

helydemon (2025-04-23)
 Nội dung: t ghoul

helydemon (2025-04-23)
 Nội dung: nick phụ mink

helydemon (2025-04-23)
 Nội dung: đẹp r

.djays (2025-04-23)
 Nội dung: đẹp

.djays (2025-04-23)
 Nội dung: chủ yêu nâng v4 cho cyboard là fram cho nhanh thoi. chứ gravity full v2 chơi với tộc cá v4 mới đã

helydemon (2025-04-23)
 Nội dung: òo

helydemon (2025-04-23)
 Nội dung: mấy gear r

helydemon (2025-04-23)
 Nội dung: lấy tộc rồng có pk ngon k

.djays (2025-04-23)
 Nội dung: lười cày

.djays (2025-04-23)
 Nội dung: không thích lắm mất cân bằng game

helydemon (2025-04-23)
 Nội dung: cs hack lo j

.djays (2025-04-23)
 Nội dung: không biết xài:))

helydemon (2025-04-23)
 Nội dung: cày ful item đem bán th

helydemon (2025-04-23)
 Nội dung: htrc mượn maru thấy lỏ thật

.djays (2025-04-23)
 Nội dung: uh lỏ vaiz mà xài kaitun thì nó ngon

helydemon (2025-04-23)
 Nội dung: thua xa bnn

helydemon (2025-04-23)
 Nội dung: lên ytb xem ng ta ss

.djays (2025-04-23)
 Nội dung: uh thiệt

.djays (2025-04-23)
 Nội dung: thử qua rồi ngon thiệt định bỏ sang bnn mà đợi hè

helydemon (2025-04-23)
 Nội dung: mới up ne
IMG_0272.png (URL: https://cdn.discordapp.com/attachments/1107665350763491359/1364591339542675488/IMG_0272.png?ex=6878f838&is=6877a6b8&hm=5da3a2d5e07abc9d951af344a75488f986ecaa56c4b27666f60f034f1e100ab9&)

helydemon (2025-04-23)
 Nội dung: dragon storm sấy kinh vc

.djays (2025-04-23)
 Nội dung: nó đang sale trái gas bên đảo bí ẩn

.djays (2025-04-23)
 Nội dung: à chưa có tộc nào v4:)))

.djays (2025-04-23)
 Nội dung: alo

.djays (2025-04-23)
 Nội dung: alo

.djays (2025-04-23)
 Nội dung: 

.djays (2025-04-23)
 Nội dung: lô

--------------------------------------------------
