--- Lịch sử tin nhắn DM với: hhiu.dr (ID: 1242075305443856385) ---


kkenshin000 (2024-08-11)
 Nội dung: e, hieu choi val k em

hhiu.dr (2024-08-11)
 Nội dung: e k

kkenshin000 (2024-08-11)
 Nội dung: okiii em

kkenshin000 (2024-08-20)
 Nội dung: k noi dc chu van nghe ddc

hhiu.dr (2024-08-20)
 Nội dung: ban k

kkenshin000 (2024-08-20)
 Nội dung: ban

hhiu.dr (2024-08-20)
 Nội dung: mic a lord roi

hhiu.dr (2024-08-20)
 Nội dung: vao de

kkenshin000 (2024-08-20)
 Nội dung: ok

kkenshin000 (2024-08-20)
 Nội dung: du nguoi k hay ban 2 thoi

kkenshin000 (2024-08-20)
 Nội dung: ok

kkenshin000 (2024-08-20)
 Nội dung: anh lay nick mui ban a

kkenshin000 (2024-08-20)
 Nội dung: anh chac choi dc 1 tran thoi em oi

hhiu.dr (2024-08-20)
 Nội dung: okeeee

kkenshin000 (2024-08-21)
 Nội dung: game k em oi

hhiu.dr (2024-08-21)
 Nội dung: co a

hhiu.dr (2024-08-21)
 Nội dung: a ban k

hhiu.dr (2024-08-21)
 Nội dung: de e ra net

kkenshin000 (2024-08-21)
 Nội dung: co em

kkenshin000 (2024-08-21)
 Nội dung: ra di

hhiu.dr (2024-08-21)
 Nội dung: oke

kkenshin000 (2024-08-21)
 Nội dung: lan nay mic anh noi dc oi

kkenshin000 (2024-08-21)
 Nội dung: roi

hhiu.dr (2024-08-21)
 Nội dung: 5p

kkenshin000 (2024-08-21)
 Nội dung: ok

kkenshin000 (2024-08-21)
 Nội dung: anh đợi

hhiu.dr (2024-08-21)
 Nội dung: phòng có người ngủ méo chơi đc

kkenshin000 (2024-08-21)
 Nội dung: okiii

kkenshin000 (2024-08-21)
 Nội dung: ra nét di em

hhiu.dr (2024-08-21)
 Nội dung: net ngay gần

kkenshin000 (2024-08-21)
 Nội dung: oki

kkenshin000 (2024-08-21)
 Nội dung: em hieu game k nhe

hhiu.dr (2024-08-21)
 Nội dung: co

hhiu.dr (2024-08-21)
 Nội dung: dang ban day

kkenshin000 (2024-08-21)
 Nội dung: Mó anh về mất rồi

kkenshin000 (2024-08-22)
 Nội dung: doi anh doi may cai

kkenshin000 (2024-08-22)
 Nội dung: tai k noi dc

kkenshin000 (2024-08-22)
 Nội dung: m choi mot tran truoc di cu

kkenshin000 (2024-08-22)
 Nội dung: anh m doi lay may da

kkenshin000 (2024-08-22)
 Nội dung: co may roi cu

kkenshin000 (2024-08-22)
 Nội dung: doi anh m xiu

hhiu.dr (2024-08-22)
 Nội dung: ua

hhiu.dr (2024-08-22)
 Nội dung: vao r ma

hhiu.dr (2024-08-22)
 Nội dung: anh chua vao a

hhiu.dr (2024-08-22)
 Nội dung: thế khứa nào trong lobby đây

kkenshin000 (2024-08-22)
 Nội dung: the nghe anh noi k

hhiu.dr (2024-08-22)
 Nội dung: BCY317

kkenshin000 (2024-08-22)
 Nội dung: ma anh k noi dc nha

kkenshin000 (2024-08-22)
 Nội dung: m doi anh 5p dc k anh doi may cho nc dc

kkenshin000 (2024-08-22)
 Nội dung: ok

hhiu.dr (2024-08-22)
 Nội dung: dau roi

kkenshin000 (2024-08-23)
 Nội dung: choi k ru nha em hieu

hhiu.dr (2024-08-23)
 Nội dung: a phai tu nhan chu ai bt a choi luc nao

hhiu.dr (2024-08-23)
 Nội dung: a hoang` ru e moi choi ma

kkenshin000 (2024-08-23)
 Nội dung: the dg choi voi ai vay

kkenshin000 (2024-08-23)
 Nội dung: okii

kkenshin000 (2024-08-23)
 Nội dung: xg thi còn choi k

hhiu.dr (2024-08-23)
 Nội dung: co

kkenshin000 (2024-08-23)
 Nội dung: đag ngồi dis nào vậy

hhiu.dr (2024-08-23)
 Nội dung: xong game nay lam` tran nua

kkenshin000 (2024-08-23)
 Nội dung: cho ah qua với

kkenshin000 (2024-08-24)
 Nội dung: choi k em hieu

hhiu.dr (2024-08-24)
 Nội dung: e đang ngoài đường

hhiu.dr (2024-08-24)
 Nội dung: mưa vcl

hhiu.dr (2024-08-24)
 Nội dung: 
IMG_3223.jpg (URL: https://cdn.discordapp.com/attachments/1242075305443856385/1276865959277232128/IMG_3223.jpg?ex=6878de97&is=68778d17&hm=228c09d2d48f7551fe525145b59e6b62b77c6281a8acefcf659a29a311ff8053&)

hhiu.dr (2024-08-24)
 Nội dung: chưa về đc

kkenshin000 (2024-08-24)
 Nội dung: den the

kkenshin000 (2024-08-24)
 Nội dung: kkkk

kkenshin000 (2024-08-25)
 Nội dung: GAME K EM OI

kkenshin000 (2024-08-26)
 Nội dung: game k  em hieu

hhiu.dr (2024-08-26)
 Nội dung: hongg

hhiu.dr (2024-08-26)
 Nội dung: 
IMG_3224.jpg (URL: https://cdn.discordapp.com/attachments/1242075305443856385/1277574889406205952/IMG_3224.jpg?ex=6878cfd5&is=68777e55&hm=d61ab9631e65f09ad46e8f0ccd97a67a951412b0bb2fb57f079f7a1a7db68ee3&)

hhiu.dr (2024-08-26)
 Nội dung: đang đi trà đá rùi

kkenshin000 (2024-08-27)
 Nội dung: Vl

kkenshin000 (2024-08-30)
 Nội dung: CHOI VAL K EM HIEU

hhiu.dr (2024-08-30)
 Nội dung: co a =))

kkenshin000 (2024-08-31)
 Nội dung: choi muon the

hhiu.dr (2024-08-31)
 Nội dung: a ban k

kkenshin000 (2024-09-02)
 Nội dung: Á đù

kkenshin000 (2024-09-11)
 Nội dung: Hiếu

kkenshin000 (2024-09-11)
 Nội dung: Dạo này không val à

hhiu.dr (2024-09-11)
 Nội dung: bán pc r cha ơi

hhiu.dr (2024-09-11)
 Nội dung: 🤣

kkenshin000 (2024-09-11)
 Nội dung: VL

kkenshin000 (2024-09-11)
 Nội dung: DI NET DI

hhiu.dr (2024-09-11)
 Nội dung: đang nằm viện rồi

hhiu.dr (2024-09-11)
 Nội dung: a có lòng thì biếu e hiếu cân đường hộp sữa

hhiu.dr (2024-09-11)
 Nội dung: cho nhanh khỏi bệnh

kkenshin000 (2024-09-11)
 Nội dung: KKKK

kkenshin000 (2024-10-01)
 Nội dung: dao nay khum choi val ha hieu

hhiu.dr (2024-10-03)
 Nội dung: e bán máy rồi

hhiu.dr (2024-10-03)
 Nội dung: chơi bởi gì nữa

kkenshin000 (2024-10-03)
 Nội dung: Kkk

kkenshin000 (2024-10-03)
 Nội dung: Ra nét chơi

kkenshin000 (2024-10-03)
 Nội dung: Thế cho anh mượn nick của m đi hiếu

kkenshin000 (2024-10-03)
 Nội dung: Anh k còn nick nào bạc  hay vàng luôn á

hhiu.dr (2024-10-16)
 Nội dung: nick e tú nó chơi r

kkenshin000 (2024-10-16)
 Nội dung: Okiii

--------------------------------------------------
