--- Lịch sử tin nhắn DM với: hiiiiii09. (ID: 1393916629859041350) ---


hiiiiii09. (2025-07-13)
 Nội dung: .

.djays (2025-07-13)
 Nội dung: chịu giá đó ko

hiiiiii09. (2025-07-13)
 Nội dung: thoi đi

.djays (2025-07-13)
 Nội dung: =))0

hiiiiii09. (2025-07-16)
 Nội dung: còn df kh b

.djays (2025-07-16)
 Nội dung: 6 con

.djays (2025-07-16)
 Nội dung: có but nữa

.djays (2025-07-16)
 Nội dung: but thì 75k

hiiiiii09. (2025-07-16)
 Nội dung: tutu

.djays (2025-07-16)
 Nội dung: kham khảo nha=))

hiiiiii09. (2025-07-16)
 Nội dung: df có dòng còn k

.djays (2025-07-16)
 Nội dung: còn

.djays (2025-07-16)
 Nội dung: tiny với gold

.djays (2025-07-16)
 Nội dung: cái con mũi á

hiiiiii09. (2025-07-16)
 Nội dung: giá vẫn v hay s

.djays (2025-07-16)
 Nội dung: tiny thì 75k nha

.djays (2025-07-16)
 Nội dung: còn gold thì k vẫn 50k

hiiiiii09. (2025-07-16)
 Nội dung: tiny mắc hơn gold à

hiiiiii09. (2025-07-16)
 Nội dung: lạ v -))

.djays (2025-07-16)
 Nội dung: chúc éc à

--------------------------------------------------
