--- Lịch sử tin nhắn DM với: hinabu_ (ID: 1293452807445282898) ---


hinabu_ (2025-02-23)
 Nội dung: <:__:1295688189754736640>

dn2501 (2025-04-18)
 Nội dung: https://nelly.tools/tags

dn2501 (2025-04-18)
 Nội dung: Ấy cái nào thì vô sv cái đấy là đc

hinabu_ (2025-04-18)
 Nội dung: Lo

dn2501 (2025-06-30)
 Nội dung: https://discord.gg/qrsGam5v

dn2501 (2025-06-30)
 Nội dung: Vô sv pls

hinabu_ (2025-06-30)
 Nội dung: <:1312suscat:1234765119448154142>

hinabu_ (2025-06-30)
 Nội dung: Why

dn2501 (2025-06-30)
 Nội dung: Làm event :))

hinabu_ (2025-06-30)
 Nội dung: T dc gì ko b

hinabu_ (2025-06-30)
 Nội dung: <:smile:1230607814213242982>

dn2501 (2025-06-30)
 Nội dung: Đc nụ cười của t nè b

hinabu_ (2025-06-30)
 Nội dung: Ko zo <:smirk_1:1250841386878505030>

dn2501 (2025-06-30)
 Nội dung: <:cry:1359426480517419062>

hinabu_ (2025-06-30)
 Nội dung: Deal bịp quá b

dn2501 (2025-06-30)
 Nội dung: Vô help t đi b

dn2501 (2025-06-30)
 Nội dung: T out top mịa r

--------------------------------------------------
