--- Lịch sử tin nhắn DM với: hiro036277 (ID: 1387613074604818566) ---


hiro036277 (2025-06-26)
 Nội dung: yo

hiro036277 (2025-06-26)
 Nội dung: 1.3k im down

dn2501 (2025-06-26)
 Nội dung: I don't get what you mean

hiro036277 (2025-06-26)
 Nội dung: i have 3x

hiro036277 (2025-06-26)
 Nội dung: speed

dn2501 (2025-06-26)
 Nội dung: 1k3 psc for x3 ?

hiro036277 (2025-06-26)
 Nội dung: yes

dn2501 (2025-06-26)
 Nội dung: https://www.roblox.com/share?code=00ecdcc690f1b3449506bbaf6954a6c3&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-f12d1806c74cd1bdf1b7ae15cb84f8c1/500/280/Image/Jpeg/noFilter

dn2501 (2025-06-26)
 Nội dung: Join my ps

hiro036277 (2025-06-26)
 Nội dung: ok

hiro036277 (2025-06-26)
 Nội dung: just finishing

hiro036277 (2025-06-26)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1387613074604818566/1387614111504011495/image.png?ex=6879ab58&is=687859d8&hm=d6d537821cbcb1ed2289a67c18b9eeb5eb342fd2fe4e8ffab9c05111e4236cf9&)

dn2501 (2025-06-26)
 Nội dung: ok

hiro036277 (2025-06-26)
 Nội dung: ok

hiro036277 (2025-06-26)
 Nội dung: I am joining

--------------------------------------------------
