--- Lịch sử tin nhắn DM với: hn203 (ID: 1331892134709825630) ---


ht_cute (2025-01-23)
 Nội dung: hg hiện tại đang có 7 người

ht_cute (2025-01-27)
 Nội dung: hú

ht_cute (2025-01-27)
 Nội dung: 

ht_cute (2025-01-27)
 Nội dung: là sao ba

hn203 (2025-01-27)
 Nội dung: Link server đơn vị m đâu

ht_cute (2025-01-27)
 Nội dung: đợi

ht_cute (2025-01-27)
 Nội dung: https://discord.gg/gVt2FsWd

ht_cute (2025-01-27)
 Nội dung: nò

ht_cute (2025-01-27)
 Nội dung: cả role t nữa hả

ht_cute (2025-01-27)
 Nội dung: nò

ht_cute (2025-01-27)
 Nội dung: 
IMG_3076.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1333435898502578228/IMG_3076.png?ex=687858b4&is=68770734&hm=403716f5e54bce95debf5cf8afaf779870f89424b23438e865e92473ff29a2cc&)

hn203 (2025-01-27)
 Nội dung: Ok

ht_cute (2025-01-27)
 Nội dung: 💝

hn203 (2025-01-27)
 Nội dung: Cho role cấp cao ông

ht_cute (2025-01-27)
 Nội dung: là owen hả

ht_cute (2025-01-27)
 Nội dung: hú

ht_cute (2025-01-27)
 Nội dung: lấy colaz hay thái hoà

hn203 (2025-01-27)
 Nội dung: Là s

ht_cute (2025-01-27)
 Nội dung: có 2

hn203 (2025-01-27)
 Nội dung: Cả 2

ht_cute (2025-01-27)
 Nội dung: ok

ht_cute (2025-01-27)
 Nội dung: như nhau

ht_cute (2025-01-27)
 Nội dung: 
IMG_3077.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1333436770783723580/IMG_3077.png?ex=68785984&is=68770804&hm=3b4318d22b212281bf54fa6e5fffe6a88891a3a10cf711727fa8ce65695972bc&)
IMG_3078.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1333436771492692000/IMG_3078.png?ex=68785984&is=68770804&hm=964913619feadd9915123b41e4e10ab79f5d0fb48b71832449027afdebe4f6f9&)

hn203 (2025-01-27)
 Nội dung: Overseer

ht_cute (2025-01-27)
 Nội dung: đr

ht_cute (2025-01-27)
 Nội dung: overseer

ht_cute (2025-01-27)
 Nội dung: hơn tôi 1 bậc

ht_cute (2025-01-27)
 Nội dung: ê

ht_cute (2025-01-27)
 Nội dung: công công gì bn ông

ht_cute (2025-01-27)
 Nội dung: muốn vào hg nè

ht_cute (2025-01-27)
 Nội dung: cho nó vô nhá

hn203 (2025-01-27)
 Nội dung: ko

ht_cute (2025-01-27)
 Nội dung: :))

ht_cute (2025-01-27)
 Nội dung: sao v

ht_cute (2025-01-27)
 Nội dung: nó muốn vào thì cho nó vô

ht_cute (2025-01-27)
 Nội dung: r sau vào m sau

ht_cute (2025-01-27)
 Nội dung: có sao đâu

ht_cute (2025-01-27)
 Nội dung: 

ht_cute (2025-01-27)
 Nội dung: nghe máy nói xíu

ht_cute (2025-01-28)
 Nội dung: m kết hợp vs nó xử t

ht_cute (2025-01-28)
 Nội dung: m cũng ăn tội lập nhóm riêng xử lí đấy

hn203 (2025-01-28)
 Nội dung: nó gửi đơn tố cáo m

hn203 (2025-01-28)
 Nội dung: thì t có trách nhiệm

hn203 (2025-01-28)
 Nội dung: hỏi m thử

hn203 (2025-01-28)
 Nội dung: xác nhận hay ko chứ

hn203 (2025-01-28)
 Nội dung: chứ lao vô kết tội m

hn203 (2025-01-28)
 Nội dung: m oan ức

hn203 (2025-01-28)
 Nội dung: chết t à

ht_cute (2025-01-28)
 Nội dung: đợi t tí

ht_cute (2025-01-28)
 Nội dung: t về r t nch

ht_cute (2025-01-28)
 Nội dung: 

ht_cute (2025-01-28)
 Nội dung: 

ht_cute (2025-01-28)
 Nội dung: nghe đi

ht_cute (2025-01-28)
 Nội dung: 

ht_cute (2025-01-28)
 Nội dung: 

ht_cute (2025-01-28)
 Nội dung: gì mà 23h30p muộn v ba

ht_cute (2025-01-28)
 Nội dung: gì mà 23h30p muộn v ba

hn203 (2025-01-28)
 Nội dung: qua năm mới mà

ht_cute (2025-01-28)
 Nội dung: +bao nhiêu pts cơ

hn203 (2025-01-28)
 Nội dung: +5 th

hn203 (2025-01-28)
 Nội dung: 2025 pts lạm phát siêu khủng

ht_cute (2025-01-28)
 Nội dung: à

hn203 (2025-01-28)
 Nội dung: 💀

ht_cute (2025-01-28)
 Nội dung: tưởng 2025

ht_cute (2025-01-28)
 Nội dung: tthìt lên tá r

ht_cute (2025-01-28)
 Nội dung: lên thiếu tá bnh pts nhỉ

hn203 (2025-01-28)
 Nội dung: sĩ quan cx tính = pts hả

hn203 (2025-01-28)
 Nội dung: tk nào bày ra v

ht_cute (2025-01-28)
 Nội dung: quên\

ht_cute (2025-01-28)
 Nội dung: bnh try để lên tt

ht_cute (2025-01-28)
 Nội dung: ccũngko có nhớ là cái gì để up sĩ quan nữa

ht_cute (2025-02-03)
 Nội dung: nammm

ht_cute (2025-02-03)
 Nội dung: t cũng muốn chụp kiểu kiaaa

ht_cute (2025-02-12)
 Nội dung: alu

ht_cute (2025-02-12)
 Nội dung: t muốn try CTb

ht_cute (2025-02-12)
 Nội dung: CTB

ht_cute (2025-03-06)
 Nội dung: nam nam

ht_cute (2025-03-06)
 Nội dung: m bt cách khôi phục map khi bị report ko chỉ với

ht_cute (2025-03-12)
 Nội dung: này

ht_cute (2025-03-12)
 Nội dung: sao t lại bị từ chối v

ht_cute (2025-04-10)
 Nội dung: tau ứng tuyển nvien m ơi

ht_cute (2025-04-10)
 Nội dung: hey fen

ht_cute (2025-04-10)
 Nội dung: có locker ko t xin với

ht_cute (2025-04-10)
 Nội dung: t lm map mà locker t nó bị lỗi

hn203 (2025-04-10)
 Nội dung: Hong

ht_cute (2025-04-10)
 Nội dung: ồ đi năn nỉ nam đẹp zai

ht_cute (2025-04-10)
 Nội dung: 🥲

ht_cute (2025-04-10)
 Nội dung: đi mò đi mò

ht_cute (2025-04-10)
 Nội dung: giúp đỡ nhau xíu

hn203 (2025-04-10)
 Nội dung: Sao k xài đc

ht_cute (2025-04-10)
 Nội dung: lỗi ko vào đc

ht_cute (2025-04-10)
 Nội dung: ấn f nó ko vô đc locker

hn203 (2025-04-10)
 Nội dung: bật https request chx

ht_cute (2025-04-10)
 Nội dung: nó cũng chả báo gì :))

ht_cute (2025-04-10)
 Nội dung: kbt lm

ht_cute (2025-04-10)
 Nội dung: t ms tập lm locker

hn203 (2025-04-10)
 Nội dung: 🙂

hn203 (2025-04-10)
 Nội dung: Bật đi má

ht_cute (2025-04-10)
 Nội dung: thoi cho t xin đi fen :))

hn203 (2025-04-10)
 Nội dung: Setting > Security > HTTP Request

ht_cute (2025-04-10)
 Nội dung: chỉ t voiii

hn203 (2025-04-10)
 Nội dung: Ngủ

ht_cute (2025-04-10)
 Nội dung: đụ mớ

ht_cute (2025-04-10)
 Nội dung: thôi mai cho t xin 1 cái locker

ht_cute (2025-04-10)
 Nội dung: phèn phèn tí cũng đc

ht_cute (2025-04-10)
 Nội dung: tầm cỡ poavn là đc òi

ht_cute (2025-04-10)
 Nội dung: 😢

ht_cute (2025-04-10)
 Nội dung: nhá nhá nam đẹp zai

ht_cute (2025-04-10)
 Nội dung: có gì t đền đáp sau

ht_cute (2025-04-12)
 Nội dung: ê <@770130300755640362>

ht_cute (2025-04-12)
 Nội dung: cấp quyền t dùng con này đi t vả thg kia phát

ht_cute (2025-04-12)
 Nội dung: https://discord.com/oauth2/authorize?client_id=1350013663301599292

ht_cute (2025-04-13)
 Nội dung: v giờ t chọn cái nào để ứng head m ?

hn203 (2025-04-13)
 Nội dung: J

hn203 (2025-04-13)
 Nội dung: m staff r

ht_cute (2025-04-13)
 Nội dung: v phải cày chay à

ht_cute (2025-04-13)
 Nội dung: t muốn lên head :((

ht_cute (2025-04-13)
 Nội dung: nhận nè

ht_cute (2025-04-13)
 Nội dung: Họ và tên:Nguyễn Đức Tấn Sang
Chức vụ hiện tại:Sinior Mod 
Ngày, tháng, năm sinh: 1-1-2000
Bạn có hài lòng về công việc hiện tại của mình không?: Có Nhưng Tôi Muốn Được Lên Chức Head Admin Để Quản Lí Mem Và Có Quyền Nói Trong Gr
Bạn muốn làm việc tiếp tại HackViet không? :Tôi Muốn Làm Tại HackViet Vì Tôi Muốn Phát Triển Bản Thân Cũng Như Đẩy HackViet Lên 1 Tầm Cao Mới …
Bạn có ý tưởng mới cho HackViet không?: Xây Dựng 1 Đế Chế Mới Không Có Spam Bot Không Có Gây Gổ Và Không Có Thói Hư Tật Xấu
Nếu gặp member bạo động bạn sẽ làm gì?:Tôi Sẽ Khuyên Ngăn Nếu Không Được Tôi Sẽ Hành Động…!
Nếu gặp HR lạm quyền bạn sẽ làm gì?:Kiện Cáo Và Nếu Có Quyền Tôi Sẽ Xử Phạt Thật Nặng
Nếu thấy thành viên mới vào máy chủ bạn sẽ làm gì?:Giúp Đỡ Chỉ Mọi người những công việc mà mn cần và yêu cầu giúp đỡ 
Ký tên: Sangtino

ht_cute (2025-04-13)
 Nội dung: <@770130300755640362>

hn203 (2025-04-13)
 Nội dung: Approved

ht_cute (2025-04-13)
 Nội dung: ?

ht_cute (2025-04-13)
 Nội dung: giờ t cần lmj ?

hn203 (2025-04-13)
 Nội dung: xong r đó

ht_cute (2025-04-13)
 Nội dung: ủa lm v thôi hả có đc j ko :))

hn203 (2025-04-13)
 Nội dung: Đc bảo đảm ko bị sút khỏi staff

hn203 (2025-04-13)
 Nội dung: :))

ht_cute (2025-04-13)
 Nội dung: :))

ht_cute (2025-04-13)
 Nội dung: t muốn lm head admin

hn203 (2025-04-13)
 Nội dung: Farm đi

ht_cute (2025-04-13)
 Nội dung: :))

ht_cute (2025-04-13)
 Nội dung: là sao ba

ht_cute (2025-04-13)
 Nội dung: giờ lmj để t đc lên head admin nam

hn203 (2025-04-13)
 Nội dung: Chat nhiều là đc

ht_cute (2025-04-13)
 Nội dung: m ko thấy t ns nhiều nhất nhóm à

ht_cute (2025-04-13)
 Nội dung: <@770130300755640362>

ht_cute (2025-04-13)
 Nội dung: t bị kick khỏi hackviet ?

hn203 (2025-04-13)
 Nội dung: nuh uh

ht_cute (2025-04-13)
 Nội dung: t lmj

ht_cute (2025-04-13)
 Nội dung: trong khi rõ ràng ng bên đó sai trc

ht_cute (2025-04-13)
 Nội dung: vl quan hệ ae mà kick cả t chịu

ht_cute (2025-04-13)
 Nội dung: vô lí vl

hn203 (2025-04-13)
 Nội dung: 

ht_cute (2025-04-13)
 Nội dung: ?

ht_cute (2025-04-13)
 Nội dung: t bảo hvt đỡ đạn cho t bh ?

ht_cute (2025-04-13)
 Nội dung: nó nói là

ht_cute (2025-04-13)
 Nội dung: 
IMG_4208.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1360877062998724639/IMG_4208.png?ex=6877fb47&is=6876a9c7&hm=3a324290f887dd963707ec4c6c77f321aa19b890d1a01d3a836cc6e936024ab2&)

ht_cute (2025-04-13)
 Nội dung: trốn dưới đít hackviet

ht_cute (2025-04-13)
 Nội dung: t ms lên hackviet gọi ng vào nch

ht_cute (2025-04-13)
 Nội dung: xong thg black ban t dcu

ht_cute (2025-04-13)
 Nội dung: trong khi nhá

ht_cute (2025-04-13)
 Nội dung: người bên nó sai

ht_cute (2025-04-13)
 Nội dung: nó nghe có mỗi tin của người phía nó

ht_cute (2025-04-13)
 Nội dung: r lại sang chs t luôn mà ko nch tử tế

ht_cute (2025-04-13)
 Nội dung: ít nhất cũng phải đứng lại nch lấy 1 lần tử tế

hn203 (2025-04-13)
 Nội dung: discord.gg/hackviet

ht_cute (2025-04-13)
 Nội dung: đây vào spam bot r chửi này chửi kia

ht_cute (2025-04-13)
 Nội dung: t chả ko chửi cho là bot free à

hn203 (2025-04-13)
 Nội dung: vô đi

ht_cute (2025-04-13)
 Nội dung: cấp role t ms nt đc

ht_cute (2025-04-13)
 Nội dung: chưa cấp role sang t đc nói

ht_cute (2025-04-13)
 Nội dung: <@770130300755640362>

hn203 (2025-04-13)
 Nội dung: ko thấy m trg server

ht_cute (2025-04-13)
 Nội dung: t vô r cha

hn203 (2025-04-13)
 Nội dung: https://discord.gg/pzHzkcxA\
 (Embed Thumbnail): https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/665643dd8c7ac752237b5cef_Discord-OG-1200x630.jpg

hn203 (2025-04-13)
 Nội dung: https://discord.gg/pzHzkcxA

ht_cute (2025-04-13)
 Nội dung: t ns r

ht_cute (2025-04-13)
 Nội dung: 
IMG_4210.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1360878428227637389/IMG_4210.png?ex=6877fc8d&is=6876ab0d&hm=d0e99317366a46d94c760e4f8a784833d56b75fd917adbe14d0c2b82aa5a89d3&)

ht_cute (2025-04-13)
 Nội dung: cấp role cho t

ht_cute (2025-04-13)
 Nội dung: <@770130300755640362>

ht_cute (2025-04-13)
 Nội dung: v t đc tik partner chưa m

hn203 (2025-04-13)
 Nội dung: hả

ht_cute (2025-04-13)
 Nội dung: .

hn203 (2025-04-13)
 Nội dung: ai bt

hn203 (2025-04-13)
 Nội dung: :)))

ht_cute (2025-04-13)
 Nội dung: t tik thử nha

ht_cute (2025-04-13)
 Nội dung: nam đẹp zai tik nốt t cái nữa r xoá

ht_cute (2025-04-13)
 Nội dung: đi mò

ht_cute (2025-04-13)
 Nội dung: omg
IMG_4212.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1360895890700763167/IMG_4212.png?ex=68780cd0&is=6876bb50&hm=01258a27dd7bd6dd9b303b479fe50458e77c99319b2a20e00ee02d1b18982c6d&)

ht_cute (2025-04-13)
 Nội dung: gói premium giá sao ? <@770130300755640362>

ht_cute (2025-04-13)
 Nội dung: v t rank gì <@770130300755640362>

ht_cute (2025-04-13)
 Nội dung: t tưởng mua thì up rank lên ?

hn203 (2025-04-13)
 Nội dung: Có role premium th má

ht_cute (2025-04-13)
 Nội dung: :))

ht_cute (2025-04-13)
 Nội dung: ò

ht_cute (2025-04-13)
 Nội dung: có bán role ko ?

hn203 (2025-04-13)
 Nội dung: sắp

ht_cute (2025-04-13)
 Nội dung: bán thì mua

ht_cute (2025-04-13)
 Nội dung: alo <@770130300755640362>

ht_cute (2025-04-13)
 Nội dung: t mượn con bot nào mới mới xíu

hn203 (2025-04-13)
 Nội dung: Kco

ht_cute (2025-04-13)
 Nội dung: m có mà

ht_cute (2025-04-13)
 Nội dung: con bot hqua thg kia dùng đó

ht_cute (2025-04-13)
 Nội dung: 
IMG_4188.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1360999796340424794/IMG_4188.png?ex=68786d95&is=68771c15&hm=3a575e8b2f93d0edd43798f1b81cf0f7c41f4ba9ffc743af1b5bbdf594bb4ba8&)

ht_cute (2025-04-13)
 Nội dung: nam

ht_cute (2025-04-13)
 Nội dung: tool m hay dùng để đánh map là tool nào v?

hn203 (2025-04-13)
 Nội dung: secret

ht_cute (2025-04-13)
 Nội dung: ok

ht_cute (2025-04-13)
 Nội dung: xin cảm ơn

ht_cute (2025-04-13)
 Nội dung: t đi đánh map đây

ht_cute (2025-04-13)
 Nội dung: bái baii

ht_cute (2025-04-13)
 Nội dung: yeu yeu

ht_cute (2025-04-13)
 Nội dung: có cần cài gì ko hay vào là vụt thôi

hn203 (2025-04-13)
 Nội dung: Tool bí mật á

hn203 (2025-04-13)
 Nội dung: Mình tui có th

ht_cute (2025-04-13)
 Nội dung: ồ chỉ t với t chả thù thg này

ht_cute (2025-04-13)
 Nội dung: tí t bắn owo choa

ht_cute (2025-04-13)
 Nội dung: đi mò

ht_cute (2025-04-13)
 Nội dung: năn nỉ nam đẹp zai s1tgioi

ht_cute (2025-04-13)
 Nội dung: t hứa t ko tiết lộ cho ai đâu

ht_cute (2025-04-13)
 Nội dung: t nghịch 1 tí r t nghỉ hoi

ht_cute (2025-04-13)
 Nội dung: đi chỉ đi năn nỉ á

ht_cute (2025-04-13)
 Nội dung: này

ht_cute (2025-04-13)
 Nội dung: nhm có cần cài lệnh gì ko ?

ht_cute (2025-04-14)
 Nội dung: <@770130300755640362> chỉ t cách cài tool với

ht_cute (2025-04-14)
 Nội dung: nam đẹp zai à

hn203 (2025-04-15)
 Nội dung: J

ht_cute (2025-04-15)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1361668586095116410/image.png?ex=68783971&is=6876e7f1&hm=7e2462de9f61df1f7c18ffe50451952541ae8b4ad65a3032fa886db983edc6da&)

ht_cute (2025-04-15)
 Nội dung: https://www.roblox.com/share?code=5723d8f6d8fc4549872d835f24765853&type=ExperienceDetails&stamp=1744711799632
 (Embed Thumbnail): https://t5.rbxcdn.com/180DAY-4ef1a021f016df65e7e3b16c7c3a6172

ht_cute (2025-04-15)
 Nội dung: map này của m à ?

hn203 (2025-04-15)
 Nội dung: Ko

ht_cute (2025-04-15)
 Nội dung: huh ?

ht_cute (2025-04-15)
 Nội dung: 
IMG_4255.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1361668719499022547/IMG_4255.png?ex=68783991&is=6876e811&hm=8fa82442afc089f49379ca18d784e59535bd130c179b6244b75a36c2bf74b7b5&)

hn203 (2025-04-15)
 Nội dung: Map riêng nó thì của nó

hn203 (2025-04-15)
 Nội dung: Còn map HNCC thì của t

ht_cute (2025-04-15)
 Nội dung: ok

ht_cute (2025-04-15)
 Nội dung: thg này chắc định test trình t

ht_cute (2025-04-15)
 Nội dung: có chức gì ko t ứng tuyển với :))

hn203 (2025-04-15)
 Nội dung: ko

ht_cute (2025-04-15)
 Nội dung: t tools m gt cho t

ht_cute (2025-04-15)
 Nội dung: bị cấm r ko cả dùng đc

ht_cute (2025-04-15)
 Nội dung: <@770130300755640362> m kêu nó bảo t leak map à ?

hn203 (2025-04-15)
 Nội dung: ai bt

hn203 (2025-04-15)
 Nội dung: có đâu ba

ht_cute (2025-04-15)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1361670634731606046/image.png?ex=68783b59&is=6876e9d9&hm=d020a0a32ce5faad082ceb0e6b18b799d1469f31fb1b97fc7cd273ead8b5022e&)

ht_cute (2025-04-15)
 Nội dung: 🙂

hn203 (2025-04-15)
 Nội dung: là giống nói m leak map nó r đó

ht_cute (2025-04-15)
 Nội dung: :)

ht_cute (2025-04-15)
 Nội dung: thế t ms bảo

ht_cute (2025-04-15)
 Nội dung: t ko phải bia đỡ dạn

ht_cute (2025-04-15)
 Nội dung: t chịu ko chơi

hn203 (2025-04-15)
 Nội dung: Leak thử đi

ht_cute (2025-04-15)
 Nội dung: chịu

ht_cute (2025-04-15)
 Nội dung: ko muốn dính líu

ht_cute (2025-04-15)
 Nội dung: m đi mà leak t ko chs

ht_cute (2025-04-15)
 Nội dung: hàng cấm 🤓

ht_cute (2025-04-15)
 Nội dung: chơi v là chịu r !

hn203 (2025-04-15)
 Nội dung: quảng cáo server t

ht_cute (2025-04-15)
 Nội dung: bt đ m cấp cu

ht_cute (2025-04-15)
 Nội dung: kbt nhắc nhở à ?

ht_cute (2025-04-15)
 Nội dung: chs kick thic

ht_cute (2025-04-15)
 Nội dung: chịu !

hn203 (2025-04-15)
 Nội dung: Ads là ban thẳng tay

hn203 (2025-04-15)
 Nội dung: Nhắc nhở cái l j

ht_cute (2025-04-15)
 Nội dung: m đã ns đâu ?

ht_cute (2025-04-15)
 Nội dung: t bt đc ads bị cấm à ?

ht_cute (2025-04-15)
 Nội dung: chịu mày

hn203 (2025-04-15)
 Nội dung: https://discord.gg/zZCCfcraKM

ht_cute (2025-04-17)
 Nội dung: <@770130300755640362> t chừa r cho t lại role support đi mà

ht_cute (2025-04-17)
 Nội dung: t. đưa cho m hết r đấy m trả lại hết role cho t đi ! <@770130300755640362>

ht_cute (2025-04-17)
 Nội dung: leak vs support t đâu ?

hn203 (2025-04-17)
 Nội dung: T đang có việc

hn203 (2025-04-17)
 Nội dung: Có gì t trả từ từ chứ

hn203 (2025-04-17)
 Nội dung: T trả r đó

ht_cute (2025-04-17)
 Nội dung: mẹ từ sau có gì cứ nói

ht_cute (2025-04-17)
 Nội dung: đừng có lm v

ht_cute (2025-04-17)
 Nội dung: lmj ae vs nhau cũng phải ns 1 câu

ht_cute (2025-04-17)
 Nội dung: còn cái support nữa cho t lấy nốt

ht_cute (2025-04-20)
 Nội dung: <@770130300755640362>

ht_cute (2025-04-20)
 Nội dung: tạo nhóm riêng

ht_cute (2025-04-20)
 Nội dung: nó đần qa

hn203 (2025-04-20)
 Nội dung: ?

ht_cute (2025-04-20)
 Nội dung: để t tạo nhóm riêng

ht_cute (2025-04-20)
 Nội dung: nó đần quá

ht_cute (2025-04-20)
 Nội dung: https://discord.gg/YHbTUvMu

ht_cute (2025-04-20)
 Nội dung: vào táp nó đi

ht_cute (2025-04-20)
 Nội dung: <@770130300755640362>

ht_cute (2025-04-20)
 Nội dung: mở chia sẻ đồ đi

ht_cute (2025-04-20)
 Nội dung: t cho ae cái cổng hốc chs cha

ht_cute (2025-04-20)
 Nội dung: chs

ht_cute (2025-04-22)
 Nội dung: ê

ht_cute (2025-04-22)
 Nội dung: m update trong nhóm poavn t vơi

ht_cute (2025-04-22)
 Nội dung: đ update đc

hn203 (2025-04-22)
 Nội dung: t đâu upd dc

ht_cute (2025-04-22)
 Nội dung: trong chổ very poavn cơ

ht_cute (2025-04-26)
 Nội dung: <@770130300755640362>

ht_cute (2025-04-26)
 Nội dung: từ nhau luôn nhé

ht_cute (2025-04-26)
 Nội dung: tí t nch với ben sau chào m !

ht_cute (2025-04-27)
 Nội dung: <@770130300755640362>

ht_cute (2025-04-27)
 Nội dung: 
IMG_4573.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1365901329771270237/IMG_4573.png?ex=6878763e&is=687724be&hm=18aed1dffca92ccf5011d236b2fdea56ec415dd21f5ae92f0548d6ae0533148a&)

ht_cute (2025-04-27)
 Nội dung: <@770130300755640362>

ht_cute (2025-04-27)
 Nội dung: nhìn

ht_cute (2025-04-27)
 Nội dung: và hiểu

ht_cute (2025-05-30)
 Nội dung: <@770130300755640362>

ht_cute (2025-05-30)
 Nội dung: nó bắt điền cái này thì điền như nào để chuyển giao
IMG_5513.jpg (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1377924996814344192/IMG_5513.jpg?ex=687809e7&is=6876b867&hm=e7a03acd2a017d148c11b9f64f44eee59324a9cfb93c6a04704dad572d8fe513&)

hn203 (2025-05-30)
 Nội dung: Điền tên map e

ht_cute (2025-05-30)
 Nội dung: :))

ht_cute (2025-05-30)
 Nội dung: t sang nè 3

ht_cute (2025-05-30)
 Nội dung: ý là điền r nhm nó ko nhận

ht_cute (2025-05-30)
 Nội dung: nó ko cho

ht_cute (2025-05-30)
 Nội dung: 
IMG_5516.jpg (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1377925780855848960/IMG_5516.jpg?ex=68780aa2&is=6876b922&hm=ef268081c687e17f222ef84b08d01ba6f97ff91421388528ba5c121407df76a6&)

ht_cute (2025-05-30)
 Nội dung: <@770130300755640362>

hn203 (2025-05-30)
 Nội dung: Bruh

ht_cute (2025-05-30)
 Nội dung: cay vê lờ tht

ht_cute (2025-05-30)
 Nội dung: điền mãi mà nó ko nhận cho dume

ht_cute (2025-05-30)
 Nội dung: <@770130300755640362> nam

ht_cute (2025-05-30)
 Nội dung: biết liên kết gr vào overhead ko

ht_cute (2025-06-01)
 Nội dung: 
IMG_5692.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1378717152235749426/IMG_5692.png?ex=687848a8&is=6876f728&hm=9a974659889b282a93e01c7c8f526f376e12e6f3821362d705445ea4168323be&)

ht_cute (2025-06-01)
 Nội dung: <@770130300755640362> đứt

hn203 (2025-06-01)
 Nội dung: t kh qtam lam

ht_cute (2025-06-01)
 Nội dung: ê t map t cần dev

ht_cute (2025-06-01)
 Nội dung: dume

ht_cute (2025-06-01)
 Nội dung: <@770130300755640362>

hn203 (2025-06-01)
 Nội dung: t thay add do srov la so r

hn203 (2025-06-01)
 Nội dung: nen xin rut lui

ht_cute (2025-06-01)
 Nội dung: :))

hn203 (2025-06-01)
 Nội dung: bao toan tinh mang

ht_cute (2025-06-01)
 Nội dung: ê

hn203 (2025-06-01)
 Nội dung: 🙏

ht_cute (2025-06-01)
 Nội dung: qua làm dev cho t đc ko

hn203 (2025-06-01)
 Nội dung: thoi ba

hn203 (2025-06-01)
 Nội dung: t kh co tgian

ht_cute (2025-06-01)
 Nội dung: ko thì hỗ trợ t 1 số cái thôi

ht_cute (2025-06-01)
 Nội dung: vdu như lm locker vs overhead vs chổ spam là đc r

ht_cute (2025-06-01)
 Nội dung: đg thiếu dev trầm trọng

ht_cute (2025-06-01)
 Nội dung: https://discord.gg/D769upsR

ht_cute (2025-06-01)
 Nội dung: vô chs <@770130300755640362>

hn203 (2025-06-01)
 Nội dung: noi chu add t vo gr kia lai di 3

hn203 (2025-06-01)
 Nội dung: t xin thu vai chuc chs

ht_cute (2025-06-01)
 Nội dung: :))

ht_cute (2025-06-01)
 Nội dung: dume t add ổng giết t luôn m

hn203 (2025-06-01)
 Nội dung: dau

ht_cute (2025-06-01)
 Nội dung: ông bảo cạch m r

ht_cute (2025-06-01)
 Nội dung: giờ add là ổng xử t luôn

ht_cute (2025-06-01)
 Nội dung: gr t đây vô chs đi

ht_cute (2025-06-01)
 Nội dung: có gì rảnh giúp t cũng đc

hn203 (2025-06-01)
 Nội dung: cach mat t r ha

ht_cute (2025-06-01)
 Nội dung: chắc v

ht_cute (2025-06-09)
 Nội dung: <@770130300755640362>

ht_cute (2025-06-09)
 Nội dung: 
IMG_5904.jpg (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1381565517961363466/IMG_5904.jpg?ex=68781967&is=6876c7e7&hm=460ead0672ba89eb6f67ff7e2be9a17a57ab603ceee78742627e616a4f7bc08d&)
IMG_5905.jpg (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1381565518535987331/IMG_5905.jpg?ex=68781967&is=6876c7e7&hm=24c098e824ed7e0774b32ea1c34fb1766fcbbac1f7b8a14949476485e7cee24a&)

ht_cute (2025-06-09)
 Nội dung: black bot đi <@770130300755640362>

hn203 (2025-07-10)
 Nội dung: https://discord.gg/BS7hsumU

ht_cute (2025-07-10)
 Nội dung: Đang tuyển leaker à <@770130300755640362>

ht_cute (2025-07-10)
 Nội dung: Bên hackviet đang tuyển jv <@770130300755640362>

hn203 (2025-07-10)
 Nội dung: Leaker, Admin, Staff, manager

hn203 (2025-07-10)
 Nội dung: manager hết slot r

ht_cute (2025-07-10)
 Nội dung: Cho t tuyển admin với <@770130300755640362>

ht_cute (2025-07-10)
 Nội dung: Ủa admin vs staff cái nào cao hơn <@770130300755640362>

hn203 (2025-07-10)
 Nội dung: admin

hn203 (2025-07-10)
 Nội dung: apply trên máy chủ nha

hn203 (2025-07-10)
 Nội dung: có kênh application

ht_cute (2025-07-10)
 Nội dung: T gửi r đó <@770130300755640362>

ht_cute (2025-07-10)
 Nội dung: 
IMG_6856.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1392697699651817562/IMG_6856.png?ex=6878634e&is=687711ce&hm=c5b3c8fac2312dfd5ddc208b9d52c8aae029f2d074430aceec818a81946fa2c7&)

ht_cute (2025-07-10)
 Nội dung: Rồi như nào nữa <@770130300755640362>

hn203 (2025-07-10)
 Nội dung: bấm màu xanh

hn203 (2025-07-10)
 Nội dung: r bắt đầu lm bài

ht_cute (2025-07-10)
 Nội dung: 
IMG_6857.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1392698689469939712/IMG_6857.png?ex=6878643a&is=687712ba&hm=98e6b065cecd36fa0f1ac61791024144ab96f366fc64d2ae5f39784093f24ed8&)

ht_cute (2025-07-10)
 Nội dung: M vào mute đi phiền quâ <@770130300755640362>

hn203 (2025-07-10)
 Nội dung: lâu lâu sôi động tí cho vui

hn203 (2025-07-10)
 Nội dung: hết trầm r đó

hn203 (2025-07-10)
 Nội dung: =))))

ht_cute (2025-07-10)
 Nội dung: Dcu phiền quá <@770130300755640362>

ht_cute (2025-07-10)
 Nội dung: Sao chức t đéo ban đ lock kênh đc thế <@770130300755640362>

ht_cute (2025-07-10)
 Nội dung: Admin ko có nỗi 1 cái chức quèn nữa :))

ht_cute (2025-07-10)
 Nội dung: Ê <@770130300755640362>

ht_cute (2025-07-10)
 Nội dung: Chỉ t cài bot anti raid đc ko

ht_cute (2025-07-10)
 Nội dung: T éo bt cài

ht_cute (2025-07-10)
 Nội dung: Tại đang yên đang lành nó vơ bắc kì bọn t vào chửi thì t nói thôi <@770130300755640362>

ht_cute (2025-07-10)
 Nội dung: 
IMG_6858.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1392716451923890288/IMG_6858.png?ex=687874c5&is=68772345&hm=72e03f5be0cc9857b9bfc1331cc838bb091bfb39b108b0442b15827eb7fa2741&)

ht_cute (2025-07-10)
 Nội dung: Nó chửi dmm thằng bắc kì là chửi cả bọn bắc như t rồi

ht_cute (2025-07-10)
 Nội dung: T chả ko nói cho à

ht_cute (2025-07-10)
 Nội dung: Như thế còn nhẹ đấy

ht_cute (2025-07-10)
 Nội dung: T chưa chửi là đỡ r

ht_cute (2025-07-10)
 Nội dung: hú

ht_cute (2025-07-10)
 Nội dung: m ko định fix lại gr thegioiembe à <@770130300755640362>

ht_cute (2025-07-10)
 Nội dung: <@770130300755640362>

ht_cute (2025-07-10)
 Nội dung: Hvt blacklis thằng nào c

ht_cute (2025-07-10)
 Nội dung: V

ht_cute (2025-07-11)
 Nội dung: <@770130300755640362>

ht_cute (2025-07-11)
 Nội dung: 
Anh_chup_man_hinh_11-7-2025_1308_discord.com.jpeg (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1393109681148395612/Anh_chup_man_hinh_11-7-2025_1308_discord.com.jpeg?ex=6878917e&is=68773ffe&hm=9846f15304363eaec1d705b937d5673396cc6e04dd9c919d2eb7989e0b429f95&)

ht_cute (2025-07-11)
 Nội dung: <@770130300755640362> :)

ht_cute (2025-07-11)
 Nội dung: Vô chơi <@770130300755640362>

hn203 (2025-07-11)
 Nội dung: hongg

ht_cute (2025-07-11)
 Nội dung: Ơ

ht_cute (2025-07-11)
 Nội dung: Vô đi t đưa chức choa <@770130300755640362>

hn203 (2025-07-11)
 Nội dung: https://discord.gg/JjQehsB2

ht_cute (2025-07-11)
 Nội dung: R đó

ht_cute (2025-07-11)
 Nội dung: Lmj lm đi

hn203 (2025-07-12)
 Nội dung: https://discord.gg/hackviet-gg-hackviet-1293526992565829642

ht_cute (2025-07-13)
 Nội dung: <@770130300755640362>

ht_cute (2025-07-13)
 Nội dung: M vào m xem cái gì liên quan tới hvt ở gr t v

hn203 (2025-07-13)
 Nội dung: Banned

hn203 (2025-07-13)
 Nội dung: lolo

ht_cute (2025-07-13)
 Nội dung: Tutu

ht_cute (2025-07-13)
 Nội dung: T un cho

ht_cute (2025-07-13)
 Nội dung: https://discord.gg/phohangbong

ht_cute (2025-07-13)
 Nội dung: Vô đi <@770130300755640362>

ht_cute (2025-07-13)
 Nội dung: Sao nó chat hoài z <@770130300755640362>
IMG_6931.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1393839561012019220/IMG_6931.png?ex=6878963f&is=687744bf&hm=b97686d14e61964d4568ee2168d65d813fb5427f33dd3b88a131753bce939050&)

hn203 (2025-07-13)
 Nội dung: wut

hn203 (2025-07-13)
 Nội dung: kbt

ht_cute (2025-07-13)
 Nội dung: .

ht_cute (2025-07-13)
 Nội dung: M quản đi chứ

ht_cute (2025-07-13)
 Nội dung: Chat hoài nát cái kênh

ht_cute (2025-07-13)
 Nội dung: <@770130300755640362>

ht_cute (2025-07-13)
 Nội dung: 
IMG_6936.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1393858535896649768/IMG_6936.png?ex=6877ff2b&is=6876adab&hm=6cd8813409d0b57d74621c81f36077a8d76a103f82b9c2ecafc6017f2dc07c33&)

ht_cute (2025-07-13)
 Nội dung: Lý do tạo ticket này xử lý như nào v ?

ht_cute (2025-07-13)
 Nội dung: <@770130300755640362>

hn203 (2025-07-13)
 Nội dung: bth mà

hn203 (2025-07-13)
 Nội dung: cứ hỗ trợ đi

hn203 (2025-07-13)
 Nội dung: có cấm đâu

ht_cute (2025-07-13)
 Nội dung: Ủa chỉ hả :))

ht_cute (2025-07-13)
 Nội dung: Ok

ht_cute (2025-07-13)
 Nội dung: Tưởng tạo cái ko lq là bái bai

ht_cute (2025-07-14)
 Nội dung: Nhất m r đó <@770130300755640362>

ht_cute (2025-07-14)
 Nội dung: 
Screenshot_20250714-174048.png (URL: https://cdn.discordapp.com/attachments/1331892134709825630/1394268107257806858/Screenshot_20250714-174048.png?ex=68782b1d&is=6876d99d&hm=42f987ec2baa19b32149ad042f0cb38001e05edcdae6d812c3c6c2877320c299&)

ht_cute (2025-07-14)
 Nội dung: Hẳn là đăng bài cơ

ht_cute (2025-07-14)
 Nội dung: <@770130300755640362>

ht_cute (2025-07-14)
 Nội dung: Cần lời giải thích bị ban à ?

--------------------------------------------------
