--- Lịch sử tin nhắn DM với: hoaisa (ID: 1341390369883033681) ---


dn2501 (2025-02-18)
 Nội dung: 

dn2501 (2025-02-18)
 Nội dung: <a:hi:1247560068040491028>

hoaisa (2025-02-18)
 Nội dung: day

dn2501 (2025-02-18)
 Nội dung: https://discord.gg/irismarkets

dn2501 (2025-02-18)
 Nội dung: Vô đây mà mua<:ok:1149326582222176256>

dn2501 (2025-02-18)
 Nội dung: Tôi tốt v b cho tôi gì k

dn2501 (2025-02-18)
 Nội dung: <:0echanxinlkn:1305333015156883457>

hoaisa (2025-02-18)
 Nội dung: ay

hoaisa (2025-02-18)
 Nội dung: nicho bost vs nicho thuong la sao

dn2501 (2025-02-18)
 Nội dung: Tôi biết sao đc

dn2501 (2025-02-18)
 Nội dung: =)))

dn2501 (2025-02-18)
 Nội dung: Trc tôi mua ở dis khác

dn2501 (2025-02-18)
 Nội dung: <:ok:1149326582222176256>

dn2501 (2025-02-18)
 Nội dung: Hỏi trung đi

dn2501 (2025-02-18)
 Nội dung: Tôi mới dùng đc 2 ngày<:pepe:1235154535744274523>

dn2501 (2025-02-18)
 Nội dung: # THÔNG BÁO
- Hiện tại bên e đang bị quá tải các đơn nicho nên tgian done có thể chậm hơn so với dự kiến. Để có thể ổn định được tốc độ trả đơn nicho thì e xin phép tạm thời ngưng bán nicho cho đến khi số lượng đơn nicho ở bên e đã ổn định ạ. Cảm ơn mọi người
@everyone @here

dn2501 (2025-02-18)
 Nội dung: :)))

dn2501 (2025-02-18)
 Nội dung: Hay quá b ơi

dn2501 (2025-02-18)
 Nội dung: Đợi đi sắp có r

dn2501 (2025-02-19)
 Nội dung: <a:hi:1247560068040491028>

dn2501 (2025-02-19)
 Nội dung: Cho xin 1 con số

dn2501 (2025-02-19)
 Nội dung: <:ok:1149326582222176256>

hoaisa (2025-02-19)
 Nội dung: b ra 1 con so di

hoaisa (2025-02-19)
 Nội dung: t mua het

dn2501 (2025-02-19)
 Nội dung: Khó v b

dn2501 (2025-02-19)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

hoaisa (2025-02-19)
 Nội dung: kho gi b

dn2501 (2025-02-19)
 Nội dung: Tôi chưa nghĩ đc giá hợp lí b ơi

hoaisa (2025-02-19)
 Nội dung: ko nghi dc gia thi cho luon cung dc b

hoaisa (2025-02-19)
 Nội dung: t ko ngai

dn2501 (2025-02-19)
 Nội dung: Khó b

dn2501 (2025-02-19)
 Nội dung: Cho b tôi đớp gì

hoaisa (2025-02-19)
 Nội dung: v b cho cai gia di

dn2501 (2025-02-19)
 Nội dung: 55/1 k b<a:DStore_gaidau:1301121177565270066>

hoaisa (2025-02-19)
 Nội dung: 50 di b =))

dn2501 (2025-02-19)
 Nội dung: Ok luôn b

hoaisa (2025-02-19)
 Nội dung: stk b

dn2501 (2025-02-19)
 Nội dung: Cũng gọi là quen biết<:pepe:1235154535744274523>

dn2501 (2025-02-19)
 Nội dung: Đây b
IMG_2752.jpg (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1341763494374019093/IMG_2752.jpg?ex=6879a361&is=687851e1&hm=b73f32c1a115dc3ab32f2aea4636108ca3bfa2eb3c3cabcfbd4fafc403718ae4&)

hoaisa (2025-02-19)
 Nội dung: free ha b

dn2501 (2025-02-19)
 Nội dung: Gửi link svv hay add fr b

dn2501 (2025-02-19)
 Nội dung: Bậy b

hoaisa (2025-02-19)
 Nội dung: 
IMG_4357.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1341763736645537904/IMG_4357.png?ex=6879a39b&is=6878521b&hm=67d2bd2c70927527fa84865dbaf426e437f4975d81ad65bf9f0ec89b000aeecc&)

dn2501 (2025-02-19)
 Nội dung: Ok b

dn2501 (2025-02-19)
 Nội dung: Link svv đi b

hoaisa (2025-02-19)
 Nội dung: ok b

hoaisa (2025-02-19)
 Nội dung: https://www.roblox.com/share?code=41f2f33b9fc66140a9aacbbe80c2073d&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-8922d5b56585d14f0c1f0119f3186d82/500/280/Image/Jpeg/noFilter

hoaisa (2025-02-19)
 Nội dung: m co acc clone nao qua dc w2 als ko

dn2501 (2025-02-19)
 Nội dung: Có acc clone đang nghịch nè

dn2501 (2025-02-19)
 Nội dung: 
IMG_3974.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1341773428826574879/IMG_3974.png?ex=6879aca2&is=68785b22&hm=7dcedebb344c458dc03fac3c934cadbb0f9cd724bb1c51decf1db5c2e0b9bcec&)

dn2501 (2025-02-19)
 Nội dung: Acc rác

dn2501 (2025-02-19)
 Nội dung: Treo raid r lấy rr roll chơi

dn2501 (2025-02-19)
 Nội dung: Chả có cái del gì

hoaisa (2025-02-19)
 Nội dung: dua acc t cay bu dio shiny

dn2501 (2025-02-19)
 Nội dung: <:emoji_77:1161282955134636102>

hoaisa (2025-02-19)
 Nội dung: done keo` r gio treo portal

dn2501 (2025-02-19)
 Nội dung: <a:DN_pepe1ad4132:1299323153440309258>

hoaisa (2025-02-19)
 Nội dung: dio ban nhiu hop ly m

dn2501 (2025-02-19)
 Nội dung: Tầm 120k thôi

dn2501 (2025-02-19)
 Nội dung: Rác lắm

dn2501 (2025-02-19)
 Nội dung: Trade đc 2 bp

hoaisa (2025-02-19)
 Nội dung: ok

dn2501 (2025-02-19)
 Nội dung: Hên thì 3

hoaisa (2025-02-19)
 Nội dung: bu

hoaisa (2025-02-19)
 Nội dung: cho t 15 cai ess shadow 🫰

dn2501 (2025-02-19)
 Nội dung: Treo aa đọc truyện r<a:hmm_sip:1262952022919876760>

hoaisa (2025-02-19)
 Nội dung: 10k b =))

dn2501 (2025-02-19)
 Nội dung: <a:DN_pepe1ad4132:1299323153440309258>

hoaisa (2025-02-19)
 Nội dung: 🫰

dn2501 (2025-02-19)
 Nội dung: Tự nhiên lại thấy truyện hơi chán <a:peepo_flush:1225208135866777731>

hoaisa (2025-02-19)
 Nội dung: nhan dc chua be iu

dn2501 (2025-02-19)
 Nội dung: <:emoji_77:1161282955134636102>

dn2501 (2025-02-19)
 Nội dung: Vô gấp b ơi<a:trilldancegif:1103926099928420433>

hoaisa (2025-02-19)
 Nội dung: nhanh b oi

dn2501 (2025-02-19)
 Nội dung: Lag quá b ơi

hoaisa (2025-02-19)
 Nội dung: dap wifi di b

hoaisa (2025-02-19)
 Nội dung: m trade cho thang kia di

dn2501 (2025-02-19)
 Nội dung: Th nào

hoaisa (2025-02-19)
 Nội dung: m trade chua

dn2501 (2025-02-19)
 Nội dung: T lag quá đã vô đc đâu

hoaisa (2025-02-19)
 Nội dung: dua acc m day

hoaisa (2025-02-19)
 Nội dung: khach hang t doi

hoaisa (2025-02-19)
 Nội dung: 🫰

hoaisa (2025-02-19)
 Nội dung: zo lau z b

dn2501 (2025-02-19)
 Nội dung: Thông cảm b ơi

dn2501 (2025-02-19)
 Nội dung: Thông cảm b ơi

dn2501 (2025-02-19)
 Nội dung: 
IMG_0155.jpg (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1341792032854900786/IMG_0155.jpg?ex=6879bdf5&is=68786c75&hm=16102f7a625045e41d2907bec415d876f5ffe26e5553cd8c04c763c964a953a2&)

dn2501 (2025-02-19)
 Nội dung: Tối lag vl

hoaisa (2025-02-19)
 Nội dung: doi ty di

dn2501 (2025-02-19)
 Nội dung: Vô r

hoaisa (2025-02-19)
 Nội dung: ok b iu

dn2501 (2025-02-19)
 Nội dung: Quên k check acc khách văng mịa r

dn2501 (2025-02-19)
 Nội dung: <a:sad_day:1288038755239989278>

hoaisa (2025-02-19)
 Nội dung: alo

hoaisa (2025-02-19)
 Nội dung: m ban dio shiny ko

hoaisa (2025-02-19)
 Nội dung: t co kèo

dn2501 (2025-02-19)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

hoaisa (2025-02-19)
 Nội dung: mới lụm 115k

dn2501 (2025-02-19)
 Nội dung: có<a:peepo_flush:1225208135866777731>

dn2501 (2025-02-19)
 Nội dung: Xin cái giá hihi<a:CH_PepeDancingWithBeer:1321778280134606970>

hoaisa (2025-02-19)
 Nội dung: chup chi so dio cua m di

dn2501 (2025-02-19)
 Nội dung: À thì

dn2501 (2025-02-19)
 Nội dung: Còn dio mình còn trong cap b ơi

dn2501 (2025-02-19)
 Nội dung: <:wowww:1137680491865190521>

hoaisa (2025-02-19)
 Nội dung: no keu mo ra

dn2501 (2025-02-19)
 Nội dung: <:wowww:1137680491865190521>

hoaisa (2025-02-19)
 Nội dung: no ko xem dc chi so

hoaisa (2025-02-19)
 Nội dung: 
IMG_4360.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1341795120135147563/IMG_4360.png?ex=6879c0d5&is=68786f55&hm=500e21a092115d7a6c19ebf4ccae6f8c785c4b5bed8335197eba8c11dec90657&)

dn2501 (2025-02-19)
 Nội dung: Ok b

hoaisa (2025-02-19)
 Nội dung: t con du cube ne

dn2501 (2025-02-19)
 Nội dung: Vòn 1 ít per để vô test cái

hoaisa (2025-02-19)
 Nội dung: zo svv

hoaisa (2025-02-19)
 Nội dung: co gi t con trade qua

hoaisa (2025-02-19)
 Nội dung: nay t ban kia 500 cube

dn2501 (2025-02-19)
 Nội dung: 
IMG_3989.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1341796817410719774/IMG_3989.png?ex=6879c26a&is=687870ea&hm=95a33abb033393fd8ccb75c3faa62dc6912f47155029d9f78a1ef511f7b73655&)

hoaisa (2025-02-19)
 Nội dung: 
IMG_4361.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1341797143320465598/IMG_4361.png?ex=6879c2b8&is=68787138&hm=1d048195eb1e48c623d2cf375d354bf62599b6d2be0eca4f1703445846044ca4&)

hoaisa (2025-02-19)
 Nội dung: bú đi b

dn2501 (2025-02-19)
 Nội dung: Ngon

dn2501 (2025-02-19)
 Nội dung: <:wowww:1137680491865190521>

hoaisa (2025-02-19)
 Nội dung: https://www.facebook.com/share/1Bb5b9nUeQ/?mibextid=wwXIfr

hoaisa (2025-02-19)
 Nội dung: co chia chia gi ko b =)))

dn2501 (2025-02-19)
 Nội dung: Ra xã hội tôi nể mỗi bạn

dn2501 (2025-02-19)
 Nội dung: <:pepe:1235154535744274523>

hoaisa (2025-02-19)
 Nội dung: ting ting di b

dn2501 (2025-02-19)
 Nội dung: Ting gì b

dn2501 (2025-02-19)
 Nội dung: Mà b là ai v

dn2501 (2025-02-19)
 Nội dung: Sao lại nhắn tin với tôi thế

dn2501 (2025-02-19)
 Nội dung: <:ok:1149326582222176256>

hoaisa (2025-02-19)
 Nội dung: toi chiu b roi

dn2501 (2025-02-19)
 Nội dung: Chúng ta quen nhau hả b

dn2501 (2025-02-19)
 Nội dung: Tôi mất trí nhớ r

hoaisa (2025-02-19)
 Nội dung: toi buon b qua

dn2501 (2025-02-19)
 Nội dung: B cũng sell đc mà<:ok:1149326582222176256>

dn2501 (2025-02-19)
 Nội dung: Hơn tôi tận 2k

dn2501 (2025-02-19)
 Nội dung: <a:pepe_clap:1224079033231216841>

hoaisa (2025-02-19)
 Nội dung: sao b keu b mat tri nho

hoaisa (2025-02-19)
 Nội dung: ma b nho

dn2501 (2025-02-19)
 Nội dung: H nhớ r b

dn2501 (2025-02-19)
 Nội dung: Lúc này lúc kia mà b

dn2501 (2025-02-19)
 Nội dung: Có gì nào b cần item gì tôi có thì b bảo tôi t trade cho b

dn2501 (2025-02-19)
 Nội dung: <:pepe:1235154535744274523>

dn2501 (2025-02-19)
 Nội dung: Chứ tôi nghèo lắm

hoaisa (2025-02-19)
 Nội dung: cai gi t cung can het b

dn2501 (2025-02-19)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

hoaisa (2025-02-20)
 Nội dung: alo

hoaisa (2025-02-20)
 Nội dung: thang kia mua x3 kia ban cho no di

dn2501 (2025-02-20)
 Nội dung: Tôi lmj có b ơi

hoaisa (2025-02-20)
 Nội dung: hom qua thay b chup co ma

dn2501 (2025-02-20)
 Nội dung: Ảnh từ mấy hôm trc r

dn2501 (2025-02-20)
 Nội dung: Sell hôm t3

dn2501 (2025-02-20)
 Nội dung: <:pepe:1235154535744274523>

dn2501 (2025-02-20)
 Nội dung: Nicho về chưa b

hoaisa (2025-02-20)
 Nội dung: 
Screenshot_2025-02-20_123008.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342005469568569396/Screenshot_2025-02-20_123008.png?ex=6879333d&is=6877e1bd&hm=b05fae89e560c2ed48a5f329a98d9cdeb8e1fef25955a46df26c16ca123486e3&)

hoaisa (2025-02-20)
 Nội dung: chua co dau hieu la ve b oi

dn2501 (2025-02-20)
 Nội dung: <a:trilldancegif:1103926099928420433>

hoaisa (2025-02-21)
 Nội dung: ua b

hoaisa (2025-02-21)
 Nội dung: sao t bi kick khoi nhom mua nitro r =))

dn2501 (2025-02-21)
 Nội dung: <:wowww:1137680491865190521>

dn2501 (2025-02-21)
 Nội dung: B làm gì mà bị kick v

hoaisa (2025-02-21)
 Nội dung: t lam gi dau

dn2501 (2025-02-21)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

dn2501 (2025-02-21)
 Nội dung: https://discord.gg/irismarkets

hoaisa (2025-02-21)
 Nội dung: ngay 18 toi gio chua chat gi

dn2501 (2025-02-21)
 Nội dung: Hiện k

hoaisa (2025-02-21)
 Nội dung: cos

dn2501 (2025-02-21)
 Nội dung: Qua bị sao ý

dn2501 (2025-02-21)
 Nội dung: M k veri

dn2501 (2025-02-21)
 Nội dung: Dis qua cút hay sao ý

dn2501 (2025-02-21)
 Nội dung: Sv t hay mua cũng bị

dn2501 (2025-02-21)
 Nội dung: Còn có 200 đứa

dn2501 (2025-02-21)
 Nội dung: Bay mất 800 đứa

dn2501 (2025-02-21)
 Nội dung: <:comedy_lord:1276514603693510666>

dn2501 (2025-02-21)
 Nội dung: K biết mất đơn k

dn2501 (2025-02-21)
 Nội dung: Còn ôg ơi

dn2501 (2025-02-21)
 Nội dung: 
IMG_4006.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342292423023267890/IMG_4006.png?ex=687995bc&is=6878443c&hm=01535c2c2fd96b1214ecf110d220cfb461306bb63899d8cf0b26e06caed9a609&)

dn2501 (2025-02-21)
 Nội dung: Sắp đến ôg r

dn2501 (2025-02-21)
 Nội dung: Mà

dn2501 (2025-02-21)
 Nội dung: Sao

dn2501 (2025-02-21)
 Nội dung: Ôg k mua nicho 3 tháng

dn2501 (2025-02-21)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

hoaisa (2025-02-21)
 Nội dung: mua test nitro boost la gi

hoaisa (2025-02-21)
 Nội dung: co 75k re

dn2501 (2025-02-21)
 Nội dung: Có cái nicho lần đầu 3 tháng 55k sao ôg k mua

dn2501 (2025-02-21)
 Nội dung: Như tôi đang dùng nè

hoaisa (2025-02-21)
 Nội dung: ko biet =)))

dn2501 (2025-02-21)
 Nội dung: Lần đầu mới đc như vậy

dn2501 (2025-02-21)
 Nội dung: Ôg mua cái kia bao nhiêu v

hoaisa (2025-02-21)
 Nội dung: 75k

dn2501 (2025-02-21)
 Nội dung: <a:wcdbb3846a61a441bbbdb80:933029752615366736>

dn2501 (2025-02-21)
 Nội dung: <a:dn_caukhan:1326754148414128169>

dn2501 (2025-02-21)
 Nội dung: Còn cứu đc ôg ơi

hoaisa (2025-02-21)
 Nội dung: sao z b

dn2501 (2025-02-21)
 Nội dung: Quý lắm tôi mới chỉ

dn2501 (2025-02-21)
 Nội dung: Đừng share ai nhé

dn2501 (2025-02-21)
 Nội dung: https://discord.gg/urbanstore

dn2501 (2025-02-21)
 Nội dung: 
IMG_4007.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342294101818740756/IMG_4007.png?ex=6879974c&is=687845cc&hm=dfd582a8cd9836eaf394c2321cb7a9176287bb03b0c0dc5d7376e283a62fcd53&)

dn2501 (2025-02-21)
 Nội dung: Mua 3 tháng 60k nè

dn2501 (2025-02-21)
 Nội dung: Xong trc cái kia là đc

dn2501 (2025-02-21)
 Nội dung: Shop ruột tôi

dn2501 (2025-02-21)
 Nội dung: <:ok:1149326582222176256>

dn2501 (2025-02-21)
 Nội dung: Bỏ cái lần đầu tiếc vãi

dn2501 (2025-02-21)
 Nội dung: Rẻ

hoaisa (2025-02-21)
 Nội dung: re v

dn2501 (2025-02-21)
 Nội dung: Mua mà k hỏi<a:DStore_gaidau:1301121177565270066>

dn2501 (2025-02-21)
 Nội dung: Chưa dùng nicho lần nào nên mới đc v

dn2501 (2025-02-21)
 Nội dung: Khung hiệu ứng cũng rẻ

hoaisa (2025-02-21)
 Nội dung: 
screenshot_1740098977.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342297274847461468/screenshot_1740098977.png?ex=68799a41&is=687848c1&hm=a599513fdcd139c9e576c848f4bcb4ed3b9a7937b33b380358021db219bb1e7e&)

hoaisa (2025-02-21)
 Nội dung: này hả b

dn2501 (2025-02-21)
 Nội dung: Dr b

dn2501 (2025-02-21)
 Nội dung: B có nicho thì khung h ứng từ 66k mua chỉ 25k

hoaisa (2025-02-21)
 Nội dung: la doi co nitro r moi mua

dn2501 (2025-02-21)
 Nội dung: B mua nicho 3t thì cầu mong mó done trc cái nicho shop kia đi :)))

dn2501 (2025-02-21)
 Nội dung: Thế mới rẻ

hoaisa (2025-02-21)
 Nội dung: + dồn đc à

dn2501 (2025-02-21)
 Nội dung: Đc

dn2501 (2025-02-21)
 Nội dung: Nhưng nếu cái b mua 1t done trc thì k mua đc cái 3t kia

hoaisa (2025-02-21)
 Nội dung: thi sao b

dn2501 (2025-02-21)
 Nội dung: Tôi biết sao đc

dn2501 (2025-02-21)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

dn2501 (2025-02-21)
 Nội dung: Nhưng đã mua nicho r thì k mua đc cái 3t kia

hoaisa (2025-02-21)
 Nội dung: SAO B KO NOI SOM

hoaisa (2025-02-21)
 Nội dung: buon qua

dn2501 (2025-02-21)
 Nội dung: B có hỏi đâu

dn2501 (2025-02-21)
 Nội dung: <a:dn_xichdubuon:1300049103807582319>

hoaisa (2025-02-21)
 Nội dung: tui co biet dau

dn2501 (2025-02-21)
 Nội dung: Trc tôi cũng k biết

dn2501 (2025-02-21)
 Nội dung: Mà thấy 3t rẻ nên tôi mua

dn2501 (2025-02-21)
 Nội dung: <a:peepo_flush:1225208135866777731>

hoaisa (2025-02-21)
 Nội dung: tui thay no nhieu tien t tuong no ngon

dn2501 (2025-02-21)
 Nội dung: Vc b

dn2501 (2025-02-21)
 Nội dung: Tư duy đỉnh cao v

dn2501 (2025-02-21)
 Nội dung: <:wowww:1137680491865190521>

hoaisa (2025-02-21)
 Nội dung: 🫰

dn2501 (2025-02-21)
 Nội dung: Đúng giàu có khác

hoaisa (2025-02-21)
 Nội dung: t ngheo` b

dn2501 (2025-02-21)
 Nội dung: 1t 75k<:pepe:1235154535744274523>

hoaisa (2025-02-21)
 Nội dung: m mua 3 thang la giau hon t r

dn2501 (2025-02-21)
 Nội dung: T mua 99k<a:dn_xichdubuon:1300049103807582319>

dn2501 (2025-02-21)
 Nội dung: Shop t mua đắt v l

hoaisa (2025-02-21)
 Nội dung: nhiu hon t r

dn2501 (2025-02-21)
 Nội dung: Đc cái done nhanh

hoaisa (2025-02-21)
 Nội dung: e t mua  1 thang roi t mua them 1 thang co + don ko

dn2501 (2025-02-21)
 Nội dung: T biết sao đc<:DN_pepe1dqs:1281602932848066663>

dn2501 (2025-02-21)
 Nội dung: Mua mỗi 3t hết tiền

hoaisa (2025-02-21)
 Nội dung: chu doi shopkia lau vl

dn2501 (2025-02-21)
 Nội dung: 3t đi🐧🐧

hoaisa (2025-02-21)
 Nội dung: mua 3t roi cai kia co mat ko

dn2501 (2025-02-21)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

dn2501 (2025-02-21)
 Nội dung: Mất thôi 3 hơn 1 mà b

dn2501 (2025-02-21)
 Nội dung: <:ok:1149326582222176256>

hoaisa (2025-02-21)
 Nội dung: tien bac ma b

dn2501 (2025-02-21)
 Nội dung: K mất đâu

dn2501 (2025-02-21)
 Nội dung: Tôi nghĩ v<:pepe:1235154535744274523>

hoaisa (2025-02-21)
 Nội dung: là sao b

hoaisa (2025-02-21)
 Nội dung: 
screenshot_1740100406.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342303322752946347/screenshot_1740100406.png?ex=68799fe2&is=68784e62&hm=5aa97688fd1c8206c11930199c0e4130975875906fd6e77e5b3f3bb865b51dc9&)

hoaisa (2025-02-21)
 Nội dung: giải cứu cái b

dn2501 (2025-02-21)
 Nội dung: B nhắn gì b

dn2501 (2025-02-21)
 Nội dung: Mình ma là gì

dn2501 (2025-02-21)
 Nội dung: <a:peepo_flush:1225208135866777731>

dn2501 (2025-02-21)
 Nội dung: Gửi ảnh này bảo mua nicho 3 tháng b
IMG_4007.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342303687019855922/IMG_4007.png?ex=6879a039&is=68784eb9&hm=29d7358b919ba4bd813b957ace6087087a9320ff8fc10876a9500eab2a832d6c&)

dn2501 (2025-02-21)
 Nội dung: Hỏi gì thì hỏi nhanh nhé b mình sắp vô tiết r

dn2501 (2025-02-21)
 Nội dung: <:pepe:1235154535744274523>

hoaisa (2025-02-21)
 Nội dung: vl

dn2501 (2025-02-21)
 Nội dung: K mua đc à

hoaisa (2025-02-21)
 Nội dung: chua rep

dn2501 (2025-02-21)
 Nội dung: <:wowww:1137680491865190521>

hoaisa (2025-02-21)
 Nội dung: sao rep lau v b

dn2501 (2025-02-21)
 Nội dung: Tôi biết sao đc b

hoaisa (2025-02-21)
 Nội dung: bu roi b

hoaisa (2025-02-21)
 Nội dung: 
screenshot_1740101060.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342306023901368362/screenshot_1740101060.png?ex=6879a266&is=687850e6&hm=0245e20612cf1eac5bb9fe41ca9ecebd4d46e0fad31be7391e2d1ba81a8a1e62&)

dn2501 (2025-02-21)
 Nội dung: <:ok:1149326582222176256>

dn2501 (2025-02-21)
 Nội dung: Đang giờ ad on

hoaisa (2025-02-21)
 Nội dung: 🫰

hoaisa (2025-02-21)
 Nội dung: 
screenshot_1740101135.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342306304001052794/screenshot_1740101135.png?ex=6879a2a9&is=68785129&hm=f720bba3d3f2f698fe0cb3b484611a3b68aa4de25f55e8fbe1bb108af50493dc&)

hoaisa (2025-02-21)
 Nội dung: nay ha b

dn2501 (2025-02-21)
 Nội dung: Này gì b

hoaisa (2025-02-21)
 Nội dung: hmmm
screenshot_1740101261.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342307333270929472/screenshot_1740101261.png?ex=6879a39f&is=6878521f&hm=666daa378c5b8be83c5f174eab1acbbd107ef5092835271c17fff07b2b5924e2&)

dn2501 (2025-02-21)
 Nội dung: <:ok:1149326582222176256>

hoaisa (2025-02-21)
 Nội dung: ba ma 2 fa dung` 1 lan hay nhieu lan b

dn2501 (2025-02-21)
 Nội dung: <:ok:1149326582222176256>

dn2501 (2025-02-21)
 Nội dung: 1 mã dùng 1 lần hay sao ý b

hoaisa (2025-02-21)
 Nội dung: reset la mat ha b

dn2501 (2025-02-21)
 Nội dung: Chắc v b ơi

hoaisa (2025-02-21)
 Nội dung: duma la t phai chon 1/2

hoaisa (2025-02-21)
 Nội dung: này là mấy cái khung gióng m đúng k
screenshot_1740121737.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342392744705916999/screenshot_1740121737.png?ex=68794a6a&is=6877f8ea&hm=2df06a53aec925550e4f8483c273a709b044c2fbf05a1f5ef6e25bb8589e8762&)

hoaisa (2025-02-21)
 Nội dung: biết mua

dn2501 (2025-02-21)
 Nội dung: Cái nào

hoaisa (2025-02-21)
 Nội dung: hiệu ứng khung vs nền

dn2501 (2025-02-21)
 Nội dung: Dr

dn2501 (2025-02-21)
 Nội dung: 
IMG_4009.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342393027880026223/IMG_4009.png?ex=68794aae&is=6877f92e&hm=06bd93816b9c2d12a82c69902f5b87377cf0840b992fdaf9f3598d31e04d950a&)
IMG_4010.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342393028232478761/IMG_4010.png?ex=68794aae&is=6877f92e&hm=45f59935cde16f0fab8f60cc2a4a55b606f12cda9f26a51f0b135e0a8b55933a&)

dn2501 (2025-02-21)
 Nội dung: T mua có 3 cái

dn2501 (2025-02-21)
 Nội dung: Do nghèo

dn2501 (2025-02-21)
 Nội dung: <:ok:1149326582222176256>

dn2501 (2025-02-21)
 Nội dung: Cái này vv

dn2501 (2025-02-21)
 Nội dung: Vô shop lựa

dn2501 (2025-02-21)
 Nội dung: <a:CH_PepeDancingWithBeer:1321778280134606970>

dn2501 (2025-02-21)
 Nội dung: Thấy cái nào đẹp thì chụp lại r mua

hoaisa (2025-02-21)
 Nội dung: o dau sao t ko thay

dn2501 (2025-02-21)
 Nội dung: Chỗ mua ý hả

dn2501 (2025-02-21)
 Nội dung: Hay chỗ xem

hoaisa (2025-02-21)
 Nội dung: um

dn2501 (2025-02-21)
 Nội dung: Phần decao ý

dn2501 (2025-02-21)
 Nội dung: Mua thì vô timework thgian

dn2501 (2025-02-21)
 Nội dung: Lỡ th ad off thì done lâu lắm

hoaisa (2025-02-21)
 Nội dung: nó off mẹ r

dn2501 (2025-02-21)
 Nội dung: <a:HAHAHA:1321777732824338454>

hoaisa (2025-02-21)
 Nội dung: má số t khổ z

dn2501 (2025-02-21)
 Nội dung: T cũng khổ<:smileblob:1313173381125767219>

hoaisa (2025-02-21)
 Nội dung: 🤞

hoaisa (2025-02-21)
 Nội dung: này là sao b
screenshot_1740134259.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342445243290615851/screenshot_1740134259.png?ex=68797b4f&is=687829cf&hm=7c883d6fd685e9ab80ca6d562e38e2112284d6833a944411ed90145737f92f53&)

dn2501 (2025-02-21)
 Nội dung: Tôi biết sao đc

hoaisa (2025-02-21)
 Nội dung: tưởng bạn phật sống cái gì cũng biết

dn2501 (2025-02-21)
 Nội dung: Tôi cũng mới dùng nicho gần đây thôi mà

dn2501 (2025-02-21)
 Nội dung: <a:DN_decorate:1302209360654630944>

dn2501 (2025-02-21)
 Nội dung: 
IMG_4011.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342454901946712194/IMG_4011.png?ex=6879844e&is=687832ce&hm=fa73e03ab350f152682f885c119c80efa4c0df907c39235403031b8391f1e8fd&)

dn2501 (2025-02-21)
 Nội dung: Ôg ấy chưa

hoaisa (2025-02-21)
 Nội dung: gì nữa v

dn2501 (2025-02-21)
 Nội dung: Ai bic

dn2501 (2025-02-21)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

dn2501 (2025-02-21)
 Nội dung: Bên cái dis b mua nicho 75k ý

hoaisa (2025-02-21)
 Nội dung: dis đó ncc

hoaisa (2025-02-21)
 Nội dung: t bỏ rồi

dn2501 (2025-02-21)
 Nội dung: Vc ôg

dn2501 (2025-02-21)
 Nội dung: Bỏ 75k luôn à

dn2501 (2025-02-21)
 Nội dung: Tiếc v

dn2501 (2025-02-21)
 Nội dung: Sao trông b mua nicho khổ v

hoaisa (2025-02-21)
 Nội dung: đéo biết b ơi

dn2501 (2025-02-21)
 Nội dung: Mấy ngày r chưa đc dùng nữa

hoaisa (2025-02-21)
 Nội dung: biết t tự mua cho rồi

dn2501 (2025-02-21)
 Nội dung: <:ok:1149326582222176256>

hoaisa (2025-02-21)
 Nội dung: ý lỡ mua rồi bỏ phí đéo dám mua ko t cũng mua

hoaisa (2025-02-21)
 Nội dung: 
screenshot_1740144718.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342489120273989763/screenshot_1740144718.png?ex=6879a42c&is=687852ac&hm=015f6ae27ce5c32ee50ff8a7792588be3f7a4b0b77bbba770772a5e11c0eea75&)

hoaisa (2025-02-21)
 Nội dung: phương pháp gì v

dn2501 (2025-02-21)
 Nội dung: Chịu b

hoaisa (2025-02-21)
 Nội dung: sao số t khổ v

dn2501 (2025-02-21)
 Nội dung: Tôi có phải phật sống đâu mà gì cũng biết b

dn2501 (2025-02-21)
 Nội dung: Kiến thức tôi hạn hẹp lắm

hoaisa (2025-02-21)
 Nội dung: quá buồn

dn2501 (2025-02-21)
 Nội dung: <a:untra:1220599145996484699>

hoaisa (2025-02-21)
 Nội dung: đâu ra thằng giả gái trong này v =))

hoaisa (2025-02-21)
 Nội dung: thấy chat chán vl

hoaisa (2025-02-21)
 Nội dung: toàn ranh con

dn2501 (2025-02-21)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

dn2501 (2025-02-21)
 Nội dung: Lớn r chả v

hoaisa (2025-02-22)
 Nội dung: 
IMG_4387.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342665482712514570/IMG_4387.png?ex=68799fac&is=68784e2c&hm=337b5b2a603c01b5fb63f110eada58d4eae9b116d2e1e3034bd705f534917b47&)

dn2501 (2025-02-22)
 Nội dung: <:emoji_77:1161282955134636102>

dn2501 (2025-02-22)
 Nội dung: B thua thẳng luôn đi cho nhanh<a:DStore_gaidau:1301121177565270066>

hoaisa (2025-02-22)
 Nội dung: số phận

hoaisa (2025-02-22)
 Nội dung: cc t mua luôn

hoaisa (2025-02-22)
 Nội dung: đéo đợi

dn2501 (2025-02-22)
 Nội dung: Mua đi<a:peepo_flush:1225208135866777731>

hoaisa (2025-02-22)
 Nội dung: 
IMG_4388.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342669938703466536/IMG_4388.png?ex=6879a3d2&is=68785252&hm=d7288ba399448cd02f1303a389a5ea3189e781af96d71748f9983a870e194e34&)

dn2501 (2025-02-22)
 Nội dung: Khổ b

hoaisa (2025-02-22)
 Nội dung: mua mõi loại 1 cái đc ko m

dn2501 (2025-02-22)
 Nội dung: Loại gì b

hoaisa (2025-02-22)
 Nội dung: viền 1 cái khung 1 cái

dn2501 (2025-02-22)
 Nội dung: B mua nào b chụp lại là đc

dn2501 (2025-02-22)
 Nội dung: Gửi vô cho th kia biết

hoaisa (2025-02-22)
 Nội dung: lựa cho t cái khung đi

hoaisa (2025-02-22)
 Nội dung: t thấy toàn khung xấu

dn2501 (2025-02-22)
 Nội dung: Đúng thật

dn2501 (2025-02-22)
 Nội dung: Nãy khung kia như cức

dn2501 (2025-02-22)
 Nội dung: M định chọn hiệu ứng gì

hoaisa (2025-02-22)
 Nội dung: t thấy cái gì cũng xấu

dn2501 (2025-02-22)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

dn2501 (2025-02-22)
 Nội dung: Chịu r

dn2501 (2025-02-22)
 Nội dung: Hiệu ứng này đi b
IMG_3944.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342699732757381141/IMG_3944.png?ex=6879bf92&is=68786e12&hm=a7b72ae9bdf7fa702340650d3fe985e65bb4e1005f0ff8d82350d0131c61594e&)

dn2501 (2025-02-22)
 Nội dung: <@528897206959472650>

hoaisa (2025-02-22)
 Nội dung: ko hop vs t

dn2501 (2025-02-22)
 Nội dung: <:ok:1149326582222176256>

dn2501 (2025-02-22)
 Nội dung: Tự tìm mới đc thôi b ạ

hoaisa (2025-02-22)
 Nội dung: t thay cai nao cung xau

dn2501 (2025-02-22)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

hoaisa (2025-02-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1342708006613291028/image.png?ex=6879c747&is=687875c7&hm=b45e7e13760311f1853e1d9a1c1e8af356801c0ba8e4995f3e67364625097957&)

hoaisa (2025-02-22)
 Nội dung: =)))

hoaisa (2025-02-22)
 Nội dung: do t xui ha

dn2501 (2025-02-22)
 Nội dung: Dr

hoaisa (2025-03-08)
 Nội dung: sao b

dn2501 (2025-03-08)
 Nội dung: Tôi nói thôi chứ cũng hên xui b ơi

dn2501 (2025-03-08)
 Nội dung: I have an account named ( tên acc) and the current password is (mk). I received a message that I need to reset my password to continue using it and I can't log in. My account (tênacc) is not linked to an Email, I want the Roblox team to link my Account (tên acc) to my Email (gmail). Thanks Roblox

dn2501 (2025-03-08)
 Nội dung: Gửi support đi b

dn2501 (2025-03-08)
 Nội dung: Cứu đc nhớ hậu tạ mình nhé 🐧

hoaisa (2025-03-08)
 Nội dung: loz trung lam acc t pay 2 lan r

dn2501 (2025-03-08)
 Nội dung: 
IMG_4158.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1347875587888254996/IMG_4158.png?ex=68797636&is=687824b6&hm=19f47eb1bab3b3a31e9e230e9efec660592a05e89cc16d6b48ebbe9af2384221&)

dn2501 (2025-03-08)
 Nội dung: Làm đi b

dn2501 (2025-03-08)
 Nội dung: Sáng mai vô đặt lại mk bằng cái gmail b điền vô

dn2501 (2025-03-08)
 Nội dung: Xem có hiện acc ko

hoaisa (2025-03-08)
 Nội dung: 
IMG_4521.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1347876024758566922/IMG_4521.png?ex=6879769e&is=6878251e&hm=edf7dd1a2fad73b41c528076c8753c6b7e1849d14027f74cf4389364be6088fe&)

dn2501 (2025-03-08)
 Nội dung: 1111 b ơi

dn2501 (2025-03-08)
 Nội dung: https://www.roblox.com/vi/support

dn2501 (2025-03-08)
 Nội dung: Bật 1111 lên là đc

dn2501 (2025-03-08)
 Nội dung: Nhớ điền thông tin vô * nhé b

hoaisa (2025-03-08)
 Nội dung: cho account ghi ten roblox ha

hoaisa (2025-03-08)
 Nội dung: 
IMG_4522.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1347876958180081695/IMG_4522.png?ex=6879777d&is=687825fd&hm=f8e61b8f5c8957bdcca48aa31c8663036045726a13e22bd15d177621d1cdf68a&)

dn2501 (2025-03-08)
 Nội dung: .

dn2501 (2025-03-08)
 Nội dung: Đâu b ơi

dn2501 (2025-03-08)
 Nội dung: Điền theo cái mình bảo là đc

hoaisa (2025-03-08)
 Nội dung: 
IMG_4523.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1347877551187427429/IMG_4523.png?ex=6879780a&is=6878268a&hm=e2aede2ef620839a75012417febd80ef23636f91fdac5892535512a382b681a8&)

dn2501 (2025-03-08)
 Nội dung: Dr b ơi

dn2501 (2025-03-08)
 Nội dung: Cả cái này

hoaisa (2025-03-08)
 Nội dung: sao ko gui dc b

dn2501 (2025-03-08)
 Nội dung: B điền cái bên trên chưa

hoaisa (2025-03-08)
 Nội dung: 
IMG_4524.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1347877848194748487/IMG_4524.png?ex=68797851&is=687826d1&hm=cc372bc714c6e9f9746d658cf09a6a7a18361a5ab259d183c71ad1b781004698&)

hoaisa (2025-03-08)
 Nội dung: tên là sao

dn2501 (2025-03-08)
 Nội dung: B phải điền cái gmail bên trên chứ

dn2501 (2025-03-08)
 Nội dung: Ko cần cũng đc

dn2501 (2025-03-08)
 Nội dung: Cái gmail cần kìa b

dn2501 (2025-03-08)
 Nội dung: Cả cái chi tiết vấn đề

dn2501 (2025-03-08)
 Nội dung: 
IMG_4158.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1347877999994732676/IMG_4158.png?ex=68797875&is=687826f5&hm=0fed9d7d6fdd37a7cb92177719660a8c1e6fea8550c44ecaf403054fb7b16863&)

hoaisa (2025-03-08)
 Nội dung: 
IMG_4525.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1347878363292893204/IMG_4525.png?ex=687978cc&is=6878274c&hm=a8943158961b99642923cad21ce380d6f3b7f282da8d45994e1d59103ce37163&)

dn2501 (2025-03-08)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

hoaisa (2025-03-08)
 Nội dung: gio sao b

dn2501 (2025-03-08)
 Nội dung: B gửi tôi cái phần này của b nào

dn2501 (2025-03-08)
 Nội dung: Tôi thử cho

dn2501 (2025-03-08)
 Nội dung: Cả gmail b muốn liên kết với acc nữa

dn2501 (2025-03-08)
 Nội dung: Mà tôi nói trc b ơi

hoaisa (2025-03-08)
 Nội dung: 
IMG_4527.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1347878860431036436/IMG_4527.png?ex=68797942&is=687827c2&hm=11daf0d7d91e9a72e11233557902ae28ec23c99494b2216b4b4d48692b49b039&)

hoaisa (2025-03-08)
 Nội dung: này hả b

hoaisa (2025-03-08)
 Nội dung: nó hỏi tên đó đúng k

hoaisa (2025-03-08)
 Nội dung: trl yes hay sao

dn2501 (2025-03-08)
 Nội dung: Gì v b 🐧🐧

dn2501 (2025-03-08)
 Nội dung: Xong đợi

dn2501 (2025-03-08)
 Nội dung: Trc tôi ấy là nó gửi về gmail
IMG_4159.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1347879324098756659/IMG_4159.png?ex=687979b1&is=68782831&hm=a470812dc5491e48b65ce74d7002e095b48b5804fe0a832d1cbfb1d0962dbf50&)

hoaisa (2025-03-08)
 Nội dung: 
IMG_4530.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1347879359213731962/IMG_4530.png?ex=687979b9&is=68782839&hm=3c03d8ff771e9c1a11ac7473649f814dd4de094fdac5693d008becd82bf47be5&)

dn2501 (2025-03-08)
 Nội dung: Nào mà b đáng nhập tk với mk là nó kêu sai thì b đặt lại mk = cái gmail b ấy hỗ trợ

hoaisa (2025-03-08)
 Nội dung: 
IMG_4531.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1347879543226236978/IMG_4531.png?ex=687979e5&is=68782865&hm=d99690f5edacf6bc2a52c280badbf41e1479a0f4506501819d5ee084c890efc7&)

dn2501 (2025-03-08)
 Nội dung: Dr b ơi

dn2501 (2025-03-08)
 Nội dung: Đợi đi

hoaisa (2025-03-08)
 Nội dung: má lồn trung

dn2501 (2025-03-08)
 Nội dung: Hên xui

hoaisa (2025-03-08)
 Nội dung: đéo baoh đưa acc nữa

dn2501 (2025-03-08)
 Nội dung: Mà cái này là dính gmail

hoaisa (2025-03-08)
 Nội dung: nó làm cc gì t bị 2 lần r

dn2501 (2025-03-08)
 Nội dung: Nào mà b muốn bán cũng khó

hoaisa (2025-03-08)
 Nội dung: acc này gần chục năm r b

hoaisa (2025-03-08)
 Nội dung: ko bán đâu

dn2501 (2025-03-08)
 Nội dung: Vcl

dn2501 (2025-03-08)
 Nội dung: Thế mà b đéo gắn gmail sdt

dn2501 (2025-03-08)
 Nội dung: <:shrug:1204165897518850118>

hoaisa (2025-03-08)
 Nội dung: t chơi 2017 tới giờ

hoaisa (2025-03-08)
 Nội dung: gắn mà kiểu tắt 2 bước

hoaisa (2025-03-08)
 Nội dung: xong lười đổi lại

dn2501 (2025-03-08)
 Nội dung: Roblox quét acc đó

hoaisa (2025-03-08)
 Nội dung: acc đó nhạp rb lậu hơi nhiều

hoaisa (2025-03-08)
 Nội dung: acc còn hơn 7k rb lậu trong acc <:bruhcat:1159073439643090974>

hoaisa (2025-03-08)
 Nội dung: ổn k z b

dn2501 (2025-03-08)
 Nội dung: Chịu b ơi

dn2501 (2025-03-08)
 Nội dung: :))

hoaisa (2025-03-08)
 Nội dung: t sợ del pay mà giờ nó thành pay

dn2501 (2025-03-08)
 Nội dung: <a:copium:1015514045983506512>

hoaisa (2025-03-08)
 Nội dung: tự nhiên b nói t lo lo

dn2501 (2025-03-08)
 Nội dung: Quét acc kiểu mấy cái acc clone ý

dn2501 (2025-03-08)
 Nội dung: K có gmail

dn2501 (2025-03-08)
 Nội dung: Dễ bay lắm

hoaisa (2025-03-08)
 Nội dung: <a:peperain:1260395006976331857>

dn2501 (2025-03-08)
 Nội dung: 7k rb<:1453joethinking:1127609952194805803>

hoaisa (2025-03-08)
 Nội dung: 7k re lam

hoaisa (2025-03-08)
 Nội dung: ko so ma chi so bay acc

dn2501 (2025-03-08)
 Nội dung: T nạp đc tận 220 robux

dn2501 (2025-03-08)
 Nội dung: <:chorrythinking:1326736583713361920>

dn2501 (2025-03-08)
 Nội dung: B cầu nguyện đi :))

dn2501 (2025-03-08)
 Nội dung: Có th kia gắn gmail r cũng bay

dn2501 (2025-03-08)
 Nội dung: Haha

dn2501 (2025-03-08)
 Nội dung: Mất acc aa 2 unique

dn2501 (2025-03-08)
 Nội dung: Gửi hỗ trợ r mà acc k về

hoaisa (2025-03-08)
 Nội dung: 
screenshot_1741430703.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1347882873159684118/screenshot_1741430703.png?ex=68797cff&is=68782b7f&hm=402c2756c144d1c0b0edb8b6daa1713d2a623292244a74bea8366ae9d32b1916&)

hoaisa (2025-03-08)
 Nội dung: mup ko b

dn2501 (2025-03-08)
 Nội dung: Chúc acc k về<a:pepe_mega_angry:1226129303603908662>

hoaisa (2025-03-08)
 Nội dung: acc ve di t di lam tu thien cho

dn2501 (2025-03-08)
 Nội dung: <:shocked:1209909531878883358>

hoaisa (2025-03-08)
 Nội dung: t co acc nay

hoaisa (2025-03-08)
 Nội dung: ko biet ban sao

dn2501 (2025-03-08)
 Nội dung: Bán sao là bán sao b

hoaisa (2025-03-08)
 Nội dung: doi ty

hoaisa (2025-03-08)
 Nội dung: acc này bán sao b

hoaisa (2025-03-08)
 Nội dung: full gp

hoaisa (2025-03-08)
 Nội dung: 
IMG_4532.mov (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1347886694611030109/IMG_4532.mov?ex=6879808e&is=68782f0e&hm=c3677f73085c52d95227a9db368776e268806ac82a92b12b34839841d49609cd&)

dn2501 (2025-03-08)
 Nội dung: Này tôi k rành b ơi

dn2501 (2025-03-08)
 Nội dung: B đăng lên group xem

hoaisa (2025-03-09)
 Nội dung: bạn

hoaisa (2025-03-09)
 Nội dung: t có hoá đơn này

hoaisa (2025-03-09)
 Nội dung: 
IMG_4541.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1348163432611971154/IMG_4541.png?ex=687930ca&is=6877df4a&hm=90c1c4e75fdf4887becd1d414f1849e5ae1239799219f52b46ee3bc145b71a00&)

hoaisa (2025-03-09)
 Nội dung: làm sao gửi cho nó

dn2501 (2025-03-09)
 Nội dung: Gửi cho ai

hoaisa (2025-03-09)
 Nội dung: roblox

hoaisa (2025-03-09)
 Nội dung: 
IMG_4542.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1348165053437706270/IMG_4542.png?ex=6879324c&is=6877e0cc&hm=766afc75f3f910391db98c81c6c2d95208dc0cf9c85f6a4df8a5ebdd72d237e4&)

dn2501 (2025-03-09)
 Nội dung: Ũa

dn2501 (2025-03-09)
 Nội dung: B nạp gì v

hoaisa (2025-03-09)
 Nội dung: robux á

hoaisa (2025-03-09)
 Nội dung: hoá hơn á để nó biết t là chủ acc

dn2501 (2025-03-09)
 Nội dung: Ủa b

dn2501 (2025-03-09)
 Nội dung: Tôi tưởng acc b bay r

hoaisa (2025-03-09)
 Nội dung: thì giờ lấy lại

dn2501 (2025-03-09)
 Nội dung: Vl

dn2501 (2025-03-09)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

hoaisa (2025-03-09)
 Nội dung: duma nó ko hỗ trợ thì sao lấy

dn2501 (2025-03-09)
 Nội dung: Cái này tôi chịu b ơi

hoaisa (2025-03-09)
 Nội dung: giờ chỉ có nó cứu đc t

dn2501 (2025-03-09)
 Nội dung: B đăng nhập vô thử đi

dn2501 (2025-03-09)
 Nội dung: Xem sai mk ko

hoaisa (2025-03-09)
 Nội dung: ko đc

hoaisa (2025-03-09)
 Nội dung: nó kêu cung cấp thông tin

hoaisa (2025-03-09)
 Nội dung: ko

dn2501 (2025-03-09)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

hoaisa (2025-03-09)
 Nội dung: nó như hôm qua

dn2501 (2025-03-09)
 Nội dung: Tk mk xem nào b ơi

hoaisa (2025-03-09)
 Nội dung: 
IMG_4543.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1348173097978826833/IMG_4543.png?ex=687939ca&is=6877e84a&hm=66e04ed739b71525dc72cd9c9e6ab49d98e1467b471f334dbfb3e4a261e88b20&)

hoaisa (2025-03-09)
 Nội dung: phải cung cấp thông tin

hoaisa (2025-03-09)
 Nội dung: nó mới lấy lại acc cho t đc

dn2501 (2025-03-09)
 Nội dung: Khó nhề

hoaisa (2025-03-09)
 Nội dung: mà làm sao để gửi hoá đơn

dn2501 (2025-03-09)
 Nội dung: Liên hệ roblox vng đi

dn2501 (2025-03-09)
 Nội dung: Fb ý b

dn2501 (2025-03-09)
 Nội dung: https://www.facebook.com/robloxvngofficial?mibextid=LQQJ4d

dn2501 (2025-03-09)
 Nội dung: Nhắn hỏi đi b

hoaisa (2025-03-11)
 Nội dung: 
IMG_4596.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1348828541298671669/IMG_4596.png?ex=6879a1f8&is=68785078&hm=e03fd1e265f794e4dc2ebc9e0a190e2c253a7f146d65e032547ae6f2bb1334aa&)

dn2501 (2025-03-11)
 Nội dung: <:shocked:1209909531878883358>

dn2501 (2025-03-11)
 Nội dung: Thế cuối cùng có về ko

hoaisa (2025-03-11)
 Nội dung: ve nha` ngkhac roi

dn2501 (2025-03-11)
 Nội dung: <:pls:1327994315544465482>

hoaisa (2025-03-11)
 Nội dung: con cuu dc ko b

dn2501 (2025-03-11)
 Nội dung: B đăng nhập xem nào

hoaisa (2025-03-11)
 Nội dung: ko dc b van z

dn2501 (2025-03-11)
 Nội dung: Chắc hết cứu r b

hoaisa (2025-03-11)
 Nội dung: buon qua b oi tien cua toi

dn2501 (2025-03-11)
 Nội dung: Tiền của tôi nữa huhu

dn2501 (2025-03-11)
 Nội dung: Ủa thế giờ b ko chơi als nữa à

hoaisa (2025-03-11)
 Nội dung: ko co acc choi b oi

hoaisa (2025-03-11)
 Nội dung: chịu rồi

hoaisa (2025-03-11)
 Nội dung: 
IMG_4616.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1348935268018688040/IMG_4616.png?ex=68795c9d&is=68780b1d&hm=d7945527f7cb7201e858530205b37b2583148a57a70d2808c5a844729d88c042&)

dn2501 (2025-03-11)
 Nội dung: R xong

dn2501 (2025-03-11)
 Nội dung: 

hoaisa (2025-03-16)
 Nội dung: siri.hansen36332@kleppestobskole.com|@mail4mmo|UGXBBrvt|

hoaisa (2025-03-16)
 Nội dung: tk mk ma~ code

dn2501 (2025-03-16)
 Nội dung: Ơ vl b

dn2501 (2025-03-16)
 Nội dung: Đưa tôi

dn2501 (2025-03-16)
 Nội dung: Tôi scam thì sao

hoaisa (2025-03-16)
 Nội dung: scam thi thoi b

dn2501 (2025-03-16)
 Nội dung: N phải tạo r share vài phút thôi chứ

dn2501 (2025-03-16)
 Nội dung: Lớn r mà kiến thức b yếu quá

hoaisa (2025-03-16)
 Nội dung: t luoi zo b

dn2501 (2025-03-16)
 Nội dung: Ấy trc đi b

dn2501 (2025-03-16)
 Nội dung: T đang cày aa

dn2501 (2025-03-16)
 Nội dung: Cày xong r mới ấy đc

hoaisa (2025-03-16)
 Nội dung: gvip treo dc nhiu tab b

dn2501 (2025-03-16)
 Nội dung: 1

dn2501 (2025-03-16)
 Nội dung: Rác lắm

hoaisa (2025-03-16)
 Nội dung: ??
screenshot_1742131799.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1350823581738729588/screenshot_1742131799.png?ex=6879a3be&is=6878523e&hm=1f269f817e0b6bfb570a4884aa0c70b5e19fdd44aaad374ba3f423b5516f9011&)

dn2501 (2025-03-16)
 Nội dung: Ủa b

hoaisa (2025-03-16)
 Nội dung: lon.

hoaisa (2025-03-16)
 Nội dung: sorry b

dn2501 (2025-03-16)
 Nội dung: UGXBBrvt|

hoaisa (2025-03-16)
 Nội dung: loi~ t

dn2501 (2025-03-16)
 Nội dung: Này mà

dn2501 (2025-03-16)
 Nội dung: 

dn2501 (2025-03-16)
 Nội dung: B đùa tôi à

hoaisa (2025-03-16)
 Nội dung: gia` mat nhin ko dc tot

dn2501 (2025-03-16)
 Nội dung: Vô nhá b

hoaisa (2025-03-16)
 Nội dung: vo di

hoaisa (2025-03-16)
 Nội dung: nick cu~ t con 1k6 gems gio sao m

hoaisa (2025-03-16)
 Nội dung: agansangha63388@smvnss.in|@mail4mmo

hoaisa (2025-03-16)
 Nội dung: nick nay gems thoi het han ugphone r

dn2501 (2025-03-16)
 Nội dung: 
IMG_0156.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1350826517206401055/IMG_0156.png?ex=6879a67a&is=687854fa&hm=63150f56d0919f231a85d7b4d0bb956ef82265a8f9995800c4a905e4134d30f2&)

dn2501 (2025-03-16)
 Nội dung: <@528897206959472650>

hoaisa (2025-03-16)
 Nội dung: dc r ha b

dn2501 (2025-03-16)
 Nội dung: Đấy b

hoaisa (2025-03-16)
 Nội dung: ok b

dn2501 (2025-03-16)
 Nội dung: Đăng nhập vô dùng

dn2501 (2025-03-16)
 Nội dung: Tôi fix hộ b lỗi load luôn r

dn2501 (2025-03-16)
 Nội dung: 

hoaisa (2025-03-16)
 Nội dung: <:hgtt_chotim:1064307126547263510>

dn2501 (2025-03-16)
 Nội dung: Mạng vt tối rác ác

hoaisa (2025-03-16)
 Nội dung: fpt rac hon

dn2501 (2025-03-16)
 Nội dung: Mãi mới vô đc ug

dn2501 (2025-04-11)
 Nội dung: Cm b

dn2501 (2025-04-11)
 Nội dung: Đc lắm đợi t 1 tiếng

dn2501 (2025-04-11)
 Nội dung: 😭

hoaisa (2025-04-11)
 Nội dung: gì v b

hoaisa (2025-04-11)
 Nội dung: sao chửi t

dn2501 (2025-04-11)
 Nội dung: Ko có gì đâu b

dn2501 (2025-04-11)
 Nội dung: Tôi nhắn nhầm ý mà

hoaisa (2025-04-11)
 Nội dung: m bi ban hay mute v

dn2501 (2025-04-11)
 Nội dung: 1 tiếng

dn2501 (2025-04-11)
 Nội dung: 🐧

dn2501 (2025-04-11)
 Nội dung: End 7 ngày

dn2501 (2025-04-11)
 Nội dung: <:comedy_lord:1276514603693510666>

hoaisa (2025-04-11)
 Nội dung: end no lam gi v

dn2501 (2025-04-11)
 Nội dung: Gửu ảnh gái

dn2501 (2025-04-11)
 Nội dung: Che mỗi chỗ cần che

hoaisa (2025-04-11)
 Nội dung: ngon

dn2501 (2025-04-22)
 Nội dung: https://ldcloudviet.shop
 (Embed Thumbnail): https://ldcloudviet.shop/assets/storage/images/image_M26.png

dn2501 (2025-04-22)
 Nội dung: Giàu đừng quên t nha

hoaisa (2025-04-22)
 Nội dung: CAI NAY HA B
image.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1364203874281328700/image.png?ex=6879899d&is=6878381d&hm=9af7bc17bf0922f3a53b2cc73f261332386657286e93892f013d29b8db7c3b5a&)

dn2501 (2025-04-22)
 Nội dung: Dr b

dn2501 (2025-04-22)
 Nội dung: Điện thoại đám mây

hoaisa (2025-04-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1364204080888545320/image.png?ex=687989ce&is=6878384e&hm=c9acc25e27ed903cd780a81c1b77d2985b5b79ca86b9daf446bdb702103a6ede&)

dn2501 (2025-04-22)
 Nội dung: Dr đấy b

hoaisa (2025-04-22)
 Nội dung: nay la xong r ha b
image.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1364204445696790629/image.png?ex=68798a25&is=687838a5&hm=0fe8831750c48b3e9dddf8e027964aee6a25b6bf7054f4a4ebf34d094f8b4c7f&)

dn2501 (2025-04-22)
 Nội dung: Chắc v b

hoaisa (2025-04-22)
 Nội dung: > :mumu: **Mumu setup guide** - [SETUP GUIDE - CLICK HERE](https://discord.com/channels/1174965014109618176/1203717481504571402/1286302146043580527)  **|** [SAME HWID MUMU](https://discord.com/channels/1174965014109618176/1275157973051641946) **|** [REJOIN TOOL](https://discord.com/channels/1174965014109618176/1325740824394469396) **|** [MEMORY REDUCER](https://discord.com/channels/1174965014109618176/1203717481504571402/1245102233381638245) **|** [FIX ASDW](https://www.youtube.com/watch?v=czd9KUNYdUA)
> :ld:  **LDPlayer** - [Can't place AA unit](https://discord.com/channels/1174965014109618176/1179405058241200178/1326743490784399400) **|** [SAME HWID LDPLAYER](https://discord.com/channels/1174965014109618176/1256845875410636882)
> :ugphoneicon: **Ugphone materials** - [Material download - CLICK HERE](https://discord.com/channels/1174965014109618176/1203717481504571402/1261803447615750175)
> :ugphoneicon: ** Ugphone tutorials** - [SETUP GUIDE - CLICK HERE](https://www.youtube.com/watch?v=TkvB0XPNIrg&start=1)  **|** [REJOIN TOOL](https://discord.com/channels/1174965014109618176/1248675825981849701/1346345687629037649) **|** [Floating Cloning tutorial - CLICK HERE](https://discord.com/channels/1174965014109618176/1248675825981849701/1326391389117874198) **|** [Tutorials - CLICK HERE](https://discord.com/channels/1174965014109618176/1248675825981849701)
> <:catDisgust:1241177595220070411> ** Executor/Script/Etc Tutorials ** - <#1248673375048568904>   
> :arceus: **Arceus** - https://www.mediafire.com/file/z5e3i3vfwuiqol7/Roblox_Arceus_X_NEO_1.6.4.apk/file
> :arceus: **Arceus Clone** -https://gofile.io/d/vxmcQf
> :codex: **Codex** - https://www.mediafire.com/file/rwycygi6rvci9to/Codex+v2.668.660.apk/file
> :codex: **Codex Clone** - https://gofile.io/d/8tJegi
> :delta: **Delta** - https://www.mediafire.com/file_premium/dr39hiac2gs3u88/Delta-668.660-01.apk/file
> :delta: **Delta Clones** - https://gofile.io/d/SYTMp5
> <:krnl:1061377804274503700> **Krnl** - https://cdnwrd2.com/r/54921/1744675102635/krnl_release_2.667.668_2025_4.14_23.apk
> <:krnl:1061377804274503700> **Krnl Clones** - https://gofile.io/d/NFT44R
> :UpdateLog: **Last updated** - <t:1744731412:R> 
> -# If any of the clone expire I will not create any new one till a new Version update
 (Embed Thumbnail): https://i.ytimg.com/vi/czd9KUNYdUA/maxresdefault.jpg
 (Embed Thumbnail): https://i.ytimg.com/vi/TkvB0XPNIrg/maxresdefault.jpg
 (Embed Thumbnail): https://gofile.io/dist/img/logo-small-og.png

hoaisa (2025-04-22)
 Nội dung: t mua 8 tab

hoaisa (2025-04-22)
 Nội dung: max luôn

dn2501 (2025-04-22)
 Nội dung: ☠️

dn2501 (2025-04-22)
 Nội dung: Treo mấy game k chuyển sv thì đc

dn2501 (2025-04-22)
 Nội dung: Chứ như als k nổi đâu

dn2501 (2025-04-22)
 Nội dung: Tele hay fail lắm

dn2501 (2025-04-22)
 Nội dung: 
Screenshot_20250422-192238_Discord.jpg (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1364214949970182184/Screenshot_20250422-192238_Discord.jpg?ex=687993ed&is=6878426d&hm=86f53720ce3b84d65a6015cbd8430e78f64a8f596ef2b45d78f6cf941a6a8e5e&)
Screenshot_20250422-192201_Discord.jpg (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1364214950259720242/Screenshot_20250422-192201_Discord.jpg?ex=687993ee&is=6878426e&hm=bb64cd2d16739a206b8aa404a844011b764e6b62a6414c1a6a479df96e1e4461&)

dn2501 (2025-04-22)
 Nội dung: Done

hoaisa (2025-04-22)
 Nội dung: giau v

hoaisa (2025-04-22)
 Nội dung: treo inf cũng tele hả b

dn2501 (2025-04-22)
 Nội dung: Dr b

hoaisa (2025-04-22)
 Nội dung: nhớ lúc trc có tele đâu bb

dn2501 (2025-04-22)
 Nội dung: Ơ

dn2501 (2025-04-22)
 Nội dung: Chắc nhắn nhầm

hoaisa (2025-04-22)
 Nội dung: t biết b giàu mà

dn2501 (2025-04-22)
 Nội dung: Mới done nhắn b chắc th kia nhắn nhầm vô

dn2501 (2025-04-22)
 Nội dung: Bật cái seamless thì vậy

dn2501 (2025-04-22)
 Nội dung: Nhưng treo lâu quái đi chậm

hoaisa (2025-04-22)
 Nội dung: treo sáng dậy reset r đi làm

hoaisa (2025-04-22)
 Nội dung: cứ v là đẹp

dn2501 (2025-04-22)
 Nội dung: Phải thử mới biết đc 🐧

dn2501 (2025-04-22)
 Nội dung: Thử đi b

hoaisa (2025-04-22)
 Nội dung: <:peposadju_:1015515220246007838>

hoaisa (2025-04-22)
 Nội dung: treoo av ngon ko b

dn2501 (2025-04-22)
 Nội dung: Av b treo 8 tab cũng đc nữa b

dn2501 (2025-04-22)
 Nội dung: Có tele đâu

dn2501 (2025-04-22)
 Nội dung: Vô afk vài ngày chắc vẫn ổn

hoaisa (2025-04-24)
 Nội dung: khangmaster1990
dcm12345

hoaisa (2025-04-24)
 Nội dung: b zô di t gui mã cho

dn2501 (2025-04-24)
 Nội dung: Mã b

hoaisa (2025-04-24)
 Nội dung: b bấm gửi lại mã đi b

dn2501 (2025-04-24)
 Nội dung: R b

hoaisa (2025-04-24)
 Nội dung: 436953

dn2501 (2025-04-24)
 Nội dung: Ok b

hoaisa (2025-04-25)
 Nội dung: ```lua
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local enterBreach = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Breach"):WaitForChild("Enter")
local enterBattle = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Easter2025"):WaitForChild("EnterBattle")
local lobbyFolder = workspace:WaitForChild("Lobby", 60)
local breachesFolder = lobbyFolder:WaitForChild("Breaches", 60)
while true do
    local enteredAny = false
    for _, breachPart in ipairs(breachesFolder:GetChildren()) do
        if breachPart:IsA("BasePart") and #breachPart:GetChildren() > 0 then
            enterBreach:FireServer(breachPart)
        end
        task.wait(0.1)
    end
    if not enteredAny then
        enterBattle:FireServer()
    end
    task.wait(5)
end
```

hoaisa (2025-04-25)
 Nội dung: xem thử phải ko b

dn2501 (2025-04-25)
 Nội dung: Ok b ơi

hoaisa (2025-04-25)
 Nội dung: dc ko b

dn2501 (2025-05-03)
 Nội dung: Đổi mk thành gì b

hoaisa (2025-05-03)
 Nội dung: ditmemay đi

hoaisa (2025-05-03)
 Nội dung: bịp z b

dn2501 (2025-05-03)
 Nội dung: Mã b

dn2501 (2025-05-03)
 Nội dung: Bịp gì b

hoaisa (2025-05-03)
 Nội dung: 529191

hoaisa (2025-05-03)
 Nội dung: sao acc t mà nhiều đứa biết z <:3933kokobal:1158291817184366712>

hoaisa (2025-05-03)
 Nội dung: 
IMG_5202.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1368184125122547762/IMG_5202.png?ex=68798403&is=68783283&hm=4c58c549927dd954327551ccaa97113c676a52b8c539fb30956ade88fc36b4eb&)

dn2501 (2025-05-03)
 Nội dung: Đổi thanh ditmemay r đấy b

hoaisa (2025-05-03)
 Nội dung: acc t mà tưởng cái chùa ko á

hoaisa (2025-05-03)
 Nội dung: ai cũng zo đc <:3933kokobal:1158291817184366712>

dn2501 (2025-05-03)
 Nội dung: T tưởng b chơi nên t để đấy

dn2501 (2025-05-03)
 Nội dung: Thấy off vô treo tiếp

hoaisa (2025-05-03)
 Nội dung: t có baoh chơi trên đt đâu

dn2501 (2025-05-03)
 Nội dung: Xong nãy thì lại văng

dn2501 (2025-05-03)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

hoaisa (2025-05-03)
 Nội dung: baoh có gì hay lắm t tải lại t chơi thôi

hoaisa (2025-05-03)
 Nội dung: bth chả baoh chơi trên đt

dn2501 (2025-05-03)
 Nội dung: Đổi cả team als nè b
IMG_4958.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1368184533110886400/IMG_4958.png?ex=68798464&is=687832e4&hm=ffaa310a90c7f99b9cc95d68a67010e97230a8308707580fd2823c4cb301343d&)

dn2501 (2025-05-03)
 Nội dung: <a:dn_caukhan:1326754148414128169>

hoaisa (2025-05-03)
 Nội dung: coi có mất item gì ko b

hoaisa (2025-05-03)
 Nội dung: bay 1 acc r <:3933kokobal:1158291817184366712>

dn2501 (2025-05-03)
 Nội dung: Vô raid luôn r b

dn2501 (2025-05-03)
 Nội dung: Để t ra check cho b

dn2501 (2025-05-03)
 Nội dung: K mất gì đâu b

dn2501 (2025-05-03)
 Nội dung: Mà acc b có robin k

dn2501 (2025-05-03)
 Nội dung: T chưa xem

dn2501 (2025-05-03)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

hoaisa (2025-05-03)
 Nội dung: có b

hoaisa (2025-05-03)
 Nội dung: robin diamon

dn2501 (2025-05-03)
 Nội dung: Để ra check lại

hoaisa (2025-05-03)
 Nội dung: lười quay lại pass quá

hoaisa (2025-05-03)
 Nội dung: quay pass robin cho t đi b

dn2501 (2025-05-03)
 Nội dung: Ok b

hoaisa (2025-05-03)
 Nội dung: tham glicht quá

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

hoaisa (2025-05-03)
 Nội dung: mà quay k ra

dn2501 (2025-05-03)
 Nội dung: R xong b ơi

dn2501 (2025-05-03)
 Nội dung: Mất robin r

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

dn2501 (2025-05-03)
 Nội dung: 
IMG_4959.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1368186201189777498/IMG_4959.png?ex=687985f2&is=68783472&hm=292957d643a9e33e928501cea43e662103328afb476e86db0c6b7592f6b38cf3&)

dn2501 (2025-05-03)
 Nội dung: R xong r xong

dn2501 (2025-05-03)
 Nội dung: Rốt cuộc b đưa acc cho mấy đứa v

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

hoaisa (2025-05-03)
 Nội dung: ko nhớ

hoaisa (2025-05-03)
 Nội dung: hình như m vs cappy

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

dn2501 (2025-05-03)
 Nội dung: Robin h 220k

dn2501 (2025-05-03)
 Nội dung: Tiếc

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

dn2501 (2025-05-03)
 Nội dung: <:hetcuu:1110155794571350056>

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

dn2501 (2025-05-03)
 Nội dung: Còn nguyên trừ robin

hoaisa (2025-05-03)
 Nội dung: b check xem lịch sử đăng nhập

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

dn2501 (2025-05-03)
 Nội dung: Wtf con b 3 sss lúc nào v
IMG_4960.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1368186879916376074/IMG_4960.png?ex=68798693&is=68783513&hm=672dc402dd18506e601ef2a14088a33481daeecad3a7fb68732e373ac4a5e40a&)

dn2501 (2025-05-03)
 Nội dung: T nhớ là sss ss sss mà

dn2501 (2025-05-03)
 Nội dung: 

hoaisa (2025-05-03)
 Nội dung: t có quay đâu

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

hoaisa (2025-05-03)
 Nội dung: b evo giúp t à

dn2501 (2025-05-03)
 Nội dung: Wtf

dn2501 (2025-05-03)
 Nội dung: T tưởng b evo

dn2501 (2025-05-03)
 Nội dung: ????

hoaisa (2025-05-03)
 Nội dung: t tưởng b evo

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

dn2501 (2025-05-03)
 Nội dung: Từ 2 hay 3 hôm trc r

dn2501 (2025-05-03)
 Nội dung: Sáng t thấy văng

dn2501 (2025-05-03)
 Nội dung: Vô lại là thấy wukong

dn2501 (2025-05-03)
 Nội dung: T tưởng b evo

hoaisa (2025-05-03)
 Nội dung: 2,3 hôm trước t nhậu say như chết

dn2501 (2025-05-03)
 Nội dung: Vcl

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

hoaisa (2025-05-03)
 Nội dung: ổn ko z b

dn2501 (2025-05-03)
 Nội dung: Mà con wukong b glit lúc nào v

hoaisa (2025-05-03)
 Nội dung: t quay

dn2501 (2025-05-03)
 Nội dung: V còn cái enchant

hoaisa (2025-05-03)
 Nội dung: mà t kêu b evo giúp đó

hoaisa (2025-05-03)
 Nội dung: t ko biết

dn2501 (2025-05-03)
 Nội dung: R xong

dn2501 (2025-05-03)
 Nội dung: V là th kia evo với quay enchant

dn2501 (2025-05-03)
 Nội dung: Xong lấy con robin

dn2501 (2025-05-03)
 Nội dung: <:hetcuu:1110155794571350056>

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

hoaisa (2025-05-03)
 Nội dung: tốt z

dn2501 (2025-05-03)
 Nội dung: T thấy còn 2 quest

dn2501 (2025-05-03)
 Nội dung: Nên k làm

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

hoaisa (2025-05-03)
 Nội dung: hay nó định bú acc t

hoaisa (2025-05-03)
 Nội dung: mà bị lộ

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

dn2501 (2025-05-03)
 Nội dung: Nãy còn chơi mà

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

hoaisa (2025-05-03)
 Nội dung: tuyệt v

dn2501 (2025-05-03)
 Nội dung: Mất mỗi robin

dn2501 (2025-05-03)
 Nội dung: Còn lại k mất gì nữa

hoaisa (2025-05-03)
 Nội dung: biết v chuyển qua acc clone

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

dn2501 (2025-05-03)
 Nội dung: Biết v t lấy robin trc khi nó lấy r

dn2501 (2025-05-03)
 Nội dung: Tiếc 220k ghê

dn2501 (2025-05-03)
 Nội dung: <:agrr:1328227290550636684>

hoaisa (2025-05-03)
 Nội dung: robin end cho

hoaisa (2025-05-03)
 Nội dung: hên quá k phải mình mua

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

dn2501 (2025-05-03)
 Nội dung: 220k<a:catfalling:1292723797526450197>

hoaisa (2025-05-03)
 Nội dung: bằng tháng t ăn rồi

dn2501 (2025-05-03)
 Nội dung: Bằng 2 tháng của t

hoaisa (2025-05-03)
 Nội dung: có cách nào bảo mật hơn nữa k b

hoaisa (2025-05-03)
 Nội dung: <:3933kokobal:1158291817184366712>

hoaisa (2025-05-03)
 Nội dung: b làm hết đi

dn2501 (2025-05-03)
 Nội dung: Muốn thì b cài thêm mã pin vô

hoaisa (2025-05-06)
 Nội dung: https://discord.gg/PfKQ4zN5

dn2501 (2025-05-06)
 Nội dung: 

dn2501 (2025-06-18)
 Nội dung: https://discord.gg/mDTPWPxN

dn2501 (2025-06-18)
 Nội dung: Ko hiểu gì thì hỏi ad ý b

dn2501 (2025-06-18)
 Nội dung: :))

dn2501 (2025-06-18)
 Nội dung: Mà cái này mua 1 lần có 1 cái

dn2501 (2025-06-18)
 Nội dung: Mua nhiều hơi mệt đấy

hoaisa (2025-06-18)
 Nội dung: vl

dn2501 (2025-06-18)
 Nội dung: T mua 2 cái phải ấy 2 lần nè
IMG_5411.png (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1384900069362503752/IMG_5411.png?ex=6879aef2&is=68785d72&hm=06bff192e755cb8f71500cdced2b56bb807da9c7de1f03d0b99925178a24551e&)

dn2501 (2025-06-18)
 Nội dung: Tk mk thì 1 lần thôi

dn2501 (2025-06-18)
 Nội dung: <:dog_blush:1053403215682617467>

hoaisa (2025-06-18)
 Nội dung: ấm

hoaisa (2025-06-18)
 Nội dung: 
IMG_5625.jpg (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1384900753293840485/IMG_5625.jpg?ex=6879af95&is=68785e15&hm=8773c3ddc9c0fbc750dd49828b497cf3d74ef83b7f5a949fda91e94adf6bee77&)

hoaisa (2025-06-18)
 Nội dung: có tiền ăn mỳ gói

dn2501 (2025-06-18)
 Nội dung: <:dog_blush:1053403215682617467>
IMG_5296.jpg (URL: https://cdn.discordapp.com/attachments/1341390369883033681/1384900908558848110/IMG_5296.jpg?ex=6879afba&is=68785e3a&hm=321c68ac205cb30ebc81809d5ec3d2074f7d4a3caf5a8bd3ccec74411987eb65&)

hoaisa (2025-06-18)
 Nội dung: gửi gì v

hoaisa (2025-06-18)
 Nội dung: ?

dn2501 (2025-06-18)
 Nội dung: Gửi qr bank nào b thừa tiền

hoaisa (2025-06-18)
 Nội dung: t thiếu chứ k thừa

dn2501 (2025-06-18)
 Nội dung: Ko có chỗ để thì đưa t giữ hộ

hoaisa (2025-06-18)
 Nội dung: m cho t thì t cảm ơn

dn2501 (2025-06-18)
 Nội dung: <:emoji_315:1380125739256647690>

hoaisa (2025-06-18)
 Nội dung: mai mua thùng mỳ ăn

hoaisa (2025-06-18)
 Nội dung: mấy nay nhịn đói

hoaisa (2025-06-18)
 Nội dung: <:hgtt_echkhok:1029856424089628782>

dn2501 (2025-06-18)
 Nội dung: Giàu v mà vẫn phải ăn mì hả

hoaisa (2025-06-18)
 Nội dung: t ko có tiền t mới ăn mỳ đó b

dn2501 (2025-06-18)
 Nội dung: T còn k có tiền ăn mỳ nữa b

dn2501 (2025-06-18)
 Nội dung: <:dog_blush:1053403215682617467>

--------------------------------------------------
