--- Lịch sử tin nhắn DM với: hoang_tien_999999 (ID: 1258129186552549376) ---


hoang_tien_999999 (2024-07-03)
 Nội dung: 

kkenshin000 (2024-07-03)
 Nội dung: 

kkenshin000 (2024-07-03)
 Nội dung: helo anh

hoang_tien_999999 (2024-07-04)
 Nội dung: 

hoang_tien_999999 (2024-07-04)
 Nội dung: Lo

kkenshin000 (2024-07-04)
 Nội dung: Sao Á ah

hoang_tien_999999 (2024-07-04)
 Nội dung: 
IMG_6234.png (URL: https://cdn.discordapp.com/attachments/1258129186552549376/1258217332040405053/IMG_6234.png?ex=68784334&is=6876f1b4&hm=4d2eb5487de7a08f83490b94c08292ce5dcb25bbc968dc8776e3349a3d375f6d&)

hoang_tien_999999 (2024-07-04)
 Nội dung: 
IMG_6218.jpg (URL: https://cdn.discordapp.com/attachments/1258129186552549376/1258225253805588550/IMG_6218.jpg?ex=68784a95&is=6876f915&hm=45d6e8ca098cbd6f2a3e0e7b5461536db151be3cf307d0191b7300f369755d79&)

kkenshin000 (2024-07-04)
 Nội dung: 

kkenshin000 (2024-07-04)
 Nội dung: hu

kkenshin000 (2024-07-04)
 Nội dung: anh tien oi

hoang_tien_999999 (2024-07-04)
 Nội dung: Ơi

kkenshin000 (2024-07-04)
 Nội dung: 

kkenshin000 (2024-07-04)
 Nội dung: ah co on dc hog a

hoang_tien_999999 (2024-07-04)
 Nội dung: 

kkenshin000 (2024-07-04)
 Nội dung: 

kkenshin000 (2024-07-04)
 Nội dung: anh oi

kkenshin000 (2024-07-04)
 Nội dung: 

kkenshin000 (2024-07-04)
 Nội dung: em thay gio ban da toan 250k ic thoi

kkenshin000 (2024-07-04)
 Nội dung: em nghi dc thi em ban xe luon anh a

hoang_tien_999999 (2024-07-04)
 Nội dung: Ok

hoang_tien_999999 (2024-07-04)
 Nội dung: 

kkenshin000 (2024-07-04)
 Nội dung: ah ve rui ha

kkenshin000 (2024-07-04)
 Nội dung: ANH OI

kkenshin000 (2024-07-04)
 Nội dung: anh vo thanh pho chua a

kkenshin000 (2024-07-04)
 Nội dung: em ban cay kiem chi thien ne

kkenshin000 (2024-07-04)
 Nội dung: anh ui

kkenshin000 (2024-07-04)
 Nội dung: 

kkenshin000 (2024-07-04)
 Nội dung: 

kkenshin000 (2024-07-04)
 Nội dung: hu

kkenshin000 (2024-07-04)
 Nội dung: anh tieen oi

kkenshin000 (2024-07-04)
 Nội dung: cuu em

kkenshin000 (2024-07-04)
 Nội dung: het tien ma k hoi sinh dc

kkenshin000 (2024-07-04)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1258129186552549376/1258417980593930331/image.png?ex=68785552&is=687703d2&hm=ff45dd1d96fa35ed77dd5f94c82bb3ba3611be86d22afbfc1e414be5004c97d6&)

kkenshin000 (2024-07-04)
 Nội dung: 

kkenshin000 (2024-07-04)
 Nội dung: anh oi

hoang_tien_999999 (2024-07-04)
 Nội dung: 

hoang_tien_999999 (2024-07-04)
 Nội dung: lolo

kkenshin000 (2024-07-04)
 Nội dung: da

hoang_tien_999999 (2024-07-04)
 Nội dung: lo

kkenshin000 (2024-07-04)
 Nội dung: anh con trog sv k a

hoang_tien_999999 (2024-07-04)
 Nội dung: 

hoang_tien_999999 (2024-07-04)
 Nội dung: dau roi

hoang_tien_999999 (2024-07-04)
 Nội dung: lo

kkenshin000 (2024-07-04)
 Nội dung: anh dg dau

kkenshin000 (2024-07-04)
 Nội dung: em dg cho lay xe piza

hoang_tien_999999 (2024-07-04)
 Nội dung: 9704229274793855
Ha ngoc huan
mb bank

kkenshin000 (2024-07-04)
 Nội dung: em chuyen roi nhe

hoang_tien_999999 (2024-07-04)
 Nội dung: Ok a nhận rồi

kkenshin000 (2024-07-04)
 Nội dung: nó bảo ba chỉa 200 thì mua của ttc còn hơm á ah tien

hoang_tien_999999 (2024-07-04)
 Nội dung: ok ban di

kkenshin000 (2024-07-04)
 Nội dung: Nó kêu để mai ah a

kkenshin000 (2024-07-04)
 Nội dung: Để mai em ra xem

hoang_tien_999999 (2024-07-04)
 Nội dung: ok

kkenshin000 (2024-07-05)
 Nội dung: 
IMG_9322.png (URL: https://cdn.discordapp.com/attachments/1258129186552549376/1258641502360571985/IMG_9322.png?ex=68787cbe&is=68772b3e&hm=ea4dd1ac1464614635fe5fdf7032f71902c722b9b31133252876cede8f5d2510&)

kkenshin000 (2024-07-05)
 Nội dung: Như nào ah tiến

hoang_tien_999999 (2024-07-05)
 Nội dung: Mỗi loại xuống 100k

hoang_tien_999999 (2024-07-05)
 Nội dung: 70kg 400k giá adm rồi

kkenshin000 (2024-07-05)
 Nội dung: Oki

kkenshin000 (2024-07-05)
 Nội dung: em vua kiem dc nguoi mua ban thiet ke machete ne anh

hoang_tien_999999 (2024-07-05)
 Nội dung: Ok

kkenshin000 (2024-07-05)
 Nội dung: anh oi

hoang_tien_999999 (2024-07-05)
 Nội dung: oi

kkenshin000 (2024-07-05)
 Nội dung: co nguoi hoi em la ban cay gay voi kiem chi thien 500k dc khong

kkenshin000 (2024-07-05)
 Nội dung: anh thay sao anh tien

hoang_tien_999999 (2024-07-05)
 Nội dung: ban di

hoang_tien_999999 (2024-07-05)
 Nội dung: 

hoang_tien_999999 (2024-07-05)
 Nội dung: 

kkenshin000 (2024-07-05)
 Nội dung: sao vay a

kkenshin000 (2024-07-05)
 Nội dung: ma nguoi ta noi thoi anh a

hoang_tien_999999 (2024-07-05)
 Nội dung: 

kkenshin000 (2024-07-05)
 Nội dung: toi vao cho em cay kiem chi thien nha

kkenshin000 (2024-07-05)
 Nội dung: em ban cho thang khac anh a

kkenshin000 (2024-07-05)
 Nội dung: vao dc tp roi ne ah

hoang_tien_999999 (2024-07-05)
 Nội dung: qua day a vao dk roi

kkenshin000 (2024-07-05)
 Nội dung: oki

kkenshin000 (2024-07-05)
 Nội dung: anh o dau

hoang_tien_999999 (2024-07-05)
 Nội dung: qua phong cai nam nay

kkenshin000 (2024-07-05)
 Nội dung: 

kkenshin000 (2024-07-05)
 Nội dung: anh oi

kkenshin000 (2024-07-05)
 Nội dung: hu

kkenshin000 (2024-07-05)
 Nội dung: 

hoang_tien_999999 (2024-07-17)
 Nội dung: 

kkenshin000 (2024-07-17)
 Nội dung: Sao a ah tiên

kkenshin000 (2024-07-20)
 Nội dung: anh oi

kkenshin000 (2024-07-20)
 Nội dung: sao a anh

hoang_tien_999999 (2025-02-07)
 Nội dung: <@1058403357485707397>
20$ from steam
[steamcommunity.com/gift/08011](https://u.to/8SLHIQ)
 (Embed Thumbnail): https://cdn.cloudflare.steamstatic.com/store/about/social-og.jpg

hoang_tien_999999 (2025-02-28)
 Nội dung: 20$ gift - [steamcommunity.com/gift/activation/id=15611433055](https://steamgiftaway.site/s/VNKTQ)
 (Embed Thumbnail): https://cdn.cloudflare.steamstatic.com/store/about/social-og.jpg

hoang_tien_999999 (2025-04-02)
 Nội dung: 50$ steam - [steamcommunity.com/gift/138280214353](https://tinyurl.com/4n8sj4xc)

--------------------------------------------------
