--- Lịch sử tin nhắn DM với: hocky999 (ID: 1392849403798098020) ---


ht_cute (2025-07-10)
 Nội dung: <@1337762082916929611>

hocky999 (2025-07-10)
 Nội dung: sao

ht_cute (2025-07-10)
 Nội dung: Nói tht là em ko muốn gây war vs các a lmj đâu

ht_cute (2025-07-10)
 Nội dung: Xl thì e cũng xl r

ht_cute (2025-07-10)
 Nội dung: Giờ các anh cứ làm khó dễ em

hocky999 (2025-07-10)
 Nội dung: k phải gây khó dễ n

hocky999 (2025-07-10)
 Nội dung: mà m nch đơ

hocky999 (2025-07-10)
 Nội dung: rông bọn t

ht_cute (2025-07-10)
 Nội dung: Khổ lắm

ht_cute (2025-07-10)
 Nội dung: Lúc đầu có lq gì tới anh đâu

ht_cute (2025-07-10)
 Nội dung: A nhảy vào thì e chả thế

ht_cute (2025-07-10)
 Nội dung: Em ngu gì đưa địa chỉ tht cho a tới xiên e à

hocky999 (2025-07-10)
 Nội dung: khổ cái máu l à 
m thách thức đến lúc bọn t đi tìm thì trốn

hocky999 (2025-07-10)
 Nội dung: t nói tht này lúc đầu t đùa m mà m gửi cả địa chỉ thì bọn t phải đi thôi

hocky999 (2025-07-10)
 Nội dung: cái miệng hại cái thân e thôi

ht_cute (2025-07-10)
 Nội dung: A đùa như tht

ht_cute (2025-07-10)
 Nội dung: Thì e cũng gửi

hocky999 (2025-07-10)
 Nội dung: thì t mới đi tìm tht

ht_cute (2025-07-10)
 Nội dung: Nó chỉ khác cái ngõ và số nhà

ht_cute (2025-07-10)
 Nội dung: Còn lại e ở khu đó thôi anh

ht_cute (2025-07-10)
 Nội dung: Giờ bảo nt xl bth e ok rất thoải mái vui vẻ

ht_cute (2025-07-10)
 Nội dung: Nhm a bắt e quay vd thì e chịu

hocky999 (2025-07-10)
 Nội dung: t bảo r k phải m ở HN làm muốn làm gì làm đâu giờ ntin riêng con ánh mà xin lỗi nó

hocky999 (2025-07-10)
 Nội dung: a minh t nóng mắt m từ chiều nay rồi đấy e ạ rông rông làm a t chạy khắp cái đống đa

ht_cute (2025-07-10)
 Nội dung: A gửi lời xl đến ae của a giúp e

ht_cute (2025-07-10)
 Nội dung: Giờ e phải lên viện chạy máy

ht_cute (2025-07-10)
 Nội dung: Kco sức trống trọi vs các a đâu

hocky999 (2025-07-10)
 Nội dung: lúc đầu sao k gặp a t mà nch

hocky999 (2025-07-10)
 Nội dung: cứ rông

ht_cute (2025-07-10)
 Nội dung: Thế lỡ may ra gặp ông a a hù e e đột tử ra đấy ông a a có chịu tn ko ?

ht_cute (2025-07-10)
 Nội dung: Giờ ns đến v là cùng r đấy còn a lmj a lm đi thôi e mệt r ko rông mấy a nữa

--------------------------------------------------
