--- Lịch sử tin nhắn DM với: hopelight8083 (ID: 1390680699077660675) ---


hopelight8083 (2025-07-04)
 Nội dung: Nói đi

ht_cute (2025-07-04)
 Nội dung: T đang tuyển dev bro giúp t đc ko

hopelight8083 (2025-07-04)
 Nội dung: Thoi t dev ngu mà

hopelight8083 (2025-07-04)
 Nội dung: M kêu t về chỉ phá thoi vs t leak nx

hopelight8083 (2025-07-04)
 Nội dung: Nguy hỉm

ht_cute (2025-07-04)
 Nội dung: :((

hopelight8083 (2025-07-04)
 Nội dung: T nói tht

ht_cute (2025-07-04)
 Nội dung: Map t cũng leak sương sương

hopelight8083 (2025-07-04)
 Nội dung: T hay leak game lắm ta thấy ta sợ t leak game nó

ht_cute (2025-07-04)
 Nội dung: Tại máy t đang có vde

ht_cute (2025-07-04)
 Nội dung: Nên t đg tìm dev

ht_cute (2025-07-04)
 Nội dung: Haha t tin m có lương tâm mà

ht_cute (2025-07-04)
 Nội dung: Giúp t vs

hopelight8083 (2025-07-04)
 Nội dung: Thoi sorry nha t nói tht t dev ngu acs t phải kêu ng làm nhờ

hopelight8083 (2025-07-04)
 Nội dung: Model thì tạm

ht_cute (2025-07-04)
 Nội dung: :))

hopelight8083 (2025-07-04)
 Nội dung: Điểm dev 1/10

ht_cute (2025-07-04)
 Nội dung: Ê

hopelight8083 (2025-07-04)
 Nội dung: Laptop t hư

ht_cute (2025-07-04)
 Nội dung: T đang cần model liên quan tới qk4

hopelight8083 (2025-07-04)
 Nội dung: J

ht_cute (2025-07-04)
 Nội dung: Bro giúp t đc ko ?

hopelight8083 (2025-07-04)
 Nội dung: Làm ảnh j

hopelight8083 (2025-07-04)
 Nội dung: Model

ht_cute (2025-07-04)
 Nội dung: Model thôi

ht_cute (2025-07-04)
 Nội dung: Hmm vd như cái cổng của qk4

ht_cute (2025-07-04)
 Nội dung: Nhà

hopelight8083 (2025-07-04)
 Nội dung: 1 tuần nhé 🐧

ht_cute (2025-07-04)
 Nội dung: Oke

ht_cute (2025-07-04)
 Nội dung: T đợi đc

hopelight8083 (2025-07-04)
 Nội dung: T đi học lái ko có tg

ht_cute (2025-07-04)
 Nội dung: Chỉ cần có model là đx

ht_cute (2025-07-04)
 Nội dung: Okok

ht_cute (2025-07-04)
 Nội dung: Vì t cũng chưa có máy

ht_cute (2025-07-04)
 Nội dung: Nên cứ làm đi

ht_cute (2025-07-04)
 Nội dung: Ủa mà học lái jv

hopelight8083 (2025-07-04)
 Nội dung: T bỏ hc c3 t đi học lái xe cuốc

ht_cute (2025-07-04)
 Nội dung: À

--------------------------------------------------
