--- Lịch sử tin nhắn DM với: hungbloxfruis (ID: 1385526210217508925) ---


.djays (2025-06-20)
 Nội dung: anh thu trái candy 1149 tỷ/1 với 4000/1 cây tổng có 57 cây anh thu ko

.djays (2025-06-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1385526210217508925/1385526740893438052/image.png?ex=6878aad4&is=68775954&hm=09bd1709d366edbc3af5da9cd4c5ead4741f094840fc3a83a6d3edfcb95808fa&)

.djays (2025-06-20)
 Nội dung: 
IMG_6463.png (URL: https://cdn.discordapp.com/attachments/1385526210217508925/1385526788402184212/IMG_6463.png?ex=6878aae0&is=68775960&hm=06ce54dc0d8c7fb7bf065a0deb7dcb1b1c8ed48ca6043f8d22b52f795fb196a3&)

hungbloxfruis (2025-06-20)
 Nội dung: k

.djays (2025-06-30)
 Nội dung: anh ra giá bnh a
image.png (URL: https://cdn.discordapp.com/attachments/1385526210217508925/1389286325978402906/image.png?ex=68788077&is=68772ef7&hm=95c2a42e3ce9fe69a4dc83831d4d093b2c1265fb9a6db229f6ab790007476d9f&)

hungbloxfruis (2025-06-30)
 Nội dung: k thu nữa

.djays (2025-06-30)
 Nội dung: oke

.djays (2025-07-12)
 Nội dung: em có 3 df anh thu sao

hungbloxfruis (2025-07-12)
 Nội dung: 35/1 á

.djays (2025-07-12)
 Nội dung: mà anh có nhận pet có hiệu ứng rồi ko?

hungbloxfruis (2025-07-12)
 Nội dung: k

hungbloxfruis (2025-07-12)
 Nội dung: giá vẫn vậy thôi

.djays (2025-07-13)
 Nội dung: anh owi

.djays (2025-07-13)
 Nội dung: em có but 2 df

.djays (2025-07-13)
 Nội dung: anh thu ko

.djays (2025-07-13)
 Nội dung: butterfly và 2 dragon fly

hungbloxfruis (2025-07-13)
 Nội dung: but55 dra 35

.djays (2025-07-13)
 Nội dung: ok

.djays (2025-07-13)
 Nội dung: anh tên gì

hungbloxfruis (2025-07-13)
 Nội dung: có svv k

.djays (2025-07-13)
 Nội dung: có ạ

hungbloxfruis (2025-07-13)
 Nội dung: link đi a join

hungbloxfruis (2025-07-13)
 Nội dung: namhackbeli

.djays (2025-07-13)
 Nội dung: https://www.roblox.com/share?code=4ea87b255d0de343989d2b4c0a7d9852&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-3c8d5598e1cdb8afff217c22c4c67e96/500/280/Image/Jpeg/noFilter

.djays (2025-07-13)
 Nội dung: dạ đây ạ

.djays (2025-07-13)
 Nội dung: alo

hungbloxfruis (2025-07-13)
 Nội dung: gift di

.djays (2025-07-13)
 Nội dung: bank hay sao anh

hungbloxfruis (2025-07-13)
 Nội dung: uk

.djays (2025-07-13)
 Nội dung: 
IMG_6468.png (URL: https://cdn.discordapp.com/attachments/1385526210217508925/1393977198586888222/IMG_6468.png?ex=68786dae&is=68771c2e&hm=12bda8fa9b9fe8f0dc9306ce598afaf168fd6ce488fe41d65398d849e9587370&)

.djays (2025-07-13)
 Nội dung: dạ đây ạ

.djays (2025-07-13)
 Nội dung: dạ e nhận r ạ

hungbloxfruis (2025-07-13)
 Nội dung: 
Screenshot_2025-07-13-22-28-30-28_4de36fe8124b26a81789d84195515674.jpg (URL: https://cdn.discordapp.com/attachments/1385526210217508925/1393977438559797300/Screenshot_2025-07-13-22-28-30-28_4de36fe8124b26a81789d84195515674.jpg?ex=68786de8&is=68771c68&hm=6e0c8438ea560927d5f98820652757bcaf653d832cb3fbd0d3ba4254f2efecaa&)

.djays (2025-07-13)
 Nội dung: anh cần pet dragon fly shoked ko

hungbloxfruis (2025-07-13)
 Nội dung: k

.djays (2025-07-13)
 Nội dung: dạ

hungbloxfruis (2025-07-13)
 Nội dung: ơ dư 10k đk

.djays (2025-07-13)
 Nội dung: đúng r ạ

.djays (2025-07-13)
 Nội dung: a đưa stk e gửi lại

.djays (2025-07-13)
 Nội dung: đâu có dư?

.djays (2025-07-13)
 Nội dung: 55+35x2

.djays (2025-07-13)
 Nội dung: à

.djays (2025-07-13)
 Nội dung: anh bị dư

.djays (2025-07-13)
 Nội dung: gửi e stk

.djays (2025-07-13)
 Nội dung: em bank lại

hungbloxfruis (2025-07-13)
 Nội dung: 797913397979 mb bank ctk LUU VAN HUNG

.djays (2025-07-13)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1385526210217508925/1393978387760025601/image0.jpg?ex=68786eca&is=68771d4a&hm=d929ad24d21c67526c2902772c9299fce530ddb4be5a2f7f8b73c21d9fbf8b8d&)

.djays (2025-07-13)
 Nội dung: dạ đây

hungbloxfruis (2025-07-13)
 Nội dung: ok

.djays (2025-07-13)
 Nội dung: thu k anh ơi
image.png (URL: https://cdn.discordapp.com/attachments/1385526210217508925/1394030187368288348/image.png?ex=68789f08&is=68774d88&hm=8af44b3e4d513268af059c2d36b9fe630735d886e4cfb0cd91ddbb3a0b6e9e00&)

hungbloxfruis (2025-07-13)
 Nội dung: Có cocovine k

.djays (2025-07-14)
 Nội dung: Hình như k anh

.djays (2025-07-14)
 Nội dung: a thu raccon butter với dragon fly nữa ko anh

hungbloxfruis (2025-07-14)
 Nội dung: Có

hungbloxfruis (2025-07-14)
 Nội dung: Trưa đi

.djays (2025-07-14)
 Nội dung: ok anh

.djays (2025-07-14)
 Nội dung: raccon a thu giá sao

hungbloxfruis (2025-07-14)
 Nội dung: 70

hungbloxfruis (2025-07-14)
 Nội dung: Gd

.djays (2025-07-14)
 Nội dung: ok anh

.djays (2025-07-14)
 Nội dung: à mà anh có thu femec fox ko

hungbloxfruis (2025-07-14)
 Nội dung: k

.djays (2025-07-14)
 Nội dung: à ok anh

.djays (2025-07-14)
 Nội dung: vào svv e

.djays (2025-07-14)
 Nội dung: https://www.roblox.com/share?code=66771f85786a8248ab96314e816945f4&type=Server

.djays (2025-07-14)
 Nội dung: em đưa nhiêu đay nha
image.png (URL: https://cdn.discordapp.com/attachments/1385526210217508925/1394174681434558627/image.png?ex=68787cda&is=68772b5a&hm=bdd848b2455836c4e2570039a402c4f7fbf240b66c40e5fc6a7e6cb757b9fb27&)

hungbloxfruis (2025-07-14)
 Nội dung: uk

.djays (2025-07-14)
 Nội dung: bank này nha

.djays (2025-07-14)
 Nội dung: nhận r nha anh

hungbloxfruis (2025-07-14)
 Nội dung: 
Screenshot_2025-07-14-11-35-31-43_4de36fe8124b26a81789d84195515674.jpg (URL: https://cdn.discordapp.com/attachments/1385526210217508925/1394175511655350392/Screenshot_2025-07-14-11-35-31-43_4de36fe8124b26a81789d84195515674.jpg?ex=68787da0&is=68772c20&hm=7350cfff1df5461e5807346d73012a97448c4af3bb433b246ad8bf749cdd0dad&)

.djays (2025-07-14)
 Nội dung: cảm ơn anh

hungbloxfruis (2025-07-14)
 Nội dung: ok

.djays (2025-07-14)
 Nội dung: anh ơi disco anh thu bao nhiêu ạ

.djays (2025-07-15)
 Nội dung: a ơi a thu disco bnh ạ

hungbloxfruis (2025-07-15)
 Nội dung: 70

--------------------------------------------------
