--- Lịch sử tin nhắn DM với: huy2394. (ID: 1359855445988216935) ---


huy2394. (2025-04-10)
 Nội dung: Khoi si quan

ht_cute (2025-04-10)
 Nội dung: ok

ht_cute (2025-04-10)
 Nội dung: https://discord.gg/v5j8R4AN

huy2394. (2025-04-11)
 Nội dung: Hung3942 có dang ki sĩ quan k ah

ht_cute (2025-04-11)
 Nội dung: hình như là ko

huy2394. (2025-04-11)
 Nội dung: Ok

huy2394. (2025-04-11)
 Nội dung: Mới 7 người có tính là full ko a

ht_cute (2025-04-11)
 Nội dung: ko em

huy2394. (2025-04-11)
 Nội dung: Trưa e trani r giờ rank e chx up ah

ht_cute (2025-04-11)
 Nội dung: up rank gì em ?

huy2394. (2025-04-11)
 Nội dung: Trung sĩ á

huy2394. (2025-04-11)
 Nội dung: Tên cubo rank thiếu tá á ah

ht_cute (2025-04-11)
 Nội dung: em nt lên nt chung nhé

ht_cute (2025-04-11)
 Nội dung: a kbt

huy2394. (2025-04-11)
 Nội dung: Ok a

huy2394. (2025-04-12)
 Nội dung: Cấp vai trò s v ah

huy2394. (2025-07-13)
 Nội dung: Em ghi v mà ko chuẩn mực ko tôn trọng kìa🤓
Screen_Recording_20250713_130409_Discord.mp4 (URL: https://cdn.discordapp.com/attachments/1359855445988216935/1393835534073462824/Screen_Recording_20250713_130409_Discord.mp4?ex=6878927f&is=687740ff&hm=66960b8e341819f134408beace2a40532c6f109570e265c6d01c267d65813ea1&)

ht_cute (2025-07-13)
 Nội dung: :()

huy2394. (2025-07-13)
 Nội dung: 🤓

ht_cute (2025-07-13)
 Nội dung: Ý nó muốn

ht_cute (2025-07-13)
 Nội dung: M nch phải có chủ ngữ vị ngữ

huy2394. (2025-07-13)
 Nội dung: :))

huy2394. (2025-07-13)
 Nội dung: Lm biến lắm nhanh gọn lẹ

ht_cute (2025-07-13)
 Nội dung: :))

huy2394. (2025-07-13)
 Nội dung: Duyệt đại đại cho em vô di🤓

ht_cute (2025-07-13)
 Nội dung: :))

ht_cute (2025-07-13)
 Nội dung: Nó nắm quyền ở đó

huy2394. (2025-07-13)
 Nội dung: :))

ht_cute (2025-07-13)
 Nội dung: M làm tử tế lại đi

huy2394. (2025-07-13)
 Nội dung: Mà ah owner sv đó mà

huy2394. (2025-07-13)
 Nội dung: 🤓

ht_cute (2025-07-13)
 Nội dung: :))

ht_cute (2025-07-13)
 Nội dung: Nhm t lm lung tung nó la làng lên

huy2394. (2025-07-13)
 Nội dung: :))

ht_cute (2025-07-15)
 Nội dung: M sợ hvt à <@1338737916788084748>

huy2394. (2025-07-15)
 Nội dung: Trả em ad với staff ik

ht_cute (2025-07-15)
 Nội dung: M out giờ m đòi trả

ht_cute (2025-07-15)
 Nội dung: Xin tử tế t còn cho

huy2394. (2025-07-15)
 Nội dung: Trả em đi ah sang dep trai

huy2394. (2025-07-15)
 Nội dung: 😭

huy2394. (2025-07-15)
 Nội dung: 🙏

ht_cute (2025-07-15)
 Nội dung: R  r

--------------------------------------------------
