--- Lịch sử tin nhắn DM với: huynhngocvinh (ID: 1394709778571198624) ---


huynhngocvinh (2025-07-15)
 Nội dung: 

huynhngocvinh (2025-07-15)
 Nội dung: Lô

.djays (2025-07-15)
 Nội dung: 

huynhngocvinh (2025-07-15)
 Nội dung: Bán tao 100k

huynhngocvinh (2025-07-15)
 Nội dung: Nhanh

.djays (2025-07-15)
 Nội dung: 
IMG_6468.png (URL: https://cdn.discordapp.com/attachments/1394709778571198624/1394709925170778142/IMG_6468.png?ex=68787516&is=68772396&hm=78b0e14c2c8d10a68084e96a43e96e9d456e13ff0d120ecf37c724625a14a33b&)

.djays (2025-07-15)
 Nội dung: bank đe

huynhngocvinh (2025-07-15)
 Nội dung: Tao kh có bank tao k15

huynhngocvinh (2025-07-15)
 Nội dung: Nợ đi

.djays (2025-07-15)
 Nội dung: wtf?

huynhngocvinh (2025-07-15)
 Nội dung: Ghi sổ

.djays (2025-07-15)
 Nội dung: vaiz lồn

.djays (2025-07-15)
 Nội dung: còn nhỏ hơn phuc nữa

.djays (2025-07-15)
 Nội dung: hội này toàn con nít hét à

huynhngocvinh (2025-07-15)
 Nội dung: Đùa mà

huynhngocvinh (2025-07-15)
 Nội dung: :))

.djays (2025-07-15)
 Nội dung: 🙂

.djays (2025-07-15)
 Nội dung: à bỏ số 10 ra

.djays (2025-07-15)
 Nội dung: 2k5:V

huynhngocvinh (2025-07-15)
 Nội dung: Sao biết:))

.djays (2025-07-15)
 Nội dung: =)))))))))))))

huynhngocvinh (2025-07-15)
 Nội dung: Mà thôi tao đéo muốn mua nữa thế nhé<:b_:1388729501982130176> 🤣

huynhngocvinh (2025-07-15)
 Nội dung: <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176>

.djays (2025-07-15)
 Nội dung: uh k sao

huynhngocvinh (2025-07-15)
 Nội dung: <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176> <:b_:1388729501982130176>

.djays (2025-07-15)
 Nội dung: tao cũng chưa muốn bán

huynhngocvinh (2025-07-15)
 Nội dung: 

.djays (2025-07-15)
 Nội dung: gọi làm j

huynhngocvinh (2025-07-15)
 Nội dung: Nhầm

huynhngocvinh (2025-07-15)
 Nội dung: Ấn nhầm

.djays (2025-07-15)
 Nội dung: +20 vào là thành 2k25

--------------------------------------------------
