--- Lịch sử tin nhắn DM với: huyy0601 (ID: 1385449314725396530) ---


huyy0601 (2025-06-20)
 Nội dung: em mua ạ

huyy0601 (2025-06-20)
 Nội dung: mua 2 cây mỗi cây 4k tiền bank

.djays (2025-06-20)
 Nội dung: sao mua ít thế:((

.djays (2025-06-20)
 Nội dung: ôm nhiều cây quá

huyy0601 (2025-06-20)
 Nội dung: còn mỗi 10k ạ

huyy0601 (2025-06-20)
 Nội dung: :)₫

huyy0601 (2025-06-20)
 Nội dung: còn có 10k :((

.djays (2025-06-20)
 Nội dung: :V

.djays (2025-06-20)
 Nội dung: ok

.djays (2025-06-20)
 Nội dung: bank nhé

huyy0601 (2025-06-20)
 Nội dung: gửi e stk

huyy0601 (2025-06-20)
 Nội dung: dạ

.djays (2025-06-20)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1385449314725396530/1385449731404075159/image0.jpg?ex=6878631c&is=6877119c&hm=13061a9f12419866aa1e5d4f3b719ed9a793d64798fdd6e9c1ee8403c507f7ea&)

huyy0601 (2025-06-20)
 Nội dung: 12k 3 cây lun nha a

.djays (2025-06-20)
 Nội dung: ok em

.djays (2025-06-20)
 Nội dung: nhận đc r

huyy0601 (2025-06-20)
 Nội dung: rồi ạ

huyy0601 (2025-06-20)
 Nội dung: kết bạn roblox

huyy0601 (2025-06-20)
 Nội dung: e xin tên a

.djays (2025-06-20)
 Nội dung: gottraidoh2

.djays (2025-06-20)
 Nội dung: skin angel á

huyy0601 (2025-06-20)
 Nội dung: rồi a

huyy0601 (2025-06-20)
 Nội dung: UwU

huyy0601 (2025-06-20)
 Nội dung: winhuy10

.djays (2025-06-20)
 Nội dung: minhthuw?

huyy0601 (2025-06-20)
 Nội dung: winhuy10

.djays (2025-06-20)
 Nội dung: r á

huyy0601 (2025-06-20)
 Nội dung: 
IMG_2895.png (URL: https://cdn.discordapp.com/attachments/1385449314725396530/1385450538690150480/IMG_2895.png?ex=687863dc&is=6877125c&hm=b8399f15b6abd0788b1a0df0fcffe2c1cd232d376e922d5b6bbb01bdd102952d&)

huyy0601 (2025-06-20)
 Nội dung: e gửi r

.djays (2025-06-20)
 Nội dung: r á join đi

.djays (2025-06-20)
 Nội dung: done
image.png (URL: https://cdn.discordapp.com/attachments/1385449314725396530/1385451059450744906/image.png?ex=68786459&is=687712d9&hm=8f6b88f4c4647183773c3aa5ea09c43652e738b524ce8ced58db0223af06ecd8&)

huyy0601 (2025-06-21)
 Nội dung: loo

huyy0601 (2025-06-21)
 Nội dung: e mua 3 cây anh ơi

.djays (2025-06-21)
 Nội dung: mua cây 4000B ko

huyy0601 (2025-06-21)
 Nội dung: mỗi cây 1000B thui a

.djays (2025-06-21)
 Nội dung: 4000B cos 12k a

huyy0601 (2025-06-21)
 Nội dung: e cần cây 1000B đi lùa:))

huyy0601 (2025-06-21)
 Nội dung: hôm trc thu queen bee 1000B ấy

.djays (2025-06-21)
 Nội dung: bruhh

.djays (2025-06-21)
 Nội dung: mua 2 caay af

huyy0601 (2025-06-21)
 Nội dung: 3

huyy0601 (2025-06-21)
 Nội dung: 12k đk

huyy0601 (2025-06-21)
 Nội dung: e chuyển a nhá

huyy0601 (2025-06-21)
 Nội dung: a ơi

huyy0601 (2025-06-21)
 Nội dung: bh chuyển lun hay sao ạ

.djays (2025-06-21)
 Nội dung: em oi

.djays (2025-06-21)
 Nội dung: tutu nha

huyy0601 (2025-06-21)
 Nội dung: dạ

.djays (2025-06-21)
 Nội dung: dang lam trung anti eggs cho 8 con acc

.djays (2025-06-21)
 Nội dung: hoi lau

huyy0601 (2025-06-21)
 Nội dung: thế nào bán kêu em nha

.djays (2025-06-21)
 Nội dung: caay 4000B di lua de hon

huyy0601 (2025-06-21)
 Nội dung: v cx đc

huyy0601 (2025-06-21)
 Nội dung: bán e đi

huyy0601 (2025-06-21)
 Nội dung: e đi giặt đồ tí nha

huyy0601 (2025-06-21)
 Nội dung: cỡ 10r xg r mua

.djays (2025-06-21)
 Nội dung: ok em

huyy0601 (2025-06-21)
 Nội dung: a ơi

huyy0601 (2025-06-21)
 Nội dung: bán e

huyy0601 (2025-06-21)
 Nội dung: bánnn

.djays (2025-06-21)
 Nội dung: ok

huyy0601 (2025-06-21)
 Nội dung: e chuyển tiền hay sao

.djays (2025-06-21)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1385449314725396530/1385820145209049200/image0.jpg?ex=68786a95&is=68771915&hm=275e9dd30bb32ac45c978fc1701fa17fec080afea765c1ba9660a40d75f874a6&)

.djays (2025-06-21)
 Nội dung: ddr em

.djays (2025-06-21)
 Nội dung: ddc r

huyy0601 (2025-06-21)
 Nội dung: 
IMG_2922.png (URL: https://cdn.discordapp.com/attachments/1385449314725396530/1385820388029890741/IMG_2922.png?ex=68786acf&is=6877194f&hm=018adec3e56286f3651029c34a1151dfc3ac8e913e2799e9778531e367249091&)

huyy0601 (2025-06-21)
 Nội dung: e join a nhá

.djays (2025-06-21)
 Nội dung: tutu em oi

huyy0601 (2025-06-21)
 Nội dung: ok

.djays (2025-06-21)
 Nội dung: acc_godan1

.djays (2025-06-21)
 Nội dung: kb di

.djays (2025-06-21)
 Nội dung: ko phai

huyy0601 (2025-06-21)
 Nội dung: acc nào

.djays (2025-06-21)
 Nội dung: godan_sothu1

huyy0601 (2025-06-21)
 Nội dung: rồi a

huyy0601 (2025-06-21)
 Nội dung: UwU

.djays (2025-06-21)
 Nội dung: join anh

huyy0601 (2025-06-21)
 Nội dung: oke

huyy0601 (2025-06-21)
 Nội dung: looo

huyy0601 (2025-06-21)
 Nội dung: a còn cây 1000B kh

huyy0601 (2025-06-21)
 Nội dung: bán e 2 cây

.djays (2025-06-21)
 Nội dung: Ok

huyy0601 (2025-06-21)
 Nội dung: e chuyển 8k nha

huyy0601 (2025-06-21)
 Nội dung: bh chuyển hay sao a

.djays (2025-06-21)
 Nội dung: Đc em

.djays (2025-06-21)
 Nội dung: Mới tắm xong

huyy0601 (2025-06-21)
 Nội dung: e chuyển nha

.djays (2025-06-21)
 Nội dung: Ok

.djays (2025-06-21)
 Nội dung: Join anh

huyy0601 (2025-06-21)
 Nội dung: 
IMG_2931.png (URL: https://cdn.discordapp.com/attachments/1385449314725396530/1385931817516929044/IMG_2931.png?ex=6878d296&is=68778116&hm=6526d0427f7b89c9052852be5bab9a0a8dba09c199cffcc767a9c65c9fa341c4&)

huyy0601 (2025-06-21)
 Nội dung: ok a

.djays (2025-06-21)
 Nội dung: Join

huyy0601 (2025-06-21)
 Nội dung: acc nào ấy

.djays (2025-06-21)
 Nội dung: Gôttraidoh2

huyy0601 (2025-06-21)
 Nội dung: sao ch thấy online a:)

.djays (2025-06-21)
 Nội dung: Đang online mà

huyy0601 (2025-06-21)
 Nội dung: 
IMG_2932.png (URL: https://cdn.discordapp.com/attachments/1385449314725396530/1385932318744645683/IMG_2932.png?ex=6878d30e&is=6877818e&hm=ab7bc4896a90c9e19468a1883e2e1e8aaa271a84fb07c1c2a203c24766870c5c&)

huyy0601 (2025-06-22)
 Nội dung: 
IMG_2957.png (URL: https://cdn.discordapp.com/attachments/1385449314725396530/1386190282315268237/IMG_2957.png?ex=687871cd&is=6877204d&hm=37153fde2898b94f806f149664d2bc3fbed379d8d74cb1c87421a33f79639dce&)

huyy0601 (2025-06-22)
 Nội dung: hehe

.djays (2025-06-22)
 Nội dung: Hiếm nhất luôn

.djays (2025-06-22)
 Nội dung: Tác dụng gì vậy

huyy0601 (2025-06-22)
 Nội dung: sao chép kĩ năng pet khác

.djays (2025-06-22)
 Nội dung: Sao chép sao trời

.djays (2025-06-22)
 Nội dung: bruhhh

.djays (2025-06-22)
 Nội dung: sao

huyy0601 (2025-06-22)
 Nội dung: cần trade disco qua pet j đó

huyy0601 (2025-06-22)
 Nội dung: đc thì add thêm qb:)

.djays (2025-06-22)
 Nội dung: quên bee:))

.djays (2025-06-22)
 Nội dung: queen bee:)))

huyy0601 (2025-06-22)
 Nội dung: cai giii

.djays (2025-06-22)
 Nội dung: hoac tien

huyy0601 (2025-06-22)
 Nội dung: disco bee queen bee

huyy0601 (2025-06-22)
 Nội dung: lỗ

.djays (2025-06-22)
 Nội dung: chim ddor

huyy0601 (2025-06-22)
 Nội dung: tiền e mua lời hơn

.djays (2025-06-22)
 Nội dung: con chim đỏ

.djays (2025-06-22)
 Nội dung: với capy

.djays (2025-06-22)
 Nội dung: capybara

.djays (2025-06-22)
 Nội dung: và 4 moth

huyy0601 (2025-06-22)
 Nội dung: thôi:))

huyy0601 (2025-06-22)
 Nội dung: e đi lùa rac

.djays (2025-06-22)
 Nội dung: tiền đi:V

.djays (2025-06-22)
 Nội dung: chị cần

.djays (2025-06-22)
 Nội dung: 17.235 B?

.djays (2025-06-22)
 Nội dung: thêm pet chim và và cây candy khổng lồ 4000B nữa

.djays (2025-06-22)
 Nội dung: ê

.djays (2025-06-22)
 Nội dung: có pet mực đk

.djays (2025-06-22)
 Nội dung: trade đi

huyy0601 (2025-06-22)
 Nội dung: mực qua disco á

huyy0601 (2025-06-22)
 Nội dung: :)))

.djays (2025-06-22)
 Nội dung: mựt

.djays (2025-06-22)
 Nội dung: mựt

huyy0601 (2025-06-22)
 Nội dung: đr

.djays (2025-06-22)
 Nội dung: trade?

huyy0601 (2025-06-22)
 Nội dung: e lấy 11000B trade mực

huyy0601 (2025-06-22)
 Nội dung: xong lấy con đó trade disco

.djays (2025-06-22)
 Nội dung: ai trade em v:V

huyy0601 (2025-06-22)
 Nội dung: bí mậtttt

.djays (2025-06-22)
 Nội dung: thiệt luôn

huyy0601 (2025-06-22)
 Nội dung: chỗ e thu

.djays (2025-06-22)
 Nội dung: bruhhhh

huyy0601 (2025-06-22)
 Nội dung: e thu chỗ đó 2000B con fox

.djays (2025-06-22)
 Nội dung: chị đây 2200B

huyy0601 (2025-06-22)
 Nội dung: :)))

huyy0601 (2025-06-22)
 Nội dung: đắt

.djays (2025-06-22)
 Nội dung: thu chị ko

.djays (2025-06-22)
 Nội dung: 5 con

huyy0601 (2025-06-22)
 Nội dung: fox hả

.djays (2025-06-22)
 Nội dung: đr em

huyy0601 (2025-06-22)
 Nội dung: mai e mua candy của a xog e thu 2000B /1 con

huyy0601 (2025-06-22)
 Nội dung: :)))

.djays (2025-06-22)
 Nội dung: tiền mặt

huyy0601 (2025-06-22)
 Nội dung: …

huyy0601 (2025-06-22)
 Nội dung: mà

.djays (2025-06-22)
 Nội dung: ....

huyy0601 (2025-06-22)
 Nội dung: anh hay cj

.djays (2025-06-22)
 Nội dung: chị

.djays (2025-06-22)
 Nội dung: sao ?

huyy0601 (2025-06-22)
 Nội dung: :33

.djays (2025-06-22)
 Nội dung: tiết ghê

.djays (2025-06-22)
 Nội dung: 5 con ko lấy đc cây đậu nào

.djays (2025-06-22)
 Nội dung: đang trồng sugar xem sao

huyy0601 (2025-06-22)
 Nội dung: khó

.djays (2025-06-22)
 Nội dung: đr

.djays (2025-06-22)
 Nội dung: treo xuyên đêm sợ ko ra luôn ý

huyy0601 (2025-06-22)
 Nội dung: hahahahaha e chs svt ra đống hạt mà kh có chỗ trồng

.djays (2025-06-22)
 Nội dung: chặt bết mấy cây thanh long đi

.djays (2025-06-22)
 Nội dung: trặt hay chặt ta

huyy0601 (2025-06-22)
 Nội dung: có trồng thanh long đâu

huyy0601 (2025-06-22)
 Nội dung: toàn cacao mango vs đậu thần vss nho ớt

huyy0601 (2025-06-22)
 Nội dung: vs 1 cây ớt thanh long nữa :3

.djays (2025-06-22)
 Nội dung: chặt hết cacao với mango đi

.djays (2025-06-22)
 Nội dung: sự kiện summer ko cần mango

huyy0601 (2025-06-22)
 Nội dung: nhưng nó hiếmmm

huyy0601 (2025-06-22)
 Nội dung: với xịn mà

.djays (2025-06-22)
 Nội dung: cây kéo mới á

.djays (2025-06-22)
 Nội dung: xịn gì trời:V

.djays (2025-06-22)
 Nội dung: trồng cây làm sự kiện ngon hơn

.djays (2025-06-22)
 Nội dung: có trứng night nữa

.djays (2025-06-22)
 Nội dung: nên h raccon giảm mạnh

huyy0601 (2025-06-22)
 Nội dung: duu

.djays (2025-06-22)
 Nội dung: khó kiếm

huyy0601 (2025-06-22)
 Nội dung: bh vô farm trái làm sk kh cj

.djays (2025-06-22)
 Nội dung: tối chơi

.djays (2025-06-22)
 Nội dung: h đi tắm biển r

huyy0601 (2025-06-22)
 Nội dung: :))))

.djays (2025-06-22)
 Nội dung: em

.djays (2025-06-22)
 Nội dung: mua hết cây chị ko

huyy0601 (2025-06-22)
 Nội dung: còn tiền đâu

.djays (2025-06-22)
 Nội dung: :))))

huyy0601 (2025-06-22)
 Nội dung: :))

.djays (2025-06-23)
 Nội dung: ê mua cây đi

huyy0601 (2025-06-23)
 Nội dung: kinh tế khó khăn

huyy0601 (2025-06-23)
 Nội dung: ht tiền

.djays (2025-06-23)
 Nội dung: :))))

.djays (2025-06-23)
 Nội dung: mua pet đi em

.djays (2025-06-23)
 Nội dung: vẹt đỏ hoặc capy á

.djays (2025-06-23)
 Nội dung: nhiều người mê lắm

huyy0601 (2025-06-23)
 Nội dung: có ht r:)

huyy0601 (2025-06-23)
 Nội dung: t gần 20 cái acc clone

huyy0601 (2025-06-23)
 Nội dung: e

.djays (2025-06-23)
 Nội dung: :))

.djays (2025-06-23)
 Nội dung: sao?

huyy0601 (2025-06-23)
 Nội dung: bh cần trade raccoon

huyy0601 (2025-06-23)
 Nội dung: disco bee + bnhieu B đc raccoon thế

.djays (2025-06-23)
 Nội dung: raccon chị thu 60k em có ko

.djays (2025-06-23)
 Nội dung: 20.000B á

huyy0601 (2025-06-23)
 Nội dung: disco bee + 20000B á

huyy0601 (2025-06-23)
 Nội dung: cj có trade kh

.djays (2025-06-23)
 Nội dung: chị nghỉ buôn r á

.djays (2025-06-23)
 Nội dung: chuẩn bị

.djays (2025-06-23)
 Nội dung: nên ko nhập cây nữa

huyy0601 (2025-06-23)
 Nội dung: vãi

.djays (2025-06-23)
 Nội dung: muốn thì nhắn chị

.djays (2025-06-23)
 Nội dung: khá lâu tầm 1 h mới có cây

.djays (2025-06-23)
 Nội dung: nhưng số lượng lên nha:)

huyy0601 (2025-06-23)
 Nội dung: mà cj

.djays (2025-06-23)
 Nội dung: sao?

huyy0601 (2025-06-23)
 Nội dung: disco bee + 20000B qua raccoon cj có trade kh

huyy0601 (2025-06-23)
 Nội dung: để e đi farm tiền á:)

.djays (2025-06-23)
 Nội dung: em có cây fram à:)?

huyy0601 (2025-06-23)
 Nội dung: kh:)

huyy0601 (2025-06-23)
 Nội dung: e có chỗ thu pet uy tín

huyy0601 (2025-06-23)
 Nội dung: e thu fox 4000B

huyy0601 (2025-06-23)
 Nội dung: bán lại ng kia 8000B

huyy0601 (2025-06-23)
 Nội dung: lời 4000B

huyy0601 (2025-06-23)
 Nội dung: cht me

huyy0601 (2025-06-23)
 Nội dung: tiếc lộ cj r

.djays (2025-06-23)
 Nội dung: 🙂

huyy0601 (2025-06-23)
 Nội dung: định mua fox cj 4000B:)

.djays (2025-06-23)
 Nội dung: ko sao

.djays (2025-06-23)
 Nội dung: 🙂

huyy0601 (2025-06-23)
 Nội dung: bán hog:)

.djays (2025-06-23)
 Nội dung: ko cần cây nữa á em

.djays (2025-06-23)
 Nội dung: tiền thật hoi

huyy0601 (2025-06-23)
 Nội dung: à:)

huyy0601 (2025-06-23)
 Nội dung: raccoon tiền tht cj bán bnhieu

huyy0601 (2025-06-23)
 Nội dung: để e để dành tiền ăn sáng;))

.djays (2025-06-23)
 Nội dung: 90k lận

.djays (2025-06-23)
 Nội dung: dark giận chị r

huyy0601 (2025-06-23)
 Nội dung: sao v

.djays (2025-06-23)
 Nội dung: lộn

.djays (2025-06-23)
 Nội dung: dark giận em chị r

huyy0601 (2025-06-23)
 Nội dung: :))

.djays (2025-06-23)
 Nội dung: hôm qua chốt 3 con

huyy0601 (2025-06-23)
 Nội dung: là giận cj lun à

.djays (2025-06-23)
 Nội dung: sáng nay quỵt

huyy0601 (2025-06-23)
 Nội dung: em cj là ai v

.djays (2025-06-23)
 Nội dung: nên ổng giận luôn

.djays (2025-06-23)
 Nội dung: đang cần 2 raccon gấp mà

.djays (2025-06-23)
 Nội dung: chủ tk này nek

huyy0601 (2025-06-23)
 Nội dung: 🙂

.djays (2025-06-23)
 Nội dung: nó kể v á

huyy0601 (2025-06-23)
 Nội dung: xog nó còn bán kh

.djays (2025-06-23)
 Nội dung: chưa rep:))

.djays (2025-06-23)
 Nội dung: chặn r

.djays (2025-06-23)
 Nội dung: giờ nhắn trong nhóm thôi

huyy0601 (2025-06-23)
 Nội dung: vc

huyy0601 (2025-06-23)
 Nội dung: cj cũng thi tuyển sinh à

.djays (2025-06-23)
 Nội dung: gì z em

.djays (2025-06-23)
 Nội dung: 2k9 r

huyy0601 (2025-06-23)
 Nội dung: ủa chứ cap thi j kìa

.djays (2025-06-23)
 Nội dung: nick em chị mà:)

huyy0601 (2025-06-23)
 Nội dung: ….

huyy0601 (2025-06-23)
 Nội dung: cs sài chung nick roblox vs cj kh

.djays (2025-06-23)
 Nội dung: nick chị đó

huyy0601 (2025-06-23)
 Nội dung: à

huyy0601 (2025-06-23)
 Nội dung: df cj bán bnhieu

.djays (2025-06-23)
 Nội dung: 239 nha

.djays (2025-06-23)
 Nội dung: :)))

huyy0601 (2025-06-23)
 Nội dung: haa

huyy0601 (2025-06-23)
 Nội dung: 239k VND á

.djays (2025-06-23)
 Nội dung: lộn

.djays (2025-06-23)
 Nội dung: chị hết r em

huyy0601 (2025-06-23)
 Nội dung: nào có kêu e

huyy0601 (2025-06-28)
 Nội dung: trade qua pet cjj

.djays (2025-06-28)
 Nội dung: raccon trade 10.000B ddk:)0

huyy0601 (2025-06-28)
 Nội dung: thấp quá:)

huyy0601 (2025-06-28)
 Nội dung: mà e muốn pet thôii

.djays (2025-06-28)
 Nội dung: chị cần pet ông bự cơ:V

huyy0601 (2025-06-28)
 Nội dung: pet ong bự qua pet khác đc kh cj

huyy0601 (2025-06-28)
 Nội dung: e mua 10k VND á

.djays (2025-06-28)
 Nội dung: hmmm

huyy0601 (2025-06-28)
 Nội dung: săn sale mãi ms có hàngg:)

.djays (2025-06-28)
 Nội dung: chị bị thk l dark lấy hết pet r

huyy0601 (2025-06-28)
 Nội dung: :))

huyy0601 (2025-06-28)
 Nội dung: kì v

huyy0601 (2025-06-28)
 Nội dung: scam à

.djays (2025-06-28)
 Nội dung: nó đang đi scam đủ 2m nó trả

.djays (2025-06-28)
 Nội dung: vvcl

.djays (2025-06-28)
 Nội dung: cho chị xin:)

.djays (2025-06-28)
 Nội dung: chị k còn tiền mua cây nữa

.djays (2025-06-28)
 Nội dung: 08769939997

huyy0601 (2025-06-28)
 Nội dung: 11 số lun

huyy0601 (2025-06-28)
 Nội dung: quãi

.djays (2025-06-28)
 Nội dung: hehe lon

.djays (2025-06-28)
 Nội dung: 0876993997

.djays (2025-07-05)
 Nội dung: https://discord.gg/tPN7qRbW

.djays (2025-07-05)
 Nội dung: chán quá:(

.djays (2025-07-05)
 Nội dung: bị scam tiếp 380r

.djays (2025-07-05)
 Nội dung: :(((

.djays (2025-07-05)
 Nội dung: ủng hộ a con mực đi

huyy0601 (2025-07-07)
 Nội dung: vcll

huyy0601 (2025-07-07)
 Nội dung: scam j hoài v=)

.djays (2025-07-07)
 Nội dung: tổng số nợ phải bù scam 330:(

.djays (2025-07-07)
 Nội dung: :((

huyy0601 (2025-07-07)
 Nội dung: 330K VND à

.djays (2025-07-07)
 Nội dung: ddr

huyy0601 (2025-07-07)
 Nội dung: e cs mực r kh mua lmj nx=)))

huyy0601 (2025-07-07)
 Nội dung: vs pet em phế

.djays (2025-07-07)
 Nội dung: 🙂

huyy0601 (2025-07-15)
 Nội dung: 
IMG_3405.png (URL: https://cdn.discordapp.com/attachments/1385449314725396530/1394665027318976663/IMG_3405.png?ex=6878f406&is=6877a286&hm=8d318a48bb77a680dae1e6d2eb2b95b7ec4e0a6b02daa2f48c72abe35fb755d9&)

huyy0601 (2025-07-15)
 Nội dung: đc pet j kh cj

.djays (2025-07-15)
 Nội dung: con khung long 3 xừng kia e muốn gì

huyy0601 (2025-07-15)
 Nội dung: offer

.djays (2025-07-15)
 Nội dung: 4 df nhé

.djays (2025-07-15)
 Nội dung: hoặc 30k

huyy0601 (2025-07-15)
 Nội dung: có but kh cj

huyy0601 (2025-07-15)
 Nội dung: but + add j đó deal ngon thì trade

.djays (2025-07-15)
 Nội dung: :)))

.djays (2025-07-15)
 Nội dung: chị mua con đó chưa tới 40k

huyy0601 (2025-07-15)
 Nội dung: :))

.djays (2025-07-15)
 Nội dung: but k nổi e ơi

.djays (2025-07-15)
 Nội dung: cho chị đi

.djays (2025-07-15)
 Nội dung: lần sau mua chị giảm cho

huyy0601 (2025-07-15)
 Nội dung: e mua 70k=))

.djays (2025-07-15)
 Nội dung: =)))

.djays (2025-07-15)
 Nội dung: nó tên gì e

huyy0601 (2025-07-15)
 Nội dung: mà

huyy0601 (2025-07-15)
 Nội dung: trade kh

huyy0601 (2025-07-15)
 Nội dung: 3 sừng qua 4 df

.djays (2025-07-15)
 Nội dung: huge hết à

huyy0601 (2025-07-15)
 Nội dung: 3 sừng titan cj

.djays (2025-07-15)
 Nội dung: ostric tian là con sao biển hả

.djays (2025-07-15)
 Nội dung: à

huyy0601 (2025-07-15)
 Nội dung: 
IMG_3368.png (URL: https://cdn.discordapp.com/attachments/1385449314725396530/1394666630482497616/IMG_3368.png?ex=6878f584&is=6877a404&hm=9794a5caa6626bfa33bfc1a67f02cc2507305a2da4d42bbb358e37ffb1b74545&)

.djays (2025-07-15)
 Nội dung: ko e=))

.djays (2025-07-15)
 Nội dung: chị giỡn

huyy0601 (2025-07-15)
 Nội dung: ostrich vs 3 sừng titan

huyy0601 (2025-07-15)
 Nội dung: vcll

.djays (2025-07-15)
 Nội dung: qua tiền hoặc e lựa pet của chị

huyy0601 (2025-07-15)
 Nội dung: cho lựa đi

.djays (2025-07-15)
 Nội dung: chị thu sao biển khổng lồ nha

huyy0601 (2025-07-15)
 Nội dung: có đâu mà thu

.djays (2025-07-15)
 Nội dung: k cần lắm=))

huyy0601 (2025-07-15)
 Nội dung: nhìn đâu ra con đó hay v

huyy0601 (2025-07-15)
 Nội dung: cs kèo có kèo:)

huyy0601 (2025-07-15)
 Nội dung: 3 sừng titan qua 1 df 1 but

.djays (2025-07-15)
 Nội dung: thuê gdtg thì chụp gửi chị nha

.djays (2025-07-15)
 Nội dung: coi cẩn thận

.djays (2025-07-15)
 Nội dung: chị làm trong ngành đó cj bt=)))

huyy0601 (2025-07-15)
 Nội dung: định hỏi

huyy0601 (2025-07-15)
 Nội dung: 
IMG_3406.jpg (URL: https://cdn.discordapp.com/attachments/1385449314725396530/1394667895656681613/IMG_3406.jpg?ex=6878f6b2&is=6877a532&hm=f8c1c0777ce608094ab9108cfedb4862809c83b71b2777342f5ab0f056c4673b&)

huyy0601 (2025-07-15)
 Nội dung: có th bên tiktok

huyy0601 (2025-07-15)
 Nội dung: kêu cọc j đó

huyy0601 (2025-07-15)
 Nội dung: no kêu nó cọc nên uy tín

huyy0601 (2025-07-15)
 Nội dung: 
IMG_3407.jpg (URL: https://cdn.discordapp.com/attachments/1385449314725396530/1394668041178189955/IMG_3407.jpg?ex=6878f6d4&is=6877a554&hm=ca25f501170a0039fedc0f0f003970f379c1b4f0dbf6ced995e14f7cfebd3292&)

huyy0601 (2025-07-15)
 Nội dung: kh bt cọc real hog

.djays (2025-07-15)
 Nội dung: móa có cọc 50 kaf

huyy0601 (2025-07-15)
 Nội dung: :)))

.djays (2025-07-15)
 Nội dung: e gửi wed cho chị

huyy0601 (2025-07-15)
 Nội dung: nó kh cho

huyy0601 (2025-07-15)
 Nội dung: gdvminhtu.com

huyy0601 (2025-07-15)
 Nội dung: wed nó

huyy0601 (2025-07-15)
 Nội dung: kèo raccoon của e qua echo huge của nó

.djays (2025-07-15)
 Nội dung: wed vô danh

huyy0601 (2025-07-15)
 Nội dung: vai:)

huyy0601 (2025-07-15)
 Nội dung: nó kêu ôg gdv kh bên facebook

huyy0601 (2025-07-15)
 Nội dung: trên wed thôi

huyy0601 (2025-07-15)
 Nội dung: né né

.djays (2025-07-15)
 Nội dung: k hiểu hco lắm

huyy0601 (2025-07-15)
 Nội dung: foxy

huyy0601 (2025-07-15)
 Nội dung: tên tiktok

.djays (2025-07-15)
 Nội dung: thk phúc k bt wed đó

huyy0601 (2025-07-15)
 Nội dung: phúc dark ha

.djays (2025-07-15)
 Nội dung: uh

huyy0601 (2025-07-15)
 Nội dung: aloo

huyy0601 (2025-07-15)
 Nội dung: echo huge bh giá bnhieeu á cj

huyy0601 (2025-07-15)
 Nội dung: e xin giá bán

.djays (2025-07-15)
 Nội dung: 30 40k

huyy0601 (2025-07-15)
 Nội dung: echo huge á ha

huyy0601 (2025-07-15)
 Nội dung: vcl

huyy0601 (2025-07-15)
 Nội dung: sao trên tiktok e mua mà nó toàn 100-200k

.djays (2025-07-15)
 Nội dung: tùy chỗ á e

.djays (2025-07-15)
 Nội dung: mà giờ sợ hết giá đó r

huyy0601 (2025-07-15)
 Nội dung: giá giảm à

huyy0601 (2025-07-15)
 Nội dung: lỗ rùi :((

.djays (2025-07-15)
 Nội dung: =))))

huyy0601 (2025-07-15)
 Nội dung: trưa ms trade df vs but qua echo

.djays (2025-07-15)
 Nội dung: giờ đắt thật

.djays (2025-07-15)
 Nội dung: đợi cj hỏi xem sao

huyy0601 (2025-07-15)
 Nội dung: ostrich titan bnhieu á cj

.djays (2025-07-15)
 Nội dung: to ko

.djays (2025-07-15)
 Nội dung: ê cho mượn con 3 xưng huge đi

huyy0601 (2025-07-15)
 Nội dung: bán cj ơi

huyy0601 (2025-07-15)
 Nội dung: e đg bnas:)

.djays (2025-07-15)
 Nội dung: mượn xíu=)) bug cái cây bone blossom =)))

--------------------------------------------------
