--- Lịch sử tin nhắn DM với: iamdatguy (ID: 1383303521339838565) ---


iamdatguy (2025-06-14)
 Nội dung: can I join

imkazu157 (2025-06-14)
 Nội dung: ye

imkazu157 (2025-06-14)
 Nội dung: add me

imkazu157 (2025-06-14)
 Nội dung: TTH_Kazu

iamdatguy (2025-06-14)
 Nội dung: boss1232198

iamdatguy (2025-06-14)
 Nội dung: sent the request

imkazu157 (2025-06-14)
 Nội dung: done

iamdatguy (2025-06-14)
 Nội dung: are we going only duo are are we going to try and get more people?

imkazu157 (2025-06-14)
 Nội dung: more

iamdatguy (2025-06-14)
 Nội dung: ok

imkazu157 (2025-06-14)
 Nội dung: join me

--------------------------------------------------
