--- Lịch sử tin nhắn DM với: icrmlem (ID: 1374736466525032448) ---


ht_cute (2025-05-21)
 Nội dung: sếp

ht_cute (2025-05-21)
 Nội dung: <@762367825817632768>

ht_cute (2025-05-21)
 Nội dung: 
IMG_5204.jpg (URL: https://cdn.discordapp.com/attachments/1374736466525032448/1374739298926203010/IMG_5204.jpg?ex=6878507e&is=6876fefe&hm=3e86c01e2672ed690c49bac506b5f1234a9c0148bc5d7530832262dc97c6e57b&)
IMG_5205.jpg (URL: https://cdn.discordapp.com/attachments/1374736466525032448/1374739299722985522/IMG_5205.jpg?ex=6878507e&is=6876fefe&hm=d3ff110147e4afd85f1c06f0c2457da140ef0d37d70ebb149e72df81272a6ff5&)

ht_cute (2025-05-21)
 Nội dung: xong nha chị gái oi

ht_cute (2025-05-21)
 Nội dung: <@762367825817632768>

icrmlem (2025-05-21)
 Nội dung: Cái gì vại

ht_cute (2025-05-21)
 Nội dung: <@762367825817632768> vote đó bà

ht_cute (2025-05-21)
 Nội dung: ticket đoá

icrmlem (2025-05-21)
 Nội dung: Dạ oke

ht_cute (2025-05-21)
 Nội dung: daaa

ht_cute (2025-07-01)
 Nội dung: Mom ơi <@762367825817632768>

ht_cute (2025-07-01)
 Nội dung: 
IMG_6598.png (URL: https://cdn.discordapp.com/attachments/1374736466525032448/1389435397875961997/IMG_6598.png?ex=6878628d&is=6877110d&hm=0c06ec1239cb0ed72108803f12399da040c564ad00fe1875970465109df6720e&)

ht_cute (2025-07-01)
 Nội dung: Này là sao mom <@762367825817632768>

icrmlem (2025-07-01)
 Nội dung: Là dị đó

ht_cute (2025-07-01)
 Nội dung: Là dị là sao tui kco hiểu

icrmlem (2025-07-01)
 Nội dung: Ga thôi mà em

ht_cute (2025-07-01)
 Nội dung: E hong đc đk ạ

icrmlem (2025-07-01)
 Nội dung: Là sao nữa trời

ht_cute (2025-07-01)
 Nội dung: Ý là e ko đc nhận cái ga này đk ạ

ht_cute (2025-07-01)
 Nội dung: Tại kco
Role

icrmlem (2025-07-01)
 Nội dung: Liên quan gì đâu chời

ht_cute (2025-07-01)
 Nội dung: Ủa e tưởng là cái này tặng xu này kia

icrmlem (2025-07-01)
 Nội dung: Role đó đâu có liên quan tới em

icrmlem (2025-07-01)
 Nội dung: Tặng xu gì nữa

ht_cute (2025-07-01)
 Nội dung: E nghe c mỹ lệ ns

ht_cute (2025-07-01)
 Nội dung: Chắc là tặng xu hoặc tiền

ht_cute (2025-07-01)
 Nội dung: Nên e ms hỏi

--------------------------------------------------
