--- Lịch sử tin nhắn DM với: im_conquest_bro (ID: 1392908613005213797) ---


.djays (2025-07-10)
 Nội dung: gửi t xem

im_conquest_bro (2025-07-10)
 Nội dung: Tu tu bro

im_conquest_bro (2025-07-10)
 Nội dung: https://discord.gg/QVKKvr8z

im_conquest_bro (2025-07-10)
 Nội dung: Vô check

im_conquest_bro (2025-07-10)
 Nội dung: Có cái drama hay vcl :))

im_conquest_bro (2025-07-10)
 Nội dung: <@866551602470977547> VC ko

.djays (2025-07-10)
 Nội dung: vaiz

im_conquest_bro (2025-07-10)
 Nội dung: 

.djays (2025-07-10)
 Nội dung: jv?

im_conquest_bro (2025-07-10)
 Nội dung: Ôg join vc đi

im_conquest_bro (2025-07-10)
 Nội dung: Ko cần turn on mic

im_conquest_bro (2025-07-10)
 Nội dung: Nghe tui tui cho coi luôn

.djays (2025-07-10)
 Nội dung: ko đc có thk em kế bên

.djays (2025-07-10)
 Nội dung: m cho t xem gì

im_conquest_bro (2025-07-10)
 Nội dung: Video thằng kia scamming

im_conquest_bro (2025-07-10)
 Nội dung: Hmmm

.djays (2025-07-10)
 Nội dung: gửi t luôn đi

im_conquest_bro (2025-07-10)
 Nội dung: Tui chat ôg coi đc ko

.djays (2025-07-10)
 Nội dung: tưởng mở sex tao coi

im_conquest_bro (2025-07-10)
 Nội dung: Nó out cái memory

im_conquest_bro (2025-07-10)
 Nội dung: BRO

im_conquest_bro (2025-07-10)
 Nội dung: CHILL

im_conquest_bro (2025-07-10)
 Nội dung: IT JUST A PROOF VIDEO

.djays (2025-07-10)
 Nội dung: chứ gửi đi

im_conquest_bro (2025-07-10)
 Nội dung: Uh ok

im_conquest_bro (2025-07-10)
 Nội dung: Tu tu

.djays (2025-07-10)
 Nội dung: ok

im_conquest_bro (2025-07-10)
 Nội dung: 
image.jpg (URL: https://cdn.discordapp.com/attachments/1392908613005213797/1392913094321242163/image.jpg?ex=68788328&is=687731a8&hm=6316191fa41192c692bb0513e564981678dbb675f3f76cdf252055fbe957a333&)

im_conquest_bro (2025-07-10)
 Nội dung: Đợi video

im_conquest_bro (2025-07-10)
 Nội dung: Đang load

im_conquest_bro (2025-07-10)
 Nội dung: 
IMG_6070.png (URL: https://cdn.discordapp.com/attachments/1392908613005213797/1392913387385520169/IMG_6070.png?ex=6878836e&is=687731ee&hm=c9c3543237218678f76990090fa5d7b15a9be4f5ba2892a7e961f4250bbabec4&)

im_conquest_bro (2025-07-10)
 Nội dung: https://streamable.com/9fwx46
 (Embed Thumbnail): https://cdn-cf-east.streamable.com/image/9fwx46.jpg?Expires=1752426055270&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ&Signature=jNupXzaZbOkg6Xwo7Etyv77R1G9I9VtnHlQ18OWQgZRA4UfjAc2knqRd4ySpyvo0dfUBdcvnpA2WT8vP7lu6jJCcyGa~fVIRsSJnpiBVANA2i7YnhkrejwxiI87avQqS6mlij1Kztrh~RjfUtvpAh8Y4KYU44UbKibncv6dp1iVf4Fg-FLPksdM~uhlZVVkkovLDaT6m9muwBhEABppBEQMGtFY1ddG4AOxXbI-MroPH-8QnGQEuWjIgsQihBanSXGpt71eBcgRLPgQgiujwl3qTPucKxQH83iA4ggJ1L4zTFM6lm-~HP23woa1rl0LdN3koiGoEfAoMYgvWtqiQdQ__

.djays (2025-07-10)
 Nội dung: 🤣

im_conquest_bro (2025-07-10)
 Nội dung: Quên quay lúc nói trong vc

im_conquest_bro (2025-07-10)
 Nội dung: Ôi ngài weirdo

im_conquest_bro (2025-07-10)
 Nội dung: Thôi tui ko có ý gì nhưng ko bt nó nhiêu tuổi mà tư tưởng trong vc

im_conquest_bro (2025-07-10)
 Nội dung: Thôi thôi

.djays (2025-07-10)
 Nội dung: :V

.djays (2025-07-10)
 Nội dung: ông bnh tuổi

.djays (2025-07-10)
 Nội dung: 2k mấy

im_conquest_bro (2025-07-10)
 Nội dung: 2k6

im_conquest_bro (2025-07-10)
 Nội dung: Tui sắp bị bóp đi lính r

im_conquest_bro (2025-07-10)
 Nội dung: :))))

.djays (2025-07-10)
 Nội dung: :)))))

.djays (2025-07-10)
 Nội dung: thôi kệ đi

.djays (2025-07-10)
 Nội dung: đi lính r chắc gì game còn hot

im_conquest_bro (2025-07-10)
 Nội dung: Ôg ghi giùm tui trong report scam đc ko

im_conquest_bro (2025-07-10)
 Nội dung: Tui bị bug hay sao ý

im_conquest_bro (2025-07-10)
 Nội dung: https://discord.com/channels/1328111350253093036/1392716995233058906

.djays (2025-07-10)
 Nội dung: thk kia dùng gdtg tên nguyễn cảnh đk

im_conquest_bro (2025-07-10)
 Nội dung: Username trên pic và id: 1389528019336560744

Tư tưởng: Scammer vĩ đại ||Dấu âm|| (Tui ko bt nó nhiêu tuổi nhưng tư tưởng của thằng bệnh skibidi)
Proof video: https://streamable.com/9fwx46
IMG_6066.png (URL: https://cdn.discordapp.com/attachments/1392908613005213797/1392915125987709018/IMG_6066.png?ex=6878850d&is=6877338d&hm=0a5045116771044e26602e3fede3f55d7f68b5e0c6978668c9a2bf2b0855f462&)
IMG_6064.png (URL: https://cdn.discordapp.com/attachments/1392908613005213797/1392915126356676730/IMG_6064.png?ex=6878850d&is=6877338d&hm=819c2b54ba3403ce8deb527cf40a20f5fb828614ce043d0cfb61cd46ebbd59b7&)
IMG_6065.png (URL: https://cdn.discordapp.com/attachments/1392908613005213797/1392915126792880249/IMG_6065.png?ex=6878850d&is=6877338d&hm=1c6be05a9594b61b656a5a06508658de546aaacfdd833d6ba31f5e50f5c70ef5&)
IMG_6069.png (URL: https://cdn.discordapp.com/attachments/1392908613005213797/1392915127207985243/IMG_6069.png?ex=6878850d&is=6877338d&hm=f7ba3169c69c04f6e9b9bb6c213217a81f177246df3ee8d55c9e97826692c0d0&)
 (Embed Thumbnail): https://cdn-cf-east.streamable.com/image/9fwx46.jpg?Expires=1752426055270&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ&Signature=jNupXzaZbOkg6Xwo7Etyv77R1G9I9VtnHlQ18OWQgZRA4UfjAc2knqRd4ySpyvo0dfUBdcvnpA2WT8vP7lu6jJCcyGa~fVIRsSJnpiBVANA2i7YnhkrejwxiI87avQqS6mlij1Kztrh~RjfUtvpAh8Y4KYU44UbKibncv6dp1iVf4Fg-FLPksdM~uhlZVVkkovLDaT6m9muwBhEABppBEQMGtFY1ddG4AOxXbI-MroPH-8QnGQEuWjIgsQihBanSXGpt71eBcgRLPgQgiujwl3qTPucKxQH83iA4ggJ1L4zTFM6lm-~HP23woa1rl0LdN3koiGoEfAoMYgvWtqiQdQ__

im_conquest_bro (2025-07-10)
 Nội dung: <@866551602470977547> ôg cứ copy là xong

im_conquest_bro (2025-07-10)
 Nội dung: Cho vô luôn :))))

.djays (2025-07-10)
 Nội dung: đợi 5 tiếng nữa tao mới đc gửi repport:)

im_conquest_bro (2025-07-10)
 Nội dung: Thôi ko sao để tui bảo bạn tui report

im_conquest_bro (2025-07-10)
 Nội dung: Cho nhanh

.djays (2025-07-10)
 Nội dung: khó lắm

.djays (2025-07-10)
 Nội dung: ít ai ban

.djays (2025-07-10)
 Nội dung: thk đó scam đc 4 5 người r

.djays (2025-07-10)
 Nội dung: thk này t bt

.djays (2025-07-10)
 Nội dung: thk đó nó nhiều acc lắm

im_conquest_bro (2025-07-10)
 Nội dung: Scammer r ko nói mà dấu âm

.djays (2025-07-10)
 Nội dung: nó scam tao 380k với chục con pet đây

im_conquest_bro (2025-07-10)
 Nội dung: https://tenor.com/view/war-vietnam-ptsd-shell-shock-moment-gif-3022747568394546158
 (Embed Thumbnail): https://media.tenor.com/KfL05fPVK-4AAAAe/war-vietnam.png

im_conquest_bro (2025-07-10)
 Nội dung: :))))

im_conquest_bro (2025-07-10)
 Nội dung: Spam report nó

.djays (2025-07-10)
 Nội dung: :V

im_conquest_bro (2025-07-10)
 Nội dung: Scammer + còn tư tưởng ấm dâu

.djays (2025-07-10)
 Nội dung: kệ nó đi cho đi scam ae mình cùng khổ

im_conquest_bro (2025-07-10)
 Nội dung: Oh holy shit :)))

--------------------------------------------------
