--- Lịch sử tin nhắn DM với: imtom6556 (ID: 1108240333004865586) ---


imtom6556 (2023-05-17)
 Nội dung: alo

imtom6556 (2023-05-17)
 Nội dung: raid ko bạn

imtom6556 (2023-05-17)
 Nội dung: 15 lần dark cx đc

.djays (2023-05-17)
 Nội dung: hmm

imtom6556 (2023-05-17)
 Nội dung: mìk đag cần f

imtom6556 (2023-05-17)
 Nội dung: hả

.djays (2023-05-17)
 Nội dung: ko minh can help :)))

imtom6556 (2023-05-17)
 Nội dung: =)))))

.djays (2023-06-19)
 Nội dung: https://discord.gg/s5U3jUHP

imtom6556 (2024-08-13)
 Nội dung: 50$ from steam
[steamcommunity.com/gift/81902893421](https://u.to/uF7TIA)
@everyone

.djays (2024-08-13)
 Nội dung: lừa đc bnh người r

imtom6556 (2024-08-13)
 Nội dung: sr nhé

imtom6556 (2024-08-13)
 Nội dung: bị thk nc ngoài check pass ._.

.djays (2024-08-13)
 Nội dung: 🙂

--------------------------------------------------
