--- Lịch sử tin nhắn DM với: imvet98_ (ID: 1392790986459058196) ---


ht_cute (2025-07-10)
 Nội dung: ai đây

ht_cute (2025-07-10)
 Nội dung: Bảo họ t giỡn thôi bỏ qua đi <@1113285500107751445>

imvet98_ (2025-07-10)
 Nội dung: vậy lần sau đừng v nữa là được.

imvet98_ (2025-07-10)
 Nội dung: v nhé.

imvet98_ (2025-07-10)
 Nội dung: chuyện kết thúc nhé.

ht_cute (2025-07-10)
 Nội dung: T ko cố ý đâu tại họ cứ chửi nên t v :()

imvet98_ (2025-07-10)
 Nội dung: tôi giúp ông chấm dứt

ht_cute (2025-07-10)
 Nội dung: Ok t cũng xl m nhé

imvet98_ (2025-07-10)
 Nội dung: nhưng ông không nên làm v.

ht_cute (2025-07-10)
 Nội dung: Okok t xin lỗi m

ht_cute (2025-07-10)
 Nội dung: T cũng ko cố tình đâu thấy họ cứ chửi nên t cũng theo thôi

ht_cute (2025-07-10)
 Nội dung: Lỡ đâm lao thì theo lao thôi

ht_cute (2025-07-10)
 Nội dung: T trốn trong nhà nãy giờ :))

ht_cute (2025-07-10)
 Nội dung: Nói giúp t nhé <@1113285500107751445>

imvet98_ (2025-07-10)
 Nội dung: bọn nó xin fb m

imvet98_ (2025-07-10)
 Nội dung: <@1326787383181443163>

ht_cute (2025-07-10)
 Nội dung: Chịu thôi

imvet98_ (2025-07-10)
 Nội dung: gửi đi

ht_cute (2025-07-10)
 Nội dung: Giờ ko lq gì nhau nữa

imvet98_ (2025-07-10)
 Nội dung: t k leak ra ngoài đâu

imvet98_ (2025-07-10)
 Nội dung: yên tâm.

ht_cute (2025-07-10)
 Nội dung: Xl t ko muốn tiết lộ

imvet98_ (2025-07-10)
 Nội dung: ok.

ht_cute (2025-07-10)
 Nội dung: M giải quyết hoà cho t đc r

ht_cute (2025-07-10)
 Nội dung: Ttin trên này toàn ttin fake thôi <@1113285500107751445>

ht_cute (2025-07-10)
 Nội dung: Kco cái gì là của t hết

ht_cute (2025-07-10)
 Nội dung: Cái đống đa thì t ở tht đấy nhm khác ngõ khác luôn số nhà

ht_cute (2025-07-10)
 Nội dung: Tóm lại là hoà là đc r

ht_cute (2025-07-10)
 Nội dung: kcan gì thêm đâu

imvet98_ (2025-07-10)
 Nội dung: bọn nó tìm ra sdt m r

imvet98_ (2025-07-10)
 Nội dung: chết dở r

imvet98_ (2025-07-10)
 Nội dung: cứu k nổi r

ht_cute (2025-07-10)
 Nội dung: V à

ht_cute (2025-07-10)
 Nội dung: Thế thôi

ht_cute (2025-07-10)
 Nội dung: T nhiều số lắm

ht_cute (2025-07-10)
 Nội dung: Sao rồi <@1113285500107751445>

imvet98_ (2025-07-10)
 Nội dung: Nó đang đi quanh đống đa làm l gì ai biết

ht_cute (2025-07-10)
 Nội dung: :))

imvet98_ (2025-07-10)
 Nội dung: nó thấy mặt m r

imvet98_ (2025-07-10)
 Nội dung: giờ nó kiếm r

ht_cute (2025-07-10)
 Nội dung: Mặt t â

imvet98_ (2025-07-10)
 Nội dung: u

ht_cute (2025-07-10)
 Nội dung: Đâu

ht_cute (2025-07-10)
 Nội dung: Thực chất là do bên m kéo ng sang chứ từ đầu đâu có lq tới mấy ông kia đâu <@1113285500107751445>

imvet98_ (2025-07-10)
 Nội dung: chịu

imvet98_ (2025-07-10)
 Nội dung: chuyện cũ chuyện cũ

imvet98_ (2025-07-10)
 Nội dung: chuyện mới chuyện mới

imvet98_ (2025-07-10)
 Nội dung: 2 chuyện k lq

imvet98_ (2025-07-10)
 Nội dung: ok

ht_cute (2025-07-10)
 Nội dung: :))

ht_cute (2025-07-10)
 Nội dung: Nhm nếu bên ông ko kéo ng sang

ht_cute (2025-07-10)
 Nội dung: Thì lmj mấy ông kia vào

ht_cute (2025-07-10)
 Nội dung: Từ đầu tôi có đụng chạm gì ng bên ông đau

imvet98_ (2025-07-10)
 Nội dung: mấy ông kia thấy tui vào là đi theo

ht_cute (2025-07-10)
 Nội dung: Vch

ht_cute (2025-07-10)
 Nội dung: Nhm từ đầu có lq đau

ht_cute (2025-07-10)
 Nội dung: Tôi còn chuâ cả bt ai vs ai

ht_cute (2025-07-10)
 Nội dung: Với chuyện của tôi vs ông

ht_cute (2025-07-10)
 Nội dung: Nó đã chìm từ mấy tháng trc r

imvet98_ (2025-07-10)
 Nội dung: LỘ NHA
image.png (URL: https://cdn.discordapp.com/attachments/1392790986459058196/1392833610402234448/image.png?ex=68783922&is=6876e7a2&hm=5d13b65a75768be39e1f4019d904f6a3bdb7e41d45872fe2f84c45c6a36f9d2c&)

ht_cute (2025-07-10)
 Nội dung: Giờ ông lại lôi lại

ht_cute (2025-07-10)
 Nội dung: Fb này t ko dùng nữa :((

imvet98_ (2025-07-10)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1392790986459058196/1392834819976728596/image.png?ex=68783a42&is=6876e8c2&hm=f7ed2f4bc0c09b56f0ed593cd7eda2ec9f2a6bbe67202964c4c0bf05b065201b&)

ht_cute (2025-07-10)
 Nội dung: Hahaa

ht_cute (2025-07-10)
 Nội dung: Từ năm nảo năm nào

imvet98_ (2025-07-11)
 Nội dung: M k lông à

imvet98_ (2025-07-11)
 Nội dung: sao bọn nó kêu m k lông

ht_cute (2025-07-11)
 Nội dung: ?

--------------------------------------------------
