--- Lịch sử tin nhắn DM với: itszenxi_ryto (ID: 1394152461404606565) ---


itszenxi_ryto (2025-07-14)
 Nội dung: hi

.djays (2025-07-14)
 Nội dung: ê

itszenxi_ryto (2025-07-14)
 Nội dung: hả

.djays (2025-07-14)
 Nội dung: đợi tao check thử con dragon fly thường k

.djays (2025-07-14)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1394152461404606565/1394153052964917319/image.png?ex=687868b5&is=68771735&hm=68065b26504cdfdcd84b2fdd89c7e2f256e2b2027d957850e273f70eb3dc2672&)

.djays (2025-07-14)
 Nội dung: shocked dragon fly đk

itszenxi_ryto (2025-07-14)
 Nội dung: đr

.djays (2025-07-14)
 Nội dung: ok

.djays (2025-07-14)
 Nội dung: bank đê

itszenxi_ryto (2025-07-14)
 Nội dung: bán 2 rac đi

.djays (2025-07-14)
 Nội dung: còn 1 rac

itszenxi_ryto (2025-07-14)
 Nội dung: vãi ò

itszenxi_ryto (2025-07-14)
 Nội dung: 2 con kìa :((

.djays (2025-07-14)
 Nội dung: hoặc đợi t kiếm

.djays (2025-07-14)
 Nội dung: nhanh tầm trưa nay có

itszenxi_ryto (2025-07-14)
 Nội dung: t mua 2 con

itszenxi_ryto (2025-07-14)
 Nội dung: vào gift 1 con trc

.djays (2025-07-14)
 Nội dung: df hay raccon?

itszenxi_ryto (2025-07-14)
 Nội dung: rc

itszenxi_ryto (2025-07-14)
 Nội dung: gdtg

.djays (2025-07-14)
 Nội dung: v đợi đi

.djays (2025-07-14)
 Nội dung: uh

itszenxi_ryto (2025-07-14)
 Nội dung: bán đi

.djays (2025-07-14)
 Nội dung: còn 1 à

.djays (2025-07-14)
 Nội dung: tutu đi

itszenxi_ryto (2025-07-14)
 Nội dung: 1 con cx đc sau kiếm 1 con nx

.djays (2025-07-14)
 Nội dung: ko

.djays (2025-07-14)
 Nội dung: tao thích bán luôn 2 con

.djays (2025-07-14)
 Nội dung: m làm gì đc t?

itszenxi_ryto (2025-07-14)
 Nội dung: thế kiếm đi

.djays (2025-07-14)
 Nội dung: uh

.djays (2025-07-14)
 Nội dung: ê

itszenxi_ryto (2025-07-14)
 Nội dung: hả

.djays (2025-07-14)
 Nội dung: 150k/1 con đk

itszenxi_ryto (2025-07-14)
 Nội dung: là s

.djays (2025-07-14)
 Nội dung: giá raccon á

itszenxi_ryto (2025-07-14)
 Nội dung: ai bt

.djays (2025-07-14)
 Nội dung: vaiz

itszenxi_ryto (2025-07-14)
 Nội dung: t mua 2 con qua tsr 160k

itszenxi_ryto (2025-07-14)
 Nội dung: <@866551602470977547>

.djays (2025-07-14)
 Nội dung: raccon à

.djays (2025-07-14)
 Nội dung: 160k/1 con?

itszenxi_ryto (2025-07-14)
 Nội dung: 2 con 160k

itszenxi_ryto (2025-07-14)
 Nội dung: 1 con 80k á

.djays (2025-07-14)
 Nội dung: cak

.djays (2025-07-14)
 Nội dung: đợi đi

itszenxi_ryto (2025-07-14)
 Nội dung: thoi khỏi i

.djays (2025-07-14)
 Nội dung: cần df nữa k

itszenxi_ryto (2025-07-14)
 Nội dung: ko

.djays (2025-07-14)
 Nội dung: uh

.djays (2025-07-16)
 Nội dung: tao bị khóa chat r

itszenxi_ryto (2025-07-16)
 Nội dung: sao v

itszenxi_ryto (2025-07-16)
 Nội dung: nói j v

.djays (2025-07-16)
 Nội dung: cak

.djays (2025-07-16)
 Nội dung: có v thôi cũng mute:V

itszenxi_ryto (2025-07-16)
 Nội dung: :))

itszenxi_ryto (2025-07-16)
 Nội dung: cho vay à

itszenxi_ryto (2025-07-16)
 Nội dung: 50k đê

.djays (2025-07-16)
 Nội dung: nope

.djays (2025-07-16)
 Nội dung: 3k cho vay đc

itszenxi_ryto (2025-07-16)
 Nội dung: t cho m 3k hả

itszenxi_ryto (2025-07-16)
 Nội dung: <@866551602470977547>

itszenxi_ryto (2025-07-16)
 Nội dung: cho thuê vài k đê

.djays (2025-07-16)
 Nội dung: =))0

.djays (2025-07-16)
 Nội dung: mua pet tao đi

itszenxi_ryto (2025-07-16)
 Nội dung: <@866551602470977547>

itszenxi_ryto (2025-07-16)
 Nội dung: cho vay vài k đi

.djays (2025-07-16)
 Nội dung: nope

--------------------------------------------------
