--- Lịch sử tin nhắn DM với: j11st (ID: 1342481693004533830) ---


j11st (2025-02-21)
 Nội dung: úi

j11st (2025-02-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1342481693004533830/1342481725632024708/image.png?ex=6877a309&is=68765189&hm=b8cba73d989e90afabb947b64b832f06e3e5e9d1050e4186dae312d83e57c06a&)

j11st (2025-02-21)
 Nội dung: g sao b ơi

imkazu157 (2025-02-21)
 Nội dung: unmute r dk

j11st (2025-02-21)
 Nội dung: roi ay

j11st (2025-02-21)
 Nội dung: cam on sv nhen

imkazu157 (2025-02-21)
 Nội dung: okk

j11st (2025-02-21)
 Nội dung: link sv tui trong bio

j11st (2025-02-21)
 Nội dung: sv mới lập

j11st (2025-02-21)
 Nội dung: cũng ít ít

imkazu157 (2025-02-21)
 Nội dung: gấp 10 sv tui lun:))

j11st (2025-02-21)
 Nội dung: dau co

imkazu157 (2025-02-21)
 Nội dung: thế vụ partner s r

j11st (2025-02-21)
 Nội dung: đang nói chuyện với jadesmino ông ơi

j11st (2025-02-21)
 Nội dung: mà ch thấy rep

imkazu157 (2025-02-21)
 Nội dung: ổng nói j v

j11st (2025-02-21)
 Nội dung: nè

j11st (2025-02-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1342481693004533830/1342493710486736917/image.png?ex=6877ae32&is=68765cb2&hm=eccf579e79d94986c0f5eb69435e45cceb9a672fbd3d538ab2f5c9ab4cf6b0ea&)

imkazu157 (2025-02-21)
 Nội dung: Tới đó hết r hảa

j11st (2025-02-21)
 Nội dung: ò

imkazu157 (2025-02-21)
 Nội dung: dễ lắm partner thì làm th=))

j11st (2025-02-21)
 Nội dung: ò

imkazu157 (2025-02-21)
 Nội dung: give role r á

j11st (2025-02-21)
 Nội dung: ai

imkazu157 (2025-02-21)
 Nội dung: bn

j11st (2025-02-21)
 Nội dung: oke

j11st (2025-02-21)
 Nội dung: lên list đây

imkazu157 (2025-02-21)
 Nội dung: ok

--------------------------------------------------
