--- Lịch sử tin nhắn DM với: jikenzo_vn (ID: 1394270237041361006) ---


ht_cute (2025-07-14)
 Nội dung: Ok og

ht_cute (2025-07-14)
 Nội dung: Tôi là chủ sáng lập của phố hàng bông

ht_cute (2025-07-14)
 Nội dung: Ông muốn partner vs gr tôi à ?

ht_cute (2025-07-14)
 Nội dung: <@909313885058760745>

jikenzo_vn (2025-07-14)
 Nội dung: juan r ông

ht_cute (2025-07-14)
 Nội dung: Ok để tôi tạo nhóm

ht_cute (2025-07-14)
 Nội dung: Partner đại diện bên tôi sẽ giao tiếp vs ông nha

jikenzo_vn (2025-07-14)
 Nội dung: ok bác

ht_cute (2025-07-14)
 Nội dung: Bờ rô ơi <@909313885058760745>

ht_cute (2025-07-14)
 Nội dung: Bờ rô còn boost hong cho tôi ăn xin 1 phát :))

jikenzo_vn (2025-07-14)
 Nội dung: <a:1729_peperun:1388514064380072118> nitro classic bác ơi

jikenzo_vn (2025-07-14)
 Nội dung: co mua boost cho sv

jikenzo_vn (2025-07-14)
 Nội dung: bác mua ở mây store a

ht_cute (2025-07-14)
 Nội dung: :((

ht_cute (2025-07-14)
 Nội dung: Pùn qa tớ hong tớ tìn

ht_cute (2025-07-14)
 Nội dung: Nên ms phải đi ăn xin nè :((

jikenzo_vn (2025-07-14)
 Nội dung: sv bác full cấp r mà ta

ht_cute (2025-07-14)
 Nội dung: Đâu có

ht_cute (2025-07-14)
 Nội dung: Full cấp nhm vẫn thiếu boost :()

jikenzo_vn (2025-07-14)
 Nội dung: full cấp là đủ chưc năng r mà ta

ht_cute (2025-07-14)
 Nội dung: Thiếu 2 cái :))

jikenzo_vn (2025-07-14)
 Nội dung: t cg nghèo lăm bác

jikenzo_vn (2025-07-14)
 Nội dung: có nhiêu đầu tư host minecraft + discord

ht_cute (2025-07-14)
 Nội dung: :((

ht_cute (2025-07-14)
 Nội dung: Said qa bác

jikenzo_vn (2025-07-14)
 Nội dung: 

--------------------------------------------------
