--- Lịch sử tin nhắn DM với: jirenrl (ID: 1394242753147441162) ---


jirenrl (2025-07-14)
 Nội dung: yo

jirenrl (2025-07-14)
 Nội dung: i have x3

dn2501 (2025-07-14)
 Nội dung: Yo

dn2501 (2025-07-14)
 Nội dung: https://www.roblox.com/share?code=00ecdcc690f1b3449506bbaf6954a6c3&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-fc2a3d17630265e7bef46d57993470c1/500/280/Image/Jpeg/noFilter

dn2501 (2025-07-14)
 Nội dung: Join my ps

jirenrl (2025-07-14)
 Nội dung: i cant' join me

jirenrl (2025-07-14)
 Nội dung: ntmfd0071 add me

jirenrl (2025-07-14)
 Nội dung: and join my ps

dn2501 (2025-07-14)
 Nội dung: Acp me

jirenrl (2025-07-14)
 Nội dung: okw ait

jirenrl (2025-07-14)
 Nội dung: join

dn2501 (2025-07-14)
 Nội dung: i don't see your server

dn2501 (2025-07-14)
 Nội dung: can u join me

jirenrl (2025-07-14)
 Nội dung: im in a online

jirenrl (2025-07-14)
 Nội dung: just join

jirenrl (2025-07-14)
 Nội dung: sry

jirenrl (2025-07-14)
 Nội dung: for the confusion

jirenrl (2025-07-14)
 Nội dung: i wait you

--------------------------------------------------
