--- Lịch sử tin nhắn DM với: just.erika_ (ID: 1385803283100209254) ---


just.erika_ (2025-06-21)
 Nội dung: https://discord.gg/RHjrxqVq

just.erika_ (2025-06-21)
 Nội dung: dô đi server sắp dead

just.erika_ (2025-06-21)
 Nội dung: https://cdn.discordapp.com/attachments/1273973826031583267/1385505643321888839/image0.gif?ex=6856502e&is=6854feae&hm=721676f665520ab004bf93d0d0237ab947a303f32c43d7d7a5fc367528d0ff2f&
 (Embed Thumbnail): https://cdn.discordapp.com/attachments/1273973826031583267/1385505643321888839/image0.gif?ex=68793fee&is=6877ee6e&hm=fe2bf971690d6bd885b2d78f291ab0c10578859ffdecaef378187c410be7c832&

dn2501 (2025-06-30)
 Nội dung: https://discord.gg/qrsGam5v

dn2501 (2025-06-30)
 Nội dung: Help pls

just.erika_ (2025-06-30)
 Nội dung: huh

dn2501 (2025-06-30)
 Nội dung: <:ShitIsTragic:1295131052083384350>

dn2501 (2025-06-30)
 Nội dung: Vô sv thôi b ơi

dn2501 (2025-06-30)
 Nội dung: Pls

just.erika_ (2025-06-30)
 Nội dung: 

dn2501 (2025-06-30)
 Nội dung: Cảm ơn b 🐧

just.erika_ (2025-06-30)
 Nội dung: 

--------------------------------------------------
