--- Lịch sử tin nhắn DM với: KAY/O (ID: 1358346316010225735) ---


KAY/O (2025-04-06)
 Nội dung: # Chào mừng <@921226178835140629> gia nhập Discord **VALORANT Vietnam** trước hết hãy xem qua nội quy nhé

<:dot:900381552222027787>  Đọc nội trước nhé xem tại <#653514005091975182>
<:dot:900381552222027787>  Chém gió, trò chuyện tại <#898860810661691392> 
<:dot:900381552222027787>  Vào đây để tìm người chơi Valorant cùng <#898862043753484289> 
<:dot:900381552222027787>  Gọi hỗ trợ về game, các vấn đề trong server <#898864939693903902> 

<:arrow:900381552360427550>  Các kênh thông báo giải đấu, event
- `Kênh thông báo giải Custom 1v1` <#902784300490031104>
- `kênh thông báo giải Cypher In Cyber` <#1138731761908600922>
card.png (URL: https://cdn.discordapp.com/attachments/1358346316010225735/1358346321228202135/card.png?ex=68775817&is=68760697&hm=01e5e7b7f98a649ac83d401ab1b01f3e04ab04b2782d19d92252b11ae2ca0268&)

--------------------------------------------------
