--- Lịch sử tin nhắn DM với: kedinnomal_00 (ID: 1311355325496168488) ---


kkenshin000 (2024-12-13)
 Nội dung: samsoncity2020

kkenshin000 (2024-12-13)
 Nội dung: thanhson0812

kedinnomal_00 (2025-01-27)
 Nội dung: dmbonngu 
Parkkang2005

kedinnomal_00 (2025-01-27)
 Nội dung: 0329118705
Thaiphuc21112005

kkenshin000 (2025-01-27)
 Nội dung: Mk kh đúng em ơi

kkenshin000 (2025-01-27)
 Nội dung: Em ơi

kedinnomal_00 (2025-01-27)
 Nội dung: Phuc2005

kkenshin000 (2025-01-27)
 Nội dung: Xác nhân giùm anh nha

kedinnomal_00 (2025-01-27)
 Nội dung: Phucnguyen2111
Thaiphuc2005

kkenshin000 (2025-02-05)
 Nội dung: Val k em ơi

kkenshin000 (2025-02-05)
 Nội dung: Chơi thì anh ra nét nè

kedinnomal_00 (2025-02-05)
 Nội dung: vua ngu day a oi

--------------------------------------------------
