--- Lịch sử tin nhắn DM với: kentetau_60177 (ID: 1365692684894863471) ---


kentetau_60177 (2025-04-26)
 Nội dung: Ông ơi

kentetau_60177 (2025-04-26)
 Nội dung: Ông mua key hack violet kiểu jv

imkazu157 (2025-04-26)
 Nội dung: Paypal á ôg

imkazu157 (2025-04-26)
 Nội dung: S á

kentetau_60177 (2025-04-26)
 Nội dung: Thank ông

kentetau_60177 (2025-04-26)
 Nội dung: Tại tui đg muốn mua á

imkazu157 (2025-04-26)
 Nội dung: à:))

kentetau_60177 (2025-04-26)
 Nội dung: Thấy ông buyer việt nam

imkazu157 (2025-04-26)
 Nội dung: paypal có visa là mua dc

kentetau_60177 (2025-04-26)
 Nội dung: Oke

--------------------------------------------------
