--- Lịch sử tin nhắn DM với: khang0741 (ID: 1121663423051206656) ---


khang0741 (2023-06-23)
 Nội dung: 

.djays (2023-06-23)
 Nội dung: Sao bạn

khang0741 (2023-06-23)
 Nội dung: Em là em của anh nhân

.djays (2023-06-23)
 Nội dung: oh

.djays (2023-06-23)
 Nội dung: af

.djays (2023-06-23)
 Nội dung: bt

.djays (2023-06-23)
 Nội dung: sao em???

khang0741 (2023-06-23)
 Nội dung: Anh nhân mời em

khang0741 (2023-06-23)
 Nội dung: Em biết luật rồi ạ

.djays (2023-06-23)
 Nội dung: hmm mà em ib anh làm j thế???

khang0741 (2023-06-23)
 Nội dung: Em hỏi anh gạt xong chx ấy mà

khang0741 (2023-06-23)
 Nội dung: Gạt cần á anh

.djays (2023-06-23)
 Nội dung: anh scam mà ((:

khang0741 (2023-06-23)
 Nội dung: Huhuhu 😭😭😭😭😭

.djays (2023-06-23)
 Nội dung: ơ mà anh hỏi

.djays (2023-06-23)
 Nội dung: anh ăn cơm đã

khang0741 (2023-06-23)
 Nội dung: Vg ạ

.djays (2023-06-23)
 Nội dung: anh hỏi lúc em đưa cho thk anh thì em đưa bao nhiêu

khang0741 (2023-06-23)
 Nội dung: Em ko biết

.djays (2023-06-23)
 Nội dung: em đưa cho anh em nhhieeu

.djays (2023-06-23)
 Nội dung: tiền gạt cần

khang0741 (2023-06-23)
 Nội dung: 40k ạ

.djays (2023-06-23)
 Nội dung: vồ grp anh đi

.djays (2023-06-23)
 Nội dung: vô phần cày thuê

khang0741 (2023-06-23)
 Nội dung: Vg

.djays (2023-06-23)
 Nội dung: lước lên xem chỗ gạt cần giá bao nhiêu :)))

khang0741 (2023-06-23)
 Nội dung: 20k hả anh

.djays (2023-06-23)
 Nội dung: yeah ((((:

.djays (2023-06-23)
 Nội dung: anh ko liên quan bay

.djays (2023-06-23)
 Nội dung: anh gạt đây :)))

khang0741 (2023-06-23)
 Nội dung: Vg ạ

.djays (2023-06-23)
 Nội dung: anh em sao r :))))

.djays (2023-06-23)
 Nội dung: em ơi ko đc vô acc khi gạt cân fnha

khang0741 (2023-06-23)
 Nội dung: Vg

khang0741 (2023-06-23)
 Nội dung: Xong bảo anh nhân em nha

.djays (2023-06-23)
 Nội dung: em xử anh nhân chx :))))

khang0741 (2023-06-23)
 Nội dung: Là sao anh

khang0741 (2023-06-23)
 Nội dung: Em ko hiểu

.djays (2023-06-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1121663423051206656/1121670977361809419/image.png?ex=68788800&is=68773680&hm=e0c5240a642a2505b1392e1999e55f629f076d0ac34dde2492f7236c89b506e4&)

.djays (2023-06-23)
 Nội dung: em tự hiểu nha anh chỉ nhận đc 20k á :)))

.djays (2023-06-23)
 Nội dung: em đừng nói là anh nói nha :)))

khang0741 (2023-06-23)
 Nội dung: Ok anh

khang0741 (2023-06-23)
 Nội dung: Em sử cái

.djays (2023-06-23)
 Nội dung: à ok :)))

khang0741 (2023-06-23)
 Nội dung: Xong chx anh

.djays (2023-06-23)
 Nội dung: tutu

khang0741 (2023-06-23)
 Nội dung: Vg ạ

khang0741 (2023-06-23)
 Nội dung: Bao giờ xong bảo em nha

.djays (2023-06-23)
 Nội dung: hack lỗi :)))

khang0741 (2023-06-23)
 Nội dung: Xong bảo em nha

.djays (2023-06-23)
 Nội dung: sắp r

khang0741 (2023-06-23)
 Nội dung: Vg ạ

.djays (2023-06-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1121663423051206656/1121676821667266560/image.png?ex=68788d72&is=68773bf2&hm=edebbe1ac77ba50bd4a0e46dd2599f74da6755f21fa41fb8e2d1f261cf03fbf1&)

.djays (2023-06-23)
 Nội dung: done xong r nha thank you

.djays (2023-06-23)
 Nội dung: uy tín

khang0741 (2023-06-23)
 Nội dung: Who cảm ơn anh nha

khang0741 (2023-06-23)
 Nội dung: Em vào dc ko anh

.djays (2023-06-23)
 Nội dung: đc

khang0741 (2023-06-23)
 Nội dung: Em vào nha anh

.djays (2023-06-23)
 Nội dung: uh

khang0741 (2023-06-25)
 Nội dung: Cho em xin ssv

.djays (2023-06-25)
 Nội dung: hello

.djays (2023-06-25)
 Nội dung: https://www.roblox.com/games/2753915549/Blox-Fruits?privateServerLinkCode=03184523301568435717048507941662&AssetId=2753915549&zdlink=Uo9fRtCYEdiYSsDePMrbNtLoR28w8dfXR6yjD3CnEJGsCJKoEbmlN2yYB29XS71fP28w8ZGpCJaqDZ4rCY9zVG
 (Embed Thumbnail): https://tr.rbxcdn.com/c4c2fcd831bb314aa50c100219e72146/500/280/Image/Jpeg

.djays (2023-06-25)
 Nội dung: zô đi em

.djays (2023-06-26)
 Nội dung: up em ơi

khang0741 (2023-06-27)
 Nội dung: Anh còn thức ko

.djays (2023-06-27)
 Nội dung: sao

khang0741 (2023-07-16)
 Nội dung: Anh từ từ đã

khang0741 (2023-07-16)
 Nội dung: Em sang nhà anh nhân

khang0741 (2023-07-16)
 Nội dung: Rồi mua cạc

.djays (2023-07-16)
 Nội dung: ok

.djays (2023-07-16)
 Nội dung: ê

.djays (2023-07-16)
 Nội dung: em ơi

.djays (2023-07-16)
 Nội dung: 

.djays (2023-07-16)
 Nội dung: em ơi

.djays (2023-07-16)
 Nội dung: sos

.djays (2023-07-16)
 Nội dung: alo

.djays (2023-07-16)
 Nội dung: what

.djays (2023-07-16)
 Nội dung: alo

.djays (2023-07-16)
 Nội dung: 

.djays (2023-07-16)
 Nội dung: what em ơi

.djays (2023-07-16)
 Nội dung: alooo

.djays (2023-07-16)
 Nội dung: đi đâu mà lâu dữ

.djays (2023-07-16)
 Nội dung: 

.djays (2023-07-16)
 Nội dung: haiz chán

khang0741 (2023-07-16)
 Nội dung: Mai anh ơi

.djays (2023-07-16)
 Nội dung: hao han

khang0741 (2023-07-16)
 Nội dung: Mẹ em bảo em ở nhà

.djays (2023-07-16)
 Nội dung: anh dang can gap

.djays (2023-07-16)
 Nội dung: tội vl :))

khang0741 (2023-07-16)
 Nội dung: Ko ăn đòn

khang0741 (2023-07-16)
 Nội dung: Em bị 2 con lươn rồi

.djays (2023-07-16)
 Nội dung: nói anh nhân đi mua hộ

khang0741 (2023-07-16)
 Nội dung: Anh nhân đi chơi rồi anh

khang0741 (2023-07-16)
 Nội dung: Ở nhà bn anh đây

khang0741 (2023-07-16)
 Nội dung: Đấy

.djays (2023-07-16)
 Nội dung: dang on day

khang0741 (2023-07-16)
 Nội dung: Em cx bó tay rồi 😮‍💨

.djays (2023-07-16)
 Nội dung: chieu?

.djays (2023-07-16)
 Nội dung: chieu thi sao

khang0741 (2023-07-16)
 Nội dung: Anh nhân đá bóng anh

.djays (2023-07-16)
 Nội dung: da bong anh :))

khang0741 (2023-07-16)
 Nội dung: Là đá bóng

khang0741 (2023-07-16)
 Nội dung: Đó anh

.djays (2023-07-16)
 Nội dung: ok

khang0741 (2023-07-16)
 Nội dung: Anh <@866551602470977547> ơi

khang0741 (2023-07-16)
 Nội dung: Giúp em raid dc ko

.djays (2023-07-16)
 Nội dung: 

.djays (2023-07-16)
 Nội dung: em oiw

khang0741 (2023-07-16)
 Nội dung: 

.djays (2023-07-16)
 Nội dung: ?

khang0741 (2023-07-16)
 Nội dung: Anh <@866551602470977547> ơi

khang0741 (2023-07-16)
 Nội dung: Giúp em raid bột dc ko

.djays (2023-07-16)
 Nội dung: đc

.djays (2023-07-17)
 Nội dung: ê

khang0741 (2023-07-18)
 Nội dung: Anh <@866551602470977547>  giúp em raid

.djays (2023-07-18)
 Nội dung: nope

.djays (2023-07-18)
 Nội dung: anh mày bị mẹ cấm chs game r

.djays (2023-07-18)
 Nội dung: đang làm phi vụ triệu bạt

.djays (2023-07-18)
 Nội dung: làm shop:)))

khang0741 (2023-07-18)
 Nội dung: Em biết rồi

.djays (2023-07-18)
 Nội dung: ok

.djays (2023-07-18)
 Nội dung: ko mua acc à

khang0741 (2023-07-19)
 Nội dung: Có

khang0741 (2023-07-19)
 Nội dung: Anh có bán cho em ko

.djays (2023-07-19)
 Nội dung: bans j em

khang0741 (2023-07-19)
 Nội dung: Acc đó

.djays (2023-07-19)
 Nội dung: à anh đợi lâu quá

.djays (2023-07-19)
 Nội dung: anh bán r

khang0741 (2023-07-19)
 Nội dung: uk

.djays (2023-07-19)
 Nội dung: h cày acc theo yêu cầu

khang0741 (2023-07-19)
 Nội dung: Có luôn hả

.djays (2023-07-19)
 Nội dung: chx em :)))

khang0741 (2023-07-19)
 Nội dung: Thế thôi

.djays (2023-07-19)
 Nội dung: fram nhanh mà đặc cọc ko

khang0741 (2023-07-19)
 Nội dung: Thôi

.djays (2023-07-19)
 Nội dung: đặc cọc thì sẽ giảm 10%

khang0741 (2023-07-24)
 Nội dung: Anh bán acc này hả

khang0741 (2023-07-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1121663423051206656/1132933627697696768/image.png?ex=6878a2a9&is=68775129&hm=180ea261c0b799a83502c5a39f54569b7f3dc0cce364769b0ec5db8f4d5d23d7&)

.djays (2023-07-24)
 Nội dung: yeah

.djays (2023-07-24)
 Nội dung: mua à

.djays (2023-07-24)
 Nội dung: 600k lận đó

khang0741 (2023-07-24)
 Nội dung: Đắt quá

.djays (2023-07-24)
 Nội dung: :)))

.djays (2023-07-24)
 Nội dung: mua đi :))

.djays (2023-07-24)
 Nội dung: mua đi mà :((

khang0741 (2023-07-25)
 Nội dung: Tradr gì anh

khang0741 (2023-07-25)
 Nội dung: Trade gì anh

.djays (2023-07-25)
 Nội dung: acc ff :))

khang0741 (2023-07-25)
 Nội dung: Thôi em để em chơi vui hơn

khang0741 (2023-07-25)
 Nội dung: Trade acc lq em còn trade

khang0741 (2023-07-25)
 Nội dung: 
Screenshot_20230719_175622_Lin_Qun_Mobile.jpg (URL: https://cdn.discordapp.com/attachments/1121663423051206656/1133266923505844286/Screenshot_20230719_175622_Lin_Qun_Mobile.jpg?ex=68788791&is=68773611&hm=510102bbba3eedd84a7e24a335a8914b4141dae577fa6c9922e6cecece55e4bd&)
Screenshot_20230719_175625_Lin_Qun_Mobile.jpg (URL: https://cdn.discordapp.com/attachments/1121663423051206656/1133266923828813854/Screenshot_20230719_175625_Lin_Qun_Mobile.jpg?ex=68788791&is=68773611&hm=c12b4ef1ea2b6e1524a1442c0b7d7db146a4a99966bf3d0e0185a5bf68cf8fb3&)

.djays (2023-07-25)
 Nội dung: ah ok anh ko can nữa 🙂

khang0741 (2024-01-30)
 Nội dung: anh ơi

khang0741 (2024-01-30)
 Nội dung: còn bán acc ko anh

khang0741 (2024-01-30)
 Nội dung: apo

khang0741 (2024-01-30)
 Nội dung: alo

khang0741 (2024-02-13)
 Nội dung: còn bán acc ko anh

khang0741 (2024-02-13)
 Nội dung: 

.djays (2024-02-13)
 Nội dung: Còn

khang0741 (2024-02-13)
 Nội dung: bao tiền anh

.djays (2024-02-13)
 Nội dung: 250k

khang0741 (2024-02-13)
 Nội dung: thật

khang0741 (2024-02-13)
 Nội dung: gửi ảnh cho em đi

.djays (2024-02-13)
 Nội dung: Acc đó anh ko chs nx

khang0741 (2024-02-13)
 Nội dung: em xin ảnh

.djays (2024-02-13)
 Nội dung: Đag quê

.djays (2024-02-13)
 Nội dung: Mai đi

khang0741 (2024-02-13)
 Nội dung: okr

khang0741 (2024-02-13)
 Nội dung: oke

.djays (2024-02-13)
 Nội dung: Mai tiền mặc nha

khang0741 (2024-02-13)
 Nội dung: tiền mắt á

khang0741 (2024-02-13)
 Nội dung: mặt á

khang0741 (2024-02-13)
 Nội dung: đưa kiểu gì

.djays (2024-02-13)
 Nội dung: Uhm

.djays (2024-02-13)
 Nội dung: Ship grab

khang0741 (2024-02-13)
 Nội dung: vaiz ò

khang0741 (2024-02-13)
 Nội dung: nhà anh ở đâu

.djays (2024-02-13)
 Nội dung: Thôi mai tính

khang0741 (2024-02-13)
 Nội dung: ừa

.djays (2024-02-14)
 Nội dung: hủm?

khang0741 (2024-02-14)
 Nội dung: hả

--------------------------------------------------
