--- Lịch sử tin nhắn DM với: khanggame123 (ID: 1393172069726027887) ---


.djays (2025-07-11)
 Nội dung: bán t 1 phần mực nướng

khanggame123 (2025-07-11)
 Nội dung: ok

khanggame123 (2025-07-11)
 Nội dung: bank hay card

.djays (2025-07-11)
 Nội dung: bank

khanggame123 (2025-07-11)
 Nội dung: ok đợi

.djays (2025-07-11)
 Nội dung: ship qua gia lai nha

khanggame123 (2025-07-11)
 Nội dung: ủa thật ko v cha :))

.djays (2025-07-11)
 Nội dung: giỡn

.djays (2025-07-11)
 Nội dung: nhanh đi:)))

khanggame123 (2025-07-11)
 Nội dung: đây

khanggame123 (2025-07-11)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1393172069726027887/1393172644060463164/image.png?ex=6878cc22&is=68777aa2&hm=a376d037913fc843acc42844dc6b3a173f731487779f04ecb3e0ac38a18ab813&)

khanggame123 (2025-07-11)
 Nội dung: nd ghi gì để nguyên nha chú

.djays (2025-07-11)
 Nội dung: bt r

.djays (2025-07-11)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1393172069726027887/1393172942019362826/image0.jpg?ex=6878cc69&is=68777ae9&hm=30d32b8bdaae0312d88a86755785c2d1e5f68b1b41b1f0479734582f1ce76a77&)

khanggame123 (2025-07-11)
 Nội dung: kb

khanggame123 (2025-07-11)
 Nội dung: sopkhangctv04

khanggame123 (2025-07-11)
 Nội dung: xin name kb

.djays (2025-07-11)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1393172069726027887/1393173442706014309/image.png?ex=6878cce0&is=68777b60&hm=169994ff533258b03b48c06da798bc32c11ca05fd73251cbb143f25aca3ed060&)

khanggame123 (2025-07-11)
 Nội dung: cho nhanh

.djays (2025-07-11)
 Nội dung: biotis6

khanggame123 (2025-07-11)
 Nội dung: r đó

khanggame123 (2025-07-11)
 Nội dung: accpet di

.djays (2025-07-11)
 Nội dung: ok

khanggame123 (2025-07-11)
 Nội dung: accpet xong hú nhé

.djays (2025-07-11)
 Nội dung: có thấy j đâu?

khanggame123 (2025-07-11)
 Nội dung: ủa

khanggame123 (2025-07-11)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1393172069726027887/1393173776669085816/image.png?ex=6878cd30&is=68777bb0&hm=41a2432d5fd71014c0ee610873cd648f9f439e7d2b773c91ce10294049040114&)

khanggame123 (2025-07-11)
 Nội dung: gửi r mà 3

.djays (2025-07-11)
 Nội dung: à thấy r

.djays (2025-07-11)
 Nội dung: nó ở dưới k thấy

khanggame123 (2025-07-11)
 Nội dung: đấy :))

khanggame123 (2025-07-11)
 Nội dung: vô với toi nha chú

.djays (2025-07-11)
 Nội dung: rồi

.djays (2025-07-11)
 Nội dung: ok

khanggame123 (2025-07-11)
 Nội dung: Done đơn mimic octopus
image.png (URL: https://cdn.discordapp.com/attachments/1393172069726027887/1393174236901675118/image.png?ex=6878cd9e&is=68777c1e&hm=0ce69028af3c8da8276bfce7e6728098edbfa7d0a12fee66eed98f1ad8715f4a&)

khanggame123 (2025-07-11)
 Nội dung: 
Done_on.PNG (URL: https://cdn.discordapp.com/attachments/1393172069726027887/1393174251208577064/Done_on.PNG?ex=6878cda1&is=68777c21&hm=983c9330b5fc9087d780159ba75db7842498da9b0c40c9e39bad13227b34b959&)

.djays (2025-07-11)
 Nội dung: uytin

.djays (2025-07-11)
 Nội dung: tao cầm đi scam đây hẹ hẹ:)

khanggame123 (2025-07-11)
 Nội dung: Cảm ơn rất nhiều nha ❤️

khanggame123 (2025-07-11)
 Nội dung: đừng

.djays (2025-07-11)
 Nội dung: mới mất mực vs df đây

.djays (2025-07-11)
 Nội dung: chủ yếu bù lỗ

.djays (2025-07-11)
 Nội dung: có gì bán cho a zai giá rẻ

khanggame123 (2025-07-11)
 Nội dung: à ok :))

khanggame123 (2025-07-11)
 Nội dung: có df nè

.djays (2025-07-11)
 Nội dung: chát quá

.djays (2025-07-11)
 Nội dung: hôm qua scam đc 2 con df

khanggame123 (2025-07-11)
 Nội dung: trời ơi

.djays (2025-07-11)
 Nội dung: 1 con bị lừa 1 con bán 50k

.djays (2025-07-11)
 Nội dung: mua thêm đi scam tiếp:)

khanggame123 (2025-07-11)
 Nội dung: 💀

khanggame123 (2025-07-11)
 Nội dung: thôi bỏ scam đi bạn yêu ơi

.djays (2025-07-11)
 Nội dung: làm liền vài em

.djays (2025-07-11)
 Nội dung: chứ có trade r giá pet tăng ghê lắm

khanggame123 (2025-07-11)
 Nội dung: 👍

.djays (2025-07-11)
 Nội dung: scam kiếm tiền xem move conan👍

.djays (2025-07-11)
 Nội dung: mới mở ra đc thêm 1 con mực và scam đc con femec:)

.djays (2025-07-11)
 Nội dung: thu k

.djays (2025-07-13)
 Nội dung: ê

.djays (2025-07-13)
 Nội dung: m có thu pet k

khanggame123 (2025-07-13)
 Nội dung: pet gì

.djays (2025-07-13)
 Nội dung: 2 femec fox 2 t rex 1 but 4 df có 1 con shocked df và 1 mimic

.djays (2025-07-13)
 Nội dung: hỏi giá từng con

.djays (2025-07-13)
 Nội dung: =))

khanggame123 (2025-07-13)
 Nội dung: cũng vip á

khanggame123 (2025-07-13)
 Nội dung: mà có con

khanggame123 (2025-07-13)
 Nội dung: wasp với tarantula hawk ko 🙂

khanggame123 (2025-07-13)
 Nội dung: đang cần vài e

.djays (2025-07-13)
 Nội dung: tao bán dành slot rồi

khanggame123 (2025-07-13)
 Nội dung: vc

.djays (2025-07-13)
 Nội dung: còn 1 con taratula thôi

.djays (2025-07-13)
 Nội dung: mà giữ cho hiệu ứng r

.djays (2025-07-13)
 Nội dung: nick chính tao có nhiều lắm mà bị ban 6 tháng r

.djays (2025-07-13)
 Nội dung: mở giùm tao tao cho hết

khanggame123 (2025-07-13)
 Nội dung: vc

.djays (2025-07-13)
 Nội dung: rồi mày có thu mấy pet ở trên ko

khanggame123 (2025-07-13)
 Nội dung: hong đang tiết kiệm tiền :))

.djays (2025-07-13)
 Nội dung: :))))

.djays (2025-07-13)
 Nội dung: mẹo

.djays (2025-07-13)
 Nội dung: tao nhắn thk phúc từ 1h30 nhờ thu pet giùm

.djays (2025-07-13)
 Nội dung: tới bây giờ nó nhắn đúng 3 tin

.djays (2025-07-13)
 Nội dung: clm

khanggame123 (2025-07-13)
 Nội dung: nó giờ trầm tình r :((

.djays (2025-07-13)
 Nội dung: vẫn v

.djays (2025-07-13)
 Nội dung: 2k13 trách gì e nó

.djays (2025-07-13)
 Nội dung: múp
image.png (URL: https://cdn.discordapp.com/attachments/1393172069726027887/1393975589274255370/image.png?ex=68786c2f&is=68771aaf&hm=5661a9b48eacd987a6d103fe1013a91f785190a48375b1353672c0dc6a530388&)

.djays (2025-07-13)
 Nội dung: từ 2 con mực mà scam nhiêu đó pet

.djays (2025-07-13)
 Nội dung: thơm thật

khanggame123 (2025-07-13)
 Nội dung: ê mà m scam thật à :))

khanggame123 (2025-07-13)
 Nội dung: Ê og hùng nè

.djays (2025-07-13)
 Nội dung: thế m muốn bị giống tao ko

.djays (2025-07-13)
 Nội dung: scam 380k từ thk l dark

.djays (2025-07-13)
 Nội dung: nó scam taoooo

.djays (2025-07-13)
 Nội dung: dcm

khanggame123 (2025-07-13)
 Nội dung: no

khanggame123 (2025-07-13)
 Nội dung: ê

khanggame123 (2025-07-13)
 Nội dung: hình như thằng hphuc scam hay sao á

.djays (2025-07-13)
 Nội dung: uh

.djays (2025-07-13)
 Nội dung: tao nghi nó lắm

khanggame123 (2025-07-13)
 Nội dung: 

.djays (2025-07-13)
 Nội dung: nghe thế

.djays (2025-07-13)
 Nội dung: nghi

.djays (2025-07-13)
 Nội dung: thấy nó rep nhanh mà

khanggame123 (2025-07-13)
 Nội dung: ê mới ra mimic :))

khanggame123 (2025-07-13)
 Nội dung: hihi

.djays (2025-07-13)
 Nội dung: =)))

.djays (2025-07-13)
 Nội dung: bữa

.djays (2025-07-13)
 Nội dung: tao mua của mày con mimic

.djays (2025-07-13)
 Nội dung: lát sau ra mimic nữa=))

.djays (2025-07-13)
 Nội dung: m với thk dark on xuyeend dêm à

khanggame123 (2025-07-13)
 Nội dung: ko

--------------------------------------------------
