--- Lịch sử tin nhắn DM với: khanhinanotherlife (ID: 1119481564888305694) ---


khanhinanotherlife (2023-06-17)
 Nội dung: alooo

khanhinanotherlife (2023-06-17)
 Nội dung: t up vs

.djays (2023-06-17)
 Nội dung: du r

.djays (2023-06-19)
 Nội dung: https://discord.gg/s5U3jUHP

khanhinanotherlife (2023-06-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120279713299054592/image.png?ex=6878be49&is=68776cc9&hm=1d93b261bbb4a01d73d12f57dd0881921211b04721d5a39edebe8ff3866bd0f5&)

.djays (2023-06-19)
 Nội dung: uh

.djays (2023-06-19)
 Nội dung: hack mua hay hack free

khanhinanotherlife (2023-06-19)
 Nội dung: free fire

.djays (2023-06-19)
 Nội dung: oh mình ko nhận nha

.djays (2023-06-19)
 Nội dung: hack mua ko bị ban đỡ lag hownhack free

khanhinanotherlife (2023-06-19)
 Nội dung: why ?

khanhinanotherlife (2023-06-19)
 Nội dung: ?

khanhinanotherlife (2023-06-19)
 Nội dung: là sao

khanhinanotherlife (2023-06-19)
 Nội dung: tui hack đc mà :((

.djays (2023-06-19)
 Nội dung: z

.djays (2023-06-19)
 Nội dung: tutu

khanhinanotherlife (2023-06-19)
 Nội dung: tui hack nhìu mà

.djays (2023-06-19)
 Nội dung: tui gửi hack kaitun cho

.djays (2023-06-19)
 Nội dung: mà hack đó hack tên j

khanhinanotherlife (2023-06-19)
 Nội dung: tui đang dùng mà :))

khanhinanotherlife (2023-06-19)
 Nội dung: đọc đi
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120280306117787688/image.png?ex=6878bed6&is=68776d56&hm=9280bee66962e818e426c2b9304d30ed3ab52f2d0bbb3e877cfd11536355bb55&)

.djays (2023-06-19)
 Nội dung: hack katun à

khanhinanotherlife (2023-06-19)
 Nội dung: ông mute mấy thàng ở nối từ đi khó chịu vãi

.djays (2023-06-19)
 Nội dung: được

khanhinanotherlife (2023-06-19)
 Nội dung: yes

.djays (2023-06-19)
 Nội dung: sao z

.djays (2023-06-19)
 Nội dung: à

.djays (2023-06-19)
 Nội dung: tui bt

khanhinanotherlife (2023-06-19)
 Nội dung: acc tự cày ba :V
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120280535286153249/image.png?ex=6878bf0d&is=68776d8d&hm=35e357d07c64f4c771fddf8f44e8cd082bdca00bc17e65091f06a72c99971f4e&)

.djays (2023-06-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120280557683749009/image.png?ex=6878bf12&is=68776d92&hm=5c7684389aff74183352c88f3bde9be90e70163c1a6c33cea96b985b2cff933d&)

.djays (2023-06-19)
 Nội dung: z thì nó ko hiện thông báo

.djays (2023-06-19)
 Nội dung: điều kiện acc fram

.djays (2023-06-19)
 Nội dung: ko dính gmail

.djays (2023-06-19)
 Nội dung: trên 13+

.djays (2023-06-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120280852765626390/image.png?ex=6878bf59&is=68776dd9&hm=74078d37d8b98b9f7c8c9abd53fa618ad470168564914dd28f3c85edf1eb48ec&)

.djays (2023-06-19)
 Nội dung: ace đấu vs mon

.djays (2023-06-19)
 Nội dung: vhiuj ko slo

khanhinanotherlife (2023-06-19)
 Nội dung: ?

.djays (2023-06-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120281203833065542/image.png?ex=6878bfac&is=68776e2c&hm=eca108ddf2553f67c57c8a36d3a9f9ba3f756b4fc1c3ca5b48409e2827d15af0&)

.djays (2023-06-19)
 Nội dung: chịu ko

khanhinanotherlife (2023-06-19)
 Nội dung: cái này ak
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120281213115052133/image.png?ex=6878bfaf&is=68776e2f&hm=aa3892b4a7b78e8fd265ddaac1db5074578637bbe43f7c65c240eed3f5f1f2ac&)

.djays (2023-06-19)
 Nội dung: get key đi

.djays (2023-06-19)
 Nội dung: tui xem thử

khanhinanotherlife (2023-06-19)
 Nội dung: ok

.djays (2023-06-19)
 Nội dung: đồng ý ko

khanhinanotherlife (2023-06-19)
 Nội dung: ok

.djays (2023-06-19)
 Nội dung: oh

.djays (2023-06-19)
 Nội dung: đưa hack tui làm hack kaitun cho

khanhinanotherlife (2023-06-19)
 Nội dung: get key toàn ad

khanhinanotherlife (2023-06-19)
 Nội dung: khó chịu thật

.djays (2023-06-19)
 Nội dung: :)))

.djays (2023-06-19)
 Nội dung: ê

.djays (2023-06-19)
 Nội dung: 
kaitun_maru.lua (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120282119474786364/kaitun_maru.lua?ex=6878c087&is=68776f07&hm=8e62a449b7405daf42c44acb396c2ccc2516e8c5768351bd923fa0f41776e69a&)

.djays (2023-06-19)
 Nội dung: copy gửi zô hack xem thử đi

.djays (2023-06-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120282187242151956/image.png?ex=6878c097&is=68776f17&hm=b45fe995ae0b3e501475e768f7c2a29795ac61749ccb447d42e51e8170e0e340&)

.djays (2023-06-19)
 Nội dung: mở rộng nó ra

khanhinanotherlife (2023-06-19)
 Nội dung: thời gian giới hạn tui phải cày acc 2450 là bao nhieu

.djays (2023-06-19)
 Nội dung: 2 ngày

khanhinanotherlife (2023-06-19)
 Nội dung: vãiiiii

.djays (2023-06-19)
 Nội dung: lộn 3 ngày thì đc 40k

.djays (2023-06-19)
 Nội dung: 4 ngày thì đc 30k

khanhinanotherlife (2023-06-19)
 Nội dung: ok

.djays (2023-06-19)
 Nội dung: còn mà 2 tuần đó

.djays (2023-06-19)
 Nội dung: 10k

khanhinanotherlife (2023-06-19)
 Nội dung: tầm 4-5 là đc

khanhinanotherlife (2023-06-19)
 Nội dung: 🙂

.djays (2023-06-19)
 Nội dung: :))))

.djays (2023-06-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120282492629434379/image.png?ex=6878c0e0&is=68776f60&hm=6f03a24552a65e7d3f905625a3b3eadb028d63e763dd4e16301090cb81750041&)

.djays (2023-06-19)
 Nội dung: nhấn vào đó copy toàn bộ r dán vào fluxu

khanhinanotherlife (2023-06-19)
 Nội dung: ok

.djays (2023-06-19)
 Nội dung: chạy thử đc ko

.djays (2023-06-19)
 Nội dung: ê

.djays (2023-06-19)
 Nội dung: để tui đưa acc cho fram

khanhinanotherlife (2023-06-19)
 Nội dung: ok

khanhinanotherlife (2023-06-19)
 Nội dung: chx test script

khanhinanotherlife (2023-06-19)
 Nội dung: đang lấy key

.djays (2023-06-19)
 Nội dung: lag quá

khanhinanotherlife (2023-06-19)
 Nội dung: ohhh
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120283319150583858/image.png?ex=6878c1a5&is=68777025&hm=c93025d5b7d187ffd9babce4124df25e6e5b688523eabd541da25c527c8e2e5c&)

.djays (2023-06-19)
 Nội dung: ook r

.djays (2023-06-19)
 Nội dung: acc kia của tui ko đăng nhập đc

.djays (2023-06-19)
 Nội dung: hack z đc r

.djays (2023-06-19)
 Nội dung: tự tạo acc đc ko

khanhinanotherlife (2023-06-19)
 Nội dung: ok

.djays (2023-06-19)
 Nội dung: tự tạo acc fram từ lv1 đến mã nha

khanhinanotherlife (2023-06-19)
 Nội dung: ok

.djays (2023-06-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120284107402924062/image.png?ex=6878c261&is=687770e1&hm=9a981936295e7d5b7e41012a96dc48690f6758a817d118dfeabc8ae39a584ac7&)

.djays (2023-06-19)
 Nội dung: bật cái này để ko bị chuyển sv

khanhinanotherlife (2023-06-19)
 Nội dung: a1b2842

khanhinanotherlife (2023-06-19)
 Nội dung: accdautien

.djays (2023-06-19)
 Nội dung: à ôk

.djays (2023-06-19)
 Nội dung: mk acc hay sao

khanhinanotherlife (2023-06-19)
 Nội dung: tk mk đang cày

khanhinanotherlife (2023-06-19)
 Nội dung: đùng vào

.djays (2023-06-19)
 Nội dung: ơi cày acc này đc ko

.djays (2023-06-19)
 Nội dung: tui gạt cần đã

.djays (2023-06-19)
 Nội dung: đc 50k

.djays (2023-06-19)
 Nội dung: hơi lâu vs tìm mảnh gương

khanhinanotherlife (2023-06-19)
 Nội dung: ok

.djays (2023-06-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120284930451189770/image.png?ex=6878c325&is=687771a5&hm=01b9c712ae7a55dc21baa8f32cae437de314e84a552194f3e9f53413fb50e0a2&)

khanhinanotherlife (2023-06-19)
 Nội dung: dc

.djays (2023-06-19)
 Nội dung: cày tiếp đi

khanhinanotherlife (2023-06-19)
 Nội dung: :V

.djays (2023-06-19)
 Nội dung: cày acc trên đó

.djays (2023-06-19)
 Nội dung: mai nó mới đưa card nên tutu

.djays (2023-06-19)
 Nội dung: anh offf đay lag quá bị dis quài

.djays (2023-06-19)
 Nội dung: bạn 2k mấy

khanhinanotherlife (2023-06-19)
 Nội dung: 9 :))

khanhinanotherlife (2023-06-19)
 Nội dung: tui toàn set 2001

.djays (2023-06-19)
 Nội dung: chào anh :))))

.djays (2023-06-19)
 Nội dung: em 2k10

.djays (2023-06-19)
 Nội dung: off đay bye

khanhinanotherlife (2023-06-19)
 Nội dung: :))

.djays (2023-06-20)
 Nội dung: up khong

khanhinanotherlife (2023-06-20)
 Nội dung: yes

khanhinanotherlife (2023-06-20)
 Nội dung: tui ko cay level max dau

khanhinanotherlife (2023-06-20)
 Nội dung: tui nhan theo don toi

.djays (2023-06-20)
 Nội dung: ???

.djays (2023-06-20)
 Nội dung: daaus leen

khanhinanotherlife (2023-06-20)
 Nội dung: ?

.djays (2023-06-20)
 Nội dung: dấu lên

.djays (2023-06-20)
 Nội dung: đọc ko hiểu

khanhinanotherlife (2023-06-20)
 Nội dung: tui ko cày level đâu

khanhinanotherlife (2023-06-20)
 Nội dung: nhận theo đơn lấy item thui

khanhinanotherlife (2023-06-20)
 Nội dung: cày đơn mệt ẻ

.djays (2023-06-20)
 Nội dung: oh

khanhinanotherlife (2023-06-20)
 Nội dung: vào sv ik

.djays (2023-06-20)
 Nội dung: ôk

khanhinanotherlife (2023-06-20)
 Nội dung: vậy nhé

.djays (2023-06-20)
 Nội dung: hmm

khanhinanotherlife (2023-06-20)
 Nội dung: cày level chết mệt

.djays (2023-06-20)
 Nội dung: mệt à

khanhinanotherlife (2023-06-20)
 Nội dung: uk

khanhinanotherlife (2023-06-20)
 Nội dung: join
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120519952181501972/image.png?ex=6878f546&is=6877a3c6&hm=7b9450784c721401f4335d380fd7689fc458b04371a71b7875e534210c98df55&)

.djays (2023-06-20)
 Nội dung: thì dùng kaitun cày

.djays (2023-06-20)
 Nội dung: ko đủ ng

.djays (2023-06-20)
 Nội dung: vs tao chx lam xong nv 3/3

khanhinanotherlife (2023-06-20)
 Nội dung: vào tích nộ đi

khanhinanotherlife (2023-06-20)
 Nội dung: có ng rồi
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120520350577479811/image.png?ex=6878f5a5&is=6877a425&hm=45513de82bf3c6615ec7499c32b6c091e7dd23d86a76d5a93214093268befcf1&)

.djays (2023-06-20)
 Nội dung: mà

.djays (2023-06-20)
 Nội dung: tui chx đủ nộ vs  ko đủ f luôn

khanhinanotherlife (2023-06-20)
 Nội dung: :))

.djays (2023-06-20)
 Nội dung: giup raid giup no luon di

.djays (2023-06-20)
 Nội dung: qua phao

.djays (2023-06-20)
 Nội dung: em oi dau r

.djays (2023-06-20)
 Nội dung: tinh ai do

.djays (2023-06-20)
 Nội dung: trade  :))))

.djays (2023-06-20)
 Nội dung: fram xong chx

khanhinanotherlife (2023-06-20)
 Nội dung: farm j

.djays (2023-06-20)
 Nội dung: fram acc

.djays (2023-06-20)
 Nội dung: alo

khanhinanotherlife (2023-06-20)
 Nội dung: acc nào ba

khanhinanotherlife (2023-06-20)
 Nội dung: ko farm ;evel đâu

khanhinanotherlife (2023-06-20)
 Nội dung: mêt vcl

.djays (2023-06-20)
 Nội dung: z fram acc này đi

khanhinanotherlife (2023-06-20)
 Nội dung: nhận theo đơn thoi

.djays (2023-06-20)
 Nội dung: 1600 r

khanhinanotherlife (2023-06-20)
 Nội dung: ok

.djays (2023-06-20)
 Nội dung: fram max đc ko

khanhinanotherlife (2023-06-20)
 Nội dung: farm lên max ak

.djays (2023-06-20)
 Nội dung: uh

.djays (2023-06-20)
 Nội dung: 1600 lv r

.djays (2023-06-20)
 Nội dung: chịu ko

.djays (2023-06-20)
 Nội dung: hay

.djays (2023-06-20)
 Nội dung: à cs đơn này

.djays (2023-06-20)
 Nội dung: giúp lấy mảnh gương

.djays (2023-06-20)
 Nội dung: alo

khanhinanotherlife (2023-06-20)
 Nội dung: đc

.djays (2023-06-20)
 Nội dung: 12k

khanhinanotherlife (2023-06-20)
 Nội dung: ok

.djays (2023-06-20)
 Nội dung: cs sài tsr ko

khanhinanotherlife (2023-06-20)
 Nội dung: tsr ?

khanhinanotherlife (2023-06-20)
 Nội dung: đang dùng maru

.djays (2023-06-20)
 Nội dung: thesieure

.djays (2023-06-20)
 Nội dung: wed nạp thẻ chuyển tiền vs rút card đc

.djays (2023-06-20)
 Nội dung: đăng ký đi

khanhinanotherlife (2023-06-20)
 Nội dung: ok

.djays (2023-06-20)
 Nội dung: https://thesieure.com/

khanhinanotherlife (2023-06-20)
 Nội dung: rồi

khanhinanotherlife (2023-06-20)
 Nội dung: dùng kiểu j ba

.djays (2023-06-20)
 Nội dung: tutu phơi đồ đã

khanhinanotherlife (2023-06-20)
 Nội dung: khanhkhac80@gmail.com chiểu nhớ dùng gmail này

khanhinanotherlife (2023-06-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120577434270568531/image.png?ex=6878820f&is=6877308f&hm=2bc36899f4da9d20b94a301f51f8a902be24e43fd31d43d8ee2f4d6cdceb1c2f&)

.djays (2023-06-20)
 Nội dung: oh

.djays (2023-06-20)
 Nội dung: sao ko dùng tên

khanhinanotherlife (2023-06-20)
 Nội dung: ko thichssssss

.djays (2023-06-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120577618887069776/image.png?ex=6878823b&is=687730bb&hm=7710c9a3a0ccf10ea72e256e7b54389b40d5af388ae7a2dafb1e8eb9a80bca60&)

.djays (2023-06-20)
 Nội dung: oh

.djays (2023-06-20)
 Nội dung: bt sài ko

.djays (2023-06-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120577680690139148/image.png?ex=6878824a&is=687730ca&hm=12a2bdfa0d54a9a353e804d8fd710699e8a3168f11a6a6a5f962fc7f3fb68aaa&)

khanhinanotherlife (2023-06-20)
 Nội dung: ok

.djays (2023-06-20)
 Nội dung: cái này là bank

.djays (2023-06-20)
 Nội dung: ôk

.djays (2023-06-20)
 Nội dung: đây đôi thẻ
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120577760298024980/image.png?ex=6878825d&is=687730dd&hm=fcc5ef6434f8ff1855ab741b0790fc5e714fab05c0fdb870eae114942def3eb0&)

.djays (2023-06-20)
 Nội dung: Tk Bin214deptrai mk 0373793230

.djays (2023-06-20)
 Nội dung: fram acc này lấy mảnh nha

khanhinanotherlife (2023-06-20)
 Nội dung: ok

.djays (2023-06-20)
 Nội dung: sài hack j thế

.djays (2023-06-20)
 Nội dung: hack free à

khanhinanotherlife (2023-06-20)
 Nội dung: maru hub

.djays (2023-06-20)
 Nội dung: free à

khanhinanotherlife (2023-06-20)
 Nội dung: ko bay đâu mà lo

.djays (2023-06-20)
 Nội dung: bay acc mày lo

khanhinanotherlife (2023-06-20)
 Nội dung: hiếm lắm bị kick :)))

khanhinanotherlife (2023-06-20)
 Nội dung: ok lun

khanhinanotherlife (2023-06-20)
 Nội dung: i am adicted to
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120579013887410307/image.png?ex=68788388&is=68773208&hm=767997a851916862c51c2b9547499a7a60b0cb4985fe45dcfdca5bd5dbf398fd&)

khanhinanotherlife (2023-06-20)
 Nội dung: lam j day

khanhinanotherlife (2023-06-20)
 Nội dung: ko store dc

khanhinanotherlife (2023-06-20)
 Nội dung: kb

khanhinanotherlife (2023-06-20)
 Nội dung: ALooooooooooooooooooo

khanhinanotherlife (2023-06-20)
 Nội dung: cái này cần server vip để treo

.djays (2023-06-20)
 Nội dung: là sao

.djays (2023-06-20)
 Nội dung: raid đi

.djays (2023-06-20)
 Nội dung: mà

.djays (2023-06-20)
 Nội dung: nó chx đủ 13+

.djays (2023-06-20)
 Nội dung: đưới 13

.djays (2023-06-20)
 Nội dung: alo

khanhinanotherlife (2023-06-20)
 Nội dung: ?

.djays (2023-06-20)
 Nội dung: đang cày à

khanhinanotherlife (2023-06-20)
 Nội dung: yes

.djays (2023-06-20)
 Nội dung: cs cup cacao chx

khanhinanotherlife (2023-06-20)
 Nội dung: chưa

.djays (2023-06-20)
 Nội dung: wow lâu thế

.djays (2023-06-20)
 Nội dung: đánh xong boss eliet bật auto chest

khanhinanotherlife (2023-06-20)
 Nội dung: mọe

khanhinanotherlife (2023-06-20)
 Nội dung: treo  tiếng đấy ông ạ

khanhinanotherlife (2023-06-20)
 Nội dung: 4 tiếng

.djays (2023-06-20)
 Nội dung: cs svv à

khanhinanotherlife (2023-06-20)
 Nội dung: ýe

khanhinanotherlife (2023-06-20)
 Nội dung: yês

.djays (2023-06-20)
 Nội dung: đang treo svv à

.djays (2023-06-20)
 Nội dung: oh

khanhinanotherlife (2023-06-20)
 Nội dung: uk

.djays (2023-06-20)
 Nội dung: làm sao chỉ vậy

khanhinanotherlife (2023-06-20)
 Nội dung: treo đỡ bị ttranh

.djays (2023-06-20)
 Nội dung: uh treo đi xong chụp cái ảnh nhớ phải cs chip mochi nha

khanhinanotherlife (2023-06-20)
 Nội dung: ok

.djays (2023-06-20)
 Nội dung: làm xong chx z

.djays (2023-06-20)
 Nội dung: alo

khanhinanotherlife (2023-06-20)
 Nội dung: chx

khanhinanotherlife (2023-06-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120634828149243925/image.png?ex=6878b783&is=68776603&hm=a1790e86fb8031061b65ee0954ab8d2491ec55f25d27f5112cfbfd74848a5b53&)

.djays (2023-06-20)
 Nội dung: oh

.djays (2023-06-20)
 Nội dung: làm j lâu z

.djays (2023-06-20)
 Nội dung: tui lấy r

.djays (2023-06-20)
 Nội dung: alo

khanhinanotherlife (2023-06-20)
 Nội dung: uk

khanhinanotherlife (2023-06-20)
 Nội dung: tu nhien lai co

khanhinanotherlife (2023-06-20)
 Nội dung: ong lay kieu j nhanh z

.djays (2023-06-20)
 Nội dung: nhanh mà

.djays (2023-06-20)
 Nội dung: đánh 1 con eliet ra cup r

khanhinanotherlife (2023-06-20)
 Nội dung: how ??

khanhinanotherlife (2023-06-20)
 Nội dung: vaixxx

.djays (2023-06-20)
 Nội dung: r đem làm cup caocao đánh 500 con hơi nhanh

khanhinanotherlife (2023-06-20)
 Nội dung: tui lam dc

khanhinanotherlife (2023-06-20)
 Nội dung: Sieu re :))

.djays (2023-06-20)
 Nội dung: :))))

khanhinanotherlife (2023-06-20)
 Nội dung: re mak :))

khanhinanotherlife (2023-06-20)
 Nội dung: Đơn 1 giá 20k : Level 1 đến 700k
Đơn 2 giá 20k : Level 700 đến 1500
Đơn 3 giá 40k : Level 1500 đến LV MAX
Cày  mastery kiếm trong rương 5k/thanh trên 300 mas
1k/thah dưới 200 mastery 
Lấy CDK(có Tushita và Yama chưa cày mastery) :100k
Lấy CDK ( tushita và yama 350mastery) :60k 
Farm beli 1.000.000 : 2k
Farm fragment 1.000: 1k
Thức tỉnh fruit(ko phải dough và phoenix) : 10k khi đủ F
Thức tỉnh fruit(ko phải dough và phoenix) : 15k khi không đủ F  G

khanhinanotherlife (2023-06-20)
 Nội dung: Giup up v4 1 gear 20k :))

.djays (2023-06-20)
 Nội dung: shop ko cs card 30k mà lỡ mua :))))

khanhinanotherlife (2023-06-20)
 Nội dung: :))

khanhinanotherlife (2023-06-20)
 Nội dung: random dang cap
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120668863097491466/image.png?ex=6878d735&is=687785b5&hm=aed006b6865ec3d91f2a3a9855e4ff024729712a55438c38d02474fd6c8f3088&)

.djays (2023-06-20)
 Nội dung: :))

.djays (2023-06-20)
 Nội dung: cho de

khanhinanotherlife (2023-06-20)
 Nội dung: kooo

khanhinanotherlife (2023-06-20)
 Nội dung: hem co dau

.djays (2023-06-20)
 Nội dung: trade shadow

khanhinanotherlife (2023-06-20)
 Nội dung: Kho fruit tui
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120669075220213760/image.png?ex=6878d768&is=687785e8&hm=379c40ca47631ed6a6135f5b491813f41b1728e54332038794c52e1bc4db0fee&)

.djays (2023-06-20)
 Nội dung: chx cs shdow ma

.djays (2023-06-20)
 Nội dung: sao ko trade mochi lay +1 di

khanhinanotherlife (2023-06-20)
 Nội dung: ko co ai co

.djays (2023-06-20)
 Nội dung: qua bên sv discord nước ngoái đấy

khanhinanotherlife (2023-06-20)
 Nội dung: :V

khanhinanotherlife (2023-06-20)
 Nội dung: ai bt

.djays (2023-06-20)
 Nội dung: mới đặc đơn 1 +1 store

.djays (2023-06-20)
 Nội dung: ê

.djays (2023-06-20)
 Nội dung: làm even ko

khanhinanotherlife (2023-06-20)
 Nội dung: ok

.djays (2023-06-20)
 Nội dung: làm even cầm acc clone về sea 1 random

khanhinanotherlife (2023-06-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120670205379620904/image.png?ex=6878d876&is=687786f6&hm=b2669a88686cfb82932687c521d6a3a8f6e6d2b3fc816f0f885b4a1b1fd7352e&)

.djays (2023-06-20)
 Nội dung: tạo acc cày 50 lv

.djays (2023-06-20)
 Nội dung: omg

.djays (2023-06-20)
 Nội dung: cho đê

.djays (2023-06-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120670706879967252/image.png?ex=6878d8ed&is=6877876d&hm=cf9b8924dfe5c9ad735c91cbd8db79d89d37282f1c88f6e4bf4182937307d910&)

.djays (2023-06-20)
 Nội dung: nghèo lắm em ơi

khanhinanotherlife (2023-06-20)
 Nội dung: j v

khanhinanotherlife (2023-06-20)
 Nội dung: cho j

.djays (2023-06-20)
 Nội dung: rb

khanhinanotherlife (2023-06-20)
 Nội dung: la sao

khanhinanotherlife (2023-06-20)
 Nội dung: ko hieu

khanhinanotherlife (2023-06-20)
 Nội dung: ko co robux

khanhinanotherlife (2023-06-20)
 Nội dung: ong nap vao shop y

.djays (2023-06-20)
 Nội dung: oh

khanhinanotherlife (2023-06-20)
 Nội dung: cho tui rank admin tui make sv cho

khanhinanotherlife (2023-06-20)
 Nội dung: sv tui
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120683827807928320/image.png?ex=6878e525&is=687793a5&hm=c8e812b079c9abb86c1ec378e690d040695bed6e71b530fd49c15993c6791199&)

khanhinanotherlife (2023-06-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120683892089815160/image.png?ex=6878e535&is=687793b5&hm=60339e1cdd1b1acd2a80680b9e398b7010a1816bc7838419bee3d1c82af91469&)

.djays (2023-06-20)
 Nội dung: r ddaays cu

khanhinanotherlife (2023-06-20)
 Nội dung: dmmm
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120713297528893450/image.png?ex=68790097&is=6877af17&hm=ff563b85c288085ced3b3721b57e34595ee9d1c369a8ddb99b00cb72128b56d5&)

.djays (2023-06-20)
 Nội dung: Cho anh

khanhinanotherlife (2023-06-21)
 Nội dung: hem'

khanhinanotherlife (2023-06-21)
 Nội dung: an roi

khanhinanotherlife (2023-06-21)
 Nội dung: o kia
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1120875864821878864/image.png?ex=6878ef3f&is=68779dbf&hm=19df0e85261126388c7638a88942dfc861590e28ac2f5200ff7388dca307b616&)

khanhinanotherlife (2023-06-21)
 Nội dung: cho rank ad

khanhinanotherlife (2023-06-21)
 Nội dung: dang update server mak ???????????

.djays (2023-06-21)
 Nội dung: oh ko bt :)))

.djays (2023-06-21)
 Nội dung: cho laaij role admin r đấy :))))

khanhinanotherlife (2023-06-21)
 Nội dung: :))|

khanhinanotherlife (2023-06-21)
 Nội dung: permanent admin ik

.djays (2023-06-21)
 Nội dung: r

.djays (2023-06-21)
 Nội dung: help me

.djays (2023-06-21)
 Nội dung: ehlp me aloo

.djays (2023-06-21)
 Nội dung: help me

khanhinanotherlife (2023-06-21)
 Nội dung: ?

khanhinanotherlife (2023-06-21)
 Nội dung: j

.djays (2023-06-21)
 Nội dung: ê

.djays (2023-06-21)
 Nội dung: alo

.djays (2023-06-21)
 Nội dung: 

khanhinanotherlife (2023-06-21)
 Nội dung: ?j ah

.djays (2023-06-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1121337137850236938/image.png?ex=6878a297&is=68775117&hm=ff45e5cc29dd98051288526eafd2002e4a4740576c9eb42fcc978a4dd5ed214c&)

.djays (2023-06-22)
 Nội dung: :))))))

khanhinanotherlife (2023-06-22)
 Nội dung: shittt

khanhinanotherlife (2023-06-22)
 Nội dung: :)))

khanhinanotherlife (2023-06-22)
 Nội dung: chơi búp bê luôn :))

.djays (2023-06-22)
 Nội dung: ê

.djays (2023-06-22)
 Nội dung: à chỉnh r à

.djays (2023-06-22)
 Nội dung: ê

.djays (2023-06-22)
 Nội dung: sao ko tải đc game về vậy

khanhinanotherlife (2023-06-22)
 Nội dung: v

.djays (2023-06-22)
 Nội dung: tại sao

.djays (2023-06-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1121388556619890779/image.png?ex=6878d27a&is=687780fa&hm=0c1484abc2a2c98bb44cd9d078f512ec2bd8dc0f47940a47faa89d11580bdbe4&)

.djays (2023-06-22)
 Nội dung: sao lỗi r

.djays (2023-06-22)
 Nội dung: alo

khanhinanotherlife (2023-06-22)
 Nội dung: thiếu cái dll kia rồi

.djays (2023-06-22)
 Nội dung: ddwa di

.djays (2023-06-22)
 Nội dung: xinnnnnn

khanhinanotherlife (2023-06-22)
 Nội dung: wait

.djays (2023-06-22)
 Nội dung: sao????

khanhinanotherlife (2023-06-22)
 Nội dung: do máy ông lỗi

khanhinanotherlife (2023-06-22)
 Nội dung: ko phải do game tui

.djays (2023-06-22)
 Nội dung: z ông gửi đầy đủ đi

khanhinanotherlife (2023-06-22)
 Nội dung: ok

khanhinanotherlife (2023-06-22)
 Nội dung: h tui gửi file cho ông

.djays (2023-06-22)
 Nội dung: ok

khanhinanotherlife (2023-06-22)
 Nội dung: xong ông pass vô cái tệp đó

.djays (2023-06-22)
 Nội dung: ôk

khanhinanotherlife (2023-06-22)
 Nội dung: 
msvcp120.dll (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1121393776171176006/msvcp120.dll?ex=6878d756&is=687785d6&hm=7aaf11022136c629efa91ff12a6afb846156ff94a2691df6db3226db1ecf6535&)

khanhinanotherlife (2023-06-22)
 Nội dung: dow về

khanhinanotherlife (2023-06-22)
 Nội dung: xong bấm cut hoặc copy

khanhinanotherlife (2023-06-22)
 Nội dung: rồi paste vô

.djays (2023-06-22)
 Nội dung: ok

khanhinanotherlife (2023-06-22)
 Nội dung: là đc

khanhinanotherlife (2023-06-22)
 Nội dung: đc không

.djays (2023-06-22)
 Nội dung: chx xong

khanhinanotherlife (2023-06-22)
 Nội dung: đc ko ?

khanhinanotherlife (2023-06-22)
 Nội dung: làm j lâu v

.djays (2023-06-22)
 Nội dung: tutu tai r

.djays (2023-06-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1121394729540661248/image.png?ex=6878d83a&is=687786ba&hm=f2218e967423fe8a7abaa026409bf7f9cc72ca0276530f95f8140d023509c3bd&)

.djays (2023-06-22)
 Nội dung: đúng tên ko

khanhinanotherlife (2023-06-22)
 Nội dung: yes

khanhinanotherlife (2023-06-22)
 Nội dung: đúng cái mà ông đang thiếu

.djays (2023-06-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1121395048815263785/image.png?ex=6878d886&is=68778706&hm=118297880ad6ab51c996f95252dfe067184ee4f1bac12555fc1ad6f32d4b039e&)

.djays (2023-06-22)
 Nội dung: ko đc

khanhinanotherlife (2023-06-22)
 Nội dung: váo

khanhinanotherlife (2023-06-22)
 Nội dung: ko đc nx em cx lạy

.djays (2023-06-22)
 Nội dung: vcl

.djays (2023-06-22)
 Nội dung: sai mẹ tên file r

.djays (2023-06-22)
 Nội dung: cũng ko đc

khanhinanotherlife (2023-06-22)
 Nội dung: vcccccc

.djays (2023-06-22)
 Nội dung: sao???

khanhinanotherlife (2023-06-22)
 Nội dung: chơi game dưới đi

khanhinanotherlife (2023-06-22)
 Nội dung: sao lại thế nhừo

.djays (2023-06-22)
 Nội dung: ???

.djays (2023-06-22)
 Nội dung: chỗ nào

khanhinanotherlife (2023-06-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1121396675341197364/image.png?ex=6878da09&is=68778889&hm=1bc31d7189a3209546cb40ba0480292c2817dc9692525d257738a72d3b15fe3f&)

khanhinanotherlife (2023-06-22)
 Nội dung: dame này vừa vừa

khanhinanotherlife (2023-06-22)
 Nội dung: hay hơn

.djays (2023-06-22)
 Nội dung: ??game j the

khanhinanotherlife (2023-06-22)
 Nội dung: đỡ trầm cảm hơn

khanhinanotherlife (2023-06-22)
 Nội dung: chơi diii

khanhinanotherlife (2023-06-22)
 Nội dung: hayy lắm

.djays (2023-06-22)
 Nội dung: chụp xem đi

khanhinanotherlife (2023-06-22)
 Nội dung: tải về chơi di

khanhinanotherlife (2023-06-22)
 Nội dung: chơi bao hay

khanhinanotherlife (2023-06-22)
 Nội dung: hơi nặng thôi

khanhinanotherlife (2023-06-22)
 Nội dung: ko hay t làm chó

.djays (2023-06-22)
 Nội dung: chơi sao ôg

.djays (2023-06-22)
 Nội dung: alo

khanhinanotherlife (2023-06-22)
 Nội dung: di chuyển bằng wasd né mấy cái đỏ đỏ ra

.djays (2023-06-22)
 Nội dung: ê

.djays (2023-06-22)
 Nội dung: làm sao để vô game???

khanhinanotherlife (2023-06-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1121401867344293998/image.png?ex=6878dedf&is=68778d5f&hm=5153b1b555032c872214243a3b72a7c2c988938201217a608533ef39338fd1b5&)

.djays (2023-06-22)
 Nội dung: bt

.djays (2023-06-22)
 Nội dung: bấm zô r làm j nưax

.djays (2023-06-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1121402046520754217/image.png?ex=6878df0a&is=68778d8a&hm=2050eae34511772f26087807a3187f133c3d5fdc2c40971f787dd0948ad5f862&)

.djays (2023-06-22)
 Nội dung: khó thế

.djays (2023-06-22)
 Nội dung: hay lắm

khanhinanotherlife (2023-06-22)
 Nội dung: story

khanhinanotherlife (2023-06-22)
 Nội dung: choi storry

.djays (2023-06-22)
 Nội dung: tui chơi cái thư 2

.djays (2023-06-22)
 Nội dung: store tải lâu lắm

khanhinanotherlife (2023-06-22)
 Nội dung: hay ko ?

khanhinanotherlife (2023-06-22)
 Nội dung: :))

.djays (2023-06-22)
 Nội dung: hay

.djays (2023-06-22)
 Nội dung: đang live

khanhinanotherlife (2023-06-22)
 Nội dung: uk

.djays (2023-06-22)
 Nội dung: mà sao nó chứ chạy r chứ đứng yêm đó

khanhinanotherlife (2023-06-22)
 Nội dung: kìa

.djays (2023-06-22)
 Nội dung: a

khanhinanotherlife (2023-06-22)
 Nội dung: chơi tiếp đi

khanhinanotherlife (2023-06-22)
 Nội dung: trông lg v

khanhinanotherlife (2023-06-22)
 Nội dung: mạng yếu\

.djays (2023-06-22)
 Nội dung: lam sao vuot

.djays (2023-06-22)
 Nội dung: ê

.djays (2023-06-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1121407578052755517/image.png?ex=6878e431&is=687792b1&hm=84827c84929e81ea4ba55d967a70f5d3130b190d3a15536a4f2ad7bb4c7dbbed&)

.djays (2023-06-22)
 Nội dung: muốn chơi game này

khanhinanotherlife (2023-06-22)
 Nội dung: sau khi qua màn phải nhật lấy casitam giác để qua màn

khanhinanotherlife (2023-06-22)
 Nội dung: dough selll

khanhinanotherlife (2023-06-22)
 Nội dung: https://www.roblox.com/games/2753915549?privateServerLinkCode=79048249917564250316204585796895 up ko
 (Embed Thumbnail): https://tr.rbxcdn.com/c4c2fcd831bb314aa50c100219e72146/500/280/Image/Jpeg

khanhinanotherlife (2023-06-22)
 Nội dung: up di

.djays (2023-06-22)
 Nội dung: Hmm

khanhinanotherlife (2023-06-22)
 Nội dung: up di

khanhinanotherlife (2023-06-22)
 Nội dung: dang can nguoi

khanhinanotherlife (2023-06-22)
 Nội dung: ong toc gi

.djays (2023-06-22)
 Nội dung: Angel

.djays (2023-06-22)
 Nội dung: hmm

.djays (2023-06-22)
 Nội dung: sv ?/4 r

khanhinanotherlife (2023-06-22)
 Nội dung: 2/4

.djays (2023-06-22)
 Nội dung: thôi tui làm biến lắm

khanhinanotherlife (2023-06-22)
 Nội dung: ko up nx :((

.djays (2023-06-22)
 Nội dung: yeah

.djays (2023-06-22)
 Nội dung: ko rảnh lắm

.djays (2023-06-22)
 Nội dung: hay vô acc tui up hộ

.djays (2023-06-22)
 Nội dung: mà htooi :)))

.djays (2023-06-22)
 Nội dung: ê

khanhinanotherlife (2023-06-23)
 Nội dung: ?

.djays (2023-06-23)
 Nội dung: ê

khanhinanotherlife (2023-06-23)
 Nội dung: j

khanhinanotherlife (2023-06-23)
 Nội dung: j day ??
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1121722036268568586/image.png?ex=6878b78e&is=6877660e&hm=07a41c08ecebb9a2b01b823a8eed07c6595af21a1bbc0a2a10be42f2bdd7503a&)

.djays (2023-06-23)
 Nội dung: à em của thk nhân

.djays (2023-06-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1121722722687406130/image.png?ex=6878b831&is=687766b1&hm=e37c5a5c5b78f619e7c82310ba453569df1c4640794ac984fe082de707a97f94&)

.djays (2023-06-23)
 Nội dung: ê

khanhinanotherlife (2023-06-23)
 Nội dung: j

.djays (2023-06-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1121724888894419034/image.png?ex=6878ba36&is=687768b6&hm=289218be70addca6d084d2eaeb3291d498025dd885472d4c62963d3414116034&)

.djays (2023-06-23)
 Nội dung: xin link tải game này đc ko

khanhinanotherlife (2023-06-23)
 Nội dung: de tui len yt tim link cho

.djays (2023-06-23)
 Nội dung: à thank anh

khanhinanotherlife (2023-06-23)
 Nội dung: r
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1121725885133881425/image.png?ex=6878bb23&is=687769a3&hm=3fd11e07359c614b4cccef4c58ab93bde6420a7ed5e73a3ad1910a9ba1ca7dd0&)

.djays (2023-06-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1121726903439601675/image.png?ex=6878bc16&is=68776a96&hm=20f3c9073c2e86314918ab2a973b62f1726c390215d5ac1c9c6e82c697529641&)

.djays (2023-06-23)
 Nội dung: lỗi tiêp r bạn

khanhinanotherlife (2023-06-23)
 Nội dung: vậy máy ông có vấ nđề rồi

khanhinanotherlife (2023-06-23)
 Nội dung: lick đó là link gốc rồi

.djays (2023-06-23)
 Nội dung: z xin video fix đi

khanhinanotherlife (2023-06-23)
 Nội dung: len youtube ma tim

khanhinanotherlife (2023-06-23)
 Nội dung: chiu roi

.djays (2023-06-24)
 Nội dung: https://www.roblox.com/games/2753915549/Blox-Fruits?privateServerLinkCode=54090904651806545326209075698480&AssetId=2753915549&zdlink=Uo9fRtCYEdiYSsDePMrbNtLoR28w8dfXR6yjD3CnEJGsCJKoEbmlN2yYB29XS71fP28w8ZGpCJaqDZ4rCY9zVG
 (Embed Thumbnail): https://tr.rbxcdn.com/c4c2fcd831bb314aa50c100219e72146/500/280/Image/Jpeg

.djays (2023-06-24)
 Nội dung: zô pvp đi sea 2

.djays (2023-06-24)
 Nội dung: ko share

khanhinanotherlife (2023-06-24)
 Nội dung: share làm mọe j

.djays (2023-06-24)
 Nội dung: zô đi

khanhinanotherlife (2023-06-24)
 Nội dung: mọe th nào share sv kia v

.djays (2023-06-24)
 Nội dung: https://www.roblox.com/games/2753915549?privateServerLinkCode=54090904651806545326209075698480
 (Embed Thumbnail): https://tr.rbxcdn.com/c4c2fcd831bb314aa50c100219e72146/500/280/Image/Jpeg

khanhinanotherlife (2023-06-24)
 Nội dung: lắm sv vậy ba

.djays (2023-06-24)
 Nội dung: svv mới

khanhinanotherlife (2023-06-24)
 Nội dung: vãi rih :V

khanhinanotherlife (2023-06-24)
 Nội dung: 2 triệu

.djays (2023-06-24)
 Nội dung: :)))

khanhinanotherlife (2023-06-26)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1122828496717217812/image.png?ex=6878c986&is=68777806&hm=cf5fa0f9584ad9f2d4bf2b438d9f7601e59353c5eb7e588e9136a40b3ac11bbb&)

.djays (2023-06-26)
 Nội dung: chán quá

.djays (2023-06-26)
 Nội dung: nạp 50k vào shop ghi thành công mà ko vô tiền đc cay

khanhinanotherlife (2023-06-26)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1122828762929713152/image.png?ex=6878c9c6&is=68777846&hm=b598ccb04b9b0a31c3546cbd80123837f6708041b60c66ac9b8ea1d6f9795c41&)

khanhinanotherlife (2023-06-26)
 Nội dung: acc đơn thì ko cày

khanhinanotherlife (2023-06-26)
 Nội dung: acc mình thì cày cả ngày cũng đc :))

.djays (2023-06-26)
 Nội dung: mới cs 15 tr z anh

.djays (2023-06-26)
 Nội dung: em 32 33tr r

khanhinanotherlife (2023-06-26)
 Nội dung: :))

khanhinanotherlife (2023-06-26)
 Nội dung: im poor

khanhinanotherlife (2023-06-26)
 Nội dung: mua về acc có 90 triệu

khanhinanotherlife (2023-06-26)
 Nội dung: cày lên 100tr

khanhinanotherlife (2023-06-26)
 Nội dung: tiêu bằng cách gì đó còn có bằng này 🙂

.djays (2023-06-26)
 Nội dung: :)))

khanhinanotherlife (2023-06-26)
 Nội dung: khi nào m lấy giúp anh combo ghoul với cyborg nhé :))

khanhinanotherlife (2023-06-26)
 Nội dung: up full v4 luôn

.djays (2023-06-26)
 Nội dung: uhm của anh 100k nhé

khanhinanotherlife (2023-06-26)
 Nội dung: ok

khanhinanotherlife (2023-06-26)
 Nội dung: nếu làm nhanh anh quảng cáo cho

.djays (2023-06-26)
 Nội dung: ok

.djays (2023-06-26)
 Nội dung: em vẫn còn đơn cybord chx làm :)))

khanhinanotherlife (2023-06-26)
 Nội dung: thôi lấy anh cyborg thôi

khanhinanotherlife (2023-06-26)
 Nội dung: ghoul ah tự lấy đc

.djays (2023-06-26)
 Nội dung: 80k

.djays (2023-06-26)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1122830814812573756/image.png?ex=6878cbaf&is=68777a2f&hm=6f2bb21c4c4c64bfebb84d2446707b113cffddb2c8ec392512cd49ab422fdbcd&)

khanhinanotherlife (2023-06-26)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1122830868201873469/image.png?ex=6878cbbc&is=68777a3c&hm=a99253db315e2ccd8953e4e3a57b3d1f022754ad8c9bdba9741dab86c28a81b7&)

.djays (2023-06-26)
 Nội dung: sao lúc nói đóng tiền svv thì nói hết tiền thế :)))

khanhinanotherlife (2023-06-26)
 Nội dung: bruh :))

khanhinanotherlife (2023-06-26)
 Nội dung: :))

khanhinanotherlife (2023-06-26)
 Nội dung: what ???

.djays (2023-06-26)
 Nội dung: ơ

.djays (2023-06-26)
 Nội dung: ghi lộn á

khanhinanotherlife (2023-06-26)
 Nội dung: :V

.djays (2023-06-26)
 Nội dung: của thk kia ăn cấp :))))

khanhinanotherlife (2023-06-26)
 Nội dung: ok

.djays (2023-06-26)
 Nội dung: đưa card

khanhinanotherlife (2023-06-26)
 Nội dung: khi nào ah up xong fish m cày giú pah nha :))

khanhinanotherlife (2023-06-26)
 Nội dung: lấy

.djays (2023-06-26)
 Nội dung: ok

khanhinanotherlife (2023-06-26)
 Nội dung: có hack nhưng lười be like :))))

.djays (2023-06-26)
 Nội dung: :))

khanhinanotherlife (2023-06-26)
 Nội dung: yeah
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1122832165823070269/image.png?ex=6878ccf1&is=68777b71&hm=490fde9e9c49c20547c06f004b0d96d45cd1df14758a7f785894ba49619a195f&)

khanhinanotherlife (2023-06-26)
 Nội dung: mua dd roi

.djays (2023-06-26)
 Nội dung: :)))

.djays (2023-06-26)
 Nội dung: skin nạp à

khanhinanotherlife (2023-06-26)
 Nội dung: ừ :))

khanhinanotherlife (2023-06-26)
 Nội dung: agatsuma zenitsu

.djays (2023-06-26)
 Nội dung: bao nhiêu thế vậy

khanhinanotherlife (2023-06-26)
 Nội dung: ko nhớ nx

khanhinanotherlife (2023-06-26)
 Nội dung: để ah check

khanhinanotherlife (2023-06-26)
 Nội dung: 220 robux

khanhinanotherlife (2023-06-26)
 Nội dung: ah khuên là đùng mua

.djays (2023-06-26)
 Nội dung: sao

khanhinanotherlife (2023-06-26)
 Nội dung: ko đẹp đâu

khanhinanotherlife (2023-06-26)
 Nội dung: hóa v4 nhìn chán v

.djays (2023-06-26)
 Nội dung: kệ em

khanhinanotherlife (2023-06-26)
 Nội dung: :))

.djays (2023-06-26)
 Nội dung: em mua phối skin sky v4

khanhinanotherlife (2023-06-26)
 Nội dung: mua rengoku ý

khanhinanotherlife (2023-06-26)
 Nội dung: với human bao đẹp

.djays (2023-06-26)
 Nội dung: hmm

.djays (2023-06-26)
 Nội dung: em đi học đã

khanhinanotherlife (2023-06-26)
 Nội dung: ok

.djays (2023-07-01)
 Nội dung: alo anh

.djays (2023-07-01)
 Nội dung: ddang treo a

khanhinanotherlife (2023-07-01)
 Nội dung: ah co treo dau

.djays (2023-07-01)
 Nội dung: ?

khanhinanotherlife (2023-07-01)
 Nội dung: th ah t đang chơi đó

khanhinanotherlife (2023-07-01)
 Nội dung: gende cái gì đó

.djays (2023-07-01)
 Nội dung: acc anh a

khanhinanotherlife (2023-07-01)
 Nội dung: acc phụ

khanhinanotherlife (2023-07-01)
 Nội dung: t cho nó

.djays (2023-07-01)
 Nội dung: ai

khanhinanotherlife (2023-07-01)
 Nội dung: nhớ giú pnos

khanhinanotherlife (2023-07-01)
 Nội dung: nó ko bt up v4 đâu

.djays (2023-07-01)
 Nội dung: :))))

khanhinanotherlife (2023-07-01)
 Nội dung: nó bảo em vào đi kìa

khanhinanotherlife (2023-07-01)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1124518895986950234/image.png?ex=68785855&is=687706d5&hm=9440d5722299a958e9ec8187bdcc314d2ac78de90778e03b9e6deae001407256&)

.djays (2023-07-01)
 Nội dung: nos 2k maays

khanhinanotherlife (2023-07-01)
 Nội dung: hơ nt 5 tuổi :V

.djays (2023-07-01)
 Nội dung: :))))

khanhinanotherlife (2023-07-01)
 Nội dung: t đang đi chơi

.djays (2023-07-01)
 Nội dung: z 2k5 a

khanhinanotherlife (2023-07-01)
 Nội dung: 2k4

khanhinanotherlife (2023-07-01)
 Nội dung: t 2k9 dm

.djays (2023-07-05)
 Nội dung: ê

.djays (2023-07-05)
 Nội dung: cho em xin lại cái bản hack mà hồi xưa anh xài để fram acc

.djays (2023-07-05)
 Nội dung: alo

khanhinanotherlife (2023-07-08)
 Nội dung: êy

.djays (2023-07-08)
 Nội dung: sao

khanhinanotherlife (2023-07-08)
 Nội dung: êy

khanhinanotherlife (2023-07-08)
 Nội dung: vào server nhớ  im nha

khanhinanotherlife (2023-07-08)
 Nội dung: nó dùng acc ah r nó lại ko thay pass

khanhinanotherlife (2023-07-08)
 Nội dung: ah chơi acc cày mãi của nó

.djays (2023-07-08)
 Nội dung: ah là anh à

khanhinanotherlife (2023-07-08)
 Nội dung: nói chung là vào đó kệ đi

khanhinanotherlife (2023-07-08)
 Nội dung: ko nó dỗi tiếp tội lắm :((

khanhinanotherlife (2023-07-08)
 Nội dung: ms lấy acc đó xong nó khóc cả ngày r đó 😮

.djays (2023-07-08)
 Nội dung: tội thế

.djays (2023-07-08)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1127045237617987726/image.png?ex=6878f76c&is=6877a5ec&hm=dc7948b5de45fdb62393d58229e3d5aa52d3728cf6fe28a5ab94906e3bc29865&)

.djays (2023-07-08)
 Nội dung: đây à

khanhinanotherlife (2023-07-08)
 Nội dung: dm

khanhinanotherlife (2023-07-08)
 Nội dung: ko

khanhinanotherlife (2023-07-08)
 Nội dung: nó th th bạn anh

.djays (2023-07-08)
 Nội dung: z anh lụm acc ai

khanhinanotherlife (2023-07-08)
 Nội dung: m tưởng nó là gái à

.djays (2023-07-08)
 Nội dung: yeah

khanhinanotherlife (2023-07-08)
 Nội dung: acc cũ của ah

.djays (2023-07-08)
 Nội dung: acc cũ của th bạn anh :)))

.djays (2023-07-08)
 Nội dung: r dau

khanhinanotherlife (2023-07-08)
 Nội dung: là sao

.djays (2023-07-08)
 Nội dung: vô svv chx

khanhinanotherlife (2023-07-08)
 Nội dung: tốt nhất m nên em đi em

khanhinanotherlife (2023-07-08)
 Nội dung: r

khanhinanotherlife (2023-07-08)
 Nội dung: nó đang phơi quần áo

.djays (2023-07-08)
 Nội dung: em anh à

khanhinanotherlife (2023-07-08)
 Nội dung: djt

khanhinanotherlife (2023-07-08)
 Nội dung: chơi vs nhau lâu r

khanhinanotherlife (2023-07-08)
 Nội dung: nó còn 2k4-7 ý

khanhinanotherlife (2023-07-08)
 Nội dung: nói chung cao hơn r

.djays (2023-07-08)
 Nội dung: cái thk hôm bữa vào svv acc giống tên anh à

khanhinanotherlife (2023-07-08)
 Nội dung: ko

khanhinanotherlife (2023-07-08)
 Nội dung: ddos chung moojt acc

.djays (2023-07-08)
 Nội dung: wait vậy lại ai

.djays (2023-07-08)
 Nội dung: z nói em chi?

khanhinanotherlife (2023-07-08)
 Nội dung: để e đùng nói gì với nó

khanhinanotherlife (2023-07-08)
 Nội dung: vậy thôi

.djays (2023-07-08)
 Nội dung: mà ai em mới bt

khanhinanotherlife (2023-07-08)
 Nội dung: ah

.djays (2023-07-08)
 Nội dung: anh à

.djays (2023-07-08)
 Nội dung: acc roblox hay discord

khanhinanotherlife (2023-07-08)
 Nội dung: djttttttttttttt

.djays (2023-07-08)
 Nội dung: anh nói đố ai hiểu

khanhinanotherlife (2023-07-08)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1127056785430298746/image.png?ex=6878596d&is=687707ed&hm=15be49ea550457bbfd28c8cda0aa00a1a10541c4b1f883d4885a13fd19082af4&)

khanhinanotherlife (2023-07-08)
 Nội dung: vao crew ko

.djays (2023-07-08)
 Nội dung: haiz

.djays (2023-07-08)
 Nội dung: còn ko

khanhinanotherlife (2023-07-08)
 Nội dung: con

.djays (2023-07-08)
 Nội dung: còn trong sv ko

khanhinanotherlife (2023-07-08)
 Nội dung: con

khanhinanotherlife (2023-07-08)
 Nội dung: vao ik

.djays (2023-07-08)
 Nội dung: dau r

khanhinanotherlife (2023-07-08)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1127061266477879417/image.png?ex=68785d99&is=68770c19&hm=383d36394f6f1079ec5076bc0f90e8e40a9a0bcf83c96e03f77ad63f7b0311c9&)

khanhinanotherlife (2023-07-08)
 Nội dung: đang ở sv nào v

.djays (2023-07-08)
 Nội dung: của cj trang

khanhinanotherlife (2023-07-08)
 Nội dung: sv anh ma

khanhinanotherlife (2023-07-08)
 Nội dung: vc

.djays (2023-07-08)
 Nội dung: gui

khanhinanotherlife (2023-07-08)
 Nội dung: https://www.roblox.com/games/2753915549?privateServerLinkCode=61332391390676295239387256232139
 (Embed Thumbnail): https://tr.rbxcdn.com/c4c2fcd831bb314aa50c100219e72146/500/280/Image/Jpeg

khanhinanotherlife (2023-07-10)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1127880293244731472/image.png?ex=6878b560&is=687763e0&hm=1ca1cb4665db04f2f259f7ff9361eb562dd5e721de2efd49665a45bb0b759447&)

.djays (2023-07-10)
 Nội dung: 😠

khanhinanotherlife (2023-07-10)
 Nội dung: sao đây

.djays (2023-07-10)
 Nội dung: sao

khanhinanotherlife (2023-07-10)
 Nội dung: ?

.djays (2023-07-10)
 Nội dung: ko bt

.djays (2023-07-10)
 Nội dung: <:)

khanhinanotherlife (2023-07-10)
 Nội dung: vãi

.djays (2023-07-10)
 Nội dung: <:(

.djays (2023-07-10)
 Nội dung: ê

khanhinanotherlife (2023-07-10)
 Nội dung: heh

.djays (2023-07-10)
 Nội dung: lẩy mảnh đc ko

khanhinanotherlife (2023-07-10)
 Nội dung: mang guong ?

.djays (2023-07-10)
 Nội dung: yeah

khanhinanotherlife (2023-07-10)
 Nội dung: fluxus cua t die r

khanhinanotherlife (2023-07-10)
 Nội dung: ko dung dc

.djays (2023-07-10)
 Nội dung: cua em dung dc ma

.djays (2023-07-10)
 Nội dung: update r

.djays (2023-07-10)
 Nội dung: wwhat off r

.djays (2023-07-14)
 Nội dung: e

.djays (2023-07-15)
 Nội dung: :)))

khanhinanotherlife (2023-07-15)
 Nội dung: ey

khanhinanotherlife (2023-07-15)
 Nội dung: gui tk voi pass ah

.djays (2023-07-15)
 Nội dung: làm 2 nv nha

.djays (2023-07-15)
 Nội dung: bank trc

khanhinanotherlife (2023-07-15)
 Nội dung: ok :)0

.djays (2023-07-15)
 Nội dung: cho uy tín

.djays (2023-07-15)
 Nội dung: nói trc

khanhinanotherlife (2023-07-15)
 Nội dung: ok 🙂

.djays (2023-07-15)
 Nội dung: acc đó ko cs gmail để bán anh mà gắn chết với em

.djays (2023-07-15)
 Nội dung: đưa tk đê bank

khanhinanotherlife (2023-07-15)
 Nội dung: cai nay ak
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129609539348611122/image.png?ex=6878685d&is=687716dd&hm=8773707ed85645125383175991a34f8aacb740630122683b93fcc35cd865fb05&)

.djays (2023-07-15)
 Nội dung: yeah

.djays (2023-07-15)
 Nội dung: đưa tên

khanhinanotherlife (2023-07-15)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129609730130718720/image.png?ex=6878688a&is=6877170a&hm=83778a7ec8eff5b2fe7bfff2440eec6832f1910130d98e2076ad82538aac12cf&)

khanhinanotherlife (2023-07-15)
 Nội dung: cai nao ?

khanhinanotherlife (2023-07-15)
 Nội dung: dc chx ?

.djays (2023-07-15)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129609956908335256/image.png?ex=687868c0&is=68771740&hm=23bd1bbd08bbf7cc1d3e0f7c46794976e71f132b8264fa3c115beafa383bb594&)

.djays (2023-07-15)
 Nội dung: ghi ra cho em

khanhinanotherlife (2023-07-15)
 Nội dung: Redstoneee

khanhinanotherlife (2023-07-15)
 Nội dung: gui trc ak :))

.djays (2023-07-15)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129610208184909844/image.png?ex=687868fc&is=6877177c&hm=55e7e5427015a012cfaf618872b3a5da071ae3b8556e645da74f229976851649&)

.djays (2023-07-15)
 Nội dung: yeah

.djays (2023-07-15)
 Nội dung: r đó

khanhinanotherlife (2023-07-15)
 Nội dung: :))
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129610273536352307/image.png?ex=6878690c&is=6877178c&hm=3afe0f8bae0c5765802cdc6475eca854335fdccb7813dc02d43d30b34d55ee09&)

khanhinanotherlife (2023-07-15)
 Nội dung: ok

khanhinanotherlife (2023-07-15)
 Nội dung: gui tk voi pass cho anh :

khanhinanotherlife (2023-07-15)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129610341865754735/image.png?ex=6878691c&is=6877179c&hm=60576438041c9d28b3bcf8ac85bbfaf9257fc7290784aa798145ed9daba3cb8f&)

.djays (2023-07-15)
 Nội dung: tpvjmo    25397711B

.djays (2023-07-15)
 Nội dung: acc ko phone ko gmail nha

.djays (2023-07-15)
 Nội dung: cấm gắng ko em giết

khanhinanotherlife (2023-07-15)
 Nội dung: ok

.djays (2023-07-15)
 Nội dung: làm nv đánh hải tặc vs nv đánh big mon tới thiên đường nha

.djays (2023-07-15)
 Nội dung: lấy luôn cdk đi :))

.djays (2023-07-15)
 Nội dung: đnahs cs con boss à

khanhinanotherlife (2023-07-15)
 Nội dung: ok

khanhinanotherlife (2023-07-15)
 Nội dung: mai moi vao dc acc 😄

.djays (2023-07-15)
 Nội dung: what

.djays (2023-07-15)
 Nội dung: lâu thế:)

khanhinanotherlife (2023-07-15)
 Nội dung: haiz :V
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129611844898787328/image.png?ex=68786a82&is=68771902&hm=85125513ade64bde3bae2cceecab14bba208b1b5893b0bb959e5872d9da1a373&)

.djays (2023-07-15)
 Nội dung: chờ đợi là tốt

.djays (2023-07-15)
 Nội dung: :))

khanhinanotherlife (2023-07-15)
 Nội dung: t random

.djays (2023-07-15)
 Nội dung: random ra j

khanhinanotherlife (2023-07-15)
 Nội dung: chim
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129612322814558249/image.png?ex=68786af4&is=68771974&hm=2b2903eead26f3246d44f6097f929be9d9f8b904e42ca422936f52f85a185ee4&)

.djays (2023-07-15)
 Nội dung: 🙂

khanhinanotherlife (2023-07-15)
 Nội dung: :))
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129612702357127168/image.png?ex=68786b4f&is=687719cf&hm=b2c8b150d5b1b41e99d4d194134036e2cc34be0bac37508bf00781a8010317c6&)

khanhinanotherlife (2023-07-15)
 Nội dung: ez

.djays (2023-07-15)
 Nội dung: ủa

.djays (2023-07-15)
 Nội dung: em chưởng cái đó raid

.djays (2023-07-15)
 Nội dung: ko bt đnahs hải tặc

.djays (2023-07-15)
 Nội dung: nhận nv chx má

khanhinanotherlife (2023-07-15)
 Nội dung: r

.djays (2023-07-15)
 Nội dung: sẵn ghép nha anh :))

khanhinanotherlife (2023-07-15)
 Nội dung: ok

khanhinanotherlife (2023-07-15)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129620924505788507/image.png?ex=687872f7&is=68772177&hm=4387287e866627b9950f525ffc50ab56be5ea8890f191d0d47e44ea5080e4664&)

khanhinanotherlife (2023-07-15)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129620969657471067/image.png?ex=68787302&is=68772182&hm=3becf6d33a5af1e8c21e27909e300e76eea65d2f229fd13b837a36c2e3c5178f&)

khanhinanotherlife (2023-07-15)
 Nội dung: xong r nha
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129621316656431104/image.png?ex=68787355&is=687721d5&hm=0f3bce984300939e52d5d3eb76c304c1bce3661477914523697ffb5d9bfd8963&)

khanhinanotherlife (2023-07-15)
 Nội dung: DC : dc 2 cai nay
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129621635872333894/image.png?ex=687873a1&is=68772221&hm=3793e9969c7a7a81ff14ee0c84dd9117961372c98a4eefe33e7ed9a4feb6965d&)
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129621636207886416/image.png?ex=687873a1&is=68772221&hm=36e9f3fcf924c2c4fbf15493b85b6b462772e04d39e7a9d0a1c5f4f617d68375&)

.djays (2023-07-15)
 Nội dung: anh ơi

khanhinanotherlife (2023-07-15)
 Nội dung: ?

.djays (2023-07-15)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129623323765112852/image.png?ex=68787533&is=687723b3&hm=c372b853e7373b6ba1f8b2c213323a2375d89c63b6f895b6881d44bff717adb0&)

.djays (2023-07-15)
 Nội dung: làm sao làm ảnh kiểu này z anh

khanhinanotherlife (2023-07-15)
 Nội dung: Domadic hub :3

.djays (2023-07-15)
 Nội dung: phoototo hsop à

khanhinanotherlife (2023-07-15)
 Nội dung: ?

.djays (2023-07-15)
 Nội dung: photoshop à

.djays (2023-07-15)
 Nội dung: gửi em cái file để tải đi

khanhinanotherlife (2023-07-15)
 Nội dung: loadstring(game:HttpGet("https://raw.githubusercontent.com/Domadicoof/Domadicoof/main/Domadichub/NottoGay/Start.ranscript"))()

.djays (2023-07-15)
 Nội dung: ?

.djays (2023-07-15)
 Nội dung: haiz

.djays (2023-07-15)
 Nội dung: ý em là làm sao ghep mấy cái ảnh vào đó

khanhinanotherlife (2023-07-15)
 Nội dung: dung cai hub a

.djays (2023-07-15)
 Nội dung: hub nào gửi đi

khanhinanotherlife (2023-07-15)
 Nội dung: kia

.djays (2023-07-15)
 Nội dung: haiz

.djays (2023-07-15)
 Nội dung: cách ghép máy cái ảnh iteam như hình đó anh
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1129627638374350998/image.png?ex=68787938&is=687727b8&hm=d5fb294330211d90c88a0fd521a609f27134afb58e773cf51afe94e9bee66479&)

khanhinanotherlife (2023-07-15)
 Nội dung: uk

khanhinanotherlife (2023-07-15)
 Nội dung: dung cai ha k a

.djays (2023-07-15)
 Nội dung: dùng sao

khanhinanotherlife (2023-07-15)
 Nội dung: bật nó lêm

.djays (2023-07-15)
 Nội dung: rr

.djays (2023-07-15)
 Nội dung: ko đc anh nó ko hiện j luôn

khanhinanotherlife (2023-07-15)
 Nội dung: :V

khanhinanotherlife (2023-07-15)
 Nội dung: m lấy cho anh cyborg :V

khanhinanotherlife (2023-07-15)
 Nội dung: phí venom portal với 10k ko ?

.djays (2023-07-15)
 Nội dung: sao z anh

.djays (2023-07-15)
 Nội dung: 10k card :))

khanhinanotherlife (2023-07-15)
 Nội dung: :((

khanhinanotherlife (2023-07-15)
 Nội dung: lay cho anh di :V

.djays (2023-07-15)
 Nội dung: hmmm

.djays (2023-07-15)
 Nội dung: cs key ko

khanhinanotherlife (2023-07-15)
 Nội dung: ko

khanhinanotherlife (2023-07-15)
 Nội dung: ngon mak

khanhinanotherlife (2023-07-15)
 Nội dung: plsssssssssssssssssssss

khanhinanotherlife (2023-07-18)
 Nội dung: xong rooiiiiiiiiiiiiiii
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1130868592515235910/image.png?ex=68785fb2&is=68770e32&hm=4e02329f8efe009d2672d8eb408e6fd5a7792ae9a1ff7054325e9a774c40eb17&)
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1130868592813015050/image.png?ex=68785fb3&is=68770e33&hm=ccb23caa0f77ac95e8e619a3c1667258be0f045781f9a5f95f28798e2c981065&)
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1130868593098240070/image.png?ex=68785fb3&is=68770e33&hm=26c79755bbf3fb63d4a080fdd86e99d0b4c145d55cb243ee7b180725a1bf4453&)

khanhinanotherlife (2023-07-18)
 Nội dung: dep ko 🙂

.djays (2023-07-18)
 Nội dung: ýe

khanhinanotherlife (2023-07-18)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1130869061266440284/image.png?ex=68786022&is=68770ea2&hm=9d9f9bec22754620acc962e236388e895ff0b820a321319860d076080b386bab&)

khanhinanotherlife (2023-07-18)
 Nội dung: xem stream ah :))

khanhinanotherlife (2023-07-18)
 Nội dung: xem ko

.djays (2023-07-18)
 Nội dung: ko bt :))

.djays (2023-07-19)
 Nội dung: anh ơi

.djays (2023-07-19)
 Nội dung: gửi em cái file fluxu đi em tải trên máy ba

.djays (2023-07-23)
 Nội dung: anh ơi

.djays (2023-07-23)
 Nội dung: lấy mũ đc ko

khanhinanotherlife (2023-07-23)
 Nội dung: admin ?

.djays (2023-07-23)
 Nội dung: yeah

.djays (2023-07-24)
 Nội dung: alo

.djays (2023-07-24)
 Nội dung: alo anh

khanhinanotherlife (2023-07-24)
 Nội dung: ?

.djays (2023-07-24)
 Nội dung: anh lấy mũ đc ko

.djays (2023-07-24)
 Nội dung: rep nhanh đi

.djays (2023-07-24)
 Nội dung: mũ admin

.djays (2023-07-24)
 Nội dung: đc thì trưa em bank tiền cho h em off

khanhinanotherlife (2023-07-24)
 Nội dung: :V

khanhinanotherlife (2023-07-24)
 Nội dung: dc

khanhinanotherlife (2023-07-24)
 Nội dung: dua pass cho anh

khanhinanotherlife (2023-08-07)
 Nội dung: sus

.djays (2023-08-07)
 Nội dung: seo

khanhinanotherlife (2023-08-07)
 Nội dung: :)?

khanhinanotherlife (2023-08-07)
 Nội dung: sao

.djays (2023-08-07)
 Nội dung: :)?

khanhinanotherlife (2023-08-07)
 Nội dung: à m đc

.djays (2023-08-07)
 Nội dung: thôi em tháo :))

khanhinanotherlife (2023-08-07)
 Nội dung: nhanh ko t out

.djays (2023-08-07)
 Nội dung: r r :))

.djays (2023-08-07)
 Nội dung: https://discord.gg/zSZUAGe2

.djays (2023-08-07)
 Nội dung: thôi mà anh vô lại đi :)))

.djays (2023-08-11)
 Nội dung: cs venom ko

.djays (2023-08-20)
 Nội dung: :0

khanhinanotherlife (2023-08-20)
 Nội dung: ?

.djays (2023-08-20)
 Nội dung: Anh:))

khanhinanotherlife (2023-08-20)
 Nội dung: ?

.djays (2023-08-20)
 Nội dung: Hmm

khanhinanotherlife (2023-08-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1143801187590746142/image.png?ex=68789edd&is=68774d5d&hm=2afdd74dbedb46c2610c99e29573f1eebdb9b99d69dcfa16ebdaab751efbdcbd&)
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1143801187850784838/image.png?ex=68789edd&is=68774d5d&hm=a43b84ba7aacb4a07f490c5aa097d431eb234ad21f017f8632625f290ddd5b34&)
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1143801188127604736/image.png?ex=68789ede&is=68774d5e&hm=1871088063ac1dd122206d54e96ee533f3f7cbf856b79e49a1e8076255fcbf66&)
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1143801188505104436/image.png?ex=68789ede&is=68774d5e&hm=56dbc4af66418fe45c23ebec0177b1e72246bfeb9a8e6d9db0bcb21fffe4e581&)
image.png (URL: https://cdn.discordapp.com/attachments/1119481564888305694/1143801188781920266/image.png?ex=68789ede&is=68774d5e&hm=b3887b00257b13025f77327bf2b3af270934d3634e6d7857f58190efd9c9bef8&)

.djays (2023-08-23)
 Nội dung: 👍

khanhinanotherlife (2023-08-23)
 Nội dung: con c

.djays (2023-08-23)
 Nội dung: quyền muốn tham gia thì đó là quyền của ngta em đau can hiệp đc😇

.djays (2025-07-12)
 Nội dung: sao r a zai sống ổn k?

khanhinanotherlife (2025-07-13)
 Nội dung: ổn vl

khanhinanotherlife (2025-07-13)
 Nội dung: https://discord.gg/haz6k9nP

--------------------------------------------------
