--- Lịch sử tin nhắn DM với: khoidz_1903 (ID: 1384209975747936457) ---


khoidz_1903 (2025-06-16)
 Nội dung: 

.djays (2025-06-16)
 Nội dung: thoi cho hỏi disco bee bán sao

khoidz_1903 (2025-06-16)
 Nội dung: Ko chơi game ddo

.djays (2025-06-16)
 Nội dung: hả đa năng vậy à

khoidz_1903 (2025-06-16)
 Nội dung: Vừa ddi tu về

.djays (2025-06-16)
 Nội dung: :)))))

khoidz_1903 (2025-06-17)
 Nội dung: eee

.djays (2025-06-17)
 Nội dung: sao

khoidz_1903 (2025-06-17)
 Nội dung: disco bee bên game nào

.djays (2025-06-17)
 Nội dung: godan a gadan

khoidz_1903 (2025-06-17)
 Nội dung: co ban

.djays (2025-06-17)
 Nội dung: có à

khoidz_1903 (2025-06-17)
 Nội dung: Ong chúa 120 bank 140 card
Chuồn chuồn vàng 150 bank 170 card
Gấu mèo 170 bank 190 card
Cáo đỏ 30 bank 40 card
Chicken Zombie 30 bank 40 card
Cây 3912b 18 bank 20 card
Cây 4700b 24 bank 30 card
Cây 5894b 30 bank 40 card
Cây 6000b 40 bank 50 card
( Mua 2 cây giá khác )
3 Ong vàng 18 bank 20 card
2 Ong xanh 18 bank 20 card
1 Ruồi xám 18 bank 20 card
Buớm  150 bank 170 card
Ong disco 175 bank 200 card

.djays (2025-06-17)
 Nội dung: anh nhập chỗ nào vậy

khoidz_1903 (2025-06-17)
 Nội dung: nguon cua tao

.djays (2025-06-17)
 Nội dung: chuồn chuồn trong dis nó bán có 70k à

.djays (2025-06-17)
 Nội dung: cây nx em bán 20k đc 6 ngàn tỷ rồi

.djays (2025-06-17)
 Nội dung: đắt quá ko cạnh tranh được đâu

khoidz_1903 (2025-06-17)
 Nội dung: chuan chuan vang ma

khoidz_1903 (2025-06-17)
 Nội dung: :)?

.djays (2025-06-17)
 Nội dung: trong game có mỗi chuồn chuồn thoi chuồn chuồn vàng giống mà

.djays (2025-06-17)
 Nội dung: dragon fly

.djays (2025-06-17)
 Nội dung: có 70k à

.djays (2025-06-17)
 Nội dung: ví dụ

.djays (2025-06-17)
 Nội dung: cây đây em bán 20k 6000B rồi

.djays (2025-06-17)
 Nội dung: nhập em đi:))

khoidz_1903 (2025-06-17)
 Nội dung: Ko

khoidz_1903 (2025-06-17)
 Nội dung: T ko kinh doanh mảnh này

khoidz_1903 (2025-06-17)
 Nội dung: T tập trung bloc kid

.djays (2025-06-17)
 Nội dung: 🙂

.djays (2025-06-17)
 Nội dung: sale kit kìa

.djays (2025-06-18)
 Nội dung: Anh thu con này bnh

.djays (2025-06-18)
 Nội dung: 
1IU0RB8VA_CIR4M6.mov (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1384782804386185327/1IU0RB8VA_CIR4M6.mov?ex=687898fc&is=6877477c&hm=0c1bbed404dd63eee0c6fad75322f0ed479a27ad14603eb44cf597033c1f9c31&)

khoidz_1903 (2025-06-18)
 Nội dung: Acc face hay gà rán

.djays (2025-06-18)
 Nội dung: Hả

khoidz_1903 (2025-06-18)
 Nội dung: Log bằng gì

.djays (2025-06-18)
 Nội dung: Fb

.djays (2025-06-18)
 Nội dung: Thu bnh anh zai

khoidz_1903 (2025-06-18)
 Nội dung: Ko Thu acc face

.djays (2025-06-18)
 Nội dung: huhuh hu unmute em đi

khoidz_1903 (2025-06-18)
 Nội dung: M lmj

khoidz_1903 (2025-06-18)
 Nội dung: Mà bị mute

.djays (2025-06-18)
 Nội dung: nhắn kênh bán hàng của em trên chat

.djays (2025-06-18)
 Nội dung: rõ phúc nói ko sao

.djays (2025-06-18)
 Nội dung: lộn

.djays (2025-06-18)
 Nội dung: phúc ko làm gì bị mute v á

.djays (2025-06-18)
 Nội dung: ê

khoidz_1903 (2025-06-18)
 Nội dung: J

.djays (2025-06-18)
 Nội dung: acc này con ko
image.png (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1384929365309001798/image.png?ex=687878bb&is=6877273b&hm=5f13fffc3a5f569fc8c30ed3374895476f0803bdff8f50d62d97aaf4f025017a&)

.djays (2025-06-18)
 Nội dung: không còn thả like cái để bt

khoidz_1903 (2025-06-18)
 Nội dung: Bank đó

.djays (2025-06-18)
 Nội dung: Ok

khoidz_1903 (2025-06-18)
 Nội dung: Ko còn

.djays (2025-06-18)
 Nội dung: Ok

.djays (2025-06-19)
 Nội dung: móa mấy cái acc đâu hết r

khoidz_1903 (2025-06-19)
 Nội dung: Bay hết r

.djays (2025-06-19)
 Nội dung: :))))

.djays (2025-06-19)
 Nội dung: nhanh v

khoidz_1903 (2025-06-20)
 Nội dung: Acc này còn muốn bán k

.djays (2025-06-23)
 Nội dung: show ảnh

khoidz_1903 (2025-06-23)
 Nội dung: Còn acc 3m trong Th

.djays (2025-06-23)
 Nội dung: đc

.djays (2025-06-23)
 Nội dung: show cái

khoidz_1903 (2025-06-23)
 Nội dung: OK

khoidz_1903 (2025-06-23)
 Nội dung: Đợi tý

khoidz_1903 (2025-06-23)
 Nội dung: T đang đi chơi

.djays (2025-06-23)
 Nội dung: ok

.djays (2025-06-23)
 Nội dung: nhanh đi bro

.djays (2025-06-23)
 Nội dung: nhanhhhh

khoidz_1903 (2025-06-23)
 Nội dung: <@866551602470977547>

khoidz_1903 (2025-06-23)
 Nội dung: Nè

khoidz_1903 (2025-06-23)
 Nội dung: 
IMG_0185.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386652806550782003/IMG_0185.jpg?ex=6878cf0f&is=68777d8f&hm=ad822b8c524584ee3c0dffdb93e397f19a6419591d41f6f2e5bf0d2ffd06e805&)
IMG_0186.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386652806894850058/IMG_0186.jpg?ex=6878cf0f&is=68777d8f&hm=d575b46b3be25577eade2c7df32ff42457eb2769c6d77b76438dd44f28182380&)
IMG_0187.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386652807246909450/IMG_0187.jpg?ex=6878cf10&is=68777d90&hm=5f0aa982190742690a3b0e45ff8b4c97db4cef74ec55b39c24325b7bf23a67bd&)
IMG_0188.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386652807599358032/IMG_0188.jpg?ex=6878cf10&is=68777d90&hm=9a2a4437b956d6fb178c51cb4c0ea1e87eb3810a491a86d05e1c80010e31a4bd&)
IMG_0189.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386652807972655115/IMG_0189.jpg?ex=6878cf10&is=68777d90&hm=56d1e7ef70d56855c3965ded4c9a0871147fad69c42c4515609aecd1bdab35aa&)
IMG_0190.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386652808312389692/IMG_0190.jpg?ex=6878cf10&is=68777d90&hm=3af9892c2c73542cff17a6ee753c5475e7d51be221d69e2ee3eecb9acb205f11&)
IMG_0191.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386652808723435660/IMG_0191.jpg?ex=6878cf10&is=68777d90&hm=714addb64186fe9fef3a155a510ee3980065ceb9f2e580c1cec5f66bd2e6191f&)
IMG_0192.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386652809189130301/IMG_0192.jpg?ex=6878cf10&is=68777d90&hm=1694ee3e56d419f1d71fc43b60477fff1d679fa8c539787489a3ab8915da7237&)
IMG_0193.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386652809838985246/IMG_0193.jpg?ex=6878cf10&is=68777d90&hm=061c3d21c45ab31f0780fe73bccd5028a9ce3229ec482b2d1ae68b66bbc56093&)
IMG_0194.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386652810422255709/IMG_0194.jpg?ex=6878cf10&is=68777d90&hm=a80bc15b8171dc1ac885a5e06151e0889ee4f92ecb9cbf9f12764f28bda5ee6d&)

khoidz_1903 (2025-06-23)
 Nội dung: 
IMG_0195.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386652831922262117/IMG_0195.jpg?ex=6878cf15&is=68777d95&hm=bd9113e1f962416ab07c6239413d04e9ebc772424492a1ed8ea22b69615ac260&)
IMG_0196.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386652832526106685/IMG_0196.jpg?ex=6878cf16&is=68777d96&hm=c38eb683ade711786da7d9b83ee21f70a4a855b0738c9248a7e70bbc62502f67&)
IMG_0197.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386652832962445343/IMG_0197.jpg?ex=6878cf16&is=68777d96&hm=2abe8d2038ec57dd21d63032a1175d7ce92672e9963adcf1b0ae40b53d929ddc&)
IMG_0198.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386652833503248455/IMG_0198.jpg?ex=6878cf16&is=68777d96&hm=17f87a4734af3844add575fef87dd558954d6408d6a8d138a699c126ba24d51c&)
IMG_0199.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386652833914421379/IMG_0199.jpg?ex=6878cf16&is=68777d96&hm=bf9e2d060fc8930bc261cdc3e37fb9e2b7517fe609e5fdaf2cb4800bf95adf66&)

khoidz_1903 (2025-06-23)
 Nội dung: 3m5

.djays (2025-06-23)
 Nội dung: ok đợi

khoidz_1903 (2025-06-23)
 Nội dung: À

khoidz_1903 (2025-06-23)
 Nội dung: Mà

khoidz_1903 (2025-06-23)
 Nội dung: Từ từ

.djays (2025-06-23)
 Nội dung: sao

khoidz_1903 (2025-06-23)
 Nội dung: M bank hay card

.djays (2025-06-23)
 Nội dung: ?

.djays (2025-06-23)
 Nội dung: bank á

.djays (2025-06-23)
 Nội dung: card nạp vào cho điên hay j

khoidz_1903 (2025-06-23)
 Nội dung: Mua k

khoidz_1903 (2025-06-23)
 Nội dung: T còn một acc nx

.djays (2025-06-23)
 Nội dung: show luôn đi

.djays (2025-06-23)
 Nội dung: xem thk kia nó sao

khoidz_1903 (2025-06-23)
 Nội dung: 
IMG_0178.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386654200137650297/IMG_0178.jpg?ex=6878d05c&is=68777edc&hm=ec017f651ce915d51f1c187f1355ad0d17ccf83a7f68609ac7ae5311d58df004&)
IMG_0179.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386654200544366692/IMG_0179.jpg?ex=6878d05c&is=68777edc&hm=da7837dbb2d00d371bc06621bcd3fb8a6c7f6e6956d6c4bc8f5d35aa28cd357a&)
IMG_0180.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386654200888295475/IMG_0180.jpg?ex=6878d05c&is=68777edc&hm=b75c39be0993a9bb2b9ce51035c14d0ea6e2a395a763113c3352f884a911b6cf&)
IMG_0181.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386654201345740840/IMG_0181.jpg?ex=6878d05c&is=68777edc&hm=b3767f74bb3c3ebeda3046903e6299a5835cc69aeec03ec11f56739bdedf1150&)
IMG_0182.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386654201744068721/IMG_0182.jpg?ex=6878d05c&is=68777edc&hm=8608bf019946736f3795f8a3fde0a0cc6ac037a177aa188af6bbbadf781bbe55&)
IMG_0183.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386654202188795935/IMG_0183.jpg?ex=6878d05c&is=68777edc&hm=84712b240a615a821e917538dd1cea9388f444e96e631fdda7b9fd802e5a5730&)
IMG_0184.jpg (URL: https://cdn.discordapp.com/attachments/1384209975747936457/1386654202725400638/IMG_0184.jpg?ex=6878d05c&is=68777edc&hm=6f6077a14ef793d647588c2b6cb0b401bc1b3322384c4fef96b858139e13ad90&)

.djays (2025-06-23)
 Nội dung: bnh tiền đấy

khoidz_1903 (2025-06-23)
 Nội dung: Đều 3m5

.djays (2025-06-23)
 Nội dung: nó chê r:)

khoidz_1903 (2025-06-23)
 Nội dung: Sao mà chê

khoidz_1903 (2025-06-23)
 Nội dung: Yêu cầu của Th kia là gì

.djays (2025-06-23)
 Nội dung: Th là gì?

khoidz_1903 (2025-06-23)
 Nội dung: Thằng

.djays (2025-06-23)
 Nội dung: ko bt nữa

.djays (2025-06-23)
 Nội dung: để hỏi

--------------------------------------------------
