--- Lịch sử tin nhắn DM với: khoinooolor (ID: 1337419798296002650) ---


khoinooolor (2025-02-07)
 Nội dung: ALO

khoinooolor (2025-02-07)
 Nội dung: alo

khoinooolor (2025-02-07)
 Nội dung: bp card 60 à

khoinooolor (2025-02-07)
 Nội dung: <@1135451773402873916>

dn2501 (2025-02-07)
 Nội dung: 🐧

dn2501 (2025-02-07)
 Nội dung: Dr ôg

khoinooolor (2025-02-07)
 Nội dung: mai tui mua nha

khoinooolor (2025-02-07)
 Nội dung: đưa card r ô trade đk

dn2501 (2025-02-07)
 Nội dung: Vinaphone
Viettel
Garena
Zing

dn2501 (2025-02-07)
 Nội dung: 1 trong 4 cái này nhé ôg

dn2501 (2025-02-07)
 Nội dung: Dr

khoinooolor (2025-02-07)
 Nội dung: ok ô

dn2501 (2025-02-07)
 Nội dung: Nếu đc thì ôg mua garena hoặc zing :)))

dn2501 (2025-02-07)
 Nội dung: Chứ viettel với vina chiết khấu cao quá

khoinooolor (2025-02-07)
 Nội dung: ô đổi card qua bank hay j mà triết khấu z

dn2501 (2025-02-07)
 Nội dung: Đổi qua bank ôg

dn2501 (2025-02-07)
 Nội dung: Vì thế cho nên card mới đắt hơn bank đó

khoinooolor (2025-02-07)
 Nội dung: thì ra là v

khoinooolor (2025-02-08)
 Nội dung: chắc tui mua card viettel quá chứ tới chỗ mua card garena xa quá

khoinooolor (2025-02-08)
 Nội dung: tui đưa ô 70

dn2501 (2025-02-08)
 Nội dung: Ok ôg

dn2501 (2025-02-08)
 Nội dung: Để trưa nhé

khoinooolor (2025-02-08)
 Nội dung: uk

khoinooolor (2025-02-08)
 Nội dung: đợi chiều tôi mua nha

dn2501 (2025-02-08)
 Nội dung: Ok ôg

khoinooolor (2025-02-08)
 Nội dung: ô e

khoinooolor (2025-02-08)
 Nội dung: alo

dn2501 (2025-02-08)
 Nội dung: Hả

khoinooolor (2025-02-08)
 Nội dung: <@1135451773402873916>

khoinooolor (2025-02-08)
 Nội dung: tui mua bp

dn2501 (2025-02-08)
 Nội dung: Đợi tí tôi chơi nốt ván game

khoinooolor (2025-02-08)
 Nội dung: lq à

dn2501 (2025-02-08)
 Nội dung: Dr

khoinooolor (2025-02-08)
 Nội dung: xog nhắn tui nha

dn2501 (2025-02-08)
 Nội dung: Ok

khoinooolor (2025-02-08)
 Nội dung: xog chx ô

khoinooolor (2025-02-08)
 Nội dung: alo

khoinooolor (2025-02-08)
 Nội dung: <@1135451773402873916>

khoinooolor (2025-02-08)
 Nội dung: alooooooooooooooo

khoinooolor (2025-02-08)
 Nội dung: đâu mất r

dn2501 (2025-02-08)
 Nội dung: Đây ôg

khoinooolor (2025-02-08)
 Nội dung: xog chx

dn2501 (2025-02-08)
 Nội dung: Nãy đi lấy đồ

dn2501 (2025-02-08)
 Nội dung: Sr

khoinooolor (2025-02-08)
 Nội dung: https://www.roblox.com/share?code=dd3018c426ebcb4da6d6479928bc0815&type=Server vào svv ik
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-c741cfb89583267bdb438d1306772d6e/500/280/Image/Jpeg/noFilter

khoinooolor (2025-02-08)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1337694658150793309/image.png?ex=6879567b&is=687804fb&hm=082ca35bbd529e590cfe2da08feeaf830c7ec31630211fb295f82cadfe5f96d0&)
image.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1337694658725281822/image.png?ex=6879567b&is=687804fb&hm=30a5e9083c05641259b79e1e820628660fd787bc39fdbcbd5f79463aae628b0c&)

khoinooolor (2025-02-08)
 Nội dung: card đó

dn2501 (2025-02-08)
 Nội dung: Đợi tôi check cái

khoinooolor (2025-02-08)
 Nội dung: uk

dn2501 (2025-02-08)
 Nội dung: Cái nào 50k v

khoinooolor (2025-02-08)
 Nội dung: dỏ

khoinooolor (2025-02-08)
 Nội dung: đỏ

dn2501 (2025-02-08)
 Nội dung: Đc r

dn2501 (2025-02-08)
 Nội dung: H tôi vô svv

khoinooolor (2025-02-08)
 Nội dung: uk

dn2501 (2025-02-08)
 Nội dung: Done

dn2501 (2025-02-08)
 Nội dung: 
IMG_3829.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1337696926786785300/IMG_3829.png?ex=68795898&is=68780718&hm=bd4cda48660c51674cc120a3c12530f8af874a8a7ce896afdd789e4bc52f7d55&)

khoinooolor (2025-02-08)
 Nội dung: mà con này j con j z
image.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1337697166675677194/image.png?ex=687958d1&is=68780751&hm=4fdd7b12482d885c5121d418c1f081d9216b706206d7c42ec6d08a180efd496a&)

dn2501 (2025-02-08)
 Nội dung: Con event slime

dn2501 (2025-02-08)
 Nội dung: Lấy sưu tập

khoinooolor (2025-02-08)
 Nội dung: mạnh k

dn2501 (2025-02-08)
 Nội dung: Out meta r

khoinooolor (2025-02-08)
 Nội dung: bú]
image.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1337698017347899462/image.png?ex=6879599c&is=6878081c&hm=4e89bc25f60a8e0914b3722194bcb62844172c9dcb95cb6649a4c54ae051e096&)

khoinooolor (2025-02-14)
 Nội dung: oo ee

dn2501 (2025-02-14)
 Nội dung: Sao

khoinooolor (2025-02-14)
 Nội dung: Ô còn bán bp k

dn2501 (2025-02-14)
 Nội dung: Còn 3 cái

khoinooolor (2025-02-14)
 Nội dung: GIÁ như cũ đk

dn2501 (2025-02-14)
 Nội dung: Dr

dn2501 (2025-02-14)
 Nội dung: 60 card 50 bank

khoinooolor (2025-02-14)
 Nội dung: uk để mai mua card

khoinooolor (2025-02-15)
 Nội dung: để chiều tui đi mua cảd

dn2501 (2025-02-15)
 Nội dung: Ok ôg

khoinooolor (2025-02-15)
 Nội dung: sáng ngủ quên h nghỉ học luôn :))

khoinooolor (2025-02-15)
 Nội dung: ô ê

khoinooolor (2025-02-15)
 Nội dung: alo ô

khoinooolor (2025-02-15)
 Nội dung: <@1135451773402873916>

dn2501 (2025-02-15)
 Nội dung: Đây

khoinooolor (2025-02-15)
 Nội dung: để tui chụp card

dn2501 (2025-02-15)
 Nội dung: Ok

khoinooolor (2025-02-15)
 Nội dung: https://www.roblox.com/share?code=c4e21c11a73c9641a0e7269862e2a0d0&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-89edeb43a96ab582f3d2152734bf5392/500/280/Image/Jpeg/noFilter

khoinooolor (2025-02-15)
 Nội dung: r

khoinooolor (2025-02-15)
 Nội dung: đó check đi

dn2501 (2025-02-15)
 Nội dung: Ok

khoinooolor (2025-02-15)
 Nội dung: XOG CHX Ô

khoinooolor (2025-02-15)
 Nội dung: xog r nhắn tui nha

khoinooolor (2025-02-18)
 Nội dung: ô ê

khoinooolor (2025-02-18)
 Nội dung: sài hack sao có cái này v
image.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1341227321558040586/image.png?ex=6879aa48&is=687858c8&hm=47e048dca7c116398dd98f07f438a2939b587cb69d8bf31b7dc2ad5d5c13f240&)

khoinooolor (2025-02-18)
 Nội dung: <@1135451773402873916>

khoinooolor (2025-02-18)
 Nội dung: alo

khoinooolor (2025-02-18)
 Nội dung: alo

khoinooolor (2025-02-18)
 Nội dung: <@1135451773402873916>

khoinooolor (2025-02-18)
 Nội dung: o còn bp k

dn2501 (2025-02-18)
 Nội dung: Còn 2 ôg

dn2501 (2025-02-18)
 Nội dung: Tạo webhook r add vô script buang

khoinooolor (2025-02-18)
 Nội dung: để thứ 7 có j tui mua card

khoinooolor (2025-02-18)
 Nội dung: tạo sao ô

dn2501 (2025-02-18)
 Nội dung: Tạo sv riêng của ôg

dn2501 (2025-02-18)
 Nội dung: R vô cài đặt sv

dn2501 (2025-02-18)
 Nội dung: Tích hợp

dn2501 (2025-02-18)
 Nội dung: Webhoob

dn2501 (2025-02-18)
 Nội dung: R tạo

dn2501 (2025-02-18)
 Nội dung: Sao chép link dán vô phần webhook của script

khoinooolor (2025-02-18)
 Nội dung: r sao nx ô
image.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1341232289484640306/image.png?ex=6879aee8&is=68785d68&hm=12504c8e24e71e6f8377913cad5b8748ceaa7422336613bdc1ce24d3905d44ea&)

dn2501 (2025-02-18)
 Nội dung: Như trên kìa ôg

khoinooolor (2025-02-18)
 Nội dung: tích hợp là cái  nào v

khoinooolor (2025-02-18)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1341234016514211900/image.png?ex=6879b084&is=68785f04&hm=494c87c0b1e443b1577bea488aeb944cfb5f1f9325a950a5fe677a120887f349&)

dn2501 (2025-02-18)
 Nội dung: 
IMG_3945.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1341234034986057759/IMG_3945.png?ex=6879b088&is=68785f08&hm=ce9eaa183ff100dfac5da724ec73d640c6199e65c52b838a4ecacf0253048975&)

dn2501 (2025-02-18)
 Nội dung: integration

khoinooolor (2025-02-18)
 Nội dung: r sao dán ô
image.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1341235402094284864/image.png?ex=6879b1ce&is=6878604e&hm=61e48fd246e3859087a6cf9b852a6be7bdc246df7c46f00bec623a33796faafe&)

dn2501 (2025-02-18)
 Nội dung: Farm

khoinooolor (2025-02-18)
 Nội dung: à tui thấy r

khoinooolor (2025-02-18)
 Nội dung: mà sao tắt thông báo sv vậy ô

dn2501 (2025-02-18)
 Nội dung: Tự tìm đi ôg chứ tôi dùng dt<a:DStore_gaidau:1301121177565270066>

khoinooolor (2025-02-18)
 Nội dung: ngon k ô
image.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1341350308584095774/image.png?ex=68797412&is=68782292&hm=cb11b5116dbf800ddb89412672cfe86e788f2580cb4be632c23b8dcd7aaf1818&)

dn2501 (2025-02-18)
 Nội dung: Tôi k biết ôg ơi

khoinooolor (2025-02-18)
 Nội dung: 

khoinooolor (2025-02-18)
 Nội dung: lộn

khoinooolor (2025-02-19)
 Nội dung: còn 1 cái  bp đk ô

dn2501 (2025-02-19)
 Nội dung: Sell r

dn2501 (2025-02-19)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

khoinooolor (2025-02-19)
 Nội dung: hết luôn à

dn2501 (2025-02-19)
 Nội dung: Mới xong luôn :))))

khoinooolor (2025-02-19)
 Nội dung: lẹ the

dn2501 (2025-02-19)
 Nội dung: Ôg kia mua 2 cái luôn r

khoinooolor (2025-02-19)
 Nội dung: v thoi

khoinooolor (2025-02-19)
 Nội dung: khổ tui ko có bank

khoinooolor (2025-02-19)
 Nội dung: có bank tui lụm lẹ r

dn2501 (2025-02-19)
 Nội dung: :))))

khoinooolor (2025-02-19)
 Nội dung: :))

khoinooolor (2025-02-19)
 Nội dung: cục này là j z o
image.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1341769558305804411/image.png?ex=6879a907&is=68785787&hm=035dfac83b6de72bd2b6c22d5a451f916d6c24972a5398defcb32bcd427ab9f2&)

dn2501 (2025-02-19)
 Nội dung: Skip map ôg

khoinooolor (2025-02-19)
 Nội dung: sài 1 cái full cái map đó luôn à

dn2501 (2025-02-19)
 Nội dung: Tôi k biết :))))

khoinooolor (2025-02-19)
 Nội dung: :))
image.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1341770066546659351/image.png?ex=6879a980&is=68785800&hm=f792904a5254a7e53abeaf6d70cd1931825c888c48077dadca20f0ec9db126ca&)

khoinooolor (2025-02-19)
 Nội dung: cho xin cục cap hallow  vs

dn2501 (2025-02-19)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

dn2501 (2025-02-19)
 Nội dung: K để ý

dn2501 (2025-02-19)
 Nội dung: Out mất r

khoinooolor (2025-02-19)
 Nội dung: :))

khoinooolor (2025-02-19)
 Nội dung: đâY R
image.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1341779280362868786/image.png?ex=6879b215&is=68786095&hm=69dbc4377f595f81abd91ea4b82beb331e89b140f4fa3273e1aa7a8c1cc964c5&)

dn2501 (2025-02-19)
 Nội dung: <:emoji_77:1161282955134636102>

dn2501 (2025-02-19)
 Nội dung: Con này dễ k

khoinooolor (2025-02-19)
 Nội dung: dễ lắm ô

khoinooolor (2025-02-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1341779535976464558/image.png?ex=6879b252&is=687860d2&hm=87173e5c18c9bcaa216f8efccd69369045d641b3970c394f7747f58441fb43bb&)

dn2501 (2025-02-19)
 Nội dung: Lv = acc clone tôi mà vip v<:wowww:1137680491865190521>

khoinooolor (2025-02-19)
 Nội dung: :))

khoinooolor (2025-02-19)
 Nội dung: cay 1 cái là k có x4 để roll

khoinooolor (2025-02-19)
 Nội dung: gà gần chết vip j đau

khoinooolor (2025-02-19)
 Nội dung: phải là đứng đầu ms đc hả ô
image.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1341781127639203880/image.png?ex=6879b3cd&is=6878624d&hm=405d6e48160ca865fedfda408c8f0f541d9a1823d8a55c74bea7939552eb2342&)

dn2501 (2025-02-19)
 Nội dung: K biết

dn2501 (2025-02-19)
 Nội dung: Ôg lên hỏi mấy ôg trong dis kìa

khoinooolor (2025-02-23)
 Nội dung: con này mạnh cho ng ms k ô
image.png (URL: https://cdn.discordapp.com/attachments/1337419798296002650/1343249566719414333/image.png?ex=6879c565&is=687873e5&hm=3660a0d34932ee7b6df62ef7028d9fbb796880df0305bb4c14060b7c8c938eb5&)

khoinooolor (2025-03-12)
 Nội dung: ô ê

khoinooolor (2025-03-12)
 Nội dung: ô có đồ evo kurumi k

dn2501 (2025-03-12)
 Nội dung: Ko ôg ơi

dn2501 (2025-03-12)
 Nội dung: Event đấy tôi ko chơi

khoinooolor (2025-03-12)
 Nội dung: buồn vậy

khoinooolor (2025-03-12)
 Nội dung: tính mua đồ evo

khoinooolor (2025-03-12)
 Nội dung: h 20k lm j trời

khoinooolor (2025-04-08)
 Nội dung: <@1135451773402873916> alo ô ơi

khoinooolor (2025-04-08)
 Nội dung: lm sao hack vng trên ugphone v

--------------------------------------------------
