--- Lịch sử tin nhắn DM với: khongcoten0731 (ID: 1366947252173541539) ---


khongcoten0731 (2025-04-30)
 Nội dung: Tôi bảo

ht_cute (2025-04-30)
 Nội dung: hả

khongcoten0731 (2025-04-30)
 Nội dung: Tôi gửi cái này cho xem nhé

khongcoten0731 (2025-04-30)
 Nội dung: 
RPReplay_Final1745976187.mov (URL: https://cdn.discordapp.com/attachments/1366947252173541539/1366948014450806784/RPReplay_Final1745976187.mov?ex=6878508b&is=6876ff0b&hm=8d0d4ef2365d4f630db31255cf3ba0cbd437a2920fb03769ca559fd2a86c672a&)

khongcoten0731 (2025-04-30)
 Nội dung: Bị lỗi màu vai trò

khongcoten0731 (2025-04-30)
 Nội dung: Bị Lỗi màu vai trò r

ht_cute (2025-04-30)
 Nội dung: :))

khongcoten0731 (2025-04-30)
 Nội dung: Giờ đi làm vai trò với docx

ht_cute (2025-04-30)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1366947252173541539/1366948539690647614/voice-message.ogg?ex=68785108&is=6876ff88&hm=b3b8a89cdb9fc133a5c6edb6d65bfd45706335b74db921dbe50415f7ec335461&)

khongcoten0731 (2025-04-30)
 Nội dung: Ấn lưu r

ht_cute (2025-04-30)
 Nội dung: thêm t vào

ht_cute (2025-04-30)
 Nội dung: cấp quyền t lm cho

khongcoten0731 (2025-04-30)
 Nội dung: Ok m

khongcoten0731 (2025-04-30)
 Nội dung: https://discord.gg/acHAJ75N

khongcoten0731 (2025-04-30)
 Nội dung: Vô đi

ht_cute (2025-04-30)
 Nội dung: ok

ht_cute (2025-04-30)
 Nội dung: https://discord.gg/YhDVvdnX

khongcoten0731 (2025-04-30)
 Nội dung: Ê

khongcoten0731 (2025-04-30)
 Nội dung: Gửi link map Roblox ý

khongcoten0731 (2025-04-30)
 Nội dung: SROVNTK

ht_cute (2025-04-30)
 Nội dung: :))

khongcoten0731 (2025-04-30)
 Nội dung: Mất tiêu cái map r

ht_cute (2025-04-30)
 Nội dung: đg có tí vc xíu t gửi cho

khongcoten0731 (2025-04-30)
 Nội dung: Ok

khongcoten0731 (2025-04-30)
 Nội dung: Với gửi link group cái nãy vừa Ko thấy gửi lại đi chứ chắc lag thôi nhưng cứ gửi đi

ht_cute (2025-04-30)
 Nội dung: ok

khongcoten0731 (2025-04-30)
 Nội dung: Xong chưa

khongcoten0731 (2025-04-30)
 Nội dung: Gửi đi

khongcoten0731 (2025-04-30)
 Nội dung: Aloooo

khongcoten0731 (2025-04-30)
 Nội dung: Alooo

khongcoten0731 (2025-04-30)
 Nội dung: Gửi

ht_cute (2025-04-30)
 Nội dung: map đóng r mà ku

khongcoten0731 (2025-04-30)
 Nội dung: Link group ý mất tiêu

khongcoten0731 (2025-04-30)
 Nội dung: E

khongcoten0731 (2025-04-30)
 Nội dung: R

ht_cute (2025-04-30)
 Nội dung: sao

khongcoten0731 (2025-04-30)
 Nội dung: Gửi lại link group cái

ht_cute (2025-04-30)
 Nội dung: https://discord.gg/YtyMGcAK

khongcoten0731 (2025-04-30)
 Nội dung: Bảo link group SROVNTK cơ mà group Roblox ý

ht_cute (2025-04-30)
 Nội dung: gr nào

khongcoten0731 (2025-04-30)
 Nội dung: Vậy SROVNTK a không có group Roblox à

ht_cute (2025-04-30)
 Nội dung: :))

khongcoten0731 (2025-04-30)
 Nội dung: Hôm trước vô hôm nay Ko thấy

ht_cute (2025-04-30)
 Nội dung: khoan

khongcoten0731 (2025-04-30)
 Nội dung: Tui hơn mấy chục group

ht_cute (2025-04-30)
 Nội dung: https://discord.gg/A64fekTx

khongcoten0731 (2025-04-30)
 Nội dung: ….

khongcoten0731 (2025-04-30)
 Nội dung: Rồi

ht_cute (2025-04-30)
 Nội dung: ok

khongcoten0731 (2025-04-30)
 Nội dung: Map khi nào mở

ht_cute (2025-04-30)
 Nội dung: hỏi nó sao hỏi t 3

khongcoten0731 (2025-04-30)
 Nội dung: Ừ OK

khongcoten0731 (2025-05-09)
 Nội dung: Ê

khongcoten0731 (2025-05-09)
 Nội dung: Chủ Nhật có map rồi try mem cùng nha

ht_cute (2025-05-09)
 Nội dung: hmm

ht_cute (2025-05-09)
 Nội dung: t nhiều vc lắm

khongcoten0731 (2025-05-09)
 Nội dung: Vậy thôi

khongcoten0731 (2025-05-09)
 Nội dung: T tự try cũng được

khongcoten0731 (2025-05-09)
 Nội dung: Ê

ht_cute (2025-05-09)
 Nội dung: ok

khongcoten0731 (2025-05-09)
 Nội dung: 
IMG_3203.png (URL: https://cdn.discordapp.com/attachments/1366947252173541539/1370327545177706516/IMG_3203.png?ex=687815ba&is=6876c43a&hm=f3f3f3888c7beb711176f516f7cecd067d9e806e1ab860383fff0378bfe77bca&)

khongcoten0731 (2025-05-09)
 Nội dung: Sao có cái này vậy

ht_cute (2025-06-26)
 Nội dung: :))

khongcoten0731 (2025-06-27)
 Nội dung: Ê m

ht_cute (2025-06-27)
 Nội dung: Nói liên tục

khongcoten0731 (2025-06-27)
 Nội dung: M giúp t join group nàu

khongcoten0731 (2025-06-27)
 Nội dung: Này

khongcoten0731 (2025-06-27)
 Nội dung: https://discord.gg/garden

ht_cute (2025-06-27)
 Nội dung: Lại cái tặng robux à

khongcoten0731 (2025-06-27)
 Nội dung: Ko

khongcoten0731 (2025-06-27)
 Nội dung: T lấy cái cây

khongcoten0731 (2025-06-27)
 Nội dung: M vô đi

ht_cute (2025-06-27)
 Nội dung: Chịu thôi

--------------------------------------------------
