--- Lịch sử tin nhắn DM với: khongten_1. (ID: 1394662732363595796) ---


khongten_1. (2025-07-15)
 Nội dung: 

khongten_1. (2025-07-15)
 Nội dung: Alo

khongten_1. (2025-07-15)
 Nội dung: Bên ní bán 744kb gía sao á

.djays (2025-07-15)
 Nội dung: hiiii

.djays (2025-07-15)
 Nội dung: mở hàng mở hàng

.djays (2025-07-15)
 Nội dung: ní muốn mua gì

khongten_1. (2025-07-15)
 Nội dung: Cây 744 kb á

.djays (2025-07-15)
 Nội dung: =)))

khongten_1. (2025-07-15)
 Nội dung: R cười r

khongten_1. (2025-07-15)
 Nội dung: Hiểu luôn

.djays (2025-07-15)
 Nội dung: ông vô phần store tui xem thử có bán cây k=))

khongten_1. (2025-07-15)
 Nội dung: 
Screenshot_20250715-195518.png (URL: https://cdn.discordapp.com/attachments/1394662732363595796/1394663663490568304/Screenshot_20250715-195518.png?ex=6878f2c0&is=6877a140&hm=bed412e2c4427957adcc40fe7f95796e6fb04dc4ea6190eb9e8f204c9634a19a&)

khongten_1. (2025-07-15)
 Nội dung: Ko thấy gì hết

khongten_1. (2025-07-15)
 Nội dung: :))(

.djays (2025-07-15)
 Nội dung: ủa

.djays (2025-07-15)
 Nội dung: thk l dark

.djays (2025-07-15)
 Nội dung: dcm

khongten_1. (2025-07-15)
 Nội dung: :)))hahaaa

.djays (2025-07-15)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1394662732363595796/1394663839034900672/image.png?ex=6878f2ea&is=6877a16a&hm=54e45917a30b10c5994f93e4fc16ad43c763481dc0878433e51ceee0132dd929&)

.djays (2025-07-15)
 Nội dung: đợi t xử thk dark

khongten_1. (2025-07-15)
 Nội dung: Má

khongten_1. (2025-07-15)
 Nội dung: :))))

khongten_1. (2025-07-15)
 Nội dung: Ác vcl

.djays (2025-07-15)
 Nội dung: mua đi=)

khongten_1. (2025-07-15)
 Nội dung: Tui thu pet mà mua chi đag cần 744 kb thuii

khongten_1. (2025-07-15)
 Nội dung: :))))

khongten_1. (2025-07-15)
 Nội dung: Má mở hàng v chết đòn thật

.djays (2025-07-15)
 Nội dung: cần nhiều k

khongten_1. (2025-07-15)
 Nội dung: Tằm 10cây à

.djays (2025-07-15)
 Nội dung: thu pet à

.djays (2025-07-15)
 Nội dung: ông thu trên tiktok hay sao

khongten_1. (2025-07-15)
 Nội dung: Đrr có thg nhóc kia cần

khongten_1. (2025-07-15)
 Nội dung: Ko thu bên fb ấy mà

.djays (2025-07-15)
 Nội dung: à ok

--------------------------------------------------
