--- Lịch sử tin nhắn DM với: khpp_anhquan (ID: 1371862666200612884) ---


khpp_anhquan (2025-05-20)
 Nội dung: 
Roblox_VN_2025-05-20-20-23-15.jpg (URL: https://cdn.discordapp.com/attachments/1371862666200612884/1374377069500305408/Roblox_VN_2025-05-20-20-23-15.jpg?ex=687850a4&is=6876ff24&hm=9e123e79506f7151a7f75a77c0913a4a2b2bcca0703635fc26d7d0518a96b807&)
Roblox_VN_2025-05-20-20-23-27.jpg (URL: https://cdn.discordapp.com/attachments/1371862666200612884/1374377069982519296/Roblox_VN_2025-05-20-20-23-27.jpg?ex=687850a4&is=6876ff24&hm=cf956edc827a88d28de4631797911e34e4bbcdd0ffe6d464fc30384bc3f2b6f0&)

khpp_anhquan (2025-05-20)
 Nội dung: https://discord.gg/DAcgtr4M

khpp_anhquan (2025-05-20)
 Nội dung: Group đay

ht_cute (2025-05-20)
 Nội dung: <@1353216357097013268>

ht_cute (2025-05-20)
 Nội dung: Phúc lên PCTN

ht_cute (2025-05-20)
 Nội dung: Hữu Đức lên Hiệu Trưởng

ht_cute (2025-05-20)
 Nội dung: JAME lên Thanh Tra BQP

ht_cute (2025-05-20)
 Nội dung: Tiến lên BTBQP

ht_cute (2025-05-20)
 Nội dung: Tư lệnh đội danh dự lên MAJGEN

ht_cute (2025-05-20)
 Nội dung: Baoz lên phó hiệu trưởng

ht_cute (2025-05-20)
 Nội dung: Khoa Lên MAJ

ht_cute (2025-05-20)
 Nội dung: Tuấn Anh lên Chánh Thanh Tra BQP

ht_cute (2025-05-20)
 Nội dung: Khánh RC

ht_cute (2025-05-20)
 Nội dung: Cựu BTBQP Next out

khpp_anhquan (2025-05-20)
 Nội dung: Ê tin nhắn dài quá

khpp_anhquan (2025-05-20)
 Nội dung: Định thay đổi á

ht_cute (2025-05-20)
 Nội dung: :))

ht_cute (2025-05-20)
 Nội dung: um

khpp_anhquan (2025-05-20)
 Nội dung: Dài quá nó bắt nạp tiền 🙂

ht_cute (2025-05-20)
 Nội dung: :))

khpp_anhquan (2025-05-20)
 Nội dung: H sao=)

khpp_anhquan (2025-06-06)
 Nội dung: Ê

ht_cute (2025-06-06)
 Nội dung: hả

khpp_anhquan (2025-06-06)
 Nội dung: H t chán quá m ơi

ht_cute (2025-06-06)
 Nội dung: saooo

khpp_anhquan (2025-06-06)
 Nội dung: T ức chế vãi nồi

khpp_anhquan (2025-06-06)
 Nội dung: Dm t lm bên HNPP á

ht_cute (2025-06-06)
 Nội dung: dmm ns luôn sao

khpp_anhquan (2025-06-06)
 Nội dung: Từ giám đốc hvcand xuống lm chánh văn phòng

khpp_anhquan (2025-06-06)
 Nội dung: Từ hàm tướng  xuống hàm thượng tá

khpp_anhquan (2025-06-06)
 Nội dung: Cái dm thâth chứ

ht_cute (2025-06-06)
 Nội dung: kệ thôi t ko chs hnpp

khpp_anhquan (2025-06-06)
 Nội dung: H t cx ko muốn

khpp_anhquan (2025-06-06)
 Nội dung: Mé

khpp_anhquan (2025-06-06)
 Nội dung: Ê mà chánh văn phòng học viện cand làm những việc jv m?

ht_cute (2025-06-06)
 Nội dung: ai bt

khpp_anhquan (2025-06-06)
 Nội dung: Mé thâth chứ đag lm ngon mà bị đảy xuống

khpp_anhquan (2025-06-25)
 Nội dung: <@1326787383181443163> cho me lm 1 cái role đk=)

ht_cute (2025-06-25)
 Nội dung: Hả ?

khpp_anhquan (2025-06-25)
 Nội dung: Thêm 1 cái role ý

ht_cute (2025-06-25)
 Nội dung: :))

ht_cute (2025-06-25)
 Nội dung: M ham chức vừa

khpp_anhquan (2025-06-25)
 Nội dung: ... tính ra ham hồi nào chỉ muốn 1 cái role thoi=)

ht_cute (2025-06-25)
 Nội dung: M lm bên sqct có đc éo đâu

ht_cute (2025-06-25)
 Nội dung: :)

ht_cute (2025-06-25)
 Nội dung: Role gì nổ luôn

khpp_anhquan (2025-06-25)
 Nội dung: Con cháu gia tộc🤓

ht_cute (2025-06-25)
 Nội dung: Cc

khpp_anhquan (2025-06-25)
 Nội dung: =)))

ht_cute (2025-06-27)
 Nội dung: Sao out qk4 v <@1353216357097013268>

khpp_anhquan (2025-06-27)
 Nội dung: Ủa có out hat

ht_cute (2025-06-27)
 Nội dung: M out kìa

khpp_anhquan (2025-06-27)
 Nội dung: Sáng nay có cầm đth đâu

khpp_anhquan (2025-06-27)
 Nội dung: Cho thk em họ mượn chơi mà

ht_cute (2025-06-27)
 Nội dung: :))

khpp_anhquan (2025-06-27)
 Nội dung: Má nó chứ

ht_cute (2025-06-27)
 Nội dung: https://discord.gg/qtZzvav9

khpp_anhquan (2025-06-27)
 Nội dung: 
Screenshot_20250627_135718_Discord.jpg (URL: https://cdn.discordapp.com/attachments/1371862666200612884/1388050583704830016/Screenshot_20250627_135718_Discord.jpg?ex=68789ed7&is=68774d57&hm=ab681706d1f0c686350b6c360223499c875eb9ff95adb846ce20e247091805d3&)

khpp_anhquan (2025-06-27)
 Nội dung: :v

ht_cute (2025-06-27)
 Nội dung: :))

ht_cute (2025-06-27)
 Nội dung: Tutu t set lại

ht_cute (2025-06-27)
 Nội dung: R đó

khpp_anhquan (2025-06-27)
 Nội dung: Ok

khpp_anhquan (2025-06-27)
 Nội dung: Phải chờ=)

khpp_anhquan (2025-07-10)
 Nội dung: Ê

ht_cute (2025-07-10)
 Nội dung: Huh ?

khpp_anhquan (2025-07-10)
 Nội dung: Cho t rời khỏi nhóm group đk?

ht_cute (2025-07-10)
 Nội dung: Đi đâu ?

khpp_anhquan (2025-07-10)
 Nội dung: Giờ t cx ko chơi roblox nữa

ht_cute (2025-07-10)
 Nội dung: Hmmm ko chơi thì ở lại giữ mem cho t

khpp_anhquan (2025-07-10)
 Nội dung: ....

khpp_anhquan (2025-07-10)
 Nội dung: Ờm

--------------------------------------------------
