--- Lịch sử tin nhắn DM với: kiet_21979 (ID: 1364591778916991118) ---


kiet_21979 (2025-04-23)
 Nội dung: cho tui shop mua funpass đi og 😭

dn2501 (2025-04-23)
 Nội dung: https://ldcloudviet.shop/
 (Embed Thumbnail): https://ldcloudviet.shop/assets/storage/images/image_M26.png

kiet_21979 (2025-04-23)
 Nội dung: yêu og quá

kiet_21979 (2025-04-23)
 Nội dung: ❤️

kiet_21979 (2025-04-23)
 Nội dung: <@1135451773402873916>

kiet_21979 (2025-04-23)
 Nội dung: og iw

kiet_21979 (2025-04-23)
 Nội dung: shop này nó bán như nào v

kiet_21979 (2025-04-23)
 Nội dung: giao mail hả

kiet_21979 (2025-04-23)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

dn2501 (2025-04-23)
 Nội dung: Tạo tk funpass

dn2501 (2025-04-23)
 Nội dung: Mua r gửi id cho th kia

dn2501 (2025-04-23)
 Nội dung: Nó chuyển máy

kiet_21979 (2025-04-23)
 Nội dung: à ok

kiet_21979 (2025-04-23)
 Nội dung: nó duyệt nhanh ko

dn2501 (2025-04-23)
 Nội dung: Hên xui ôg ơi

dn2501 (2025-04-23)
 Nội dung: Vd ôg mua vào lúc th ad đi chơi thì lâu

dn2501 (2025-04-23)
 Nội dung: Còn đang on thì vài phút

dn2501 (2025-04-23)
 Nội dung: T mua 2p là có máy r

kiet_21979 (2025-04-23)
 Nội dung: <:A_clgt:1147138180408152135>

kiet_21979 (2025-04-23)
 Nội dung: sao bt lúc nào thg ad on nhỉ

dn2501 (2025-04-23)
 Nội dung: Check fb đi :))

dn2501 (2025-04-23)
 Nội dung: Đang on
IMG_4753.png (URL: https://cdn.discordapp.com/attachments/1364591778916991118/1364594758365876264/IMG_4753.png?ex=6879a427&is=687852a7&hm=3b85cfa4267ebc787eb0589f90071b441dae16f2be410c441588f6c3456ef162&)

kiet_21979 (2025-04-23)
 Nội dung: ủa mua trên fb cũng dc à

dn2501 (2025-04-23)
 Nội dung: Mua trên web r gửi id qua fb ôg

kiet_21979 (2025-04-23)
 Nội dung: gì kì vậy

kiet_21979 (2025-05-05)
 Nội dung: <@1135451773402873916>

kiet_21979 (2025-05-05)
 Nội dung: @

kiet_21979 (2025-05-05)
 Nội dung: @

kiet_21979 (2025-05-05)
 Nội dung: <@1135451773402873916>

kiet_21979 (2025-05-05)
 Nội dung: <@1135451773402873916>

kiet_21979 (2025-05-05)
 Nội dung: <@1135451773402873916>

kiet_21979 (2025-05-05)
 Nội dung: <@1135451773402873916>

kiet_21979 (2025-05-05)
 Nội dung: <@1135451773402873916>

kiet_21979 (2025-05-05)
 Nội dung: <@1135451773402873916>

kiet_21979 (2025-05-05)
 Nội dung: <@1135451773402873916>

kiet_21979 (2025-05-05)
 Nội dung: <@1135451773402873916>

kiet_21979 (2025-05-05)
 Nội dung: 😭

kiet_21979 (2025-05-05)
 Nội dung: rep og oi

dn2501 (2025-05-05)
 Nội dung: Gì v

dn2501 (2025-05-05)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

kiet_21979 (2025-05-05)
 Nội dung: mua

kiet_21979 (2025-05-05)
 Nội dung: pơ phệch sờ tát

kiet_21979 (2025-05-05)
 Nội dung: cu be

dn2501 (2025-05-05)
 Nội dung: <:shocked:1209909531878883358>

kiet_21979 (2025-05-05)
 Nội dung: = tsr nhé og

kiet_21979 (2025-05-05)
 Nội dung: https://media.discordapp.net/attachments/1042820518769872987/1062550114473877655/rJghnPFB-3.gif
 (Embed Thumbnail): https://media.discordapp.net/attachments/1042820518769872987/1062550114473877655/rJghnPFB-3.gif?ex=6879a968&is=687857e8&hm=33c79444639accdfbdadb6c208c6e18a6cca2147c526900ffdf6fd976ff44630&

dn2501 (2025-05-05)
 Nội dung: Tsr phí rút cao quá ôg<a:gone:1276514659398057985>

kiet_21979 (2025-05-05)
 Nội dung: 20k

kiet_21979 (2025-05-05)
 Nội dung: ok ko og

kiet_21979 (2025-05-05)
 Nội dung: tui mua 10k

kiet_21979 (2025-05-05)
 Nội dung: trả og 20k

dn2501 (2025-05-05)
 Nội dung: Ok ôg ơi

kiet_21979 (2025-05-05)
 Nội dung: 🥰

kiet_21979 (2025-05-05)
 Nội dung: acc -13 og ơi

kiet_21979 (2025-05-05)
 Nội dung: pls name

dn2501 (2025-05-05)
 Nội dung: R xong r xong

dn2501 (2025-05-05)
 Nội dung: Quên mk tsr r

kiet_21979 (2025-05-05)
 Nội dung: rồi xong

kiet_21979 (2025-05-05)
 Nội dung: tạo acc mới đi og

dn2501 (2025-05-05)
 Nội dung: May quá

dn2501 (2025-05-05)
 Nội dung: Nhập lần 4 đúng

dn2501 (2025-05-05)
 Nội dung: Kodatdcname

dn2501 (2025-05-05)
 Nội dung: Add đi ôg

kiet_21979 (2025-05-05)
 Nội dung: r pro

kiet_21979 (2025-05-05)
 Nội dung: svv hay sao og

dn2501 (2025-05-05)
 Nội dung: Vô đợi game đợi xíu

dn2501 (2025-05-05)
 Nội dung: Nốt event

dn2501 (2025-05-05)
 Nội dung: Nào cũng đc

dn2501 (2025-05-05)
 Nội dung: Vô r đợi t tí

dn2501 (2025-05-05)
 Nội dung: Join ôg ơi

kiet_21979 (2025-05-05)
 Nội dung: ok

kiet_21979 (2025-05-05)
 Nội dung: cho tui tk tsr đi og

dn2501 (2025-05-05)
 Nội dung: 0862952215

kiet_21979 (2025-05-05)
 Nội dung: ok

kiet_21979 (2025-05-05)
 Nội dung: <@1135451773402873916>

kiet_21979 (2025-05-05)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1364591778916991118/1368870708146475089/image.png?ex=68796071&is=68780ef1&hm=afe00f7348f13c819211d5f57c16c468b6b13c2b7f607b25a708fb1331dd740a&)

kiet_21979 (2025-05-05)
 Nội dung: r og ơi

kiet_21979 (2025-05-05)
 Nội dung: vl

kiet_21979 (2025-05-05)
 Nội dung: 400 cục luôn hả og

dn2501 (2025-05-05)
 Nội dung: Ok ôg ơi

dn2501 (2025-05-05)
 Nội dung: Tôi tốt mà ôg

dn2501 (2025-05-05)
 Nội dung: Lấy giá = bank luôn

kiet_21979 (2025-05-05)
 Nội dung: 😍

kiet_21979 (2025-05-13)
 Nội dung: https://discord.gg/GqHF2XmS

kiet_21979 (2025-05-13)
 Nội dung: pls bút

kiet_21979 (2025-05-13)
 Nội dung: OMG

kiet_21979 (2025-05-13)
 Nội dung: yêu og quá

dn2501 (2025-05-13)
 Nội dung: T cũng vậy

--------------------------------------------------
