--- Lịch sử tin nhắn DM với: kiet_ac_que (ID: 1308052587743940628) ---


dn2501 (2024-11-18)
 Nội dung: Mua nhiêu cap ôg

dn2501 (2024-11-18)
 Nội dung: Card 10k/200 bank 10k/250

kiet_ac_que (2024-11-18)
 Nội dung: 40k :))

kiet_ac_que (2024-11-18)
 Nội dung: Nhầm 20k

dn2501 (2024-11-18)
 Nội dung: Card hay bank

kiet_ac_que (2024-11-18)
 Nội dung: Card

kiet_ac_que (2024-11-18)
 Nội dung: Mua r gửi nhé

dn2501 (2024-11-18)
 Nội dung: Ok

dn2501 (2024-11-18)
 Nội dung: Bro..

kiet_ac_que (2024-11-18)
 Nội dung: Ê

kiet_ac_que (2024-11-18)
 Nội dung: Card j

dn2501 (2024-11-18)
 Nội dung: Viettel

kiet_ac_que (2024-11-18)
 Nội dung: Ok

kiet_ac_que (2024-11-18)
 Nội dung: Ok nha

kiet_ac_que (2024-11-18)
 Nội dung: 
rn_image_picker_lib_temp_764a3ca7-9b10-48da-9aa2-0995e4864b61.jpg (URL: https://cdn.discordapp.com/attachments/1308052587743940628/1308054187732504616/rn_image_picker_lib_temp_764a3ca7-9b10-48da-9aa2-0995e4864b61.jpg?ex=68799ca4&is=68784b24&hm=a849f72cdccf36a24c59234d4c38528950cde36de4dbe952bcff7113e7f9d2ea&)

kiet_ac_que (2024-11-18)
 Nội dung: kB : concutovai12hph

dn2501 (2024-11-18)
 Nội dung: Ok

kiet_ac_que (2024-11-18)
 Nội dung: Tên ôg là j

dn2501 (2024-11-18)
 Nội dung: Kodatdcname

dn2501 (2024-11-18)
 Nội dung: Acp r join tui

kiet_ac_que (2024-11-18)
 Nội dung: Ê

kiet_ac_que (2024-11-18)
 Nội dung: Bao h cs x3

kiet_ac_que (2024-11-18)
 Nội dung: Thì kêu tuổi nha

kiet_ac_que (2024-11-18)
 Nội dung: Tui nha

dn2501 (2024-11-18)
 Nội dung: Ok

dn2501 (2024-11-18)
 Nội dung: Có x3 r nào mua bảo tui nha
IMG_3147.png (URL: https://cdn.discordapp.com/attachments/1308052587743940628/1308105438327476304/IMG_3147.png?ex=6879239f&is=6877d21f&hm=b26284f444f95206cff7612f9e71b7a7aaac6e7155412059fbfff7fec0b08256&)

kiet_ac_que (2024-11-18)
 Nội dung: Ok

kiet_ac_que (2024-11-18)
 Nội dung: Để t5 đi

kiet_ac_que (2024-11-18)
 Nội dung: H cày lọ vàng Evo sú đi khoảng 5 trận inf 450 wave r ko ra cayyy vãi

kiet_ac_que (2024-11-19)
 Nội dung: Cs bán batterpasss ko

kiet_ac_que (2024-11-19)
 Nội dung: Để tích tiền mua lunnn

dn2501 (2024-11-19)
 Nội dung: Bank hay card

kiet_ac_que (2024-11-19)
 Nội dung: Card chứ nhưng chưa mua

kiet_ac_que (2024-11-19)
 Nội dung: Mới cs 30k à

dn2501 (2024-11-19)
 Nội dung: Card thì x3 60 bp 50

dn2501 (2024-11-19)
 Nội dung: Mua cả 2 thì 100k

kiet_ac_que (2024-11-19)
 Nội dung: Ok

kiet_ac_que (2024-11-19)
 Nội dung: Sắp đủ r

kiet_ac_que (2024-11-19)
 Nội dung: Đủ

kiet_ac_que (2024-11-19)
 Nội dung: Học về mua chụp gửi cho

dn2501 (2024-11-19)
 Nội dung: Tầm 5h15 tui mới học về

kiet_ac_que (2024-11-19)
 Nội dung: Ok

kiet_ac_que (2024-11-19)
 Nội dung: Mấy h ôg học

dn2501 (2024-11-19)
 Nội dung: 3h đi học

kiet_ac_que (2024-11-19)
 Nội dung: Ok

kiet_ac_que (2024-11-19)
 Nội dung: Thế tú học về chụp gửi card cho r 5h15 vô coi r joinn tui nha

dn2501 (2024-11-19)
 Nội dung: Ok

dn2501 (2024-11-19)
 Nội dung: Nào học về tui bảo

kiet_ac_que (2024-11-19)
 Nội dung: Ok

kiet_ac_que (2024-11-19)
 Nội dung: 
rn_image_picker_lib_temp_98418ba0-2f33-44c0-9b8e-2db24ba74cf6.jpg (URL: https://cdn.discordapp.com/attachments/1308052587743940628/1308366679834890260/rn_image_picker_lib_temp_98418ba0-2f33-44c0-9b8e-2db24ba74cf6.jpg?ex=68796e2c&is=68781cac&hm=153648d609cad30dc3277015bf4985065ab3c8b37b85d133dcde0a766103aba0&)

dn2501 (2024-11-19)
 Nội dung: Card bao nhiêu v b

kiet_ac_que (2024-11-19)
 Nội dung: 100k

dn2501 (2024-11-19)
 Nội dung: Đc r

kiet_ac_que (2024-11-19)
 Nội dung: Ok

dn2501 (2024-11-19)
 Nội dung: Vô dfi tui join

kiet_ac_que (2024-11-19)
 Nội dung: Đợi xíu đang đi stage 2

dn2501 (2024-11-19)
 Nội dung: Ok

kiet_ac_que (2024-11-19)
 Nội dung: 4.wave nx

dn2501 (2024-11-19)
 Nội dung: Xong join nhé

kiet_ac_que (2024-11-19)
 Nội dung: Ok

kiet_ac_que (2024-11-19)
 Nội dung: Trade lại

dn2501 (2024-11-19)
 Nội dung: Done nhe
IMG_3152.png (URL: https://cdn.discordapp.com/attachments/1308052587743940628/1308377278853546005/IMG_3152.png?ex=6879780b&is=6878268b&hm=c4c514cad7b645f5e3141443e2a2bd809288792627639c563c537ce7fe199e1f&)

kiet_ac_que (2024-11-19)
 Nội dung: Ok

kiet_ac_que (2024-11-21)
 Nội dung: Ê

kiet_ac_que (2024-11-21)
 Nội dung: Còn capsule ko

kiet_ac_que (2024-11-21)
 Nội dung: 20k

dn2501 (2024-11-21)
 Nội dung: Hết r

dn2501 (2024-11-21)
 Nội dung: K cày

kiet_ac_que (2024-11-21)
 Nội dung: Bruh

dn2501 (2024-11-21)
 Nội dung: Sắp end sk nên lười

kiet_ac_que (2024-11-21)
 Nội dung: Định mua để lấy mythic sharrd

dn2501 (2024-11-21)
 Nội dung: Mythic shard thì phải treo por halloween chứ

kiet_ac_que (2024-11-21)
 Nội dung: Ko lười đi nên lấy trong đấy r lấy mấy ngọc essence

kiet_ac_que (2024-11-25)
 Nội dung: Ê

kiet_ac_que (2024-11-25)
 Nội dung: Còn batterpass ko

kiet_ac_que (2024-11-25)
 Nội dung: Để muâ

kiet_ac_que (2024-11-25)
 Nội dung: Mua

dn2501 (2024-11-25)
 Nội dung: Còn đầy :)))

kiet_ac_que (2024-11-25)
 Nội dung: Ok

kiet_ac_que (2024-11-25)
 Nội dung: Để đi mua r gửi choo

dn2501 (2024-11-25)
 Nội dung: Tối đi b

dn2501 (2024-11-25)
 Nội dung: H k có nhà

kiet_ac_que (2024-11-25)
 Nội dung: Uk mấy h

kiet_ac_que (2024-11-25)
 Nội dung: H gửi r

kiet_ac_que (2024-11-25)
 Nội dung: Tối trade

dn2501 (2024-11-25)
 Nội dung: Tầm 6h nhé

kiet_ac_que (2024-11-25)
 Nội dung: Hayy tối gửi

kiet_ac_que (2024-11-25)
 Nội dung: Ok

dn2501 (2024-11-25)
 Nội dung: Thế nào cũng đc

dn2501 (2024-11-25)
 Nội dung: Nào tôi về ôg mua gửi cũng đc

dn2501 (2024-11-25)
 Nội dung: Mua luôn k ôg

kiet_ac_que (2024-11-25)
 Nội dung: Uk

kiet_ac_que (2024-11-25)
 Nội dung: Vô

kiet_ac_que (2024-11-25)
 Nội dung: Alo

kiet_ac_que (2024-11-25)
 Nội dung: Muaa nè

dn2501 (2024-11-25)
 Nội dung: Ok

dn2501 (2024-11-25)
 Nội dung: 50k/1

dn2501 (2024-11-25)
 Nội dung: Mua 3 cái 100

dn2501 (2024-11-25)
 Nội dung: :))

kiet_ac_que (2024-11-25)
 Nội dung: Thôi mua 1 cái thôi

kiet_ac_que (2024-11-25)
 Nội dung: Để update sauuu mua

kiet_ac_que (2024-11-25)
 Nội dung: 3 cái

dn2501 (2024-11-25)
 Nội dung: Ok

kiet_ac_que (2024-11-25)
 Nội dung: H mua một

kiet_ac_que (2024-11-25)
 Nội dung: Đợi xíu cào cái

kiet_ac_que (2024-11-25)
 Nội dung: Mới tắm xog

kiet_ac_que (2024-11-25)
 Nội dung: R

kiet_ac_que (2024-11-25)
 Nội dung: 
rn_image_picker_lib_temp_3df6f101-67b9-4fc7-80c3-68a4dca88ad8.jpg (URL: https://cdn.discordapp.com/attachments/1308052587743940628/1310569366886154240/rn_image_picker_lib_temp_3df6f101-67b9-4fc7-80c3-68a4dca88ad8.jpg?ex=68798896&is=68783716&hm=1868c4e5263d7c8ab8a9c8e225db94486bde350dc17707b282d3387217a63ef0&)

kiet_ac_que (2024-11-25)
 Nội dung: Aluu

dn2501 (2024-11-25)
 Nội dung: Join tui đi check cái r cái

kiet_ac_que (2024-11-25)
 Nội dung: Lag quá văn

kiet_ac_que (2024-11-25)
 Nội dung: Má

kiet_ac_que (2024-12-08)
 Nội dung: Ê

kiet_ac_que (2024-12-08)
 Nội dung: Có batterpass ko

dn2501 (2024-12-08)
 Nội dung: Còn

kiet_ac_que (2024-12-08)
 Nội dung: Tí  tôi mua

dn2501 (2024-12-08)
 Nội dung: Ok

kiet_ac_que (2024-12-08)
 Nội dung: Mấy h ông ngủ

dn2501 (2024-12-08)
 Nội dung: 23h

kiet_ac_que (2024-12-08)
 Nội dung: Tôi còn bt

kiet_ac_que (2024-12-08)
 Nội dung: Uk

kiet_ac_que (2024-12-08)
 Nội dung: Đợi bố đi r tôi mua

kiet_ac_que (2024-12-08)
 Nội dung: R

kiet_ac_que (2024-12-08)
 Nội dung: 
rn_image_picker_lib_temp_a79a46b2-051a-4e4c-b7a8-4b055bdf516e.jpg (URL: https://cdn.discordapp.com/attachments/1308052587743940628/1315335210119991397/rn_image_picker_lib_temp_a79a46b2-051a-4e4c-b7a8-4b055bdf516e.jpg?ex=6879bb9f&is=68786a1f&hm=0cbe1a9eb6c243588808bbfed83c1132a1e901c1750a7a6c0f2f9c88c533a5f9&)

kiet_ac_que (2024-12-08)
 Nội dung: Aluuu

dn2501 (2024-12-08)
 Nội dung: Đợi tui check

dn2501 (2024-12-08)
 Nội dung: Join tôi trc đi

kiet_ac_que (2024-12-08)
 Nội dung: Ok

kiet_ac_que (2024-12-08)
 Nội dung: Ê dùng con j để auto đi map  stage

kiet_ac_que (2024-12-08)
 Nội dung: Mới

dn2501 (2024-12-08)
 Nội dung: Ôg sài hack hay auto click

kiet_ac_que (2024-12-08)
 Nội dung: Còn n á

kiet_ac_que (2024-12-08)
 Nội dung: Con n á

dn2501 (2024-12-08)
 Nội dung: Ichigo

kiet_ac_que (2024-12-08)
 Nội dung: Oh

kiet_ac_que (2024-12-08)
 Nội dung: Ok

dn2501 (2024-12-08)
 Nội dung: Trade nè

kiet_ac_que (2024-12-08)
 Nội dung: Để nó lên đầu à

dn2501 (2024-12-08)
 Nội dung: Sú ôg

kiet_ac_que (2024-12-08)
 Nội dung: Ok

kiet_ac_que (2024-12-08)
 Nội dung: Gắn ngọc j

kiet_ac_que (2024-12-08)
 Nội dung: Với nâng nhánh j

dn2501 (2024-12-08)
 Nội dung: Ichigo hả

kiet_ac_que (2024-12-08)
 Nội dung: Đr

dn2501 (2024-12-08)
 Nội dung: Tôi nâng skill tree crit rng mang soul tăng 15% dame

kiet_ac_que (2024-12-08)
 Nội dung: Ok

dn2501 (2024-12-08)
 Nội dung: Mà ichigo ôg trait gì

kiet_ac_que (2024-12-08)
 Nội dung: Avatar

kiet_ac_que (2024-12-08)
 Nội dung: 
Screenshot_2024-12-08-22-22-59-65_507ff6669c2c4ef3cc2fd79388a54e6e.jpg (URL: https://cdn.discordapp.com/attachments/1308052587743940628/1315337920252608512/Screenshot_2024-12-08-22-22-59-65_507ff6669c2c4ef3cc2fd79388a54e6e.jpg?ex=6879be25&is=68786ca5&hm=843b7df43ca1e4468082e42a2e80560dc538dd2d8e851ac2f84a51cd67299c5a&)

kiet_ac_que (2024-12-08)
 Nội dung: Này ấy hả

dn2501 (2024-12-08)
 Nội dung: Thế là đi đc r

dn2501 (2024-12-08)
 Nội dung: Dr

kiet_ac_que (2024-12-08)
 Nội dung: Ok

dn2501 (2024-12-08)
 Nội dung: Nếu def k ổn thì ôg mang thêm 1-2 con phụ dame

kiet_ac_que (2024-12-08)
 Nội dung: Ok

kiet_ac_que (2024-12-09)
 Nội dung: Ê

kiet_ac_que (2024-12-09)
 Nội dung: Ôg có nón của map số 3 ko

dn2501 (2024-12-09)
 Nội dung: Sao b

kiet_ac_que (2024-12-09)
 Nội dung: Lấy ngọc bleed á

dn2501 (2024-12-09)
 Nội dung: À k

kiet_ac_que (2024-12-15)
 Nội dung: Ê

kiet_ac_que (2024-12-15)
 Nội dung: Có chs anime def ko

kiet_ac_que (2025-03-21)
 Nội dung: e

kiet_ac_que (2025-03-21)
 Nội dung: lau qua ko chs

kiet_ac_que (2025-03-21)
 Nội dung: con ban ko

dn2501 (2025-03-21)
 Nội dung: Nghỉ als r ôg

kiet_ac_que (2025-03-21)
 Nội dung: vay a

kiet_ac_que (2025-03-21)
 Nội dung: the thoi

dn2501 (2025-03-21)
 Nội dung: um

kiet_ac_que (2025-03-21)
 Nội dung: ua the con bp ko

kiet_ac_que (2025-03-21)
 Nội dung: hayyy og mua o dau toi mua

--------------------------------------------------
