--- Lịch sử tin nhắn DM với: kiki7102 (ID: 1394201710381240331) ---


ht_cute (2025-07-14)
 Nội dung: Em chào chị ạ

ht_cute (2025-07-14)
 Nội dung: Em muốn xin phép c chia sẻ kinh nghiệm quản lí gr ý ạ

ht_cute (2025-07-14)
 Nội dung: Chị có thể chia sẻ em 1 chút được không ạ

ht_cute (2025-07-14)
 Nội dung: Em mới mở gr community mà kbt qli như nào

ht_cute (2025-07-14)
 Nội dung: <@585290657371914260>

kiki7102 (2025-07-14)
 Nội dung: ,_, em cũng không có làm gì hết á ạ

kiki7102 (2025-07-14)
 Nội dung: bọn em nói chuyện vui là được á

ht_cute (2025-07-14)
 Nội dung: daaaaaa

ht_cute (2025-07-14)
 Nội dung: em cảm ơn chị aaaaa

kiki7102 (2025-07-14)
 Nội dung: dạ hem có gìiii

ht_cute (2025-07-14)
 Nội dung: daaaa

--------------------------------------------------
