--- Lịch sử tin nhắn DM với: kimxuyen_gdtg (ID: 1387079306835919052) ---


.djays (2025-06-24)
 Nội dung: ê

.djays (2025-06-29)
 Nội dung: bruh

kimxuyen_gdtg (2025-06-29)
 Nội dung: ngủ

.djays (2025-06-29)
 Nội dung: ngủ đi giờ e đi ngủ mệt r :C

kimxuyen_gdtg (2025-06-29)
 Nội dung: ok

kimxuyen_gdtg (2025-06-29)
 Nội dung: ok

.djays (2025-06-29)
 Nội dung: Hả?

kimxuyen_gdtg (2025-06-29)
 Nội dung: ko

kimxuyen_gdtg (2025-06-30)
 Nội dung: <@866551602470977547>

.djays (2025-06-30)
 Nội dung: sao

kimxuyen_gdtg (2025-06-30)
 Nội dung: kiếm típ đee

.djays (2025-06-30)
 Nội dung: đang

kimxuyen_gdtg (2025-06-30)
 Nội dung: okok

.djays (2025-06-30)
 Nội dung: ThaiBao là ctv của a à

kimxuyen_gdtg (2025-06-30)
 Nội dung: ai

kimxuyen_gdtg (2025-06-30)
 Nội dung: chụp

.djays (2025-06-30)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1387079306835919052/1389089628904095785/image.png?ex=68787207&is=68772087&hm=b550a39ff839b75f27222ad58641d8867359cf748def4227b621cb6d4eb8d1dd&)

kimxuyen_gdtg (2025-06-30)
 Nội dung: k

kimxuyen_gdtg (2025-06-30)
 Nội dung: cak dell cs

kimxuyen_gdtg (2025-06-30)
 Nội dung: t chỉ c 3 ctv

kimxuyen_gdtg (2025-06-30)
 Nội dung: nhưng ko thaibao+ avatar như csk

.djays (2025-06-30)
 Nội dung: bruh

kimxuyen_gdtg (2025-06-30)
 Nội dung: dụ noa thử

.djays (2025-06-30)
 Nội dung: ok

kimxuyen_gdtg (2025-06-30)
 Nội dung: ok

kimxuyen_gdtg (2025-06-30)
 Nội dung: sao r

.djays (2025-06-30)
 Nội dung: dang chil

kimxuyen_gdtg (2025-06-30)
 Nội dung: buh

kimxuyen_gdtg (2025-06-30)
 Nội dung: timvddi

kimxuyen_gdtg (2025-06-30)
 Nội dung: <@866551602470977547>

.djays (2025-06-30)
 Nội dung: bruh

.djays (2025-06-30)
 Nội dung: e đi kiếm sv mới đây

kimxuyen_gdtg (2025-06-30)
 Nội dung: ok

kimxuyen_gdtg (2025-06-30)
 Nội dung: kiếm nhanh đi

.djays (2025-06-30)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1387079306835919052/1389096105303871518/image.png?ex=6878780f&is=6877268f&hm=89fe55854fc0272f9ebc6ed117c829aebc3c1bedb4935d2cdc0bdbdabd7d44d8&)

.djays (2025-06-30)
 Nội dung: a quen thk này k

kimxuyen_gdtg (2025-06-30)
 Nội dung: ukm

.djays (2025-06-30)
 Nội dung: thk đó dễ dụ k

kimxuyen_gdtg (2025-06-30)
 Nội dung: làm j cha

.djays (2025-06-30)
 Nội dung: dụ scam thk đó con raccon

.djays (2025-06-30)
 Nội dung: khổng lồ:)

kimxuyen_gdtg (2025-06-30)
 Nội dung: bruhh ní

kimxuyen_gdtg (2025-06-30)
 Nội dung: cx dc

kimxuyen_gdtg (2025-06-30)
 Nội dung: dc cs 1ccon à

.djays (2025-06-30)
 Nội dung: nó bự

.djays (2025-06-30)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1387079306835919052/1389097095767789600/image.png?ex=687878fb&is=6877277b&hm=f785c46212b046851cb69d11a8f2970067caae357920548384a5c430e0c150ac&)

.djays (2025-06-30)
 Nội dung: bruhhh

kimxuyen_gdtg (2025-06-30)
 Nội dung: scam đi r để ah rao bán

.djays (2025-06-30)
 Nội dung: con đó là của e

kimxuyen_gdtg (2025-06-30)
 Nội dung: to như nào

.djays (2025-06-30)
 Nội dung: 

kimxuyen_gdtg (2025-06-30)
 Nội dung: thế em bú đi

kimxuyen_gdtg (2025-06-30)
 Nội dung: script

.djays (2025-06-30)
 Nội dung: sao giống hack v

kimxuyen_gdtg (2025-06-30)
 Nội dung: dr

.djays (2025-06-30)
 Nội dung: bruh chán v

kimxuyen_gdtg (2025-06-30)
 Nội dung: kiếk đi

kimxuyen_gdtg (2025-06-30)
 Nội dung: jjj

kimxuyen_gdtg (2025-06-30)
 Nội dung: sao r

.djays (2025-06-30)
 Nội dung: đợi xíu chuẩn bị làm sk

kimxuyen_gdtg (2025-06-30)
 Nội dung: cs j kop

kimxuyen_gdtg (2025-06-30)
 Nội dung: sk j

.djays (2025-06-30)
 Nội dung: :)?

.djays (2025-06-30)
 Nội dung: join e di r bt

kimxuyen_gdtg (2025-06-30)
 Nội dung: alooo

.djays (2025-06-30)
 Nội dung: saoo

kimxuyen_gdtg (2025-06-30)
 Nội dung: <@866551602470977547>

kimxuyen_gdtg (2025-06-30)
 Nội dung: kiếm dc ai chx

.djays (2025-06-30)
 Nội dung: mới ra cây 0,5% đang gieo hạt tutu kiếm

kimxuyen_gdtg (2025-06-30)
 Nội dung: kiếm điii đù má

kimxuyen_gdtg (2025-06-30)
 Nội dung: ruhperghiuregghuepwr

kimxuyen_gdtg (2025-06-30)
 Nội dung: <@866551602470977547>

kimxuyen_gdtg (2025-06-30)
 Nội dung: (52(45(3*;*₫23/[23nuyêwpvvesaimjhwenfhieqfphweqerijqdvipqge

.djays (2025-06-30)
 Nội dung: bruhh

kimxuyen_gdtg (2025-06-30)
 Nội dung: kiếm đi

kimxuyen_gdtg (2025-06-30)
 Nội dung: <@866551602470977547>

kimxuyen_gdtg (2025-06-30)
 Nội dung: nhanh nhá

.djays (2025-06-30)
 Nội dung: đang

kimxuyen_gdtg (2025-06-30)
 Nội dung: có link sever săn levi ko

.djays (2025-06-30)
 Nội dung: chx đâu

kimxuyen_gdtg (2025-06-30)
 Nội dung: cái sever màu xanh á

.djays (2025-06-30)
 Nội dung: https://discord.gg/huntleviathan

kimxuyen_gdtg (2025-06-30)
 Nội dung: ok

.djays (2025-06-30)
 Nội dung: có kèo

kimxuyen_gdtg (2025-06-30)
 Nội dung: ngon

kimxuyen_gdtg (2025-06-30)
 Nội dung: kèo j

.djays (2025-06-30)
 Nội dung: móa thk kia kĩ quá k đc r:C

kimxuyen_gdtg (2025-06-30)
 Nội dung: bruhh

kimxuyen_gdtg (2025-06-30)
 Nội dung: 😉

kimxuyen_gdtg (2025-06-30)
 Nội dung: 😇

kimxuyen_gdtg (2025-06-30)
 Nội dung: kèo j

.djays (2025-06-30)
 Nội dung: raccon trade 1 dragon fly 1 mực

kimxuyen_gdtg (2025-06-30)
 Nội dung: ngon

kimxuyen_gdtg (2025-06-30)
 Nội dung: ah mang đi bán lấy xiền

.djays (2025-06-30)
 Nội dung: dễ gì

kimxuyen_gdtg (2025-06-30)
 Nội dung: chia 50/50

.djays (2025-06-30)
 Nội dung: thk đó nó buôn

kimxuyen_gdtg (2025-06-30)
 Nội dung: chụp coi

.djays (2025-06-30)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1387079306835919052/1389133052361441361/image.png?ex=68789a78&is=687748f8&hm=88369d565ef6a961f4fb0b990a69cc51e7cc5581d01bcc5d075a6534649a9679&)

kimxuyen_gdtg (2025-06-30)
 Nội dung: bỏ cmn đi

kimxuyen_gdtg (2025-06-30)
 Nội dung: thag này scam đầy ra

.djays (2025-06-30)
 Nội dung: bruh

.djays (2025-06-30)
 Nội dung: ok

kimxuyen_gdtg (2025-06-30)
 Nội dung: thag này lỏ vaiz

.djays (2025-06-30)
 Nội dung: sao lod:)

kimxuyen_gdtg (2025-06-30)
 Nội dung: nhìn bt lỏ

kimxuyen_gdtg (2025-06-30)
 Nội dung: nó bảo t thuê ko mất phí thì thag gdtg bú cak à

.djays (2025-06-30)
 Nội dung: haha:))

kimxuyen_gdtg (2025-06-30)
 Nội dung: có 1 đứa bị nó scam r kkk

.djays (2025-06-30)
 Nội dung: đâu:0

kimxuyen_gdtg (2025-06-30)
 Nội dung: vô sever trên kia di

.djays (2025-06-30)
 Nội dung: r đó

.djays (2025-06-30)
 Nội dung: mà e k chat

.djays (2025-06-30)
 Nội dung: 🙂

kimxuyen_gdtg (2025-06-30)
 Nội dung: đi lùa tiêos đi

.djays (2025-06-30)
 Nội dung: đang

.djays (2025-06-30)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1387079306835919052/1389135064331194549/image.png?ex=68789c58&is=68774ad8&hm=71b8d522484c8f1679752a7fc4bba0227893f02476dde51d31a6d28a94484487&)

.djays (2025-06-30)
 Nội dung: anh scam nó chx

kimxuyen_gdtg (2025-06-30)
 Nội dung: r ;))

kimxuyen_gdtg (2025-06-30)
 Nội dung: thứ bú đi

.djays (2025-06-30)
 Nội dung: gdtg đk:)?

kimxuyen_gdtg (2025-06-30)
 Nội dung: tutu

kimxuyen_gdtg (2025-06-30)
 Nội dung: chat nick kia

.djays (2025-06-30)
 Nội dung: ukm

--------------------------------------------------
