--- Lịch sử tin nhắn DM với: kingduck124 (ID: 1392444852402389012) ---


ht_cute (2025-07-09)
 Nội dung: Xin script

ht_cute (2025-07-09)
 Nội dung: <@1105376646397182013>

kingduck124 (2025-07-09)
 Nội dung: https://wearedevs.net/scripts

ht_cute (2025-07-09)
 Nội dung: Thanks

ht_cute (2025-07-09)
 Nội dung: Share t trc đi t thử <@1105376646397182013>

ht_cute (2025-07-09)
 Nội dung: R t trả bằng 1000 owo

kingduck124 (2025-07-09)
 Nội dung: Vcl?

kingduck124 (2025-07-09)
 Nội dung: 1k thấm deo

ht_cute (2025-07-09)
 Nội dung: 10k

kingduck124 (2025-07-09)
 Nội dung: T cho gái ph. Hơn 10m cow r

ht_cute (2025-07-09)
 Nội dung: :)

kingduck124 (2025-07-09)
 Nội dung: Ko thấm

ht_cute (2025-07-09)
 Nội dung: Dcm tham

ht_cute (2025-07-09)
 Nội dung: Ae vs nhau mà tính toán vl

ht_cute (2025-07-09)
 Nội dung: T cũng để ở map thôi

ht_cute (2025-07-09)
 Nội dung: M mà đầu tư thì vào map t sẽ có chức quyền

kingduck124 (2025-07-09)
 Nội dung: Ồ

kingduck124 (2025-07-09)
 Nội dung: Để xem

ht_cute (2025-07-09)
 Nội dung: Đọc tiểu sử đi

kingduck124 (2025-07-09)
 Nội dung: Tutu

kingduck124 (2025-07-09)
 Nội dung: T mua bản quyền đã

ht_cute (2025-07-09)
 Nội dung: Ok

kingduck124 (2025-07-09)
 Nội dung: Alo

kingduck124 (2025-07-09)
 Nội dung: Sr

kingduck124 (2025-07-09)
 Nội dung: Cái này ko cho dc

ht_cute (2025-07-09)
 Nội dung: Hả

ht_cute (2025-07-09)
 Nội dung: Sao

kingduck124 (2025-07-09)
 Nội dung: SROV còn chx có

ht_cute (2025-07-09)
 Nội dung: :((

ht_cute (2025-07-09)
 Nội dung: V giá phải trả là bnh t còn có 10k tk <@1105376646397182013>

kingduck124 (2025-07-09)
 Nội dung: 20 đô

kingduck124 (2025-07-09)
 Nội dung: Úc

ht_cute (2025-07-09)
 Nội dung: Ccccccc

ht_cute (2025-07-09)
 Nội dung: M đùa t ad

kingduck124 (2025-07-09)
 Nội dung: Vì ng lm là ah

kingduck124 (2025-07-09)
 Nội dung: T

kingduck124 (2025-07-09)
 Nội dung: Bên úc

kingduck124 (2025-07-09)
 Nội dung: Tht mak?!

ht_cute (2025-07-09)
 Nội dung: :))

ht_cute (2025-07-09)
 Nội dung: Thế thì t chịu đấy

kingduck124 (2025-07-09)
 Nội dung: Chắc vài trăm th

ht_cute (2025-07-09)
 Nội dung: Kco tiền

ht_cute (2025-07-09)
 Nội dung: Thuaa

kingduck124 (2025-07-09)
 Nội dung: Vl

kingduck124 (2025-07-09)
 Nội dung: Lương ko có ak

kingduck124 (2025-07-09)
 Nội dung: 341k

ht_cute (2025-07-09)
 Nội dung: Đg giải tán nên chưa có lương

kingduck124 (2025-07-09)
 Nội dung: Ok

--------------------------------------------------
