--- Lịch sử tin nhắn DM với: kita_0616 (ID: 1167489517683490887) ---


kkenshin000 (2023-10-27)
 Nội dung: samsoncity2020

kkenshin000 (2023-10-27)
 Nội dung: thanhson2020

kkenshin000 (2023-12-08)
 Nội dung: \mb bank

kkenshin000 (2023-12-08)
 Nội dung: 0986594713

kkenshin000 (2023-12-09)
 Nội dung: còn chơi không huy

kita_0616 (2023-12-09)
 Nội dung: ok

kkenshin000 (2024-01-19)
 Nội dung: t muon nick ma

kkenshin000 (2024-01-19)
 Nội dung: choi thuong a

kita_0616 (2024-01-19)
 Nội dung: ban di

kita_0616 (2024-01-19)
 Nội dung: tuong ong Viz

kkenshin000 (2024-01-19)
 Nội dung: oki

kkenshin000 (2024-03-21)
 Nội dung: huy oi

kita_0616 (2024-03-21)
 Nội dung: nói liên tục đi cu ơi

kkenshin000 (2024-03-21)
 Nội dung: cho muon acc val choi dau thuong

kkenshin000 (2024-03-21)
 Nội dung: dc ko

kita_0616 (2024-03-21)
 Nội dung: kao dang choi

kkenshin000 (2024-03-21)
 Nội dung: con nick nao k

kita_0616 (2024-03-21)
 Nội dung: huybeohocgioi
506061atik

kkenshin000 (2024-03-21)
 Nội dung: ok

kkenshin000 (2024-03-21)
 Nội dung: thank nha huy

kkenshin000 (2024-10-06)
 Nội dung: Huy ơi

kkenshin000 (2024-10-06)
 Nội dung: Có nick bạc đồng gì k cho mượn với

kkenshin000 (2024-10-06)
 Nội dung: Nick val á

kita_0616 (2024-10-07)
 Nội dung: :)))

kita_0616 (2024-10-07)
 Nội dung: Chịu gòi

--------------------------------------------------
