--- Lịch sử tin nhắn DM với: kitodhb1201 (ID: 1390225640091025499) ---


kitodhb1201 (2025-07-03)
 Nội dung: 1524116319

kitodhb1201 (2025-07-03)
 Nội dung: https://www.tiktok.com/@danialfd
 (Embed Thumbnail): https://p16-common-sign-sg.tiktokcdn-us.com/tos-alisg-avt-0068/129bfa53705d8b0fc59b2c49d83c2aa5~tplv-tiktokx-cropcenter:720:720.jpeg?dr=9640&refresh_token=7c8b3802&x-expires=1751706000&x-signature=35VAtCA%2F8f5vpSwqnnbCXq8agRQ%3D&t=4d5b0474&ps=13740610&shp=a5d48078&shcp=81f88b70&idc=useast5

kitodhb1201 (2025-07-05)
 Nội dung: sao  đấy ông già

kkenshin000 (2025-07-05)
 Nội dung: DG LM GI A

kitodhb1201 (2025-07-05)
 Nội dung: đang ngồi coi youtube

kkenshin000 (2025-07-05)
 Nội dung: okiii

kitodhb1201 (2025-07-05)
 Nội dung: dis đi

kkenshin000 (2025-07-05)
 Nội dung: Vãi

kkenshin000 (2025-07-05)
 Nội dung: Anh ko để ý

kkenshin000 (2025-07-05)
 Nội dung: Về mất tiêu rùi á

kkenshin000 (2025-07-05)
 Nội dung: em oi

kkenshin000 (2025-07-05)
 Nội dung: choi game k

kitodhb1201 (2025-07-05)
 Nội dung: e đang chơi palworld với tụi thái r

kkenshin000 (2025-07-05)
 Nội dung: OKIII EM

kitodhb1201 (2025-07-07)
 Nội dung: 1745494747

kitodhb1201 (2025-07-09)
 Nội dung: dis edw

kitodhb1201 (2025-07-09)
 Nội dung: game game

kkenshin000 (2025-07-09)
 Nội dung: okiii

kkenshin000 (2025-07-12)
 Nội dung: Ủa ủa

kkenshin000 (2025-07-12)
 Nội dung: Mới đi wc xg cái đâu hết r

kitodhb1201 (2025-07-12)
 Nội dung: dis di

kkenshin000 (2025-07-12)
 Nội dung: TI EM OI

kkenshin000 (2025-07-12)
 Nội dung: NARY DG HOP

kitodhb1201 (2025-07-12)
 Nội dung: black 4 blood dk

kitodhb1201 (2025-07-12)
 Nội dung: để e tải trc

kkenshin000 (2025-07-12)
 Nội dung: dr em

kitodhb1201 (2025-07-12)
 Nội dung: có gì kiu tui sớm sớm

kitodhb1201 (2025-07-12)
 Nội dung: hog ngủ quơn

kkenshin000 (2025-07-12)
 Nội dung: okiii neu anh ko keu thi em ngu di

kkenshin000 (2025-07-12)
 Nội dung: co gi anh alo

kitodhb1201 (2025-07-12)
 Nội dung: là chơi hay hog để đi ngủ cha ơi

kitodhb1201 (2025-07-12)
 Nội dung: mắc công đợi

kkenshin000 (2025-07-12)
 Nội dung: Narry đg chỉnh sửa video chắc để mai hay hôm khác em ơi

kkenshin000 (2025-07-12)
 Nội dung: Có gì em ngủ sớm đi

kkenshin000 (2025-07-12)
 Nội dung: Vào dis đi kito ơi anh với m chơi

kitodhb1201 (2025-07-12)
 Nội dung: vô đi

kkenshin000 (2025-07-12)
 Nội dung: r

kitodhb1201 (2025-07-12)
 Nội dung: game ko ông già

kitodhb1201 (2025-07-12)
 Nội dung: e mới thức

kitodhb1201 (2025-07-12)
 Nội dung: alo ông dà

kkenshin000 (2025-07-12)
 Nội dung: VAI

kkenshin000 (2025-07-12)
 Nội dung: ANH CHUA DC NGU

kitodhb1201 (2025-07-12)
 Nội dung: game hog

kkenshin000 (2025-07-12)
 Nội dung: MỚI SÁNG SỚM

kitodhb1201 (2025-07-12)
 Nội dung: =)))

kitodhb1201 (2025-07-12)
 Nội dung: sáng sớm chơi mới căng

kkenshin000 (2025-07-13)
 Nội dung: TROI

kkenshin000 (2025-07-13)
 Nội dung: NARY NGU MAT ME ROI EM OI

kitodhb1201 (2025-07-13)
 Nội dung: tối nay có chơi hog ông già

kkenshin000 (2025-07-13)
 Nội dung: anh cung hog biet nua anh gio dg dinh vo luyen danh trong  gta ne

kitodhb1201 (2025-07-13)
 Nội dung: khuya chơi

kitodhb1201 (2025-07-13)
 Nội dung: luyện đi dù gì em cũng đánh story mà

kkenshin000 (2025-07-13)
 Nội dung: vay cung dc

kkenshin000 (2025-07-13)
 Nội dung: okiii

kkenshin000 (2025-07-13)
 Nội dung: nao xg keu anh nha

kitodhb1201 (2025-07-13)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1390225640091025499/1393960304010072204/image.png?ex=68785df3&is=68770c73&hm=057c55d0bb57c4ce70c862f8deba3dc2995229f8110a007c1f31e0afb6723e6a&)

kkenshin000 (2025-07-13)
 Nội dung: anh di luyen lai ko la cht

kkenshin000 (2025-07-13)
 Nội dung: chet

kitodhb1201 (2025-07-13)
 Nội dung: tầm 12h

kkenshin000 (2025-07-13)
 Nội dung: okiii

kitodhb1201 (2025-07-13)
 Nội dung: dis đi ông dà

kkenshin000 (2025-07-13)
 Nội dung: dau r

kkenshin000 (2025-07-14)
 Nội dung: https://cf.goplay.vn/

kitodhb1201 (2025-07-15)
 Nội dung: dis đi ông dà

kitodhb1201 (2025-07-15)
 Nội dung: alo ông đà

kitodhb1201 (2025-07-15)
 Nội dung: dà

kkenshin000 (2025-07-15)
 Nội dung: okii

kitodhb1201 (2025-07-16)
 Nội dung: tý cos chuyển chuyển techcom nha a

kitodhb1201 (2025-07-16)
 Nội dung: đừn chuyển momo

kitodhb1201 (2025-07-16)
 Nội dung: 

--------------------------------------------------
