--- Lịch sử tin nhắn DM với: kitoyota1201 (ID: 1241510873890291863) ---


kitoyota1201 (2024-05-18)
 Nội dung: alo a

kkenshin000 (2024-05-18)
 Nội dung: sao a em

kitoyota1201 (2024-05-18)
 Nội dung: cái skin khỏi mua lại cái đinh 3 200k nha a mua cái xương chó 150k cho rẻ

kitoyota1201 (2024-05-18)
 Nội dung: =)) với lạ

kkenshin000 (2024-05-18)
 Nội dung: kkk

kkenshin000 (2024-05-18)
 Nội dung: de mai di anh chuyen cho

kkenshin000 (2024-05-18)
 Nội dung: tai gio tk hog co tien

kkenshin000 (2024-05-18)
 Nội dung: :((((

kitoyota1201 (2024-05-18)
 Nội dung: a mua lun nha

kitoyota1201 (2024-05-18)
 Nội dung: đừn chuyển tiền cho e

kitoyota1201 (2024-05-18)
 Nội dung: tk e quá hạn mức tháng này r

kkenshin000 (2024-05-18)
 Nội dung: day ho

kkenshin000 (2024-05-18)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1241510873890291863/1241511290707513396/image.png?ex=6878ca3d&is=687778bd&hm=8e67da8981fcf0a4214cfdf1edcdebfdade5a8c4736aa59bee891442d3839900&)

kitoyota1201 (2024-05-18)
 Nội dung: đr a

kitoyota1201 (2024-05-18)
 Nội dung: =))

kitoyota1201 (2024-05-18)
 Nội dung: độc nhất sv

kitoyota1201 (2024-05-18)
 Nội dung: sv hog ai mua skin này

kkenshin000 (2024-05-18)
 Nội dung: kkkk

kkenshin000 (2024-05-18)
 Nội dung: okiiii em

kitoyota1201 (2024-05-18)
 Nội dung: oce a

kkenshin000 (2024-05-19)
 Nội dung: Em ơi

kkenshin000 (2024-05-19)
 Nội dung: Hú

kitoyota1201 (2024-05-19)
 Nội dung: e nghe a

kkenshin000 (2024-05-19)
 Nội dung: Ah sợ tối k on đc

kkenshin000 (2024-05-19)
 Nội dung: Hay em mua đi ah chuyển cho người ta

kkenshin000 (2024-05-19)
 Nội dung: Đc mà đk

kitoyota1201 (2024-05-19)
 Nội dung: oce

kitoyota1201 (2024-05-19)
 Nội dung: v tý e tạo ticket nha

kkenshin000 (2024-05-19)
 Nội dung: Oki

kkenshin000 (2024-05-19)
 Nội dung: Gửi anh kia anh chuyển nha

kitoyota1201 (2024-05-19)
 Nội dung: vậy giờ e tạo ticket nha

kitoyota1201 (2024-05-19)
 Nội dung: rồi a chuyển nha

kkenshin000 (2024-05-19)
 Nội dung: Ok

kitoyota1201 (2024-05-19)
 Nội dung: đây nè a

kitoyota1201 (2024-05-19)
 Nội dung: 
tEEB.png (URL: https://cdn.discordapp.com/attachments/1241510873890291863/1241731734983278682/tEEB.png?ex=6878460b&is=6876f48b&hm=461cc76e9cbb905d3a7de5dfc6faef2dd1beb59eebc5716786512f5c84499fcf&)

kitoyota1201 (2024-05-19)
 Nội dung: có gì chụp bill gửi e nha

kkenshin000 (2024-05-19)
 Nội dung: Gửi nào cũng đc hả

kitoyota1201 (2024-05-19)
 Nội dung: dạ đún ùi a

kkenshin000 (2024-05-19)
 Nội dung: Oki

kkenshin000 (2024-05-19)
 Nội dung: Nè

kkenshin000 (2024-05-19)
 Nội dung: 
IMG_9041.png (URL: https://cdn.discordapp.com/attachments/1241510873890291863/1241732584820572231/IMG_9041.png?ex=687846d6&is=6876f556&hm=2c46d3d45297d40e725299bd10296747c89d551c3ab5fcacb17479884a837b4e&)

kitoyota1201 (2024-05-19)
 Nội dung: oce a

kitoyota1201 (2024-06-15)
 Nội dung: https://discord.gg/pnnFeUpz

kkenshin000 (2024-06-21)
 Nội dung: kito oi

kkenshin000 (2024-06-21)
 Nội dung: em co nick val ma rank dong sat k cho ah muon voi

kkenshin000 (2024-12-25)
 Nội dung: Đi luôn hỏ kito

kitoyota1201 (2024-12-25)
 Nội dung: giờ chơi như thế thì em chịu rồi

kitoyota1201 (2024-12-25)
 Nội dung: em về sever khác em chơi

kkenshin000 (2024-12-25)
 Nội dung: Haizzzz

kitoyota1201 (2024-12-25)
 Nội dung: chơi như ông dino khó chịu lắm anh

kitoyota1201 (2024-12-25)
 Nội dung: thà em dồn đồ cho thằng đức còn hơn

kkenshin000 (2024-12-25)
 Nội dung: Uk cũng đc

kitoyota1201 (2024-12-25)
 Nội dung: thui a ơi chơi hog hợp thui em về sever khác em chơi

kkenshin000 (2024-12-25)
 Nội dung: Kkkk

kkenshin000 (2024-12-25)
 Nội dung: Okiii em ơi

kkenshin000 (2024-12-25)
 Nội dung: Có dis khác thì cho ah vô chơi với

kitoyota1201 (2024-12-25)
 Nội dung: chơi mà kiểu đấy em cũng hog mún chơi

kitoyota1201 (2024-12-25)
 Nội dung: chơi 1 nói mọi lí do ra để bênh ổng thì em thua

kkenshin000 (2024-12-25)
 Nội dung: Kkkk

kkenshin000 (2024-12-25)
 Nội dung: Thui chơi game mà

kitoyota1201 (2024-12-25)
 Nội dung: em hog ghét bà mụi mà ghét cách bả bênh ngiu bả vô cùng

kitoyota1201 (2024-12-25)
 Nội dung: kiểu nhiều cái vô lý vl

kkenshin000 (2024-12-25)
 Nội dung: Giải trí thui em ơi

kkenshin000 (2024-12-25)
 Nội dung: Cũng đừng chấp nhập lm gi

kkenshin000 (2024-12-25)
 Nội dung: Chơi vui vẻ thui

kkenshin000 (2024-12-25)
 Nội dung: Có gi vào chơi với ae cho vui

kkenshin000 (2024-12-25)
 Nội dung: Em muốn giải quyết vấn đề thì vào đối chất cho dễ em ạ

kkenshin000 (2024-12-25)
 Nội dung: Để bả nói hết rồi đi cũng khum sao

kitoyota1201 (2024-12-25)
 Nội dung: thui a

kitoyota1201 (2024-12-25)
 Nội dung: cho bả nói gì nói đi

kitoyota1201 (2024-12-25)
 Nội dung: em thà farm 1 mình còn hơn

kkenshin000 (2024-12-25)
 Nội dung: Haizzzz

kkenshin000 (2024-12-25)
 Nội dung: Okii em ơi

kitoyota1201 (2024-12-25)
 Nội dung: okok a

kkenshin000 (2024-12-25)
 Nội dung: Có dis nào ngon cho ah vô với nha

kkenshin000 (2024-12-25)
 Nội dung: Kkk

kitoyota1201 (2024-12-25)
 Nội dung: okok a

kkenshin000 (2024-12-31)
 Nội dung: anh m k noi dc

kkenshin000 (2024-12-31)
 Nội dung: nghe dc thoi

kkenshin000 (2025-01-25)
 Nội dung: ma anh k noi dc

kkenshin000 (2025-01-25)
 Nội dung: anh di voi

kkenshin000 (2025-01-25)
 Nội dung: qua ngoi choi

kkenshin000 (2025-01-25)
 Nội dung: gui anh dis anh di voi

kkenshin000 (2025-01-25)
 Nội dung: :((((((((((

kitoyota1201 (2025-01-25)
 Nội dung: https://discord.gg/4kings-toxic

kkenshin000 (2025-01-25)
 Nội dung: ua sao anh k thay may em nhi

kitoyota1201 (2025-01-25)
 Nội dung: em ngồi dis khác mà

kitoyota1201 (2025-01-25)
 Nội dung: tụi em ngồi dis last

kkenshin000 (2025-01-25)
 Nội dung: OKII EM

--------------------------------------------------
