--- Lịch sử tin nhắn DM với: kkya09 (ID: 1384770209180680264) ---


kkya09 (2025-06-18)
 Nội dung: I have x3 speed

kkya09 (2025-06-19)
 Nội dung: Hey

kkya09 (2025-06-19)
 Nội dung: I have 3x speed gp

dn2501 (2025-06-19)
 Nội dung: ok

dn2501 (2025-06-19)
 Nội dung: Wait

kkya09 (2025-06-19)
 Nội dung: How much u need

kkya09 (2025-06-19)
 Nội dung: I have 6 3x speed gp

dn2501 (2025-06-19)
 Nội dung: I only have 1k5

kkya09 (2025-06-19)
 Nội dung: Alr

kkya09 (2025-06-19)
 Nội dung: Give me ps

dn2501 (2025-06-19)
 Nội dung: https://www.roblox.com/share?code=00ecdcc690f1b3449506bbaf6954a6c3&type=Server

dn2501 (2025-06-19)
 Nội dung: Join and wait me

kkya09 (2025-06-19)
 Nội dung: Alr

kkya09 (2025-06-30)
 Nội dung: Ei tui có 3x nè

kkya09 (2025-06-30)
 Nội dung: Trade k

dn2501 (2025-06-30)
 Nội dung: Trade r

dn2501 (2025-06-30)
 Nội dung: H còn có 1k2

kkya09 (2025-06-30)
 Nội dung: Oke<a:HuTao_Panic_Animated:1379241597673410692>

--------------------------------------------------
