--- Lịch sử tin nhắn DM với: koaa2579 (ID: 1385294031797620930) ---


.djays (2025-07-16)
 Nội dung: ê

.djays (2025-07-16)
 Nội dung: bán nitro à

koaa2579 (2025-07-16)
 Nội dung: droi a

koaa2579 (2025-07-16)
 Nội dung: bạn mua n1tr0 trial hay n1tr0 l0gin

.djays (2025-07-16)
 Nội dung: nó là như nào v =)))

.djays (2025-07-16)
 Nội dung: k bt chưa xài bao h

koaa2579 (2025-07-16)
 Nội dung: =))

koaa2579 (2025-07-16)
 Nội dung: bạn từng dùng nitro trial chưa a

koaa2579 (2025-07-16)
 Nội dung: kiểu dùng thử discord cho a

.djays (2025-07-16)
 Nội dung: chưa

.djays (2025-07-16)
 Nội dung: =))

koaa2579 (2025-07-16)
 Nội dung: discord.gg/sharkst

koaa2579 (2025-07-16)
 Nội dung: có có gì bạn zô đây với i :))

koaa2579 (2025-07-16)
 Nội dung: nhiều giá với mặt hàng khác nhau a

.djays (2025-07-16)
 Nội dung: có nitro nào dưới 80k ko hoặc hơn cũng đc

koaa2579 (2025-07-16)
 Nội dung: hm nitro 1month là 85k bạn nha
nitro basic rẻ hơn a mà hg đẹp :))

.djays (2025-07-16)
 Nội dung: v lấy đó đi

.djays (2025-07-16)
 Nội dung: bank hay sao

koaa2579 (2025-07-16)
 Nội dung: dạ

.djays (2025-07-16)
 Nội dung: xin stk

koaa2579 (2025-07-16)
 Nội dung: mà cậu vô sivi tạo ticket i cậu ngoài này hỗ trợ khó :))

.djays (2025-07-16)
 Nội dung: 🙂

.djays (2025-07-16)
 Nội dung: tạo r á giờ sao

koaa2579 (2025-07-16)
 Nội dung: dạ đợi xíu nha cau

.djays (2025-07-16)
 Nội dung: ê lâu k vâyj

koaa2579 (2025-07-16)
 Nội dung: trong ngày nha bạn ui

.djays (2025-07-16)
 Nội dung: vaiz

koaa2579 (2025-07-16)
 Nội dung: z là nhanh a -) mấy shop khác 1-2 ngày cơ

koaa2579 (2025-07-16)
 Nội dung: mà bên mình cũng có thể bị delay do thẻ bị lỗi nên tùy nha bạn

.djays (2025-07-16)
 Nội dung: chán thế:V

koaa2579 (2025-07-16)
 Nội dung: <:b2_meophien:1389865441870217226>

--------------------------------------------------
