--- Lịch sử tin nhắn DM với: kobtdatten111 (ID: 1394872542379901131) ---


ht_cute (2025-07-16)
 Nội dung: 

ht_cute (2025-07-16)
 Nội dung: Hey ong

kobtdatten111 (2025-07-16)
 Nội dung: Có vc j k á

ht_cute (2025-07-16)
 Nội dung: Ông ơi tôi cũng có chút ham muốn bán nitro kbt ông có thể chỉ tôi đc không ?

kobtdatten111 (2025-07-16)
 Nội dung: -)))

kobtdatten111 (2025-07-16)
 Nội dung: Tầm 11 12h

kobtdatten111 (2025-07-16)
 Nội dung: Mih bàn nha

kobtdatten111 (2025-07-16)
 Nội dung: H tui cx đg bận xíu á

ht_cute (2025-07-16)
 Nội dung: :))

ht_cute (2025-07-16)
 Nội dung: Okok

kobtdatten111 (2025-07-16)
 Nội dung: Nhma

kobtdatten111 (2025-07-16)
 Nội dung: B có vốn k?

ht_cute (2025-07-16)
 Nội dung: Mình có tầm trên dưới 1tr thui

ht_cute (2025-07-16)
 Nội dung: Còn học sinh sinh viên vốn ko nhiều

kobtdatten111 (2025-07-16)
 Nội dung: Vốn tầm

kobtdatten111 (2025-07-16)
 Nội dung: 200 300 là đc á b

ht_cute (2025-07-16)
 Nội dung: Oke

ht_cute (2025-07-16)
 Nội dung: V thì đc

kobtdatten111 (2025-07-16)
 Nội dung: B có tk ngân hàng đk

ht_cute (2025-07-16)
 Nội dung: Dr nè

kobtdatten111 (2025-07-16)
 Nội dung: H muốn bán

kobtdatten111 (2025-07-16)
 Nội dung: B phải lập shop

kobtdatten111 (2025-07-16)
 Nội dung: R bỏ tiền ra

kobtdatten111 (2025-07-16)
 Nội dung: Kiếm nguồn

kobtdatten111 (2025-07-16)
 Nội dung: Để reseller

ht_cute (2025-07-16)
 Nội dung: V tí bạn có thể chỉ tôi đc không ?

kobtdatten111 (2025-07-16)
 Nội dung: Đc á b

ht_cute (2025-07-16)
 Nội dung: Oke v xíu mình gọi bàn nha

kobtdatten111 (2025-07-16)
 Nội dung: Nhma trc tiên b bỏ 220k mua nguồn á

ht_cute (2025-07-16)
 Nội dung: Oke nè

kobtdatten111 (2025-07-16)
 Nội dung: Cần thiết nhất

kobtdatten111 (2025-07-16)
 Nội dung: Là nguồn

kobtdatten111 (2025-07-16)
 Nội dung: Boost server

ht_cute (2025-07-16)
 Nội dung: Oke og

kobtdatten111 (2025-07-16)
 Nội dung: Vs nicho

kobtdatten111 (2025-07-16)
 Nội dung: 220k là 2 nguồn

kobtdatten111 (2025-07-16)
 Nội dung: 300k tui để ôg 4 nguồn

kobtdatten111 (2025-07-16)
 Nội dung: Để tí nx rảnh tui cho ôg xem giá 4 nguồn đó

ht_cute (2025-07-16)
 Nội dung: Hmm trc tiên đg lm nhỏ lẻ thì tôi cứ lấy cái rẻ rẻ

ht_cute (2025-07-16)
 Nội dung: R dần dần pt tôi sẽ đầu tư thêm á

kobtdatten111 (2025-07-16)
 Nội dung: Nhma bỏ 300 ra mua lại 4 nguồn kia lập shop là ok

kobtdatten111 (2025-07-16)
 Nội dung: Ucee

ht_cute (2025-07-16)
 Nội dung: Ò

kobtdatten111 (2025-07-16)
 Nội dung: Bth ngta sẽ lựa chọn

kobtdatten111 (2025-07-16)
 Nội dung: Mua deco

kobtdatten111 (2025-07-16)
 Nội dung: Và boost server

kobtdatten111 (2025-07-16)
 Nội dung: Nhiều hơn

ht_cute (2025-07-16)
 Nội dung: Oh tui thấy mn lm đc tui cũng ham cũng muốn kiếm chút để lấy cái ăn kk

ht_cute (2025-07-16)
 Nội dung: Tại tui cũng chưa có điều kiện để đầu tư nhiều

ht_cute (2025-07-16)
 Nội dung: Nên tutu tui sẽ lấy nhiều nguồn hơn

kobtdatten111 (2025-07-16)
 Nội dung: à

kobtdatten111 (2025-07-16)
 Nội dung: tui trc

kobtdatten111 (2025-07-16)
 Nội dung: tui cx đầu tư 300k

kobtdatten111 (2025-07-16)
 Nội dung: mua 4 nguồn

kobtdatten111 (2025-07-16)
 Nội dung: r lập shop

kobtdatten111 (2025-07-16)
 Nội dung: đi quảng cáo

kobtdatten111 (2025-07-16)
 Nội dung: bán deco

kobtdatten111 (2025-07-16)
 Nội dung: này kia

kobtdatten111 (2025-07-16)
 Nội dung: ăn lời 3 -4tr lun nè ôg

kobtdatten111 (2025-07-16)
 Nội dung: lm đ 2 tháng r

ht_cute (2025-07-16)
 Nội dung: Đù

ht_cute (2025-07-16)
 Nội dung: Chắc ông cũng kiểu có tầm ảnh hưởng ha

kobtdatten111 (2025-07-16)
 Nội dung: k ôg

ht_cute (2025-07-16)
 Nội dung: Nhiều ng bt tới ông nữa

kobtdatten111 (2025-07-16)
 Nội dung: shop tui

kobtdatten111 (2025-07-16)
 Nội dung: toàn ng lạ

kobtdatten111 (2025-07-16)
 Nội dung: k có ng quen

kobtdatten111 (2025-07-16)
 Nội dung: tại tui lên mấy trang discord

kobtdatten111 (2025-07-16)
 Nội dung: quảng cáo

kobtdatten111 (2025-07-16)
 Nội dung: facebook này kia

kobtdatten111 (2025-07-16)
 Nội dung: r vào mấy sv

kobtdatten111 (2025-07-16)
 Nội dung: booking

kobtdatten111 (2025-07-16)
 Nội dung: nhờ quảng cáo

kobtdatten111 (2025-07-16)
 Nội dung: r này kia

kobtdatten111 (2025-07-16)
 Nội dung: trc tui bán robux

kobtdatten111 (2025-07-16)
 Nội dung: h tui lên pc r

kobtdatten111 (2025-07-16)
 Nội dung: đc thì tui vs ôg nch lun

kobtdatten111 (2025-07-16)
 Nội dung: nguồn 1 nè
image.png (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394875077010395187/image.png?ex=68786625&is=687714a5&hm=d2c1f115390f91d8a900fd968dc1a74d9a3dfeedbb1c4e597e40b1d2a2598ce8&)
image.png (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394875077400723617/image.png?ex=68786625&is=687714a5&hm=b26b8d23d351f80fc8d2c398a74f0c0ee5ce0cf5fb2e375c584ab9f7d24a11d7&)
image.png (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394875077635473550/image.png?ex=68786626&is=687714a6&hm=8cef5c00af02ea4c30e3c6128169a0a8436c6661473c353f4b2377d14338c610&)

ht_cute (2025-07-16)
 Nội dung: Ồ

kobtdatten111 (2025-07-16)
 Nội dung: có 4 nguồn lận

kobtdatten111 (2025-07-16)
 Nội dung: nhma nguồn tui gửi

kobtdatten111 (2025-07-16)
 Nội dung: là ngon nhất

kobtdatten111 (2025-07-16)
 Nội dung: nguồn thứ 2 là

kobtdatten111 (2025-07-16)
 Nội dung: ytb r nitro 2 tháng

kobtdatten111 (2025-07-16)
 Nội dung: này kia

kobtdatten111 (2025-07-16)
 Nội dung: nguồn 3 là b00st sv 3 tháng r cx như mấy kia

kobtdatten111 (2025-07-16)
 Nội dung: nguồn 4 thì bán

kobtdatten111 (2025-07-16)
 Nội dung: all mặt hàng\

kobtdatten111 (2025-07-16)
 Nội dung: capcut canva

kobtdatten111 (2025-07-16)
 Nội dung: grok

kobtdatten111 (2025-07-16)
 Nội dung: netflix

ht_cute (2025-07-16)
 Nội dung: Oke giờ tui đg ran

kobtdatten111 (2025-07-16)
 Nội dung: đc thì ôg bỏ

kobtdatten111 (2025-07-16)
 Nội dung: 220k ra

kobtdatten111 (2025-07-16)
 Nội dung: tui lựa

ht_cute (2025-07-16)
 Nội dung: Điện cho dễ đc ko ?

kobtdatten111 (2025-07-16)
 Nội dung: 2 nguồn ngon nhát cho ôg

kobtdatten111 (2025-07-16)
 Nội dung: mic tui k có á

ht_cute (2025-07-16)
 Nội dung: Hmm

kobtdatten111 (2025-07-16)
 Nội dung: 

ht_cute (2025-07-16)
 Nội dung: Ông kco điện thoại ha

kobtdatten111 (2025-07-16)
 Nội dung: dr ôg

kobtdatten111 (2025-07-16)
 Nội dung: tui pc

kobtdatten111 (2025-07-16)
 Nội dung: b mua nguồn r

kobtdatten111 (2025-07-16)
 Nội dung: tuii cx có thể hỗ trợ ôg

kobtdatten111 (2025-07-16)
 Nội dung: mở shop nee

kobtdatten111 (2025-07-16)
 Nội dung: https://discord.gg/PkfxK597v2

kobtdatten111 (2025-07-16)
 Nội dung: tui phụ ôg maketing

kobtdatten111 (2025-07-16)
 Nội dung: này kia

kobtdatten111 (2025-07-16)
 Nội dung: để kiếm lời lại

kobtdatten111 (2025-07-16)
 Nội dung: dungg ruii

kobtdatten111 (2025-07-16)
 Nội dung: 
1741664988604.jpg (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394876148659519569/1741664988604.jpg?ex=68786725&is=687715a5&hm=5fea43cfc7d3514914299638b70c7758365daa6c52e7c38904091bd29af52a3b&)

kobtdatten111 (2025-07-16)
 Nội dung: tuii trc cx giống ôg á xog tui đi bán

kobtdatten111 (2025-07-16)
 Nội dung: cx ăn đc 3 4 củ nè

kobtdatten111 (2025-07-16)
 Nội dung: tui cx 2k7

kobtdatten111 (2025-07-16)
 Nội dung: sinh viên ôg

kobtdatten111 (2025-07-16)
 Nội dung: dung ruii

kobtdatten111 (2025-07-16)
 Nội dung: ruii

kobtdatten111 (2025-07-16)
 Nội dung: nhận ôg

ht_cute (2025-07-16)
 Nội dung: 
IMG_7029.png (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394876439974641744/IMG_7029.png?ex=6878676a&is=687715ea&hm=d09c715d3c72122b2b907e078414eb6f148106c65076e00f7628c9b81ebdb2f3&)

kobtdatten111 (2025-07-16)
 Nội dung: https://discord.gg/4ZGYBhTg
https://discord.gg/fwmstore

kobtdatten111 (2025-07-16)
 Nội dung: có j tui gửi ôg thêm nguồn ytb https://discord.gg/pAAkhN9D

kobtdatten111 (2025-07-16)
 Nội dung: shop yukii vs fwm

kobtdatten111 (2025-07-16)
 Nội dung: ôg tạo ticket

kobtdatten111 (2025-07-16)
 Nội dung: xin role reseller

kobtdatten111 (2025-07-16)
 Nội dung: để lấy đc giá rẻ hơn á

kobtdatten111 (2025-07-16)
 Nội dung: sau ôg có lời r ôg mua

kobtdatten111 (2025-07-16)
 Nội dung: gomoney

kobtdatten111 (2025-07-16)
 Nội dung: vs proxy

kobtdatten111 (2025-07-16)
 Nội dung: pay decor và nitro

kobtdatten111 (2025-07-16)
 Nội dung: giống tui hiện tại

kobtdatten111 (2025-07-16)
 Nội dung: decor 66k thường là pay 17k

kobtdatten111 (2025-07-16)
 Nội dung: ucee

kobtdatten111 (2025-07-16)
 Nội dung: ôg đi tập lm quen r hỏi mấy ôg kia cx đc

kobtdatten111 (2025-07-16)
 Nội dung: ôg fwm nch dễ hiểu

kobtdatten111 (2025-07-16)
 Nội dung: có j ôg tạo ticket 2 shop yukii vs fwm xin role reseller

kobtdatten111 (2025-07-16)
 Nội dung: cho tui link shop ôg đii

kobtdatten111 (2025-07-16)
 Nội dung: ôg đi lên mấy trang facebook

kobtdatten111 (2025-07-16)
 Nội dung: discord

ht_cute (2025-07-16)
 Nội dung: https://discord.gg/M9Yhw5Ur

kobtdatten111 (2025-07-16)
 Nội dung: quảng cáo

kobtdatten111 (2025-07-16)
 Nội dung: mở shop riêng

kobtdatten111 (2025-07-16)
 Nội dung: thì ok hơn á

kobtdatten111 (2025-07-16)
 Nội dung: k thì

kobtdatten111 (2025-07-16)
 Nội dung: ôg setup

kobtdatten111 (2025-07-16)
 Nội dung: chia 2 phần ra là đc

kobtdatten111 (2025-07-16)
 Nội dung: ôg tạo bot

kobtdatten111 (2025-07-16)
 Nội dung: cấp role bằng emoji á

kobtdatten111 (2025-07-16)
 Nội dung: khách thì role mua hàng

kobtdatten111 (2025-07-16)
 Nội dung: còn ae chs game thì

kobtdatten111 (2025-07-16)
 Nội dung: role khác

kobtdatten111 (2025-07-16)
 Nội dung: shop kia tui cx qcao giúp

kobtdatten111 (2025-07-16)
 Nội dung: hổm rài

kobtdatten111 (2025-07-16)
 Nội dung: đơn cx vào

kobtdatten111 (2025-07-16)
 Nội dung: cái qtrong là

kobtdatten111 (2025-07-16)
 Nội dung: phải lm đơn nhanh

kobtdatten111 (2025-07-16)
 Nội dung: ôg gom đơn lại

kobtdatten111 (2025-07-16)
 Nội dung: ôg thẩy qa 2 bên kia

kobtdatten111 (2025-07-16)
 Nội dung: có đơn

kobtdatten111 (2025-07-16)
 Nội dung: ôg đẩy nhanh thì càng tốt

kobtdatten111 (2025-07-16)
 Nội dung: ôg chỉ việc tạo ticket 2 bên kia xin role reseller

kobtdatten111 (2025-07-16)
 Nội dung: decor vs b00st sv

kobtdatten111 (2025-07-16)
 Nội dung: thì ôg mua ở

kobtdatten111 (2025-07-16)
 Nội dung: tl store

kobtdatten111 (2025-07-16)
 Nội dung: yukii thì ôg nhập hàng ytb 1 tháng 3 tháng 1 năm

kobtdatten111 (2025-07-16)
 Nội dung: này kia

kobtdatten111 (2025-07-16)
 Nội dung: fwm ôg nhập capcut spotify canva

kobtdatten111 (2025-07-16)
 Nội dung: decor là mấy này nè

kobtdatten111 (2025-07-16)
 Nội dung: uce ôg

kobtdatten111 (2025-07-16)
 Nội dung: hỗ trợ á

kobtdatten111 (2025-07-16)
 Nội dung: à ôg lm bên roblox lun dkd

kobtdatten111 (2025-07-16)
 Nội dung: tui cho ôg nguồn acc robux

kobtdatten111 (2025-07-16)
 Nội dung: https://sellrobux.com

kobtdatten111 (2025-07-16)
 Nội dung: này acc robux

kobtdatten111 (2025-07-16)
 Nội dung: h đg giá hơi cao

kobtdatten111 (2025-07-16)
 Nội dung: trc tui ,ua 60k 1k robux

kobtdatten111 (2025-07-16)
 Nội dung: này rb acc nên cx hơi cao

kobtdatten111 (2025-07-16)
 Nội dung: og mua nó gửi acc ôg

kobtdatten111 (2025-07-16)
 Nội dung: ôg cứ tìm hiểu có j k hiểu bảo tui

kobtdatten111 (2025-07-16)
 Nội dung: mih xin role

kobtdatten111 (2025-07-16)
 Nội dung: reseller

kobtdatten111 (2025-07-16)
 Nội dung: là giống như

kobtdatten111 (2025-07-16)
 Nội dung: có đơn

kobtdatten111 (2025-07-16)
 Nội dung: ngta bank ôg

kobtdatten111 (2025-07-16)
 Nội dung: ôg sẽ vào tlstore

kobtdatten111 (2025-07-16)
 Nội dung: nạp credit

kobtdatten111 (2025-07-16)
 Nội dung: xog vào phần auto buy

kobtdatten111 (2025-07-16)
 Nội dung: kéo lên

kobtdatten111 (2025-07-16)
 Nội dung: ấn mua hàng

kobtdatten111 (2025-07-16)
 Nội dung: deco

kobtdatten111 (2025-07-16)
 Nội dung: nitro

kobtdatten111 (2025-07-16)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394879065785110579/image.png?ex=687869dc&is=6877185c&hm=3dc65931ce6bbe28a5d481f0c2253bea12bcff6f58b534efe6b9d1fab4f99db1&)

kobtdatten111 (2025-07-16)
 Nội dung: thì ở đây

kobtdatten111 (2025-07-16)
 Nội dung: b00st sv cx v

kobtdatten111 (2025-07-16)
 Nội dung: ôg xem live tui đi

kobtdatten111 (2025-07-16)
 Nội dung: tui lm cho dễ hiểu nè

kobtdatten111 (2025-07-16)
 Nội dung: ôg có thể vào cửa hàng xem

kobtdatten111 (2025-07-16)
 Nội dung: giá discord

kobtdatten111 (2025-07-16)
 Nội dung: ôg xem như v

kobtdatten111 (2025-07-16)
 Nội dung: r ôg so sánh vs bên kia

kobtdatten111 (2025-07-16)
 Nội dung: up giá bán

kobtdatten111 (2025-07-16)
 Nội dung: b00st sv ôg cx lm v

kobtdatten111 (2025-07-16)
 Nội dung: nạp credit

kobtdatten111 (2025-07-16)
 Nội dung: xog vào auto buy

kobtdatten111 (2025-07-16)
 Nội dung: nhma h bán 2 tháng 85k

kobtdatten111 (2025-07-16)
 Nội dung: sẽ ngon hơn

kobtdatten111 (2025-07-16)
 Nội dung: k có ôg

kobtdatten111 (2025-07-16)
 Nội dung: b00st sv khác

kobtdatten111 (2025-07-16)
 Nội dung: deco là vĩnh viễn á

kobtdatten111 (2025-07-16)
 Nội dung: <a:arrow:1363776905966522398> Decor 66k
<a:arrow:1363776905966522398> Giá bán: 25.000đ
<a:arrow:1363776905966522398> Decor 79k
<a:arrow:1363776905966522398> Giá bán: 38.000đ
<a:arrow:1363776905966522398> Decor 105k
<a:arrow:1363776905966522398> Giá bán: 60.000đ
<a:arrow:1363776905966522398> Decor 111k
<a:arrow:1363776905966522398> Giá bán: 65.000đ
<a:arrow:1363776905966522398> Decor 131k
<a:arrow:1363776905966522398> Giá bán: 85.000đ
<a:arrow:1363776905966522398> Decor 141k
<a:arrow:1363776905966522398> Giá bán: 95.000đ

kobtdatten111 (2025-07-16)
 Nội dung: ôg cứ up theo giá này

kobtdatten111 (2025-07-16)
 Nội dung: là bao lời

kobtdatten111 (2025-07-16)
 Nội dung: đr

kobtdatten111 (2025-07-16)
 Nội dung: còn 1 nguồn b00st sv 3 tháng

kobtdatten111 (2025-07-16)
 Nội dung: 3 tháng thì ôg cần

kobtdatten111 (2025-07-16)
 Nội dung: alo tui

kobtdatten111 (2025-07-16)
 Nội dung: tui để 240k

kobtdatten111 (2025-07-16)
 Nội dung: dungg ruii

kobtdatten111 (2025-07-16)
 Nội dung: có j báo tui

kobtdatten111 (2025-07-16)
 Nội dung: tui off tí nha

kobtdatten111 (2025-07-16)
 Nội dung: mua qua ngkh

kobtdatten111 (2025-07-16)
 Nội dung: sẽ rẻ hơn

kobtdatten111 (2025-07-16)
 Nội dung: tự mua 105k

kobtdatten111 (2025-07-16)
 Nội dung: mua qa ngkh

kobtdatten111 (2025-07-16)
 Nội dung: 70k

kobtdatten111 (2025-07-16)
 Nội dung: 80k à

kobtdatten111 (2025-07-16)
 Nội dung: ôg mua ở tuấn lê á

kobtdatten111 (2025-07-16)
 Nội dung: 70k thôi

kobtdatten111 (2025-07-16)
 Nội dung: gửi ngta tk mk

kobtdatten111 (2025-07-16)
 Nội dung: cài 2fa là đc

kobtdatten111 (2025-07-16)
 Nội dung: nè

kobtdatten111 (2025-07-16)
 Nội dung: 700 ôg

kobtdatten111 (2025-07-16)
 Nội dung: có mua thì tui bán

kobtdatten111 (2025-07-16)
 Nội dung: ôg 680k nè

kobtdatten111 (2025-07-16)
 Nội dung: 1 năm

kobtdatten111 (2025-07-16)
 Nội dung: tui cảm ơn ôg ms đúng

ht_cute (2025-07-16)
 Nội dung: sao lại cảm ơn tui

kobtdatten111 (2025-07-16)
 Nội dung: Mua hàng tui tui cảm ơn ôg chứ-))

ht_cute (2025-07-16)
 Nội dung: Kkk có gì đâu

ht_cute (2025-07-16)
 Nội dung: Tui cũng đg nhờ ông mà

kobtdatten111 (2025-07-16)
 Nội dung: -)))

kobtdatten111 (2025-07-16)
 Nội dung: Có khó khăn hay k biết j bảo tui

ht_cute (2025-07-16)
 Nội dung: 
IMG_7030.png (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394881456060371074/IMG_7030.png?ex=68786c16&is=68771a96&hm=f1cc3a6d18f879ce78abdf786456685785362fd80b0213769b06a1b57e919a08&)

ht_cute (2025-07-16)
 Nội dung: Cái này giờ nhập sao ta

kobtdatten111 (2025-07-16)
 Nội dung: Tầm 1 2 tháng nx có lời ôg bỏ ra mua mấy cái bank nigeria

kobtdatten111 (2025-07-16)
 Nội dung: Ôg nhập 1

kobtdatten111 (2025-07-16)
 Nội dung: Nitro boost login 1 tháng

kobtdatten111 (2025-07-16)
 Nội dung: Giống cái ví dụ mà nó để mà mờ á

ht_cute (2025-07-16)
 Nội dung: Oke

kobtdatten111 (2025-07-16)
 Nội dung: Mã giảm giá khỏi nhập

ht_cute (2025-07-16)
 Nội dung: Kco mã đk

kobtdatten111 (2025-07-16)
 Nội dung: Ôg nạp credit chưa

ht_cute (2025-07-16)
 Nội dung: Bình tõm

ht_cute (2025-07-16)
 Nội dung: Quên quên :))

ht_cute (2025-07-16)
 Nội dung: Mắt đg bị loá

ht_cute (2025-07-16)
 Nội dung: Khó chịu qa

kobtdatten111 (2025-07-16)
 Nội dung: -)))

ht_cute (2025-07-16)
 Nội dung: Tôi đg mua nitro bên tl

kobtdatten111 (2025-07-16)
 Nội dung: Mua bên đó rẻ cực

ht_cute (2025-07-16)
 Nội dung: Ò

kobtdatten111 (2025-07-16)
 Nội dung: Bth tui tự lm đc

kobtdatten111 (2025-07-16)
 Nội dung: Nhma tui lm tận 73k

kobtdatten111 (2025-07-16)
 Nội dung: Nên qua đó mua lun

kobtdatten111 (2025-07-16)
 Nội dung: All hàng h tui tự lm hết á

ht_cute (2025-07-16)
 Nội dung: Nhm tui quên mất cái credit ở đâu r :))

kobtdatten111 (2025-07-16)
 Nội dung: Cmd

kobtdatten111 (2025-07-16)
 Nội dung: Ghi

ht_cute (2025-07-16)
 Nội dung: Nhích nhau 3k

kobtdatten111 (2025-07-16)
 Nội dung: /credit buy

ht_cute (2025-07-16)
 Nội dung: Ò

kobtdatten111 (2025-07-16)
 Nội dung: R nhập

kobtdatten111 (2025-07-16)
 Nội dung: 70

kobtdatten111 (2025-07-16)
 Nội dung: Nó ra qr

kobtdatten111 (2025-07-16)
 Nội dung: Bank hoii

ht_cute (2025-07-16)
 Nội dung: Oke

kobtdatten111 (2025-07-16)
 Nội dung: Coi đúng

kobtdatten111 (2025-07-16)
 Nội dung: Nội dung

kobtdatten111 (2025-07-16)
 Nội dung: Vs số tiền

ht_cute (2025-07-16)
 Nội dung: Oke

ht_cute (2025-07-16)
 Nội dung: 
Anh_chup_man_hinh_16-7-2025_102543_discord.com.jpeg (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394882650526973972/Anh_chup_man_hinh_16-7-2025_102543_discord.com.jpeg?ex=68786d33&is=68771bb3&hm=e08871ddb450e22843c62639891f36fb455535c8cf84b9cd9a9f09ec5ea5a294&)

ht_cute (2025-07-16)
 Nội dung: Mua xong r giờ sao og

kobtdatten111 (2025-07-16)
 Nội dung: Ôg chụp tui xem

ht_cute (2025-07-16)
 Nội dung: 
IMG_7033.png (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394882873399443496/IMG_7033.png?ex=68786d68&is=68771be8&hm=dfd98ee33b8fb26204a3a2b50b5d9e8b81ad0881ab7f4784fd3d83d72cd18429&)

kobtdatten111 (2025-07-16)
 Nội dung: K á

kobtdatten111 (2025-07-16)
 Nội dung: Ôg vào autobuy

kobtdatten111 (2025-07-16)
 Nội dung: Ấn mua

kobtdatten111 (2025-07-16)
 Nội dung: Chọn nitro login

kobtdatten111 (2025-07-16)
 Nội dung: Chọn 1 tháng

ht_cute (2025-07-16)
 Nội dung: Ohhh

ht_cute (2025-07-16)
 Nội dung: Okok

ht_cute (2025-07-16)
 Nội dung: 
Anh_chup_man_hinh_16-7-2025_102812_discord.com.jpeg (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394883292574126080/Anh_chup_man_hinh_16-7-2025_102812_discord.com.jpeg?ex=68786dcc&is=68771c4c&hm=188314e4d13f783760b090d7bc38b4eb81243e434c57f588b8e62f9c9d6e23ec&)

ht_cute (2025-07-16)
 Nội dung: giờ sao nữa ông

kobtdatten111 (2025-07-16)
 Nội dung: Check bot gửi tin nhắn

kobtdatten111 (2025-07-16)
 Nội dung: 

kobtdatten111 (2025-07-16)
 Nội dung: Share màn tui i

kobtdatten111 (2025-07-16)
 Nội dung: Sao chép

kobtdatten111 (2025-07-16)
 Nội dung: Oder id

kobtdatten111 (2025-07-16)
 Nội dung: R

kobtdatten111 (2025-07-16)
 Nội dung: Ra gr tl

kobtdatten111 (2025-07-16)
 Nội dung: Nhắn cho tuanle

kobtdatten111 (2025-07-16)
 Nội dung: Gửi id

kobtdatten111 (2025-07-16)
 Nội dung: Gửi kb đi

kobtdatten111 (2025-07-16)
 Nội dung: Ghi thêm là

kobtdatten111 (2025-07-16)
 Nội dung: Nitro boost login 1 tháng

kobtdatten111 (2025-07-16)
 Nội dung: Qua con bot đọc lại kêu lmj nx hog

kobtdatten111 (2025-07-16)
 Nội dung: Chờ nó rep

ht_cute (2025-07-16)
 Nội dung: <@1143374099599597609>

ht_cute (2025-07-16)
 Nội dung: Rảnh hongg

kobtdatten111 (2025-07-16)
 Nội dung: Chii á

ht_cute (2025-07-16)
 Nội dung: Tui đg thắc mắc

kobtdatten111 (2025-07-16)
 Nội dung: Nói iii

ht_cute (2025-07-16)
 Nội dung: Lms để có mấy cái như này
IMG_7037.jpg (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394896478958522429/IMG_7037.jpg?ex=68787a14&is=68772894&hm=82eb89daf2e77a2f159b27b93cfcbf8f622864de7069b18eb5635dfc99cab454&)

kobtdatten111 (2025-07-16)
 Nội dung: À

kobtdatten111 (2025-07-16)
 Nội dung: Tí tui chỉ

ht_cute (2025-07-16)
 Nội dung: Cái cute gì á

kobtdatten111 (2025-07-16)
 Nội dung: H sdg đth á

ht_cute (2025-07-16)
 Nội dung: Để cho a nhìn ae bt

ht_cute (2025-07-16)
 Nội dung: Tui chưa nhận đc nitro cơ

ht_cute (2025-07-16)
 Nội dung: Ông kia bảo

ht_cute (2025-07-16)
 Nội dung: Đợi nvien

ht_cute (2025-07-16)
 Nội dung: Tưởng ổng là ng chuyển

kobtdatten111 (2025-07-16)
 Nội dung: Ổng nói j á

ht_cute (2025-07-16)
 Nội dung: 
IMG_7038.png (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394896787365691392/IMG_7038.png?ex=68787a5e&is=687728de&hm=0c444b9109a962672009138665b7cebb2a1b2af524ca25c1e48318013265c34e&)

kobtdatten111 (2025-07-16)
 Nội dung: Ở trên ổng bảo j

ht_cute (2025-07-16)
 Nội dung: tag ticket

kobtdatten111 (2025-07-16)
 Nội dung: Ôg bảo k có ticket

kobtdatten111 (2025-07-16)
 Nội dung: Hay sao

kobtdatten111 (2025-07-16)
 Nội dung: Check shop coi có k

ht_cute (2025-07-16)
 Nội dung: tui tag r

ht_cute (2025-07-16)
 Nội dung: mà ổng bảo

ht_cute (2025-07-16)
 Nội dung: đợi nvien

kobtdatten111 (2025-07-16)
 Nội dung: -)))

ht_cute (2025-07-16)
 Nội dung: lâu quá tí thấy mất tiêu :)

kobtdatten111 (2025-07-16)
 Nội dung: Oải z

ht_cute (2025-07-16)
 Nội dung: ông ns ổng giúp t vs

kobtdatten111 (2025-07-16)
 Nội dung: Tuii ít nch vs ổng

kobtdatten111 (2025-07-16)
 Nội dung: Bth lm mấy này

ht_cute (2025-07-16)
 Nội dung: gần 1 tiếng r á :)

kobtdatten111 (2025-07-16)
 Nội dung: 1h - 48h ms xog á

kobtdatten111 (2025-07-16)
 Nội dung: K done liền đc âuuu

ht_cute (2025-07-16)
 Nội dung: ò

ht_cute (2025-07-16)
 Nội dung: nt cho ông đó từ 10h29

ht_cute (2025-07-16)
 Nội dung: done đơn là 0h25

ht_cute (2025-07-16)
 Nội dung: 10h25

kobtdatten111 (2025-07-16)
 Nội dung: -)))

ht_cute (2025-07-16)
 Nội dung: có lâu qa ko nhỉ :)

kobtdatten111 (2025-07-16)
 Nội dung: K ôg

kobtdatten111 (2025-07-16)
 Nội dung: Có chỗ 2 3 ngày ms trả đơn

ht_cute (2025-07-16)
 Nội dung: mua cái này là tôi đc cái danh hiệu gì mà đồng đk

ht_cute (2025-07-16)
 Nội dung: căng căng :))

kobtdatten111 (2025-07-16)
 Nội dung: Chờ 1 tháng á

kobtdatten111 (2025-07-16)
 Nội dung: Phải đăng ký

kobtdatten111 (2025-07-16)
 Nội dung: Liên tục

ht_cute (2025-07-16)
 Nội dung: ò

kobtdatten111 (2025-07-16)
 Nội dung: Hết là mất huy hiệu

ht_cute (2025-07-16)
 Nội dung: oke oke

kobtdatten111 (2025-07-16)
 Nội dung: Nào hết nitro ms đk đc nx á

ht_cute (2025-07-16)
 Nội dung: oke og

kobtdatten111 (2025-07-16)
 Nội dung: -))

ht_cute (2025-07-16)
 Nội dung: :)

ht_cute (2025-07-16)
 Nội dung: tôi bắt đầu mở shop

ht_cute (2025-07-16)
 Nội dung: đg nhờ ng setup

ht_cute (2025-07-16)
 Nội dung: mà kbt setup bot

kobtdatten111 (2025-07-16)
 Nội dung: -))

kobtdatten111 (2025-07-16)
 Nội dung: Có thg chuyên bot

kobtdatten111 (2025-07-16)
 Nội dung: Nhma tốn tiền

ht_cute (2025-07-16)
 Nội dung: nhiu z

kobtdatten111 (2025-07-16)
 Nội dung: Bot bảng giá thì

kobtdatten111 (2025-07-16)
 Nội dung: Để tui hỏi

ht_cute (2025-07-16)
 Nội dung: oke

kobtdatten111 (2025-07-16)
 Nội dung: 80k á ôg

kobtdatten111 (2025-07-16)
 Nội dung: Giống bot sv tui

kobtdatten111 (2025-07-16)
 Nội dung: Ghi !banggia là hiện

ht_cute (2025-07-16)
 Nội dung: ò

ht_cute (2025-07-16)
 Nội dung: tui còn có hơn 200 xíu

ht_cute (2025-07-16)
 Nội dung: chắc giữ lm vốn

kobtdatten111 (2025-07-16)
 Nội dung: 
Screenshot_2025-07-16-11-30-27-83_572064f74bd5f9fa804b05334aa4f912.jpg (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394898979707162714/Screenshot_2025-07-16-11-30-27-83_572064f74bd5f9fa804b05334aa4f912.jpg?ex=68787c68&is=68772ae8&hm=1638b8dafe83088050f7642d3ea7e9ed714891f89965d394e99cf1adaf562097&)
Screenshot_2025-07-16-11-30-23-76_572064f74bd5f9fa804b05334aa4f912.jpg (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394898980156084334/Screenshot_2025-07-16-11-30-23-76_572064f74bd5f9fa804b05334aa4f912.jpg?ex=68787c68&is=68772ae8&hm=97154385a8f6c4463934a3b11a975d595c27922bdcf44b7d92dc983c16183663&)

kobtdatten111 (2025-07-16)
 Nội dung: Giữ lm vốn i

kobtdatten111 (2025-07-16)
 Nội dung: Lỡ cần nx

ht_cute (2025-07-16)
 Nội dung: ò

kobtdatten111 (2025-07-16)
 Nội dung: Ôg dùng con

kobtdatten111 (2025-07-16)
 Nội dung: 
Screenshot_2025-07-16-11-31-09-55_572064f74bd5f9fa804b05334aa4f912.jpg (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394899148083429388/Screenshot_2025-07-16-11-31-09-55_572064f74bd5f9fa804b05334aa4f912.jpg?ex=68787c90&is=68772b10&hm=89c8c6a2fbfaf1fbd0a042be785fe7123d8c968bbbe416bfa49ebcbda2be2c77&)

kobtdatten111 (2025-07-16)
 Nội dung: Này cx đc nè

kobtdatten111 (2025-07-16)
 Nội dung: Setup free

ht_cute (2025-07-16)
 Nội dung: ồ

kobtdatten111 (2025-07-16)
 Nội dung: Nhma k chủ quyền

kobtdatten111 (2025-07-16)
 Nội dung: K đổi tên logo dfc

ht_cute (2025-07-16)
 Nội dung: og bt setupko ?

kobtdatten111 (2025-07-16)
 Nội dung: Biết

kobtdatten111 (2025-07-16)
 Nội dung: Nhma tốn công

ht_cute (2025-07-16)
 Nội dung: tôi gửi ông chai nướ

kobtdatten111 (2025-07-16)
 Nội dung: Nhma tầm 1h 2h tui ms lm đc á

ht_cute (2025-07-16)
 Nội dung: ok

ht_cute (2025-07-16)
 Nội dung: lúc nào cũng đc á

kobtdatten111 (2025-07-16)
 Nội dung: Cái đó

kobtdatten111 (2025-07-16)
 Nội dung: Setup cái j cx đc

kobtdatten111 (2025-07-16)
 Nội dung: Auto chat

kobtdatten111 (2025-07-16)
 Nội dung: Lệnh

kobtdatten111 (2025-07-16)
 Nội dung: Bảng giá

ht_cute (2025-07-16)
 Nội dung: tui kbt gì về bot hết chơn á

kobtdatten111 (2025-07-16)
 Nội dung: Ò

kobtdatten111 (2025-07-16)
 Nội dung: Có j muốn setup thêm j alo tuii

ht_cute (2025-07-16)
 Nội dung: ms chs hồi tháng 1 à

kobtdatten111 (2025-07-16)
 Nội dung: Tui chs từ 2017 tới h bay 2 acc-))

ht_cute (2025-07-16)
 Nội dung: ông setup cho tui cái bảng giá ms mấy cái lệnh cần thiết cho 1 shop là đc gòi

kobtdatten111 (2025-07-16)
 Nội dung: Acc nào cx còn 3 4 năm nitro

kobtdatten111 (2025-07-16)
 Nội dung: Okk

ht_cute (2025-07-16)
 Nội dung: tiếc v

ht_cute (2025-07-16)
 Nội dung: nhà tui cũng kco điều kiện nên ko dám xin bame vốn

kobtdatten111 (2025-07-16)
 Nội dung: Ò

kobtdatten111 (2025-07-16)
 Nội dung: Tuii cx giống ôg

ht_cute (2025-07-16)
 Nội dung: có bao nhiêu thì đầu tư tutu thoi

kobtdatten111 (2025-07-16)
 Nội dung: Mama tui mất-))

kobtdatten111 (2025-07-16)
 Nội dung: H baba gần 60 bà r

kobtdatten111 (2025-07-16)
 Nội dung: Tự lập thôi biết sao h ôg

ht_cute (2025-07-16)
 Nội dung: ồ

ht_cute (2025-07-16)
 Nội dung: tui thì may mắn hơn ôg

ht_cute (2025-07-16)
 Nội dung: nhm tui lại kco điều kiện

kobtdatten111 (2025-07-16)
 Nội dung: Cùng hoàn cảnh

ht_cute (2025-07-16)
 Nội dung: haha v cho dễ làm ăn

kobtdatten111 (2025-07-16)
 Nội dung: Vs tui cbi

kobtdatten111 (2025-07-16)
 Nội dung: Nghỉ bán r

ht_cute (2025-07-16)
 Nội dung: hiểu nhau thì chả sợ ai thiệt ai hơn

ht_cute (2025-07-16)
 Nội dung: sao v

kobtdatten111 (2025-07-16)
 Nội dung: Tui đăng ký nguyện vọng đi nghĩa vụ công an

ht_cute (2025-07-16)
 Nội dung: ủa chứ gr ai duy trì cho ông

kobtdatten111 (2025-07-16)
 Nội dung: Có j tui kéo ng ủng hộ ôg kiếm lời

kobtdatten111 (2025-07-16)
 Nội dung: Bỏ gr

kobtdatten111 (2025-07-16)
 Nội dung: Ôg huy kia 2k9

kobtdatten111 (2025-07-16)
 Nội dung: Bận họv

ht_cute (2025-07-16)
 Nội dung: tiếc v

kobtdatten111 (2025-07-16)
 Nội dung: Nhà cx có điều kiện

kobtdatten111 (2025-07-16)
 Nội dung: Đc tui xin ổng giao lại shop ôg

ht_cute (2025-07-16)
 Nội dung: tôi thì rảnh lắm tội kco điều kiện

kobtdatten111 (2025-07-16)
 Nội dung: -))))

kobtdatten111 (2025-07-16)
 Nội dung: Tui h rảnh

kobtdatten111 (2025-07-16)
 Nội dung: Nhma cbi k

ht_cute (2025-07-16)
 Nội dung: tại tui về hưu r

kobtdatten111 (2025-07-16)
 Nội dung: Ôg k mấy z

ht_cute (2025-07-16)
 Nội dung: tui quân đội mà

ht_cute (2025-07-16)
 Nội dung: tại tôi về hưu r

ht_cute (2025-07-16)
 Nội dung: trên dưới 30 thui kk

kobtdatten111 (2025-07-16)
 Nội dung: -)))

kobtdatten111 (2025-07-16)
 Nội dung: 9x à

kobtdatten111 (2025-07-16)
 Nội dung: 😥

ht_cute (2025-07-16)
 Nội dung: kk

kobtdatten111 (2025-07-16)
 Nội dung: Đổi xưng hô

ht_cute (2025-07-16)
 Nội dung: thôi kcan đâu

kobtdatten111 (2025-07-16)
 Nội dung: H ở ngoài ôg đg lmj

ht_cute (2025-07-16)
 Nội dung: Cứ bạn tôi cho dễ sống ông ơi

ht_cute (2025-07-16)
 Nội dung: Ở nhà thui 🫤

ht_cute (2025-07-16)
 Nội dung: Nên tui chán

kobtdatten111 (2025-07-16)
 Nội dung: K xin việc hả

ht_cute (2025-07-16)
 Nội dung: Ms đi kiếm vc nè

ht_cute (2025-07-16)
 Nội dung: Sk đg có vde

ht_cute (2025-07-16)
 Nội dung: Nên kco lm đc á

kobtdatten111 (2025-07-16)
 Nội dung: À

kobtdatten111 (2025-07-16)
 Nội dung: Ôg học hết 12 hò

kobtdatten111 (2025-07-16)
 Nội dung: Hog

ht_cute (2025-07-16)
 Nội dung: Úi đc v lại tốt quá

ht_cute (2025-07-16)
 Nội dung: Có chứ 3

ht_cute (2025-07-16)
 Nội dung: Điều kiện thì kco

ht_cute (2025-07-16)
 Nội dung: Nhm học hành bằng cấp

ht_cute (2025-07-16)
 Nội dung: Có đủ

kobtdatten111 (2025-07-16)
 Nội dung: Z dễ xin việc mà

ht_cute (2025-07-16)
 Nội dung: Ý là sk tui kcon đc tốt nữa

ht_cute (2025-07-16)
 Nội dung: Nên tui ms về

kobtdatten111 (2025-07-16)
 Nội dung: Đi văn phongd ôg

ht_cute (2025-07-16)
 Nội dung: Chứ ko là tôi vẫn đg ở trong nghành

kobtdatten111 (2025-07-16)
 Nội dung: Ôg chắc tầm trung úy hog

ht_cute (2025-07-16)
 Nội dung: Ở nhà kiếm cái gì ăn qua ngày thôi

ht_cute (2025-07-16)
 Nội dung: Hơn chứ 3

ht_cute (2025-07-16)
 Nội dung: Đại Uý

ht_cute (2025-07-16)
 Nội dung: Qncn

ht_cute (2025-07-16)
 Nội dung: T học cao cấp mà 3

kobtdatten111 (2025-07-16)
 Nội dung: Tui thì h học biên chế

ht_cute (2025-07-16)
 Nội dung: Đâu phải trung cấp hay sơ cấp đâu

kobtdatten111 (2025-07-16)
 Nội dung: Xog đi chính quy

ht_cute (2025-07-16)
 Nội dung: Ò

ht_cute (2025-07-16)
 Nội dung: Công an hả

kobtdatten111 (2025-07-16)
 Nội dung: Đúng ruii

ht_cute (2025-07-16)
 Nội dung: Ò

ht_cute (2025-07-16)
 Nội dung: Ủa tht à

kobtdatten111 (2025-07-16)
 Nội dung: Tui xin ôg kia

kobtdatten111 (2025-07-16)
 Nội dung: Nếu đc

kobtdatten111 (2025-07-16)
 Nội dung: Tại ổng chủ

ht_cute (2025-07-16)
 Nội dung: Ò

ht_cute (2025-07-16)
 Nội dung: Oke

ht_cute (2025-07-16)
 Nội dung: Ông chs đi ha tui ăn cơm đã

ht_cute (2025-07-16)
 Nội dung: Xíu đi gt bán đồ này kia

kobtdatten111 (2025-07-16)
 Nội dung: Tui đg dọn cơm ăn vs ba

ht_cute (2025-07-16)
 Nội dung: Oh

ht_cute (2025-07-16)
 Nội dung: Xíu ông chỉ tui cách đăng bài

ht_cute (2025-07-16)
 Nội dung: Vs gọi khách nhá :))

kobtdatten111 (2025-07-16)
 Nội dung: Okk

ht_cute (2025-07-16)
 Nội dung: <@1143374099599597609>

ht_cute (2025-07-16)
 Nội dung: 
IMG_7040.png (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394909492847706112/IMG_7040.png?ex=68788633&is=687734b3&hm=fe674d18a83d5c379978f97e4b3624d16daa57ef57959fcda78ac9538bc95f3c&)

ht_cute (2025-07-16)
 Nội dung: Store và support set cho bán như này đc chưa ta

kobtdatten111 (2025-07-16)
 Nội dung: Cx đc r á

ht_cute (2025-07-16)
 Nội dung: Ò

ht_cute (2025-07-16)
 Nội dung: Bro ơi giờ chỉ tui cách gọi khách vs qc đc hong

kobtdatten111 (2025-07-16)
 Nội dung: Cx đc ôg

ht_cute (2025-07-16)
 Nội dung: Gọi đc ko â

kobtdatten111 (2025-07-16)
 Nội dung: Để tui lênpc

ht_cute (2025-07-16)
 Nội dung: Oke

kobtdatten111 (2025-07-16)
 Nội dung: h oog lene fb

kobtdatten111 (2025-07-16)
 Nội dung: len tim

kobtdatten111 (2025-07-16)
 Nội dung: discord vietnam

kobtdatten111 (2025-07-16)
 Nội dung: up bai quang cao shop

ht_cute (2025-07-16)
 Nội dung: Oke

kobtdatten111 (2025-07-16)
 Nội dung: h setup bot nè ôg

ht_cute (2025-07-16)
 Nội dung: Ote

kobtdatten111 (2025-07-16)
 Nội dung: cho tui xin ít phí mở bot cái

ht_cute (2025-07-16)
 Nội dung: Phí gì og

kobtdatten111 (2025-07-16)
 Nội dung: mở bot á ôg

ht_cute (2025-07-16)
 Nội dung: Bnh v

kobtdatten111 (2025-07-16)
 Nội dung: 15 20k á

kobtdatten111 (2025-07-16)
 Nội dung: 0,7$

ht_cute (2025-07-16)
 Nội dung: Tui tưởng bot kia free

kobtdatten111 (2025-07-16)
 Nội dung: phí ấy code á

ht_cute (2025-07-16)
 Nội dung: Giờ còn đúng 10k tôi vừa cho mama vay mẹ r

kobtdatten111 (2025-07-16)
 Nội dung: -)) oải z

kobtdatten111 (2025-07-16)
 Nội dung: z để tui mở trc

kobtdatten111 (2025-07-16)
 Nội dung: nào có kêu tui

ht_cute (2025-07-16)
 Nội dung: oke

kobtdatten111 (2025-07-16)
 Nội dung: cho tui role

kobtdatten111 (2025-07-16)
 Nội dung: cao nhất sv i

kobtdatten111 (2025-07-16)
 Nội dung: vs gửi tui

kobtdatten111 (2025-07-16)
 Nội dung: bảng giá của ôg đi

ht_cute (2025-07-16)
 Nội dung: cái bảng ông đưa tôi đó dùng có đc ko ?

ht_cute (2025-07-16)
 Nội dung: <@1143374099599597609>

ht_cute (2025-07-16)
 Nội dung: done role

kobtdatten111 (2025-07-16)
 Nội dung: h ôg ấy hết bảng giá

kobtdatten111 (2025-07-16)
 Nội dung: i

kobtdatten111 (2025-07-16)
 Nội dung: r gửi tui

kobtdatten111 (2025-07-16)
 Nội dung: kia có 1 giá deco à

ht_cute (2025-07-16)
 Nội dung: oke

kobtdatten111 (2025-07-16)
 Nội dung: à tt

kobtdatten111 (2025-07-16)
 Nội dung: ogo bank tui trc 10k i tại tk tui còn đúng 5k

kobtdatten111 (2025-07-16)
 Nội dung: <:elys_zbabykhoc:1348689099560849518>

ht_cute (2025-07-16)
 Nội dung: đợi đi vay cái

kobtdatten111 (2025-07-16)
 Nội dung: oải z

kobtdatten111 (2025-07-16)
 Nội dung: cho tui role

kobtdatten111 (2025-07-16)
 Nội dung: cao nhất á ôg

ht_cute (2025-07-16)
 Nội dung: cao nhất r đó

kobtdatten111 (2025-07-16)
 Nội dung: vs full quyền

ht_cute (2025-07-16)
 Nội dung: full r ba

ht_cute (2025-07-16)
 Nội dung: role của t mà

ht_cute (2025-07-16)
 Nội dung: :)

kobtdatten111 (2025-07-16)
 Nội dung: có âu

kobtdatten111 (2025-07-16)
 Nội dung: ôg bật quyền quản lý

kobtdatten111 (2025-07-16)
 Nội dung: của role chưa

ht_cute (2025-07-16)
 Nội dung: <@1143374099599597609>

ht_cute (2025-07-16)
 Nội dung: ông load kênh giúp t

ht_cute (2025-07-16)
 Nội dung: t cấp r mf

kobtdatten111 (2025-07-16)
 Nội dung: load j á

kobtdatten111 (2025-07-16)
 Nội dung: đợi tui xíu

kobtdatten111 (2025-07-16)
 Nội dung: j tui lm

kobtdatten111 (2025-07-16)
 Nội dung: ôg lm ấy bg đi

kobtdatten111 (2025-07-16)
 Nội dung: r gửi tui

kobtdatten111 (2025-07-16)
 Nội dung: ui lm bot

ht_cute (2025-07-16)
 Nội dung: oke

kobtdatten111 (2025-07-16)
 Nội dung: bank tui 7 8k cx đc

kobtdatten111 (2025-07-16)
 Nội dung: tại còn 7k

ht_cute (2025-07-16)
 Nội dung: oke

ht_cute (2025-07-16)
 Nội dung: khoann <@1143374099599597609>

ht_cute (2025-07-16)
 Nội dung: 

kobtdatten111 (2025-07-16)
 Nội dung: dau og

kobtdatten111 (2025-07-16)
 Nội dung: bâtj 2fa á

kobtdatten111 (2025-07-16)
 Nội dung: để tui gửi vd

kobtdatten111 (2025-07-16)
 Nội dung: ôg nhớ cài nha

kobtdatten111 (2025-07-16)
 Nội dung: gửi

kobtdatten111 (2025-07-16)
 Nội dung: tài khoản

kobtdatten111 (2025-07-16)
 Nội dung: 
huongdanbat2fadiscord-1-1.mp4 (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394925453801820231/huongdanbat2fadiscord-1-1.mp4?ex=68789510&is=68774390&hm=45f9a56c284f135ec0346ccd0cab086bee0b5ccd4b291f7a6af51fa296734c20&)

kobtdatten111 (2025-07-16)
 Nội dung: mật khẩu

kobtdatten111 (2025-07-16)
 Nội dung: mã dự phòng

kobtdatten111 (2025-07-16)
 Nội dung: cho nó á

kobtdatten111 (2025-07-16)
 Nội dung: mã 2fa nx á ôg

kobtdatten111 (2025-07-16)
 Nội dung: kéo xuống

kobtdatten111 (2025-07-16)
 Nội dung: xem mã dự phòng

kobtdatten111 (2025-07-16)
 Nội dung: check mã gửi về gmail

kobtdatten111 (2025-07-16)
 Nội dung: chụp lại hết

kobtdatten111 (2025-07-16)
 Nội dung: gửi nó

kobtdatten111 (2025-07-16)
 Nội dung: bth ôg bán

kobtdatten111 (2025-07-16)
 Nội dung: kêu khách gửi

kobtdatten111 (2025-07-16)
 Nội dung: tk mk

kobtdatten111 (2025-07-16)
 Nội dung: 2fa

kobtdatten111 (2025-07-16)
 Nội dung: tui k lấy phí đâu

kobtdatten111 (2025-07-16)
 Nội dung: lấy tiền mở bot

kobtdatten111 (2025-07-16)
 Nội dung: bot đó

kobtdatten111 (2025-07-16)
 Nội dung: lm bảng giá

kobtdatten111 (2025-07-16)
 Nội dung: bot auto chat

kobtdatten111 (2025-07-16)
 Nội dung: thì chỉ cần

kobtdatten111 (2025-07-16)
 Nội dung: bot bank

kobtdatten111 (2025-07-16)
 Nội dung: bot bảng giá

kobtdatten111 (2025-07-16)
 Nội dung: ticket

kobtdatten111 (2025-07-16)
 Nội dung: là đủ dùng

kobtdatten111 (2025-07-16)
 Nội dung: ai z ôg

kobtdatten111 (2025-07-16)
 Nội dung: -))

kobtdatten111 (2025-07-16)
 Nội dung: ôg lm ở gr  kia à

kobtdatten111 (2025-07-16)
 Nội dung: coi live i

kobtdatten111 (2025-07-16)
 Nội dung: thg ku ngueynhoang

kobtdatten111 (2025-07-16)
 Nội dung: mua model tuii ma

kobtdatten111 (2025-07-16)
 Nội dung: 14 cu og

kobtdatten111 (2025-07-16)
 Nội dung: cua SROV og

kobtdatten111 (2025-07-16)
 Nội dung: -))

kobtdatten111 (2025-07-16)
 Nội dung: map V4 og

kobtdatten111 (2025-07-16)
 Nội dung: =))

kobtdatten111 (2025-07-16)
 Nội dung: V3 bth

kobtdatten111 (2025-07-16)
 Nội dung: bi lo file r

kobtdatten111 (2025-07-16)
 Nội dung: cai nay model chung bon tui lm

kobtdatten111 (2025-07-16)
 Nội dung: uni cua thg kia

kobtdatten111 (2025-07-16)
 Nội dung: angdung

kobtdatten111 (2025-07-16)
 Nội dung: shop tui

kobtdatten111 (2025-07-16)
 Nội dung: hackviet af

kobtdatten111 (2025-07-16)
 Nội dung: vong mu kepi ma

kobtdatten111 (2025-07-16)
 Nội dung: lm tex

kobtdatten111 (2025-07-16)
 Nội dung: 3d la chet

kobtdatten111 (2025-07-16)
 Nội dung: lor lun

kobtdatten111 (2025-07-16)
 Nội dung: model bon tui tu build

kobtdatten111 (2025-07-16)
 Nội dung: thg nao doi a

kobtdatten111 (2025-07-16)
 Nội dung: bon tui da so lm do ben cong an

kobtdatten111 (2025-07-16)
 Nội dung: fuzzy la ai z

kobtdatten111 (2025-07-16)
 Nội dung: og mua 1 thang hay 2

kobtdatten111 (2025-07-16)
 Nội dung: cho tui link

kobtdatten111 (2025-07-16)
 Nội dung: sv i

kobtdatten111 (2025-07-16)
 Nội dung: discord.gg/fuzzymall

ht_cute (2025-07-16)
 Nội dung: oke

ht_cute (2025-07-16)
 Nội dung: https://discord.gg/fuzzymall
https://guns.lol/fuzzyxzm
 (Embed Thumbnail): https://og.guns.lol/api/og?username=fuzzyxzm&t=1752647455251

kobtdatten111 (2025-07-16)
 Nội dung: 

kobtdatten111 (2025-07-16)
 Nội dung: ditt cu

kobtdatten111 (2025-07-16)
 Nội dung: thg nao login acc tui

ht_cute (2025-07-16)
 Nội dung: hở

kobtdatten111 (2025-07-16)
 Nội dung: co thg nao log

kobtdatten111 (2025-07-16)
 Nội dung: xog doi mk

kobtdatten111 (2025-07-16)
 Nội dung: tui ms doi lai

kobtdatten111 (2025-07-16)
 Nội dung: chac z

kobtdatten111 (2025-07-16)
 Nội dung: bay 2 acc r do

kobtdatten111 (2025-07-16)
 Nội dung: hic

kobtdatten111 (2025-07-16)
 Nội dung: ms doi lai mk

kobtdatten111 (2025-07-16)
 Nội dung: ay reset 2fa lun r

kobtdatten111 (2025-07-16)
 Nội dung: mua r

kobtdatten111 (2025-07-16)
 Nội dung: bth

kobtdatten111 (2025-07-16)
 Nội dung: acc tui co thg nham toi

kobtdatten111 (2025-07-16)
 Nội dung: acc tui co j dau

kobtdatten111 (2025-07-16)
 Nội dung: con 2 thang a

kobtdatten111 (2025-07-16)
 Nội dung: 3 thang

kobtdatten111 (2025-07-16)
 Nội dung: 3 thang trial

kobtdatten111 (2025-07-16)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394930328581312584/image.png?ex=6878999a&is=6877481a&hm=abee1b7948f6d094118ebc3b8ba4b835c4d544f11b518ff22b0458523c647a6b&)

kobtdatten111 (2025-07-16)
 Nội dung: cai gi dat z

kobtdatten111 (2025-07-16)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394930460576059464/image.png?ex=687899ba&is=6877483a&hm=112150159c149e422052e5abd2341662aff4329cca82860844bf9db6b7f3d06d&)

kobtdatten111 (2025-07-16)
 Nội dung: 1 thang

kobtdatten111 (2025-07-16)
 Nội dung: co 50

kobtdatten111 (2025-07-16)
 Nội dung: 2 thang 85

kobtdatten111 (2025-07-16)
 Nội dung: 3 thang 230

kobtdatten111 (2025-07-16)
 Nội dung: ben tl ban

kobtdatten111 (2025-07-16)
 Nội dung: 3 thang tui ban

kobtdatten111 (2025-07-16)
 Nội dung: dr

kobtdatten111 (2025-07-16)
 Nội dung: co j lm bang gia di

kobtdatten111 (2025-07-16)
 Nội dung: tui off xiu

ht_cute (2025-07-16)
 Nội dung: à <@1143374099599597609>

ht_cute (2025-07-16)
 Nội dung: chỉ tôi lm cái tag tui hỏi ông vs

ht_cute (2025-07-16)
 Nội dung: <@1143374099599597609>

ht_cute (2025-07-16)
 Nội dung: ờ ha

ht_cute (2025-07-16)
 Nội dung: quên chuyển tiền

ht_cute (2025-07-16)
 Nội dung: tôi xin stk

kobtdatten111 (2025-07-16)
 Nội dung: Xíuuu rảnh tui lm

kobtdatten111 (2025-07-16)
 Nội dung: 
1741664988604.jpg (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394933083748438118/1741664988604.jpg?ex=68789c2b&is=68774aab&hm=5205f4d8f7db5c189b17d12c83550c038551e2f7216df36e477b63fc57b7dd23&)

kobtdatten111 (2025-07-16)
 Nội dung: Lm tui cho ôg coi lun

ht_cute (2025-07-16)
 Nội dung: oke

ht_cute (2025-07-16)
 Nội dung: còn 8k chuyển nốt :))

ht_cute (2025-07-16)
 Nội dung: r lun

ht_cute (2025-07-16)
 Nội dung: tk về con số 0 :)

kobtdatten111 (2025-07-16)
 Nội dung: -)))

ht_cute (2025-07-16)
 Nội dung: 
IMG_7042.png (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394933637081727069/IMG_7042.png?ex=68789caf&is=68774b2f&hm=42712b06cb3cb57716835ac37e624078d2626d4692d2e48ec27ed74c25e35eac&)

ht_cute (2025-07-16)
 Nội dung: Nghèo x10000000

kobtdatten111 (2025-07-16)
 Nội dung: Tui cx vòn 15k

kobtdatten111 (2025-07-16)
 Nội dung: Cbi bay

ht_cute (2025-07-16)
 Nội dung: Oke :))

ht_cute (2025-07-16)
 Nội dung: Ủa og ko bán nữa hay sao lại kco tiền

kobtdatten111 (2025-07-16)
 Nội dung: Hổm rài treo đơn á

ht_cute (2025-07-16)
 Nội dung: Ultr

kobtdatten111 (2025-07-16)
 Nội dung: Có vc

kobtdatten111 (2025-07-16)
 Nội dung: 
Screenshot_2025-07-16-13-49-11-88_572064f74bd5f9fa804b05334aa4f912.jpg (URL: https://cdn.discordapp.com/attachments/1394872542379901131/1394933884012990514/Screenshot_2025-07-16-13-49-11-88_572064f74bd5f9fa804b05334aa4f912.jpg?ex=68789cea&is=68774b6a&hm=c4d01e62f018499cf292fd37473b99e1f4ae41d9dd050bc50604d87b0ea0d441&)

kobtdatten111 (2025-07-16)
 Nội dung: Đơn tui tự lm

kobtdatten111 (2025-07-16)
 Nội dung: Chứ k đưa ai hết á

ht_cute (2025-07-16)
 Nội dung: :))

ht_cute (2025-07-16)
 Nội dung: Sao ko đưa đi

kobtdatten111 (2025-07-16)
 Nội dung: Đắt

kobtdatten111 (2025-07-16)
 Nội dung: Nitro ms đưa

ht_cute (2025-07-16)
 Nội dung: Trời

ht_cute (2025-07-16)
 Nội dung: Thế khi nào og setup bot cho tui

kobtdatten111 (2025-07-16)
 Nội dung: Ôg gửi bảnggia

kobtdatten111 (2025-07-16)
 Nội dung: Tui ms setup đc

ht_cute (2025-07-16)
 Nội dung: oke lun

ht_cute (2025-07-16)
 Nội dung: bảng này giữ nguyên ha

kobtdatten111 (2025-07-16)
 Nội dung: Dr

ht_cute (2025-07-16)
 Nội dung: :hgtt_decor_dep: NlTR0 :hgtt_decor_dep:
:muiten: Giá Như Sau :
:dotgr: :galaxy_nitrobst: NlTR0 B00ST 1 Tháng ( L0GlN ) : 70K
:69_Line2:
:dotgr: :galaxy_nitrobst: NlTR0 B00ST 1 Năm ( L0GlN ) : 700K
:69_Line2:
:dotgr: :nbasic: NlTR0 BAS1C 1 Tháng ( GlFT ) : 30K
:69_Line2:
:dotgr: :nbasic: NlTR0 BAS1C 1 Năm ( GlFT/L0GlN ) : 300K
:69_Line2:

ht_cute (2025-07-16)
 Nội dung: yo

ht_cute (2025-07-16)
 Nội dung: ăn trộm này đi :))

kobtdatten111 (2025-07-16)
 Nội dung: Fixx giá xiu

kobtdatten111 (2025-07-16)
 Nội dung: Tí tui fix

ht_cute (2025-07-16)
 Nội dung: oke

ht_cute (2025-07-16)
 Nội dung: fix sao cho tui có lời xíu nhe

ht_cute (2025-07-16)
 Nội dung: :69_Line2:
:hgtt_decor_dep: Spotify :hgtt_decor_dep:
:muiten: Giá Như Sau :
:dotgr: :Spotifyggquocltverified: Spotify 1 Tháng ( Login ) : 26K
:69_Line2:
:dotgr: :Spotifyggquocltverified: Spotify 1 Năm ( Login ) : 260K
:6850warning: Dạng Login , Cần Đưa Theo Dạng : Mail:Pass
:6850warning: Bảo Hành Full Time
:69_Line2:
:hgtt_decor_dep: B00ST Server :hgtt_decor_dep:
:muiten: Giá Như Sau :
:dotgr: :galaxy_nitros: 14x B00ST Server 1 Tháng : 50K
:69_Line2:
:dotgr: :galaxy_nitros: 14x B00ST Server 2 Tháng : 85K

ht_cute (2025-07-16)
 Nội dung: lụm tạm bảng nà

ht_cute (2025-07-16)
 Nội dung: nhm fix giá

ht_cute (2025-07-16)
 Nội dung: để lấy lời cho mình

ht_cute (2025-07-16)
 Nội dung: t lấy nguồn bên bro có sao ko <@1143374099599597609>

--------------------------------------------------
