--- Lịch sử tin nhắn DM với: kunobusa (ID: 1363761797315952721) ---


kunobusa (2025-04-21)
 Nội dung: 1k perfect stats cube for 3x?

dn2501 (2025-04-21)
 Nội dung: Ok

dn2501 (2025-04-21)
 Nội dung: Go trade

dn2501 (2025-04-21)
 Nội dung: Send me link ps

kunobusa (2025-04-21)
 Nội dung: https://www.roblox.com/share?code=069e909acbbffb46b81ec774425a086e&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-594cb37132bee122387ab9ed2e15c506/500/280/Image/Jpeg/noFilter

--------------------------------------------------
