--- Lịch sử tin nhắn DM với: kymie.ew (ID: 1233478572631654550) ---


kkenshin000 (2024-04-26)
 Nội dung: mui oi

kymie.ew (2024-04-26)
 Nội dung: Oii

kkenshin000 (2024-04-26)
 Nội dung: cap rol gia toc trog game cho tui dc hog

kymie.ew (2024-04-26)
 Nội dung: E day

kymie.ew (2024-04-26)
 Nội dung: Dc á mà e đang nuôi thú

kymie.ew (2024-04-26)
 Nội dung: Đợi e nuôi xong nhắn a nha

kkenshin000 (2024-04-26)
 Nội dung: ok

kkenshin000 (2024-04-26)
 Nội dung: dg dau a

kkenshin000 (2024-04-26)
 Nội dung: nuoi o cho nao a

kymie.ew (2024-04-26)
 Nội dung: Đang nuôi thú góc biển á

kymie.ew (2024-04-26)
 Nội dung: Chỗ 310

kkenshin000 (2024-04-26)
 Nội dung: oki

kkenshin000 (2024-04-26)
 Nội dung: mui oi

kkenshin000 (2024-04-26)
 Nội dung: ten trog game la gi a

kkenshin000 (2024-04-26)
 Nội dung: tui dg dung o 310 ne

kymie.ew (2024-04-26)
 Nội dung: mac do vest gang a

kkenshin000 (2024-04-27)
 Nội dung: Mụi ơi

kymie.ew (2024-04-27)
 Nội dung: Ơi

kkenshin000 (2024-04-27)
 Nội dung: Long mạo gà là ai Á nhỉ

kymie.ew (2024-04-27)
 Nội dung: Long mọng gà đúng hog

kkenshin000 (2024-04-27)
 Nội dung: Đe

kkenshin000 (2024-04-27)
 Nội dung: Đr

kymie.ew (2024-04-27)
 Nội dung: Chủ gia tộc LMG á

kymie.ew (2024-04-27)
 Nội dung: Sao dạ

kkenshin000 (2024-04-27)
 Nội dung: À

kkenshin000 (2024-04-27)
 Nội dung: Mà tối nay mình val nhau với ai nhỉ

kkenshin000 (2024-04-27)
 Nội dung: Hog có gì đau

kymie.ew (2024-04-27)
 Nội dung: Dạ e ko biec

kymie.ew (2024-04-27)
 Nội dung: Do tối e có việc đi ko vào được

kymie.ew (2024-04-27)
 Nội dung: Nên e giao cho ae cầm lỡ có var thì có đồ để đánh

kkenshin000 (2024-04-27)
 Nội dung: Ò

kkenshin000 (2024-04-27)
 Nội dung: Okiii

kkenshin000 (2024-04-27)
 Nội dung: Cảm ơn nhé

kkenshin000 (2024-05-09)
 Nội dung: Mụi ơi

kkenshin000 (2024-05-09)
 Nội dung: Bạn gửi cho tui link bên việt nam đc hog

kymie.ew (2024-05-09)
 Nội dung: Được shin

kymie.ew (2024-05-09)
 Nội dung: https://discord.gg/nguoivietnam

kkenshin000 (2024-05-09)
 Nội dung: Cảm ơn nho

kkenshin000 (2024-05-09)
 Nội dung: Mò tui hog bấm dô đc

kymie.ew (2024-05-09)
 Nội dung: https://discord.gg/nguoivietnam

kymie.ew (2024-05-09)
 Nội dung: Ủa sao kì vậy ta

kymie.ew (2024-05-09)
 Nội dung: Để gửi lên chat chung

kkenshin000 (2024-05-09)
 Nội dung: Okiii

kkenshin000 (2024-05-09)
 Nội dung: Ủa là tối mới bảo lãnh đúng khum mụi hay giờ luôn

kymie.ew (2024-05-09)
 Nội dung: shin ko onl toi dc ha Shin

kkenshin000 (2024-05-10)
 Nội dung: Tối nay tui mới on được

kkenshin000 (2024-05-10)
 Nội dung: Hôm qua có vc mà quên noi với bạn

kkenshin000 (2024-05-10)
 Nội dung: Tui xin lỗi nha

kymie.ew (2024-05-10)
 Nội dung: Dạ không sao

kymie.ew (2024-05-10)
 Nội dung: Chút e xin role cho Kenshin nha

kkenshin000 (2024-05-12)
 Nội dung: Mụi ơi giúp e được k hỏi xem ai rảnh ra bệnh viện cỏng em đc k a em treo em k đi đâu đc gọi mọi người thì k thấy ai trả lời

kymie.ew (2024-05-12)
 Nội dung: A vo dis ne

kymie.ew (2024-05-12)
 Nội dung: a dau r

kkenshin000 (2024-05-12)
 Nội dung: Đợi xíu nè đg vào game lại

kymie.ew (2024-05-12)
 Nội dung: Uci vo dis ne a

kkenshin000 (2024-05-12)
 Nội dung: ok

kymie.ew (2024-07-16)
 Nội dung: https://discord.gg/phHuM5rK

kkenshin000 (2024-08-21)
 Nội dung: anh muon nick nha mui

kymie.ew (2024-08-21)
 Nội dung: da

kkenshin000 (2024-08-21)
 Nội dung: anh cam on nha

kkenshin000 (2024-08-21)
 Nội dung: mui oi

kkenshin000 (2024-08-21)
 Nội dung: em vo nick ho

kymie.ew (2024-08-21)
 Nội dung: de e noi ban e

kymie.ew (2024-08-21)
 Nội dung: a cu vo ban di

kkenshin000 (2024-08-21)
 Nội dung: KO SAO DÂU CŨNG 12 RỒI

kkenshin000 (2024-08-21)
 Nội dung: BÁN XG ANH VÀO LẠI

kkenshin000 (2024-08-21)
 Nội dung: BẮN

kkenshin000 (2024-08-21)
 Nội dung: anh vô lại nick nhé chơi với em hiếu á

kymie.ew (2024-08-21)
 Nội dung: Okie a nà

kkenshin000 (2024-08-21)
 Nội dung: okiii

kkenshin000 (2024-08-21)
 Nội dung: anh cảm ơn nha

kymie.ew (2024-08-21)
 Nội dung: Daa

kkenshin000 (2024-08-21)
 Nội dung: anh muon nick nhe

kkenshin000 (2024-08-21)
 Nội dung: <:hi:1181975863361818745>

kymie.ew (2024-08-21)
 Nội dung: Daa

kkenshin000 (2024-08-22)
 Nội dung: anh muon nick nha mui oi

kkenshin000 (2024-08-22)
 Nội dung: <:emoji_17:1234095840469979167>

kkenshin000 (2024-08-23)
 Nội dung: Anh mượn nick nho bé mụi

kymie.ew (2024-08-23)
 Nội dung: Daa

kkenshin000 (2024-08-23)
 Nội dung: dao nay k thay em trong nhi co niem vui moi ha

kymie.ew (2024-08-23)
 Nội dung: Vui quá tr

kymie.ew (2024-08-23)
 Nội dung: Buon thúi ruột :))
IMG_9644.png (URL: https://cdn.discordapp.com/attachments/1233478572631654550/1276524767360323747/IMG_9644.png?ex=68784995&is=6876f815&hm=2427619885cce04b44f50fb4cc15f1c1a2f1989c333650cac0d55540a26be66c&)

kkenshin000 (2024-08-23)
 Nội dung: KKK

kkenshin000 (2024-08-23)
 Nội dung: TUONG DAG NGOI DIS NAO CHO

kymie.ew (2024-08-23)
 Nội dung: Kk cũng có á mà ít à a

kkenshin000 (2024-08-23)
 Nội dung: A

kkenshin000 (2024-08-23)
 Nội dung: co dis nao vui vui hog cho anh theo voi chi dai

kymie.ew (2024-08-23)
 Nội dung: https://discord.gg/Fs2uDwbC

kymie.ew (2024-08-23)
 Nội dung: A vao day

kkenshin000 (2024-08-23)
 Nội dung: DONG DAY

kkenshin000 (2024-08-23)
 Nội dung: THAO NAO K THAY BON KIA ON

kkenshin000 (2024-08-24)
 Nội dung: anh muon nick nho

kymie.ew (2024-08-24)
 Nội dung: Da

kkenshin000 (2024-08-25)
 Nội dung: mui oi anh muon nick nhe

kkenshin000 (2024-08-25)
 Nội dung: em co ban hog  do

kymie.ew (2024-08-25)
 Nội dung: Cà chua nó đang bắn hay sao á a

kkenshin000 (2024-08-25)
 Nội dung: okiii

kkenshin000 (2024-08-25)
 Nội dung: nao dc thi noi anh nhe

kkenshin000 (2024-08-25)
 Nội dung: tam 8h anh muon dc  hog

kymie.ew (2024-08-25)
 Nội dung: Da dc

kkenshin000 (2024-08-25)
 Nội dung: anh cam on be mui nho

kkenshin000 (2024-08-29)
 Nội dung: anh muon nick nha

kymie.ew (2024-08-29)
 Nội dung: Da

kkenshin000 (2024-08-31)
 Nội dung: anh muon nick nha mui ui

kymie.ew (2024-08-31)
 Nội dung: Daaa

kkenshin000 (2024-09-03)
 Nội dung: anh muon nick nha mui

kymie.ew (2024-09-03)
 Nội dung: Da a

kkenshin000 (2024-09-04)
 Nội dung: anh muon nick nha mui

kymie.ew (2024-09-04)
 Nội dung: Da

kkenshin000 (2024-09-05)
 Nội dung: anh mượn nick nho mụi ui

kymie.ew (2024-09-05)
 Nội dung: Da

kkenshin000 (2024-09-07)
 Nội dung: anh mun nick nha mui

kkenshin000 (2024-09-07)
 Nội dung: <a:92423:1128505958725849219>

kymie.ew (2024-09-07)
 Nội dung: Dạa a

kkenshin000 (2024-09-07)
 Nội dung: <:hi:1181975863361818745>

kkenshin000 (2024-09-07)
 Nội dung: mui oi

kkenshin000 (2024-09-07)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1233478572631654550/1281873397051293716/image.png?ex=6878a121&is=68774fa1&hm=1f694662dcd59f2d9dd424ffb641a8b3d5f3907752065393f413cba0e1dd1866&)

kkenshin000 (2024-09-07)
 Nội dung: <:884613143421153300:929663374881587200>

kkenshin000 (2024-09-07)
 Nội dung: em choi ho

kymie.ew (2024-09-07)
 Nội dung: Ai chơi í

kymie.ew (2024-09-07)
 Nội dung: E kb luôn

kkenshin000 (2024-09-07)
 Nội dung: <:884613143421153300:929663374881587200>

kkenshin000 (2024-09-07)
 Nội dung: buon quaa

kkenshin000 (2024-09-11)
 Nội dung: anh muon nick nha mui

kymie.ew (2024-09-11)
 Nội dung: Da

kkenshin000 (2024-09-11)
 Nội dung: Mụi em hog ở bên tg nữa hỏ

kymie.ew (2024-09-11)
 Nội dung: da e ko

kkenshin000 (2024-09-11)
 Nội dung: Seo do

kkenshin000 (2024-09-11)
 Nội dung: Khúc mắc gì hog

kymie.ew (2024-09-11)
 Nội dung: cung dai dong lam a

kymie.ew (2024-09-11)
 Nội dung: kb ke s

kkenshin000 (2024-09-11)
 Nội dung: Ồ

kkenshin000 (2024-09-11)
 Nội dung: Ra là thế

kkenshin000 (2024-09-11)
 Nội dung: Okiii

kkenshin000 (2024-09-11)
 Nội dung: <a:696259900380151919:925959881893232720>

kkenshin000 (2024-09-11)
 Nội dung: Mà giờ vẫn thức hả

kymie.ew (2024-09-12)
 Nội dung: Da còn chứ :))

kkenshin000 (2024-09-22)
 Nội dung: mui oi

kkenshin000 (2024-09-22)
 Nội dung: anh muon acc nho

kkenshin000 (2024-09-22)
 Nội dung: a

kkenshin000 (2024-09-27)
 Nội dung: mui oi

kkenshin000 (2024-09-27)
 Nội dung: em mo cho den vak chua

kymie.ew (2024-09-27)
 Nội dung: Da chua a

kkenshin000 (2024-09-27)
 Nội dung: vo mo di ne

kkenshin000 (2024-09-27)
 Nội dung: xem co gi hog

kymie.ew (2024-09-27)
 Nội dung: E sủi đã khuya coi

kymie.ew (2024-09-27)
 Nội dung: Coi sớm cay ko ngủ được đâu

kkenshin000 (2024-09-27)
 Nội dung: okiiii em

kkenshin000 (2024-09-29)
 Nội dung: Mụi tối thường em chơi 4king hoi hả

kymie.ew (2024-09-29)
 Nội dung: e dnay choi valo vs park hog ah

kkenshin000 (2024-09-29)
 Nội dung: Hog định vô nc với mấy đứa thui

kkenshin000 (2024-09-29)
 Nội dung: Ngồi dis khác rùi chứ anh có thấy Ngồi dis nào đâu ta

kymie.ew (2024-09-29)
 Nội dung: dau e vao r ne

kymie.ew (2024-09-29)
 Nội dung: di danh lien sv nay h

kkenshin000 (2024-09-29)
 Nội dung: Á đù

kkenshin000 (2024-09-29)
 Nội dung: Ah hog thấy

kkenshin000 (2024-09-29)
 Nội dung: Hình như hog có quyền

kymie.ew (2024-09-29)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1233478572631654550/1289984118662107156/image.png?ex=68787914&is=68772794&hm=6e08d4b5b93a44d1618dc89003b88672d211d829095bfaebe4d462c64aba96c0&)

kkenshin000 (2024-09-29)
 Nội dung: Okiiii

kkenshin000 (2024-10-01)
 Nội dung: anh muon nick nha mui oi

kymie.ew (2024-10-01)
 Nội dung: e cbi choi ne

kymie.ew (2024-10-01)
 Nội dung: huhu

kkenshin000 (2024-10-01)
 Nội dung: ok

kkenshin000 (2024-10-01)
 Nội dung: anh choi nua

kkenshin000 (2024-10-01)
 Nội dung: <a:696259900380151919:925959881893232720>

kymie.ew (2024-10-01)
 Nội dung: ok vo ne

kkenshin000 (2024-10-01)
 Nội dung: okiii

kymie.ew (2024-10-01)
 Nội dung: 2imPaul
Kangym2005

kkenshin000 (2024-10-01)
 Nội dung: Tưởng đi chữa lành ai ngờ bạn tui coi phim ma

kkenshin000 (2024-10-01)
 Nội dung: <a:MeowParty:787331649553170462>

kymie.ew (2024-10-01)
 Nội dung: Đâu có

kymie.ew (2024-10-01)
 Nội dung: e treo tí r đi nc với ông a

kkenshin000 (2024-10-01)
 Nội dung: Ra dậy

kkenshin000 (2024-10-02)
 Nội dung: mui oi

kkenshin000 (2024-10-02)
 Nội dung: anh muon nick nho

kymie.ew (2024-10-02)
 Nội dung: Da

kkenshin000 (2024-10-02)
 Nội dung: mui oi

kkenshin000 (2024-10-02)
 Nội dung: em doi mk nick rui ho

kkenshin000 (2024-10-02)
 Nội dung: <a:696259900380151919:925959881893232720>

kkenshin000 (2024-10-02)
 Nội dung: mui ui

kymie.ew (2024-10-02)
 Nội dung: da

kkenshin000 (2024-10-02)
 Nội dung: em doi mk rui ho

kkenshin000 (2024-10-02)
 Nội dung: anh hog vao dc

kkenshin000 (2024-10-02)
 Nội dung: a

kkenshin000 (2024-10-02)
 Nội dung: <:884613143421153300:929663374881587200>

kkenshin000 (2024-10-04)
 Nội dung: anh muon nick mui ui

kymie.ew (2024-10-04)
 Nội dung: Ok a

kkenshin000 (2024-10-04)
 Nội dung: ma anh khum biet mk

kkenshin000 (2024-10-04)
 Nội dung: em doi rui ha

kkenshin000 (2024-10-04)
 Nội dung: <:ASsadcat:793845146084835358>

kkenshin000 (2024-10-04)
 Nội dung: gui lai cho anh mk doi

kymie.ew (2024-10-04)
 Nội dung: Mk N123456n@

kkenshin000 (2024-10-04)
 Nội dung: okiii nhe

kkenshin000 (2024-10-04)
 Nội dung: anh cam on nha

kkenshin000 (2024-10-04)
 Nội dung: <:contho2:1284342968970514495>

kymie.ew (2024-10-04)
 Nội dung: Da

kkenshin000 (2024-10-06)
 Nội dung: Đg val hả em gái

kymie.ew (2024-10-06)
 Nội dung: da dr

kkenshin000 (2024-10-06)
 Nội dung: Ủa đg ngồi dis khác chơi hỏ

kkenshin000 (2024-10-06)
 Nội dung: <:7003bunnydrool:1283279557985566772>

kymie.ew (2024-10-06)
 Nội dung: A vao room e keo

kkenshin000 (2024-10-06)
 Nội dung: Tí còn sl hog

kymie.ew (2024-10-06)
 Nội dung: moi  3 ng ah

kymie.ew (2024-10-06)
 Nội dung: tai room an

kkenshin000 (2024-10-06)
 Nội dung: Tí anh ra chơi

kymie.ew (2024-10-06)
 Nội dung: mdua kia choi rp

kymie.ew (2024-10-06)
 Nội dung: choi toi chieu a

kkenshin000 (2024-10-06)
 Nội dung: Chơi tới chiều 4h 5h đúng khum

kkenshin000 (2024-10-06)
 Nội dung: <:7003bunnydrool:1283279557985566772>

kkenshin000 (2024-10-06)
 Nội dung: Để tí tui ra

kymie.ew (2024-10-06)
 Nội dung: Dr aaaaaaaaaa

kkenshin000 (2024-10-11)
 Nội dung: anh muon nick nha mui

kkenshin000 (2024-10-11)
 Nội dung: nick cua em bi kia mat rui mui ui
image.png (URL: https://cdn.discordapp.com/attachments/1233478572631654550/1294180369100443648/image.png?ex=687893e4&is=68774264&hm=754328007ab1bd12533c8e0541bb4c53a3b28692df16b09ffda73b3497c2218a&)

kymie.ew (2024-10-11)
 Nội dung: Bi gi a anh

kkenshin000 (2024-10-11)
 Nội dung: kieu ai dg choi w11 la w10 khum choi dc nua a

kymie.ew (2024-10-25)
 Nội dung: Chơi lâu hog

kkenshin000 (2024-10-25)
 Nội dung: cung dc 11h hay 12h gi do

kkenshin000 (2024-10-25)
 Nội dung: day co choi khum

kymie.ew (2024-10-25)
 Nội dung: cooo

kymie.ew (2024-10-25)
 Nội dung: h choi ne

kkenshin000 (2024-10-25)
 Nội dung: eddyk710
Bbq@1809

kymie.ew (2024-10-25)
 Nội dung: 
382923e5970c451d87f2011a35b23558.mov (URL: https://cdn.discordapp.com/attachments/1233478572631654550/1299482514037018664/382923e5970c451d87f2011a35b23558.mov?ex=6878c026&is=68776ea6&hm=970f89b132d7711b8a816277dc111295b1dd05bf664e74d1966c1070bb3c4f17&)

kkenshin000 (2024-10-26)
 Nội dung: Đẹp ta

kkenshin000 (2024-10-26)
 Nội dung: Xuất sắc

kymie.ew (2024-10-26)
 Nội dung: :)) khoái lèn

kkenshin000 (2024-10-26)
 Nội dung: 🤣

kkenshin000 (2024-10-26)
 Nội dung: Đẹp dậy mà seo hog khoái

kymie.ew (2024-10-26)
 Nội dung: Nay có chơi k a toi

kkenshin000 (2024-10-26)
 Nội dung: Khum em ui tối nay bận chạy deadline rùi

kkenshin000 (2024-10-26)
 Nội dung: :(((((

kkenshin000 (2024-10-26)
 Nội dung: Tối nay định chơi hỏ

kymie.ew (2024-10-26)
 Nội dung: Tối nào chả chơi

kymie.ew (2024-10-26)
 Nội dung: :)))

kkenshin000 (2024-10-26)
 Nội dung: Haizzzzz nghiện lắm rùi

kymie.ew (2024-10-27)
 Nội dung: Hog có nghiện mấy mà giờ mới ngủ :))

kkenshin000 (2024-10-27)
 Nội dung: :))))

kkenshin000 (2024-10-27)
 Nội dung: Hôm nay có chơi khum

kymie.ew (2024-10-27)
 Nội dung: Có mà onl trễ a oi

kymie.ew (2024-10-27)
 Nội dung: Tầm 23h mấy

kkenshin000 (2024-10-27)
 Nội dung: okii choi dc voi mn 1 tran

kkenshin000 (2024-10-27)
 Nội dung: kkkk

kymie.ew (2024-10-27)
 Nội dung: Để dành mua pc điiii trùi

kymie.ew (2024-10-27)
 Nội dung: Giỡn quaii

kkenshin000 (2024-10-27)
 Nội dung: KKKK

kkenshin000 (2024-10-27)
 Nội dung: DG AN XIN DE MUA DAY

kkenshin000 (2024-10-27)
 Nội dung: KKKK

kymie.ew (2024-10-27)
 Nội dung: Build bộ giống e trc đỡ

kymie.ew (2024-10-27)
 Nội dung: Xonng rồi h e cbi nâng máy nè

kymie.ew (2024-10-27)
 Nội dung: Nâng tutu

kkenshin000 (2024-10-27)
 Nội dung: BUILD bo giong em

kkenshin000 (2024-10-27)
 Nội dung: em gioi thieu so qua thu dc khum

kymie.ew (2024-10-27)
 Nội dung: 1660 super

kymie.ew (2024-10-27)
 Nội dung: I5 gen 10

kymie.ew (2024-10-27)
 Nội dung: Máy e chạy vẫn êm cân được hầu hết game

kymie.ew (2024-10-27)
 Nội dung: Giờ e cx đang tính nâng card

kymie.ew (2024-10-27)
 Nội dung: Vs màn

kkenshin000 (2024-10-27)
 Nội dung: a

kkenshin000 (2024-10-27)
 Nội dung: de anh xem roi build thu

kkenshin000 (2024-10-27)
 Nội dung: anh cam on nha mui

kkenshin000 (2024-10-27)
 Nội dung: may gio choi val day

kkenshin000 (2024-10-27)
 Nội dung: nghiem lam rui

kymie.ew (2024-10-27)
 Nội dung: h vo ne

kymie.ew (2024-10-27)
 Nội dung: a vo chua

kymie.ew (2024-10-27)
 Nội dung: alu

kkenshin000 (2024-10-27)
 Nội dung: doi anh xiu

kkenshin000 (2024-10-27)
 Nội dung: xg tran cai

kymie.ew (2024-10-27)
 Nội dung: oki

kkenshin000 (2024-10-27)
 Nội dung: OKIII

kymie.ew (2024-10-29)
 Nội dung: https://discord.gg/9avsaCuh

kkenshin000 (2024-10-30)
 Nội dung: Định mấy giờ chơi đây nhỉ

kkenshin000 (2024-10-30)
 Nội dung: alo

kkenshin000 (2024-10-30)
 Nội dung: hom nay choi khum

kymie.ew (2024-10-30)
 Nội dung: A chơi khuya hả

kkenshin000 (2024-10-30)
 Nội dung: dinh choi den 1h hay gi do

kymie.ew (2024-10-30)
 Nội dung: E mới dậy :))

kkenshin000 (2024-10-30)
 Nội dung: kkkk

kkenshin000 (2024-10-30)
 Nội dung: thuc ghe ta

kymie.ew (2024-10-30)
 Nội dung: 5h chìu ms ngủ

kkenshin000 (2024-10-30)
 Nội dung: wtf

kkenshin000 (2024-10-30)
 Nội dung: thuc lm gi thuc ghe dya

kymie.ew (2024-10-30)
 Nội dung: Coi phim hoi ah

kymie.ew (2024-10-30)
 Nội dung: Dis mới

kymie.ew (2024-10-30)
 Nội dung: I need newfriend

kkenshin000 (2024-10-30)
 Nội dung: KKK

kkenshin000 (2024-10-30)
 Nội dung: OKIII

kkenshin000 (2024-10-30)
 Nội dung: DG NGOI TROG NE

kkenshin000 (2024-10-30)
 Nội dung: VO DAY NGOI COI BAN VAL NE

kymie.ew (2024-10-30)
 Nội dung: Uci doi xiuuu

kkenshin000 (2024-10-30)
 Nội dung: OKIII

kkenshin000 (2024-11-08)
 Nội dung: Tí val khum em nhỉ

kkenshin000 (2024-11-12)
 Nội dung: eddyk710
Thuong@1809

kymie.ew (2024-11-12)
 Nội dung: ...

kkenshin000 (2024-11-20)
 Nội dung: anh muon nick xiu nah mui

kymie.ew (2024-11-20)
 Nội dung: Ủa chơi à

kkenshin000 (2024-11-20)
 Nội dung: chua dg hoi em a

kymie.ew (2024-11-20)
 Nội dung: Vậy chơi trc trận đi

kkenshin000 (2024-11-23)
 Nội dung: anh muon nick nha mui

kymie.ew (2024-11-23)
 Nội dung: Ok anh

kkenshin000 (2024-11-23)
 Nội dung: CHO ANH TK MK VOI MUI OI

kkenshin000 (2024-11-23)
 Nội dung: 🥲

kymie.ew (2024-11-23)
 Nội dung: N123456n@ á anh

kkenshin000 (2024-11-23)
 Nội dung: Tk giống vậy luôn hỏ

kymie.ew (2024-11-24)
 Nội dung: Tk cũ á anh

kkenshin000 (2024-11-24)
 Nội dung: Em gửi cho anh luopn dsc khum

kkenshin000 (2024-11-24)
 Nội dung: Anh khum tìm thấy nữa

kymie.ew (2024-11-24)
 Nội dung: ximui172

kkenshin000 (2024-11-24)
 Nội dung: Anh cảm ơn nha

kymie.ew (2024-11-24)
 Nội dung: da

kkenshin000 (2024-11-24)
 Nội dung: Mà hog chơi val nữa hỏ đổi qua gta5 à mụi

kymie.ew (2024-11-24)
 Nội dung: dr a oi

kymie.ew (2024-11-24)
 Nội dung: choi last city lai oi

kymie.ew (2024-11-24)
 Nội dung: h cay thay ba

kkenshin000 (2024-11-24)
 Nội dung: Kkk

kkenshin000 (2024-11-24)
 Nội dung: Sau về anh cũng chơi lại

kymie.ew (2024-11-24)
 Nội dung: choi sv thai hay viet

kkenshin000 (2024-11-24)
 Nội dung: Sv nào cũng chơi chơi với mọi người cho dui

kymie.ew (2024-11-25)
 Nội dung: Vậy nào chơi qua last city chơi vs tụi e

kymie.ew (2024-11-25)
 Nội dung: Mà cũng chả biết

kymie.ew (2024-11-25)
 Nội dung: Cả đám có chơi đến đấy ko

kkenshin000 (2024-11-25)
 Nội dung: Vậy em gửi dis cho anh đi

kkenshin000 (2024-11-25)
 Nội dung: Anh vào xem lấy đc wl khum

kymie.ew (2024-11-25)
 Nội dung: A lấy sớm mà 1 tháng ko dô nó đóng á

kkenshin000 (2024-11-25)
 Nội dung: À

kkenshin000 (2024-11-25)
 Nội dung: Vậy để nào về rùi lấy cũng đc

kymie.ew (2024-11-25)
 Nội dung: Uci nào a về đi òi tính

kkenshin000 (2024-11-25)
 Nội dung: Okiii

kkenshin000 (2024-11-25)
 Nội dung: Mong sau này chiếu cố nhé

kkenshin000 (2024-11-25)
 Nội dung: 😋

kymie.ew (2024-11-25)
 Nội dung: Hay zị quá ah

kymie.ew (2024-11-25)
 Nội dung: :)) chưa bit có chơi tới đó hog

kkenshin000 (2024-11-25)
 Nội dung: Kkkk

kkenshin000 (2024-11-25)
 Nội dung: Sẽ có thui

kkenshin000 (2024-11-25)
 Nội dung: Hehe

kkenshin000 (2024-11-28)
 Nội dung: mui oi

kkenshin000 (2024-11-28)
 Nội dung: anh muon nick nha

kymie.ew (2024-11-28)
 Nội dung: ok a

kkenshin000 (2024-11-28)
 Nội dung: SAO MAY HOM KHUM THAY NGOI DIS

kkenshin000 (2024-11-28)
 Nội dung: DO MUI

kymie.ew (2024-11-28)
 Nội dung: tui e ngoi room an choi last ak

kkenshin000 (2024-11-28)
 Nội dung: du

kkenshin000 (2024-12-05)
 Nội dung: Lm tí val k em nhỉ

kymie.ew (2024-12-05)
 Nội dung: Nay sn ba em rùi a trai

kkenshin000 (2024-12-05)
 Nội dung: Okiii em nhó

kkenshin000 (2024-12-11)
 Nội dung: seo a mui

kymie.ew (2024-12-11)
 Nội dung: E nghỉ a ơi

kkenshin000 (2024-12-11)
 Nội dung: ai lm em gian ha

kkenshin000 (2024-12-11)
 Nội dung: thiec hong day

kymie.ew (2024-12-11)
 Nội dung: Hog mng chơi di

kkenshin000 (2024-12-11)
 Nội dung: okii

kkenshin000 (2024-12-11)
 Nội dung: nhin giong dg gian lam

kymie.ew (2024-12-11)
 Nội dung: Kk giận gì đâu a

kkenshin000 (2024-12-11)
 Nội dung: troi

kkenshin000 (2024-12-11)
 Nội dung: tuong ai lm em gian

kymie.ew (2024-12-11)
 Nội dung: E bth

kymie.ew (2024-12-11)
 Nội dung: Vui thì chơi

kymie.ew (2024-12-11)
 Nội dung: Ko vui chơi mắc công này kia

kkenshin000 (2024-12-11)
 Nội dung: KKK

kkenshin000 (2024-12-11)
 Nội dung: tam trang k tot

kkenshin000 (2024-12-11)
 Nội dung: dk

kymie.ew (2024-12-11)
 Nội dung: Dr anh

kymie.ew (2024-12-11)
 Nội dung: Sr a nha

kkenshin000 (2024-12-11)
 Nội dung: sr gi roi

kkenshin000 (2024-12-11)
 Nội dung: troi

kkenshin000 (2024-12-11)
 Nội dung: vui thi choi thoi

kkenshin000 (2024-12-11)
 Nội dung: thui day em nghi ngoi di

kymie.ew (2024-12-11)
 Nội dung: Keke

kymie.ew (2024-12-11)
 Nội dung: Bua khac minh choi

kkenshin000 (2024-12-11)
 Nội dung: okiii ne

kymie.ew (2024-12-13)
 Nội dung: 19038010538015 techcombank

kkenshin000 (2024-12-23)
 Nội dung: Khum vô chơi hỏ

kymie.ew (2024-12-23)
 Nội dung: da hog

kymie.ew (2024-12-23)
 Nội dung: a vs mn chơi i

kkenshin000 (2024-12-23)
 Nội dung: Ah có chơi đau

kkenshin000 (2024-12-23)
 Nội dung: Vô xem thui à

kkenshin000 (2024-12-23)
 Nội dung: Đg trg last à

kymie.ew (2024-12-23)
 Nội dung: à

kymie.ew (2024-12-23)
 Nội dung: e dỗi k chơi đâu

kkenshin000 (2024-12-23)
 Nội dung: Kkk

kkenshin000 (2024-12-23)
 Nội dung: K vào đc dk

kymie.ew (2024-12-23)
 Nội dung: vào dc

kymie.ew (2024-12-23)
 Nội dung: nma hog vào :))

kkenshin000 (2024-12-23)
 Nội dung: Thôi đi ngủ cho khỏe đi

kymie.ew (2024-12-23)
 Nội dung: xphim tí ngủ h

kymie.ew (2024-12-23)
 Nội dung: mới dậy đó :))

kkenshin000 (2024-12-23)
 Nội dung: Kkk

kkenshin000 (2024-12-23)
 Nội dung: Okii nè

kkenshin000 (2024-12-24)
 Nội dung: flower of flesh and

kkenshin000 (2024-12-26)
 Nội dung: day de

kkenshin000 (2024-12-26)
 Nội dung: mic anh khum noi dc

kkenshin000 (2024-12-26)
 Nội dung: chi nghe dc thui'

kkenshin000 (2024-12-26)
 Nội dung: vo game de sap xg rui

kkenshin000 (2024-12-26)
 Nội dung: dat bom nhanh

kymie.ew (2024-12-26)
 Nội dung: oce lun

kkenshin000 (2024-12-26)
 Nội dung: okii

kkenshin000 (2024-12-26)
 Nội dung: em oi keu phuc no vo game di

kkenshin000 (2024-12-26)
 Nội dung: anh k noi dc

kkenshin000 (2024-12-26)
 Nội dung: :((((

kkenshin000 (2024-12-26)
 Nội dung: hom nay co khi choi den 12h a

kymie.ew (2024-12-26)
 Nội dung: Dc

kymie.ew (2024-12-26)
 Nội dung: choi dc 4 5 tran

kkenshin000 (2024-12-26)
 Nội dung: ti 10h doi may

kkenshin000 (2024-12-26)
 Nội dung: la se noi dc

kkenshin000 (2024-12-26)
 Nội dung: :((

kymie.ew (2024-12-26)
 Nội dung: :)))

kkenshin000 (2024-12-26)
 Nội dung: haizzz

kymie.ew (2024-12-26)
 Nội dung: khoa mom ti di

kkenshin000 (2024-12-26)
 Nội dung: okiii

kkenshin000 (2024-12-26)
 Nội dung: <:emoji_13:1301097079875178567>

kkenshin000 (2024-12-26)
 Nội dung: van nua doi may

kkenshin000 (2024-12-26)
 Nội dung: DOI MAY CAI

kkenshin000 (2024-12-30)
 Nội dung: Chơi k rut

kkenshin000 (2024-12-30)
 Nội dung: Tồi ghê

kkenshin000 (2024-12-30)
 Nội dung: <:emoji_14:1301097114431914084>

kkenshin000 (2024-12-30)
 Nội dung: Xin tên đê

kkenshin000 (2024-12-30)
 Nội dung: Nào xg alo

kkenshin000 (2024-12-30)
 Nội dung: Ok khum

kymie.ew (2024-12-30)
 Nội dung: 

kymie.ew (2024-12-30)
 Nội dung: <@1058403357485707397>

kymie.ew (2024-12-30)
 Nội dung: o za

kymie.ew (2024-12-30)
 Nội dung: choi k ne

kymie.ew (2024-12-30)
 Nội dung: alo

kkenshin000 (2024-12-30)
 Nội dung: Ok

kkenshin000 (2024-12-30)
 Nội dung: Gửi tên ah phat

kkenshin000 (2024-12-30)
 Nội dung: Vừa đi wc

kkenshin000 (2024-12-30)
 Nội dung: K thấy

kymie.ew (2024-12-30)
 Nội dung: vo room de

kkenshin000 (2024-12-31)
 Nội dung: xem skin de

kkenshin000 (2024-12-31)
 Nội dung: CHO XEM SUNG DE

kkenshin000 (2024-12-31)
 Nội dung: CO CAY QUAT KIA

kkenshin000 (2024-12-31)
 Nội dung: BAO NHIEU TIEN A

kkenshin000 (2024-12-31)
 Nội dung: LA NHIEU TIEN DO

kkenshin000 (2024-12-31)
 Nội dung: 3 TR

kkenshin000 (2024-12-31)
 Nội dung: DR

kkenshin000 (2024-12-31)
 Nội dung: DK

kkenshin000 (2024-12-31)
 Nội dung: ANH VUA XG

kkenshin000 (2024-12-31)
 Nội dung: :)))

kkenshin000 (2024-12-31)
 Nội dung: DE ANH LAY ACC KHAC

kkenshin000 (2024-12-31)
 Nội dung: het tran anh ve nhe

kkenshin000 (2024-12-31)
 Nội dung: ti choi tft khum

kymie.ew (2025-01-07)
 Nội dung: Gi za

kkenshin000 (2025-01-07)
 Nội dung: hoi choi val khum

kymie.ew (2025-01-07)
 Nội dung: Yp ngủ rui

kkenshin000 (2025-01-07)
 Nội dung: the em choi k

kymie.ew (2025-01-07)
 Nội dung: Chắc k a oi

kkenshin000 (2025-01-07)
 Nội dung: okii em

kkenshin000 (2025-01-07)
 Nội dung: ban tet ho

kymie.ew (2025-01-07)
 Nội dung: Ủa

kymie.ew (2025-01-07)
 Nội dung: Dậy ùi nè

kkenshin000 (2025-01-07)
 Nội dung: ai

kymie.ew (2025-01-07)
 Nội dung: Yp

kkenshin000 (2025-01-07)
 Nội dung: the co chooi khum

kymie.ew (2025-01-07)
 Nội dung: Doi xiu vo ne

kkenshin000 (2025-01-07)
 Nội dung: okii

kkenshin000 (2025-01-07)
 Nội dung: anh cung dg trog tran

kkenshin000 (2025-01-07)
 Nội dung: cu thoai mai thoi

kkenshin000 (2025-01-07)
 Nội dung: anh vua k noi dc vua k nghe may dua noi gi chi nghe dc tieng game thui

kkenshin000 (2025-01-19)
 Nội dung: val de

kymie.ew (2025-01-19)
 Nội dung: Xí nữa mới dc

kkenshin000 (2025-01-19)
 Nội dung: okii em

kkenshin000 (2025-01-19)
 Nội dung: co gi alo nha

kymie.ew (2025-01-19)
 Nội dung: vo ne

kymie.ew (2025-01-19)
 Nội dung: <@1058403357485707397>

kkenshin000 (2025-01-19)
 Nội dung: OKII

kkenshin000 (2025-01-19)
 Nội dung: VUA XG TRAN

kkenshin000 (2025-01-19)
 Nội dung: NE

kymie.ew (2025-01-19)
 Nội dung: uci vo room doi xiu

kymie.ew (2025-01-19)
 Nội dung: e len may

kkenshin000 (2025-01-19)
 Nội dung: OKII EM

kkenshin000 (2025-02-13)
 Nội dung: 4king de

kkenshin000 (2025-02-13)
 Nội dung: vo cho it do

kymie.ew (2025-02-13)
 Nội dung: DANG VALO

kymie.ew (2025-02-13)
 Nội dung: A CHOI K

kymie.ew (2025-02-13)
 Nội dung: 

kymie.ew (2025-02-13)
 Nội dung: <@1058403357485707397>

kkenshin000 (2025-02-13)
 Nội dung: THUI EM CHOI DI ANH DG DANH 4KING DA

kkenshin000 (2025-02-13)
 Nội dung: TI CDHOI

kkenshin000 (2025-02-13)
 Nội dung: SAO K THAY MAY DUA NGOI DIS NHI

kymie.ew (2025-02-13)
 Nội dung: ben cong dong na

kkenshin000 (2025-02-13)
 Nội dung: A OKII EM

kymie.ew (2025-02-13)
 Nội dung: <@1058403357485707397>

kymie.ew (2025-02-13)
 Nội dung: voooo

kkenshin000 (2025-02-13)
 Nội dung: Qua mệt quá

kkenshin000 (2025-02-13)
 Nội dung: Nên đi ngủ luôn sory nha

kymie.ew (2025-02-14)
 Nội dung: mệt hì ngủ i

kymie.ew (2025-02-14)
 Nội dung: Sr gì chòi

kkenshin000 (2025-02-14)
 Nội dung: Quen vậy rồi

kkenshin000 (2025-02-14)
 Nội dung: Không sory sẽ thấy có lỗi lắm

kkenshin000 (2025-02-14)
 Nội dung: Bro ạ

kymie.ew (2025-02-14)
 Nội dung: :))) bro qq

kkenshin000 (2025-02-14)
 Nội dung: Kkk

kkenshin000 (2025-02-14)
 Nội dung: Chứ gọi gì giờ

kymie.ew (2025-02-14)
 Nội dung: <@1058403357485707397> val de

kkenshin000 (2025-02-14)
 Nội dung: GIO A

kymie.ew (2025-02-14)
 Nội dung: h ne

kkenshin000 (2025-02-14)
 Nội dung: OKIIIIIII DOI CHUT

kkenshin000 (2025-02-28)
 Nội dung: valo k mui oi

kymie.ew (2025-03-01)
 Nội dung: valo ne

kkenshin000 (2025-03-01)
 Nội dung: dg ban a

kymie.ew (2025-03-01)
 Nội dung: h vo ne

kymie.ew (2025-03-01)
 Nội dung: co chui hog

kkenshin000 (2025-03-01)
 Nội dung: Đợi xíu

kkenshin000 (2025-03-01)
 Nội dung: Vô nè

kkenshin000 (2025-03-01)
 Nội dung: choi kh a

kymie.ew (2025-03-01)
 Nội dung: Ko thấy chơi nghỉ rui

kymie.ew (2025-03-01)
 Nội dung: Thui tối chưi

kkenshin000 (2025-03-01)
 Nội dung: toi khum choi dai

kkenshin000 (2025-03-01)
 Nội dung: dau

kkenshin000 (2025-03-25)
 Nội dung: ALOO

kkenshin000 (2025-03-25)
 Nội dung: VALO ĐÊ

kkenshin000 (2025-03-25)
 Nội dung: ALOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

kymie.ew (2025-03-25)
 Nội dung: Ngủ rrrrr

kkenshin000 (2025-03-25)
 Nội dung: VÃI Ò

kkenshin000 (2025-03-25)
 Nội dung: CHƠI ĐI NGHỦ GÌ

kkenshin000 (2025-03-25)
 Nội dung: CHƠI TÍ ĐÊ TÍ NGỦ

kkenshin000 (2025-03-25)
 Nội dung: NGỦ SỚM LM GÌ

kkenshin000 (2025-03-25)
 Nội dung: BẬT MÁY ĐÊ

kymie.ew (2025-03-25)
 Nội dung: K choi dccc

kkenshin000 (2025-03-25)
 Nội dung: NÀ NÍ

kkenshin000 (2025-03-25)
 Nội dung: WHY

kkenshin000 (2025-03-27)
 Nội dung: Val k

kkenshin000 (2025-03-27)
 Nội dung: Bro

kkenshin000 (2025-04-01)
 Nội dung: Còn slot k mụi

kkenshin000 (2025-04-01)
 Nội dung: Ơi

kymie.ew (2025-04-01)
 Nội dung: HET TRAN VO NE

kymie.ew (2025-04-01)
 Nội dung: VO DIS I

kkenshin000 (2025-04-01)
 Nội dung: Okii

kkenshin000 (2025-04-01)
 Nội dung: Đợi xíu

kkenshin000 (2025-04-09)
 Nội dung: Alooo

kymie.ew (2025-04-09)
 Nội dung: Ngee

kkenshin000 (2025-04-09)
 Nội dung: Ủa sao xóa dis kia á

kymie.ew (2025-04-09)
 Nội dung: Bi khung á

kkenshin000 (2025-04-09)
 Nội dung: Kkkk

kkenshin000 (2025-04-09)
 Nội dung: Okiiii

kymie.ew (2025-04-09)
 Nội dung: :)))

kkenshin000 (2025-04-09)
 Nội dung: 🤣

kkenshin000 (2025-04-09)
 Nội dung: Tối valo đê mụi

kymie.ew (2025-04-09)
 Nội dung: Uce nun

kkenshin000 (2025-04-09)
 Nội dung: Okiii

kkenshin000 (2025-04-09)
 Nội dung: Mấy giờ chơi đc á

kkenshin000 (2025-04-09)
 Nội dung: Để ra nét trước nè

kymie.ew (2025-04-09)
 Nội dung: Tầm 8h á

kkenshin000 (2025-04-09)
 Nội dung: Okiii nhé

kkenshin000 (2025-05-01)
 Nội dung: aloo

kymie.ew (2025-05-01)
 Nội dung: NGHE

kkenshin000 (2025-05-01)
 Nội dung: lm ti valoo khum

kymie.ew (2025-05-01)
 Nội dung: ko nay e choi gta r

kkenshin000 (2025-05-01)
 Nội dung: sv nao a

kkenshin000 (2025-05-01)
 Nội dung: cho choi ke voi

kymie.ew (2025-05-01)
 Nội dung: last neeee

kymie.ew (2025-05-01)
 Nội dung: cay du lam

kkenshin000 (2025-05-01)
 Nội dung: vo dis ngoi de

kkenshin000 (2025-05-01)
 Nội dung: hay ngoi dau vay

kymie.ew (2025-05-01)
 Nội dung: https://discord.gg/3p6W2UQu

kymie.ew (2025-05-01)
 Nội dung: UA CHUA CO DIS MOI AH

kymie.ew (2025-05-01)
 Nội dung: TUONG CO R

kkenshin000 (2025-05-01)
 Nội dung: co r

kkenshin000 (2025-05-01)
 Nội dung: ma co thay dau

kkenshin000 (2025-05-01)
 Nội dung: cho quyen de

kkenshin000 (2025-05-01)
 Nội dung: 🥲

kkenshin000 (2025-05-01)
 Nội dung: allooo

kkenshin000 (2025-05-01)
 Nội dung: keo xuong phat

kymie.ew (2025-05-01)
 Nội dung: day ne

kymie.ew (2025-05-01)
 Nội dung: vo di

kkenshin000 (2025-05-05)
 Nội dung: gui dis cua simon vo choi thu mui

kymie.ew (2025-05-05)
 Nội dung: https://discord.gg/dfgu7nWV

kkenshin000 (2025-05-05)
 Nội dung: okii

kkenshin000 (2025-05-25)
 Nội dung: valo de

kymie.ew (2025-05-25)
 Nội dung: Tóii

kkenshin000 (2025-05-25)
 Nội dung: okii

kkenshin000 (2025-05-27)
 Nội dung: valo de

kymie.ew (2025-05-27)
 Nội dung: Sớm z

kymie.ew (2025-05-27)
 Nội dung: Chút vô

kkenshin000 (2025-05-27)
 Nội dung: dung oi

kkenshin000 (2025-05-27)
 Nội dung: okiii

kkenshin000 (2025-06-09)
 Nội dung: Mọi ơi

kkenshin000 (2025-06-09)
 Nội dung: Alooo

kymie.ew (2025-06-09)
 Nội dung: Hỏ

kkenshin000 (2025-06-09)
 Nội dung: Tên trong game valo là gì á

kymie.ew (2025-06-10)
 Nội dung: Babyboo#MYK

kkenshin000 (2025-06-10)
 Nội dung: Okiiii

kkenshin000 (2025-06-11)
 Nội dung: https://vt.tiktok.com/ZSk5vPYp9/
 (Embed Thumbnail): https://p19-common-sign-sg.tiktokcdn-us.com/tos-alisg-p-0037/o00OQDgQgJGQAYAJgCEICeaREoLKjimINnfaem~tplv-photomode-share-video-common:630:630:20:tos-alisg-i-photomode-sg/smartui/button/play-icon-large.png:::::.jpeg?dr=9616&refresh_token=4b59beb3&x-expires=1781143200&x-signature=IRR4MSnBw%2FhtZJyxc14BDeOws9Y%3D&t=4d5b0474&ps=13740610&shp=55bbe6a9&shcp=9dfa7f7f&idc=useast5&ftpl=1

kymie.ew (2025-06-20)
 Nội dung: Tối 1/7 tụi e đi

kymie.ew (2025-06-20)
 Nội dung: A đi ko

kymie.ew (2025-06-20)
 Nội dung: Ăn r xphim thoi à

kymie.ew (2025-06-20)
 Nội dung: Xong đi lên phố chơi

kkenshin000 (2025-06-20)
 Nội dung: Okiiii

kkenshin000 (2025-07-04)
 Nội dung: choi eo ru

kymie.ew (2025-07-04)
 Nội dung: Ai chơi má

kymie.ew (2025-07-04)
 Nội dung: Thg vduc kìa

kkenshin000 (2025-07-04)
 Nội dung: okiii

--------------------------------------------------
