--- Lịch sử tin nhắn DM với: leechingchang (ID: 1384453611328634951) ---


.djays (2025-06-17)
 Nội dung: hi

leechingchang (2025-06-17)
 Nội dung: bye

.djays (2025-06-17)
 Nội dung: :v

.djays (2025-06-17)
 Nội dung: Nt ông phúc làm j ko

.djays (2025-06-17)
 Nội dung: Bt

leechingchang (2025-06-17)
 Nội dung: ki

.djays (2025-06-18)
 Nội dung: làm seller ko qc sôp chứ lẽ làm j:V

leechingchang (2025-06-18)
 Nội dung: 🖕

leechingchang (2025-06-18)
 Nội dung: qc shop in chat

leechingchang (2025-06-20)
 Nội dung: nah

leechingchang (2025-06-20)
 Nội dung: give me name account trade 50 tree pollinate

leechingchang (2025-06-20)
 Nội dung: 
IMG_20250420_214659.jpg (URL: https://cdn.discordapp.com/attachments/1384453611328634951/1385593996683907122/IMG_20250420_214659.jpg?ex=6878e977&is=687797f7&hm=4af6674ce9320f56aea5fe74b5c82df685f337f20bdc1650fa24eed28dcd520e&)

leechingchang (2025-06-20)
 Nội dung: 20 go

.djays (2025-06-20)
 Nội dung: nen ko ta

.djays (2025-06-20)
 Nội dung: :V

.djays (2025-06-20)
 Nội dung: doi 1 tieng suy nghi di

leechingchang (2025-06-20)
 Nội dung: có 20k luôn á

.djays (2025-06-20)
 Nội dung: đang ôm 60 cây đây

.djays (2025-06-20)
 Nội dung: mua ko

leechingchang (2025-06-20)
 Nội dung: ko =))

.djays (2025-06-20)
 Nội dung: hâh

.djays (2025-06-20)
 Nội dung: doi xiu di

.djays (2025-06-20)
 Nội dung: tk bi khoa me r

.djays (2025-06-20)
 Nội dung: 2h nx mới mở lại

leechingchang (2025-06-20)
 Nội dung: v tui treo

.djays (2025-06-20)
 Nội dung: ok

leechingchang (2025-06-20)
 Nội dung: bán kiếm tiền làm key pre

leechingchang (2025-06-20)
 Nội dung: lua

.djays (2025-06-20)
 Nội dung: hả

leechingchang (2025-06-20)
 Nội dung: tui bán kí tiền mua lua

.djays (2025-06-20)
 Nội dung: :)))

leechingchang (2025-06-20)
 Nội dung: lam key cho pre

.djays (2025-06-20)
 Nội dung: à

leechingchang (2025-06-20)
 Nội dung: bán có 30 - 40 k

.djays (2025-06-20)
 Nội dung: ủa

.djays (2025-06-20)
 Nội dung: pre bán 20k mà

leechingchang (2025-06-20)
 Nội dung: mà còn bị chê

leechingchang (2025-06-20)
 Nội dung: có lua

.djays (2025-06-20)
 Nội dung: có lúa là sao

leechingchang (2025-06-20)
 Nội dung: luararhp

.djays (2025-06-20)
 Nội dung: bruhh

.djays (2025-06-20)
 Nội dung: nchung

.djays (2025-06-20)
 Nội dung: nữa h nói đéo hiểu j

leechingchang (2025-06-20)
 Nội dung: oki

.djays (2025-06-21)
 Nội dung: ê xài sao v

leechingchang (2025-06-21)
 Nội dung: xãi cj

.djays (2025-07-10)
 Nội dung: unmute taooo

leechingchang (2025-07-10)
 Nội dung: tại sao

.djays (2025-07-10)
 Nội dung: đii

.djays (2025-07-10)
 Nội dung: bt lỗi rồi

leechingchang (2025-07-10)
 Nội dung: tk kia t kick m bị mute còn đòi j

.djays (2025-07-10)
 Nội dung: ơ:)

.djays (2025-07-10)
 Nội dung: tao khác gì k dc nói chuyện đâu

leechingchang (2025-07-10)
 Nội dung: =))?

.djays (2025-07-10)
 Nội dung: còn mỗi nhóm đó t thường xuyên chat à

.djays (2025-07-10)
 Nội dung: hẹ:)

leechingchang (2025-07-10)
 Nội dung: 10m mà ta

.djays (2025-07-10)
 Nội dung: là sao?

leechingchang (2025-07-10)
 Nội dung: 10 phút

.djays (2025-07-10)
 Nội dung: rồi

.djays (2025-07-10)
 Nội dung: 8 tiếng r

--------------------------------------------------
