--- Lịch sử tin nhắn DM với: linh.danhthuee (ID: 1225856264047956090) ---


kkenshin000 (2024-04-05)
 Nội dung: https://discord.gg/valorantvietnam

kkenshin000 (2024-04-12)
 Nội dung: https://discord.gg/vnHq2zFM

linh.danhthuee (2024-04-17)
 Nội dung: https://discord.gg/kjFrDDu5

linh.danhthuee (2024-04-17)
 Nội dung: https://discord.gg/89YA6d2m

kkenshin000 (2024-04-21)
 Nội dung: https://discord.gg/5nY39zzp

linh.danhthuee (2024-04-25)
 Nội dung: Alolllll

linh.danhthuee (2024-04-25)
 Nội dung: Ken

kkenshin000 (2024-04-25)
 Nội dung: ha

linh.danhthuee (2024-04-25)
 Nội dung: Anh sói bảo tích vào đào đá

kkenshin000 (2024-04-25)
 Nội dung: ok

linh.danhthuee (2024-04-25)
 Nội dung: Bỏ lặn đi

linh.danhthuee (2024-04-25)
 Nội dung: Nhấp vài cục sit

kkenshin000 (2024-04-25)
 Nội dung: ok

kkenshin000 (2024-04-25)
 Nội dung: xem k em lai cho

linh.danhthuee (2024-04-25)
 Nội dung: Đừng mất ngủ á

linh.danhthuee (2024-04-25)
 Nội dung: Sì top

kkenshin000 (2024-04-25)
 Nội dung: ok\

linh.danhthuee (2024-04-25)
 Nội dung: Em chạy ra đổi xứ mở hòm đi

kkenshin000 (2024-04-25)
 Nội dung: chua lam nhiem vu ma

linh.danhthuee (2024-04-25)
 Nội dung: Onl theo phút

linh.danhthuee (2024-04-25)
 Nội dung: Nó có xu free mà

linh.danhthuee (2024-04-25)
 Nội dung: Ê tối thứ 7

linh.danhthuee (2024-04-25)
 Nội dung: Đánh nhau á

kkenshin000 (2024-04-25)
 Nội dung: ok

linh.danhthuee (2024-04-25)
 Nội dung: Anh có hàng

linh.danhthuee (2024-04-25)
 Nội dung: Mặc hắc bạch

kkenshin000 (2024-04-25)
 Nội dung: kkk

kkenshin000 (2024-04-25)
 Nội dung: ok

linh.danhthuee (2024-04-25)
 Nội dung: =》》

linh.danhthuee (2024-04-25)
 Nội dung: Ken

linh.danhthuee (2024-04-25)
 Nội dung: 2 bản vẽ

linh.danhthuee (2024-04-25)
 Nội dung: 40 cục bạc

kkenshin000 (2024-04-25)
 Nội dung: ok

linh.danhthuee (2024-04-25)
 Nội dung: Cày đc nhiêu thì cày

linh.danhthuee (2024-04-25)
 Nội dung: R còn lại a ôm

kkenshin000 (2024-04-25)
 Nội dung: ok

linh.danhthuee (2024-04-26)
 Nội dung: Đc j rầu

kkenshin000 (2024-04-26)
 Nội dung: Đc tiền Á

kkenshin000 (2024-04-26)
 Nội dung: Hôm qua đi kiếm tiền với Ah số

kkenshin000 (2024-04-26)
 Nội dung: Sói

linh.danhthuee (2024-04-26)
 Nội dung: Ờ

kkenshin000 (2024-04-26)
 Nội dung: Để tối đi lặng

kkenshin000 (2024-04-26)
 Nội dung: Kiếm đồ

linh.danhthuee (2024-04-26)
 Nội dung: Mưa quá

kkenshin000 (2024-04-26)
 Nội dung: Kkk

kkenshin000 (2024-04-26)
 Nội dung: Chỗ này có mưa đâu

kkenshin000 (2024-04-26)
 Nội dung: Mưa ở đâu day

linh.danhthuee (2024-04-26)
 Nội dung: Thuận hạnh

kkenshin000 (2024-04-26)
 Nội dung: Đù

kkenshin000 (2024-04-26)
 Nội dung: Chịu rùi

linh.danhthuee (2024-04-26)
 Nội dung: On ch

kkenshin000 (2024-04-26)
 Nội dung: r

linh.danhthuee (2024-04-26)
 Nội dung: In game

kkenshin000 (2024-04-26)
 Nội dung: doi xiu e dg vao

linh.danhthuee (2024-04-26)
 Nội dung: Anh ba trả cú#49LD

linh.danhthuee (2024-04-26)
 Nội dung: Bảo a sói chs

kkenshin000 (2024-04-26)
 Nội dung: ah ay keu la ti ah moi choi

kkenshin000 (2024-04-26)
 Nội dung: het van roi em choi naraka xiu nha

linh.danhthuee (2024-04-26)
 Nội dung: Um

linh.danhthuee (2024-04-29)
 Nội dung: Muốn đi chơi

linh.danhthuee (2024-04-29)
 Nội dung: Mà khum ai đón

kkenshin000 (2024-04-29)
 Nội dung: Kkk

kkenshin000 (2024-04-29)
 Nội dung: Xe đâu

linh.danhthuee (2024-04-29)
 Nội dung: Mẹ mang về lâm đồng r

kkenshin000 (2024-04-29)
 Nội dung: Tối cắm k

linh.danhthuee (2024-04-29)
 Nội dung: Ai đón mới đc

kkenshin000 (2024-04-29)
 Nội dung: E

kkenshin000 (2024-04-29)
 Nội dung: Em

kkenshin000 (2024-04-29)
 Nội dung: Nếu ah cắm

linh.danhthuee (2024-04-29)
 Nội dung: Xa lắm á

kkenshin000 (2024-04-29)
 Nội dung: O đau

linh.danhthuee (2024-04-29)
 Nội dung: Trên thôn 7

kkenshin000 (2024-04-29)
 Nội dung: Là ở đâu

linh.danhthuee (2024-04-29)
 Nội dung: Thế cũng bảo đón

linh.danhthuee (2024-04-29)
 Nội dung: Qua rừng lạnh

kkenshin000 (2024-04-29)
 Nội dung: Vậy chịu rồi

linh.danhthuee (2024-04-29)
 Nội dung: Ko thì bắn định vị cho dễ nhìn

kkenshin000 (2024-04-29)
 Nội dung: May k có mag

kkenshin000 (2024-04-29)
 Nội dung: Kkkk

linh.danhthuee (2024-04-29)
 Nội dung: Thế chịu r

kkenshin000 (2024-04-29)
 Nội dung: Kkk

linh.danhthuee (2024-04-29)
 Nội dung: Bt ngã 3 rừng lạnh thì còn đi bộ ra đc

kkenshin000 (2024-04-29)
 Nội dung: Ồ

kkenshin000 (2024-04-29)
 Nội dung: Để em xem

kkenshin000 (2024-04-29)
 Nội dung: Đi hết đường đôi à

linh.danhthuee (2024-04-29)
 Nội dung: Biết đắc Mil mà ko BT ngã 3 à

linh.danhthuee (2024-04-29)
 Nội dung: Đi lên nữa

kkenshin000 (2024-04-29)
 Nội dung: Đù

linh.danhthuee (2024-04-29)
 Nội dung: Từ nét lên tới đó 6 cây số

kkenshin000 (2024-04-29)
 Nội dung: Mà k ai chông quán cho em đi

linh.danhthuee (2024-04-29)
 Nội dung: Thế mới bảo

kkenshin000 (2024-04-29)
 Nội dung: Xin đc ah đạo thì mới đi

linh.danhthuee (2024-04-29)
 Nội dung: Chịu chết

kkenshin000 (2024-04-29)
 Nội dung: Kkk

linh.danhthuee (2024-04-29)
 Nội dung: Xa vãi nho đấy

linh.danhthuee (2024-04-29)
 Nội dung: Đừng đùa

kkenshin000 (2024-04-29)
 Nội dung: Haizzzz

kkenshin000 (2024-04-29)
 Nội dung: Nhờ ai đi ah

kkenshin000 (2024-04-29)
 Nội dung: Coi ai đi k

linh.danhthuee (2024-04-29)
 Nội dung: Ko

kkenshin000 (2024-04-29)
 Nội dung: Chán thật

linh.danhthuee (2024-04-29)
 Nội dung: Haizzzzzz

linh.danhthuee (2024-04-29)
 Nội dung: Đi bộ cũng xa lắm

kkenshin000 (2024-04-29)
 Nội dung: Haizzzzzz

linh.danhthuee (2024-04-29)
 Nội dung: Có quen ai ở khu này đâu mà nhờ

kkenshin000 (2024-04-29)
 Nội dung: Đi nhờ xe

linh.danhthuee (2024-04-29)
 Nội dung: Vãi cức đi bộ từ trong thôn ra ngoài quốc lộ đã là 2 cây số r

linh.danhthuee (2024-04-29)
 Nội dung: Ở đó mà ké ai trời

kkenshin000 (2024-04-29)
 Nội dung: Haizzzzzz

kkenshin000 (2024-04-29)
 Nội dung: Haizzzz

kkenshin000 (2024-04-29)
 Nội dung: :((((

kkenshin000 (2024-04-29)
 Nội dung: Gang đg đập nhau nè

kkenshin000 (2024-04-29)
 Nội dung: Mà em k vào đc

kkenshin000 (2024-04-29)
 Nội dung: 
IMG_8933.png (URL: https://cdn.discordapp.com/attachments/1225856264047956090/1234498789083975721/IMG_8933.png?ex=687853d7&is=68770257&hm=6a5096228dc5376c7ca04b38ca65e9c14a656d408a021967ee09635295db1d3e&)

kkenshin000 (2024-04-30)
 Nội dung: Męrcęnårÿ#1501

linh.danhthuee (2024-05-04)
 Nội dung: aloooooooooooooooooooo

linh.danhthuee (2024-05-04)
 Nội dung: hopppppppppppppppppppppppppppppp

kkenshin000 (2024-05-04)
 Nội dung: ha

linh.danhthuee (2024-05-04)
 Nội dung: đánh nhau hay ngồi chơi với bồ

kkenshin000 (2024-06-08)
 Nội dung: https://discord.gg/kbEkDvdw

kkenshin000 (2024-07-03)
 Nội dung: https://discord.gg/gbEEptUX

linh.danhthuee (2024-07-05)
 Nội dung: Anh tien dag bi ban r

linh.danhthuee (2024-07-05)
 Nội dung: ko vo dc

linh.danhthuee (2024-07-05)
 Nội dung: lz shin het nho thoi con anh dao day r kia

kkenshin000 (2024-07-05)
 Nội dung: HA

kkenshin000 (2024-07-05)
 Nội dung: LA SAO

linh.danhthuee (2024-07-08)
 Nội dung: vo da

kkenshin000 (2024-07-08)
 Nội dung: ha

kkenshin000 (2024-07-08)
 Nội dung: la sao

kkenshin000 (2024-07-10)
 Nội dung: alo

linh.danhthuee (2024-07-10)
 Nội dung: Nói e

kkenshin000 (2024-07-10)
 Nội dung: dg romm nao a

linh.danhthuee (2024-07-10)
 Nội dung: Có ngồi đâu

kkenshin000 (2024-07-10)
 Nội dung: sao k thay ta

linh.danhthuee (2024-07-10)
 Nội dung: Ngáo à shin

linh.danhthuee (2024-07-10)
 Nội dung: Anh có ngồi room nào đâu

kkenshin000 (2024-07-10)
 Nội dung: a ok

kkenshin000 (2024-07-10)
 Nội dung: ok

linh.danhthuee (2024-07-15)
 Nội dung: Thích chơi giải j anh làm cho chơi

kkenshin000 (2024-07-15)
 Nội dung: val

linh.danhthuee (2024-07-20)
 Nội dung: 

linh.danhthuee (2024-07-20)
 Nội dung: valo ko

linh.danhthuee (2024-07-22)
 Nội dung: lam ti fo4

kkenshin000 (2024-07-22)
 Nội dung: thoi

kkenshin000 (2024-07-22)
 Nội dung: chan lam

kkenshin000 (2024-07-22)
 Nội dung: dg lm gi a

linh.danhthuee (2024-07-22)
 Nội dung: dag nghich

kkenshin000 (2024-07-22)
 Nội dung: vl

kkenshin000 (2024-07-23)
 Nội dung: dg choi k abg

linh.danhthuee (2024-07-23)
 Nội dung: chs j

kkenshin000 (2024-07-23)
 Nội dung: sv nguoi viet nam

linh.danhthuee (2024-07-23)
 Nội dung: um

kkenshin000 (2024-07-23)
 Nội dung: ra trung tam di

kkenshin000 (2024-07-23)
 Nội dung: cho em lai sdt

linh.danhthuee (2024-07-23)
 Nội dung: lzj

linh.danhthuee (2024-07-23)
 Nội dung: dag tren 5012

kkenshin000 (2024-07-23)
 Nội dung: nao ra trung tam alo em

linh.danhthuee (2024-07-23)
 Nội dung: lay so lam j

kkenshin000 (2024-07-23)
 Nội dung: nao co vc goi a

linh.danhthuee (2024-07-23)
 Nội dung: la` sao nx

linh.danhthuee (2024-07-23)
 Nội dung: goi trong game a`

kkenshin000 (2024-07-23)
 Nội dung: dr

kkenshin000 (2024-07-23)
 Nội dung: anh co 1m5 k

kkenshin000 (2024-07-23)
 Nội dung: cho em muon

kkenshin000 (2024-07-23)
 Nội dung: tien ic nha

linh.danhthuee (2024-07-23)
 Nội dung: bao' nx

kkenshin000 (2024-07-23)
 Nội dung: muon di

kkenshin000 (2024-07-23)
 Nội dung: sau em ban con xe em em tra cho

linh.danhthuee (2024-07-23)
 Nội dung: ko ay may` ban xe cho a di

kkenshin000 (2024-07-23)
 Nội dung: xe nao

kkenshin000 (2024-07-23)
 Nội dung: em dinh ban con mau do thui

linh.danhthuee (2024-07-23)
 Nội dung: m co xe nao`

linh.danhthuee (2024-07-23)
 Nội dung: la con nao`

kkenshin000 (2024-07-23)
 Nội dung: ne

kkenshin000 (2024-07-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1225856264047956090/1265287821284085871/image.png?ex=687846dc&is=6876f55c&hm=ead3a4c54ef6dba2acc58e71aac9a0a05c267e682bc02e6df61916a104da496f&)

kkenshin000 (2024-07-23)
 Nội dung: dinh ban 2m7 a1

linh.danhthuee (2024-07-23)
 Nội dung: 2 cho~

kkenshin000 (2024-07-23)
 Nội dung: ha

kkenshin000 (2024-07-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1225856264047956090/1265288001894879323/image.png?ex=68784707&is=6876f587&hm=28d73b3e908f13e2dc8689063b4620895a5797323d8de6376ed4c3bb01b2d6f4&)

kkenshin000 (2024-07-23)
 Nội dung: la sao

kkenshin000 (2024-07-23)
 Nội dung: 

linh.danhthuee (2024-07-23)
 Nội dung: xe 2 cho~

kkenshin000 (2024-07-23)
 Nội dung: y la anh mua bang 2m ya

kkenshin000 (2024-07-23)
 Nội dung: ha

linh.danhthuee (2024-07-23)
 Nội dung: xe 2 chỗ à

kkenshin000 (2024-07-23)
 Nội dung: dr

linh.danhthuee (2024-07-23)
 Nội dung: thôi để mua neon

kkenshin000 (2024-07-23)
 Nội dung: the cho em muon tien

kkenshin000 (2024-07-23)
 Nội dung: alo

kkenshin000 (2024-07-23)
 Nội dung: anh thanh

kkenshin000 (2024-07-23)
 Nội dung: alo

kkenshin000 (2024-09-05)
 Nội dung: 1281126463264915487

kkenshin000 (2024-09-06)
 Nội dung: Thành ơi

kkenshin000 (2024-09-06)
 Nội dung: Có rảnh k

kkenshin000 (2024-09-06)
 Nội dung: Vô nick của em trog nvn á lấy hết đồ bên em đi em k chơi đc nữa

linh.danhthuee (2024-09-06)
 Nội dung: lay do dua cho ai

kkenshin000 (2024-09-06)
 Nội dung: Anh thích thì cầm đi không đưa cho con xni á

linh.danhthuee (2024-09-06)
 Nội dung: dua anh cx dc

linh.danhthuee (2024-09-06)
 Nội dung: len anh lon' r

kkenshin000 (2024-09-06)
 Nội dung: Hả

linh.danhthuee (2024-09-06)
 Nội dung: đưa a cũng đc

linh.danhthuee (2024-09-06)
 Nội dung: xni nó ko vô thành phố mấy đâu

kkenshin000 (2024-09-06)
 Nội dung: Okiii

kkenshin000 (2024-09-06)
 Nội dung: Giờ anh vô đc k

linh.danhthuee (2024-09-06)
 Nội dung: tí đi

linh.danhthuee (2024-09-06)
 Nội dung: anh đag đi scou

kkenshin000 (2024-09-06)
 Nội dung: Okii mà có gì thì anh để cho xni 1 cái skin nhé

linh.danhthuee (2024-09-06)
 Nội dung: um

kkenshin000 (2024-09-06)
 Nội dung: Nhìn con bé tội

kkenshin000 (2024-09-06)
 Nội dung: Tại cũng nhờ nó nhiều thứ rồi

kkenshin000 (2024-09-06)
 Nội dung: <a:696259900380151919:925959881893232720>

kkenshin000 (2024-09-06)
 Nội dung: Em cảm ơn nhé

linh.danhthuee (2024-09-06)
 Nội dung: um

kkenshin000 (2024-09-06)
 Nội dung: Mà anh đg đi đâu cơ

linh.danhthuee (2024-09-06)
 Nội dung: làm scou

kkenshin000 (2024-09-06)
 Nội dung: Scou là gì ây nhỉ

linh.danhthuee (2024-09-06)
 Nội dung: scou khu chiếm đóng

kkenshin000 (2024-09-06)
 Nội dung: À

kkenshin000 (2024-09-06)
 Nội dung: Okiiii nhé

linh.danhthuee (2024-09-06)
 Nội dung: ua

linh.danhthuee (2024-09-06)
 Nội dung: co dua ko v

linh.danhthuee (2024-09-06)
 Nội dung: acc dau

kkenshin000 (2024-09-06)
 Nội dung: Đay

kkenshin000 (2024-09-06)
 Nội dung: samsoncity1508@gmail.com

kkenshin000 (2024-09-06)
 Nội dung: thanhson2005

kkenshin000 (2024-09-06)
 Nội dung: Anh vô xem dc k

linh.danhthuee (2024-09-06)
 Nội dung: dag log

kkenshin000 (2024-09-06)
 Nội dung: Okii

kkenshin000 (2024-09-06)
 Nội dung: Xem em có gì á

kkenshin000 (2024-09-06)
 Nội dung: Quên mất tiêu

kkenshin000 (2024-09-06)
 Nội dung: Như nào rùi

linh.danhthuee (2024-09-06)
 Nội dung: MK kho thue

kkenshin000 (2024-09-06)
 Nội dung: Có thuê khô đâu ah

kkenshin000 (2024-09-06)
 Nội dung: Thử như mk xem

kkenshin000 (2024-09-06)
 Nội dung: Kh0 em k có một gì luôn á

kkenshin000 (2024-09-06)
 Nội dung: Chắc trước thuê kho vậy thôi

kkenshin000 (2024-09-07)
 Nội dung: UA

kkenshin000 (2024-09-07)
 Nội dung: ANH K TO CHUC VAL

kkenshin000 (2024-09-07)
 Nội dung: A

linh.danhthuee (2024-09-07)
 Nội dung: roi` di het r ko to chuc nx

kkenshin000 (2024-09-07)
 Nội dung: NA NI

kkenshin000 (2024-09-07)
 Nội dung: EM THAY VAN DU MA

linh.danhthuee (2024-09-07)
 Nội dung: ko du

kkenshin000 (2024-09-07)
 Nội dung: ANH TO CHUC HOI LAU

linh.danhthuee (2024-09-07)
 Nội dung: thì đi gần hết r tổ chức j nữa

linh.danhthuee (2024-09-07)
 Nội dung: giờ làm việc liên quan tới mấy ae trong gang thôi

kkenshin000 (2024-09-07)
 Nội dung: OKIII

linh.danhthuee (2024-11-02)
 Nội dung: E có chuyển ko

kkenshin000 (2024-11-02)
 Nội dung: Có đợi em rồi em chuyển cho a

linh.danhthuee (2024-12-07)
 Nội dung: xin

linh.danhthuee (2024-12-07)
 Nội dung: em co acc star cominity ko

linh.danhthuee (2024-12-07)
 Nội dung: shin

kkenshin000 (2024-12-07)
 Nội dung: k anh oi

linh.danhthuee (2025-01-01)
 Nội dung: tính đi vs thiên long thật đấy à

kkenshin000 (2025-01-04)
 Nội dung: Đi đâu

kkenshin000 (2025-01-04)
 Nội dung: Đi với thiên long là sao ah

--------------------------------------------------
