--- Lịch sử tin nhắn DM với: linhphuongxaugai (ID: 1367536986818084986) ---


linhphuongxaugai (2025-05-01)
 Nội dung: xin voi

linhphuongxaugai (2025-05-01)
 Nội dung: xin roblox day voi

.djays (2025-05-01)
 Nội dung: tôi chỉ nhưng yêu cầu là bạn canh giùm tôi đảo núi lửa nhé

linhphuongxaugai (2025-05-01)
 Nội dung: ok

linhphuongxaugai (2025-05-01)
 Nội dung: gui

linhphuongxaugai (2025-05-01)
 Nội dung: spawn chx

linhphuongxaugai (2025-05-01)
 Nội dung: spawn chua toi vao lam nv dai den luon cho acc phu

.djays (2025-05-01)
 Nội dung: chua

linhphuongxaugai (2025-05-01)
 Nội dung: la co dao chua

linhphuongxaugai (2025-05-01)
 Nội dung: vs kick hoat chua

linhphuongxaugai (2025-05-01)
 Nội dung: dua link rbl day

.djays (2025-05-01)
 Nội dung: chỗ mau lần trail tiếp theo của tộc draco ở đau vậy mn

.djays (2025-05-01)
 Nội dung: bn biết ko

linhphuongxaugai (2025-05-01)
 Nội dung: co

linhphuongxaugai (2025-05-01)
 Nội dung: bt

linhphuongxaugai (2025-05-01)
 Nội dung: o dao hydra ay

.djays (2025-05-01)
 Nội dung: tệp tôi vượt quá giới hạn rồi

linhphuongxaugai (2025-05-01)
 Nội dung: vai

linhphuongxaugai (2025-05-01)
 Nội dung: co link ko og

linhphuongxaugai (2025-05-01)
 Nội dung: toi vao giup

.djays (2025-05-01)
 Nội dung: ko ông

.djays (2025-05-01)
 Nội dung: ok

linhphuongxaugai (2025-05-01)
 Nội dung: the og tai o dau

.djays (2025-05-01)
 Nội dung: đợi

linhphuongxaugai (2025-05-01)
 Nội dung: the ra dao r ha og

.djays (2025-05-01)
 Nội dung: ko mà hỏi là mua lần trail chỗ nào vậy

linhphuongxaugai (2025-05-01)
 Nội dung: doi

linhphuongxaugai (2025-05-01)
 Nội dung: vao game chup cho

linhphuongxaugai (2025-05-01)
 Nội dung: o tiki luoi ve qua =))

.djays (2025-05-01)
 Nội dung: owr phong nao

linhphuongxaugai (2025-05-01)
 Nội dung: lsao

linhphuongxaugai (2025-05-01)
 Nội dung: de toi chup cho mua trail cho og r og gui link roblox nhe =))

linhphuongxaugai (2025-05-01)
 Nội dung: duoi day og

linhphuongxaugai (2025-05-01)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1367536986818084986/1367539326224699402/image.png?ex=68787cff&is=68772b7f&hm=8d34c65a9c4dedde445b58ed533a18a740ec5cc8269fe65f60fca57a58adb7ff&)

linhphuongxaugai (2025-05-01)
 Nội dung: gui toi og oii

.djays (2025-05-01)
 Nội dung: ko tìm thấy wed

linhphuongxaugai (2025-05-01)
 Nội dung: the og tai o dau

.djays (2025-05-01)
 Nội dung: swift.gg

linhphuongxaugai (2025-05-01)
 Nội dung: roblox ma og

.djays (2025-05-01)
 Nội dung: thì cái đấy đề tải robloxbeta đó

linhphuongxaugai (2025-05-01)
 Nội dung: dau

linhphuongxaugai (2025-05-01)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1367536986818084986/1367541091334623252/image.png?ex=68787ea3&is=68772d23&hm=716b1ba56e6fe3e4a81bd072e508d24642be6c714dfb0ab940fad23a2cf03ac2&)

linhphuongxaugai (2025-05-01)
 Nội dung: thay dau og

.djays (2025-05-01)
 Nội dung: ko phải cs zalo ko

linhphuongxaugai (2025-05-01)
 Nội dung: cs

linhphuongxaugai (2025-05-01)
 Nội dung: 0389727209

linhphuongxaugai (2025-05-01)
 Nội dung: add di

.djays (2025-05-01)
 Nội dung: đợi

linhphuongxaugai (2025-05-01)
 Nội dung: ok

.djays (2025-05-01)
 Nội dung: đđ

.djays (2025-05-01)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1367536986818084986/1367543834413895772/image.png?ex=68788131&is=68772fb1&hm=b19bbaf4a6778f5b8faf8fa2d573ab62c4a6d8205ec323dc7b6d4532bbdfefcd&)

--------------------------------------------------
