--- Lịch sử tin nhắn DM với: linhle128 (ID: 1304305666651066378) ---


imkazu157 (2024-11-08)
 Nội dung: Này 30k dk h còn 29k à giảm 1k di=))
IMG_20241108_114454.jpg (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1304305907168968805/IMG_20241108_114454.jpg?ex=68772e89&is=6875dd09&hm=7294056bb8cbdc9fe7451fa93bafccad0a15da955d325f1f8ee21a5480bf342d&)

linhle128 (2024-11-08)
 Nội dung: Ok =)))

linhle128 (2024-11-08)
 Nội dung: 
Mb_qr.png (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1304310952245592125/Mb_qr.png?ex=6877333b&is=6875e1bb&hm=28e7065dff1fd761aa7639f8abc21da3df2828a1048ab1ed5c2b26e3c28dbc93&)

imkazu157 (2024-11-08)
 Nội dung: =)))

linhle128 (2024-11-08)
 Nội dung: Bank xong gửi acc nhé

imkazu157 (2024-11-08)
 Nội dung: 
Screenshot_20241108_120713.jpg (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1304311341171081276/Screenshot_20241108_120713.jpg?ex=68773398&is=6875e218&hm=24f36239b3da55319117d870d5dc82583f5f7d1b3bfd9f7ebc22557c6b16fc1a&)

imkazu157 (2024-11-08)
 Nội dung: 0379003341

imkazu157 (2024-11-08)
 Nội dung: hutao1570911

imkazu157 (2024-11-08)
 Nội dung: =))

linhle128 (2024-11-08)
 Nội dung: Check mail đi

imkazu157 (2024-11-08)
 Nội dung: R á

linhle128 (2024-11-08)
 Nội dung: Check nhé

linhle128 (2024-11-08)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1304314451184451594/image.png?ex=6877367e&is=6875e4fe&hm=5afaf73fa444d5d3f3a7c81fca44c13530f7559aa22efa67c5cd4ead76b3c3c0&)

linhle128 (2024-11-08)
 Nội dung: "https://discord.com/channels/1132306903867863091/1175420760584630272
Vào kênh này đánh giá và gửi ảnh vào giúp Linh nhé
Gõ /legit nhé
Cảm ơn bạn nhiều nha và nhớ giới thiệu bạn bè giúp Linh nhé <:traitim:1142682142254571672>"

imkazu157 (2024-11-08)
 Nội dung: Oke r nha

imkazu157 (2024-11-10)
 Nội dung: Nitro boost dạng gift bnhieu v linh

linhle128 (2024-11-11)
 Nội dung: Giá đắt lắm

linhle128 (2024-11-11)
 Nội dung: Nitro boost Linh chỉ có login thôi

linhle128 (2024-11-11)
 Nội dung: Gift thì qua basic

imkazu157 (2024-11-11)
 Nội dung: noi gia xem:))

linhle128 (2024-11-11)
 Nội dung: Tầm hơn 2 củ 1 năm

linhle128 (2024-11-11)
 Nội dung: Nitro boost chỉ log mới giá ngon

imkazu157 (2024-11-11)
 Nội dung: 1thang as

linhle128 (2024-11-11)
 Nội dung: 1 tháng tầm 250k

linhle128 (2024-11-11)
 Nội dung: Thêm 20k nữa bằng xừ giá gift basic :)))

imkazu157 (2025-02-02)
 Nội dung: Còn bán nitro boost 1m k nhỉ

linhle128 (2025-02-02)
 Nội dung: Còn nhé

linhle128 (2025-02-02)
 Nội dung: 85k

imkazu157 (2025-02-02)
 Nội dung: Login dk

linhle128 (2025-02-02)
 Nội dung: Đúng vậy

imkazu157 (2025-02-02)
 Nội dung: 
Screenshot_20250202_214315.jpg (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1335621627270008932/Screenshot_20250202_214315.jpg?ex=6877ba92&is=68766912&hm=f0a2d0fe65ebaa464924d9c5b12055325cc20084e20c0d84d8bbbfce9b354c8f&)

imkazu157 (2025-02-02)
 Nội dung: 0379003341

imkazu157 (2025-02-02)
 Nội dung: hutao1570911

linhle128 (2025-02-02)
 Nội dung: Check mail nhé

imkazu157 (2025-02-02)
 Nội dung: R á

linhle128 (2025-02-02)
 Nội dung: Mà sao ko lụm 1 năm luôn =)))

imkazu157 (2025-02-02)
 Nội dung: Ch. Có xiền

imkazu157 (2025-02-02)
 Nội dung: =))

linhle128 (2025-02-02)
 Nội dung: Ok xong

linhle128 (2025-02-02)
 Nội dung: Check nhé

imkazu157 (2025-02-02)
 Nội dung: Ok r á

linhle128 (2025-02-02)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1335623450081103922/image.png?ex=6877bc45&is=68766ac5&hm=596c19d0294312346694e62e2f9247a6f8f7a0904d47e16e1cfe42c98f7ae80f&)

imkazu157 (2025-02-11)
 Nội dung: 28k dk
image.png (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1338787214816972862/image.png?ex=68776141&is=68760fc1&hm=4af095570ea612678bef202adde67de01546bd664b3ed4a48328a9ab3899e9ae&)

linhle128 (2025-02-11)
 Nội dung: Đúng nha

imkazu157 (2025-02-11)
 Nội dung: 
Screenshot_20250211_152318.jpg (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1338787474431803392/Screenshot_20250211_152318.jpg?ex=6877617f&is=68760fff&hm=b82f4b059ea457affac50a426010a780ebac00b2ad07340d331d0e40235646ba&)

imkazu157 (2025-02-11)
 Nội dung: namne2520@gmail.com

imkazu157 (2025-02-11)
 Nội dung: nhatnamdz

linhle128 (2025-02-11)
 Nội dung: Okay tối Linh xử lý đơn nha

linhle128 (2025-02-11)
 Nội dung: Nếu ko thấy Linh ú ớ gì thì cứ ping nhé =)))

imkazu157 (2025-02-11)
 Nội dung: ok:))

imkazu157 (2025-02-11)
 Nội dung: Nó có bật 2fa á tối có j nhắn bạn e lấy mã

imkazu157 (2025-02-11)
 Nội dung: jadesmino

linhle128 (2025-02-11)
 Nội dung: Okay nha

imkazu157 (2025-02-11)
 Nội dung: Ủa mua bên acc bạn em mà
Screenshot_20250211_193445.jpg (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1338850808661409842/Screenshot_20250211_193445.jpg?ex=68779c7b&is=68764afb&hm=ea2dabb288bab1920ffd139f17e221125a700319cf267ed5015c076fae2003ee&)

imkazu157 (2025-02-11)
 Nội dung: S mua bên acc e r :v

linhle128 (2025-02-11)
 Nội dung: Thông tin acc đây

linhle128 (2025-02-11)
 Nội dung: Log vô ra acc này thì Linh mua theo đúng thông tin thôi

imkazu157 (2025-02-11)
 Nội dung: Ủa acc e email này mà:v
Screenshot_20250211_193546.jpg (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1338851039117447208/Screenshot_20250211_193546.jpg?ex=68779cb2&is=68764b32&hm=0dd4c2f73d958b4cf87137d62f23d6cf99eb7a1c92f1e7bf5b30f88e9177c263&)

imkazu157 (2025-02-11)
 Nội dung: 
Screenrecording_20250211_194051.mp4 (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1338853799502286878/Screenrecording_20250211_194051.mp4?ex=68779f44&is=68764dc4&hm=8f4786bd693d7c82eff0bc4c33c57db324fbc2efc06214692c7d3bd60ae16196&)

linhle128 (2025-02-11)
 Nội dung: Này Linh chịu chứ Linh log nó ra acc nào thì Linh vào acc đó mua

imkazu157 (2025-02-11)
 Nội dung: :V

linhle128 (2025-02-11)
 Nội dung: Sau ai mua thì nhắn riêng chứ đừng drop qua bạn bè cho đỡ lỗi

linhle128 (2025-02-11)
 Nội dung: Mà cũng kì ở chỗ nếu log ra acc này thì sao 2fa ở acc kia lại dùng đc :))

imkazu157 (2025-02-11)
 Nội dung: :)

imkazu157 (2025-02-18)
 Nội dung: Gói nitro đang là 1 tháng mà đổi lại gia hạn bằng 1 năm dc k

linhle128 (2025-02-18)
 Nội dung: Hết 1 tháng là gia hạn 1 năm đc nha

imkazu157 (2025-02-18)
 Nội dung: Là tới ngày 3/2 gia hạn dc dk

imkazu157 (2025-02-18)
 Nội dung: Ua

imkazu157 (2025-02-18)
 Nội dung: 2L3

imkazu157 (2025-02-18)
 Nội dung: 2/3

imkazu157 (2025-02-18)
 Nội dung: -))

linhle128 (2025-02-18)
 Nội dung: Đúng zậy

imkazu157 (2025-03-01)
 Nội dung: mua basic nitro og oi

linhle128 (2025-03-01)
 Nội dung: Ông mua 1 tháng hay 1 năm nhỉ

imkazu157 (2025-03-01)
 Nội dung: 1 thang as

imkazu157 (2025-03-01)
 Nội dung: nhieu vay

linhle128 (2025-03-01)
 Nội dung: 32k nha

imkazu157 (2025-03-01)
 Nội dung: 
Screenshot_20250301_123535.jpg (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1345268406160457758/Screenshot_20250301_123535.jpg?ex=68773a55&is=6875e8d5&hm=646ec7ae13a090389998c3110962450cb93d08a9d44aef8db52a3cb0fbc0579e&)

linhle128 (2025-03-01)
 Nội dung: Okay tí tui gửi gift cho

imkazu157 (2025-03-01)
 Nội dung: ok

imkazu157 (2025-03-01)
 Nội dung: co ch

linhle128 (2025-03-01)
 Nội dung: https://discord.gift/wJB8bGkAvVvHjPVX

imkazu157 (2025-03-07)
 Nội dung: Nay bao nhieu v
Screenshot_20250307_200026.jpg (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1347583599033061396/Screenshot_20250307_200026.jpg?ex=6877bd86&is=68766c06&hm=27112c2214877bb6dd88637d5831ad43829de88f49509438b8c820c2934d5051&)

linhle128 (2025-03-07)
 Nội dung: Có nitro thì 56k gói đó á

imkazu157 (2025-03-07)
 Nội dung: Mấy lẻ 66k còn 28k dk

linhle128 (2025-03-07)
 Nội dung: Đúng vậy

imkazu157 (2025-03-07)
 Nội dung: 
Screenshot_20250307_215927.jpg (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1347584535298183259/Screenshot_20250307_215927.jpg?ex=6877be66&is=68766ce6&hm=a6ff60d8875c8623bf351d1ef610a0e73c02017b0758d09476ca31cd63f3895a&)

imkazu157 (2025-03-07)
 Nội dung: 0379003341

imkazu157 (2025-03-07)
 Nội dung: hutao1570912

linhle128 (2025-03-07)
 Nội dung: Ok đợi

imkazu157 (2025-03-07)
 Nội dung: mình có gắn 2fa á mã back up nè

imkazu157 (2025-03-07)
 Nội dung: hc44fkgr

imkazu157 (2025-03-07)
 Nội dung: ok34f8td

imkazu157 (2025-03-07)
 Nội dung: t off

linhle128 (2025-03-07)
 Nội dung: Xong
image.png (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1347592737943453768/image.png?ex=6877c609&is=68767489&hm=9d0c343722c464c9ef9e75d10322b4289c3c8e7baf28df17abe454c256e1df6d&)
image.png (URL: https://cdn.discordapp.com/attachments/1304305666651066378/1347592738496843936/image.png?ex=6877c609&is=68767489&hm=74be60bc15600644cccaa04279c0ef924cb736990539101c6a27c825bb6740ab&)

--------------------------------------------------
