--- Lịch sử tin nhắn DM với: ljawx. (ID: 1337078022230118500) ---


imkazu157 (2025-02-06)
 Nội dung: Name

imkazu157 (2025-02-06)
 Nội dung: Pls

imkazu157 (2025-02-06)
 Nội dung: Pls

imkazu157 (2025-02-06)
 Nội dung: <@1167721062134456341>

ljawx. (2025-02-06)
 Nội dung: m co name roi ma

imkazu157 (2025-02-06)
 Nội dung: <@1167721062134456341>

imkazu157 (2025-02-06)
 Nội dung: Name

imkazu157 (2025-02-06)
 Nội dung: Name

imkazu157 (2025-02-06)
 Nội dung: Name

imkazu157 (2025-02-06)
 Nội dung: Lẹ

ljawx. (2025-02-06)
 Nội dung: nguyễn văn mười

imkazu157 (2025-02-06)
 Nội dung: Cặk

ljawx. (2025-02-06)
 Nội dung: NAME : Both of Them Were Reincarnated into Another World

imkazu157 (2025-02-07)
 Nội dung: K phải hen

imkazu157 (2025-02-07)
 Nội dung: Scam

ljawx. (2025-02-07)
 Nội dung: dm thi phai hen dau

ljawx. (2025-02-07)
 Nội dung: <a:gone:1276514659398057985>

imkazu157 (2025-02-07)
 Nội dung: Đưa name t phải là hen

imkazu157 (2025-02-07)
 Nội dung: <:angry1:1333475657304506419>

ljawx. (2025-02-07)
 Nội dung: <:icon_adu:1276514677978959882> <:icon_adu:1276514677978959882>

imkazu157 (2025-02-07)
 Nội dung: https://discord.gg/pSWwEme5

ljawx. (2025-02-07)
 Nội dung: cai deo gi vay

imkazu157 (2025-02-07)
 Nội dung: Thái béo kêu m vô

ljawx. (2025-02-07)
 Nội dung: sao no ko chat t

ljawx. (2025-02-07)
 Nội dung: ma no chat m

ljawx. (2025-02-07)
 Nội dung: khinh t

ljawx. (2025-02-07)
 Nội dung: a

imkazu157 (2025-02-07)
 Nội dung: Dr

imkazu157 (2025-02-07)
 Nội dung: J lẹ v

imkazu157 (2025-02-07)
 Nội dung: M tham gia speedrun out sv à

imkazu157 (2025-02-07)
 Nội dung: 💀🙏

ljawx. (2025-02-07)
 Nội dung: no mute t

imkazu157 (2025-02-07)
 Nội dung: Quýnh lộn hả

ljawx. (2025-02-07)
 Nội dung: drama

ljawx. (2025-02-07)
 Nội dung: thằng toilaboy

ljawx. (2025-02-07)
 Nội dung: có ý định

ljawx. (2025-02-07)
 Nội dung: sau khi bị cook khỏi police

ljawx. (2025-02-07)
 Nội dung: nó có ý định scam sv felix

imkazu157 (2025-02-07)
 Nội dung: Vô voice nói chuyện nè

imkazu157 (2025-02-08)
 Nội dung: Chong dung bo em😭

ljawx. (2025-02-08)
 Nội dung: ai chong m thang cho <:angry1:1333475657304506419>

ljawx. (2025-02-08)
 Nội dung: vo svv cho booster

ljawx. (2025-02-08)
 Nội dung: https://www.roblox.com/share?code=8c5436275a6b3d4db738a1f78e51aadd&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-fd07a04b41a0576737bcf1e74f4481d4/500/280/Image/Jpeg/noFilter

ljawx. (2025-02-08)
 Nội dung: e

ljawx. (2025-02-08)
 Nội dung: update truoc

ljawx. (2025-02-08)
 Nội dung: t chua cay cc j het

ljawx. (2025-02-08)
 Nội dung: =)))

imkazu157 (2025-02-08)
 Nội dung: vng sao vo

ljawx. (2025-02-08)
 Nội dung: cai dit me

ljawx. (2025-02-08)
 Nội dung: de t add svv

ljawx. (2025-02-08)
 Nội dung: ua

ljawx. (2025-02-08)
 Nội dung: svv do

ljawx. (2025-02-08)
 Nội dung: deo add dc

ljawx. (2025-02-08)
 Nội dung: con di me

ljawx. (2025-02-08)
 Nội dung: m add acc svv chua

imkazu157 (2025-02-08)
 Nội dung: Svv public a

imkazu157 (2025-02-08)
 Nội dung: Hay boost

ljawx. (2025-02-08)
 Nội dung: svv public

imkazu157 (2025-02-08)
 Nội dung: R

ljawx. (2025-02-08)
 Nội dung: v vo cai nao it nguoi nhat di

ljawx. (2025-02-08)
 Nội dung: t join

imkazu157 (2025-02-08)
 Nội dung: Ok chong

ljawx. (2025-02-08)
 Nội dung: da chet con di me may gio

ljawx. (2025-02-08)
 Nội dung: hen m co skin nu do

ljawx. (2025-02-08)
 Nội dung: skin nam la dit me

ljawx. (2025-02-08)
 Nội dung: m voo svv nao v

imkazu157 (2025-02-08)
 Nội dung: T k xem ten svv 4 thg as

imkazu157 (2025-02-08)
 Nội dung: Arceus

ljawx. (2025-02-08)
 Nội dung: ok

ljawx. (2025-02-08)
 Nội dung: lên trang spdm coi

ljawx. (2025-02-08)
 Nội dung: nó up chưa

imkazu157 (2025-02-08)
 Nội dung: t dang sai ne

ljawx. (2025-02-08)
 Nội dung: gui link vs

ljawx. (2025-02-08)
 Nội dung: :33

imkazu157 (2025-02-08)
 Nội dung: Goi vo yeu dii e cho

ljawx. (2025-02-08)
 Nội dung: ?? khoi di

imkazu157 (2025-02-08)
 Nội dung: :3

ljawx. (2025-02-08)
 Nội dung: t lên lấy luôn

imkazu157 (2025-02-08)
 Nội dung: Gion

imkazu157 (2025-02-08)
 Nội dung: Vng hay qt

ljawx. (2025-02-08)
 Nội dung: qt

ljawx. (2025-02-08)
 Nội dung: t k bao h đụng vng

ljawx. (2025-02-08)
 Nội dung: vng rách

imkazu157 (2025-02-08)
 Nội dung: R t cho m link vng cho log chet lun

imkazu157 (2025-02-08)
 Nội dung: =))

ljawx. (2025-02-08)
 Nội dung: vcl

imkazu157 (2025-02-08)
 Nội dung: Doi xiu

imkazu157 (2025-02-08)
 Nội dung: https://www.mediafire.com/file/hd62givzcywue8h/Roblox_Arceus_X_NEO_1.5.3.apk/file

ljawx. (2025-02-08)
 Nội dung: riu k

imkazu157 (2025-02-08)
 Nội dung: Riu

imkazu157 (2025-02-08)
 Nội dung: Not fake

imkazu157 (2025-02-08)
 Nội dung: Vng co chu vjg ke ben

imkazu157 (2025-02-08)
 Nội dung: Vng

ljawx. (2025-02-08)
 Nội dung: m sai speedhub hay gi

imkazu157 (2025-02-08)
 Nội dung: Native

imkazu157 (2025-02-08)
 Nội dung: On top

imkazu157 (2025-02-08)
 Nội dung: T sai native hoai

imkazu157 (2025-02-08)
 Nội dung: Tai co linkvertise premium

ljawx. (2025-02-08)
 Nội dung: ngon

ljawx. (2025-02-08)
 Nội dung: cái hwid của native

ljawx. (2025-02-08)
 Nội dung: m vượt cho t đc k

ljawx. (2025-02-08)
 Nội dung: dm het dung luong

imkazu157 (2025-02-08)
 Nội dung: =)))

imkazu157 (2025-02-08)
 Nội dung: Key cua native la

ljawx. (2025-02-08)
 Nội dung: key hwid ma

ljawx. (2025-02-08)
 Nội dung: <a:gone:1276514659398057985>

imkazu157 (2025-02-08)
 Nội dung: La

ljawx. (2025-02-08)
 Nội dung: la

ljawx. (2025-02-08)
 Nội dung: La ccc

imkazu157 (2025-02-08)
 Nội dung: T get max key la 28h dc

imkazu157 (2025-02-08)
 Nội dung: Nhung het key la phai co t moi lay lai dc

imkazu157 (2025-02-08)
 Nội dung: discord.gg/natives

imkazu157 (2025-02-08)
 Nội dung: K t dua m linkvertise pre cho m get ha

ljawx. (2025-02-08)
 Nội dung: wtf m noi gi v

ljawx. (2025-02-08)
 Nội dung: ko hieu

imkazu157 (2025-02-08)
 Nội dung: La

imkazu157 (2025-02-08)
 Nội dung: ?afk

imkazu157 (2025-02-08)
 Nội dung: Nham

ljawx. (2025-02-08)
 Nội dung: cai con di me

imkazu157 (2025-02-08)
 Nội dung: La

imkazu157 (2025-02-08)
 Nội dung: Neu key het time

ljawx. (2025-02-08)
 Nội dung: co key 28h that a

ljawx. (2025-02-08)
 Nội dung: 💀

imkazu157 (2025-02-08)
 Nội dung: La chi co t moi buff lai time cho key do dc

imkazu157 (2025-02-08)
 Nội dung: Moi phone/pc khac key

imkazu157 (2025-02-08)
 Nội dung: Get dc 3 key

imkazu157 (2025-02-08)
 Nội dung: Renew lai dc

imkazu157 (2025-02-08)
 Nội dung: Max time get dc r do

ljawx. (2025-02-08)
 Nội dung: a hieu r

ljawx. (2025-02-08)
 Nội dung: https://spdmteam.com/key-system-1?hwid=bb180d4bf1c50e52&zone=Europe/Rome&os=android

ljawx. (2025-02-08)
 Nội dung: get dc cho t k

ljawx. (2025-02-08)
 Nội dung: <:joewaiting:1127609990589448214>

imkazu157 (2025-02-08)
 Nội dung: Chong yeu e gi cha duoc❤❤❤

ljawx. (2025-02-08)
 Nội dung: <:icon_adu:1276514677978959882>

imkazu157 (2025-02-08)
 Nội dung: Done

ljawx. (2025-02-08)
 Nội dung: la vao chs dc luon a

imkazu157 (2025-02-08)
 Nội dung: M chs script native phai get key

imkazu157 (2025-02-08)
 Nội dung: Arceus key no 24h

imkazu157 (2025-02-08)
 Nội dung: Script native get dc max 28h

imkazu157 (2025-02-08)
 Nội dung: Moi lan get/8h

ljawx. (2025-02-08)
 Nội dung: ok

ljawx. (2025-02-08)
 Nội dung: gio sao

ljawx. (2025-02-08)
 Nội dung: get key native

ljawx. (2025-02-08)
 Nội dung: ko can doi

imkazu157 (2025-02-08)
 Nội dung: Doi gi

ljawx. (2025-02-08)
 Nội dung: doi cai

ljawx. (2025-02-08)
 Nội dung: link

ljawx. (2025-02-08)
 Nội dung: ver

ljawx. (2025-02-08)
 Nội dung: tise

imkazu157 (2025-02-08)
 Nội dung: la linkvertise k bi 60p a

ljawx. (2025-02-08)
 Nội dung: uk

imkazu157 (2025-02-08)
 Nội dung: Premium

ljawx. (2025-02-08)
 Nội dung: =)))

imkazu157 (2025-02-08)
 Nội dung: muon k t share

ljawx. (2025-02-08)
 Nội dung: share dc ak

imkazu157 (2025-02-08)
 Nội dung: T lay premium tu rokid ma

ljawx. (2025-02-08)
 Nội dung: dau

ljawx. (2025-02-08)
 Nội dung: gio sao

imkazu157 (2025-02-08)
 Nội dung: vo

imkazu157 (2025-02-08)
 Nội dung: linkvertise.com

imkazu157 (2025-02-08)
 Nội dung: Bam hinh dau nguoi giua tren

ljawx. (2025-02-08)
 Nội dung: 
Screenshot_20250208-213900_Samsung_Internet.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1337794864372256791/Screenshot_20250208-213900_Samsung_Internet.jpg?ex=6877b98e&is=6876680e&hm=2227d55e9095cf6fda36ff5ecac7ce1a2bcbb45beb35b00b1c5c74da87bf9ff1&)

imkazu157 (2025-02-08)
 Nội dung: Doi ti

imkazu157 (2025-02-08)
 Nội dung: 

imkazu157 (2025-02-08)
 Nội dung: Pass

imkazu157 (2025-02-08)
 Nội dung: murphy1

ljawx. (2025-02-08)
 Nội dung: cai do public luon a

imkazu157 (2025-02-08)
 Nội dung: Ko mua key tool rokid moi dc pre linkver

imkazu157 (2025-02-08)
 Nội dung: T canh mua 1 tang 1 t mua luon

imkazu157 (2025-02-08)
 Nội dung: =))

ljawx. (2025-02-08)
 Nội dung: 
Screenshot_20250208-214050_Samsung_Internet.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1337795311631990978/Screenshot_20250208-214050_Samsung_Internet.jpg?ex=6877b9f9&is=68766879&hm=cf9e7818143f452a60c199777b4624b28fed4c9d6c73a00db44fd3d7cc800692&)

ljawx. (2025-02-08)
 Nội dung: <:angry1:1333475657304506419>

imkazu157 (2025-02-08)
 Nội dung: Oi vai lon

ljawx. (2025-02-08)
 Nội dung: https://linkvertise.com/1189974/native-main?o=sharing

ljawx. (2025-02-08)
 Nội dung: vuot cho anh

imkazu157 (2025-02-08)
 Nội dung: Ahihu

imkazu157 (2025-02-08)
 Nội dung: Moi check lai thi

imkazu157 (2025-02-08)
 Nội dung: no xoa kenh linkvertisr doi pass r

imkazu157 (2025-02-08)
 Nội dung: Ma hen t login dc van con

ljawx. (2025-02-08)
 Nội dung: <:icon_adu:1276514677978959882>

ljawx. (2025-02-08)
 Nội dung: ngon

ljawx. (2025-02-08)
 Nội dung: vay thoi t get tay

imkazu157 (2025-02-08)
 Nội dung: wjKrVPxdCyoeDITkEMSQtFppJJbtlOgc

imkazu157 (2025-02-08)
 Nội dung: Key 8h

imkazu157 (2025-02-08)
 Nội dung: Bus di toi m ngur r t k get nhieu

imkazu157 (2025-02-08)
 Nội dung: =))

ljawx. (2025-02-08)
 Nội dung: ok

ljawx. (2025-02-08)
 Nội dung: cam on nhe

ljawx. (2025-02-08)
 Nội dung: hu beo

imkazu157 (2025-02-08)
 Nội dung: Chong yeu

ljawx. (2025-02-08)
 Nội dung: <:angry1:1333475657304506419>

ljawx. (2025-02-08)
 Nội dung: chong

ljawx. (2025-02-08)
 Nội dung: cai

ljawx. (2025-02-08)
 Nội dung: ccx

ljawx. (2025-02-08)
 Nội dung: seugfqobhtbcwpjqbwybenueb

imkazu157 (2025-02-08)
 Nội dung: Noi vo yeu di thuong ne

imkazu157 (2025-02-08)
 Nội dung: 🐧

ljawx. (2025-02-08)
 Nội dung: <:PoisonYuuka:1325599784869957692>

imkazu157 (2025-02-08)
 Nội dung: :(

imkazu157 (2025-02-08)
 Nội dung: Thuong lam moi get len 28h
Screenshot_20250208_214958.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1337797657330057266/Screenshot_20250208_214958.jpg?ex=6877bc28&is=68766aa8&hm=5dbcfa9645d116fdbfbb6e2e7116556b281994da6fde50b04aa1576afb2eb633&)

imkazu157 (2025-02-08)
 Nội dung: Noi vo yeu di

imkazu157 (2025-02-08)
 Nội dung: <:dead:1160100271851048960>

ljawx. (2025-02-08)
 Nội dung: script_key="PasteKeyHere";
(loadstring or load)(game:HttpGet("https://raw.githubusercontent.com/Native-lab/Native/main/loader.lua"))()

ljawx. (2025-02-08)
 Nội dung: <:icon_adu:1276514677978959882>

imkazu157 (2025-02-08)
 Nội dung: script_key="wjKrVPxdCyoeDITkEMSQtFppJJbtlOgc";
(loadstring or load)(game:HttpGet("https://raw.githubusercontent.com/Native-lab/Native/main/loader.lua"))()

imkazu157 (2025-02-08)
 Nội dung: Copy di chong

ljawx. (2025-02-08)
 Nội dung: toi yeu hutao

imkazu157 (2025-02-08)
 Nội dung: <:angry1:1333475657304506419>

imkazu157 (2025-02-08)
 Nội dung: Noi vo yeu di

ljawx. (2025-02-08)
 Nội dung: t di treo

ljawx. (2025-02-08)
 Nội dung: vo cc

imkazu157 (2025-02-08)
 Nội dung: 😭

ljawx. (2025-02-08)
 Nội dung: treo mup qua

ljawx. (2025-02-08)
 Nội dung: cam on be nhe

ljawx. (2025-02-08)
 Nội dung: <:joewaiting:1127609990589448214>

imkazu157 (2025-02-08)
 Nội dung: Goi vo yeu de vo ngur di

ljawx. (2025-02-08)
 Nội dung: vo cc

ljawx. (2025-02-08)
 Nội dung: da chet me m h

imkazu157 (2025-02-08)
 Nội dung: 
IMG_20250208_211139.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1337803729164042403/IMG_20250208_211139.jpg?ex=6877c1d0&is=68767050&hm=534cfcb51a94676ef1ebaab76b1b2c5a3407ace832819de2879519f94ecc4ed2&)

imkazu157 (2025-02-08)
 Nội dung: 😭

imkazu157 (2025-02-08)
 Nội dung: Tan nhan qua

ljawx. (2025-02-08)
 Nội dung: <:angry1:1333475657304506419>

imkazu157 (2025-02-08)
 Nội dung: Ngur k ngon

ljawx. (2025-02-08)
 Nội dung: cut di ngu di

ljawx. (2025-02-08)
 Nội dung: <:angry1:1333475657304506419> <:angry1:1333475657304506419>

imkazu157 (2025-02-08)
 Nội dung: <:angry1:1333475657304506419>

ljawx. (2025-02-08)
 Nội dung: lau vai
rn_image_picker_lib_temp_c4956a70-d1c7-4579-91ed-cc826f6a5c61.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1337804032496111667/rn_image_picker_lib_temp_c4956a70-d1c7-4579-91ed-cc826f6a5c61.jpg?ex=6877c218&is=68767098&hm=b4ad227029c71632dae6301df9cbd1d77f51b7ff1ac4b9ec6b2cb5a4dcf0f8d7&)

imkazu157 (2025-02-09)
 Nội dung: °}}

imkazu157 (2025-02-09)
 Nội dung: chong yeu day chua

imkazu157 (2025-02-09)
 Nội dung: Dm chong day lau vl

ljawx. (2025-02-09)
 Nội dung: chong cai db

imkazu157 (2025-02-09)
 Nội dung: sao chong ngu tre the

ljawx. (2025-02-09)
 Nội dung: cay m r do

ljawx. (2025-02-09)
 Nội dung: <:angry1:1333475657304506419>

imkazu157 (2025-02-09)
 Nội dung: Hihu😭

imkazu157 (2025-02-09)
 Nội dung: <:angry1:1333475657304506419>

ljawx. (2025-02-09)
 Nội dung: cai cho gi

ljawx. (2025-02-09)
 Nội dung: vô cày valen

imkazu157 (2025-02-09)
 Nội dung: Co choi bo luc phut k

ljawx. (2025-02-09)
 Nội dung: co luon

imkazu157 (2025-02-09)
 Nội dung: Vo random giup ra trieu hoi con luoi hai t lay cdk xong don nay cai

imkazu157 (2025-02-09)
 Nội dung: Me sang h may acc k ra

imkazu157 (2025-02-09)
 Nội dung: Hoi angry r do <:angry1:1333475657304506419>

ljawx. (2025-02-09)
 Nội dung: m scam ma<:icon_adu:1276514677978959882>

imkazu157 (2025-02-09)
 Nội dung: T ut <:angry1:1333475657304506419>

ljawx. (2025-02-09)
 Nội dung: t đg trên mobile

ljawx. (2025-02-09)
 Nội dung: t hac

imkazu157 (2025-02-09)
 Nội dung: laptop dau

ljawx. (2025-02-09)
 Nội dung: m vo ch t join

ljawx. (2025-02-09)
 Nội dung: lười bật

ljawx. (2025-02-09)
 Nội dung: hack cho nhanh

imkazu157 (2025-02-09)
 Nội dung: cac

imkazu157 (2025-02-09)
 Nội dung: Acc khac

ljawx. (2025-02-09)
 Nội dung: <:j_sad2:1276514691467968552>

ljawx. (2025-02-09)
 Nội dung: ten

imkazu157 (2025-02-09)
 Nội dung: 

ljawx. (2025-02-09)
 Nội dung: acp

imkazu157 (2025-02-09)
 Nội dung: Thay j dau

imkazu157 (2025-02-09)
 Nội dung: A r

ljawx. (2025-02-09)
 Nội dung: cccc
Screenshot_20250209-101735_Roblox.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1337985760674054204/Screenshot_20250209-101735_Roblox.jpg?ex=6877c297&is=68767117&hm=97d0a5236b3cdb1f00ff607184d5b4d7983e65c63ff42fd222dafd90db34048d&)

imkazu157 (2025-02-09)
 Nội dung: vo

ljawx. (2025-02-09)
 Nội dung: ra cc luon

imkazu157 (2025-02-09)
 Nội dung: Cai dau buoi game

ljawx. (2025-02-09)
 Nội dung: u

ljawx. (2025-02-09)
 Nội dung: ua

ljawx. (2025-02-09)
 Nội dung: m moi chat vs t o dau a

imkazu157 (2025-02-09)
 Nội dung: Chat j

ljawx. (2025-02-09)
 Nội dung: hiện thông báo

imkazu157 (2025-02-09)
 Nội dung: Nhom con my ay

imkazu157 (2025-02-09)
 Nội dung: T

imkazu157 (2025-02-09)
 Nội dung: K

imkazu157 (2025-02-09)
 Nội dung: gay

ljawx. (2025-02-09)
 Nội dung: M gay chết con đĩ mẹ

imkazu157 (2025-02-09)
 Nội dung: T deo gay

imkazu157 (2025-02-09)
 Nội dung: 0% gay

ljawx. (2025-02-09)
 Nội dung: tí nó reset

ljawx. (2025-02-09)
 Nội dung: <:laugh1:1333475727428817009>

imkazu157 (2025-02-09)
 Nội dung: Im

imkazu157 (2025-02-09)
 Nội dung: T thangwr

ljawx. (2025-02-09)
 Nội dung: t biết m cong mà

imkazu157 (2025-02-09)
 Nội dung: Cong con cac

imkazu157 (2025-02-09)
 Nội dung: Thangwr

imkazu157 (2025-02-09)
 Nội dung: Sieu thangwr

imkazu157 (2025-02-09)
 Nội dung: K cong

ljawx. (2025-02-09)
 Nội dung: thang con k ghi noi

ljawx. (2025-02-09)
 Nội dung: cong r

imkazu157 (2025-02-09)
 Nội dung: cong lon

imkazu157 (2025-02-09)
 Nội dung: <:angry1:1333475657304506419>

ljawx. (2025-02-09)
 Nội dung: ua cai valentine out la mat a

imkazu157 (2025-02-09)
 Nội dung: Co ha

ljawx. (2025-02-09)
 Nội dung: uk mat r

imkazu157 (2025-02-09)
 Nội dung: Cai gi

imkazu157 (2025-02-09)
 Nội dung: Mat setlove r as

ljawx. (2025-02-09)
 Nội dung: ???

ljawx. (2025-02-09)
 Nội dung: cái đó

ljawx. (2025-02-09)
 Nội dung: trên danh nghĩa teamwork

ljawx. (2025-02-09)
 Nội dung: setlove dau buoi

imkazu157 (2025-02-09)
 Nội dung: concac

imkazu157 (2025-02-09)
 Nội dung: im

imkazu157 (2025-02-09)
 Nội dung: T m setlove nhau r

ljawx. (2025-02-09)
 Nội dung: teamwork

ljawx. (2025-02-09)
 Nội dung: m co cam cai mom m lai k

ljawx. (2025-02-09)
 Nội dung: da chet con di me m h

imkazu157 (2025-02-09)
 Nội dung: 
IMG_20250208_211139.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1337989241283809340/IMG_20250208_211139.jpg?ex=6877c5d5&is=68767455&hm=03eeb7e6a8ee01334ab47ed836901e0aca1d9d2eb6b0cd10cbca238536ce6af5&)

ljawx. (2025-02-09)
 Nội dung: 
Screenshot_20250209-115040_Discord.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338009191700369448/Screenshot_20250209-115040_Discord.jpg?ex=68772faa&is=6875de2a&hm=4cb9b31fd45a2b8d1f08dac75f7d722ddc7b9b44ca15d96911c0fb5994ab0322&)

ljawx. (2025-02-09)
 Nội dung: t ms chỉ=))))

imkazu157 (2025-02-09)
 Nội dung: =))

ljawx. (2025-02-09)
 Nội dung: vô private vc

ljawx. (2025-02-09)
 Nội dung: https://discord.gg/7HAhA3E8

imkazu157 (2025-02-09)
 Nội dung: https://discord.gg/QF6jBUHd

imkazu157 (2025-02-09)
 Nội dung: 
image-2.png (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338017182466183248/image-2.png?ex=6877371b&is=6875e59b&hm=762664ba8d4d5f08b642dd47a6068eb95545e6b8672ebd84474d86df0be32da6&)

imkazu157 (2025-02-09)
 Nội dung: https://discord.gg/etx

imkazu157 (2025-02-09)
 Nội dung: vo cmd ghi !hidden

imkazu157 (2025-02-09)
 Nội dung: Mama Katsu Midareru Mama-tachi no Himitsu

ljawx. (2025-02-09)
 Nội dung: hu

imkazu157 (2025-02-09)
 Nội dung: J

imkazu157 (2025-02-09)
 Nội dung: J

imkazu157 (2025-02-09)
 Nội dung: J

imkazu157 (2025-02-09)
 Nội dung: J

imkazu157 (2025-02-09)
 Nội dung: J

imkazu157 (2025-02-09)
 Nội dung: J

imkazu157 (2025-02-09)
 Nội dung: <@1167721062134456341> sao bear bi mute r

ljawx. (2025-02-09)
 Nội dung: cai gi

imkazu157 (2025-02-09)
 Nội dung: no noi t

imkazu157 (2025-02-09)
 Nội dung: ;v

ljawx. (2025-02-09)
 Nội dung: ranh ko hu

ljawx. (2025-02-09)
 Nội dung: get dum tao

ljawx. (2025-02-09)
 Nội dung: cai key

ljawx. (2025-02-09)
 Nội dung: <:ez:1205323589948145715>

imkazu157 (2025-02-09)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338086211373240321/image.png?ex=68777765&is=687625e5&hm=4d454babcd698a29adb5836f6e39662d688c33f4c3898df6023a0527aaf22c06&)

ljawx. (2025-02-09)
 Nội dung: có gì

ljawx. (2025-02-09)
 Nội dung: kick mấy thằng

ljawx. (2025-02-09)
 Nội dung: mà kiểu hay soi

ljawx. (2025-02-09)
 Nội dung: trong sv

ljawx. (2025-02-09)
 Nội dung: đỡ dính đạn =))

imkazu157 (2025-02-09)
 Nội dung: Chó game bấm join server nó bay sv khác

imkazu157 (2025-02-09)
 Nội dung: Mất mẹ đồ spawn boss

imkazu157 (2025-02-09)
 Nội dung: Cmn

imkazu157 (2025-02-09)
 Nội dung: Kick di

ljawx. (2025-02-09)
 Nội dung: ok

ljawx. (2025-02-10)
 Nội dung: nao co du time treo fisch cho t nua<a:cun_duma:1141695713827377162>

ljawx. (2025-02-10)
 Nội dung: ??? db

imkazu157 (2025-02-10)
 Nội dung: Sao

imkazu157 (2025-02-10)
 Nội dung: Goi 1 cau dc treo len 1000

imkazu157 (2025-02-10)
 Nội dung: =))

ljawx. (2025-02-10)
 Nội dung: hmm=))))

imkazu157 (2025-02-10)
 Nội dung: Sao

imkazu157 (2025-02-10)
 Nội dung: -))

ljawx. (2025-02-10)
 Nội dung: lap lag nhu cho deo treo dc treo cho t di

imkazu157 (2025-02-10)
 Nội dung: .

ljawx. (2025-02-10)
 Nội dung: <:angry1:1333475657304506419>

imkazu157 (2025-02-10)
 Nội dung: Yeu chong

imkazu157 (2025-02-10)
 Nội dung: 🤣

ljawx. (2025-02-10)
 Nội dung: nổi da khủng long r cmm

imkazu157 (2025-02-10)
 Nội dung: =)))))

imkazu157 (2025-02-10)
 Nội dung: T đã cap lại dc

imkazu157 (2025-02-10)
 Nội dung: T đi đồn

ljawx. (2025-02-10)
 Nội dung: cap cc

ljawx. (2025-02-10)
 Nội dung: ban m h

imkazu157 (2025-02-10)
 Nội dung: 😭

ljawx. (2025-02-10)
 Nội dung: treo cho tao

ljawx. (2025-02-10)
 Nội dung: <:angry1:1333475657304506419> <:angry1:1333475657304506419> <:angry1:1333475657304506419> <:angry1:1333475657304506419>

imkazu157 (2025-02-10)
 Nội dung: Tk mk

imkazu157 (2025-02-10)
 Nội dung: M câu đủ 5k cá chưa

imkazu157 (2025-02-10)
 Nội dung: Cho t bú ké

imkazu157 (2025-02-10)
 Nội dung: <:ez:1205323589948145715>

ljawx. (2025-02-10)
 Nội dung: 3k

ljawx. (2025-02-10)
 Nội dung: <:ez:1205323589948145715>

imkazu157 (2025-02-10)
 Nội dung: T mới 1k

imkazu157 (2025-02-10)
 Nội dung: tk mk di

imkazu157 (2025-02-10)
 Nội dung: Vô set lại valentine

ljawx. (2025-02-10)
 Nội dung: m log vng ha

imkazu157 (2025-02-10)
 Nội dung: Qt

ljawx. (2025-02-10)
 Nội dung: <:icon_adu:1276514677978959882>

ljawx. (2025-02-10)
 Nội dung: t quên mk r :))

ljawx. (2025-02-10)
 Nội dung: namne2520@gmail.com

ljawx. (2025-02-10)
 Nội dung: ấn lấy lại

ljawx. (2025-02-10)
 Nội dung: mã

imkazu157 (2025-02-10)
 Nội dung: cai lon ma

imkazu157 (2025-02-10)
 Nội dung: thua

ljawx. (2025-02-10)
 Nội dung: lấy mã một lần á

imkazu157 (2025-02-10)
 Nội dung: Tutu

ljawx. (2025-02-10)
 Nội dung: tối khoá cửa cẩn thận

ljawx. (2025-02-10)
 Nội dung: trứng dái m bay đó

imkazu157 (2025-02-10)
 Nội dung: <:angry1:1333475657304506419>

imkazu157 (2025-02-10)
 Nội dung: T đi đồn h

ljawx. (2025-02-10)
 Nội dung: <a:buvu:1316420075611361310>

imkazu157 (2025-02-10)
 Nội dung: Ok

imkazu157 (2025-02-10)
 Nội dung: Mã

ljawx. (2025-02-10)
 Nội dung: ok doi

ljawx. (2025-02-10)
 Nội dung: 432597

imkazu157 (2025-02-10)
 Nội dung: Mã 2 step

ljawx. (2025-02-10)
 Nội dung: 304333

ljawx. (2025-02-10)
 Nội dung: quá đẹp

imkazu157 (2025-02-10)
 Nội dung: Kêu thái béo add m vô svv fisch

imkazu157 (2025-02-10)
 Nội dung: H t đi đồn

ljawx. (2025-02-10)
 Nội dung: thái béo đi chs bida hay sao r

ljawx. (2025-02-10)
 Nội dung: đụ má

ljawx. (2025-02-10)
 Nội dung: mày vô

imkazu157 (2025-02-10)
 Nội dung: Cái lồn má

ljawx. (2025-02-10)
 Nội dung: booster sv cx đc mà

imkazu157 (2025-02-10)
 Nội dung: Ok

ljawx. (2025-02-10)
 Nội dung: đổi no life dum t

ljawx. (2025-02-10)
 Nội dung: <a:gone:1276514659398057985>

ljawx. (2025-02-10)
 Nội dung: hết mồi r

ljawx. (2025-02-10)
 Nội dung: gấu béo add svv r

ljawx. (2025-02-10)
 Nội dung: m treo ch thằng béo

imkazu157 (2025-02-10)
 Nội dung: K thấy t đang trong game hả <:angry1:1333475657304506419>

imkazu157 (2025-02-10)
 Nội dung: Chút t để hình ở afk h

imkazu157 (2025-02-10)
 Nội dung: 🐧

ljawx. (2025-02-10)
 Nội dung: hú

imkazu157 (2025-02-10)
 Nội dung: J

imkazu157 (2025-02-10)
 Nội dung: Dung la chong iu cua em
Screenshot_20250210_172248.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338455446079537162/Screenshot_20250210_172248.jpg?ex=68777dc5&is=68762c45&hm=b6559a0466e6c512348f0ddd6456ddae781e853e7ad7b07e9a8e9b745a110497&)

ljawx. (2025-02-10)
 Nội dung: =)}}

ljawx. (2025-02-10)
 Nội dung: đổi no life đi

ljawx. (2025-02-10)
 Nội dung: đuma

imkazu157 (2025-02-10)
 Nội dung: Lười enchant clever vl

imkazu157 (2025-02-10)
 Nội dung: =))

ljawx. (2025-02-10)
 Nội dung: can gi

ljawx. (2025-02-10)
 Nội dung: t enchant san ma

imkazu157 (2025-02-10)
 Nội dung: Cai gi!!!??!?

imkazu157 (2025-02-10)
 Nội dung: Rồi

imkazu157 (2025-02-10)
 Nội dung: Lên lv 900 t ngừng

imkazu157 (2025-02-10)
 Nội dung: 🐧

ljawx. (2025-02-10)
 Nội dung: <:icon_adu:1276514677978959882>

ljawx. (2025-02-10)
 Nội dung: 1000 cua tao dau

ljawx. (2025-02-10)
 Nội dung: dit me

ljawx. (2025-02-10)
 Nội dung: https://discord.com/api/webhooks/1338458583234510881/w06XS4vNith-T8i_KNIO3_ZhDtfS7VRYtfB4rZ_MGWCcgTdHU2Eu2Ht9DOOgQc_ndpxV

ljawx. (2025-02-10)
 Nội dung: sẵn dán webhook cho t

ljawx. (2025-02-10)
 Nội dung: <a:cun_duma:1141695713827377162>

imkazu157 (2025-02-10)
 Nội dung: 1000 cá

ljawx. (2025-02-10)
 Nội dung: 1000 lv

ljawx. (2025-02-10)
 Nội dung: dit me

ljawx. (2025-02-10)
 Nội dung: dán webhook cho taoooo

imkazu157 (2025-02-10)
 Nội dung: Webhook nao

ljawx. (2025-02-10)
 Nội dung: https://discord.com/api/webhooks/1338458583234510881/w06XS4vNith-T8i_KNIO3_ZhDtfS7VRYtfB4rZ_MGWCcgTdHU2Eu2Ht9DOOgQc_ndpxV

ljawx. (2025-02-10)
 Nội dung: nè

ljawx. (2025-02-10)
 Nội dung: dán vô

ljawx. (2025-02-10)
 Nội dung: cho nó thông báo webhook

imkazu157 (2025-02-10)
 Nội dung: Dán vô đâu

ljawx. (2025-02-10)
 Nội dung: <:angry1:1333475657304506419>

ljawx. (2025-02-10)
 Nội dung: hack

ljawx. (2025-02-10)
 Nội dung: chứ đâu

ljawx. (2025-02-10)
 Nội dung: dán đít m hả

imkazu157 (2025-02-10)
 Nội dung: Đéo

ljawx. (2025-02-10)
 Nội dung: 😭

ljawx. (2025-02-10)
 Nội dung: lej

ljawx. (2025-02-10)
 Nội dung: le di

ljawx. (2025-02-10)
 Nội dung: <:angry1:1333475657304506419>

ljawx. (2025-02-10)
 Nội dung: t di an

imkazu157 (2025-02-10)
 Nội dung: ok chua

ljawx. (2025-02-10)
 Nội dung: ua

ljawx. (2025-02-10)
 Nội dung: t tuong no thong bao bao nhieu lv chu

ljawx. (2025-02-10)
 Nội dung: =)))

ljawx. (2025-02-10)
 Nội dung: thong bao cc nay lam gi nhi
image.png (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338462174573629440/image.png?ex=68778409&is=68763289&hm=a8a9b2344e3b5a5379a2217bceb2d083e7fda8db3d6c06dc91862bfef7544a11&)

imkazu157 (2025-02-10)
 Nội dung: Ai biet

imkazu157 (2025-02-10)
 Nội dung: Nó có mỗi chỗ dán

ljawx. (2025-02-10)
 Nội dung: phe vat the

imkazu157 (2025-02-10)
 Nội dung: Keme di

imkazu157 (2025-02-10)
 Nội dung: Xog t keu

imkazu157 (2025-02-10)
 Nội dung: K co x2 exp phe nhu buoi

imkazu157 (2025-02-10)
 Nội dung: <:angry1:1333475657304506419>

ljawx. (2025-02-10)
 Nội dung: x2 exp

ljawx. (2025-02-10)
 Nội dung: khi

ljawx. (2025-02-10)
 Nội dung: max lv

ljawx. (2025-02-10)
 Nội dung: phe vat

imkazu157 (2025-02-10)
 Nội dung: Update thi sai

imkazu157 (2025-02-10)
 Nội dung: Sao

imkazu157 (2025-02-10)
 Nội dung: Thi

imkazu157 (2025-02-10)
 Nội dung: M co con voi t

ljawx. (2025-02-10)
 Nội dung: ????

ljawx. (2025-02-10)
 Nội dung: db gi v?'

ljawx. (2025-02-10)
 Nội dung: lwkjdwlkdwa

imkazu157 (2025-02-10)
 Nội dung: Real

imkazu157 (2025-02-10)
 Nội dung: 

ljawx. (2025-02-11)
 Nội dung: kazu

ljawx. (2025-02-11)
 Nội dung: đm

ljawx. (2025-02-11)
 Nội dung: speedhub ncc v

ljawx. (2025-02-11)
 Nội dung: t bị lag k get key native dc<:j_sad2:1276514691467968552>

imkazu157 (2025-02-11)
 Nội dung: Dt m lag hả

imkazu157 (2025-02-11)
 Nội dung: Lấy = dt m đi

ljawx. (2025-02-11)
 Nội dung: mạng t lag

ljawx. (2025-02-11)
 Nội dung: t lấy khúc 2/3 nó báo lỗi

ljawx. (2025-02-11)
 Nội dung: <:angry1:1333475657304506419>

imkazu157 (2025-02-11)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338740658948673536/voice-message.ogg?ex=687735e5&is=6875e465&hm=35a7a89d6375d9dc4c1bbe21d8846fc469a1538b37695433a4b985cb8e1bd887&)

ljawx. (2025-02-11)
 Nội dung: =)))

imkazu157 (2025-02-11)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338741032942309439/voice-message.ogg?ex=6877363e&is=6875e4be&hm=425756faeb9010cdd6fe0c13522cc3eef23e10fb08e79ca5fde0c12def7df03f&)

ljawx. (2025-02-11)
 Nội dung: 
Screenshot_20250211-121946_UgPhone.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338741285040820336/Screenshot_20250211-121946_UgPhone.jpg?ex=6877367a&is=6875e4fa&hm=e666ab9ef535f48b7224236309074444baeec86976b5dcc0d025a2b8cb82d60c&)

ljawx. (2025-02-11)
 Nội dung: nó đi về r

ljawx. (2025-02-11)
 Nội dung: nãy ngoài đường

imkazu157 (2025-02-11)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338741358873018390/voice-message.ogg?ex=6877368c&is=6875e50c&hm=a3bce30617dfeabd3ffa86ec1a1e00e5035467e13db2cfc2f21720e7cb4d355b&)

ljawx. (2025-02-11)
 Nội dung: t rủ về đánh cờ vua vs t

ljawx. (2025-02-11)
 Nội dung: =)))

imkazu157 (2025-02-11)
 Nội dung: <:socvai:1337632230888968233>

imkazu157 (2025-02-11)
 Nội dung: Bây lm kiểu j xóa hết kênh v

ljawx. (2025-02-11)
 Nội dung: con hidden

ljawx. (2025-02-11)
 Nội dung: no xoa=))

ljawx. (2025-02-11)
 Nội dung: bear ms add them 1 con bot

imkazu157 (2025-02-11)
 Nội dung: Sài lệnh j

ljawx. (2025-02-11)
 Nội dung: hoi gau cho

ljawx. (2025-02-11)
 Nội dung: e

imkazu157 (2025-02-11)
 Nội dung: T bt làm r

ljawx. (2025-02-11)
 Nội dung: abyss no biet xem lich su roi kia

ljawx. (2025-02-11)
 Nội dung: <a:gone:1276514659398057985>

imkazu157 (2025-02-11)
 Nội dung: Kick nó

imkazu157 (2025-02-11)
 Nội dung: Ban nó

imkazu157 (2025-02-11)
 Nội dung: Ez

imkazu157 (2025-02-11)
 Nội dung: t mới spam r đấy

imkazu157 (2025-02-11)
 Nội dung: Xemd di

ljawx. (2025-02-11)
 Nội dung: t ms sai lenh nuke

ljawx. (2025-02-11)
 Nội dung: :))

imkazu157 (2025-02-11)
 Nội dung: lon ma may

ljawx. (2025-02-11)
 Nội dung: <:shhh:1314887425645875211>

ljawx. (2025-02-11)
 Nội dung: <:A_shhh:1150452804431913123>

imkazu157 (2025-02-11)
 Nội dung: cc

ljawx. (2025-02-11)
 Nội dung: imlangnao

imkazu157 (2025-02-11)
 Nội dung: Rename lại hết kênh mẹ r

ljawx. (2025-02-11)
 Nội dung: t muon lay tat ca can cau trong fisch

imkazu157 (2025-02-11)
 Nội dung: T muon lay con cu cua nam

ljawx. (2025-02-11)
 Nội dung: thu

ljawx. (2025-02-11)
 Nội dung: thua

ljawx. (2025-02-11)
 Nội dung: <:thua:1241027977697824848>

ljawx. (2025-02-11)
 Nội dung: bo m di an

ljawx. (2025-02-11)
 Nội dung: ?afk

imkazu157 (2025-02-11)
 Nội dung: bro ko trong server 😭

ljawx. (2025-02-11)
 Nội dung: uSsNNCEhCthMHkOZZOHOiJzLPMdwPila

imkazu157 (2025-02-11)
 Nội dung: ??????

ljawx. (2025-02-11)
 Nội dung: gửi key ké

ljawx. (2025-02-11)
 Nội dung: <:angry1:1333475657304506419>

imkazu157 (2025-02-11)
 Nội dung: cai gi

ljawx. (2025-02-11)
 Nội dung: t gửi key ké

imkazu157 (2025-02-11)
 Nội dung: <:angry1:1333475657304506419>

ljawx. (2025-02-11)
 Nội dung: đm discord đâu r

imkazu157 (2025-02-11)
 Nội dung: T cho phép chưa

ljawx. (2025-02-11)
 Nội dung: dạ em xin anh cho em gửi key ké

ljawx. (2025-02-11)
 Nội dung: 😭

imkazu157 (2025-02-11)
 Nội dung: ok

imkazu157 (2025-02-11)
 Nội dung: Cần decor k

ljawx. (2025-02-11)
 Nội dung: decor la cc j

imkazu157 (2025-02-11)
 Nội dung: Discord

ljawx. (2025-02-11)
 Nội dung: t ko co tien

ljawx. (2025-02-11)
 Nội dung: <a:gone:1276514659398057985>

ljawx. (2025-02-11)
 Nội dung: m tinh quang cao shop a

ljawx. (2025-02-11)
 Nội dung: <:angry1:1333475657304506419>

imkazu157 (2025-02-11)
 Nội dung: cho m 1 cái

ljawx. (2025-02-11)
 Nội dung: riel!??!

imkazu157 (2025-02-11)
 Nội dung: Riel

imkazu157 (2025-02-11)
 Nội dung: # <a:nitrogif:1310148730170642462>  Trang trí giá rẻ (Giá bên dưới dành cho ai đang có nitro)
## <a:nitrogif:1310148730170642462>  66.000đ --> 28.000đ
## <a:nitrogif:1310148730170642462> 72.000đ --> 35.000đ
## <a:nitrogif:1310148730170642462> 105.000đ --> 60.000đ
## <a:nitrogif:1310148730170642462> 118.000đ --> 70.000đ
## <a:nitrogif:1310148730170642462> 131.000đ --> 75.000đ
## <a:nitrogif:1310148730170642462> 141.000đ --> 88.000đ
Với sản phẩm chưa có giá liệt kê ở trên vui lòng nhắn riêng cho mình để mình gửi giá cho bạn

ljawx. (2025-02-11)
 Nội dung: <:icon_adu:1276514677978959882>

imkazu157 (2025-02-11)
 Nội dung: 72 voi 66 th

imkazu157 (2025-02-11)
 Nội dung: <:socvai:1337632230888968233>

ljawx. (2025-02-11)
 Nội dung: ok

ljawx. (2025-02-11)
 Nội dung: cai nao

ljawx. (2025-02-11)
 Nội dung: decor nao

imkazu157 (2025-02-11)
 Nội dung: Decor nào cx dc

imkazu157 (2025-02-11)
 Nội dung: Dc 1 cái

imkazu157 (2025-02-11)
 Nội dung: Giá 66 ỏe 72

imkazu157 (2025-02-11)
 Nội dung: Or

ljawx. (2025-02-11)
 Nội dung: cai nao cung dep t ko biet chon=)))

imkazu157 (2025-02-11)
 Nội dung: =))

ljawx. (2025-02-11)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338786593896403036/image.png?ex=687760ad&is=68760f2d&hm=ecc723a4a44df344841ecccad92a1f8d2960cc94e629fe49d1a6de77eb596c80&)

imkazu157 (2025-02-11)
 Nội dung: <:socvai:1337632230888968233> <:socvai:1337632230888968233> <:socvai:1337632230888968233> <:socvai:1337632230888968233> <:socvai:1337632230888968233>

ljawx. (2025-02-11)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338786657968721972/image.png?ex=687760bc&is=68760f3c&hm=d6ca4d5f26522b0f7e8575b02ecff2765ff45c80a922b8cdf17a3141ddcc8e99&)

ljawx. (2025-02-11)
 Nội dung: cai nao nhi

imkazu157 (2025-02-11)
 Nội dung: Nào gay với m nhất chọn

imkazu157 (2025-02-11)
 Nội dung: ❤

ljawx. (2025-02-11)
 Nội dung: cai thu 2 di

imkazu157 (2025-02-11)
 Nội dung: ok

ljawx. (2025-02-11)
 Nội dung: t get dc native r

ljawx. (2025-02-11)
 Nội dung: HAHAHHAHA

imkazu157 (2025-02-11)
 Nội dung: dua t tk mk trước đi

imkazu157 (2025-02-11)
 Nội dung: T đi ck cho ngta

ljawx. (2025-02-11)
 Nội dung: namne2520@gmail.com

ljawx. (2025-02-11)
 Nội dung: nhatnamdz

imkazu157 (2025-02-11)
 Nội dung: Tối ngta trả đơn

imkazu157 (2025-02-11)
 Nội dung: Đợi đi

ljawx. (2025-02-11)
 Nội dung: tu nhien m cho t v co y do gi noi luon

ljawx. (2025-02-11)
 Nội dung: <:angry1:1333475657304506419>

imkazu157 (2025-02-11)
 Nội dung: 
Screenshot_20250211_152534.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338788051173900308/Screenshot_20250211_152534.jpg?ex=68776208&is=68761088&hm=3c5564c2c219df8cbd5ab9af25166162e4752526fa5fc4a6dc705919a3d4a09d&)

imkazu157 (2025-02-11)
 Nội dung: Dư tiền

ljawx. (2025-02-11)
 Nội dung: m bi scam r con

imkazu157 (2025-02-11)
 Nội dung: Còn 955k

ljawx. (2025-02-11)
 Nội dung: <:icon_adu:1276514677978959882>

ljawx. (2025-02-11)
 Nội dung: vcl

ljawx. (2025-02-11)
 Nội dung: cho t 954k

imkazu157 (2025-02-11)
 Nội dung: Cailon

ljawx. (2025-02-11)
 Nội dung: e

ljawx. (2025-02-11)
 Nội dung: t co bat 2fa

imkazu157 (2025-02-11)
 Nội dung: <:angry1:1333475657304506419>

ljawx. (2025-02-11)
 Nội dung: co sao k

imkazu157 (2025-02-11)
 Nội dung: Co as

imkazu157 (2025-02-11)
 Nội dung: Lấy mã

imkazu157 (2025-02-11)
 Nội dung: -))

imkazu157 (2025-02-11)
 Nội dung: K thì

imkazu157 (2025-02-11)
 Nội dung: Dms ổng đi

ljawx. (2025-02-11)
 Nội dung: khi nao can lay keu t

imkazu157 (2025-02-11)
 Nội dung: Tối t hc 6h-7h30=))

ljawx. (2025-02-11)
 Nội dung: vcl

ljawx. (2025-02-11)
 Nội dung: v dua t DMS ong

imkazu157 (2025-02-11)
 Nội dung: discord.gg/linhle

imkazu157 (2025-02-11)
 Nội dung: Kiếm linhle dms

ljawx. (2025-02-11)
 Nội dung: trai hay gai v

imkazu157 (2025-02-11)
 Nội dung: Trai

imkazu157 (2025-02-11)
 Nội dung: Avt ny ổng

ljawx. (2025-02-11)
 Nội dung: ok

imkazu157 (2025-02-11)
 Nội dung: T nhắn r á m nhắn ổng bt liền

imkazu157 (2025-02-11)
 Nội dung: <:socvai:1337632230888968233> <:socvai:1337632230888968233>

ljawx. (2025-02-11)
 Nội dung: du tien qua cho toi di

ljawx. (2025-02-11)
 Nội dung: toi chi can 954k thoi

imkazu157 (2025-02-11)
 Nội dung: ok

ljawx. (2025-02-11)
 Nội dung: <:A_smolhutao:795081933980696646>

imkazu157 (2025-02-11)
 Nội dung: Toi cho ban 954 dong

ljawx. (2025-02-11)
 Nội dung: thieu 3 so 0

imkazu157 (2025-02-11)
 Nội dung: Ko thieu

imkazu157 (2025-02-11)
 Nội dung: Du r

imkazu157 (2025-02-11)
 Nội dung: <:socvai:1337632230888968233>

imkazu157 (2025-02-11)
 Nội dung: Tối thấy nam bị gay

imkazu157 (2025-02-11)
 Nội dung: <:OMG:1327992628897386567>

ljawx. (2025-02-11)
 Nội dung: gay deo

ljawx. (2025-02-11)
 Nội dung: no hop voi avatar ma

ljawx. (2025-02-11)
 Nội dung: <:j_sad2:1276514691467968552>

imkazu157 (2025-02-11)
 Nội dung: gay<:angry1:1333475657304506419>

ljawx. (2025-02-11)
 Nội dung: may cung gay

ljawx. (2025-02-11)
 Nội dung: <:angry1:1333475657304506419>

imkazu157 (2025-02-11)
 Nội dung: t lam gi gay

ljawx. (2025-02-11)
 Nội dung: m gay nen gay

imkazu157 (2025-02-11)
 Nội dung: Bang chung dau

ljawx. (2025-02-11)
 Nội dung: doi ti

imkazu157 (2025-02-11)
 Nội dung: Nào raid sv

imkazu157 (2025-02-11)
 Nội dung: Lây v

imkazu157 (2025-02-11)
 Nội dung: Lâu

ljawx. (2025-02-11)
 Nội dung: gay
image.png (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338789901293846539/image.png?ex=687763c1&is=68761241&hm=deba989f265d0e557e4dfce7da6c5c2c451d04482254907cd4e23d12fa3b59ea&)

ljawx. (2025-02-11)
 Nội dung: ha

imkazu157 (2025-02-11)
 Nội dung: Cái lon

imkazu157 (2025-02-11)
 Nội dung: S m có 18% <:angry1:1333475657304506419>

imkazu157 (2025-02-11)
 Nội dung: Nào nuke sv

imkazu157 (2025-02-11)
 Nội dung: Sucvat

imkazu157 (2025-02-11)
 Nội dung: Sieuviet

imkazu157 (2025-02-11)
 Nội dung: Sinhvat

imkazu157 (2025-02-11)
 Nội dung: Sivi

imkazu157 (2025-02-11)
 Nội dung: Server

ljawx. (2025-02-11)
 Nội dung: m hoi gau di

ljawx. (2025-02-11)
 Nội dung: t co nam quyen deo

ljawx. (2025-02-11)
 Nội dung: <:angry1:1333475657304506419>

ljawx. (2025-02-11)
 Nội dung: t ms bat kho do cai ug dung me r

ljawx. (2025-02-11)
 Nội dung: <:ez:1205323589948145715>

imkazu157 (2025-02-11)
 Nội dung: Skill issue

imkazu157 (2025-02-11)
 Nội dung: <:socvai:1337632230888968233>

ljawx. (2025-02-11)
 Nội dung: ua

ljawx. (2025-02-11)
 Nội dung: co nitro lien quan cc j ma giam v

imkazu157 (2025-02-11)
 Nội dung: ???

imkazu157 (2025-02-11)
 Nội dung: Đặc quyền

imkazu157 (2025-02-11)
 Nội dung: Nitro có ghi mà

imkazu157 (2025-02-11)
 Nội dung: Có nitro giảm giá shop

imkazu157 (2025-02-11)
 Nội dung: <:socvai:1337632230888968233> <:socvai:1337632230888968233>

imkazu157 (2025-02-11)
 Nội dung: Va dc bu cu free

ljawx. (2025-02-11)
 Nội dung: m bu t ha

imkazu157 (2025-02-11)
 Nội dung: k m bu t

ljawx. (2025-02-11)
 Nội dung: <:icon_adu:1276514677978959882>

ljawx. (2025-02-11)
 Nội dung: https://discord.gg/urbanstore

imkazu157 (2025-02-11)
 Nội dung: Vl link scam

imkazu157 (2025-02-11)
 Nội dung: M hack acc t hả

ljawx. (2025-02-11)
 Nội dung: vô lấy icon sốc

ljawx. (2025-02-11)
 Nội dung: sv felix nó vỡ ảnh

ljawx. (2025-02-11)
 Nội dung: xấu

ljawx. (2025-02-11)
 Nội dung: sao m bt

ljawx. (2025-02-11)
 Nội dung: 😭

ljawx. (2025-02-11)
 Nội dung: <:icon_adu:1276514677978959882> <:icon_adu:1276514677978959882> <:icon_adu:1276514677978959882> <:icon_adu:1276514677978959882> <:icon_adu:1276514677978959882> <:icon_adu:1276514677978959882> <:icon_adu:1276514677978959882>

imkazu157 (2025-02-11)
 Nội dung: T bt ma

ljawx. (2025-02-11)
 Nội dung: sao m bt

imkazu157 (2025-02-11)
 Nội dung: <:socvai:1337632230888968233>

imkazu157 (2025-02-11)
 Nội dung: <:chit:1276514600992509952>

imkazu157 (2025-02-11)
 Nội dung: Vl sex v

imkazu157 (2025-02-11)
 Nội dung: <:icon_adu:1276514677978959882>

ljawx. (2025-02-11)
 Nội dung: ccjv

ljawx. (2025-02-11)
 Nội dung: <a:AmongUs:1331871971713089578>

ljawx. (2025-02-11)
 Nội dung: e

ljawx. (2025-02-11)
 Nội dung: e

ljawx. (2025-02-11)
 Nội dung: e

ljawx. (2025-02-11)
 Nội dung: <@921226178835140629> <@921226178835140629> <@921226178835140629> <@921226178835140629> <@921226178835140629> <@921226178835140629> <@921226178835140629> <@921226178835140629> <@921226178835140629> <@921226178835140629> <@921226178835140629> <@921226178835140629> <@921226178835140629> <@921226178835140629> <@921226178835140629> <@921226178835140629> <@921226178835140629>

ljawx. (2025-02-11)
 Nội dung: <@921226178835140629>

ljawx. (2025-02-11)
 Nội dung: <@921226178835140629>

ljawx. (2025-02-11)
 Nội dung: <@921226178835140629>

ljawx. (2025-02-11)
 Nội dung: con di me

ljawx. (2025-02-11)
 Nội dung: no give nham acc m kia

ljawx. (2025-02-11)
 Nội dung: =)))

imkazu157 (2025-02-11)
 Nội dung: J

imkazu157 (2025-02-11)
 Nội dung: Nói nó đi

imkazu157 (2025-02-11)
 Nội dung: M còn hỏi t nx

ljawx. (2025-02-11)
 Nội dung: noi r

ljawx. (2025-02-11)
 Nội dung: no rep lau

imkazu157 (2025-02-11)
 Nội dung: ::

imkazu157 (2025-02-11)
 Nội dung: M đưa lộn acc khác à

ljawx. (2025-02-11)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338850244183462002/image.png?ex=68779bf4&is=68764a74&hm=ec37b88e7b7f01a86acc0bee5bd2fc89db69b6f12402a4b532d5b73e9b53bc1d&)

ljawx. (2025-02-11)
 Nội dung: may dua acc a

ljawx. (2025-02-11)
 Nội dung: ma

ljawx. (2025-02-11)
 Nội dung: t co dua deo

ljawx. (2025-02-11)
 Nội dung: no cung lay ma 2fa cua tao ma

ljawx. (2025-02-11)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338850392661823498/image.png?ex=68779c18&is=68764a98&hm=298ccceacda6a25d7302b6ca75859ed8e8caae0b9120a7573a65f6d5a8dfa885&)

imkazu157 (2025-02-11)
 Nội dung: 
Screenshot_20250211_193320.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338850400924729355/Screenshot_20250211_193320.jpg?ex=68779c1a&is=68764a9a&hm=f5ea17ced2f00da5d6e8b49fe1b37b0885e9908f2a7a6b1f4b7b24de7dc87e7b&)

imkazu157 (2025-02-11)
 Nội dung: M đưa t email này mà

ljawx. (2025-02-11)
 Nội dung: thi email tao ma

ljawx. (2025-02-11)
 Nội dung: thi cai do loi cua no

ljawx. (2025-02-11)
 Nội dung: .

ljawx. (2025-02-11)
 Nội dung: ne

imkazu157 (2025-02-11)
 Nội dung: .

ljawx. (2025-02-11)
 Nội dung: dung roi

ljawx. (2025-02-11)
 Nội dung: no give nham cho acc m

ljawx. (2025-02-11)
 Nội dung: deo hieu

imkazu157 (2025-02-11)
 Nội dung: Vc

imkazu157 (2025-02-11)
 Nội dung: Mua acc t luôn r

imkazu157 (2025-02-11)
 Nội dung: 
Screenshot_20250211_193445.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338850766953386025/Screenshot_20250211_193445.jpg?ex=68779c71&is=68764af1&hm=f14bcabf9fa7d5c726436fad8b29883d20a4fe090ebfebf9eda511366c18b6ed&)

ljawx. (2025-02-11)
 Nội dung: di me

ljawx. (2025-02-11)
 Nội dung: ma thua =)))

ljawx. (2025-02-11)
 Nội dung: cai nay no keu no log dung nen ko giai quyet

ljawx. (2025-02-11)
 Nội dung: ;-;?

imkazu157 (2025-02-11)
 Nội dung: :v

imkazu157 (2025-02-11)
 Nội dung: J v

ljawx. (2025-02-11)
 Nội dung: qua vo ly

ljawx. (2025-02-11)
 Nội dung: acc t ma sao dinh acc m

ljawx. (2025-02-11)
 Nội dung: CSDajdkawjdalwjdasda

ljawx. (2025-02-11)
 Nội dung: dawdaskkdxcm,dnf aqw

imkazu157 (2025-02-11)
 Nội dung: Dua t 2fa

ljawx. (2025-02-11)
 Nội dung: 2fa gi;-;

imkazu157 (2025-02-11)
 Nội dung: Login

imkazu157 (2025-02-11)
 Nội dung: T xem login bị j khong

ljawx. (2025-02-11)
 Nội dung: 621hjbw1

ljawx. (2025-02-11)
 Nội dung: dung k

imkazu157 (2025-02-11)
 Nội dung: Đúng

imkazu157 (2025-02-11)
 Nội dung: Mà k hiểu s vô acc t

ljawx. (2025-02-11)
 Nội dung: do

ljawx. (2025-02-11)
 Nội dung: dm

ljawx. (2025-02-11)
 Nội dung: thang do bi gi chac luon

ljawx. (2025-02-11)
 Nội dung: <:angry1:1333475657304506419>

imkazu157 (2025-02-11)
 Nội dung: Đang gửi vd

ljawx. (2025-02-11)
 Nội dung: gui lam cc j nx

ljawx. (2025-02-11)
 Nội dung: no cu keu

ljawx. (2025-02-11)
 Nội dung: log dung acc do

imkazu157 (2025-02-11)
 Nội dung: Tắt mẹ 2fa trước đi

imkazu157 (2025-02-11)
 Nội dung: Tính sau

imkazu157 (2025-02-11)
 Nội dung: Ngắm đi

ljawx. (2025-02-11)
 Nội dung: i cant :/

ljawx. (2025-02-11)
 Nội dung: t ko tat dc 2fa

ljawx. (2025-02-11)
 Nội dung: t reset factory r

ljawx. (2025-02-11)
 Nội dung: =))

ljawx. (2025-02-11)
 Nội dung: mat cai gg authen

ljawx. (2025-02-11)
 Nội dung: ngam' cc

imkazu157 (2025-02-11)
 Nội dung: Cái lồn

imkazu157 (2025-02-11)
 Nội dung: Tải về

imkazu157 (2025-02-11)
 Nội dung: Nó vẫn giữ cho m khi m tải lại

ljawx. (2025-02-11)
 Nội dung: sao nua

ljawx. (2025-02-11)
 Nội dung: chi di

imkazu157 (2025-02-11)
 Nội dung: .

ljawx. (2025-02-11)
 Nội dung: co cc j dau

imkazu157 (2025-02-11)
 Nội dung: Béo

imkazu157 (2025-02-11)
 Nội dung: Xóa tải lại

ljawx. (2025-02-11)
 Nội dung: t reset factory ma

ljawx. (2025-02-11)
 Nội dung: =))))

imkazu157 (2025-02-11)
 Nội dung: Hả

ljawx. (2025-02-11)
 Nội dung: t reset factory r thi no co luu nua dau

ljawx. (2025-02-11)
 Nội dung: qua beo

ljawx. (2025-02-11)
 Nội dung: t co gui len support

ljawx. (2025-02-11)
 Nội dung: nma k hieu qua

imkazu157 (2025-02-11)
 Nội dung: 
Screenshot_20250211_195401.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338855617716162620/Screenshot_20250211_195401.jpg?ex=6877a0f5&is=68764f75&hm=b83f32efa048374fda8373f2fa702ecffe6dbfcbc1efdbcfd24922f46041e9de&)

imkazu157 (2025-02-11)
 Nội dung: Gửi cho nó đi

imkazu157 (2025-02-11)
 Nội dung: Mua

ljawx. (2025-02-11)
 Nội dung: cc jv

imkazu157 (2025-02-11)
 Nội dung: Buy lại

imkazu157 (2025-02-11)
 Nội dung: Lẹ đi <:angry1:1333475657304506419>

ljawx. (2025-02-11)
 Nội dung: :))

ljawx. (2025-02-11)
 Nội dung: vcl riel a

imkazu157 (2025-02-11)
 Nội dung: Real

imkazu157 (2025-02-11)
 Nội dung: Im not kidding

ljawx. (2025-02-11)
 Nội dung: đổi mk cx cần cái loz này à
Screenshot_20250211-195743_Discord.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338856583605522465/Screenshot_20250211-195743_Discord.jpg?ex=6877a1dc&is=6876505c&hm=3cd884edef2167f69ed13c33f265a750cc13655259152e6a93ad15a49038600e&)

ljawx. (2025-02-11)
 Nội dung: <:angry1:1333475657304506419>

ljawx. (2025-02-11)
 Nội dung: t gui roi

ljawx. (2025-02-11)
 Nội dung: no rep lau acc

ljawx. (2025-02-11)
 Nội dung: kazu choi lon qua

ljawx. (2025-02-11)
 Nội dung: <a:buvu:1316420075611361310>

imkazu157 (2025-02-11)
 Nội dung: :v

imkazu157 (2025-02-11)
 Nội dung: Vô voice

ljawx. (2025-02-11)
 Nội dung: voice nao

imkazu157 (2025-02-11)
 Nội dung: https://discord.gg/U626Djb3

ljawx. (2025-02-11)
 Nội dung: cai dume

ljawx. (2025-02-11)
 Nội dung: lag r

imkazu157 (2025-02-11)
 Nội dung: https://discord.gg/etx

imkazu157 (2025-02-11)
 Nội dung: https://discord.gg/etx

ljawx. (2025-02-11)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338882383742767227/image.png?ex=6877b9e3&is=68766863&hm=e11a4dcaf70916b66f58a956772bde568ff13768527a5a91bd1c1bd5e2fe9524&)

imkazu157 (2025-02-11)
 Nội dung: BÉO

ljawx. (2025-02-11)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1338884569285267547/image.png?ex=6877bbec&is=68766a6c&hm=77b1fc3cb36671ac996aa4d45c95ad9f47c1666b3d398e15219c65905fd4a122&)

imkazu157 (2025-02-11)
 Nội dung: Còn lại tự làm đi

imkazu157 (2025-02-11)
 Nội dung: T sủi

ljawx. (2025-02-11)
 Nội dung: OK

ljawx. (2025-02-13)
 Nội dung: 
Messenger_creation_614554774844235.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1339516287596101698/Messenger_creation_614554774844235.jpg?ex=68776541&is=687613c1&hm=3e61b6cd6ded01e8fcb041166198c48755d48d78aea5e32567d6500e8e904248&)
Messenger_creation_1167180548156232.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1339516288103616542/Messenger_creation_1167180548156232.jpg?ex=68776542&is=687613c2&hm=f4fd0dbee47bf0656d3dc2d08ca8961c3e0799cd0ad5e0aa20798b775c31fdc1&)
Messenger_creation_3813189462343913.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1339516288413732874/Messenger_creation_3813189462343913.jpg?ex=68776542&is=687613c2&hm=47825e67332984fa7a836a84009a54a1d7e27cdd44c974d1676aa6298f87eb97&)
Messenger_creation_452430537838338.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1339516288762118155/Messenger_creation_452430537838338.jpg?ex=68776542&is=687613c2&hm=6b1051620edbec94786835813f4b29a4f84cacd424b937467efb6e89a497a316&)
Screenshot_20250212-212012_Facebook.jpg (URL: https://cdn.discordapp.com/attachments/1337078022230118500/1339516289080758295/Screenshot_20250212-212012_Facebook.jpg?ex=68776542&is=687613c2&hm=fa72334bd56c24f2651e05376b819795429042047741e08e1d1c98518ae25ced&)

ljawx. (2025-02-13)
 Nội dung: https://media.discordapp.net/attachments/1337078022230118500/1339516287596101698/Messenger_creation_614554774844235.jpg?ex=67af0141&is=67adafc1&hm=d1a14df0b4af20a4e86fe29f003bd51a34dcc319643ef0d8d351fc784f601972&=&format=webp&width=1350&height=422
https://media.discordapp.net/attachments/1337078022230118500/1339516288103616542/Messenger_creation_1167180548156232.jpg?ex=67af0142&is=67adafc2&hm=a83bc70638fe1348bc4c8f3d8f074cb7c539e92b3a35adc557e79fbb9a811059&=&format=webp&width=971&height=606
https://media.discordapp.net/attachments/1337078022230118500/1339516288413732874/Messenger_creation_3813189462343913.jpg?ex=67af0142&is=67adafc2&hm=83e01de2c4c57be8ff7058ae6eea79229f546823802717e4e5895e99d2add223&=&format=webp&width=715&height=606
https://media.discordapp.net/attachments/1337078022230118500/1339516288762118155/Messenger_creation_452430537838338.jpg?ex=67af0142&is=67adafc2&hm=2b5b384300c95b70d7d5bdfbcf66aca47814709897e9140a50438fb4e5ffd26b&=&format=webp&width=1350&height=371
https://media.discordapp.net/attachments/1337078022230118500/1339516289080758295/Screenshot_20250212-212012_Facebook.jpg?ex=67af0142&is=67adafc2&hm=6ae5a32b11c5d420443ce04921088d2dccfd837b319e73c3d978af3d858b8a36&=&format=webp&width=295&height=606
 (Embed Thumbnail): https://media.discordapp.net/attachments/1337078022230118500/1339516287596101698/Messenger_creation_614554774844235.jpg?ex=68776541&is=687613c1&hm=3e61b6cd6ded01e8fcb041166198c48755d48d78aea5e32567d6500e8e904248&format=webp&width=1350&height=422&
 (Embed Thumbnail): https://media.discordapp.net/attachments/1337078022230118500/1339516288103616542/Messenger_creation_1167180548156232.jpg?ex=68776542&is=687613c2&hm=f4fd0dbee47bf0656d3dc2d08ca8961c3e0799cd0ad5e0aa20798b775c31fdc1&format=webp&width=971&height=606&
 (Embed Thumbnail): https://media.discordapp.net/attachments/1337078022230118500/1339516288413732874/Messenger_creation_3813189462343913.jpg?ex=68776542&is=687613c2&hm=47825e67332984fa7a836a84009a54a1d7e27cdd44c974d1676aa6298f87eb97&format=webp&width=715&height=606&
 (Embed Thumbnail): https://media.discordapp.net/attachments/1337078022230118500/1339516288762118155/Messenger_creation_452430537838338.jpg?ex=68776542&is=687613c2&hm=6b1051620edbec94786835813f4b29a4f84cacd424b937467efb6e89a497a316&format=webp&width=1350&height=371&
 (Embed Thumbnail): https://media.discordapp.net/attachments/1337078022230118500/1339516289080758295/Screenshot_20250212-212012_Facebook.jpg?ex=68776542&is=687613c2&hm=fa72334bd56c24f2651e05376b819795429042047741e08e1d1c98518ae25ced&format=webp&width=295&height=606&

imkazu157 (2025-02-13)
 Nội dung: Chó

ljawx. (2025-02-13)
 Nội dung: alo

ljawx. (2025-02-13)
 Nội dung: alo

ljawx. (2025-02-13)
 Nội dung: alo

ljawx. (2025-02-13)
 Nội dung: alo

ljawx. (2025-02-13)
 Nội dung: alo

ljawx. (2025-02-13)
 Nội dung: alo

imkazu157 (2025-02-13)
 Nội dung: j ck

ljawx. (2025-02-13)
 Nội dung: ko co j

ljawx. (2025-02-13)
 Nội dung: ko co j

ljawx. (2025-02-13)
 Nội dung: ko co j

ljawx. (2025-02-13)
 Nội dung: ko co j

ljawx. (2025-02-13)
 Nội dung: ko co j

ljawx. (2025-02-13)
 Nội dung: ck cc

imkazu157 (2025-02-13)
 Nội dung: Ck đùa e à

imkazu157 (2025-02-13)
 Nội dung: Nằm xuống

imkazu157 (2025-02-13)
 Nội dung: Phạt tiếp

imkazu157 (2025-02-13)
 Nội dung: <:angry1:1333475657304506419>

imkazu157 (2025-02-13)
 Nội dung: <@1167721062134456341> Chỉnh lại server boost con bot mimu dc k

ljawx. (2025-02-13)
 Nội dung: la sao

ljawx. (2025-02-13)
 Nội dung: cai do

imkazu157 (2025-02-13)
 Nội dung: Là thg nào boost server bot thông báo á

ljawx. (2025-02-13)
 Nội dung: t phai hoi phelic nua

ljawx. (2025-02-13)
 Nội dung: =))

imkazu157 (2025-02-13)
 Nội dung: Sv t

imkazu157 (2025-02-13)
 Nội dung: trước t setup mà h nó đi đâu r

ljawx. (2025-02-13)
 Nội dung: la m keu set sv m a

imkazu157 (2025-02-13)
 Nội dung: Dr

ljawx. (2025-02-13)
 Nội dung: ok set

ljawx. (2025-02-13)
 Nội dung: bật t người quản lý nhanh

ljawx. (2025-02-13)
 Nội dung: <:angry1:1333475657304506419>

ljawx. (2025-02-13)
 Nội dung: m tính mua bút à

ljawx. (2025-02-13)
 Nội dung: <:icon_adu:1276514677978959882>

ljawx. (2025-02-13)
 Nội dung: sv sẽ sống lại

ljawx. (2025-02-13)
 Nội dung: (hên xui)

imkazu157 (2025-02-13)
 Nội dung: Nứnh

imkazu157 (2025-02-13)
 Nội dung: <@1167721062134456341> Tắt auto mod giùm

ljawx. (2025-02-13)
 Nội dung: ok

--------------------------------------------------
