--- Lịch sử tin nhắn DM với: longhai123456__27368 (ID: 1385936659723321475) ---


longhai123456__27368 (2025-06-21)
 Nội dung: 

.djays (2025-06-21)
 Nội dung: 

.djays (2025-06-21)
 Nội dung: Hello

.djays (2025-06-21)
 Nội dung: Ai v

longhai123456__27368 (2025-06-21)
 Nội dung: Mua acc ff

.djays (2025-06-21)
 Nội dung: Hả

longhai123456__27368 (2025-06-21)
 Nội dung: Show acc

.djays (2025-06-21)
 Nội dung: Hết r nha

.djays (2025-06-21)
 Nội dung: Hoặc ib thẳng ông bán

.djays (2025-06-21)
 Nội dung: T lười kiếm lắm

.djays (2025-06-21)
 Nội dung: 11h đi

.djays (2025-06-21)
 Nội dung: Đang chuẩn bị sự kiện

longhai123456__27368 (2025-06-21)
 Nội dung: Tối hay mai

.djays (2025-06-21)
 Nội dung: Tối

longhai123456__27368 (2025-06-21)
 Nội dung: Gửi song mai xem r rep

longhai123456__27368 (2025-06-23)
 Nội dung: Allo

longhai123456__27368 (2025-06-23)
 Nội dung: Đâu

longhai123456__27368 (2025-06-23)
 Nội dung: Gửi qua

.djays (2025-06-23)
 Nội dung: gửi j?

longhai123456__27368 (2025-06-23)
 Nội dung: Acc

.djays (2025-06-23)
 Nội dung: show acc à

longhai123456__27368 (2025-06-23)
 Nội dung: Ảnh

.djays (2025-06-23)
 Nội dung: đợi

.djays (2025-06-23)
 Nội dung: sợ hết r

.djays (2025-06-23)
 Nội dung: 2m đk?

longhai123456__27368 (2025-06-23)
 Nội dung: 4m

.djays (2025-06-23)
 Nội dung: ok

longhai123456__27368 (2025-06-23)
 Nội dung: Allo

longhai123456__27368 (2025-06-23)
 Nội dung: Showw

longhai123456__27368 (2025-06-23)
 Nội dung: Lề mề thế

.djays (2025-06-23)
 Nội dung: chưa á

.djays (2025-06-23)
 Nội dung: ê

.djays (2025-06-23)
 Nội dung: giao dịch sao

longhai123456__27368 (2025-06-23)
 Nội dung: Đổi acc lấy kc

.djays (2025-06-23)
 Nội dung: hả

.djays (2025-06-23)
 Nội dung: cần tìm acc ff mà đk

.djays (2025-06-23)
 Nội dung: ý là

.djays (2025-06-23)
 Nội dung: bạn đưa tiền trước nhé

.djays (2025-06-23)
 Nội dung: rồi mới đưa acc sau á

longhai123456__27368 (2025-06-23)
 Nội dung: Showw acc

.djays (2025-06-23)
 Nội dung: okkk

.djays (2025-06-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1385936659723321475/1386652091493388318/image.png?ex=6878ce65&is=68777ce5&hm=afe806edd633f087bf64ce05251073faf0e2082efad03dfc657223e82be6f9f7&)

.djays (2025-06-23)
 Nội dung: acc này 1m9 chịu ko

.djays (2025-06-23)
 Nội dung: ko chịu thì đợi tìm acc 4m

longhai123456__27368 (2025-06-23)
 Nội dung: Ko

.djays (2025-06-23)
 Nội dung: 

.djays (2025-06-23)
 Nội dung: xem đi

.djays (2025-06-23)
 Nội dung: ê

.djays (2025-06-23)
 Nội dung: 3m9 mua thì bank

longhai123456__27368 (2025-06-23)
 Nội dung: 4m card à

.djays (2025-06-23)
 Nội dung: mẹo

.djays (2025-06-23)
 Nội dung: ok

.djays (2025-06-23)
 Nội dung: còn acc này

.djays (2025-06-23)
 Nội dung: 

.djays (2025-06-23)
 Nội dung: đc ko

.djays (2025-06-23)
 Nội dung: 3m9

.djays (2025-06-23)
 Nội dung: lựa đi

longhai123456__27368 (2025-06-23)
 Nội dung: Thôi

longhai123456__27368 (2025-06-23)
 Nội dung: Bn lâu quá

longhai123456__27368 (2025-06-23)
 Nội dung: Mua acc khac r

.djays (2025-06-23)
 Nội dung: gì vậy trời

.djays (2025-06-23)
 Nội dung: acc này bao rẻ r

.djays (2025-06-23)
 Nội dung: mua đê

.djays (2025-06-23)
 Nội dung: yêu câu bạn là gì?

longhai123456__27368 (2025-06-24)
 Nội dung: Allo

longhai123456__27368 (2025-06-24)
 Nội dung: Allo

.djays (2025-06-24)
 Nội dung: hey

longhai123456__27368 (2025-06-24)
 Nội dung: Acc đấy nhiêu

longhai123456__27368 (2025-06-24)
 Nội dung: 50k thẻ

.djays (2025-06-24)
 Nội dung: 50 card

.djays (2025-06-24)
 Nội dung: đr

.djays (2025-06-24)
 Nội dung: đợi

longhai123456__27368 (2025-06-24)
 Nội dung: Dưa acc đi

longhai123456__27368 (2025-06-24)
 Nội dung: Check trc r đưa

.djays (2025-06-24)
 Nội dung: vaofa cc hay sao

.djays (2025-06-24)
 Nội dung: vào acc hay sao

longhai123456__27368 (2025-06-24)
 Nội dung: Uk

longhai123456__27368 (2025-06-24)
 Nội dung: Vào acc

longhai123456__27368 (2025-06-24)
 Nội dung: Nhanh

.djays (2025-06-24)
 Nội dung: vào acc thì thoi

.djays (2025-06-24)
 Nội dung: 50k này đắt r

longhai123456__27368 (2025-06-24)
 Nội dung: Tk mk

longhai123456__27368 (2025-06-24)
 Nội dung: Nhanh tao còn done đi học

.djays (2025-06-24)
 Nội dung: thôi vào acc thì thôi

.djays (2025-06-24)
 Nội dung: acc ko gmail

longhai123456__27368 (2025-06-24)
 Nội dung: Ko gắn đâu check trc thôi

.djays (2025-06-24)
 Nội dung: thôi

longhai123456__27368 (2025-06-24)
 Nội dung: Tt tao done thẻ cho

.djays (2025-06-24)
 Nội dung: thôi

longhai123456__27368 (2025-06-24)
 Nội dung: Sao

longhai123456__27368 (2025-06-24)
 Nội dung: Ko bán à

.djays (2025-06-24)
 Nội dung: check trước chịu

longhai123456__27368 (2025-06-24)
 Nội dung: Tt

.djays (2025-06-24)
 Nội dung: vô đổi mk k ai bt đc

longhai123456__27368 (2025-06-24)
 Nội dung: Uk

longhai123456__27368 (2025-06-24)
 Nội dung: Nhanh

longhai123456__27368 (2025-06-24)
 Nội dung: Tao còn đi học

.djays (2025-06-24)
 Nội dung: k bán nữa

longhai123456__27368 (2025-06-24)
 Nội dung: Mẹ mày

longhai123456__27368 (2025-06-24)
 Nội dung: Lật mặt à

.djays (2025-06-24)
 Nội dung: gì cu

.djays (2025-06-24)
 Nội dung: m đòi check t chịu

longhai123456__27368 (2025-06-24)
 Nội dung: Ơ

longhai123456__27368 (2025-06-24)
 Nội dung: Done thẻ r mà

.djays (2025-06-24)
 Nội dung: hả

.djays (2025-06-24)
 Nội dung: chịu

.djays (2025-06-24)
 Nội dung: giờ k có liền đâu

.djays (2025-06-24)
 Nội dung: bye

longhai123456__27368 (2025-06-24)
 Nội dung: Allo

.djays (2025-06-24)
 Nội dung: sao

longhai123456__27368 (2025-06-24)
 Nội dung: H done acc ko

.djays (2025-06-24)
 Nội dung: đợi t hỏi còn k

longhai123456__27368 (2025-06-24)
 Nội dung: Ok

.djays (2025-06-25)
 Nội dung: Còn mua ko

longhai123456__27368 (2025-06-25)
 Nội dung: Có

.djays (2025-06-25)
 Nội dung: ok

longhai123456__27368 (2025-07-15)
 Nội dung: Allo

.djays (2025-07-15)
 Nội dung: sao?

.djays (2025-07-15)
 Nội dung: alo  r đi đau

longhai123456__27368 (2025-07-15)
 Nội dung: Đây r

.djays (2025-07-15)
 Nội dung: mua gì nói đê

longhai123456__27368 (2025-07-15)
 Nội dung: Ko când bt

longhai123456__27368 (2025-07-15)
 Nội dung: Cần bạn mua acc

longhai123456__27368 (2025-07-15)
 Nội dung: Ê quá

.djays (2025-07-15)
 Nội dung: show

longhai123456__27368 (2025-07-15)
 Nội dung: Ff mua ko

.djays (2025-07-15)
 Nội dung: show đê

.djays (2025-07-15)
 Nội dung: giá ổn thì ok

longhai123456__27368 (2025-07-15)
 Nội dung: Ok

.djays (2025-07-15)
 Nội dung: lâu v bro

longhai123456__27368 (2025-07-15)
 Nội dung: Tt tìm đã

longhai123456__27368 (2025-07-15)
 Nội dung: Có acc 4m và 15m

longhai123456__27368 (2025-07-15)
 Nội dung: Lấy acc nào

.djays (2025-07-15)
 Nội dung: thôi t chịu

.djays (2025-07-15)
 Nội dung: cao quá

longhai123456__27368 (2025-07-15)
 Nội dung: Sao

longhai123456__27368 (2025-07-15)
 Nội dung: Xem còn acc nào dưới 1m ko nha

longhai123456__27368 (2025-07-15)
 Nội dung: Acc  bao nhiêu

.djays (2025-07-15)
 Nội dung: ?

longhai123456__27368 (2025-07-15)
 Nội dung: Mua acc bao nhiêu

.djays (2025-07-15)
 Nội dung: tùy duyên

longhai123456__27368 (2025-07-15)
 Nội dung: 
IMG_0107.jpg (URL: https://cdn.discordapp.com/attachments/1385936659723321475/1394673176172167168/IMG_0107.jpg?ex=6878fb9c&is=6877aa1c&hm=7d55ac80405bdeb6045820580314cc27b3cddbce21b089c4aaab0047f31700b5&)

longhai123456__27368 (2025-07-15)
 Nội dung: Còn acc 3m 9

.djays (2025-07-15)
 Nội dung: acc này bnh

longhai123456__27368 (2025-07-15)
 Nội dung: .

.djays (2025-07-15)
 Nội dung: :V

.djays (2025-07-15)
 Nội dung: log gì

longhai123456__27368 (2025-07-15)
 Nội dung: Gg

.djays (2025-07-15)
 Nội dung: show full đi

longhai123456__27368 (2025-07-15)
 Nội dung: Có thế thôi

longhai123456__27368 (2025-07-15)
 Nội dung: <@866551602470977547>  chốt ko

longhai123456__27368 (2025-07-15)
 Nội dung: Hay acc khác

.djays (2025-07-15)
 Nội dung: đợi xíu

longhai123456__27368 (2025-07-15)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1385936659723321475/1394675273919762492/image0.jpg?ex=6878fd91&is=6877ac11&hm=cd3eb395dbc762685f8dac5cd3df573c6a215fef5dd3d9049c563655aea980ce&)

longhai123456__27368 (2025-07-15)
 Nội dung: 400k

longhai123456__27368 (2025-07-15)
 Nội dung: Ok ko

.djays (2025-07-15)
 Nội dung: có ttt ko

longhai123456__27368 (2025-07-15)
 Nội dung: Bao

.djays (2025-07-15)
 Nội dung: trước tiên giao dịch sao

longhai123456__27368 (2025-07-15)
 Nội dung: Tao tìm fb

longhai123456__27368 (2025-07-15)
 Nội dung: Đợi tao xem nó thế nào

.djays (2025-07-15)
 Nội dung: thuê bên admincsc hoặc admincheckscam hoặc thế lương

longhai123456__27368 (2025-07-15)
 Nội dung: Uk

longhai123456__27368 (2025-07-15)
 Nội dung: <@866551602470977547>

longhai123456__27368 (2025-07-15)
 Nội dung: Allo

longhai123456__27368 (2025-07-15)
 Nội dung: Mua ko

.djays (2025-07-15)
 Nội dung: mai

.djays (2025-07-15)
 Nội dung: giờ chưa đủ tiền

longhai123456__27368 (2025-07-15)
 Nội dung: Cho gop mà

longhai123456__27368 (2025-07-15)
 Nội dung: Đưa trc 100k

.djays (2025-07-15)
 Nội dung: thế gdtg làm gì?

longhai123456__27368 (2025-07-15)
 Nội dung: Chịu

longhai123456__27368 (2025-07-15)
 Nội dung: Mua đi

.djays (2025-07-15)
 Nội dung: tao đang nhờ ngta hỏi khác

longhai123456__27368 (2025-07-15)
 Nội dung: Allo

.djays (2025-07-15)
 Nội dung: còn lâu

longhai123456__27368 (2025-07-16)
 Nội dung: <@866551602470977547>

longhai123456__27368 (2025-07-16)
 Nội dung: mua ko

longhai123456__27368 (2025-07-16)
 Nội dung: ko thì thôi

longhai123456__27368 (2025-07-16)
 Nội dung: ko

longhai123456__27368 (2025-07-16)
 Nội dung: mua

.djays (2025-07-16)
 Nội dung: ukm

--------------------------------------------------
