--- Lịch sử tin nhắn DM với: longyuan1803 (ID: 1394674124219093143) ---


longyuan1803 (2025-07-15)
 Nội dung: 1 t-rex 50 hả

.djays (2025-07-15)
 Nội dung: đúng r á

longyuan1803 (2025-07-15)
 Nội dung: cho mua với

.djays (2025-07-15)
 Nội dung: bank hay card

longyuan1803 (2025-07-15)
 Nội dung: bank á

.djays (2025-07-15)
 Nội dung: ok

.djays (2025-07-15)
 Nội dung: 
IMG_6468.png (URL: https://cdn.discordapp.com/attachments/1394674124219093143/1394674700575178833/IMG_6468.png?ex=6878fd08&is=6877ab88&hm=3a7d57fde9eb534fb9f8379ad8245173ad07993c612d4829ce0e56d396bce841&)

longyuan1803 (2025-07-15)
 Nội dung: tạo qr di ong

.djays (2025-07-15)
 Nội dung: đâu cần

.djays (2025-07-15)
 Nội dung: chứ chuyển đi

longyuan1803 (2025-07-15)
 Nội dung: ok

longyuan1803 (2025-07-15)
 Nội dung: đợi nha bro

.djays (2025-07-15)
 Nội dung: nhận r nha bro

longyuan1803 (2025-07-15)
 Nội dung: ok

longyuan1803 (2025-07-15)
 Nội dung: kb hungkag di

.djays (2025-07-15)
 Nội dung: gửi svv cho

.djays (2025-07-15)
 Nội dung: https://www.roblox.com/share?code=dfd9c57f6d62a04fa9b5e68bd2349d1c&type=Server

longyuan1803 (2025-07-15)
 Nội dung: under 13 sợ ko vô đc á chớ

longyuan1803 (2025-07-15)
 Nội dung: under 13 k vô đc ông

longyuan1803 (2025-07-15)
 Nội dung: kb đi r tạo svv

longyuan1803 (2025-07-15)
 Nội dung: hê hê

.djays (2025-07-15)
 Nội dung: gửi r đó

.djays (2025-07-15)
 Nội dung: join me

longyuan1803 (2025-07-15)
 Nội dung: r á

--------------------------------------------------
