--- Lịch sử tin nhắn DM với: lumuios_13384 (ID: 1364915057590403083) ---


lumuios_13384 (2025-04-24)
 Nội dung: uwu

.djays (2025-04-24)
 Nội dung: chào

.djays (2025-04-24)
 Nội dung: bạn có xài hack không

lumuios_13384 (2025-04-24)
 Nội dung: :)) tui ko

.djays (2025-04-24)
 Nội dung: ôi

lumuios_13384 (2025-04-24)
 Nội dung: cho mình hỏi như này là sao ak
Screenshot_2025-04-24_153645.png (URL: https://cdn.discordapp.com/attachments/1364915057590403083/1364915342438170685/Screenshot_2025-04-24_153645.png?ex=6878d478&is=687782f8&hm=a49bb8689cd36f76ef720c69c2d994b68cb5722275f4f7b42c2615855050f6cd&)

.djays (2025-04-24)
 Nội dung: tối đang xài maru hub premium loại mua nên xịn

.djays (2025-04-24)
 Nội dung: thì bật v4 3 lần

lumuios_13384 (2025-04-24)
 Nội dung: tui bật r

lumuios_13384 (2025-04-24)
 Nội dung: k đc

lumuios_13384 (2025-04-24)
 Nội dung: :Vvv

.djays (2025-04-24)
 Nội dung: :V

.djays (2025-04-24)
 Nội dung: kb đi

.djays (2025-04-24)
 Nội dung: mà bạn 2k mấy

lumuios_13384 (2025-04-24)
 Nội dung: 2k10 bạn

lumuios_13384 (2025-04-24)
 Nội dung: bment4bl

lumuios_13384 (2025-04-24)
 Nội dung: c gửi kb đi

lumuios_13384 (2025-04-24)
 Nội dung: t acp

.djays (2025-04-24)
 Nội dung: what

.djays (2025-04-24)
 Nội dung: tao cũng 2k10

.djays (2025-04-24)
 Nội dung: vl

lumuios_13384 (2025-04-24)
 Nội dung: :)) umk

lumuios_13384 (2025-04-24)
 Nội dung: kb đi

.djays (2025-04-24)
 Nội dung: r á

.djays (2025-04-24)
 Nội dung: sẵn giúp tôi up v2 gravity

lumuios_13384 (2025-04-24)
 Nội dung: join t ik

lumuios_13384 (2025-04-24)
 Nội dung: oce

.djays (2025-04-24)
 Nội dung: ban o dau

lumuios_13384 (2025-04-24)
 Nội dung: dinh thu bạn

lumuios_13384 (2025-04-24)
 Nội dung: bạn ở đâu

.djays (2025-04-24)
 Nội dung: qua r

.djays (2025-04-24)
 Nội dung: bạn là trai hay gái vậy

lumuios_13384 (2025-04-24)
 Nội dung: =)) tớ nữ

.djays (2025-04-24)
 Nội dung: vaiz:V

lumuios_13384 (2025-04-24)
 Nội dung: =)))

.djays (2025-04-24)
 Nội dung: không ngờ nữ vẫn chơi cái này

lumuios_13384 (2025-04-24)
 Nội dung: =))))))))) dung kithi to dc khogg

lumuios_13384 (2025-04-24)
 Nội dung: coi tớ là nam đi

.djays (2025-04-24)
 Nội dung: oke

.djays (2025-04-24)
 Nội dung: kị thị gì đâu đa số gặp mấy người nữ chơi game là đa số ko có bạn chơi:V:)

lumuios_13384 (2025-04-24)
 Nội dung: =)))))))))))

.djays (2025-04-24)
 Nội dung: có hack kiếm full mon dễ

.djays (2025-04-24)
 Nội dung: kiếm sv full mon

lumuios_13384 (2025-04-24)
 Nội dung: c kiếm giúp tớ

.djays (2025-04-24)
 Nội dung: mà hack nó 2 tiếng nữa mới xài được mà 7h học rồi 10h chơi được không

.djays (2025-04-24)
 Nội dung: oke

lumuios_13384 (2025-04-24)
 Nội dung: 10h á=))?

.djays (2025-04-24)
 Nội dung: cậu join tớ

lumuios_13384 (2025-04-24)
 Nội dung: 10h tớ ngủ rồi

.djays (2025-04-24)
 Nội dung: bây h thì được mà không hack được

.djays (2025-04-24)
 Nội dung: nhưng tìm sv được

lumuios_13384 (2025-04-24)
 Nội dung: tìm cug đc á

lumuios_13384 (2025-04-24)
 Nội dung: =))c tìm giúp to đc k

lumuios_13384 (2025-04-24)
 Nội dung: tớ k bt tìm sao

.djays (2025-04-24)
 Nội dung: tớ tìm cho

lumuios_13384 (2025-04-24)
 Nội dung: oce

.djays (2025-04-24)
 Nội dung: cậu join thôi

.djays (2025-04-24)
 Nội dung: cho tớ up trước

lumuios_13384 (2025-04-24)
 Nội dung: oce oce

.djays (2025-04-24)
 Nội dung: chưa có gear nào

lumuios_13384 (2025-04-24)
 Nội dung: okii

lumuios_13384 (2025-04-24)
 Nội dung: nào c tìm đc gọi tớ nhaa

.djays (2025-04-24)
 Nội dung: oke

lumuios_13384 (2025-04-24)
 Nội dung: Okay

lumuios_13384 (2025-04-24)
 Nội dung: c tìm đc chx

lumuios_13384 (2025-04-24)
 Nội dung: =))

lumuios_13384 (2025-04-24)
 Nội dung: buồn ngủ quáaa

.djays (2025-04-24)
 Nội dung: lag quá

.djays (2025-04-24)
 Nội dung: giờ này nhiều người chơi lắm

.djays (2025-04-24)
 Nội dung: 10h thì ít lắm tầm 2 4 người 1 sv

.djays (2025-04-24)
 Nội dung: chơi được giờ đó không?

lumuios_13384 (2025-04-24)
 Nội dung: tớ kh í

lumuios_13384 (2025-04-24)
 Nội dung: h đó tớ ngủ r

lumuios_13384 (2025-04-24)
 Nội dung: để tớ tìm sv cùng choo

.djays (2025-04-24)
 Nội dung: mẹ bắt hay tự giác

lumuios_13384 (2025-04-24)
 Nội dung: mẹ á

.djays (2025-04-24)
 Nội dung: chơi đt à

lumuios_13384 (2025-04-24)
 Nội dung: laptop ạ

lumuios_13384 (2025-04-24)
 Nội dung: á

lumuios_13384 (2025-04-24)
 Nội dung: bây giờ sever nào cũng sáng=))

lumuios_13384 (2025-04-24)
 Nội dung: bây giờ sever nào cũng sáng=))

lumuios_13384 (2025-04-24)
 Nội dung: =)))))

.djays (2025-04-24)
 Nội dung: chán thiệt

.djays (2025-04-24)
 Nội dung: tầm chiều 1 2h mới chơi ổn

.djays (2025-04-24)
 Nội dung: rảnh giờ đó không mai á

.djays (2025-04-24)
 Nội dung: có bạn mình giúp

.djays (2025-04-24)
 Nội dung: nó ko up

lumuios_13384 (2025-04-24)
 Nội dung: -))) có ạaa

.djays (2025-04-24)
 Nội dung: vậy mai nhé

lumuios_13384 (2025-04-24)
 Nội dung: oce

lumuios_13384 (2025-04-24)
 Nội dung: tớ dag tìm sv fm

lumuios_13384 (2025-04-24)
 Nội dung: tối òi

.djays (2025-04-24)
 Nội dung: Ồ

.djays (2025-04-25)
 Nội dung: alo

lumuios_13384 (2025-04-25)
 Nội dung: oiii

.djays (2025-04-25)
 Nội dung: up v4 ko

lumuios_13384 (2025-04-25)
 Nội dung: co fm k á

.djays (2025-04-25)
 Nội dung: còn 1 đêm nx tới full mon

.djays (2025-04-25)
 Nội dung: bạn đâu

.djays (2025-04-25)
 Nội dung: alo

.djays (2025-04-25)
 Nội dung: chuaanr bij fm kia

lumuios_13384 (2025-04-25)
 Nội dung: ...sogi t bận đi ngủ

.djays (2025-04-25)
 Nội dung: :v

lumuios_13384 (2025-04-25)
 Nội dung: alooo

lumuios_13384 (2025-04-25)
 Nội dung: sever to co full moon nèee

.djays (2025-04-25)
 Nội dung: Đang học mất r

.djays (2025-04-25)
 Nội dung: 8h chơi luônđi

lumuios_13384 (2025-04-25)
 Nội dung: 8h tối á=))

lumuios_13384 (2025-04-25)
 Nội dung: oce

.djays (2025-04-25)
 Nội dung: Ok

.djays (2025-04-25)
 Nội dung: bạn ơi

.djays (2025-04-25)
 Nội dung: up tộc nhè

lumuios_13384 (2025-04-25)
 Nội dung: -)))

lumuios_13384 (2025-04-25)
 Nội dung: tớ đâyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

lumuios_13384 (2025-04-25)
 Nội dung: acc c là gì nhể

lumuios_13384 (2025-04-25)
 Nội dung: để tớ join

.djays (2025-04-25)
 Nội dung: gottraidoh2

.djays (2025-04-25)
 Nội dung: tutu đợi xíu

lumuios_13384 (2025-04-25)
 Nội dung: oce

lumuios_13384 (2025-04-25)
 Nội dung: c vô trc đi

lumuios_13384 (2025-04-25)
 Nội dung: r tớ join

.djays (2025-04-25)
 Nội dung: oke

lumuios_13384 (2025-04-25)
 Nội dung: k thay c vao ne-))

.djays (2025-04-25)
 Nội dung: ah tutu

lumuios_13384 (2025-04-25)
 Nội dung: sever k co fm c oi

lumuios_13384 (2025-04-25)
 Nội dung: cậu cứ tìm nha

lumuios_13384 (2025-04-25)
 Nội dung: to dag tim

lumuios_13384 (2025-04-25)
 Nội dung: co to bao c

.djays (2025-04-25)
 Nội dung: ok

lumuios_13384 (2025-04-25)
 Nội dung: hsuu

lumuios_13384 (2025-04-25)
 Nội dung: join sever to

lumuios_13384 (2025-04-25)
 Nội dung: đêm sau fm

.djays (2025-04-25)
 Nội dung: oke

lumuios_13384 (2025-04-25)
 Nội dung: nè trăng sever tớ nè
image.png (URL: https://cdn.discordapp.com/attachments/1364915057590403083/1365315114865004574/image.png?ex=6878f749&is=6877a5c9&hm=1937047ba43501e47b3d3fc6dbb01db4bb6658f73c801df18746b4b74cf4e8e9&)

lumuios_13384 (2025-04-25)
 Nội dung: đêm sau fm

.djays (2025-04-25)
 Nội dung: úp xong tôi với cậu đi đánh thằng 27m ko?

lumuios_13384 (2025-04-25)
 Nội dung: =)) được á

.djays (2025-04-25)
 Nội dung: :))))

.djays (2025-04-25)
 Nội dung: ee

lumuios_13384 (2025-04-25)
 Nội dung: hửmm

lumuios_13384 (2025-04-25)
 Nội dung: sao zay

.djays (2025-04-25)
 Nội dung: giúp cái nà cai

lumuios_13384 (2025-04-25)
 Nội dung: sao z

.djays (2025-04-25)
 Nội dung: tui quăng cho cậu fruit cậu quăng lại cho tui nghen

lumuios_13384 (2025-04-25)
 Nội dung: oce

lumuios_13384 (2025-04-25)
 Nội dung: sever có ng up r nhaa

lumuios_13384 (2025-04-25)
 Nội dung: cậu cybord dug hog

lumuios_13384 (2025-04-25)
 Nội dung: tớ quỷ

lumuios_13384 (2025-04-25)
 Nội dung: vs 1 bạn cá nua

.djays (2025-04-25)
 Nội dung: dugn

.djays (2025-04-25)
 Nội dung: bạn tôi sẽ thay tôi up lúc đang cài nộ

lumuios_13384 (2025-04-25)
 Nội dung: =)) c qua đại thụ đi

lumuios_13384 (2025-04-25)
 Nội dung: hay để tớ đón

.djays (2025-04-25)
 Nội dung: bij vawng nx roi

lumuios_13384 (2025-04-25)
 Nội dung: sao c out sv r

.djays (2025-04-25)
 Nội dung: toi cs hack

lumuios_13384 (2025-04-25)
 Nội dung: c join lại đi

lumuios_13384 (2025-04-25)
 Nội dung: nhường tớ gear đầu nhaa

lumuios_13384 (2025-04-25)
 Nội dung: tớ còn gear cuoii

.djays (2025-04-25)
 Nội dung: roif oke

.djays (2025-04-25)
 Nội dung: sợ từ trên trời đâu ra cục thiên thạch roi xuống thoi

lumuios_13384 (2025-04-25)
 Nội dung: :)))

lumuios_13384 (2025-04-25)
 Nội dung: k saooo

lumuios_13384 (2025-04-25)
 Nội dung: c qua dai thu di

lumuios_13384 (2025-04-25)
 Nội dung: bon to cho r

.djays (2025-04-25)
 Nội dung: tutu

lumuios_13384 (2025-04-25)
 Nội dung: full moon roii

.djays (2025-04-25)
 Nội dung: doi xiu

.djays (2025-04-25)
 Nội dung: lag

.djays (2025-04-25)
 Nội dung: lag qua

lumuios_13384 (2025-04-25)
 Nội dung: CHÁN VCL

lumuios_13384 (2025-04-25)
 Nội dung: tớ cáu luôn r

lumuios_13384 (2025-04-25)
 Nội dung: thg kia

lumuios_13384 (2025-04-25)
 Nội dung: bảo reset

lumuios_13384 (2025-04-25)
 Nội dung: nó cứ chạy

.djays (2025-04-25)
 Nội dung: ai vay

lumuios_13384 (2025-04-25)
 Nội dung: nhat2k10 í

lumuios_13384 (2025-04-25)
 Nội dung: tớ bực lắm r luôn

lumuios_13384 (2025-04-25)
 Nội dung: công sức

lumuios_13384 (2025-04-25)
 Nội dung: haizz

.djays (2025-04-25)
 Nội dung: :V

.djays (2025-04-25)
 Nội dung: thk ddayas af

.djays (2025-04-25)
 Nội dung: để mỉnh lo

.djays (2025-04-25)
 Nội dung: cho nó cut luôn thk đấy ko ưa nẩu ròi

lumuios_13384 (2025-04-25)
 Nội dung: hết fm r cậu

lumuios_13384 (2025-04-25)
 Nội dung: thề tớ cáu lắm r

.djays (2025-04-25)
 Nội dung: to kiem cai khác

lumuios_13384 (2025-04-25)
 Nội dung: đánh nó sắp die r cứ chạy

lumuios_13384 (2025-04-25)
 Nội dung: tớ kiếm sv đây

lumuios_13384 (2025-04-25)
 Nội dung: haizz

lumuios_13384 (2025-04-25)
 Nội dung: bực k chịu đc

.djays (2025-04-25)
 Nội dung: rồi có ai up được ko

lumuios_13384 (2025-04-25)
 Nội dung: kh

lumuios_13384 (2025-04-25)
 Nội dung: tại nó cả

lumuios_13384 (2025-04-25)
 Nội dung: bảo rs

lumuios_13384 (2025-04-25)
 Nội dung: k rs

lumuios_13384 (2025-04-25)
 Nội dung: đánh gần die r cứ chạy

lumuios_13384 (2025-04-25)
 Nội dung: máy tớ thì dag hơi lag

lumuios_13384 (2025-04-25)
 Nội dung: bực lắm r

lumuios_13384 (2025-04-25)
 Nội dung: mệt thật

lumuios_13384 (2025-04-25)
 Nội dung: công sức

.djays (2025-04-25)
 Nội dung: chán thiệt

lumuios_13384 (2025-04-25)
 Nội dung: sắp đc gear cuối r

lumuios_13384 (2025-04-25)
 Nội dung: gặp thể loại...

lumuios_13384 (2025-04-25)
 Nội dung: nản tht sự

.djays (2025-04-25)
 Nội dung: thoi kệ đi còn gear cuối

.djays (2025-04-25)
 Nội dung: còn tôi đang bực mình cái hack này

lumuios_13384 (2025-04-25)
 Nội dung: uay sever tớ đêm sau fm nàyy

.djays (2025-04-25)
 Nội dung: bị văng hoài

.djays (2025-04-25)
 Nội dung: oai

.djays (2025-04-25)
 Nội dung: ghê

lumuios_13384 (2025-04-25)
 Nội dung: chuẩn k nhỉ tớ k chắc lắm
image.png (URL: https://cdn.discordapp.com/attachments/1364915057590403083/1365323976544354395/image.png?ex=6878ff8a&is=6877ae0a&hm=a93db945b2a306cc81fda1337c26f228c1a5c8fe03e024f114ec30dde3c6dc4a&)

.djays (2025-04-25)
 Nội dung: qua fm rồi

lumuios_13384 (2025-04-25)
 Nội dung: v à

lumuios_13384 (2025-04-25)
 Nội dung: hmm

lumuios_13384 (2025-04-25)
 Nội dung: sever này 2 đêm nx

lumuios_13384 (2025-04-25)
 Nội dung: lâu quá

.djays (2025-04-25)
 Nội dung: ê cai thk letanloc la aiv ậy

lumuios_13384 (2025-04-25)
 Nội dung: bạn tớ

.djays (2025-04-25)
 Nội dung: hc ở hà nọi à

lumuios_13384 (2025-04-25)
 Nội dung: dr

.djays (2025-04-25)
 Nội dung: ồ

.djays (2025-04-25)
 Nội dung: ủa hà nội rất khó khi thi vào 10 mà ko thấy lo lắng gì hết vậy

.djays (2025-04-25)
 Nội dung: cậu biết cách xem fm ko?

lumuios_13384 (2025-04-25)
 Nội dung: tớ có

.djays (2025-04-25)
 Nội dung: này này

lumuios_13384 (2025-04-25)
 Nội dung: join sv tớ

lumuios_13384 (2025-04-25)
 Nội dung: tớ tìm đc r

.djays (2025-04-25)
 Nội dung: r ok

lumuios_13384 (2025-04-25)
 Nội dung: tớ học lúc khác ế lúc chơi thì chơi thoii

.djays (2025-04-25)
 Nội dung: nhà cậu bán gì ah

lumuios_13384 (2025-04-25)
 Nội dung: =)) s c biet

.djays (2025-04-25)
 Nội dung: thì cái từ ế này là biết nhà bán đồ r

lumuios_13384 (2025-04-25)
 Nội dung: =))

lumuios_13384 (2025-04-25)
 Nội dung: c lên chỗ trial i

lumuios_13384 (2025-04-25)
 Nội dung: tớ lên sẵn r

lumuios_13384 (2025-04-25)
 Nội dung: fm cái trial luon

.djays (2025-04-25)
 Nội dung: oke

lumuios_13384 (2025-04-25)
 Nội dung: nhanh k xiu nx me to bat ngu:D

.djays (2025-04-25)
 Nội dung: phần mền hack ám lên rồi

lumuios_13384 (2025-04-25)
 Nội dung: c dau roiiiiiii

lumuios_13384 (2025-04-25)
 Nội dung: nahhhhhhhhhhhhhh

.djays (2025-04-25)
 Nội dung: văng nx rồi

.djays (2025-04-25)
 Nội dung: fm chưa

lumuios_13384 (2025-04-25)
 Nội dung: chuaa

.djays (2025-04-25)
 Nội dung: cậu up trc nhé

lumuios_13384 (2025-04-25)
 Nội dung: c vo le iii

.djays (2025-04-25)
 Nội dung: tui 2

lumuios_13384 (2025-04-25)
 Nội dung: dza

.djays (2025-04-25)
 Nội dung: kịp thì lộc 3

lumuios_13384 (2025-04-25)
 Nội dung: fm chua z

lumuios_13384 (2025-04-25)
 Nội dung: me to gank:D

.djays (2025-04-25)
 Nội dung: roi

.djays (2025-04-25)
 Nội dung: :)))

lumuios_13384 (2025-04-25)
 Nội dung: aaa

lumuios_13384 (2025-04-25)
 Nội dung: c chx bat kiaaaaaaaa

.djays (2025-04-25)
 Nội dung: lag qua

.djays (2025-04-25)
 Nội dung: 5000 ping

lumuios_13384 (2025-04-25)
 Nội dung: lag dien

lumuios_13384 (2025-04-25)
 Nội dung: kho chiu

lumuios_13384 (2025-04-25)
 Nội dung: to die r

.djays (2025-04-25)
 Nội dung: lag qua xong roi ma chua out day

.djays (2025-04-25)
 Nội dung: ban dau roi

.djays (2025-04-25)
 Nội dung: lag qua

lumuios_13384 (2025-04-25)
 Nội dung: hen cac cau toi mai nhe, me gank r...

.djays (2025-04-25)
 Nội dung: :V

lumuios_13384 (2025-04-25)
 Nội dung: chán...

.djays (2025-04-25)
 Nội dung: chắc tớ phải thuê làm thôi đang cần fram lấy tộc rồng

.djays (2025-04-25)
 Nội dung: chán

lumuios_13384 (2025-04-25)
 Nội dung: toi mai c giup up cung to dc k?

lumuios_13384 (2025-04-25)
 Nội dung: ...dung gian to ma

.djays (2025-04-25)
 Nội dung: tới là nó đã yêu người chơi

.djays (2025-04-25)
 Nội dung: tối là nhiều người chơi ròi

.djays (2025-04-25)
 Nội dung: nay mạng có vấn đề chắc đứt nx rồi

lumuios_13384 (2025-04-25)
 Nội dung: toi mai up nhaa

lumuios_13384 (2025-04-25)
 Nội dung: not gear cuoi la xog r ma met ghe

.djays (2025-04-25)
 Nội dung: à tối mai cậu xin mẹ câu tầm chơi tới 11h được không

.djays (2025-04-25)
 Nội dung: mốt chủ nhật rồi

lumuios_13384 (2025-04-25)
 Nội dung: to chi choi tu 8-8h50 th

.djays (2025-04-25)
 Nội dung: 🙂

.djays (2025-04-25)
 Nội dung: nghiêm khắc thế

.djays (2025-04-25)
 Nội dung: học giỏi ko bạn?

lumuios_13384 (2025-04-25)
 Nội dung: hoc dot lam cau-)))))))))

.djays (2025-04-25)
 Nội dung: thiệt ko

lumuios_13384 (2025-04-25)
 Nội dung: dua th, to hoc dc, van hsg gioi ma

.djays (2025-04-25)
 Nội dung: thế còn toán?

.djays (2025-04-25)
 Nội dung: giữa kì á

lumuios_13384 (2025-04-25)
 Nội dung: giữa kì 2 á

.djays (2025-04-25)
 Nội dung: đr

lumuios_13384 (2025-04-25)
 Nội dung: tớ đc 9,5

.djays (2025-04-25)
 Nội dung: học sinh ở hà nội kinh thật

lumuios_13384 (2025-04-25)
 Nội dung: =))) ở đâu mà chẳng có hsg c

.djays (2025-04-25)
 Nội dung: 🙂

.djays (2025-04-25)
 Nội dung: ủa toán 9,5 vậy văn giỏi hơn là 10 à

lumuios_13384 (2025-04-25)
 Nội dung: văn tớ 9-

.djays (2025-04-25)
 Nội dung: ;V)?

.djays (2025-04-25)
 Nội dung: kì vậy văn giỏi mà

lumuios_13384 (2025-04-25)
 Nội dung: văn toán là 2 môn thấp nhất tớ á

lumuios_13384 (2025-04-25)
 Nội dung: =)))))))))))))))))))))))

lumuios_13384 (2025-04-25)
 Nội dung: KHTN nữa

lumuios_13384 (2025-04-25)
 Nội dung: cug thấp

.djays (2025-04-25)
 Nội dung: 9,5 mà thấp?

lumuios_13384 (2025-04-25)
 Nội dung: cac mon con lai to toan 9,75 voi 10 a

lumuios_13384 (2025-04-25)
 Nội dung: -))))

lumuios_13384 (2025-04-25)
 Nội dung: KHTN tớ nqu nhat

.djays (2025-04-25)
 Nội dung: à tiếng anh nhiêu vậy

lumuios_13384 (2025-04-25)
 Nội dung: co luc dc 6 co luc dc 8

lumuios_13384 (2025-04-25)
 Nội dung: 10 á

.djays (2025-04-25)
 Nội dung: khtn thì khó rồi

lumuios_13384 (2025-04-25)
 Nội dung: tớ nqu môn đó:D

.djays (2025-04-25)
 Nội dung: r oke để đem đi chọc đã

.djays (2025-04-25)
 Nội dung: nó được bnh

lumuios_13384 (2025-04-25)
 Nội dung: haraa?

.djays (2025-04-25)
 Nội dung: à chọc con cán sự

lumuios_13384 (2025-04-25)
 Nội dung: =))

lumuios_13384 (2025-04-26)
 Nội dung: heluuuuuuuu

.djays (2025-04-26)
 Nội dung: helu

.djays (2025-04-26)
 Nội dung: dang on ah

.djays (2025-04-26)
 Nội dung: up ko

lumuios_13384 (2025-04-27)
 Nội dung: cậu

lumuios_13384 (2025-04-27)
 Nội dung: join sever tớ

lumuios_13384 (2025-04-27)
 Nội dung: đêm sau fm

lumuios_13384 (2025-04-27)
 Nội dung: c oiiiiiiiii

.djays (2025-04-27)
 Nội dung: sao as

.djays (2025-04-27)
 Nội dung: af oke

.djays (2025-04-27)
 Nội dung: tows dang trong svv

.djays (2025-04-27)
 Nội dung: cậu ơi tớ ko xem được trời á có gì cậu nói nha

lumuios_13384 (2025-04-27)
 Nội dung: oce

lumuios_13384 (2025-04-27)
 Nội dung: c join sever tớ ikii

lumuios_13384 (2025-04-27)
 Nội dung: hóng quaa

.djays (2025-04-27)
 Nội dung: ah tớ mới up xong 2 gear:)

lumuios_13384 (2025-04-27)
 Nội dung: c qua sever to

lumuios_13384 (2025-04-27)
 Nội dung: cuu to

.djays (2025-04-27)
 Nội dung: sao the

lumuios_13384 (2025-04-27)
 Nội dung: như này là full gear chua a
Screenshot_2025-04-27_085450.png (URL: https://cdn.discordapp.com/attachments/1364915057590403083/1365872459798020096/Screenshot_2025-04-27_085450.png?ex=68785b5b&is=687709db&hm=2fda2d1803861b70c77cfa593db9de8910c2de04e64a4d590b9abfc80f77f822&)

lumuios_13384 (2025-04-27)
 Nội dung: =))) sao tớ thấy vẫn mua gear dc tiep nhi

.djays (2025-04-27)
 Nội dung: cậu lên thay được ko

.djays (2025-04-27)
 Nội dung: ý sau trail rồi ấy

.djays (2025-04-27)
 Nội dung: nêu lên thay được thì mà ko cần trail thì full

lumuios_13384 (2025-04-27)
 Nội dung: thay gear á ha

.djays (2025-04-27)
 Nội dung: lên lại xem thử đi

lumuios_13384 (2025-04-27)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1364915057590403083/1365873087056449606/image.png?ex=68785bf0&is=68770a70&hm=1cff22e64869f28e4d0e66b62aa65cfc4e8733eadd534bfdac9e3a47aa2bca71&)

lumuios_13384 (2025-04-27)
 Nội dung: tớ thấy lắp hết bánh răng r mà s van mua gear dc ta

.djays (2025-04-27)
 Nội dung: lên kia thử xem

.djays (2025-04-27)
 Nội dung: lên được thì full

lumuios_13384 (2025-04-27)
 Nội dung: full ruii
image.png (URL: https://cdn.discordapp.com/attachments/1364915057590403083/1365873426723639366/image.png?ex=68785c41&is=68770ac1&hm=6e20ffd3f45c6bdbc30a61dee051dc5fe5d7c4623092fbd50ba436dea05f3dc7&)

lumuios_13384 (2025-04-27)
 Nội dung: khóa huấn luyện thêm đó là gear đổi màu=))

lumuios_13384 (2025-04-27)
 Nội dung: để đổi áaa

lumuios_13384 (2025-04-27)
 Nội dung: chứ z la full roi

.djays (2025-04-27)
 Nội dung: ah vẫn trail được đúng ko

lumuios_13384 (2025-04-27)
 Nội dung: dr

lumuios_13384 (2025-04-27)
 Nội dung: tria gear doi mau i

.djays (2025-04-27)
 Nội dung: thế bnh lần mới full

.djays (2025-04-27)
 Nội dung: ee

.djays (2025-04-27)
 Nội dung: sv tui có chuẩn bị fm

.djays (2025-04-27)
 Nội dung: bạn đang on ah

.djays (2025-04-27)
 Nội dung: đánh ghê á bữa mình đánh với bạn mình, bạn mình 24m mà vẫn ăn được bạn chơi ghê quá

lumuios_13384 (2025-04-27)
 Nội dung: tớ á?

lumuios_13384 (2025-04-27)
 Nội dung: bạn cậu là ai z?

.djays (2025-04-27)
 Nội dung: cái thằng tranh up v4 á nó chơi acc phụ

.djays (2025-04-27)
 Nội dung: nó ko biết bạn cần up :))

lumuios_13384 (2025-04-28)
 Nội dung: =)))

lumuios_13384 (2025-04-28)
 Nội dung: ai ta

lumuios_13384 (2025-04-28)
 Nội dung: tớ quên r

.djays (2025-04-28)
 Nội dung: Cai thằng cầm tộc thỏ tên rip_nhat á

lumuios_13384 (2025-04-28)
 Nội dung: àaa

.djays (2025-04-28)
 Nội dung: đi đập nó ko

.djays (2025-04-28)
 Nội dung: 1 dragon v4 full gear 1 cyboard 4 gear và bạn

.djays (2025-04-28)
 Nội dung: đụt cyboard v4 full gear

lumuios_13384 (2025-04-28)
 Nội dung: sao ph rủ nhiều ng đánh bạn đó v=))

.djays (2025-04-28)
 Nội dung: nó hai mươi mấy triệu bounty đấy dễ ăn à

lumuios_13384 (2025-04-28)
 Nội dung: nhưng sao ph đánh bạn í v=))))000

.djays (2025-04-28)
 Nội dung: nó khịa

lumuios_13384 (2025-04-28)
 Nội dung: =))

.djays (2025-04-29)
 Nội dung: Săn levi ko bạn ơi

.djays (2025-05-02)
 Nội dung: solo ko caauj oiw

.djays (2025-05-13)
 Nội dung: thi được ko bạn?

.djays (2025-06-07)
 Nội dung: Ổn ko

lumuios_13384 (2025-06-09)
 Nội dung: ổn ạaa

.djays (2025-06-09)
 Nội dung: :)))) vậy đc r

.djays (2025-06-23)
 Nội dung: sao r cậuuuu

.djays (2025-06-23)
 Nội dung: mình đậu nv1 dư 4 điểm

--------------------------------------------------
