--- Lịch sử tin nhắn DM với: maisam6044 (ID: 1389164739288109119) ---


maisam6044 (2025-06-30)
 Nội dung: If u add i do it

dn2501 (2025-06-30)
 Nội dung: 1350?

maisam6044 (2025-06-30)
 Nội dung: Can u do 1400

dn2501 (2025-06-30)
 Nội dung: ok

maisam6044 (2025-06-30)
 Nội dung: Send ps

dn2501 (2025-06-30)
 Nội dung: https://www.roblox.com/share?code=00ecdcc690f1b3449506bbaf6954a6c3&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-f12d1806c74cd1bdf1b7ae15cb84f8c1/500/280/Image/Jpeg/noFilter

--------------------------------------------------
