--- Lịch sử tin nhắn DM với: masterchefleon (ID: 1349034791948914769) ---


masterchefleon (2025-03-11)
 Nội dung: yo bro

masterchefleon (2025-03-11)
 Nội dung: bro có bán

masterchefleon (2025-03-11)
 Nội dung: premium battlepass kh

masterchefleon (2025-03-11)
 Nội dung: t mua 1 cái th...

masterchefleon (2025-03-11)
 Nội dung: alo ông ơi

masterchefleon (2025-03-11)
 Nội dung: ông còn premium battlepass kh

dn2501 (2025-03-11)
 Nội dung: Bán hết lâu r ôg ơi

masterchefleon (2025-03-11)
 Nội dung: =))))

masterchefleon (2025-03-11)
 Nội dung: khi nào có v...

masterchefleon (2025-03-11)
 Nội dung: dg cần

dn2501 (2025-03-11)
 Nội dung: Tôi off game luôn r

masterchefleon (2025-03-11)
 Nội dung: brah

masterchefleon (2025-03-11)
 Nội dung: ...

masterchefleon (2025-03-11)
 Nội dung: biết kiếm ai h=)))

--------------------------------------------------
