--- Lịch sử tin nhắn DM với: matketnoi12 (ID: 1348280446571778129) ---


matketnoi12 (2025-03-09)
 Nội dung: Gr ca j đây gửi đi

matketnoi12 (2025-03-09)
 Nội dung: Bao nhiêu ng

ht_cute (2025-03-09)
 Nội dung: hả

matketnoi12 (2025-03-09)
 Nội dung: Gr công an k day

matketnoi12 (2025-03-09)
 Nội dung: Gửi xem nào

ht_cute (2025-03-09)
 Nội dung: lmj ?

matketnoi12 (2025-03-09)
 Nội dung: Chs chứ lmj

ht_cute (2025-03-09)
 Nội dung: thôi t xin

matketnoi12 (2025-03-09)
 Nội dung: Vô làm chứ lmj

ht_cute (2025-03-12)
 Nội dung: eeee

ht_cute (2025-03-12)
 Nội dung: lms để vào cái tuyển bqp ?

matketnoi12 (2025-03-12)
 Nội dung: Mình có kỹ năng gì cảm thấy vượt trộ hơn thứ khác?

ht_cute (2025-03-12)
 Nội dung: hả

ht_cute (2025-03-12)
 Nội dung: t là 1 ng bth nhm t nghiêm túc trong công việc hơn những thằng khác

matketnoi12 (2025-03-12)
 Nội dung: Chỉ thế vẫn k đủ

ht_cute (2025-03-12)
 Nội dung: tính t nghiêm hơn nữa tại t là xuất thân từ quân đội

matketnoi12 (2025-03-12)
 Nội dung: k đủ yếu tố để vào

ht_cute (2025-03-12)
 Nội dung: yếu tố là như nào

matketnoi12 (2025-03-12)
 Nội dung: chỉ nghiêm khắc là ko đủ

ht_cute (2025-03-12)
 Nội dung: phải cho bt t ms nhìn lại bản thân t đc chứ

matketnoi12 (2025-03-12)
 Nội dung: cái này t kêu m nêu kỹ năng m ra

matketnoi12 (2025-03-12)
 Nội dung: chứ k phải t nêu kỹ năng m

ht_cute (2025-03-12)
 Nội dung: ý là

ht_cute (2025-03-12)
 Nội dung: t cần bt tiêu chí của bqp nó là cái gì

ht_cute (2025-03-12)
 Nội dung: để t xét lại bản thân

ht_cute (2025-03-12)
 Nội dung: kĩ năng là có thế lực ngầm xuyên quốc gia :((

ht_cute (2025-03-12)
 Nội dung: giờ t chỉ cần bt tiêu trí bên m là gì

ht_cute (2025-03-12)
 Nội dung: t mới bt đc bản thân t có những năng lực m cần ko chứ

ht_cute (2025-03-12)
 Nội dung: cứ ns thế thì chịu

matketnoi12 (2025-03-12)
 Nội dung: Tính chính xác

matketnoi12 (2025-03-12)
 Nội dung: Bảo mật

matketnoi12 (2025-03-12)
 Nội dung: Giải quyết các vấn đề BQP

ht_cute (2025-03-12)
 Nội dung: ý là xác nhận thông tin chính xác có bằng chứng ?

matketnoi12 (2025-03-12)
 Nội dung: dr

ht_cute (2025-03-12)
 Nội dung: là các lục đục nội bộ hay gì ?

matketnoi12 (2025-03-12)
 Nội dung: giải quyết không cần nghiêm khắc mà chỉ từ tốn rồi đưa ra kết quả đầy đủ nhất

matketnoi12 (2025-03-12)
 Nội dung: nói chuyện bình thường không đc phép cáu

ht_cute (2025-03-12)
 Nội dung: đây là 3 tiêu trí tất yếu của bqp mà

matketnoi12 (2025-03-12)
 Nội dung: đã kể đâu

matketnoi12 (2025-03-12)
 Nội dung: đg nói từng cái

ht_cute (2025-03-12)
 Nội dung: kể hết đi

matketnoi12 (2025-03-12)
 Nội dung: rảnh đâu

matketnoi12 (2025-03-12)
 Nội dung: muốn vào vpqbp mà k tìm hiểu

matketnoi12 (2025-03-12)
 Nội dung: lại kêu ng ta kể

ht_cute (2025-03-12)
 Nội dung: cho t ứng tuyển 1 chân

matketnoi12 (2025-03-12)
 Nội dung: bao nhiêu ng đg ứng tuyển

matketnoi12 (2025-03-12)
 Nội dung: rảnh đâu mà kể

ht_cute (2025-03-12)
 Nội dung: t sẽ tìm hiểu hết trong 15p

ht_cute (2025-03-12)
 Nội dung: .

matketnoi12 (2025-03-12)
 Nội dung: muốn vào mà k tìm hiểu

matketnoi12 (2025-03-12)
 Nội dung: thì tìm hiểu r hẵn vào

ht_cute (2025-03-12)
 Nội dung: m đg lm khó t đấy à ?

matketnoi12 (2025-03-12)
 Nội dung: ai cx thế

matketnoi12 (2025-03-12)
 Nội dung: muốn vào phải tìm hiểu

ht_cute (2025-03-12)
 Nội dung: ừ

ht_cute (2025-03-12)
 Nội dung: thế thì giữ t 1 chân

matketnoi12 (2025-03-12)
 Nội dung: đầy

ht_cute (2025-03-12)
 Nội dung: thì cứ giữ đi m

matketnoi12 (2025-03-12)
 Nội dung: có kỹ năng hẵn giữ đc chức vụ

matketnoi12 (2025-03-12)
 Nội dung: ai có kỹ năng hơn ng đó lấy trc

ht_cute (2025-03-12)
 Nội dung: ok mà

ht_cute (2025-03-12)
 Nội dung: t tự tin lắm yên tâm

ht_cute (2025-03-12)
 Nội dung: khi ứng tuyển phải làm bài thi khảo sát chứ ?

ht_cute (2025-03-12)
 Nội dung: <@1130479437276786728>

matketnoi12 (2025-03-12)
 Nội dung: Muốn dễ k thích lại thích khó

matketnoi12 (2025-03-12)
 Nội dung: vậy muốn làm bài đúng k

ht_cute (2025-03-12)
 Nội dung: không

matketnoi12 (2025-03-12)
 Nội dung: vậy nói chi?

ht_cute (2025-03-12)
 Nội dung: mệt lắm đg đi điều trị bệnh

ht_cute (2025-03-12)
 Nội dung: hỏi để bt chứ sao ba

matketnoi12 (2025-03-12)
 Nội dung: vậy lo bệnh đi

matketnoi12 (2025-03-12)
 Nội dung: lo làm mấy cái này lmj

ht_cute (2025-03-12)
 Nội dung: t đi điều trị cái lưng á m

ht_cute (2025-03-12)
 Nội dung: rảnh full tgian trừ buổi sáng

ht_cute (2025-03-12)
 Nội dung: nên mấy cái này t lm đc

ht_cute (2025-03-12)
 Nội dung: góp sức cho game là ok r

ht_cute (2025-03-12)
 Nội dung: t tìm hiểu xong r đấy

ht_cute (2025-03-12)
 Nội dung: cho t ứng tuyển với

ht_cute (2025-03-12)
 Nội dung: <@1130479437276786728>

matketnoi12 (2025-03-12)
 Nội dung: https://docs.google.com/document/d/1rIip1W6goWZjgj8Xe0Zlujl4YsPRVVxVYvNcf6EWuf0/edit?tab=t.0
 (Embed Thumbnail): https://lh7-us.googleusercontent.com/docs/AHkbwyJTxd-62YYj0llgOAvYcKOTpjSUvQj5Vdal3w4Bn_HSO5bEip0MUo72ZHlBwQQUZ-lO_KSz5Eg1vRc6tmYXg62-9E2iCEn_71jsbPSSj5kA9RNS47pO=w1200-h630-p

matketnoi12 (2025-03-12)
 Nội dung: đây là mẫu
hãy làm và nêu ra nhưng yếu tố kỹ năng và năng khiếu của mình và lí do tại sao muốn vào vpbqp

ht_cute (2025-03-12)
 Nội dung: ok

ht_cute (2025-03-12)
 Nội dung: 
IMG_3652.png (URL: https://cdn.discordapp.com/attachments/1348280446571778129/1349295471318798346/IMG_3652.png?ex=68780915&is=6876b795&hm=d47a23f91039007864a301e577d6b5f418f4cd2ab530e726e197bc1fe6b69e16&)

ht_cute (2025-03-12)
 Nội dung: mấy cái này là t phải lm đúng ko

ht_cute (2025-03-12)
 Nội dung: kiểu điền vào ấy

matketnoi12 (2025-03-12)
 Nội dung: bỏ 2 cái đơn vị công tác

matketnoi12 (2025-03-12)
 Nội dung: với chuyển công tác

matketnoi12 (2025-03-12)
 Nội dung: r làm đi

matketnoi12 (2025-03-12)
 Nội dung: làm bằng dt sẽ hơi lỏ

matketnoi12 (2025-03-12)
 Nội dung: nên tốt nhất làm bằng pc

ht_cute (2025-03-12)
 Nội dung: t lm pc

ht_cute (2025-03-12)
 Nội dung: tối t nộp

ht_cute (2025-03-12)
 Nội dung: giờ t đg tập đi

ht_cute (2025-03-12)
 Nội dung: mệt chết mẹ

ht_cute (2025-03-12)
 Nội dung: ê m

ht_cute (2025-03-12)
 Nội dung: mấy cái chánh văn phòng các thứ kia là ngoài đời hay trong game

matketnoi12 (2025-03-12)
 Nội dung: t chỉ tra lời những thứ bài m làm

matketnoi12 (2025-03-12)
 Nội dung: còn những câu hỏi 0 liên quan t sẽ 0 trả lời

ht_cute (2025-03-12)
 Nội dung: ok

ht_cute (2025-03-12)
 Nội dung: m là bộ trưởng bộ qp à

ht_cute (2025-03-12)
 Nội dung: xong  rồi

ht_cute (2025-03-12)
 Nội dung: <@1130479437276786728>

ht_cute (2025-03-12)
 Nội dung: nộp ở đau ?

matketnoi12 (2025-03-12)
 Nội dung: gửi lên đây

matketnoi12 (2025-03-12)
 Nội dung: check

ht_cute (2025-03-12)
 Nội dung: ok

ht_cute (2025-03-12)
 Nội dung: https://docs.google.com/document/d/1kub5255ElbVsUr2D6hyCCChIe1qqZF1f96Y9Cq9xxeo/edit?usp=sharing

ht_cute (2025-03-12)
 Nội dung: biết sao nói v á

matketnoi12 (2025-03-12)
 Nội dung: ko biết bật quyền truy cập lên à

ht_cute (2025-03-12)
 Nội dung: đợi tí

ht_cute (2025-03-12)
 Nội dung: ê nhìn nó lỏ lỏ hơi lộn xộn chịu khó đọc nhé

matketnoi12 (2025-03-12)
 Nội dung: tùy

matketnoi12 (2025-03-12)
 Nội dung: Failed tự chịu

ht_cute (2025-03-12)
 Nội dung: tutu

ht_cute (2025-03-12)
 Nội dung: ê m yêu cầu chưa ?

ht_cute (2025-03-12)
 Nội dung: rùi đó

ht_cute (2025-03-12)
 Nội dung: xem đi

ht_cute (2025-03-12)
 Nội dung: nếu thấy nó lộn xộn thì nhìn đây nha
IMG_3653.jpg (URL: https://cdn.discordapp.com/attachments/1348280446571778129/1349310551511007324/IMG_3653.jpg?ex=68781720&is=6876c5a0&hm=58225b758776ad83e829649ea4a9d4af89f711c271857d7d5bd2a7351f45954b&)

matketnoi12 (2025-03-12)
 Nội dung: sao có tên tk kia

matketnoi12 (2025-03-12)
 Nội dung: m chs cop đúng k

ht_cute (2025-03-12)
 Nội dung: ?

ht_cute (2025-03-12)
 Nội dung: m nghĩ t cop đc ko ?

matketnoi12 (2025-03-12)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1348280446571778129/1349310998796042300/image.png?ex=6878178b&is=6876c60b&hm=b92ca286802385b05e3db89351fb5e9cb03703058d42f23a74fc1629e758421a&)

matketnoi12 (2025-03-12)
 Nội dung: wao

matketnoi12 (2025-03-12)
 Nội dung: tên đây dành dành

matketnoi12 (2025-03-12)
 Nội dung: mà còn chối

ht_cute (2025-03-12)
 Nội dung: kp cop đâu

ht_cute (2025-03-12)
 Nội dung: m nhìn coi có cái cop nào mà cái lí do nó dài như thế ko

ht_cute (2025-03-12)
 Nội dung: t vào xem mẫu họ lm thôi

ht_cute (2025-03-12)
 Nội dung: t nhìn nhầm

matketnoi12 (2025-03-12)
 Nội dung: đơn giản th

matketnoi12 (2025-03-12)
 Nội dung: m cop xg fix từ từ

matketnoi12 (2025-03-12)
 Nội dung: t gặp mấy tk r

matketnoi12 (2025-03-12)
 Nội dung: nên ok het

ht_cute (2025-03-12)
 Nội dung: tuỳ m muốn nghĩ sao nghĩ

ht_cute (2025-03-12)
 Nội dung: t nói r

ht_cute (2025-03-12)
 Nội dung: t ko cop

ht_cute (2025-03-12)
 Nội dung: t tự viết tự làm

matketnoi12 (2025-03-12)
 Nội dung: proof dành dành kia còn bảo k cop

ht_cute (2025-03-12)
 Nội dung: t chi nhìn mẫu thôi

ht_cute (2025-03-12)
 Nội dung: nhưng mà t ko nhìn hết

matketnoi12 (2025-03-12)
 Nội dung: nhìn mà viết luôn tên nó vào docs

matketnoi12 (2025-03-12)
 Nội dung: lạ nhỉ

ht_cute (2025-03-12)
 Nội dung: t lại thấy có cái nam ở bqp là tên đó

ht_cute (2025-03-12)
 Nội dung: t lại tưởng nó lm trong bqp

ht_cute (2025-03-12)
 Nội dung: t đã bt ai vs ai là sếp đuâ

ht_cute (2025-03-12)
 Nội dung: đâu ?

ht_cute (2025-03-12)
 Nội dung: https://docs.google.com/document/d/1kub5255ElbVsUr2D6hyCCChIe1qqZF1f96Y9Cq9xxeo/edit?usp=sharing
 (Embed Thumbnail): https://lh7-us.googleusercontent.com/docs/AHkbwyKc09-i4tr7R1cMLT8XmucdWvIDoYFDOw88IALHwyQVIgwm5uubWCBcokwTnGa572OFhucaWCkgAIJ75Wnn5iVYrstO2uP9crnKj45-LTLYaLTMmvOB=w1200-h630-p

ht_cute (2025-03-12)
 Nội dung: t ms sửa lại đáy

ht_cute (2025-03-12)
 Nội dung: xem giúp t

matketnoi12 (2025-03-12)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1348280446571778129/1349312038765330503/image.png?ex=68781883&is=6876c703&hm=4a6754fd905685badd2efe4410934bd7d8db5a6d82c0f58542e8a7e24b89262e&)

ht_cute (2025-03-12)
 Nội dung: còn t ko cop

matketnoi12 (2025-03-12)
 Nội dung: sao t khác nhỉ

matketnoi12 (2025-03-12)
 Nội dung: tên nó đúng thế kai

ht_cute (2025-03-12)
 Nội dung: đúng là t xem mẫu của nó

ht_cute (2025-03-12)
 Nội dung: nhm t ko copy

matketnoi12 (2025-03-12)
 Nội dung: th đc r

matketnoi12 (2025-03-12)
 Nội dung: h m fix cho t cái này

ht_cute (2025-03-12)
 Nội dung: ?

ht_cute (2025-03-12)
 Nội dung: cái gì

matketnoi12 (2025-03-12)
 Nội dung: 
Screenshot_2025-03-12_014744.png (URL: https://cdn.discordapp.com/attachments/1348280446571778129/1349312268504006756/Screenshot_2025-03-12_014744.png?ex=687818b9&is=6876c739&hm=5e3f8e0db53e135521618b4ee442b3387d9c56653b0e2f91a073d1b82716b4ef&)

matketnoi12 (2025-03-12)
 Nội dung: cái này fix thành 012/VPBQP/POAVN/2025

matketnoi12 (2025-03-12)
 Nội dung: cái này fix thành 12/VPBQP/2025
Screenshot_2025-03-12_014909.png (URL: https://cdn.discordapp.com/attachments/1348280446571778129/1349312377698517012/Screenshot_2025-03-12_014909.png?ex=687818d3&is=6876c753&hm=01446d30850eda2dc83a298405a54d380e5b725d21783c48fb3dbf9c358faeca&)

matketnoi12 (2025-03-12)
 Nội dung: fix cả ngày tháng

matketnoi12 (2025-03-12)
 Nội dung: làm mà k chú ý

ht_cute (2025-03-12)
 Nội dung: okok

ht_cute (2025-03-12)
 Nội dung: xin lỗi nhiều

ht_cute (2025-03-12)
 Nội dung: tutu nhé đợi xíu

ht_cute (2025-03-12)
 Nội dung: r đó

ht_cute (2025-03-12)
 Nội dung: xem đc chưa

ht_cute (2025-03-12)
 Nội dung: <@1130479437276786728>

matketnoi12 (2025-03-12)
 Nội dung: gửi lên dây

ht_cute (2025-03-12)
 Nội dung: link hả

ht_cute (2025-03-12)
 Nội dung: https://docs.google.com/document/d/1kub5255ElbVsUr2D6hyCCChIe1qqZF1f96Y9Cq9xxeo/edit?usp=sharing
 (Embed Thumbnail): https://lh7-us.googleusercontent.com/docs/AHkbwyKc09-i4tr7R1cMLT8XmucdWvIDoYFDOw88IALHwyQVIgwm5uubWCBcokwTnGa572OFhucaWCkgAIJ75Wnn5iVYrstO2uP9crnKj45-LTLYaLTMmvOB=w1200-h630-p

ht_cute (2025-03-12)
 Nội dung: t đg rất bận nhm vẫn cố gắng nán vc lại lm cho xong gửi m

ht_cute (2025-03-12)
 Nội dung: chỉ mong có cơ hội trải nghiệm và khám phá bản thân hơn

matketnoi12 (2025-03-12)
 Nội dung: Nhma tạo bản khác đi bản này cái tên ở bgoaif nó ghi và văn phòng r

ht_cute (2025-03-12)
 Nội dung: ok

ht_cute (2025-03-12)
 Nội dung: đợi tí

matketnoi12 (2025-03-12)
 Nội dung: Bỏ dấu +) đi

ht_cute (2025-03-12)
 Nội dung: okok

matketnoi12 (2025-03-12)
 Nội dung: M đừng cho chữ đậm

matketnoi12 (2025-03-12)
 Nội dung: Cái mẫu t như nào t để im

ht_cute (2025-03-12)
 Nội dung: ok m

matketnoi12 (2025-03-12)
 Nội dung: M chỉ cần ghi kết quả của m

matketnoi12 (2025-03-12)
 Nội dung: K ghi đậm chú ý dấu phảy xg thì cách ra ko ghi hoa dấu chấm cuối câu

ht_cute (2025-03-12)
 Nội dung: okok

ht_cute (2025-03-12)
 Nội dung: kết quả ?

ht_cute (2025-03-12)
 Nội dung: là sao t chưa hiểu

ht_cute (2025-03-12)
 Nội dung: https://docs.google.com/document/d/1kub5255ElbVsUr2D6hyCCChIe1qqZF1f96Y9Cq9xxeo/edit?usp=sharing
 (Embed Thumbnail): https://lh7-us.googleusercontent.com/docs/AHkbwyKc09-i4tr7R1cMLT8XmucdWvIDoYFDOw88IALHwyQVIgwm5uubWCBcokwTnGa572OFhucaWCkgAIJ75Wnn5iVYrstO2uP9crnKj45-LTLYaLTMmvOB=w1200-h630-p

ht_cute (2025-03-12)
 Nội dung: đđùmes

ht_cute (2025-03-12)
 Nội dung: vẫn  dính là sao ta

matketnoi12 (2025-03-12)
 Nội dung: Tạo một cái tài liệu mới

matketnoi12 (2025-03-12)
 Nội dung: Là xg

ht_cute (2025-03-12)
 Nội dung: tạo r mà

ht_cute (2025-03-12)
 Nội dung: 
IMG_3654.jpg (URL: https://cdn.discordapp.com/attachments/1348280446571778129/1349316173761613905/IMG_3654.jpg?ex=68781c5c&is=6876cadc&hm=a5727505286ebfdb22a1324cd38e4e9919e133573586719e683b1406a06f00d3&)

ht_cute (2025-03-12)
 Nội dung: tutu

ht_cute (2025-03-12)
 Nội dung: t để tên kia r mà ta

ht_cute (2025-03-12)
 Nội dung: sao nó cứ hiện vp nhỉ

matketnoi12 (2025-03-12)
 Nội dung: M thêm 2 cái đien vị công tác chức vụ đơn vị muốn chuyển công tác đi

matketnoi12 (2025-03-12)
 Nội dung: Như cái format t gửi m á

ht_cute (2025-03-12)
 Nội dung: ê tên để v nhá t ko sửa đc :))

ht_cute (2025-03-12)
 Nội dung: có cần xin đơn vị đg ctac ko nhỉ

ht_cute (2025-03-12)
 Nội dung: https://docs.google.com/document/d/1kub5255ElbVsUr2D6hyCCChIe1qqZF1f96Y9Cq9xxeo/edit?usp=sharing
 (Embed Thumbnail): https://lh7-us.googleusercontent.com/docs/AHkbwyKc09-i4tr7R1cMLT8XmucdWvIDoYFDOw88IALHwyQVIgwm5uubWCBcokwTnGa572OFhucaWCkgAIJ75Wnn5iVYrstO2uP9crnKj45-LTLYaLTMmvOB=w1200-h630-p

ht_cute (2025-03-12)
 Nội dung: XONG

matketnoi12 (2025-03-12)
 Nội dung: Ai bt pass hay k msf xin

matketnoi12 (2025-03-12)
 Nội dung: Sai

ht_cute (2025-03-12)
 Nội dung: ?

matketnoi12 (2025-03-12)
 Nội dung: M nhìn đi vẫn có chứ văn phòng kìa

ht_cute (2025-03-12)
 Nội dung: https://docs.google.com/document/d/1kub5255ElbVsUr2D6hyCCChIe1qqZF1f96Y9Cq9xxeo/edit?usp=sharing
 (Embed Thumbnail): https://lh7-us.googleusercontent.com/docs/AHkbwyKc09-i4tr7R1cMLT8XmucdWvIDoYFDOw88IALHwyQVIgwm5uubWCBcokwTnGa572OFhucaWCkgAIJ75Wnn5iVYrstO2uP9crnKj45-LTLYaLTMmvOB=w1200-h630-p

ht_cute (2025-03-12)
 Nội dung: ỦA

ht_cute (2025-03-12)
 Nội dung: T  ĐỔI TÊN R MÀ

ht_cute (2025-03-12)
 Nội dung: Ê

ht_cute (2025-03-12)
 Nội dung: t cho m quyền chỉnh sửa m xem hộ t nhá

ht_cute (2025-03-12)
 Nội dung: t đổi tên nó rồi

ht_cute (2025-03-12)
 Nội dung: thôi

ht_cute (2025-03-12)
 Nội dung: để t dùng nick khác t làm

ht_cute (2025-03-12)
 Nội dung: t xoá luôn tiêu đề nhé

ht_cute (2025-03-12)
 Nội dung: R ĐÓ

matketnoi12 (2025-03-12)
 Nội dung: Bỏ mẫu ra ma

ht_cute (2025-03-12)
 Nội dung: :))

ht_cute (2025-03-12)
 Nội dung: ok

matketnoi12 (2025-03-12)
 Nội dung: Lí do viết đơn cho đậm như format của t

ht_cute (2025-03-12)
 Nội dung: ok

ht_cute (2025-03-12)
 Nội dung: ủa

ht_cute (2025-03-12)
 Nội dung: https://docs.google.com/document/d/1kub5255ElbVsUr2D6hyCCChIe1qqZF1f96Y9Cq9xxeo/edit?usp=sharing
 (Embed Thumbnail): https://lh7-us.googleusercontent.com/docs/AHkbwyKc09-i4tr7R1cMLT8XmucdWvIDoYFDOw88IALHwyQVIgwm5uubWCBcokwTnGa572OFhucaWCkgAIJ75Wnn5iVYrstO2uP9crnKj45-LTLYaLTMmvOB=w1200-h630-p

ht_cute (2025-03-12)
 Nội dung: sao v ta

ht_cute (2025-03-12)
 Nội dung: nó ko mất cái mẫu m ơi

matketnoi12 (2025-03-12)
 Nội dung: Làm lại đrens khi nào done

ht_cute (2025-03-12)
 Nội dung: :))

ht_cute (2025-03-12)
 Nội dung: MÉ

ht_cute (2025-03-12)
 Nội dung: https://docs.google.com/document/d/1kub5255ElbVsUr2D6hyCCChIe1qqZF1f96Y9Cq9xxeo/edit?usp=sharing
 (Embed Thumbnail): https://lh7-us.googleusercontent.com/docs/AHkbwyKc09-i4tr7R1cMLT8XmucdWvIDoYFDOw88IALHwyQVIgwm5uubWCBcokwTnGa572OFhucaWCkgAIJ75Wnn5iVYrstO2uP9crnKj45-LTLYaLTMmvOB=w1200-h630-p

ht_cute (2025-03-12)
 Nội dung: KO  HẾT ĐC

ht_cute (2025-03-12)
 Nội dung: https://docs.google.com/document/d/1xHDiysItrD416DJ7zzSvp9L3zw5aDJGhFX3cPi17QgY/edit?usp=sharing

ht_cute (2025-03-12)
 Nội dung: t mệt lắm r

ht_cute (2025-03-12)
 Nội dung: m coi nốt đi

ht_cute (2025-03-12)
 Nội dung: <@1130479437276786728>

ht_cute (2025-03-12)
 Nội dung: đc r đấy m ạ

matketnoi12 (2025-03-12)
 Nội dung: Tối t check có j sai t nói

ht_cute (2025-03-12)
 Nội dung: ok

ht_cute (2025-03-12)
 Nội dung: nếu vô bqp thì t lmj m

matketnoi12 (2025-03-12)
 Nội dung: Chắc j m đã đc vô

matketnoi12 (2025-03-12)
 Nội dung: Còn những ng bí mất trong bqp nhận xét nx

matketnoi12 (2025-03-12)
 Nội dung: Chứ ohair mình t đâu

matketnoi12 (2025-03-12)
 Nội dung: Gửi lên Submit

ht_cute (2025-03-12)
 Nội dung: oki

ht_cute (2025-03-12)
 Nội dung: ghi gì đây m ?

ht_cute (2025-03-12)
 Nội dung: cảm ơn đã giúp đỡ

ht_cute (2025-03-12)
 Nội dung: chào nhé

--------------------------------------------------
