--- Lịch sử tin nhắn DM với: maybehope123 (ID: 1382312272147251342) ---


maybehope123 (2025-06-11)
 Nội dung: hú

maybehope123 (2025-06-11)
 Nội dung: ủa dm chung nhiều sv v

maybehope123 (2025-06-11)
 Nội dung: =))))))

imkazu157 (2025-06-11)
 Nội dung: =)))))))

maybehope123 (2025-06-11)
 Nội dung: <a:WHYY:1266293902969933846>

maybehope123 (2025-06-11)
 Nội dung: dua user đi

maybehope123 (2025-06-11)
 Nội dung: t add cho

maybehope123 (2025-06-11)
 Nội dung: gánh khúc cuối

maybehope123 (2025-06-11)
 Nội dung: -))

imkazu157 (2025-06-11)
 Nội dung: tth_kazu

imkazu157 (2025-06-11)
 Nội dung: H đi net mới chs dc dt lag lắm:))

maybehope123 (2025-06-11)
 Nội dung: t cung choi dt

maybehope123 (2025-06-11)
 Nội dung: lag lòi l

maybehope123 (2025-06-11)
 Nội dung: pc k biet cai slient

maybehope123 (2025-06-11)
 Nội dung: client

maybehope123 (2025-06-11)
 Nội dung: <:YangyangDed:1324058899363532810>

imkazu157 (2025-06-11)
 Nội dung: Client j

maybehope123 (2025-06-11)
 Nội dung: chạy cái script ấy

imkazu157 (2025-06-11)
 Nội dung: à

imkazu157 (2025-06-11)
 Nội dung: h rủi ro lắm có mỗi mb an toàn

imkazu157 (2025-06-11)
 Nội dung: pc t k dám hack:))

maybehope123 (2025-06-11)
 Nội dung: tải giả lập đi

imkazu157 (2025-06-11)
 Nội dung: Giả lập k chơi lắm chơi roblox pc cho dễ

maybehope123 (2025-06-11)
 Nội dung: chạy đỡ lag hơn đt

maybehope123 (2025-06-11)
 Nội dung: ý là sợ virus thì làm v

maybehope123 (2025-06-11)
 Nội dung: =)))

maybehope123 (2025-06-11)
 Nội dung: <a:WHYY:1266293902969933846>

imkazu157 (2025-06-11)
 Nội dung: =))

maybehope123 (2025-06-11)
 Nội dung: t cần người đánh boss thoi chứ auto từ đầu tới cuối

maybehope123 (2025-06-11)
 Nội dung: khúc tụi nó dí chạy nữa

maybehope123 (2025-06-11)
 Nội dung: <a:cry:1368531242881912924>

imkazu157 (2025-06-13)
 Nội dung: <@279058071915855873> choi k

maybehope123 (2025-06-13)
 Nội dung: dday

maybehope123 (2025-06-13)
 Nội dung: con do k

--------------------------------------------------
