--- Lịch sử tin nhắn DM với: meci0173 (ID: 1292103280557822003) ---


meci0173 (2024-10-05)
 Nội dung: Bạn tui đi đc ko og

meci0173 (2024-10-05)
 Nội dung: Bạn tui có avatar gust phụ đc

meci0173 (2024-10-05)
 Nội dung: Og ới~:>

meci0173 (2024-10-25)
 Nội dung: Og kéo tui pug dark với fire đc ko og

meci0173 (2024-11-05)
 Nội dung: Kéo tui pug đi og:)))

meci0173 (2024-11-05)
 Nội dung: Có ichi godly thì chắc tui solo đc:)))

meci0173 (2024-11-18)
 Nội dung: Og có fairy drink fairy spear vs wrath dagger ko og

dn2501 (2024-11-18)
 Nội dung: Ko

meci0173 (2024-11-18)
 Nội dung: Ok

meci0173 (2025-05-09)
 Nội dung: Og

meci0173 (2025-05-09)
 Nội dung: Og ới

dn2501 (2025-05-09)
 Nội dung: Gì v

meci0173 (2025-05-10)
 Nội dung: Og kéo tui 2 cái dungeon infernal đc ko og

--------------------------------------------------
