--- Lịch sử tin nhắn DM với: MEE6 (ID: 1136993892017897602) ---


MEE6 (2023-08-04)
 Nội dung: Chúc bạn có thời gian tuyệt vời ở mấy chủ này **🍐Nhựt hihi**
card.png (URL: https://cdn.discordapp.com/attachments/1136993892017897602/1136993896648409168/card.png?ex=68799055&is=68783ed5&hm=b4b3e4380f30cd66ed79a876ba6ebe18dc2fb847a496d128723207d82d9a36de&)

MEE6 (2023-08-11)
 Nội dung: Have a great time here in **AppleManYT™**
BEST ROBLOX SCRIPTS
card.png (URL: https://cdn.discordapp.com/attachments/1136993892017897602/1139571706147635322/card.png?ex=6879b69a&is=6878651a&hm=8c8e4246b6ba1156d8098db61353ff1c71cdaf99c4094c625b1834a89fa9a503&)

MEE6 (2023-08-17)
 Nội dung: If you need help, go to the <#1070130703569784842> channel.
If you want to hang out, go to the <#1114418596546883594> channel.

Welcome ♥

MEE6 (2023-09-06)
 Nội dung: Have a great time here in **AppleManYT™**
BEST ROBLOX SCRIPTS
card.png (URL: https://cdn.discordapp.com/attachments/1136993892017897602/1148996229775241356/card.png?ex=6879b8e0&is=68786760&hm=5079cd7dd1938b453baa2cbda79743d2eb40413802755db460e6fb4ed5e38f71&)

MEE6 (2023-10-28)
 Nội dung: WELCOME TO BFTS

Heres more: 

ROSE IS HOSTING MULTIPLE ROBUX & NITRO GIVEAWAYS - INSTANT CLAIM!! JOIN + STAY TO ENTER: 

https://discord.gg/32YFdF3rBm

MEE6 (2023-10-29)
 Nội dung: WELCOME TO BFTS

Heres more: 

ROSE IS HOSTING MULTIPLE ROBUX & NITRO GIVEAWAYS - INSTANT CLAIM!! JOIN + STAY TO ENTER: 

https://discord.gg/32YFdF3rBm

MEE6 (2023-11-03)
 Nội dung: GG on leveling up! You can type </rank:1169106697579659377> to see your rank card in **LION KC LEE🦁💎**. ;)

MEE6 (2023-11-05)
 Nội dung: Thank you for join **Alchemy Hub V2.0**
card.png (URL: https://cdn.discordapp.com/attachments/1136993892017897602/1170867509902192660/card.png?ex=68798758&is=687835d8&hm=7c2263327a6a3ecabc1b89f02c872e20491449087a1df8936e4bda4d1aff6a9d&)

MEE6 (2023-11-12)
 Nội dung: GG <@1135451773402873916>, you just advanced to level 1! :fuddshand:

MEE6 (2023-11-14)
 Nội dung: GG <@1135451773402873916>, you just advanced to level 2! :fuddshand:

MEE6 (2023-11-18)
 Nội dung: GG <@1135451773402873916>, you just advanced to level 3! :fuddshand:

MEE6 (2023-11-19)
 Nội dung: Read The Rule 😁

MEE6 (2023-11-19)
 Nội dung: My YouTuber friend Vrainzy is giving away 4,000 Robux 

Welcome in  Join to enter: https://discord.gg/kNQME5Q9X4

MEE6 (2023-11-19)
 Nội dung: GG <@1135451773402873916>, you just advanced to level 4! :fuddshand:

MEE6 (2023-11-19)
 Nội dung: New Discord Server!
Horror Game coming soon & Bloxfruit giveaways!

- Nitro giveaways! 
- ROBUX giveaways!  
- Free Bloxfruit PS at level 10! 🍎





https://discord.gg/unityproject

MEE6 (2023-11-19)
 Nội dung: Chào mừng Bạn Tới Sever **Lộc2k2 Tv Roblox**

MEE6 (2023-11-20)
 Nội dung: Chúc bạn có 1 thời gian thật vui vẻ trong **🍉DHP'S FAMILY🍉** nhé 😍
card.png (URL: https://cdn.discordapp.com/attachments/1136993892017897602/1176112369223618620/card.png?ex=68797e3f&is=68782cbf&hm=e3772dd0a20b6bf2b4812c64a1983b87b0f8d2bd3791a5503f83ece95b4952d5&)

MEE6 (2023-11-20)
 Nội dung: Chúc bạn có 1 thời gian thật vui vẻ trong **🍉DHP'S FAMILY🍉** nhé 😍
card.png (URL: https://cdn.discordapp.com/attachments/1136993892017897602/1176307109059641354/card.png?ex=68798add&is=6878395d&hm=17ececd34b28b452c2ec7ed7761125a7fc9dedd99ebc6b08c04eab7e5c69f3ae&)

MEE6 (2023-11-22)
 Nội dung: GG <@1135451773402873916>, you just advanced to level 5! :fuddshand:

MEE6 (2023-11-23)
 Nội dung: <@!1135451773402873916>, don't send the same message over and over again! <:ANGRY6:403540125386014730>

MEE6 (2023-11-23)
 Nội dung: <@!1135451773402873916>, don't send the same message over and over again! <:ANGRY6:403540125386014730>

MEE6 (2023-11-28)
 Nội dung: Chúc bạn có thời gian tuyệt vời ở mấy chủ này **🍐Nhựt hihi**
card.png (URL: https://cdn.discordapp.com/attachments/1136993892017897602/1179058457425489960/card.png?ex=6879aa02&is=68785882&hm=2dbae46eb90283f8e88083666fb99670fe724fd63e8b165d5caec1e3d9313e1d&)

MEE6 (2023-11-29)
 Nội dung: GG <@1135451773402873916>, you just advanced to level 6! :fuddshand:

MEE6 (2023-12-01)
 Nội dung: <@!1135451773402873916>, don't send the same message over and over again! <:ANGRY6:403540125386014730>

MEE6 (2023-12-14)
 Nội dung: 
(Embed Image): https://cdn-longterm.mee6.xyz/plugins/welcome/images/915803806510506025/fcc84ea4d71067f18df66bc8700e82313f09d96413b5e63165cbef3b53ce90c1.png
 (Embed Thumbnail): https://cdn-longterm.mee6.xyz/plugins/welcome/images/915803806510506025/5fb90dc6aae9989e32438086f570b653f59dcda05c3f77fca7ccfc6e13f51bfb.png

MEE6 (2023-12-14)
 Nội dung: GG <@1135451773402873916>, you just advanced to level 7! :fuddshand:

MEE6 (2024-01-16)
 Nội dung: Have a great time here in **REDFINGER GameSphere Hub-遊戲狂歡社**
card.png (URL: https://cdn.discordapp.com/attachments/1136993892017897602/1196781372455518278/card.png?ex=68798a42&is=687838c2&hm=a108f338c7436db00b99ae83d22141229663c038ab4cfe17813f501f08b0cb0f&)

MEE6 (2024-02-17)
 Nội dung: <@!1135451773402873916>, don't send the same message over and over again! <:ANGRY6:403540125386014730>

MEE6 (2024-02-19)
 Nội dung: Hey <@1135451773402873916>, welcome to **Aestal Community**, Head over to <#723586862714716190> and get yourself the Verified role!

MEE6 (2024-03-23)
 Nội dung: GG <@1135451773402873916>, you just advanced to level 8! <:dragon:791565779766083585>

MEE6 (2024-03-24)
 Nội dung: <@!1135451773402873916>, don't send the same message over and over again! <:ANGRY6:403540125386014730>

MEE6 (2024-04-11)
 Nội dung: GG <@1135451773402873916>, you just advanced to level 9! <:dragon:791565779766083585>

MEE6 (2024-05-28)
 Nội dung: <@!1135451773402873916>, stop sending too many emojis! <:ANGRY6:403540125386014730>

MEE6 (2024-05-28)
 Nội dung: <@!1135451773402873916>, stop sending too many emojis! <:ANGRY6:403540125386014730>

MEE6 (2024-05-31)
 Nội dung: <@!1135451773402873916>, stop sending too many emojis! <:ANGRY6:403540125386014730>

MEE6 (2024-05-31)
 Nội dung: <@!1135451773402873916>, stop sending too many emojis! <:ANGRY6:403540125386014730>

MEE6 (2024-06-23)
 Nội dung: Read The Rule 😁

MEE6 (2024-11-15)
 Nội dung: GG <@!1135451773402873916>, you just unlocked the achievement: **My achievement**! 🥳
trophy.png (URL: https://cdn.discordapp.com/attachments/1136993892017897602/1306924872261177384/trophy.png?ex=68797563&is=687823e3&hm=074d76003e917635312507ec0b99ed474f6b942d9a7fdd68b8e5740f435714d8&)

MEE6 (2025-07-09)
 Nội dung: Have a great time here in **RELAX TOWER**

--------------------------------------------------
