--- Lịch sử tin nhắn DM với: menchiene_ (ID: 1394203191989764241) ---


ht_cute (2025-07-14)
 Nội dung: Em chào chị ạ

ht_cute (2025-07-14)
 Nội dung: Hơi phiền chị 1 chút nhm em xin phép và mong muốn chị chia sẻ cho em 1 chút kinh nghiệm quản lí gr ạ

ht_cute (2025-07-14)
 Nội dung: Em mới mở gr community nhm em lại kbt quản lí như nào ak

ht_cute (2025-07-14)
 Nội dung: Nên hnay đc sự gt của cry thì e nt mong muốn c chia sẻ cho e 1 chút kinh nghiệp để em điều khiển gr tốt hơn ạ

ht_cute (2025-07-14)
 Nội dung: <@504890032264314900>

menchiene_ (2025-07-14)
 Nội dung: em hỏi bạn khác nha, cảm ơn em

ht_cute (2025-07-14)
 Nội dung: Dạ

ht_cute (2025-07-14)
 Nội dung: Em cảm ơn ạ

ht_cute (2025-07-14)
 Nội dung: chị ơi

ht_cute (2025-07-14)
 Nội dung: em hỏi xíu

ht_cute (2025-07-14)
 Nội dung: gatekeeping là làm gì thế ạ

menchiene_ (2025-07-14)
 Nội dung: lễ tân ấy em

ht_cute (2025-07-14)
 Nội dung: daaa

menchiene_ (2025-07-14)
 Nội dung: em có muốn apply hem

ht_cute (2025-07-14)
 Nội dung: e muốn ứng tuyển thì ấn vào apply ạ

ht_cute (2025-07-14)
 Nội dung: cóa chớ

menchiene_ (2025-07-14)
 Nội dung: chắc không cần đâu

menchiene_ (2025-07-14)
 Nội dung: chị cho em 1 tuần thử việc

ht_cute (2025-07-14)
 Nội dung: daaaa

menchiene_ (2025-07-14)
 Nội dung: chào mem, tương tác với mem giúp chị nha

ht_cute (2025-07-14)
 Nội dung: cái việc này từ lúc em vào tới giờ em vẫn làm ạ hì

menchiene_ (2025-07-14)
 Nội dung: oke

ht_cute (2025-07-14)
 Nội dung: daaa

menchiene_ (2025-07-14)
 Nội dung: k để mainchat dead nữa nhíe

ht_cute (2025-07-14)
 Nội dung: daaaaa

ht_cute (2025-07-14)
 Nội dung: nhm chị gì đó ơi

ht_cute (2025-07-14)
 Nội dung: em hỏi cái này ngoài lề xíu đc hong ạ

ht_cute (2025-07-14)
 Nội dung: em thấy c la đau bụng

ht_cute (2025-07-14)
 Nội dung: mà e có 1 chút kinh nghiệm về y

ht_cute (2025-07-14)
 Nội dung: c có thể cho e bt c đau như nào đc không ạ

menchiene_ (2025-07-14)
 Nội dung: chị nghĩ là không cần đâu, cảm ơn em nha

ht_cute (2025-07-14)
 Nội dung: dạ

ht_cute (2025-07-14)
 Nội dung: lễ tân kcan role hẻ síp

menchiene_ (2025-07-14)
 Nội dung: thử việc xong đã rồi mới có role á em

ht_cute (2025-07-14)
 Nội dung: à à dạ dạ

--------------------------------------------------
