--- Lịch sử tin nhắn DM với: meomeoozz (ID: 1270540213130629122) ---


kkenshin000 (2024-08-23)
 Nội dung: em oi

kkenshin000 (2024-08-23)
 Nội dung: cho anh muon nick val di

meomeoozz (2024-08-23)
 Nội dung: Nick val đấy của bạn e

meomeoozz (2024-08-23)
 Nội dung: K cho mượn dc r

kkenshin000 (2024-08-23)
 Nội dung: okiii

meomeoozz (2025-02-11)
 Nội dung: .

meomeoozz (2025-02-11)
 Nội dung: https://vencord.dev/download/
 (Embed Thumbnail): https://vencord.dev/assets/favicon.png

--------------------------------------------------
