--- Lịch sử tin nhắn DM với: merce.nary (ID: 1338433034638327840) ---


merce.nary (2025-02-10)
 Nội dung: https://vt.tiktok.com/ZSMewCy2g/
 (Embed Thumbnail): https://p16-sign-sg.tiktokcdn.com/tos-alisg-p-0037/oMrn68ythA0iCRWqgIFYqfUDzfzPLOXEBEB1SQ~tplv-photomode-share-video-common:630:630:20:tos-alisg-i-photomode-sg/smartui/button/play-icon-large.png:::::.jpeg?lk3s=55bbe6a9&nonce=31763&refresh_token=292d390cc4651ee82e4a6c1a6cf23850&x-expires=1770710400&x-signature=84%2B4GsXwK2uHSUl3ZXkqy%2FqByaM%3D&shp=55bbe6a9&shcp=-

kkenshin000 (2025-02-10)
 Nội dung: https://discord.gg/4kings-toxic

kkenshin000 (2025-02-11)
 Nội dung: Qua cắm à ah thành

merce.nary (2025-02-11)
 Nội dung: cắm mà

kkenshin000 (2025-02-11)
 Nội dung: DU

kkenshin000 (2025-02-11)
 Nội dung: TOI NAY CAM K

merce.nary (2025-02-11)
 Nội dung: cắm vs ai

kkenshin000 (2025-02-11)
 Nội dung: EM

kkenshin000 (2025-02-11)
 Nội dung: CAM K0 A

kkenshin000 (2025-02-13)
 Nội dung: ⁦T1 Kin⁩#⁦189XX⁩

merce.nary (2025-02-13)
 Nội dung: Męrcęnårÿ#Męr69

kkenshin000 (2025-02-13)
 Nội dung: Thành ơi

kkenshin000 (2025-02-13)
 Nội dung: Qua em về có thấy em để dây sạc ở đó khum

kkenshin000 (2025-02-13)
 Nội dung: Về không biết thấy đâu luôn

merce.nary (2025-02-15)
 Nội dung: Tk: Chamber2303
Mk: 01277763613io

merce.nary (2025-02-15)
 Nội dung: thanhduonghd123

merce.nary (2025-02-15)
 Nội dung: shop6868@

kkenshin000 (2025-03-06)
 Nội dung: Thành ơi

kkenshin000 (2025-03-06)
 Nội dung: Hỏi này phát với

merce.nary (2025-03-06)
 Nội dung: hum

kkenshin000 (2025-03-06)
 Nội dung: Gọi dec khum

kkenshin000 (2025-03-06)
 Nội dung: Hỏi này á

kkenshin000 (2025-03-06)
 Nội dung: Về chuyện của tui

merce.nary (2025-03-06)
 Nội dung: dag chs su kien

kkenshin000 (2025-03-06)
 Nội dung: Ò vậy nào xg á

kkenshin000 (2025-03-06)
 Nội dung: Xg gọi đc kh á

merce.nary (2025-03-06)
 Nội dung: nt di

kkenshin000 (2025-03-06)
 Nội dung: Ò

kkenshin000 (2025-03-06)
 Nội dung: Kiểu là tui thích xni nên là đang theo đuổi

kkenshin000 (2025-03-06)
 Nội dung: Hog biết có thể cho chút ý kiến đc kh

merce.nary (2025-03-06)
 Nội dung: Khó nhai <a:3670christmaspopcat:1132662008140005376>

merce.nary (2025-03-06)
 Nội dung: kh dễ theo đuổi đâu

kkenshin000 (2025-03-06)
 Nội dung: Ò sẽ cố gắng

kkenshin000 (2025-03-08)
 Nội dung: ALOOO

merce.nary (2025-03-08)
 Nội dung: ?

kkenshin000 (2025-03-09)
 Nội dung: Định hỏi này mà nghĩ lại nên thôi

merce.nary (2025-03-09)
 Nội dung: hỏi cái j

kkenshin000 (2025-03-09)
 Nội dung: Hôm qua định hỏi vài thứ liên quan tới xni thui

merce.nary (2025-03-09)
 Nội dung: thì cứ nói đi

merce.nary (2025-03-09)
 Nội dung: bt cái j thì nói cái ó

kkenshin000 (2025-03-09)
 Nội dung: Để mai đi

kkenshin000 (2025-03-09)
 Nội dung: Giờ lm tí vc phát

kkenshin000 (2025-03-23)
 Nội dung: Bật giùm đi

kkenshin000 (2025-03-23)
 Nội dung: 0986594713
Mk: 9

merce.nary (2025-03-23)
 Nội dung: oke

merce.nary (2025-03-23)
 Nội dung: ko dung

kkenshin000 (2025-03-23)
 Nội dung: À

kkenshin000 (2025-03-23)
 Nội dung: Nhầm

kkenshin000 (2025-03-23)
 Nội dung: Son12345

kkenshin000 (2025-03-23)
 Nội dung: Mk 9

kkenshin000 (2025-03-23)
 Nội dung: Nhầm nét trên sg

kkenshin000 (2025-03-23)
 Nội dung: Hehee

merce.nary (2025-03-23)
 Nội dung: nap trc 10k cho do~ tat may nha

kkenshin000 (2025-03-23)
 Nội dung: Okiii

kkenshin000 (2025-03-29)
 Nội dung: thanh oi

kkenshin000 (2025-03-29)
 Nội dung: gui cai mau mặt cho chỉnh với

merce.nary (2025-03-29)
 Nội dung: 
1.png (URL: https://cdn.discordapp.com/attachments/1338433034638327840/1355601456409084165/1.png?ex=6878907d&is=68773efd&hm=8bf917811e9d9fe1d7396e007e189ea8a2fd65063047d87b04490685f6359b45&)

kkenshin000 (2025-03-29)
 Nội dung: okiii nhe

kkenshin000 (2025-03-29)
 Nội dung: cam on

merce.nary (2025-04-09)
 Nội dung: NhaThoCuaEm

merce.nary (2025-04-09)
 Nội dung: Ditmedeo23

kkenshin000 (2025-04-30)
 Nội dung: Aloooo

merce.nary (2025-04-30)
 Nội dung: ?

kkenshin000 (2025-04-30)
 Nội dung: Thằng cu anh nó kêu tối nay ah đi khum kìa

merce.nary (2025-04-30)
 Nội dung: Chưa bt về sớm thì tính

kkenshin000 (2025-04-30)
 Nội dung: Okii

merce.nary (2025-04-30)
 Nội dung: Ủa ko đi à

kkenshin000 (2025-04-30)
 Nội dung: co a

kkenshin000 (2025-04-30)
 Nội dung: di chua]

kkenshin000 (2025-04-30)
 Nội dung: em dg doi thang chuot

merce.nary (2025-04-30)
 Nội dung: A ko ko có đi

merce.nary (2025-04-30)
 Nội dung: Về trễ lười đi

kkenshin000 (2025-04-30)
 Nội dung: di di

kkenshin000 (2025-04-30)
 Nội dung: cho vui

kkenshin000 (2025-04-30)
 Nội dung: roi ve net choi

merce.nary (2025-04-30)
 Nội dung: Thôi xin đấy

kkenshin000 (2025-04-30)
 Nội dung: sao vay gio chua di ma

kkenshin000 (2025-04-30)
 Nội dung: ti moi di

merce.nary (2025-04-30)
 Nội dung: Đi đi

merce.nary (2025-04-30)
 Nội dung: Mẹ a nấu cơm r =)))

kkenshin000 (2025-04-30)
 Nội dung: xg rui di

merce.nary (2025-04-30)
 Nội dung: Thôi ở nhà á đi di

kkenshin000 (2025-04-30)
 Nội dung: oki

merce.nary (2025-04-30)
 Nội dung: Vẫn ch đi à kk

kkenshin000 (2025-05-03)
 Nội dung: thanh

kkenshin000 (2025-05-03)
 Nội dung: cho dis vo ngoi nc de

merce.nary (2025-05-29)
 Nội dung: AQS068

kkenshin000 (2025-06-04)
 Nội dung: nary  oi

kkenshin000 (2025-06-04)
 Nội dung: sao tai nguoivietnam a chi phat dc ko

merce.nary (2025-06-04)
 Nội dung: ghi dấu

kkenshin000 (2025-06-04)
 Nội dung: sao tải đc nguoivietnam io vn á

merce.nary (2025-06-04)
 Nội dung: https://s.net.vn/zrEH

kkenshin000 (2025-06-04)
 Nội dung: okiii

kkenshin000 (2025-06-04)
 Nội dung: cam on nha

merce.nary (2025-07-03)
 Nội dung: https://discord.gg/bnaYtVVR

merce.nary (2025-07-05)
 Nội dung: Tí rãnh khum

kkenshin000 (2025-07-05)
 Nội dung: LM GI A

merce.nary (2025-07-05)
 Nội dung: Chở a ra á mà

kkenshin000 (2025-07-05)
 Nội dung: E GIO CO O NHA MO

merce.nary (2025-07-05)
 Nội dung: Thì chạy từ đó chở a ra =))

kkenshin000 (2025-07-05)
 Nội dung: AH O DAU

merce.nary (2025-07-05)
 Nội dung: Đang ở nhà á

kkenshin000 (2025-07-05)
 Nội dung: XA VAI NHAI LUON

kkenshin000 (2025-07-05)
 Nội dung: MA NHA ANH O DAU NHI E QUEN ME ROI

merce.nary (2025-07-05)
 Nội dung: Mà e bt chỗ mua thuốc bấm kh

kkenshin000 (2025-07-05)
 Nội dung: DE LM GI A

merce.nary (2025-07-05)
 Nội dung: Để hút chứ làm j trời

kkenshin000 (2025-07-05)
 Nội dung: O CHO A HAY LA CHO DUONG VO QUAN TRUONG CUNG CO TAP HOA BAN

merce.nary (2025-07-05)
 Nội dung: R đón a đc ko thế

merce.nary (2025-07-05)
 Nội dung: Nay ko có xe nên mới nhờ này

kkenshin000 (2025-07-05)
 Nội dung: mà nhà ở đâu mới dc

merce.nary (2025-07-05)
 Nội dung: Quên r à

merce.nary (2025-07-05)
 Nội dung: Đi theo định vị đc ko

kkenshin000 (2025-07-05)
 Nội dung: dr á

kkenshin000 (2025-07-05)
 Nội dung: máy khum có mạng á

merce.nary (2025-07-05)
 Nội dung: Quên lẹ v trời

kkenshin000 (2025-07-05)
 Nội dung: cũng dc nữa năm rồi a

merce.nary (2025-07-05)
 Nội dung: Bt nhà thờ hương sơn ko

kkenshin000 (2025-07-05)
 Nội dung: khum á

kkenshin000 (2025-07-05)
 Nội dung: có đi qua đường nhà em ko

merce.nary (2025-07-05)
 Nội dung: Kh có đi qua đường nhà e

merce.nary (2025-07-05)
 Nội dung: Nhà a đi 1 đưởng thẳng mà

kkenshin000 (2025-07-05)
 Nội dung: vậy khó rùi

merce.nary (2025-07-05)
 Nội dung: M bt nhà tk quốc đúng ko

kkenshin000 (2025-07-05)
 Nội dung: em có nhớ đâu

kkenshin000 (2025-07-05)
 Nội dung: biết

merce.nary (2025-07-05)
 Nội dung: Ngã 3 rừng lạnh

merce.nary (2025-07-05)
 Nội dung: Bt ko

kkenshin000 (2025-07-05)
 Nội dung: anh có 10k tk kh chuyền em rồi em dk mạng

merce.nary (2025-07-05)
 Nội dung: Có tiền mặt à trời

kkenshin000 (2025-07-05)
 Nội dung: rồi đi dịnh vi

merce.nary (2025-07-05)
 Nội dung: Bảo bà ánh chuyển cho

kkenshin000 (2025-07-05)
 Nội dung: giờ đi qua nhà quốc xg có cái ngã ba

merce.nary (2025-07-05)
 Nội dung: Ừ r đi lên nữa

kkenshin000 (2025-07-05)
 Nội dung: đi thang là xg dak mil mà

merce.nary (2025-07-05)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1338433034638327840/1390936828634206318/image0.jpg?ex=687892de&is=6877415e&hm=cdca5b94307b1381f7eab750a2d4a506fa3ceb05954826246e05e3e2b7aca434&)

merce.nary (2025-07-05)
 Nội dung: Ngã 3 đó đây đúng ch

merce.nary (2025-07-05)
 Nội dung: Là nằm trên ql14

kkenshin000 (2025-07-05)
 Nội dung: là cứ đi ql14 là tới

merce.nary (2025-07-05)
 Nội dung: Xong từ ngã 3 đó

merce.nary (2025-07-05)
 Nội dung: Đi lên khoảng mấy trăm mét

merce.nary (2025-07-05)
 Nội dung: 
Screenshot_20250705-130722_Maps.jpg (URL: https://cdn.discordapp.com/attachments/1338433034638327840/1390937108377763920/Screenshot_20250705-130722_Maps.jpg?ex=68789320&is=687741a0&hm=52ea6fbe348ac2e0bfcbc361c31606f1f678765a78c8289b485f3584918bda58&)

merce.nary (2025-07-05)
 Nội dung: Em thấy ở góc trên trái ko

merce.nary (2025-07-05)
 Nội dung: Đó qua đường rẽ trái

kkenshin000 (2025-07-05)
 Nội dung: đây cho dễ hiểu là đi duong ql14 cứ đi thẳng là anh đứng ở mặt duong dk

merce.nary (2025-07-05)
 Nội dung: Kh

merce.nary (2025-07-05)
 Nội dung: Nhà trong thôn 10 mà cha

merce.nary (2025-07-05)
 Nội dung: Có phải đi thẳng là gặp đâu

kkenshin000 (2025-07-05)
 Nội dung: à là đi thang mot lúc là có dg quẹo trái dk

kkenshin000 (2025-07-05)
 Nội dung: spa hải yến dk

merce.nary (2025-07-05)
 Nội dung: Bảo bà ánh chuyển vô em 20k đi lát lên a đưa

kkenshin000 (2025-07-05)
 Nội dung: okiii

merce.nary (2025-07-05)
 Nội dung: Tầm 1h30 r đón

merce.nary (2025-07-05)
 Nội dung: H đi tắm

kkenshin000 (2025-07-05)
 Nội dung: vai gui dinh vij di

merce.nary (2025-07-05)
 Nội dung: Tí bắt đầu đón a gửi

kkenshin000 (2025-07-05)
 Nội dung: okiii

merce.nary (2025-07-05)
 Nội dung: https://discord.gg/F7ZU9RpF

merce.nary (2025-07-05)
 Nội dung: https://discord.gg/F7ZU9RpF

merce.nary (2025-07-06)
 Nội dung: A nghe

merce.nary (2025-07-06)
 Nội dung: sao thế

kkenshin000 (2025-07-06)
 Nội dung: Dg chơi back4

kkenshin000 (2025-07-06)
 Nội dung: Hả

kkenshin000 (2025-07-06)
 Nội dung: Nary

merce.nary (2025-07-06)
 Nội dung: dr

kkenshin000 (2025-07-06)
 Nội dung: Toi đâu rồi

merce.nary (2025-07-06)
 Nội dung: chter 3

kkenshin000 (2025-07-06)
 Nội dung: Vãi nhanh v

merce.nary (2025-07-06)
 Nội dung: lau vl

kkenshin000 (2025-07-06)
 Nội dung: Sau chơi lại chơi độ khó cao đê

merce.nary (2025-07-06)
 Nội dung: kho chs vl ra

merce.nary (2025-07-06)
 Nội dung: 3 sao da~ an hanh` len xuong r

merce.nary (2025-07-06)
 Nội dung: 2 sao con` ko win noi

merce.nary (2025-07-06)
 Nội dung: thua nay~ h

kkenshin000 (2025-07-06)
 Nội dung: Kkk

kkenshin000 (2025-07-06)
 Nội dung: Tại chơi mình nó thế

merce.nary (2025-07-06)
 Nội dung: chs 4 nguoi quan net

merce.nary (2025-07-06)
 Nội dung: =)))

merce.nary (2025-07-06)
 Nội dung: 4 nguoi

merce.nary (2025-07-06)
 Nội dung: ổng thể ông cường nhật

kkenshin000 (2025-07-06)
 Nội dung: Mấy người đó mới chơi nó thế đâu giống ae mình đc

kkenshin000 (2025-07-06)
 Nội dung: Ae mình chơi mấy con game đó nhiều quen òi

kkenshin000 (2025-07-06)
 Nội dung: Với lại em với anh hôm qua chơi vẫn thắng chứ đấy

kkenshin000 (2025-07-08)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1338433034638327840/1392147591537492008/image.png?ex=68785d3a&is=68770bba&hm=f91c5a80d2a0a45937fc89616f646537665d17ae525efcfaf798140e650a54e3&)

kkenshin000 (2025-07-12)
 Nội dung: Tối chơi back4 nè nary có kito nữa mà phải 12h á

kkenshin000 (2025-07-12)
 Nội dung: Chơi hog

--------------------------------------------------
