--- Lịch sử tin nhắn DM với: messed.up05 (ID: 1149637775109402635) ---


kkenshin000 (2023-09-08)
 Nội dung: https://discord.gg/jUcAqSjQ

kkenshin000 (2023-10-15)
 Nội dung: 

kkenshin000 (2023-10-15)
 Nội dung: https://discord.gg/WvYVEG2P

kkenshin000 (2023-10-15)
 Nội dung: vao dis

messed.up05 (2023-10-15)
 Nội dung: v r ma

kkenshin000 (2023-12-03)
 Nội dung: https://discord.gg/valorantvietnam

messed.up05 (2024-02-04)
 Nội dung: 

messed.up05 (2024-02-06)
 Nội dung: 

messed.up05 (2024-02-12)
 Nội dung: 

kkenshin000 (2024-02-13)
 Nội dung: 

kkenshin000 (2024-02-22)
 Nội dung: 

kkenshin000 (2024-02-22)
 Nội dung: 

kkenshin000 (2024-02-22)
 Nội dung: 

messed.up05 (2024-02-27)
 Nội dung: 

kkenshin000 (2024-02-27)
 Nội dung: 

messed.up05 (2024-02-28)
 Nội dung: 

messed.up05 (2024-02-28)
 Nội dung: 

messed.up05 (2024-02-28)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1149637775109402635/1212394368573513818/image.png?ex=687854fe&is=6877037e&hm=13b77e6a2d5c122443979a26fd56142ecf5be4565036d0e425cd9a0648de9195&)

messed.up05 (2024-02-28)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1149637775109402635/1212394529995497503/image.png?ex=68785525&is=687703a5&hm=aac9bc7c1c86d5aff821f317afb7c6037116aa3abe8ebe8f374e83ef8bb8ef29&)

messed.up05 (2024-02-28)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1149637775109402635/1212395366750879824/image.png?ex=687855ec&is=6877046c&hm=e9d90c9793cfd29df713ddac01f6b6d5f4d00decf9e691e264fffe997130d707&)

messed.up05 (2024-02-28)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1149637775109402635/1212395460992704532/image.png?ex=68785603&is=68770483&hm=28eb810c9fbd38e711a7eda0bb70224413b1a0332bad642a535e93268a2706d2&)

messed.up05 (2024-02-28)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1149637775109402635/1212395857006297138/image.png?ex=68785661&is=687704e1&hm=5cd26ba3bbe20f46bbcf684d1ec3a8fe85b5e38cbd6efbc3cc414cf295e45e8c&)

messed.up05 (2024-02-28)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1149637775109402635/1212396222615396413/image.png?ex=687856b8&is=68770538&hm=d26a541804fc122e5f569449e8ac49843b4f548d4fd786fea519f03f6c09a535&)

messed.up05 (2024-02-28)
 Nội dung: BrainBread 2

messed.up05 (2024-02-28)
 Nội dung: Dead Frontier 2

messed.up05 (2024-02-28)
 Nội dung: blocksmc.com

kkenshin000 (2024-02-29)
 Nội dung: 

messed.up05 (2024-02-29)
 Nội dung: play.pika-network.net

messed.up05 (2024-02-29)
 Nội dung: party join wz1610

messed.up05 (2024-02-29)
 Nội dung: party join Wzio1610

kkenshin000 (2024-02-29)
 Nội dung: Jin22339

messed.up05 (2024-03-03)
 Nội dung: r

kkenshin000 (2024-03-03)
 Nội dung: 

messed.up05 (2024-03-03)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1149637775109402635/1213710619413454848/image.png?ex=68788199&is=68773019&hm=ece60599d4870e41b71adaba5f9e3ef91f19ff8cf9c6cfdcf37a9736e2aa6657&)

kkenshin000 (2024-03-03)
 Nội dung: Pirates

kkenshin000 (2024-03-06)
 Nội dung: 

kkenshin000 (2024-03-07)
 Nội dung: 

kkenshin000 (2024-03-09)
 Nội dung: 

kkenshin000 (2024-03-10)
 Nội dung: 

messed.up05 (2024-03-10)
 Nội dung: nhanh m

kkenshin000 (2024-03-10)
 Nội dung: phong nao

messed.up05 (2024-03-10)
 Nội dung: https://discord.gg/valorantvietnam

messed.up05 (2024-03-10)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1149637775109402635/1216435481609502730/image.png?ex=68788813&is=68773693&hm=8fb42570e5bc89ae4626f508533e2f9a034deddc143a0ccf55f3a9ba0abd4f48&)

kkenshin000 (2024-03-11)
 Nội dung: 

kkenshin000 (2024-03-13)
 Nội dung: samsoncity2020

kkenshin000 (2024-03-13)
 Nội dung: thanhson2020

kkenshin000 (2024-03-13)
 Nội dung: cay di

messed.up05 (2024-03-16)
 Nội dung: https://discord.gg/25hx964F

messed.up05 (2024-03-16)
 Nội dung: https://discord.gg/NwurZXJh

messed.up05 (2024-03-23)
 Nội dung: 

kkenshin000 (2024-03-23)
 Nội dung: 

messed.up05 (2024-03-31)
 Nội dung: alo

kkenshin000 (2024-03-31)
 Nội dung: ha

messed.up05 (2024-03-31)
 Nội dung: vo r

kkenshin000 (2024-03-31)
 Nội dung: rom nao

messed.up05 (2024-03-31)
 Nội dung: m chon di

kkenshin000 (2024-03-31)
 Nội dung: 90

messed.up05 (2024-04-01)
 Nội dung: 

kkenshin000 (2024-04-01)
 Nội dung: 

messed.up05 (2024-04-01)
 Nội dung: alo

messed.up05 (2024-04-01)
 Nội dung: phong 19

messed.up05 (2024-04-01)
 Nội dung: 

kkenshin000 (2024-04-01)
 Nội dung: vaoo lai phong 19

messed.up05 (2024-04-04)
 Nội dung: 

kkenshin000 (2024-04-19)
 Nội dung: https://discord.gg/rUcbhPBH

messed.up05 (2024-05-08)
 Nội dung: 

kkenshin000 (2024-05-08)
 Nội dung: 

messed.up05 (2024-06-28)
 Nội dung: world war z

messed.up05 (2024-06-28)
 Nội dung: 

kkenshin000 (2024-08-19)
 Nội dung: alo

kkenshin000 (2024-08-19)
 Nội dung: 

kkenshin000 (2024-08-19)
 Nội dung: rom nao

messed.up05 (2024-08-19)
 Nội dung: https://discord.gg/valorantvietnam

messed.up05 (2024-08-25)
 Nội dung: https://discord.gg/valorantvietnam

kkenshin000 (2024-08-25)
 Nội dung: 133

kkenshin000 (2024-08-25)
 Nội dung: vo di

kkenshin000 (2024-08-25)
 Nội dung: gui gi vay

kkenshin000 (2024-08-29)
 Nội dung: DG CHOI A CU

messed.up05 (2024-08-29)
 Nội dung: dr

kkenshin000 (2024-09-11)
 Nội dung: https://discord.gg/ku7pEKFu

kkenshin000 (2024-09-11)
 Nội dung: vo di

kkenshin000 (2024-10-01)
 Nội dung: dg choi ha

messed.up05 (2024-10-01)
 Nội dung: sap ve r\

kkenshin000 (2024-10-01)
 Nội dung: oki

messed.up05 (2024-10-12)
 Nội dung: alo

messed.up05 (2024-10-12)
 Nội dung: choi m\

kkenshin000 (2024-10-12)
 Nội dung: choi val k

messed.up05 (2024-10-15)
 Nội dung: 

kkenshin000 (2024-10-15)
 Nội dung: alo

kkenshin000 (2024-10-15)
 Nội dung: doi xiu

messed.up05 (2024-10-15)
 Nội dung: ok

kkenshin000 (2024-10-15)
 Nội dung: qua rom96

messed.up05 (2024-10-18)
 Nội dung: m choi nick m a son

kkenshin000 (2024-10-18)
 Nội dung: k

kkenshin000 (2024-10-18)
 Nội dung: m rank cao sao choi

kkenshin000 (2024-10-18)
 Nội dung: VAO ROM 134 NC

kkenshin000 (2024-10-18)
 Nội dung: E

kkenshin000 (2024-10-18)
 Nội dung: K CHOI NUA A

kkenshin000 (2024-12-19)
 Nội dung: S

messed.up05 (2024-12-19)
 Nội dung: dmmm

kkenshin000 (2024-12-19)
 Nội dung: https://discord.gg/6Ptqj3SF

messed.up05 (2024-12-30)
 Nội dung: lo

kkenshin000 (2024-12-30)
 Nội dung: Ha

kkenshin000 (2024-12-30)
 Nội dung: Sao á

kkenshin000 (2025-01-10)
 Nội dung: e quoc

kkenshin000 (2025-01-10)
 Nội dung: choi k

kkenshin000 (2025-01-10)
 Nội dung: 

messed.up05 (2025-01-21)
 Nội dung: tý chơi

kkenshin000 (2025-01-21)
 Nội dung: 

messed.up05 (2025-01-21)
 Nội dung: 67

messed.up05 (2025-01-21)
 Nội dung: room 67

kkenshin000 (2025-01-21)
 Nội dung: xg game chuia

messed.up05 (2025-01-21)
 Nội dung: moi vo

kkenshin000 (2025-01-21)
 Nội dung: m bk t moi dong

kkenshin000 (2025-01-21)
 Nội dung: sao choi

messed.up05 (2025-01-21)
 Nội dung: t con nick khac

kkenshin000 (2025-01-21)
 Nội dung: mic t k noi dc nha

kkenshin000 (2025-01-21)
 Nội dung: ai biet

kkenshin000 (2025-01-21)
 Nội dung: het may roi

kkenshin000 (2025-01-21)
 Nội dung: may bi hu mic

kkenshin000 (2025-01-21)
 Nội dung: k noi dc t cung chiu a

kkenshin000 (2025-01-21)
 Nội dung: e m

kkenshin000 (2025-01-21)
 Nội dung: ti xg choi voi bon kia voi t

kkenshin000 (2025-01-21)
 Nội dung: doi may cai

messed.up05 (2025-01-21)
 Nội dung: moi t di

kkenshin000 (2025-01-21)
 Nội dung: https://discord.gg/AxBs4XBj

kkenshin000 (2025-01-21)
 Nội dung: vo day di

kkenshin000 (2025-01-21)
 Nội dung: alo

kkenshin000 (2025-01-21)
 Nội dung: OBG385

messed.up05 (2025-01-23)
 Nội dung: looo

kkenshin000 (2025-01-23)
 Nội dung: ti m choi voi mn di

kkenshin000 (2025-01-23)
 Nội dung: t k choi dc

messed.up05 (2025-01-23)
 Nội dung: wtfff

kkenshin000 (2025-01-23)
 Nội dung: may kem qua

messed.up05 (2025-01-23)
 Nội dung: sao

kkenshin000 (2025-01-23)
 Nội dung: may yeu k choi dc

kkenshin000 (2025-01-23)
 Nội dung: kia thieu 1 kia

kkenshin000 (2025-01-23)
 Nội dung: vo di

kkenshin000 (2025-01-25)
 Nội dung: t tuong m k choi \

messed.up05 (2025-01-25)
 Nội dung: t có chơi đâu dmm

kkenshin000 (2025-02-05)
 Nội dung: val di

messed.up05 (2025-02-05)
 Nội dung: DG BAN

kkenshin000 (2025-02-05)
 Nội dung: xg di doi nick ban

messed.up05 (2025-02-05)
 Nội dung: THOI

kkenshin000 (2025-02-05)
 Nội dung: oki

kkenshin000 (2025-02-19)
 Nội dung: https://discord.com/channels/@me/1270729078562881547/1341673194116874310

kkenshin000 (2025-02-19)
 Nội dung: https://discord.gg/38K5p53Q

kkenshin000 (2025-02-25)
 Nội dung: samsoncity2020

kkenshin000 (2025-02-25)
 Nội dung: thanhson0812

messed.up05 (2025-02-25)
 Nội dung: rank bac 20k

kkenshin000 (2025-02-25)
 Nội dung: vl

kkenshin000 (2025-02-25)
 Nội dung: m thieu tien lam a

messed.up05 (2025-02-25)
 Nội dung: choi ton tien net t

kkenshin000 (2025-02-25)
 Nội dung: vl

kkenshin000 (2025-02-28)
 Nội dung: RPM058

kkenshin000 (2025-02-28)
 Nội dung: MEG936

messed.up05 (2025-03-10)
 Nội dung: https://discord.gg/3e8vdKRm

messed.up05 (2025-03-10)
 Nội dung: RAU992

messed.up05 (2025-03-10)
 Nội dung: lo

messed.up05 (2025-03-10)
 Nội dung: tắt máy t đi

kkenshin000 (2025-03-10)
 Nội dung: VL\

kkenshin000 (2025-03-10)
 Nội dung: OKII

kkenshin000 (2025-03-22)
 Nội dung: VALO K

kkenshin000 (2025-03-25)
 Nội dung: đù

kkenshin000 (2025-03-25)
 Nội dung: chơi valo o đâu vậy

messed.up05 (2025-03-25)
 Nội dung: trên gn

kkenshin000 (2025-03-25)
 Nội dung: vl

kkenshin000 (2025-06-11)
 Nội dung: DUA T CAI MA PHAT

messed.up05 (2025-06-11)
 Nội dung: cai gi

messed.up05 (2025-06-11)
 Nội dung: TWW815

kkenshin000 (2025-06-11)
 Nội dung: BRL923

kkenshin000 (2025-06-11)
 Nội dung: VO DI ]

--------------------------------------------------
