--- Lịch sử tin nhắn DM với: milosuada (ID: 1117398863985246298) ---


milosuada (2023-06-11)
 Nội dung: Nợ 50ig

milosuada (2023-06-11)
 Nội dung: Tí vào thì gọi tôi

kkenshin000 (2023-06-11)
 Nội dung: vao di ong\

kkenshin000 (2023-06-11)
 Nội dung: 

kkenshin000 (2023-06-11)
 Nội dung: 

milosuada (2023-06-11)
 Nội dung: Gì vậy

kkenshin000 (2023-06-11)
 Nội dung: vao dua xe tui voi

kkenshin000 (2023-06-11)
 Nội dung: aloooo

milosuada (2023-06-11)
 Nội dung: dang vaio

kkenshin000 (2023-06-11)
 Nội dung: o

kkenshin000 (2023-06-11)
 Nội dung: ok

milosuada (2023-06-11)
 Nội dung: 

kkenshin000 (2023-06-11)
 Nội dung: 

milosuada (2023-06-11)
 Nội dung: con choi k

milosuada (2023-06-11)
 Nội dung: toi lay xe nhes

kkenshin000 (2023-06-11)
 Nội dung: ok ma hinh nhu anh tun dang chay a

kkenshin000 (2023-06-13)
 Nội dung: alo

milosuada (2023-06-13)
 Nội dung: ns lien tuc

kkenshin000 (2023-06-13)
 Nội dung: vào kia đi nói cho dễ

kkenshin000 (2023-06-13)
 Nội dung: t lười bấm quá

milosuada (2023-06-14)
 Nội dung: 

milosuada (2023-06-14)
 Nội dung: vao chua

milosuada (2023-06-14)
 Nội dung: cho xin it bang gat

kkenshin000 (2023-06-14)
 Nội dung: Chưa

kkenshin000 (2023-06-14)
 Nội dung: Đang bị lỗi nè

kkenshin000 (2023-06-14)
 Nội dung: https://discord.gg/d2T58dsk

kkenshin000 (2023-06-14)
 Nội dung: https://discord.gg/d2T58dsk

milosuada (2023-06-14)
 Nội dung: t off ma

kkenshin000 (2023-06-14)
 Nội dung: vai o

kkenshin000 (2023-06-14)
 Nội dung: muon xe di hai di

milosuada (2023-06-14)
 Nội dung: di hai di

milosuada (2023-06-14)
 Nội dung: xe m dau

kkenshin000 (2023-06-14)
 Nội dung: de tren me bai da roi

kkenshin000 (2023-06-14)
 Nội dung: xa chet m

kkenshin000 (2023-06-14)
 Nội dung: muon xe di thu

milosuada (2023-06-14)
 Nội dung: dang dau a

kkenshin000 (2023-06-14)
 Nội dung: bv\

kkenshin000 (2023-06-14)
 Nội dung: dang vao

kkenshin000 (2023-06-14)
 Nội dung: alo

kkenshin000 (2023-06-14)
 Nội dung: 

kkenshin000 (2023-06-14)
 Nội dung: do di pb dau het rooi

milosuada (2023-06-14)
 Nội dung: T cầm r

milosuada (2023-06-14)
 Nội dung: Còn

milosuada (2023-06-14)
 Nội dung: Cái khác k

kkenshin000 (2023-06-14)
 Nội dung: thieu thuoc sung

kkenshin000 (2023-06-14)
 Nội dung: nhiet nhom

milosuada (2023-06-14)
 Nội dung: Thuốc súng kcđủ

milosuada (2023-06-14)
 Nội dung: T cầm 10

milosuada (2023-06-14)
 Nội dung: Nhiệt nhôm

kkenshin000 (2023-06-14)
 Nội dung: 10 la du roi

milosuada (2023-06-14)
 Nội dung: Cứ mua đi

kkenshin000 (2023-06-14)
 Nội dung: 10 thuoc sung la du roi

kkenshin000 (2023-06-14)
 Nội dung: thuoc sung dau

milosuada (2023-06-14)
 Nội dung: Hỏi anh huy xem

kkenshin000 (2023-06-14)
 Nội dung: anh huy khong on

kkenshin000 (2023-06-14)
 Nội dung: de t hoi anh tommy

kkenshin000 (2023-06-14)
 Nội dung: khong vao game dua do dcd a

milosuada (2023-06-14)
 Nội dung: 🙂

milosuada (2023-06-14)
 Nội dung: Hỏi như dduaf 😦

kkenshin000 (2023-06-14)
 Nội dung: https://discord.gg/d2T58dsk

kkenshin000 (2023-06-18)
 Nội dung: Ê minh kun

kkenshin000 (2023-06-18)
 Nội dung: Còn balo2 ẩn không minh

milosuada (2023-06-18)
 Nội dung: Làm gì có

kkenshin000 (2023-06-18)
 Nội dung: Balo ẩn mua bao nhiêu á m

milosuada (2023-06-18)
 Nội dung: Ai bít m :))

milosuada (2023-06-18)
 Nội dung: Có

milosuada (2023-06-18)
 Nội dung: Mua balo 2 bao giờ âu

kkenshin000 (2023-06-18)
 Nội dung: Ok

kkenshin000 (2023-06-20)
 Nội dung: alo

milosuada (2023-06-20)
 Nội dung: ns

kkenshin000 (2023-06-20)
 Nội dung: di pb kia

kkenshin000 (2023-06-23)
 Nội dung: Ace of spades #6084

kkenshin000 (2023-07-06)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1117398863985246298/1126487097210060892/image.png?ex=6878411d&is=6876ef9d&hm=70661a045b95ba0e694cce3291be6ec6faf70a5576734a70dd72c707ac144868&)

kkenshin000 (2024-03-21)
 Nội dung: minh oi

milosuada (2024-03-21)
 Nội dung: Nói

kkenshin000 (2024-03-21)
 Nội dung: muon nick val choi di

kkenshin000 (2024-03-21)
 Nội dung: alo

milosuada (2024-03-21)
 Nội dung: Imquineee Bôcnganh3503

milosuada (2024-03-21)
 Nội dung: 277146

kkenshin000 (2024-03-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1117398863985246298/1220419733300711454/image.png?ex=68788632&is=687734b2&hm=8fac675adf3051735274032e8e7a771365939159d3590a717b53b74c4d41118e&)

kkenshin000 (2024-03-21)
 Nội dung: ok cam on nhe

kkenshin000 (2024-03-21)
 Nội dung: minh oi

milosuada (2024-04-02)
 Nội dung: https://discord.gg/2WPPnxjW

milosuada (2024-05-16)
 Nội dung: ban val khong

kkenshin000 (2024-05-16)
 Nội dung: k m oi

kkenshin000 (2024-10-27)
 Nội dung: val khum minh

milosuada (2024-10-27)
 Nội dung: lo

milosuada (2024-10-27)
 Nội dung: con choi k

kkenshin000 (2024-10-27)
 Nội dung: Khum á

--------------------------------------------------
