--- Lịch sử tin nhắn DM với: minhownerpro (ID: 1378280841628618774) ---


minhownerpro (2025-05-31)
 Nội dung: Hi

ht_cute (2025-05-31)
 Nội dung: hi

ht_cute (2025-05-31)
 Nội dung: sao v

ht_cute (2025-05-31)
 Nội dung: <@1368075476719112264>

minhownerpro (2025-05-31)
 Nội dung: Giờ nhóm kia bị hack map lạng sơn rồi

minhownerpro (2025-05-31)
 Nội dung: Qua nhóm của tui đi

ht_cute (2025-05-31)
 Nội dung: nhóm nào ?

minhownerpro (2025-05-31)
 Nội dung: Tutu đợi tui mời cho

ht_cute (2025-05-31)
 Nội dung: um

ht_cute (2025-05-31)
 Nội dung: nhanh nhanh <@1368075476719112264>

minhownerpro (2025-05-31)
 Nội dung: Tutu

minhownerpro (2025-05-31)
 Nội dung: https://discord.gg/aZh9aVvW

ht_cute (2025-06-09)
 Nội dung: <@1368075476719112264>

ht_cute (2025-06-09)
 Nội dung: có link vpa ko

minhownerpro (2025-06-09)
 Nội dung: Ko

minhownerpro (2025-06-13)
 Nội dung: Og ouw

minhownerpro (2025-06-13)
 Nội dung: Cíuuu

minhownerpro (2025-06-13)
 Nội dung: Cíuuuu

minhownerpro (2025-06-13)
 Nội dung: Thg kia kaif

minhownerpro (2025-06-13)
 Nội dung: Ciuuuu

ht_cute (2025-06-13)
 Nội dung: gì

minhownerpro (2025-06-13)
 Nội dung: Cre

minhownerpro (2025-06-13)
 Nội dung: Anh trai ơi

minhownerpro (2025-06-13)
 Nội dung: Có hợp tác qk2 ko

ht_cute (2025-06-13)
 Nội dung: Hả

ht_cute (2025-06-13)
 Nội dung: Đâu

minhownerpro (2025-06-13)
 Nội dung: Ko có link qk2

minhownerpro (2025-06-13)
 Nội dung: Nó buihienlong á

minhownerpro (2025-06-17)
 Nội dung: Ayoo

minhownerpro (2025-06-17)
 Nội dung: What ???

minhownerpro (2025-06-17)
 Nội dung: Đổi avat r à

ht_cute (2025-06-17)
 Nội dung: Hử ?

ht_cute (2025-06-17)
 Nội dung: T Khánh Ly

ht_cute (2025-06-17)
 Nội dung: Kp sang

minhownerpro (2025-06-17)
 Nội dung: Ủa

minhownerpro (2025-06-17)
 Nội dung: Sao lại nhớ tên dis là creaker r mà ta

ht_cute (2025-06-17)
 Nội dung: Acc sang nhm t vào chs

ht_cute (2025-06-17)
 Nội dung: Sao v

minhownerpro (2025-06-17)
 Nội dung: À xin lỗi

minhownerpro (2025-06-17)
 Nội dung: Nãy tui ko bt acc đó 🙂

ht_cute (2025-06-17)
 Nội dung: Xin lỗi gì troi

minhownerpro (2025-06-17)
 Nội dung: Ủa cậu là khánh ly

minhownerpro (2025-06-17)
 Nội dung: Đó là sao thg đó đổi acc sang nhóm r à ?

ht_cute (2025-06-17)
 Nội dung: ?

ht_cute (2025-06-17)
 Nội dung: Ý là

ht_cute (2025-06-17)
 Nội dung: Chủ acc là creaker

ht_cute (2025-06-17)
 Nội dung: Còn t là em gái của creaker

ht_cute (2025-06-17)
 Nội dung: Ok ?

minhownerpro (2025-06-17)
 Nội dung: Ờm ok

minhownerpro (2025-06-17)
 Nội dung: 

ht_cute (2025-06-17)
 Nội dung: Un

ht_cute (2025-06-17)
 Nội dung: T lớn hơn m á

minhownerpro (2025-06-17)
 Nội dung: Tui mới 24 tuổi mà._.

minhownerpro (2025-06-17)
 Nội dung: ._.

ht_cute (2025-06-17)
 Nội dung: Đâu

ht_cute (2025-06-17)
 Nội dung: Cccd đâu

ht_cute (2025-06-17)
 Nội dung: Chụp t coi

minhownerpro (2025-06-17)
 Nội dung: Nhưng giỡn á=))(

minhownerpro (2025-06-17)
 Nội dung: 2k11

minhownerpro (2025-06-17)
 Nội dung: Lớp 8

ht_cute (2025-06-17)
 Nội dung: Nch vs c đừng nch kiểu v

ht_cute (2025-06-17)
 Nội dung: Con trai mà để con gái nó khinh cho là nhục lắm đấy

minhownerpro (2025-06-17)
 Nội dung: Nhưng em giỡn chị thôi mà ._.

minhownerpro (2025-06-17)
 Nội dung: Em xin lỗi chị

ht_cute (2025-06-17)
 Nội dung: Ừ em

minhownerpro (2025-06-17)
 Nội dung: https://discord.gg/CqU8hMjv

minhownerpro (2025-06-17)
 Nội dung: Ủa

minhownerpro (2025-06-17)
 Nội dung: Alooo

minhownerpro (2025-06-17)
 Nội dung: Anh là em gái đó hả

ht_cute (2025-06-17)
 Nội dung: Gì

ht_cute (2025-06-17)
 Nội dung: Trai

minhownerpro (2025-06-24)
 Nội dung: Ủa

ht_cute (2025-06-24)
 Nội dung: ?

minhownerpro (2025-06-24)
 Nội dung: Chị là hoàng thanh hả chị

ht_cute (2025-06-24)
 Nội dung: T là Creaker

minhownerpro (2025-06-24)
 Nội dung: ._.

ht_cute (2025-06-24)
 Nội dung: 😀

ht_cute (2025-06-24)
 Nội dung: Đùa chứ Creaker của m ngủ chưa dậy

minhownerpro (2025-06-24)
 Nội dung: Sao lại ảnh vậy ?

ht_cute (2025-06-24)
 Nội dung: Um t Hoàng Thanh

minhownerpro (2025-06-24)
 Nội dung: 🙂 vậy à

ht_cute (2025-06-24)
 Nội dung: Có việc gì trình bày đi

minhownerpro (2025-06-24)
 Nội dung: Em thấy chị báo em hạ ranks

ht_cute (2025-06-24)
 Nội dung: M hạ co owner vs thg kia xuống đi

minhownerpro (2025-06-24)
 Nội dung: Thì em hạ ranks thôi ạ

ht_cute (2025-06-24)
 Nội dung: Đưa t lên co owner để t quản <@1368075476719112264>

minhownerpro (2025-06-24)
 Nội dung: Ok chị

ht_cute (2025-06-24)
 Nội dung: Um ok

minhownerpro (2025-06-24)
 Nội dung: Thg nào ạ

ht_cute (2025-06-24)
 Nội dung: Đưa co owner cho t

ht_cute (2025-06-24)
 Nội dung: Hạ 1 co owner 1 cic

minhownerpro (2025-06-24)
 Nội dung: Ok

ht_cute (2025-06-24)
 Nội dung: Um nhanh

minhownerpro (2025-06-24)
 Nội dung: R ạ

ht_cute (2025-06-25)
 Nội dung: https://discord.gg/qtZzvav9

minhownerpro (2025-06-25)
 Nội dung: Cái j vậy chị

ht_cute (2025-06-25)
 Nội dung: Map ms

minhownerpro (2025-06-25)
 Nội dung: À

ht_cute (2025-06-25)
 Nội dung: Dr

ht_cute (2025-06-27)
 Nội dung: Sao out qk4 v

minhownerpro (2025-06-27)
 Nội dung: Ơ

minhownerpro (2025-06-27)
 Nội dung: Me ko bt

ht_cute (2025-06-27)
 Nội dung: T cho m 2p vào lại

ht_cute (2025-06-27)
 Nội dung: T cho m 2p vào lại

minhownerpro (2025-06-27)
 Nội dung: Vào r á

ht_cute (2025-06-27)
 Nội dung: Ok

minhownerpro (2025-06-27)
 Nội dung: Khi nào tbt on thì em kêu tbt vào qk4 nha chị

ht_cute (2025-06-27)
 Nội dung: Map này ms chưa có chức em ơi

minhownerpro (2025-06-27)
 Nội dung: Ok chị

minhownerpro (2025-07-05)
 Nội dung: ._.

minhownerpro (2025-07-05)
 Nội dung: Anh ouw

minhownerpro (2025-07-05)
 Nội dung: Ơi

minhownerpro (2025-07-05)
 Nội dung: Sao anh có em gái của anh à

ht_cute (2025-07-05)
 Nội dung: Um

ht_cute (2025-07-05)
 Nội dung: Sao v

minhownerpro (2025-07-05)
 Nội dung: ._.

ht_cute (2025-07-05)
 Nội dung: Nhiều lắm em

minhownerpro (2025-07-05)
 Nội dung: Em tưởng em gái của anh căng sợ lắm

minhownerpro (2025-07-05)
 Nội dung: Em tưởng em gái nói vào nhóm qk4

minhownerpro (2025-07-05)
 Nội dung: Tưởng em ko muốn vào lun ._.

--------------------------------------------------
