--- Lịch sử tin nhắn DM với: minhphuc0282 (ID: 1360189160929104075) ---


ht_cute (2025-04-11)
 Nội dung: lúc đầu là tôi muốn lm chính uỷ hoặc tư của btltd

ht_cute (2025-04-11)
 Nội dung: chứ kp là tl à

ht_cute (2025-04-11)
 Nội dung: af

minhphuc0282 (2025-04-11)
 Nội dung: 

minhphuc0282 (2025-04-11)
 Nội dung: à

minhphuc0282 (2025-04-11)
 Nội dung: đề bàn lại

ht_cute (2025-04-11)
 Nội dung: nhm bn yuki

ht_cute (2025-04-11)
 Nội dung: bảo là

ht_cute (2025-04-11)
 Nội dung: bỏ đi

ht_cute (2025-04-11)
 Nội dung: bn ý kco quyền mảng đó

ht_cute (2025-04-11)
 Nội dung: nên ms bắt buộc phải qua af

ht_cute (2025-04-11)
 Nội dung: chứ ý nguyện mong muốn là cái kia ấy

minhphuc0282 (2025-04-11)
 Nội dung: v để bàn lại, có j tôi sẽ báo sau nha

ht_cute (2025-04-11)
 Nội dung: oki oki cậu

ht_cute (2025-04-11)
 Nội dung: giúp tớ vs nhá

ht_cute (2025-04-11)
 Nội dung: tớ cảm ơn nhiều

minhphuc0282 (2025-04-11)
 Nội dung: oki

minhphuc0282 (2025-04-11)
 Nội dung: Đ/c cứ thử việc và làm CG AF đi, sau này nếu cos điều thì có thể lên sau nha

ht_cute (2025-04-11)
 Nội dung: oki bn

ht_cute (2025-04-11)
 Nội dung: à oh

ht_cute (2025-04-11)
 Nội dung: toi hỏi xíu

minhphuc0282 (2025-04-11)
 Nội dung: sao bn

ht_cute (2025-04-11)
 Nội dung: btbqp map mình là ai v

ht_cute (2025-04-11)
 Nội dung: .

minhphuc0282 (2025-04-11)
 Nội dung: đay bạn
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1360192323442708510/image.png?ex=68782091&is=6876cf11&hm=d1221b70dfccb46c3553c8ab8815922de77a6e1b5b51ad540bb37d3bc88cd12a&)

ht_cute (2025-04-11)
 Nội dung: oh

ht_cute (2025-04-11)
 Nội dung: tớ chưa có kn về làm dogs

ht_cute (2025-04-11)
 Nội dung: kbt og có thể chỉ tôi đc ko ?

minhphuc0282 (2025-04-11)
 Nội dung: đưa mẫu nha

ht_cute (2025-04-11)
 Nội dung: uki nha

ht_cute (2025-04-11)
 Nội dung: làm bằng gg

ht_cute (2025-04-11)
 Nội dung: đk

minhphuc0282 (2025-04-11)
 Nội dung: tryout hay training

ht_cute (2025-04-11)
 Nội dung: hmmm

ht_cute (2025-04-11)
 Nội dung: đợi tớ coi lại yêu cầu

ht_cute (2025-04-11)
 Nội dung: 
IMG_4172.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1360192807951929384/IMG_4172.png?ex=68782104&is=6876cf84&hm=60a4a14b876e5d64d7c54e01dfd5ef6a1b5b16a915eef8bbc17176efde5fc59b&)

ht_cute (2025-04-11)
 Nội dung: training hình như có mỗi vmtd cần thui thì phải

minhphuc0282 (2025-04-11)
 Nội dung: đròi

ht_cute (2025-04-11)
 Nội dung: đây nè cậu

ht_cute (2025-04-11)
 Nội dung: đức yêu cầu như này

minhphuc0282 (2025-04-11)
 Nội dung: sao lại chx bt lm

minhphuc0282 (2025-04-11)
 Nội dung: cx dễ mà

ht_cute (2025-04-11)
 Nội dung: bt đánh chữ hoi

ht_cute (2025-04-11)
 Nội dung: chứ kbt phải lm kiểu gì á

ht_cute (2025-04-11)
 Nội dung: kiểu nó có nhiều phần á cậu

ht_cute (2025-04-11)
 Nội dung: tớ chưa có kinh nghiệm nhiều về lm doxc

ht_cute (2025-04-11)
 Nội dung: trc có lm mà lâu ko lm nên quên mất rùi

minhphuc0282 (2025-04-11)
 Nội dung: tui chi giúp tryout thôi, còn Phase vs FE tự nha

minhphuc0282 (2025-04-11)
 Nội dung: https://docs.google.com/document/d/1i5U3-n6Q8nR9O9iWqTJSXBFxOTRjPihBwuZF11oJIu4/edit?tab=t.0
 (Embed Thumbnail): https://lh7-us.googleusercontent.com/docs/AHkbwyLLKtae-V3M8K8_LmCviNWeu4OjshCAyCTnjtPsFIiwSmqalM7CthRKFiohYOy3HjzRjbOaxUvgIVDSaNCnjXbvPGU2SHu__d2LLnCmE9ziy4nmL8Tz=w1200-h630-p

ht_cute (2025-04-11)
 Nội dung: hmm pki

minhphuc0282 (2025-04-11)
 Nội dung: mẫu tryou

ht_cute (2025-04-11)
 Nội dung: oki oki

minhphuc0282 (2025-04-11)
 Nội dung: ý tưởng

ht_cute (2025-04-11)
 Nội dung: tui cảm ơn nha

ht_cute (2025-04-11)
 Nội dung: tui sẽ tập lm tutu

ht_cute (2025-04-11)
 Nội dung: thử vc trong bao lâu cậu ?

minhphuc0282 (2025-04-11)
 Nội dung: hỏi Đức á, tôi phụ trách bên map vs group thôi

ht_cute (2025-04-11)
 Nội dung: ò

ht_cute (2025-04-11)
 Nội dung: <@1237311676261339152>

ht_cute (2025-04-11)
 Nội dung: og ơi vô chấp nhận yêu cầu vào gr pkkq của tôi đc ko á

ht_cute (2025-04-11)
 Nội dung: ní ơi

ht_cute (2025-04-11)
 Nội dung: ní bic lm chữ kí ko ?

minhphuc0282 (2025-04-11)
 Nội dung: tui kh có quyền

minhphuc0282 (2025-04-11)
 Nội dung: Legolas á

ht_cute (2025-04-11)
 Nội dung: ò

ht_cute (2025-04-11)
 Nội dung: yeah xong rùi hêh

minhphuc0282 (2025-04-11)
 Nội dung: gửi cho đức check đi

ht_cute (2025-04-11)
 Nội dung: oki

ht_cute (2025-04-11)
 Nội dung: https://docs.google.com/document/d/1jQhn3B5RX6bRoN1IkIMMwrMuU1GHLWVu3Yjqby9rsrU/edit?usp=sharing

ht_cute (2025-04-11)
 Nội dung: you thử ngắm đi

minhphuc0282 (2025-04-11)
 Nội dung: fix, để công khai đi

minhphuc0282 (2025-04-11)
 Nội dung: kh vô đc

ht_cute (2025-04-11)
 Nội dung: okok

ht_cute (2025-04-11)
 Nội dung: xem đi

ht_cute (2025-04-11)
 Nội dung: đc chưa ?

minhphuc0282 (2025-04-11)
 Nội dung: đc ròi

ht_cute (2025-04-11)
 Nội dung: cố gắng hết cỡ

ht_cute (2025-04-11)
 Nội dung: ngồi từ chiều

minhphuc0282 (2025-04-11)
 Nội dung: oki

minhphuc0282 (2025-04-11)
 Nội dung: đc ròi

minhphuc0282 (2025-04-11)
 Nội dung: gửi Đức đu

ht_cute (2025-04-11)
 Nội dung: oki

ht_cute (2025-04-11)
 Nội dung: gửi rùi

ht_cute (2025-04-11)
 Nội dung: chưa rep cơ

minhphuc0282 (2025-04-11)
 Nội dung: đợi

ht_cute (2025-04-11)
 Nội dung: oki

ht_cute (2025-04-11)
 Nội dung: mở đầu như này là ổn rùi nhờ

minhphuc0282 (2025-04-11)
 Nội dung: ổn

ht_cute (2025-04-11)
 Nội dung: oki

ht_cute (2025-04-11)
 Nội dung: này tôi đc đi xe chứ ?

minhphuc0282 (2025-04-11)
 Nội dung: đi máy bay, patrol

minhphuc0282 (2025-04-11)
 Nội dung: xe đc đi

minhphuc0282 (2025-04-11)
 Nội dung: kh đc abuse

ht_cute (2025-04-11)
 Nội dung: abuse mod á hat

minhphuc0282 (2025-04-11)
 Nội dung: đròi

minhphuc0282 (2025-04-11)
 Nội dung: và kỉ luật

minhphuc0282 (2025-04-11)
 Nội dung: biên bản

ht_cute (2025-04-11)
 Nội dung: luật này tôi rất rõ rùi

minhphuc0282 (2025-04-11)
 Nội dung: rõ là ok

ht_cute (2025-04-11)
 Nội dung: nhm đc dùng những lệnh gì trong trường hợp bắt buộc thế

minhphuc0282 (2025-04-11)
 Nội dung: là sao

ht_cute (2025-04-11)
 Nội dung: tôi cũng là owner của 1 map nên tôi hiểu

minhphuc0282 (2025-04-11)
 Nội dung: map nào

ht_cute (2025-04-11)
 Nội dung: ý là trong trường hợp khẩn cấp thì đc dùng mod lệnh gì á ?

ht_cute (2025-04-11)
 Nội dung: sĩ quan chính trị ấy

ht_cute (2025-04-11)
 Nội dung: nhm lỏ lắm hihi

minhphuc0282 (2025-04-11)
 Nội dung: oh

minhphuc0282 (2025-04-11)
 Nội dung: fly hoặc speed thôi

ht_cute (2025-04-11)
 Nội dung: olok

ht_cute (2025-04-11)
 Nội dung: yeah

ht_cute (2025-04-25)
 Nội dung: sao cắt role thằng bé v <@1237311676261339152>

minhphuc0282 (2025-04-25)
 Nội dung: đang up rank

ht_cute (2025-04-25)
 Nội dung: ok

ht_cute (2025-04-28)
 Nội dung: <@1237311676261339152>

ht_cute (2025-04-28)
 Nội dung: phúc ơi

ht_cute (2025-04-28)
 Nội dung: a đg muốn xin đc thế chổ cho bn tuấn gì kia mới out

minhphuc0282 (2025-04-28)
 Nội dung: thay ai

minhphuc0282 (2025-04-28)
 Nội dung: <@1326787383181443163>

ht_cute (2025-04-28)
 Nội dung: à thôi

ht_cute (2025-04-28)
 Nội dung: có ong tiến thức out

ht_cute (2025-04-28)
 Nội dung: tưởng ông ấy nghỉ

ht_cute (2025-04-28)
 Nội dung: ai ngờ ong ấy bị kick

minhphuc0282 (2025-04-28)
 Nội dung: oh

minhphuc0282 (2025-04-28)
 Nội dung: vô lại chx

ht_cute (2025-04-28)
 Nội dung: kbt nữa

ht_cute (2025-04-28)
 Nội dung: ứng mãi cái chức chính uỷ btltd

ht_cute (2025-04-28)
 Nội dung: mà mãi ko đc tiếp

minhphuc0282 (2025-04-28)
 Nội dung: kkk

ht_cute (2025-04-28)
 Nội dung: bực nha

minhphuc0282 (2025-04-28)
 Nội dung: kkk

ht_cute (2025-04-28)
 Nội dung: ttl giúp nhau tí

minhphuc0282 (2025-04-28)
 Nội dung: giúp sao

ht_cute (2025-04-28)
 Nội dung: hmmm

ht_cute (2025-04-28)
 Nội dung: yêu cầu lên bqp

ht_cute (2025-04-28)
 Nội dung: ý kiến chứ

ht_cute (2025-04-28)
 Nội dung: ý kiến lên bqp

minhphuc0282 (2025-04-28)
 Nội dung: muốn chức j

ht_cute (2025-04-28)
 Nội dung: chính uỷ btl

minhphuc0282 (2025-04-28)
 Nội dung: thôi

minhphuc0282 (2025-04-28)
 Nội dung: đang PTL r

minhphuc0282 (2025-04-28)
 Nội dung: cứ tut

minhphuc0282 (2025-04-28)
 Nội dung: có năng lực cho lên

ht_cute (2025-04-28)
 Nội dung: bộ tư lệnh thủ đô mà ba

ht_cute (2025-04-28)
 Nội dung: có phải af đâu 3

minhphuc0282 (2025-04-28)
 Nội dung: Không

ht_cute (2025-04-28)
 Nội dung: why :((

minhphuc0282 (2025-04-28)
 Nội dung: chx chứng tỏ nawngh lực

ht_cute (2025-04-28)
 Nội dung: ok

ht_cute (2025-04-28)
 Nội dung: v a cần tgian

ht_cute (2025-04-28)
 Nội dung: bắn link đi

minhphuc0282 (2025-04-28)
 Nội dung: https://www.facebook.com/profile.php?id=61553932887858

ht_cute (2025-04-30)
 Nội dung: đây <@1237311676261339152>

minhphuc0282 (2025-04-30)
 Nội dung: vô BQP

ht_cute (2025-04-30)
 Nội dung: vô r

minhphuc0282 (2025-04-30)
 Nội dung: í là bt thk leak kh

ht_cute (2025-04-30)
 Nội dung: ko

ht_cute (2025-04-30)
 Nội dung: nó nhờ mà

minhphuc0282 (2025-04-30)
 Nội dung: nó nhờ ai

minhphuc0282 (2025-04-30)
 Nội dung: thk nào

ht_cute (2025-04-30)
 Nội dung: nó nhờ trong hackviet

ht_cute (2025-04-30)
 Nội dung: anh kbt

minhphuc0282 (2025-04-30)
 Nội dung: à

ht_cute (2025-04-30)
 Nội dung: yeah

ht_cute (2025-05-01)
 Nội dung: https://discord.gg/rAEKtsBH

ht_cute (2025-05-02)
 Nội dung: hú

ht_cute (2025-05-02)
 Nội dung: gửi a đề <@1237311676261339152>

minhphuc0282 (2025-05-02)
 Nội dung: 

minhphuc0282 (2025-05-02)
 Nội dung: stream

ht_cute (2025-05-02)
 Nội dung: đề đâu

minhphuc0282 (2025-05-02)
 Nội dung: khi nào stream đưa

ht_cute (2025-05-02)
 Nội dung: ok

ht_cute (2025-05-02)
 Nội dung: đợi đợi

ht_cute (2025-05-02)
 Nội dung: xong

minhphuc0282 (2025-05-02)
 Nội dung: https://docs.google.com/forms/d/1g-XTosoWK78WPr1EamserOa-F8kfzpl5dv7F7WLKYuc/edit?pli=1
 (Embed Thumbnail): https://lh5.googleusercontent.com/feO33BaF6rwh2vzO0ou0XgVN2fB2MM7LFnuqVmIfV6_4dznkf5SLGhrrY_Sh5dZrYqkngXvcqMg2hbA=w1200-h630-p

ht_cute (2025-05-02)
 Nội dung: ê <@1237311676261339152>

ht_cute (2025-05-02)
 Nội dung: cho xin tgian suy nghĩ nữa nha

ht_cute (2025-05-02)
 Nội dung: đừng vội

ht_cute (2025-05-02)
 Nội dung: done <@1237311676261339152>

minhphuc0282 (2025-05-02)
 Nội dung: Check

ht_cute (2025-05-02)
 Nội dung: 
IMG_4738.jpg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367859516103856168/IMG_4738.jpg?ex=687855b2&is=68770432&hm=eb5d3ef8d755e44d494f2becdcdc919d30030969d4968d87d27ffc94918a61b8&)

ht_cute (2025-05-02)
 Nội dung: chia sẻ màn hình nãy giờ

minhphuc0282 (2025-05-02)
 Nội dung: What

minhphuc0282 (2025-05-02)
 Nội dung: Done

ht_cute (2025-05-02)
 Nội dung: ?

minhphuc0282 (2025-05-02)
 Nội dung: khôi phục

ht_cute (2025-05-02)
 Nội dung: đúng

ht_cute (2025-05-02)
 Nội dung: ô

ht_cute (2025-05-02)
 Nội dung: gửi đơn xoá tap r khôi phục kiểu gì

minhphuc0282 (2025-05-02)
 Nội dung: CHánh thanh tra

ht_cute (2025-05-02)
 Nội dung: đùa à :)

ht_cute (2025-05-02)
 Nội dung: đúng

ht_cute (2025-05-02)
 Nội dung: chánh thanh tra bqp

minhphuc0282 (2025-05-02)
 Nội dung: Yes

ht_cute (2025-05-02)
 Nội dung: qua r hả

ht_cute (2025-05-02)
 Nội dung: tuyệt vơi

ht_cute (2025-05-02)
 Nội dung: t đánh nhanh gọn lẹ r á

ht_cute (2025-05-02)
 Nội dung: ko muốn dây dưa lâu la

minhphuc0282 (2025-05-02)
 Nội dung: Good.

ht_cute (2025-05-02)
 Nội dung: hnay đầu t nhẩy số nhanh vãi

ht_cute (2025-05-02)
 Nội dung: 2s ra kết quả

ht_cute (2025-05-02)
 Nội dung: t đánh liên tục

ht_cute (2025-05-02)
 Nội dung: quên quay màn hình cho ló uy tín

ht_cute (2025-05-02)
 Nội dung: có cần anh giám sát hộ ko

ht_cute (2025-05-02)
 Nội dung: m có mỗi 2 mắt 2 tay

ht_cute (2025-05-02)
 Nội dung: giám sao hết

minhphuc0282 (2025-05-02)
 Nội dung: kkk

ht_cute (2025-05-02)
 Nội dung: cần ko

ht_cute (2025-05-02)
 Nội dung: anh giám hộ mấy thằng cho

ht_cute (2025-05-02)
 Nội dung: a giám thì m kp lo

ht_cute (2025-05-02)
 Nội dung: t bắt bật mic

ht_cute (2025-05-02)
 Nội dung: chia sẻ màn hình

ht_cute (2025-05-02)
 Nội dung: t ngắm 24/24

minhphuc0282 (2025-05-02)
 Nội dung: ok

minhphuc0282 (2025-05-02)
 Nội dung: lm di]

ht_cute (2025-05-02)
 Nội dung: ai đây

ht_cute (2025-05-02)
 Nội dung: nổ cái tên đi

ht_cute (2025-05-02)
 Nội dung: hay là cả

ht_cute (2025-05-02)
 Nội dung: mới mình anh làm đề thôi đk ? <@1237311676261339152>

minhphuc0282 (2025-05-02)
 Nội dung: full

minhphuc0282 (2025-05-02)
 Nội dung: đròi

ht_cute (2025-05-02)
 Nội dung: đù

ht_cute (2025-05-02)
 Nội dung: anh đc nhiêu điểm

ht_cute (2025-05-02)
 Nội dung: gần tuyệt đối chưa

minhphuc0282 (2025-05-02)
 Nội dung: cos cau hoi ngan gan max

ht_cute (2025-05-02)
 Nội dung: :))

ht_cute (2025-05-02)
 Nội dung: câu nào v

ht_cute (2025-05-02)
 Nội dung: bqp hay quân đội ?

minhphuc0282 (2025-05-02)
 Nội dung: Quan doi

ht_cute (2025-05-02)
 Nội dung: cái nvu đó hả

minhphuc0282 (2025-05-02)
 Nội dung: uk

ht_cute (2025-05-02)
 Nội dung: hh

ht_cute (2025-05-02)
 Nội dung: v tổng là đc nhiêu

minhphuc0282 (2025-05-02)
 Nội dung: 9/10

ht_cute (2025-05-02)
 Nội dung: là đc 29₫ à :)

minhphuc0282 (2025-05-02)
 Nội dung: 9 diem

minhphuc0282 (2025-05-02)
 Nội dung: tren thang diem 10

ht_cute (2025-05-02)
 Nội dung: à okok

ht_cute (2025-05-02)
 Nội dung: mấy thg siêng ăn nhác lm off hết r

minhphuc0282 (2025-05-02)
 Nội dung: :))))

ht_cute (2025-05-02)
 Nội dung: ê

ht_cute (2025-05-02)
 Nội dung: giờ t ms call

minhphuc0282 (2025-05-02)
 Nội dung: ai

ht_cute (2025-05-02)
 Nội dung: mà thg c6 nó làm trc mấy câu r

minhphuc0282 (2025-05-02)
 Nội dung: uk

ht_cute (2025-05-02)
 Nội dung: có cần bắt làm lại ko

ht_cute (2025-05-02)
 Nội dung: nó kể chiến dịch nó được 2 cái nó bảo tí em làm :)

minhphuc0282 (2025-05-02)
 Nội dung: vaiz

ht_cute (2025-05-02)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367871719599112302/voice-message.ogg?ex=6878610f&is=68770f8f&hm=ca3be0c61b587642a30c5fcb08e69786c8822c8e25d7e079dfe842ac23d976e7&)

ht_cute (2025-05-02)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367871775786012682/voice-message.ogg?ex=6878611d&is=68770f9d&hm=d08e096233c5b7f9e90ba36834f47244ca54f2dd5693724c7b867a1fa0d2cb8d&)

minhphuc0282 (2025-05-02)
 Nội dung: vaiz

ht_cute (2025-05-02)
 Nội dung: 1 lần kiểu v nữa t cho fail

minhphuc0282 (2025-05-02)
 Nội dung: uk

ht_cute (2025-05-02)
 Nội dung: thằng này faid chắc

ht_cute (2025-05-02)
 Nội dung: 1 câu nó trl dc 2 đong

ht_cute (2025-05-02)
 Nội dung: hời hợt

ht_cute (2025-05-02)
 Nội dung: trl ko đúng trọng tâm

minhphuc0282 (2025-05-02)
 Nội dung: thua

ht_cute (2025-05-02)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367872903881818294/voice-message.ogg?ex=6878622a&is=687710aa&hm=f664a6b0bc09a5a09d43f93e72cfdd5a39b771bf076bdf4ba0481b4ae3d3a47b&)

ht_cute (2025-05-02)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367872937742434304/voice-message.ogg?ex=68786232&is=687710b2&hm=288b43389fb7b7c4f6977d2908d86d7c534fb41e95e478a4a3b5bda0cd4067c2&)

ht_cute (2025-05-02)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367873020294860932/voice-message.ogg?ex=68786245&is=687710c5&hm=7f7dbd251974db2e193292acd171cb8e0b97412849f20cf97e67dd03ad79b040&)

ht_cute (2025-05-02)
 Nội dung: hhhh

minhphuc0282 (2025-05-02)
 Nội dung: tutu

ht_cute (2025-05-02)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367873164239179847/voice-message.ogg?ex=68786268&is=687710e8&hm=15747f0add790c8f31c21d8cef726ce45a9f742e21dab890a412e4cbb73694ad&)

minhphuc0282 (2025-05-02)
 Nội dung: để chấm sau

ht_cute (2025-05-02)
 Nội dung: ok

ht_cute (2025-05-02)
 Nội dung: .

minhphuc0282 (2025-05-02)
 Nội dung: nghe r

ht_cute (2025-05-02)
 Nội dung: biết cả chiến thắng rạch gầm cơ mà

ht_cute (2025-05-02)
 Nội dung: ko check mạng bằng máy tính ms lạ đấy

minhphuc0282 (2025-05-02)
 Nội dung: nghi

minhphuc0282 (2025-05-02)
 Nội dung: hỏi kĩ

ht_cute (2025-05-02)
 Nội dung: hỏi sao ?

minhphuc0282 (2025-05-02)
 Nội dung: nhắn tra mạng à

minhphuc0282 (2025-05-02)
 Nội dung: hỏi đi

ht_cute (2025-05-02)
 Nội dung: chối ngay

minhphuc0282 (2025-05-02)
 Nội dung: uk

ht_cute (2025-05-02)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367874070208708648/voice-message.ogg?ex=68786340&is=687711c0&hm=ff8d1bc0ac8cfaddb97d344c1caa1508d57a5d253b1f0379e5ce0d66d2cf4994&)

ht_cute (2025-05-02)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367874128459075746/voice-message.ogg?ex=6878634e&is=687711ce&hm=e1c61ef74b6f1f97ef3ee4cedc2bc802b244d41605a48e8984b5ae703da65185&)

ht_cute (2025-05-02)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367874164484083834/voice-message.ogg?ex=68786356&is=687711d6&hm=df55c16092e6a67290e82d99442b367b612fe6043991a2c1251cd09cff790cf8&)

minhphuc0282 (2025-05-02)
 Nội dung: Yes

ht_cute (2025-05-02)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367874353492131850/voice-message.ogg?ex=68786383&is=68771203&hm=7f599b1f9467bd42f19379cc45add36d1cfaa79f180ce272f0b3e7c17230860d&)

minhphuc0282 (2025-05-02)
 Nội dung: vaiz cuk

minhphuc0282 (2025-05-02)
 Nội dung: thua

ht_cute (2025-05-02)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367875301115302020/voice-message.ogg?ex=68786465&is=687712e5&hm=401ed4eb08eed63d9b0053f37588bc0d3302acc61d089126c6247f426d10335d&)

ht_cute (2025-05-02)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367875417398313010/voice-message.ogg?ex=68786481&is=68771301&hm=4615265ac1805a9dbc42cac8b4c0f0cd8548630c92591099e8f52c1421a1fcfe&)

ht_cute (2025-05-02)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367875489514917899/voice-message.ogg?ex=68786492&is=68771312&hm=1bc0a72768fa9c466902d2e8281f75962f6b9ba67cf06e1a801cdfb202e804a6&)

minhphuc0282 (2025-05-02)
 Nội dung: :)))

minhphuc0282 (2025-05-02)
 Nội dung: kkkkkkkk

ht_cute (2025-05-02)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367875686924161055/voice-message.ogg?ex=687864c1&is=68771341&hm=a3152e049a765a8c71190e6529b7fafb7aeda5213c598de1eff9e141acfe48a6&)

minhphuc0282 (2025-05-02)
 Nội dung: cán bộ coi thi lm j lm đi

ht_cute (2025-05-02)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367875786312388639/voice-message.ogg?ex=687864d9&is=68771359&hm=5e3d3ee9d9deb73ce33dbc7ff67c7845dbf6e826cf48522568a56fc9c06d17fe&)

ht_cute (2025-05-02)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-02)
 Nội dung: faid nha <@1237311676261339152>

ht_cute (2025-05-02)
 Nội dung: làm bài như nào a đã tả hết cho m

ht_cute (2025-05-02)
 Nội dung: 
IMG_4739.jpg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1367883048070287462/IMG_4739.jpg?ex=68786b9c&is=68771a1c&hm=f52efe1c53a1f16a76dea7a4c1b8af5873a5e6d7c6f3b934657d7fc7bfe829d1&)

ht_cute (2025-05-02)
 Nội dung: role này quá hợp lí

ht_cute (2025-05-04)
 Nội dung: phúc

ht_cute (2025-05-04)
 Nội dung: anh xem guns m nào

ht_cute (2025-05-04)
 Nội dung: <@1237311676261339152>

minhphuc0282 (2025-05-05)
 Nội dung: phần giới thiều á

ht_cute (2025-05-05)
 Nội dung: dr

ht_cute (2025-05-05)
 Nội dung: xem của anh đi

ht_cute (2025-05-05)
 Nội dung: anh gắn trong tcn á

ht_cute (2025-05-05)
 Nội dung: ngàu đét

minhphuc0282 (2025-05-05)
 Nội dung: ok

ht_cute (2025-05-05)
 Nội dung: thấy sao

minhphuc0282 (2025-05-05)
 Nội dung: ngầu

ht_cute (2025-05-05)
 Nội dung: kkk

ht_cute (2025-05-05)
 Nội dung: à

ht_cute (2025-05-05)
 Nội dung: giờ anh mà ứng tuyển chức khác đc ko nhờ

minhphuc0282 (2025-05-05)
 Nội dung: tutu

ht_cute (2025-05-05)
 Nội dung: 😗

ht_cute (2025-05-05)
 Nội dung: ok

ht_cute (2025-05-05)
 Nội dung: cho anh lên scol đi <@1237311676261339152>

minhphuc0282 (2025-05-05)
 Nội dung: Why

ht_cute (2025-05-05)
 Nội dung: ko đc lên tướng

ht_cute (2025-05-05)
 Nội dung: cũng cho anh lên đại tá chứ

ht_cute (2025-05-05)
 Nội dung: biết là nằm vùng nhm ít ra cũng phải cho anh lên đại tá chứ

minhphuc0282 (2025-05-05)
 Nội dung: tutu

minhphuc0282 (2025-05-05)
 Nội dung: sao vội v

ht_cute (2025-05-05)
 Nội dung: vãi

ht_cute (2025-05-05)
 Nội dung: ns v thì chịu r

ht_cute (2025-05-05)
 Nội dung: anh chưa đòi lên đúng rank thiếu tướng là ok r

ht_cute (2025-05-05)
 Nội dung: t cống hiến hết mình muốn lên rank cao lại bảo vội

ht_cute (2025-05-05)
 Nội dung: ns thế chịu

minhphuc0282 (2025-05-05)
 Nội dung: sao lấy link đc hay v

ht_cute (2025-05-05)
 Nội dung: link gì cơ ?

minhphuc0282 (2025-05-05)
 Nội dung: gun á

minhphuc0282 (2025-05-05)
 Nội dung: dis nek

minhphuc0282 (2025-05-05)
 Nội dung: face nek

minhphuc0282 (2025-05-05)
 Nội dung: spoty nek

ht_cute (2025-05-05)
 Nội dung: ủa thg kia ko chỉ à

minhphuc0282 (2025-05-05)
 Nội dung: email

minhphuc0282 (2025-05-05)
 Nội dung: ấn kh kh đc

ht_cute (2025-05-05)
 Nội dung: hetcuu

minhphuc0282 (2025-05-05)
 Nội dung: tiktok nek

ht_cute (2025-05-05)
 Nội dung: t lm theo nó thoi

ht_cute (2025-05-05)
 Nội dung: có bt gì đâu

minhphuc0282 (2025-05-05)
 Nội dung: roblox nx

ht_cute (2025-05-05)
 Nội dung: nó chỉ á

minhphuc0282 (2025-05-06)
 Nội dung: lm đc ròi

ht_cute (2025-05-06)
 Nội dung: :))

ht_cute (2025-05-06)
 Nội dung: muốn lên rank vaiz

minhphuc0282 (2025-05-12)
 Nội dung: https://discord.gg/djK4UVNX

ht_cute (2025-05-12)
 Nội dung: cái đụ <@1237311676261339152>

ht_cute (2025-05-12)
 Nội dung: có ns gì đâu

minhphuc0282 (2025-05-12)
 Nội dung: nó lmj

ht_cute (2025-05-12)
 Nội dung: unban t

ht_cute (2025-05-12)
 Nội dung: t bị ban r

minhphuc0282 (2025-05-12)
 Nội dung: https://discord.gg/wZvpaKX7

minhphuc0282 (2025-05-12)
 Nội dung: Ngh

minhphuc0282 (2025-05-12)
 Nội dung: e

minhphuc0282 (2025-05-12)
 Nội dung: lọc full sĩ quan

ht_cute (2025-05-12)
 Nội dung: đẩy nó xuống pvt xuống af t rèn cho

minhphuc0282 (2025-05-12)
 Nội dung: KHÔNG LÀM BÀI THI LÊN RANK NỮA

ht_cute (2025-05-12)
 Nội dung: m ko thấy mem nó thưa lắm r à

ht_cute (2025-05-12)
 Nội dung: tutu đã

ht_cute (2025-05-12)
 Nội dung: lọc hết r

minhphuc0282 (2025-05-12)
 Nội dung: đang ha

ht_cute (2025-05-12)
 Nội dung: giờ lọc chắc ra máu

minhphuc0282 (2025-05-12)
 Nội dung: kkk

minhphuc0282 (2025-05-12)
 Nội dung: Theo Duy, tôi bổ nhiệm đ/c Creaker lên TTMT.

ht_cute (2025-05-12)
 Nội dung: ok

ht_cute (2025-05-12)
 Nội dung: đồng ý

minhphuc0282 (2025-05-12)
 Nội dung: Yêu cầu Join all group

ht_cute (2025-05-12)
 Nội dung: đợi xíu join lìn

minhphuc0282 (2025-05-12)
 Nội dung: ok

ht_cute (2025-05-12)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-12)
 Nội dung: duyệt giúp đi thg duy lmj có quyền

ht_cute (2025-05-12)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-12)
 Nội dung: lô

ht_cute (2025-05-12)
 Nội dung: m còn nhớ thằng nguyễn hữu đức ko

minhphuc0282 (2025-05-12)
 Nội dung: sao

ht_cute (2025-05-12)
 Nội dung: a tính bầu cử nó lên lại pcntcct

minhphuc0282 (2025-05-12)
 Nội dung: tutu

ht_cute (2025-05-12)
 Nội dung: lấy lại nhân tài

ht_cute (2025-05-12)
 Nội dung: nó bị hạ nó vẫn ở

ht_cute (2025-05-12)
 Nội dung: mấy thằng khác bị hạ nó có ở đâu

ht_cute (2025-05-12)
 Nội dung: cứ đối chiếu là ra

ht_cute (2025-05-12)
 Nội dung: t nhìn kỉ r t ms đưa ra quyết đinh

ht_cute (2025-05-12)
 Nội dung: ctn đã chấp thuận

minhphuc0282 (2025-05-12)
 Nội dung: doi

ht_cute (2025-05-12)
 Nội dung: :))

ht_cute (2025-05-12)
 Nội dung: nẹ nẹ

ht_cute (2025-05-12)
 Nội dung: t còn làm đơn

ht_cute (2025-05-12)
 Nội dung: t nhìn thg này kỉ r

ht_cute (2025-05-12)
 Nội dung: m kp lo đâu

minhphuc0282 (2025-05-12)
 Nội dung: uk

minhphuc0282 (2025-05-12)
 Nội dung: hoi BQP da

ht_cute (2025-05-12)
 Nội dung: đưa t vào bqo

ht_cute (2025-05-12)
 Nội dung: bqp <@1237311676261339152>

minhphuc0282 (2025-05-12)
 Nội dung: Cai nay thi kho

ht_cute (2025-05-12)
 Nội dung: ?

ht_cute (2025-05-12)
 Nội dung: khó gì ?

minhphuc0282 (2025-05-12)
 Nội dung: dang lm vc

ht_cute (2025-05-12)
 Nội dung: nhm cho nó lên phó chủ nhiệm tổng cục chính tri đi

minhphuc0282 (2025-05-12)
 Nội dung: Khong hoi

ht_cute (2025-05-12)
 Nội dung: ?

ht_cute (2025-05-12)
 Nội dung: là sao ?

minhphuc0282 (2025-05-12)
 Nội dung: không phải xin là đc

minhphuc0282 (2025-05-12)
 Nội dung: phải cần tg

ht_cute (2025-05-12)
 Nội dung: ko xin

ht_cute (2025-05-12)
 Nội dung: t bầu mà

ht_cute (2025-05-12)
 Nội dung: t thấy ổn t ms bầu chứ

ht_cute (2025-05-12)
 Nội dung: thì cho nó thử việc

ht_cute (2025-05-12)
 Nội dung: coi như t lấy danh dự ra cược lần này <@1237311676261339152>

minhphuc0282 (2025-05-12)
 Nội dung: hỏi legolas

ht_cute (2025-05-12)
 Nội dung: vl m ttl mà

minhphuc0282 (2025-05-12)
 Nội dung: Cho thử đí

ht_cute (2025-05-12)
 Nội dung: ok

ht_cute (2025-05-12)
 Nội dung: để t làm điwn <@1237311676261339152>

minhphuc0282 (2025-05-12)
 Nội dung: uk

ht_cute (2025-05-12)
 Nội dung: ok

ht_cute (2025-05-12)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-12)
 Nội dung: thử vc rank gì

ht_cute (2025-05-12)
 Nội dung: col hay sao

minhphuc0282 (2025-05-12)
 Nội dung: chuwcs j

ht_cute (2025-05-12)
 Nội dung: rank ấy

ht_cute (2025-05-12)
 Nội dung: t cho nó thử việc với chức thượng tá

ht_cute (2025-05-12)
 Nội dung: <@1237311676261339152>

minhphuc0282 (2025-05-12)
 Nội dung: ok

ht_cute (2025-05-12)
 Nội dung: ok

ht_cute (2025-05-12)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-12)
 Nội dung: up nó role pcntcct cái

ht_cute (2025-05-12)
 Nội dung: t kco quyền

ht_cute (2025-05-12)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-13)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-13)
 Nội dung: nhìn điệu thg kia thúc dục t up rank

ht_cute (2025-05-13)
 Nội dung: là t đủ bt nó thèm rank tới cỡ nào r

ht_cute (2025-05-14)
 Nội dung: 
IMG_4987.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1372012578368389302/IMG_4987.png?ex=68784849&is=6876f6c9&hm=d85efeb54639e77804b0ed2b7eabf18a8dac84cc5d87e0561852baecd349bbc7&)

ht_cute (2025-05-14)
 Nội dung: xem xét btbqp

ht_cute (2025-05-14)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-14)
 Nội dung: ko siêng active thái độ tùm lum

ht_cute (2025-05-14)
 Nội dung: <@1237311676261339152> xem xét btbqp dùm t lẹ lên m

minhphuc0282 (2025-05-14)
 Nội dung: sao

minhphuc0282 (2025-05-14)
 Nội dung: Adu

ht_cute (2025-05-14)
 Nội dung: nó lm vc có chú tâm gì đâu

minhphuc0282 (2025-05-14)
 Nội dung: uk

ht_cute (2025-05-14)
 Nội dung: đẩy mẹ nó xuống t thế cho lẹ

ht_cute (2025-05-14)
 Nội dung: lm vc thì ko cống hiến cho map

ht_cute (2025-05-14)
 Nội dung: on ko active

ht_cute (2025-05-14)
 Nội dung: tbao thì haha

ht_cute (2025-05-14)
 Nội dung: làm vc thì ko chú tâm còn cãi lại t

ht_cute (2025-05-14)
 Nội dung: má

minhphuc0282 (2025-05-14)
 Nội dung: de do

ht_cute (2025-05-14)
 Nội dung: ừ tuỳ

minhphuc0282 (2025-05-14)
 Nội dung: uk

ht_cute (2025-05-14)
 Nội dung: t mệt r ko góp ý nữa

minhphuc0282 (2025-05-16)
 Nội dung: https://discord.gg/z4995Hcm

ht_cute (2025-05-16)
 Nội dung: ủa sao bị kick r

minhphuc0282 (2025-05-16)
 Nội dung: dau

minhphuc0282 (2025-05-16)
 Nội dung: dang con loi

ht_cute (2025-05-16)
 Nội dung: mất mẹ r kco thấy gr nữa

minhphuc0282 (2025-05-16)
 Nội dung: kkkk

minhphuc0282 (2025-05-16)
 Nội dung: bị kick

minhphuc0282 (2025-05-16)
 Nội dung: kh verified

ht_cute (2025-05-16)
 Nội dung: vcl

ht_cute (2025-05-16)
 Nội dung: trời

ht_cute (2025-05-16)
 Nội dung: cứu

minhphuc0282 (2025-05-16)
 Nội dung: sao

ht_cute (2025-05-16)
 Nội dung: ko vào đc

minhphuc0282 (2025-05-16)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1372841177165856828/image.png?ex=6878003a&is=6876aeba&hm=fcebde226e948e18473b718815ef998c4562855c6219d09b6ad274f17a884c0f&)

minhphuc0282 (2025-05-16)
 Nội dung: https://discord.gg/z4995Hcm

ht_cute (2025-05-16)
 Nội dung: ko hợp lệ

ht_cute (2025-05-16)
 Nội dung: unkick unban <@1237311676261339152>

ht_cute (2025-05-16)
 Nội dung: đá con bot đó xuống đi

minhphuc0282 (2025-05-16)
 Nội dung: vaiz

minhphuc0282 (2025-05-16)
 Nội dung: nói legolas á

ht_cute (2025-05-16)
 Nội dung: để nó cao xong tí lại giống con anti cheat

minhphuc0282 (2025-05-16)
 Nội dung: không

minhphuc0282 (2025-05-16)
 Nội dung: legolas đnag setup

ht_cute (2025-05-16)
 Nội dung: unban t đi

minhphuc0282 (2025-05-16)
 Nội dung: không ban

ht_cute (2025-05-16)
 Nội dung: ko vào đc

minhphuc0282 (2025-05-16)
 Nội dung: v đợi đi

ht_cute (2025-05-16)
 Nội dung: hmmm

ht_cute (2025-05-16)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-16)
 Nội dung: sao r

ht_cute (2025-05-16)
 Nội dung: https://discord.gg/juxKHRcs

ht_cute (2025-05-16)
 Nội dung: đây là map a

ht_cute (2025-05-16)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-16)
 Nội dung: map t đg cần dev m làm giúp anh đc ko

minhphuc0282 (2025-05-16)
 Nội dung: dev hả

minhphuc0282 (2025-05-16)
 Nội dung: em kh giỏi dev

ht_cute (2025-05-16)
 Nội dung: em lm đc gì em làm

ht_cute (2025-05-16)
 Nội dung: a rủ cả legolas

ht_cute (2025-05-16)
 Nội dung: có duy vs đức trong kia r đợi legolas nữa là ok <@1237311676261339152>

ht_cute (2025-05-16)
 Nội dung: ok thì a gửi link luôn

ht_cute (2025-05-16)
 Nội dung: ok ko <@1237311676261339152>

ht_cute (2025-05-16)
 Nội dung: https://discord.gg/juxKHRcs

ht_cute (2025-05-16)
 Nội dung: đây là game anh ha

minhphuc0282 (2025-05-16)
 Nội dung: em vô r

minhphuc0282 (2025-05-16)
 Nội dung: dạ

ht_cute (2025-05-16)
 Nội dung: em làm đc dev ko ? <@1237311676261339152>

ht_cute (2025-05-16)
 Nội dung: anh thấy em hay làm dev mà

minhphuc0282 (2025-05-16)
 Nội dung: em hả

ht_cute (2025-05-16)
 Nội dung: dr

minhphuc0282 (2025-05-16)
 Nội dung: máy kia khỏe nm hư r

minhphuc0282 (2025-05-16)
 Nội dung: máy này đang yếu

ht_cute (2025-05-16)
 Nội dung: ựa

ht_cute (2025-05-16)
 Nội dung: giờ máy anh ko tải đc map

ht_cute (2025-05-16)
 Nội dung: a đưa em vào acc anh em vô map

ht_cute (2025-05-16)
 Nội dung: đc thì giúp anh vài cái nhá

minhphuc0282 (2025-05-16)
 Nội dung: thôi

minhphuc0282 (2025-05-16)
 Nội dung: máy kh dev nổi

ht_cute (2025-05-16)
 Nội dung: hmm

ht_cute (2025-05-16)
 Nội dung: v em làm hiệu trưởng nhá

minhphuc0282 (2025-05-16)
 Nội dung: làm chỉ huy team thôi

ht_cute (2025-05-16)
 Nội dung: làm cấp cao đi

ht_cute (2025-05-16)
 Nội dung: ok ko ?

minhphuc0282 (2025-05-16)
 Nội dung: ok

ht_cute (2025-05-16)
 Nội dung: em vào gr giúp anh setup vs nhá

ht_cute (2025-05-16)
 Nội dung: ms mở lại nên hơi oải

minhphuc0282 (2025-05-16)
 Nội dung: ah group roblox full rank đi r setup

ht_cute (2025-05-16)
 Nội dung: chưa có tiền e ạ :((

ht_cute (2025-05-16)
 Nội dung: kco nhà đầu tư

minhphuc0282 (2025-05-16)
 Nội dung: oh

minhphuc0282 (2025-05-16)
 Nội dung: chừng nào xong em setup group auto roles

ht_cute (2025-05-16)
 Nội dung: ò

ht_cute (2025-05-16)
 Nội dung: lâu á

ht_cute (2025-05-16)
 Nội dung: vì kco tiền

minhphuc0282 (2025-05-16)
 Nội dung: uk

ht_cute (2025-05-16)
 Nội dung: giờ phải có nhà đầu tư

minhphuc0282 (2025-05-16)
 Nội dung: group tui tự làm hết

ht_cute (2025-05-16)
 Nội dung: e có ko đầu tư cho map a đi

minhphuc0282 (2025-05-16)
 Nội dung: ựa

minhphuc0282 (2025-05-16)
 Nội dung: kh c ó tiền

ht_cute (2025-05-16)
 Nội dung: chán vch

ht_cute (2025-05-16)
 Nội dung: em bảo legolas vào đi em

minhphuc0282 (2025-05-16)
 Nội dung: em gửi r

minhphuc0282 (2025-05-16)
 Nội dung: ổng bận lắm

ht_cute (2025-05-16)
 Nội dung: ok

ht_cute (2025-05-16)
 Nội dung: chán vch kco nhà đầu tư

minhphuc0282 (2025-05-16)
 Nội dung: :)))))

minhphuc0282 (2025-05-16)
 Nội dung: khó nhò

minhphuc0282 (2025-05-16)
 Nội dung: hay đi làm trong nhiều group

ht_cute (2025-05-16)
 Nội dung: dr kco nhà đầu tư khó trụ

ht_cute (2025-05-16)
 Nội dung: đi làm nhiều mà

minhphuc0282 (2025-05-16)
 Nội dung: có năng lực là nhiều ng lắm

minhphuc0282 (2025-05-16)
 Nội dung: đợi đi

minhphuc0282 (2025-05-16)
 Nội dung: chứng tỏ năng lcuwj

ht_cute (2025-05-16)
 Nội dung: map mở gần 1 năm r

minhphuc0282 (2025-05-16)
 Nội dung: map ai?

ht_cute (2025-05-16)
 Nội dung: em có muốn vô tham quan map a ko ?

ht_cute (2025-05-16)
 Nội dung: sĩ quan chính trị này

ht_cute (2025-05-16)
 Nội dung: này map a mà

minhphuc0282 (2025-05-16)
 Nội dung: ms tạo acc dis mà

minhphuc0282 (2025-05-16)
 Nội dung: cx đc

ht_cute (2025-05-16)
 Nội dung: ok v đu theo a

ht_cute (2025-05-16)
 Nội dung: giờ a vô em vô game đi

ht_cute (2025-05-16)
 Nội dung: link game ở trong gr nha

minhphuc0282 (2025-05-16)
 Nội dung: oki

ht_cute (2025-05-16)
 Nội dung: chổ link ấy

minhphuc0282 (2025-05-16)
 Nội dung: Map riêng ưu

ht_cute (2025-05-16)
 Nội dung: à quên để mở cái

minhphuc0282 (2025-05-16)
 Nội dung: uk

ht_cute (2025-05-16)
 Nội dung: vô đc chưa

ht_cute (2025-05-16)
 Nội dung: <@1237311676261339152> vô đc r thì đứng đợi

ht_cute (2025-05-16)
 Nội dung: a chưa load đc map

minhphuc0282 (2025-05-16)
 Nội dung: da

ht_cute (2025-05-16)
 Nội dung: vô đc chưa e

minhphuc0282 (2025-05-16)
 Nội dung: dang di chs nek

minhphuc0282 (2025-05-16)
 Nội dung: map lam xe v

ht_cute (2025-05-16)
 Nội dung: má sao t ko vào đc ta

ht_cute (2025-05-16)
 Nội dung: thế ms nhờ em vào map xoá bớt đỡ lag

minhphuc0282 (2025-05-16)
 Nội dung: kkk

ht_cute (2025-05-16)
 Nội dung: vô đc thì giúp a với chứ lag quá

minhphuc0282 (2025-05-16)
 Nội dung: dang chill

ht_cute (2025-05-16)
 Nội dung: sao map đẹp ko

ht_cute (2025-05-16)
 Nội dung: bọn nhỏ vào map chs bảo là map đẹp vãi

minhphuc0282 (2025-05-16)
 Nội dung: tutu

ht_cute (2025-05-16)
 Nội dung: má ko dô đc map lâu vc đợi nó load

minhphuc0282 (2025-05-16)
 Nội dung: cx ok

ht_cute (2025-05-16)
 Nội dung: ò

ht_cute (2025-05-16)
 Nội dung: ok chứ

ht_cute (2025-05-16)
 Nội dung: đg cần locker

ht_cute (2025-05-16)
 Nội dung: cứ chs đi a đg đợi nó load map

minhphuc0282 (2025-05-16)
 Nội dung: oh

ht_cute (2025-05-16)
 Nội dung: cứ lượn lờ hết map đi

ht_cute (2025-05-16)
 Nội dung: map to lắm á

minhphuc0282 (2025-05-16)
 Nội dung: oh

minhphuc0282 (2025-05-16)
 Nội dung: tutu

minhphuc0282 (2025-05-16)
 Nội dung: dang ban

ht_cute (2025-05-16)
 Nội dung: ok

minhphuc0282 (2025-05-17)
 Nội dung: cho làm chức khác đk

ht_cute (2025-05-17)
 Nội dung: muốn lm chức gì ?

ht_cute (2025-05-17)
 Nội dung: <@1237311676261339152>

minhphuc0282 (2025-05-17)
 Nội dung: chức bth thôi

ht_cute (2025-05-17)
 Nội dung: why ?

ht_cute (2025-05-17)
 Nội dung: làm hiệu trưởng ko thích hơn à

ht_cute (2025-05-17)
 Nội dung: hay lên làm bqp <@1237311676261339152>

minhphuc0282 (2025-05-17)
 Nội dung: thooi

ht_cute (2025-05-17)
 Nội dung: ok ko

minhphuc0282 (2025-05-17)
 Nội dung: thấp thôi

ht_cute (2025-05-17)
 Nội dung: sao v ?

minhphuc0282 (2025-05-17)
 Nội dung: chứ làm cao quá thì nhiều group kh quản nổi

ht_cute (2025-05-17)
 Nội dung: ngta đg muốn làm cấp cao m lại đòi làm cấp thapa

ht_cute (2025-05-17)
 Nội dung: t 10 cái game thì 9 cái t làm cấp cao đây này bth

ht_cute (2025-05-17)
 Nội dung: cứ làm dsi

minhphuc0282 (2025-05-17)
 Nội dung: lên BQP

ht_cute (2025-05-17)
 Nội dung: ttmt ?

ht_cute (2025-05-17)
 Nội dung: <@1237311676261339152>

minhphuc0282 (2025-05-17)
 Nội dung: ok

ht_cute (2025-05-17)
 Nội dung: ok

ht_cute (2025-05-17)
 Nội dung: r đó làm việc đi nha <@1237311676261339152>

ht_cute (2025-05-17)
 Nội dung: cứ làm việc sinh hoạt giống hệt btltd

ht_cute (2025-05-17)
 Nội dung: ko khác nhiều đâu

minhphuc0282 (2025-05-17)
 Nội dung: ok

ht_cute (2025-05-17)
 Nội dung: ok

ht_cute (2025-05-20)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-20)
 Nội dung: e bầu a lên tbt bên btl đc ko

minhphuc0282 (2025-05-20)
 Nội dung: Tổng bí thử hả

ht_cute (2025-05-20)
 Nội dung: dr

minhphuc0282 (2025-05-20)
 Nội dung: TBT legolas mà

ht_cute (2025-05-20)
 Nội dung: ẩu r 3

minhphuc0282 (2025-05-20)
 Nội dung: chủ group

minhphuc0282 (2025-05-20)
 Nội dung: TBT

ht_cute (2025-05-20)
 Nội dung: tbt nó ở chính phủ

ht_cute (2025-05-20)
 Nội dung: owner ms là legolas

minhphuc0282 (2025-05-20)
 Nội dung: <@1326787383181443163> nm legolas làm luổn

ht_cute (2025-05-20)
 Nội dung: thế ctqh ?

minhphuc0282 (2025-05-20)
 Nội dung: kh có

minhphuc0282 (2025-05-20)
 Nội dung: có TTCP

ht_cute (2025-05-20)
 Nội dung: muốn đổi vị lên làm cho đảng

ht_cute (2025-05-20)
 Nội dung: ok

ht_cute (2025-05-20)
 Nội dung: cũng đc

minhphuc0282 (2025-05-20)
 Nội dung: nói TBT đi

minhphuc0282 (2025-05-20)
 Nội dung: ổng ứng cử cho

ht_cute (2025-05-20)
 Nội dung: nói dùm a

ht_cute (2025-05-20)
 Nội dung: a ns nó kco nghe

ht_cute (2025-05-20)
 Nội dung: m cic ns nó có trọng lươngh

minhphuc0282 (2025-05-20)
 Nội dung: ok

minhphuc0282 (2025-05-20)
 Nội dung: đợi

ht_cute (2025-05-20)
 Nội dung: ok

minhphuc0282 (2025-05-20)
 Nội dung: bên group ah có j nhờ thì cứ DMS em

minhphuc0282 (2025-05-20)
 Nội dung: em ít vô group lắm

ht_cute (2025-05-20)
 Nội dung: ok

ht_cute (2025-05-20)
 Nội dung: V

ht_cute (2025-05-20)
 Nội dung: https://discord.gg/3jDxCvv6

ht_cute (2025-05-20)
 Nội dung: vào bàn xử phạt bqp e ơi <@1237311676261339152>

minhphuc0282 (2025-05-20)
 Nội dung: em kh mở mĩ đc

minhphuc0282 (2025-05-20)
 Nội dung: đang hc

ht_cute (2025-05-21)
 Nội dung: e cu m tư lệnh có quyền đẩy t lên thủ tướng mà

minhphuc0282 (2025-05-21)
 Nội dung: đròi

minhphuc0282 (2025-05-21)
 Nội dung: nm sợ legolas chửi thôi

minhphuc0282 (2025-05-21)
 Nội dung: ổng chửi nhiều lắm

ht_cute (2025-05-21)
 Nội dung: sợ jv má

ht_cute (2025-05-21)
 Nội dung: nó lm dev map t mà

ht_cute (2025-05-21)
 Nội dung: kp lo t ns cho

minhphuc0282 (2025-05-21)
 Nội dung: uk

ht_cute (2025-05-21)
 Nội dung: cứ cho lên đi

ht_cute (2025-05-21)
 Nội dung: nó ý kiến thì xuống kp lo bị chửi t ns e

minhphuc0282 (2025-05-21)
 Nội dung: ok

ht_cute (2025-05-21)
 Nội dung: ke

minhphuc0282 (2025-05-21)
 Nội dung: Done

ht_cute (2025-05-21)
 Nội dung: ok

ht_cute (2025-05-21)
 Nội dung: up roblox chưa

minhphuc0282 (2025-05-21)
 Nội dung: ròi

ht_cute (2025-05-21)
 Nội dung: oki

minhphuc0282 (2025-05-21)
 Nội dung: :)))

ht_cute (2025-05-21)
 Nội dung: :))

ht_cute (2025-05-22)
 Nội dung: hú

ht_cute (2025-05-22)
 Nội dung: @\

ht_cute (2025-05-22)
 Nội dung: <@1237311676261339152>

minhphuc0282 (2025-05-22)
 Nội dung: sao  a

ht_cute (2025-05-22)
 Nội dung: setup gr

ht_cute (2025-05-22)
 Nội dung: liên kết với gr roblox để ae update giúp a nha

minhphuc0282 (2025-05-22)
 Nội dung: full rank chx

ht_cute (2025-05-22)
 Nội dung: full

ht_cute (2025-05-22)
 Nội dung: tgia gr đi

ht_cute (2025-05-22)
 Nội dung: <@1237311676261339152>

minhphuc0282 (2025-05-22)
 Nội dung: tgia r

ht_cute (2025-05-22)
 Nội dung: https://www.roblox.com/vi/communities/35478528/TLVN-Qu-n-i-Nh-n-D-n-Vi-t-Nam#!/about
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-dce82cbe2d3270609ed21b45e8ef914e/150/150/Image/Png/noFilter

ht_cute (2025-05-22)
 Nội dung: này nè

ht_cute (2025-05-22)
 Nội dung: đc chưa

minhphuc0282 (2025-05-22)
 Nội dung: vaiz

ht_cute (2025-05-22)
 Nội dung: :))

minhphuc0282 (2025-05-22)
 Nội dung: up rank di

ht_cute (2025-05-22)
 Nội dung: ok

minhphuc0282 (2025-05-22)
 Nội dung: phải có group chính phủ thì ms setup hết đc

ht_cute (2025-05-22)
 Nội dung: setup dần đi

ht_cute (2025-05-22)
 Nội dung: setup rank đi đã

minhphuc0282 (2025-05-22)
 Nội dung: ok

ht_cute (2025-05-22)
 Nội dung: ok

minhphuc0282 (2025-05-22)
 Nội dung: chk chắn hết tuần này xong

ht_cute (2025-05-22)
 Nội dung: r đó

ht_cute (2025-05-22)
 Nội dung: cái gì xong ?

ht_cute (2025-05-22)
 Nội dung: a đẩy lên r đó

ht_cute (2025-05-22)
 Nội dung: set đi

ht_cute (2025-05-22)
 Nội dung: <@1237311676261339152>

minhphuc0282 (2025-05-22)
 Nội dung: ok

ht_cute (2025-05-22)
 Nội dung: ok

minhphuc0282 (2025-05-22)
 Nội dung: cho con bot em ms thêm lên roles cao chút

ht_cute (2025-05-22)
 Nội dung: ok

minhphuc0282 (2025-05-22)
 Nội dung: cho điều chỉnh cộng đồng vs, chứ trong roblox kh điều chỉnh sao setup

ht_cute (2025-05-22)
 Nội dung: tên jv ?

ht_cute (2025-05-22)
 Nội dung: <@1237311676261339152>

minhphuc0282 (2025-05-22)
 Nội dung: bot hay saopil

ht_cute (2025-05-22)
 Nội dung: bot

ht_cute (2025-05-22)
 Nội dung: ý là sao <@1237311676261339152>

minhphuc0282 (2025-05-22)
 Nội dung: add role bot

minhphuc0282 (2025-05-22)
 Nội dung: ROWIFY

ht_cute (2025-05-22)
 Nội dung: có r mà

ht_cute (2025-05-22)
 Nội dung: t để nó group manager luôn á

minhphuc0282 (2025-05-22)
 Nội dung: ok

ht_cute (2025-05-22)
 Nội dung: ok

ht_cute (2025-05-22)
 Nội dung: lm đi  đi up rank cho mn

minhphuc0282 (2025-05-22)
 Nội dung: add chx

ht_cute (2025-05-22)
 Nội dung: có rowify r

minhphuc0282 (2025-05-22)
 Nội dung: kh vô trong group đc
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1375038088480423936/image.png?ex=68781543&is=6876c3c3&hm=899775eb967a313c1591dc2191c4e41c63c7eaaa552fde403e3f9a2cb92a30af&)

minhphuc0282 (2025-05-22)
 Nội dung: add roles cao lên

ht_cute (2025-05-22)
 Nội dung: r đó

ht_cute (2025-05-22)
 Nội dung: t đưa hẳn cic

minhphuc0282 (2025-05-22)
 Nội dung: vs lại bot cao lên

ht_cute (2025-05-22)
 Nội dung: bot r

ht_cute (2025-05-22)
 Nội dung: ok r đó

minhphuc0282 (2025-05-22)
 Nội dung: chx

ht_cute (2025-05-22)
 Nội dung: ý là cấp xong role r

minhphuc0282 (2025-05-22)
 Nội dung: roblox còn kh đc

ht_cute (2025-05-22)
 Nội dung: ?

minhphuc0282 (2025-05-22)
 Nội dung: Nhìn nek

ht_cute (2025-05-22)
 Nội dung: cấp full quyền r

minhphuc0282 (2025-05-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1375038764703023145/image.png?ex=687815e4&is=6876c464&hm=988bb9ee5a68eff5431903cd89e64de44ec7e7bac3c4b54425edacbf8ab32089&)
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1375038765067665499/image.png?ex=687815e4&is=6876c464&hm=10b9953efaf3a072bc8ba98b02e95f896a24cde8d79e524ab32eabf6338638ca&)

minhphuc0282 (2025-05-22)
 Nội dung: chx full

minhphuc0282 (2025-05-22)
 Nội dung: coi đi

minhphuc0282 (2025-05-22)
 Nội dung: thiếu mục vai trò

minhphuc0282 (2025-05-22)
 Nội dung: này ms ok
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1375038852938465364/image.png?ex=687815f9&is=6876c479&hm=756f5f69b7af65a2097336b19b198e36c14acd5627c4a34f20c88912db4efbef&)

ht_cute (2025-05-22)
 Nội dung: chưa tạo full đc nhm hãy add những cái lq đi đã

ht_cute (2025-05-22)
 Nội dung: để có robux ms tạo thêm

ht_cute (2025-05-22)
 Nội dung: hiểu ko

minhphuc0282 (2025-05-22)
 Nội dung: khó hiểu nha

ht_cute (2025-05-22)
 Nội dung: giờ

ht_cute (2025-05-22)
 Nội dung: có role nào

ht_cute (2025-05-22)
 Nội dung: add role đó

minhphuc0282 (2025-05-22)
 Nội dung: biết

minhphuc0282 (2025-05-22)
 Nội dung: nm

ht_cute (2025-05-22)
 Nội dung: kcan bt thừa thiếu gì

minhphuc0282 (2025-05-22)
 Nội dung: up tui lên head đi

ht_cute (2025-05-22)
 Nội dung: cái thiếu sẽ tạo sau

minhphuc0282 (2025-05-22)
 Nội dung: chứ setup v chịu á

ht_cute (2025-05-22)
 Nội dung: head jv ?

minhphuc0282 (2025-05-22)
 Nội dung: head dev

ht_cute (2025-05-22)
 Nội dung: ok

ht_cute (2025-05-22)
 Nội dung: r đó

minhphuc0282 (2025-05-22)
 Nội dung: phải có cái vai trò ms setup đc nha ông nội
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1375039543581085706/image.png?ex=6878169e&is=6876c51e&hm=75e26fbdab327f9d8d0d79d290f01c17f6453addb3ed1c40c988339eaba4e7bb&)

minhphuc0282 (2025-05-22)
 Nội dung: kh có thì còn lâu

ht_cute (2025-05-22)
 Nội dung: ?

ht_cute (2025-05-22)
 Nội dung: up r mà

minhphuc0282 (2025-05-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1375039661269057547/image.png?ex=687816ba&is=6876c53a&hm=0e61af2df16b7504fae1b72f9aca4cb34b8590b9d856fa1ca995fcfe2690fd0a&)

ht_cute (2025-05-22)
 Nội dung: load lại đi

minhphuc0282 (2025-05-22)
 Nội dung: phần vai trò ms setup đc

minhphuc0282 (2025-05-22)
 Nội dung: chứ kh có

minhphuc0282 (2025-05-22)
 Nội dung: là kh setup đc

ht_cute (2025-05-22)
 Nội dung: reset sv

minhphuc0282 (2025-05-22)
 Nội dung: r

minhphuc0282 (2025-05-22)
 Nội dung: đang setup

ht_cute (2025-05-22)
 Nội dung: ok

ht_cute (2025-05-22)
 Nội dung: mé báo tht chớ ko reset sv mà đòi nó lên rank

minhphuc0282 (2025-05-22)
 Nội dung: kkkk

ht_cute (2025-05-22)
 Nội dung: t tưởng nó lỗi cái gì

ht_cute (2025-05-22)
 Nội dung: đụ mom

minhphuc0282 (2025-05-22)
 Nội dung: kkk

minhphuc0282 (2025-05-22)
 Nội dung: Không setup đc

minhphuc0282 (2025-05-22)
 Nội dung: biết để id rank kh

minhphuc0282 (2025-05-22)
 Nội dung: để id mỗi rank 1 id

ht_cute (2025-05-22)
 Nội dung: no

ht_cute (2025-05-22)
 Nội dung: để t đẩy m lên co owner

minhphuc0282 (2025-05-22)
 Nội dung: hiểu em nói j không

ht_cute (2025-05-22)
 Nội dung: no

ht_cute (2025-05-22)
 Nội dung: t ko thạo mấy cái bot

minhphuc0282 (2025-05-22)
 Nội dung: nhìn phần xếp hạng
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1375042094774882366/image.png?ex=687818fe&is=6876c77e&hm=0f0065c53eafaf1c2b6d23bee178b5716374fe8e0dcfb51a0d4f6976c875c93e&)

minhphuc0282 (2025-05-22)
 Nội dung: đó

minhphuc0282 (2025-05-22)
 Nội dung: mỗi 1 rank

minhphuc0282 (2025-05-22)
 Nội dung: 1 xếp hang

minhphuc0282 (2025-05-22)
 Nội dung: ví dụ

ht_cute (2025-05-22)
 Nội dung: :))

ht_cute (2025-05-22)
 Nội dung: sao ko setup đc 3

minhphuc0282 (2025-05-22)
 Nội dung: REC để 1

minhphuc0282 (2025-05-22)
 Nội dung: thì PVT để 2

ht_cute (2025-05-22)
 Nội dung: ý là a để số

ht_cute (2025-05-22)
 Nội dung: còn m liên kết hả

minhphuc0282 (2025-05-22)
 Nội dung: đròi

ht_cute (2025-05-22)
 Nội dung: iok

minhphuc0282 (2025-05-22)
 Nội dung: để số

minhphuc0282 (2025-05-22)
 Nội dung: kh đc trùng nhau

ht_cute (2025-05-22)
 Nội dung: ok

minhphuc0282 (2025-05-22)
 Nội dung: trùng là setup sẽ nhảy roles

ht_cute (2025-05-22)
 Nội dung: :))

minhphuc0282 (2025-05-22)
 Nội dung: khó lắm

minhphuc0282 (2025-05-22)
 Nội dung: để đùng trùng nhau

ht_cute (2025-05-22)
 Nội dung: rc  1 hay 2 ?

ht_cute (2025-05-22)
 Nội dung: à t hiểu r

ht_cute (2025-05-22)
 Nội dung: 2p

minhphuc0282 (2025-05-22)
 Nội dung: nào cx đc

ht_cute (2025-05-22)
 Nội dung: ok

minhphuc0282 (2025-05-22)
 Nội dung: xong chx

ht_cute (2025-05-22)
 Nội dung: xong r

ht_cute (2025-05-22)
 Nội dung: 0-23

ht_cute (2025-05-22)
 Nội dung: <@1237311676261339152> check lại xem ok ko

minhphuc0282 (2025-05-22)
 Nội dung: ok

ht_cute (2025-05-22)
 Nội dung: ok

ht_cute (2025-05-22)
 Nội dung: má t lộn số

ht_cute (2025-05-22)
 Nội dung: set đi set lại 4-5 lần :))

minhphuc0282 (2025-05-22)
 Nội dung: kkk

ht_cute (2025-05-22)
 Nội dung: xem đc chưa

minhphuc0282 (2025-05-22)
 Nội dung: ok r

ht_cute (2025-05-22)
 Nội dung: ok

ht_cute (2025-05-22)
 Nội dung: ngon chứ k

ht_cute (2025-05-22)
 Nội dung: kk

minhphuc0282 (2025-05-22)
 Nội dung: làm đã

ht_cute (2025-05-22)
 Nội dung: ok

minhphuc0282 (2025-05-22)
 Nội dung: Má đùa tôi à

ht_cute (2025-05-22)
 Nội dung: hả

ht_cute (2025-05-22)
 Nội dung: đùa éo gì cu

minhphuc0282 (2025-05-22)
 Nội dung: rank CPL đâu

ht_cute (2025-05-22)
 Nội dung: 12 đí

ht_cute (2025-05-22)
 Nội dung: đó

minhphuc0282 (2025-05-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1375047934525309008/image.png?ex=68781e6e&is=6876ccee&hm=579ed2df192492431a21b33b69b010c256c215eb9975c9cc3483caf6671ac795&)

ht_cute (2025-05-22)
 Nội dung: ở trên

ht_cute (2025-05-22)
 Nội dung: 12

minhphuc0282 (2025-05-22)
 Nội dung: cao v

minhphuc0282 (2025-05-22)
 Nội dung: OMG

minhphuc0282 (2025-05-22)
 Nội dung: trời

ht_cute (2025-05-22)
 Nội dung: :))

ht_cute (2025-05-22)
 Nội dung: t quên

minhphuc0282 (2025-05-22)
 Nội dung: v khó ăn nha

minhphuc0282 (2025-05-22)
 Nội dung: fix đi

ht_cute (2025-05-22)
 Nội dung: :))

ht_cute (2025-05-22)
 Nội dung: đợi tí đi bé cưng

minhphuc0282 (2025-05-22)
 Nội dung: ok

minhphuc0282 (2025-05-22)
 Nội dung: nhanh nha

minhphuc0282 (2025-05-22)
 Nội dung: tối etup tiếp

ht_cute (2025-05-22)
 Nội dung: mas

ht_cute (2025-05-22)
 Nội dung: lam luon

ht_cute (2025-05-22)
 Nội dung: phải chạy lại 1 lần troi oi

ht_cute (2025-05-22)
 Nội dung: xong <@1237311676261339152>

ht_cute (2025-05-22)
 Nội dung: dậy làm luôn cu <@1237311676261339152>

minhphuc0282 (2025-05-22)
 Nội dung: ok

ht_cute (2025-05-22)
 Nội dung: xong hết r đó

minhphuc0282 (2025-05-22)
 Nội dung: ok

ht_cute (2025-05-22)
 Nội dung: ổn chưa ?

minhphuc0282 (2025-05-22)
 Nội dung: tutu

minhphuc0282 (2025-05-22)
 Nội dung: lm đã

ht_cute (2025-05-22)
 Nội dung: ok

ht_cute (2025-05-22)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-22)
 Nội dung: game ko

minhphuc0282 (2025-05-22)
 Nội dung: game j á

minhphuc0282 (2025-05-22)
 Nội dung: a

ht_cute (2025-05-22)
 Nội dung: đu theo anh

ht_cute (2025-05-22)
 Nội dung: game nuôi cá

ht_cute (2025-05-22)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-22)
 Nội dung: r tí qua map a chs

minhphuc0282 (2025-05-22)
 Nội dung: thôi

minhphuc0282 (2025-05-22)
 Nội dung: em kh bt chs

ht_cute (2025-05-22)
 Nội dung: thế vô map a chs đi

ht_cute (2025-05-22)
 Nội dung: tí a vô

ht_cute (2025-05-22)
 Nội dung: lượn lờ đi

ht_cute (2025-05-22)
 Nội dung: xem chổ nào ko đc

ht_cute (2025-05-22)
 Nội dung: ns a

ht_cute (2025-05-22)
 Nội dung: a fix

minhphuc0282 (2025-05-22)
 Nội dung: OMG

ht_cute (2025-05-22)
 Nội dung: vào chs đi xem có chổ nào ko ổn ko

ht_cute (2025-05-22)
 Nội dung: báo a

ht_cute (2025-05-22)
 Nội dung: a fix luôn

minhphuc0282 (2025-05-22)
 Nội dung: tutu

minhphuc0282 (2025-05-22)
 Nội dung: m đan lag

ht_cute (2025-05-22)
 Nội dung: :))

ht_cute (2025-05-22)
 Nội dung: vô thì ghi

ht_cute (2025-05-22)
 Nội dung: :unlag me

minhphuc0282 (2025-05-22)
 Nội dung: tutu

minhphuc0282 (2025-05-22)
 Nội dung: máy đang chạy kh nổi

ht_cute (2025-05-22)
 Nội dung: ok :))

ht_cute (2025-05-26)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-26)
 Nội dung: a bầu cử bạn này lên lại thanh tra để cố định bqp đã
IMG_5308.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1376354434355040346/IMG_5308.png?ex=687841f4&is=6876f074&hm=5b1def24b31d081bcc2bffacc9cee9d43c9f74db15b98b990db85d9beb20dc01&)

minhphuc0282 (2025-05-26)
 Nội dung: ok

ht_cute (2025-05-26)
 Nội dung: ok

ht_cute (2025-05-26)
 Nội dung: em ghi là theo yêu cầu của anh nha

ht_cute (2025-05-26)
 Nội dung: <@1237311676261339152> cho nó lên chánh thanh tra

minhphuc0282 (2025-05-26)
 Nội dung: bên group nào

minhphuc0282 (2025-05-26)
 Nội dung: ah làm đi

ht_cute (2025-05-26)
 Nội dung: gr btl

ht_cute (2025-05-26)
 Nội dung: a làm dùm a

ht_cute (2025-05-26)
 Nội dung: a đg đi làm

ht_cute (2025-05-26)
 Nội dung: thông cảm

minhphuc0282 (2025-05-26)
 Nội dung: ok

ht_cute (2025-05-26)
 Nội dung: ok

ht_cute (2025-05-26)
 Nội dung: ghi là theo yêu cầu bầu cử của sangtino

ht_cute (2025-05-26)
 Nội dung: cho tuấn anh lên chánh thanh tra bưp

ht_cute (2025-05-26)
 Nội dung: bqp

ht_cute (2025-05-26)
 Nội dung: chức rank thượng tá

minhphuc0282 (2025-05-26)
 Nội dung: ok

minhphuc0282 (2025-05-26)
 Nội dung: mà tutu

minhphuc0282 (2025-05-26)
 Nội dung: đi hc

ht_cute (2025-05-26)
 Nội dung: ok

ht_cute (2025-05-26)
 Nội dung: làm lúc nào cũng đc

ht_cute (2025-05-26)
 Nội dung: kco qt

ht_cute (2025-05-26)
 Nội dung: tại anh muốn cố định chắc chắn lại bqp

minhphuc0282 (2025-05-26)
 Nội dung: ok ah

ht_cute (2025-05-26)
 Nội dung: ok

ht_cute (2025-05-26)
 Nội dung: https://discord.gg/nY4pTQ3p

minhphuc0282 (2025-05-26)
 Nội dung: add roles

ht_cute (2025-05-26)
 Nội dung: tutu

minhphuc0282 (2025-05-26)
 Nội dung: co tat ca may phase

ht_cute (2025-05-26)
 Nội dung: 6

minhphuc0282 (2025-05-26)
 Nội dung: uk

ht_cute (2025-05-26)
 Nội dung: ok

ht_cute (2025-05-26)
 Nội dung: https://www.roblox.com/vi/communities/35858316/POVS-Army-Officer-School-1#!/about
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-ef375c2f2e5e08fb30e8f8269897941d/150/150/Image/Png/noFilter

ht_cute (2025-05-26)
 Nội dung: tgia đi t duyệt

minhphuc0282 (2025-05-26)
 Nội dung: tg r

ht_cute (2025-05-26)
 Nội dung: r đó

ht_cute (2025-05-26)
 Nội dung: cấp role hiệu trưởng đó

minhphuc0282 (2025-05-26)
 Nội dung: không điều chỉnh đc group sao setup

ht_cute (2025-05-26)
 Nội dung: r đó

ht_cute (2025-05-26)
 Nội dung: chờ

ht_cute (2025-05-26)
 Nội dung: t lấy quyền đã

ht_cute (2025-05-26)
 Nội dung: cứ tutu

minhphuc0282 (2025-05-26)
 Nội dung: uk

ht_cute (2025-05-26)
 Nội dung: ok

minhphuc0282 (2025-05-26)
 Nội dung: qua diss

ht_cute (2025-05-26)
 Nội dung: vẫn đg dis

ht_cute (2025-05-26)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-26)
 Nội dung: lm đơn cho thằng tuấn anh đi

minhphuc0282 (2025-05-26)
 Nội dung: uk

ht_cute (2025-05-26)
 Nội dung: ok

minhphuc0282 (2025-05-26)
 Nội dung: group truong si quan add roles

ht_cute (2025-05-26)
 Nội dung: đợi

ht_cute (2025-05-26)
 Nội dung: <@1237311676261339152>

ht_cute (2025-05-26)
 Nội dung: cấp role r đó

minhphuc0282 (2025-05-26)
 Nội dung: uk

ht_cute (2025-05-26)
 Nội dung: ok

minhphuc0282 (2025-05-26)
 Nội dung: cài người quản lí cái

minhphuc0282 (2025-05-26)
 Nội dung: chứ kh cho sao setup

ht_cute (2025-05-26)
 Nội dung: ok

ht_cute (2025-05-26)
 Nội dung: r đó <@1237311676261339152>

minhphuc0282 (2025-05-26)
 Nội dung: ok

minhphuc0282 (2025-05-26)
 Nội dung: nhìn cách sắp sếp roles là sai r

minhphuc0282 (2025-05-26)
 Nội dung: roles cao xếp ở trên

minhphuc0282 (2025-05-26)
 Nội dung: roles thấp xếp ở dười

ht_cute (2025-05-26)
 Nội dung: xếp lại giúp a a ăn cơm để cbi đi lên viện thăm ng ốm á

minhphuc0282 (2025-05-26)
 Nội dung: bên Học viên em chịu

minhphuc0282 (2025-05-26)
 Nội dung: em đang xếp lại bên group chính

ht_cute (2025-05-26)
 Nội dung: ;))

ht_cute (2025-05-26)
 Nội dung: 9@

minhphuc0282 (2025-05-26)
 Nội dung: :)))

minhphuc0282 (2025-05-26)
 Nội dung: bỏ Giám thị nha

minhphuc0282 (2025-05-26)
 Nội dung: Giảng viên đủ

ht_cute (2025-05-26)
 Nội dung: sao lại bỏ nó lq tới trường mà

minhphuc0282 (2025-05-26)
 Nội dung: thêm roles roblox đi

minhphuc0282 (2025-05-26)
 Nội dung: roblox kh có

minhphuc0282 (2025-05-26)
 Nội dung: chú sao đây

minhphuc0282 (2025-05-26)
 Nội dung: hả

minhphuc0282 (2025-05-26)
 Nội dung: chứ kh setu nổi

ht_cute (2025-05-26)
 Nội dung: kco tèn

minhphuc0282 (2025-05-26)
 Nội dung: v thì sao setup đc

ht_cute (2025-05-26)
 Nội dung: :))

ht_cute (2025-05-26)
 Nội dung: phải đợi chứ sao giờ

minhphuc0282 (2025-05-26)
 Nội dung: đợi

minhphuc0282 (2025-05-26)
 Nội dung: chừng nào xong group thì bảo

ht_cute (2025-05-26)
 Nội dung: ok

ht_cute (2025-05-26)
 Nội dung: 
IMG_5334.jpg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1376529465202704485/IMG_5334.jpg?ex=68783c37&is=6876eab7&hm=183fe899a7e18bf49e14c174e63cb09d5174e11cd278c51c59fe7ead3547c80a&)

minhphuc0282 (2025-05-26)
 Nội dung: fix đi
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1376570412434984960/image.png?ex=68786259&is=687710d9&hm=1cf8e7ca77c4532cb1ba0ef93e635d196dda6d265cf6f12f56bd3f02110a8013&)

minhphuc0282 (2025-05-26)
 Nội dung: là sao

ht_cute (2025-05-26)
 Nội dung: ok

ht_cute (2025-05-26)
 Nội dung: đây là role gr hvuen

minhphuc0282 (2025-05-26)
 Nội dung: thiếu giám thị

ht_cute (2025-05-26)
 Nội dung: okok

ht_cute (2025-06-04)
 Nội dung: <@1237311676261339152>

ht_cute (2025-06-04)
 Nội dung: bầu lại pctn btl đi e

ht_cute (2025-06-04)
 Nội dung: có lm ăn gì đâu

minhphuc0282 (2025-06-04)
 Nội dung: :)))

ht_cute (2025-06-04)
 Nội dung: active thì ko active

minhphuc0282 (2025-06-04)
 Nội dung: để cảnh cáo

minhphuc0282 (2025-06-04)
 Nội dung: ma tutu

minhphuc0282 (2025-06-04)
 Nội dung: chx comebakc mà

ht_cute (2025-06-04)
 Nội dung: chưa mở map

ht_cute (2025-06-04)
 Nội dung: nhưng phải vào gr mà hđ active chứ

ht_cute (2025-06-04)
 Nội dung: t cảnh cáo r

minhphuc0282 (2025-06-04)
 Nội dung: ok

ht_cute (2025-06-04)
 Nội dung: ý là

ht_cute (2025-06-04)
 Nội dung: cảnh cáo nt nhiều lần bảo active r

minhphuc0282 (2025-06-04)
 Nội dung: oki

ht_cute (2025-06-04)
 Nội dung: nên t ms bảo xem xét bầu cử

minhphuc0282 (2025-06-04)
 Nội dung: legolas cb ban ve map r

ht_cute (2025-06-04)
 Nội dung: oh

ht_cute (2025-06-04)
 Nội dung: <@1237311676261339152>

ht_cute (2025-06-04)
 Nội dung: a vs thằng duy bàn r

ht_cute (2025-06-04)
 Nội dung: sẽ bầu lại pctn

minhphuc0282 (2025-06-04)
 Nội dung: Ok

ht_cute (2025-06-04)
 Nội dung: giờ a sẽ lm đơn

ht_cute (2025-06-04)
 Nội dung: và chắc a sẽ thế luôn nó

ht_cute (2025-06-04)
 Nội dung: đày nó xuống lại bộ tư lệnh làm :))

minhphuc0282 (2025-06-04)
 Nội dung: :))))))0

ht_cute (2025-06-04)
 Nội dung: ko đc hả

minhphuc0282 (2025-06-04)
 Nội dung: thì cứ làm thôi

minhphuc0282 (2025-06-04)
 Nội dung: em thì bàn vs TBT ch map

ht_cute (2025-06-04)
 Nội dung: ok

ht_cute (2025-06-04)
 Nội dung: v cho a quyền nhé

ht_cute (2025-06-04)
 Nội dung: chứ để em lọc

ht_cute (2025-06-04)
 Nội dung: chắc lọc ra máu quá

ht_cute (2025-06-04)
 Nội dung: rén r :))

minhphuc0282 (2025-06-04)
 Nội dung: :))))))))))

minhphuc0282 (2025-06-04)
 Nội dung: kkkk

ht_cute (2025-06-04)
 Nội dung: :))

ht_cute (2025-06-04)
 Nội dung: từ sau mấy cái lọc

ht_cute (2025-06-04)
 Nội dung: em cứ để anh

minhphuc0282 (2025-06-04)
 Nội dung: oki, ah làm nhé

ht_cute (2025-06-04)
 Nội dung: em lo các chuyện khác đi kp lo cái lọc :))

minhphuc0282 (2025-06-04)
 Nội dung: kk:))))

ht_cute (2025-06-04)
 Nội dung: chứ mấy ng khác họ ko có tầm nhìn xa trông rộng

ht_cute (2025-06-04)
 Nội dung: khó lọc đc ng tà

ht_cute (2025-06-04)
 Nội dung: tài

minhphuc0282 (2025-06-04)
 Nội dung: fix group Hv đi

minhphuc0282 (2025-06-04)
 Nội dung: dis a

minhphuc0282 (2025-06-04)
 Nội dung: oh

minhphuc0282 (2025-06-04)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1379833079060758628/image.png?ex=68786372&is=687711f2&hm=9e46d2ed2a3621304ffe21c55e6c8830ff466c07b203e3beed73414e7c667072&)

minhphuc0282 (2025-06-04)
 Nội dung: khó setup

minhphuc0282 (2025-06-04)
 Nội dung: toàn cấm try cập

ht_cute (2025-06-04)
 Nội dung: :))

ht_cute (2025-06-04)
 Nội dung: giờ sao mở khoá taaa

minhphuc0282 (2025-06-04)
 Nội dung: thì roles nào thấp cho xuống dưới, roles cao cho lên trên

ht_cute (2025-06-04)
 Nội dung: ok

ht_cute (2025-06-04)
 Nội dung: lm đơn đã

minhphuc0282 (2025-06-04)
 Nội dung: oki

ht_cute (2025-06-04)
 Nội dung: thg c6 t ghét nhất hội

ht_cute (2025-06-04)
 Nội dung: nên nó mà ko lm
đc việc

ht_cute (2025-06-04)
 Nội dung: t đày xuống cái 1

minhphuc0282 (2025-06-04)
 Nội dung: là bay

ht_cute (2025-06-04)
 Nội dung: thế thôi t có quyền mà haha

minhphuc0282 (2025-06-04)
 Nội dung: oki

ht_cute (2025-06-04)
 Nội dung: t nể tình t đày xuống bộ tư lệnh làm

minhphuc0282 (2025-06-04)
 Nội dung: chứ cho xuoogns PVT:))

ht_cute (2025-06-04)
 Nội dung: ơ tht mà

ht_cute (2025-06-04)
 Nội dung: a hạ r em đẩy a lên nha

ht_cute (2025-06-04)
 Nội dung: để lm
đơn cái

minhphuc0282 (2025-06-04)
 Nội dung: thì tut

minhphuc0282 (2025-06-04)
 Nội dung: Cho duy đăng

ht_cute (2025-06-04)
 Nội dung: duy cấp phép r

ht_cute (2025-06-04)
 Nội dung: duy bảo a hạ đi

ht_cute (2025-06-04)
 Nội dung: a ttcp

ht_cute (2025-06-04)
 Nội dung: cho quyền

minhphuc0282 (2025-06-04)
 Nội dung: oki

ht_cute (2025-06-04)
 Nội dung: <@1237311676261339152>

ht_cute (2025-06-04)
 Nội dung: đẩy a lên luôn nhé a ghi trong docs ấy

minhphuc0282 (2025-06-04)
 Nội dung: sao ah

ht_cute (2025-06-04)
 Nội dung: <@1237311676261339152>

minhphuc0282 (2025-06-04)
 Nội dung: oki

ht_cute (2025-06-04)
 Nội dung: ok

minhphuc0282 (2025-06-04)
 Nội dung: đag kh

minhphuc0282 (2025-06-04)
 Nội dung: Đăng chx

ht_cute (2025-06-04)
 Nội dung: giờ đăng

minhphuc0282 (2025-06-04)
 Nội dung: oki

ht_cute (2025-06-04)
 Nội dung: r đó <@1237311676261339152>

minhphuc0282 (2025-06-04)
 Nội dung: thấy r

ht_cute (2025-06-04)
 Nội dung: oke

ht_cute (2025-06-04)
 Nội dung: tick tick

ht_cute (2025-06-04)
 Nội dung: <@1237311676261339152>
IMG_5766.jpg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1379840559996211340/IMG_5766.jpg?ex=68786a69&is=687718e9&hm=ae8d720b14ea19db07f955c60bfc2d1016e400531e3b4e9ea252334eb45f7dac&)

minhphuc0282 (2025-06-04)
 Nội dung: noi Duy di

ht_cute (2025-06-04)
 Nội dung: ok

ht_cute (2025-06-04)
 Nội dung: <@1237311676261339152>
IMG_5769.jpg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1379841380033237231/IMG_5769.jpg?ex=68786b2d&is=687719ad&hm=a0a9243cdbd82f48fb6c3f834c02feb196b55e499bafc0947b85c66d38a89496&)

minhphuc0282 (2025-06-04)
 Nội dung: hetcuu

ht_cute (2025-06-04)
 Nội dung: em phải xử lí chứ

ht_cute (2025-06-04)
 Nội dung: em là cic mà

minhphuc0282 (2025-06-04)
 Nội dung: Để Duy làm

minhphuc0282 (2025-06-04)
 Nội dung: chừng nào nguy hiểm đèn em

ht_cute (2025-06-04)
 Nội dung: t show luôn tn

ht_cute (2025-06-04)
 Nội dung: hạ nó đi <@1237311676261339152>

ht_cute (2025-06-04)
 Nội dung: ns lắm

minhphuc0282 (2025-06-04)
 Nội dung: bt ròi

ht_cute (2025-06-04)
 Nội dung: lẹ luon cưng ơi <@1237311676261339152>

ht_cute (2025-06-04)
 Nội dung: cắt luon role chính phủ cho đỡ ns lắm

ht_cute (2025-06-04)
 Nội dung: chưa hạ hả <@1237311676261339152>

ht_cute (2025-06-04)
 Nội dung: <@1237311676261339152>

ht_cute (2025-06-04)
 Nội dung: căng r

ht_cute (2025-06-04)
 Nội dung: m xử lí nhanh

ht_cute (2025-06-04)
 Nội dung: t kco tgian đôi co đâu

minhphuc0282 (2025-06-05)
 Nội dung: mệt hen

minhphuc0282 (2025-06-05)
 Nội dung: đau đầu tht

ht_cute (2025-06-05)
 Nội dung: hah đi

ht_cute (2025-06-05)
 Nội dung: trời ơi

ht_cute (2025-06-05)
 Nội dung: để nó lộng hành v đó

ht_cute (2025-06-05)
 Nội dung: có đơn r mà cấp cao ko thg nào hạ

minhphuc0282 (2025-06-05)
 Nội dung: đang hạ

ht_cute (2025-06-05)
 Nội dung: lẹ lẹ

minhphuc0282 (2025-06-05)
 Nội dung: xuống MAJ r

ht_cute (2025-06-05)
 Nội dung: r hạ pctn đi

ht_cute (2025-06-05)
 Nội dung: r đẩy anh lên pctn <@1237311676261339152>

minhphuc0282 (2025-06-05)
 Nội dung: Done

ht_cute (2025-06-05)
 Nội dung: đẩy a lên chưa â

minhphuc0282 (2025-06-05)
 Nội dung: lên r

minhphuc0282 (2025-06-05)
 Nội dung: update đi

ht_cute (2025-06-05)
 Nội dung: ok ngon này thì chửi t

minhphuc0282 (2025-06-05)
 Nội dung: :)))))))

ht_cute (2025-06-05)
 Nội dung: ok

ht_cute (2025-06-05)
 Nội dung: hahaa

minhphuc0282 (2025-06-05)
 Nội dung: ah ở all group hả

ht_cute (2025-06-05)
 Nội dung: chứ sao 3

minhphuc0282 (2025-06-05)
 Nội dung: :)))

minhphuc0282 (2025-06-05)
 Nội dung: đc ròi

minhphuc0282 (2025-06-05)
 Nội dung: ms ra luật

ht_cute (2025-06-05)
 Nội dung: hẻ

minhphuc0282 (2025-06-05)
 Nội dung: chỉ có em, Legolas, Duy, DucTien, Harry, Chilam,  chk đc thêm ah ở full group

minhphuc0282 (2025-06-05)
 Nội dung: vài ng thôi

ht_cute (2025-06-05)
 Nội dung: oki

ht_cute (2025-06-05)
 Nội dung: chỉ chính phủ thôi

minhphuc0282 (2025-06-05)
 Nội dung: uk

ht_cute (2025-06-05)
 Nội dung: vài bạn cấp cao ở bqp

minhphuc0282 (2025-06-05)
 Nội dung: Chính phủ

minhphuc0282 (2025-06-05)
 Nội dung: v em đẩy hết lên Chính Phủ đã

ht_cute (2025-06-05)
 Nội dung: hả là sao 3

minhphuc0282 (2025-06-05)
 Nội dung: r đó

ht_cute (2025-06-05)
 Nội dung: ok

minhphuc0282 (2025-06-05)
 Nội dung: :))))

minhphuc0282 (2025-06-05)
 Nội dung: ey

ht_cute (2025-06-05)
 Nội dung: hả

minhphuc0282 (2025-06-05)
 Nội dung: thk c6 nó xin lên cao cao chút

minhphuc0282 (2025-06-05)
 Nội dung: nên cho lên j

ht_cute (2025-06-05)
 Nội dung: kco đâu

ht_cute (2025-06-05)
 Nội dung: bảo creaker ko cho lên

ht_cute (2025-06-05)
 Nội dung: <@1237311676261339152>

minhphuc0282 (2025-06-05)
 Nội dung: uk

ht_cute (2025-06-05)
 Nội dung: nó chửi t

ht_cute (2025-06-05)
 Nội dung: t ko cho lên

ht_cute (2025-06-05)
 Nội dung: nó chửi cả nhà t thì đừng hòng t cho lên

ht_cute (2025-06-05)
 Nội dung: <@1237311676261339152> cbi cho nó xuống đơn vị r đấy kiểu này à

minhphuc0282 (2025-06-05)
 Nội dung: uk

ht_cute (2025-06-05)
 Nội dung: em chụp giúp anh cái tin nhắn nó xin giúp a <@1237311676261339152>

ht_cute (2025-06-05)
 Nội dung: cắt đoạn đấy ra a xử

minhphuc0282 (2025-06-05)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1380095335388549172/image.png?ex=68780630&is=6876b4b0&hm=94b0f7dc00835cdf501557d0b2a7a8019aaeeec40670be175fea2336e2cabf88&)
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1380095335799586837/image.png?ex=68780630&is=6876b4b0&hm=404e74432d3227201c6dac1535381a306f2b7903f296383c66b045d3e911de75&)
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1380095336030404659/image.png?ex=68780631&is=6876b4b1&hm=15c8fd92e262278f0cb96c8c1bf650a59b20cab6c199ce607bb43ce6c4a7a8eb&)

ht_cute (2025-06-05)
 Nội dung: nhờn vs t

minhphuc0282 (2025-06-05)
 Nội dung: sao r

ht_cute (2025-06-05)
 Nội dung: đg tag nó

ht_cute (2025-06-05)
 Nội dung: nó ko rep

minhphuc0282 (2025-06-05)
 Nội dung: uk

ht_cute (2025-06-05)
 Nội dung: chối lia lịa ngay hahaa

minhphuc0282 (2025-06-05)
 Nội dung: ddaua

ht_cute (2025-06-05)
 Nội dung: trong nhóm đó

ht_cute (2025-06-10)
 Nội dung: <@1237311676261339152>

ht_cute (2025-06-10)
 Nội dung: anh đẩy thg c6 lên chức cao hơn ở btl nhé

ht_cute (2025-06-10)
 Nội dung: ee

ht_cute (2025-06-10)
 Nội dung: đ

ht_cute (2025-06-10)
 Nội dung: đày nó xuống FVT

ht_cute (2025-06-10)
 Nội dung: PVT

ht_cute (2025-06-10)
 Nội dung: làm đơn vị

ht_cute (2025-06-10)
 Nội dung: cho nó ăn năn mà nó ko chịu thì thôi

minhphuc0282 (2025-06-10)
 Nội dung: ủa

minhphuc0282 (2025-06-10)
 Nội dung: đang tính cho len mà lại cho xuông r

ht_cute (2025-06-10)
 Nội dung: nó kbt ăn ns hối cãi nó còn chửi t trong gr cho xuống rc

minhphuc0282 (2025-06-10)
 Nội dung: thua

minhphuc0282 (2025-06-10)
 Nội dung: ca này hetcuu

ht_cute (2025-06-10)
 Nội dung: xuống rc <@1237311676261339152>

minhphuc0282 (2025-06-10)
 Nội dung: you hạ đc mà

ht_cute (2025-06-10)
 Nội dung: cho t quyền đi

ht_cute (2025-06-10)
 Nội dung: ko nó nói anh lạm quyền

minhphuc0282 (2025-06-10)
 Nội dung: có quyền

minhphuc0282 (2025-06-10)
 Nội dung: AG, PCTN

ht_cute (2025-06-10)
 Nội dung: oke

minhphuc0282 (2025-06-10)
 Nội dung: hạ trong roblox a

ht_cute (2025-06-10)
 Nội dung: .

minhphuc0282 (2025-06-10)
 Nội dung: uk

ht_cute (2025-06-10)
 Nội dung: oke

ht_cute (2025-06-10)
 Nội dung: hạ bên qk7 đi <@1237311676261339152>

minhphuc0282 (2025-06-10)
 Nội dung: sao kh ha dc à

minhphuc0282 (2025-06-10)
 Nội dung: Lạy ông

minhphuc0282 (2025-06-10)
 Nội dung: fix roles bên trường sĩ quan đi

minhphuc0282 (2025-06-10)
 Nội dung: tôi còn setup

ht_cute (2025-06-10)
 Nội dung: đc r

minhphuc0282 (2025-06-10)
 Nội dung: uk

ht_cute (2025-06-11)
 Nội dung: ok

minhphuc0282 (2025-06-18)
 Nội dung: rảnh kh ah ơi

minhphuc0282 (2025-06-18)
 Nội dung: <@1326787383181443163>

minhphuc0282 (2025-06-18)
 Nội dung: mem nó muốn làm chức j bên BTL kìa

minhphuc0282 (2025-06-18)
 Nội dung: duyphuoc0633

minhphuc0282 (2025-06-18)
 Nội dung: <@1326787383181443163>

ht_cute (2025-06-18)
 Nội dung: Hả

ht_cute (2025-06-18)
 Nội dung: Lmj là lmj em

minhphuc0282 (2025-06-18)
 Nội dung: BTBQP

minhphuc0282 (2025-06-18)
 Nội dung: test đii

minhphuc0282 (2025-06-18)
 Nội dung: đc thì báo 1 câu

ht_cute (2025-06-18)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1384838871925391401/voice-message.ogg?ex=68782474&is=6876d2f4&hm=bcfc371cbc01c0913c8b8ddeb8f15e5687a751694e4d6f2dea2d3644c0193153&)

ht_cute (2025-06-18)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1384838985636909138/voice-message.ogg?ex=6878248f&is=6876d30f&hm=6482fcbb100ea54a51636cae2d60cf60f2704b1f37b28f088a93f066c6ca185d&)

minhphuc0282 (2025-06-18)
 Nội dung: v à

minhphuc0282 (2025-06-18)
 Nội dung: để thử ok

ht_cute (2025-06-18)
 Nội dung: Ok

ht_cute (2025-06-25)
 Nội dung: https://discord.gg/qtZzvav9

minhphuc0282 (2025-06-26)
 Nội dung: mmẫunek

minhphuc0282 (2025-06-26)
 Nội dung: https://discord.new/BjfnAgekTYEv

minhphuc0282 (2025-06-26)
 Nội dung: dđùngid

ht_cute (2025-06-26)
 Nội dung: Hả

minhphuc0282 (2025-07-08)
 Nội dung: https://discord.gg/mUEK4Cw7

minhphuc0282 (2025-07-08)
 Nội dung: https://discord.gg/Yphwvjre

minhphuc0282 (2025-07-13)
 Nội dung: day

ht_cute (2025-07-13)
 Nội dung: <@1237311676261339152>

ht_cute (2025-07-13)
 Nội dung: https://discord.gg/M9Yhw5Ur

ht_cute (2025-07-13)
 Nội dung: <@1237311676261339152>

ht_cute (2025-07-13)
 Nội dung: vô đi

ht_cute (2025-07-13)
 Nội dung: r anh chỉ

minhphuc0282 (2025-07-13)
 Nội dung: Join lau r ông oiiii

ht_cute (2025-07-13)
 Nội dung: ồ

minhphuc0282 (2025-07-13)
 Nội dung: tạo bot raid đi

ht_cute (2025-07-13)
 Nội dung: 

minhphuc0282 (2025-07-13)
 Nội dung: mic em kh mo dc dau

minhphuc0282 (2025-07-13)
 Nội dung: droi

minhphuc0282 (2025-07-13)
 Nội dung: dang lm

minhphuc0282 (2025-07-13)
 Nội dung: kh bt chuc j thoi

minhphuc0282 (2025-07-13)
 Nội dung: dang nghi chuc

ht_cute (2025-07-13)
 Nội dung: Manager

minhphuc0282 (2025-07-13)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1360189160929104075/1393953542254887043/image.png?ex=687857a6&is=68770626&hm=1b41797f70ec063fc5976e28ccafd3906a225795a8857d87e082d04b9499b4d2&)

minhphuc0282 (2025-07-13)
 Nội dung: oki

ht_cute (2025-07-13)
 Nội dung: .

minhphuc0282 (2025-07-13)
 Nội dung: năm sinh

minhphuc0282 (2025-07-13)
 Nội dung: năm nay ms 13

minhphuc0282 (2025-07-13)
 Nội dung: Lý do bạn chọn server chúng tôi là gì :))))

minhphuc0282 (2025-07-13)
 Nội dung: đang làm

minhphuc0282 (2025-07-13)
 Nội dung: câu 5

minhphuc0282 (2025-07-13)
 Nội dung: ổn

minhphuc0282 (2025-07-13)
 Nội dung: ác thế

minhphuc0282 (2025-07-13)
 Nội dung: v cái group Qđ thì sao

minhphuc0282 (2025-07-13)
 Nội dung: Bạn đã làm việc những nơi nào chưa ? Hãy kể hết ra.

minhphuc0282 (2025-07-13)
 Nội dung: kể ra thì nhiểu lắm

minhphuc0282 (2025-07-13)
 Nội dung: ổn chứ

minhphuc0282 (2025-07-13)
 Nội dung: em mà lại

minhphuc0282 (2025-07-13)
 Nội dung: máy em win 10

minhphuc0282 (2025-07-13)
 Nội dung: kh hỗ trợ Mic

minhphuc0282 (2025-07-13)
 Nội dung: laptop

minhphuc0282 (2025-07-13)
 Nội dung: để lây cái cam

minhphuc0282 (2025-07-13)
 Nội dung: coi dc kh

minhphuc0282 (2025-07-13)
 Nội dung: tutu

minhphuc0282 (2025-07-13)
 Nội dung: tí test lại

minhphuc0282 (2025-07-13)
 Nội dung: làm đã

minhphuc0282 (2025-07-13)
 Nội dung: Done

--------------------------------------------------
