--- Lịch sử tin nhắn DM với: minhducnehihi (ID: 1304403218805030922) ---


kkenshin000 (2024-11-08)
 Nội dung: Tí nữa lm tí val k em. Nhỉ

minhducnehihi (2024-11-08)
 Nội dung: tầm mấy giờ anh ơi

kkenshin000 (2024-11-08)
 Nội dung: gio cung dc

kkenshin000 (2024-11-08)
 Nội dung: dc khum ne

kkenshin000 (2024-11-08)
 Nội dung: tam 8h 30 hay 9h gi do

minhducnehihi (2024-11-08)
 Nội dung: thế 8h30 ạ

minhducnehihi (2024-11-08)
 Nội dung: hehe em cơm nc cái

kkenshin000 (2024-11-08)
 Nội dung: OKI

minhducnehihi (2024-11-08)
 Nội dung: chơi anh ơi

kkenshin000 (2024-11-08)
 Nội dung: DOI ANH XIU EM OI

kkenshin000 (2024-11-08)
 Nội dung: HKS907

kkenshin000 (2024-11-08)
 Nội dung: vo di em

minhducnehihi (2024-11-08)
 Nội dung: co ca chua nua anh oi

kkenshin000 (2024-11-08)
 Nội dung: okii doi anh xiu

minhducnehihi (2024-11-08)
 Nội dung: oki anh oi

kkenshin000 (2024-11-08)
 Nội dung: cho anh ma di em

minhducnehihi (2024-11-08)
 Nội dung: HKS907

kkenshin000 (2024-11-08)
 Nội dung: okiii

kkenshin000 (2024-11-12)
 Nội dung: val k em oi

minhducnehihi (2024-11-12)
 Nội dung: co anh oi em dang ngoi dis cua anh Phuc ne

kkenshin000 (2024-11-12)
 Nội dung: gui dis cho nah

minhducnehihi (2024-11-12)
 Nội dung: anh vao di anh bao anh Phuc keo cho a

kkenshin000 (2024-11-12)
 Nội dung: anh co dis cua phuc dau

kkenshin000 (2024-11-12)
 Nội dung: gui anh dis di

minhducnehihi (2024-11-12)
 Nội dung: dis cua chi MUOI a anh

minhducnehihi (2024-11-13)
 Nội dung: ban di anh oi

minhducnehihi (2024-11-27)
 Nội dung: anh kenshin ơi anh biết ai bán acc steam gta5 không ạ

kkenshin000 (2024-11-27)
 Nội dung: Acc steam dễ bị scam lắm em nên tạo một cái rồi mua gta5 luôn cho đỡ

minhducnehihi (2024-11-27)
 Nội dung: okii anh ơi

minhducnehihi (2024-11-27)
 Nội dung: mấy nay anh đi làm hay sao anh k chơi var lỏ vậy

kkenshin000 (2024-11-27)
 Nội dung: Đr em ơi

kkenshin000 (2024-11-28)
 Nội dung: val k em

kkenshin000 (2024-11-28)
 Nội dung: oi

minhducnehihi (2024-11-28)
 Nội dung: okkk anh oi

kkenshin000 (2024-11-28)
 Nội dung: okiii

minhducnehihi (2024-11-28)
 Nội dung: dis nao anh oi

kkenshin000 (2024-11-28)
 Nội dung: dis nao cung dc

minhducnehihi (2024-11-28)
 Nội dung: em trong dis chi MOIMOI ne a

kkenshin000 (2024-11-28)
 Nội dung: okii em

minhducnehihi (2024-11-28)
 Nội dung: em kb vs ngta r ne

kkenshin000 (2024-11-28)
 Nội dung: Kkk

minhducnehihi (2024-11-28)
 Nội dung: anh mời ngta đii

minhducnehihi (2024-11-28)
 Nội dung: ngta nt em ngta huh em hết biết rep sao

minhducnehihi (2024-11-28)
 Nội dung: hay em mời ạ

minhducnehihi (2024-11-28)
 Nội dung: :))

kkenshin000 (2024-11-28)
 Nội dung: Kkk

kkenshin000 (2024-11-28)
 Nội dung: Người ta vẫn nhắn em à

minhducnehihi (2024-11-28)
 Nội dung: dạ k

minhducnehihi (2024-11-28)
 Nội dung: :))

minhducnehihi (2024-11-28)
 Nội dung: em chưa rep

kkenshin000 (2024-11-28)
 Nội dung: Chụp anh xem

kkenshin000 (2024-11-28)
 Nội dung: Chứ m nhắn gì anh chưa hiểu

minhducnehihi (2024-11-28)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1304403218805030922/1311725782875246693/image.png?ex=68787795&is=68772615&hm=3d1ab21346123a4037d9667f21f43e4995d5222186c8bead2de27fa9dbb42aa1&)

minhducnehihi (2024-11-28)
 Nội dung: nè anh

minhducnehihi (2024-11-28)
 Nội dung: :))

kkenshin000 (2024-11-28)
 Nội dung: Em định nhắn sao

minhducnehihi (2024-11-28)
 Nội dung: em k biết luôn ạ

minhducnehihi (2024-11-28)
 Nội dung: :((

kkenshin000 (2024-11-28)
 Nội dung: Nghe theo trái tim

minhducnehihi (2024-11-28)
 Nội dung: em k biết rep sao ạ

minhducnehihi (2024-11-28)
 Nội dung: :))

minhducnehihi (2024-11-28)
 Nội dung: Mây đẹp mây thuộc về trời
Nàng đẹp nàng thuộc về người giàu sang
Còn anh thì phận cơ hàn
Sao dám mơ ước sánh duyên cùng nàng

minhducnehihi (2024-11-28)
 Nội dung: hay nhắn z ha

kkenshin000 (2024-11-28)
 Nội dung: Noooo

minhducnehihi (2024-11-28)
 Nội dung: haha

kkenshin000 (2024-11-28)
 Nội dung: Em nhắn là tui là geko hồi nảy

kkenshin000 (2024-11-28)
 Nội dung: Nè

kkenshin000 (2024-11-28)
 Nội dung: Tại người ta k biết em là ai á

kkenshin000 (2024-11-28)
 Nội dung: Sao lại kb

minhducnehihi (2024-11-28)
 Nội dung: à đúng rồi anh nhỉ:))

kkenshin000 (2024-11-28)
 Nội dung: Kkkk

minhducnehihi (2024-11-28)
 Nội dung: :))

minhducnehihi (2024-11-28)
 Nội dung: tại có ghệ r nên k nt gái nhiều anh ạ

kkenshin000 (2024-11-28)
 Nội dung: Vl

kkenshin000 (2024-11-28)
 Nội dung: Xạo vừa thôi

minhducnehihi (2024-11-28)
 Nội dung: thề thật anh ơi

minhducnehihi (2024-11-28)
 Nội dung: fb em xoá kb gái hết r

minhducnehihi (2024-11-28)
 Nội dung: :))

kkenshin000 (2024-11-28)
 Nội dung: Haizzzz

kkenshin000 (2024-11-28)
 Nội dung: Vậy để anh đi

kkenshin000 (2024-11-28)
 Nội dung: Kkk

minhducnehihi (2024-11-28)
 Nội dung: okkk anh ơi

kkenshin000 (2024-11-28)
 Nội dung: Okiiiii

minhducnehihi (2024-11-28)
 Nội dung: thề em 2007 mà bảo em 2k6

kkenshin000 (2024-11-28)
 Nội dung: Kkkk cho già tí

minhducnehihi (2024-11-28)
 Nội dung: nch như tk con nít ai tin anh ơi

kkenshin000 (2024-11-28)
 Nội dung: Kkk cố đi em ơi

minhducnehihi (2024-11-28)
 Nội dung: khó nói thiệt

minhducnehihi (2024-11-28)
 Nội dung: thế anh mời ngta vào dis đi nhó em đi coi gta đây mốt em tập chơi

kkenshin000 (2024-11-28)
 Nội dung: Okiii

minhducnehihi (2024-11-28)
 Nội dung: ngta có ny rồi anh ơi

minhducnehihi (2024-11-28)
 Nội dung: anh k có cửa

minhducnehihi (2024-11-28)
 Nội dung: anh giống free fire z á :))

kkenshin000 (2024-11-28)
 Nội dung: Sao m biết

minhducnehihi (2024-11-28)
 Nội dung: em nt hỏi đc nè

minhducnehihi (2024-11-28)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1304403218805030922/1311733806763606099/image.png?ex=68787f0e&is=68772d8e&hm=5c568410b69157a1541b86dc9605bf93840f7521b804c6d72715fcaefafcab03&)

minhducnehihi (2024-11-28)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1304403218805030922/1311734542096400454/image.png?ex=68787fbd&is=68772e3d&hm=bd78d76846645290b2f541d282549028a4525b360d1ff56d1683f370325ae088&)

kkenshin000 (2024-11-28)
 Nội dung: Wtf

kkenshin000 (2024-11-28)
 Nội dung: Rồi đoạn có ny dsaua

minhducnehihi (2024-11-28)
 Nội dung: còn dài t7 em kể anh ơi

kkenshin000 (2024-11-28)
 Nội dung: Đã nt nc Rồi ảo ma

minhducnehihi (2024-11-28)
 Nội dung: haha

minhducnehihi (2024-11-28)
 Nội dung: hỏi thôi anh ơi

kkenshin000 (2024-11-28)
 Nội dung: Duyên k có thì chịu hoi

minhducnehihi (2024-11-28)
 Nội dung: haha anh k cửa

kkenshin000 (2024-11-28)
 Nội dung: Người ta còn khen em dt mà

kkenshin000 (2024-11-28)
 Nội dung: Wtf

minhducnehihi (2024-11-28)
 Nội dung: ủa có đâu

kkenshin000 (2024-11-28)
 Nội dung: Đáng iu chứ

kkenshin000 (2024-11-28)
 Nội dung: Haizzzz t không hợp với tình yêu rồi

kkenshin000 (2024-11-28)
 Nội dung: Chán

minhducnehihi (2024-11-28)
 Nội dung: ủa có đâu

minhducnehihi (2024-11-28)
 Nội dung: đáng iu vậy tr tên game em mà

kkenshin000 (2024-11-28)
 Nội dung: Kkk

kkenshin000 (2024-11-28)
 Nội dung: Chịu rồi

minhducnehihi (2024-11-28)
 Nội dung: haha

minhducnehihi (2024-11-28)
 Nội dung: tội anh tôi

minhducnehihi (2024-11-28)
 Nội dung: anh ngại nt thì có

kkenshin000 (2024-11-28)
 Nội dung: Kkk

kkenshin000 (2024-11-28)
 Nội dung: Có biết nhắn gì đâu

kkenshin000 (2024-11-28)
 Nội dung: K có chủ đề

minhducnehihi (2024-11-28)
 Nội dung: thua anh luôn

kkenshin000 (2024-11-28)
 Nội dung: Có là anh m nhắn rồi

minhducnehihi (2024-11-28)
 Nội dung: hỏi lung tung tí ra luôn

kkenshin000 (2024-11-28)
 Nội dung: Anh m ế mấy năm rồi

kkenshin000 (2024-11-28)
 Nội dung: Lụt nghề

minhducnehihi (2024-11-28)
 Nội dung: đúng là ế bằng thực lực

kkenshin000 (2024-11-28)
 Nội dung: Wtf

kkenshin000 (2024-11-28)
 Nội dung: Có duyên thì đc thôi

minhducnehihi (2024-11-28)
 Nội dung: haha

minhducnehihi (2024-11-28)
 Nội dung: tại anh gà rồi thôi

kkenshin000 (2024-11-28)
 Nội dung: Gà

kkenshin000 (2024-11-28)
 Nội dung: :))))

minhducnehihi (2024-11-28)
 Nội dung: tội anh uqas

kkenshin000 (2024-11-28)
 Nội dung: T mới 24t

minhducnehihi (2024-11-28)
 Nội dung: anh hỏi ngta giới thiệu cho

kkenshin000 (2024-11-28)
 Nội dung: Già đâu

kkenshin000 (2024-11-28)
 Nội dung: Hỏi gì

kkenshin000 (2024-11-28)
 Nội dung: Ý là hỏi người ta giới thiệu ai à

minhducnehihi (2024-11-28)
 Nội dung: à k anh chơi thêm vài trận anh kêu ngta gth bạn ngta cho anh

minhducnehihi (2024-11-28)
 Nội dung: :))

kkenshin000 (2024-11-28)
 Nội dung: Wtf

kkenshin000 (2024-11-28)
 Nội dung: Có luopn hả

minhducnehihi (2024-11-28)
 Nội dung: chắc thế anh ơi

minhducnehihi (2024-11-28)
 Nội dung: ngta ở HCM luôn

kkenshin000 (2024-11-28)
 Nội dung: Đù

kkenshin000 (2024-11-28)
 Nội dung: Mà người ta có ny rồi mà

kkenshin000 (2024-11-28)
 Nội dung: Hcm chả lẽ lên hẹn đi chơi hả

minhducnehihi (2024-11-28)
 Nội dung: à có đâu anh:))

kkenshin000 (2024-11-28)
 Nội dung: Là seo

kkenshin000 (2024-11-28)
 Nội dung: Là có ny hay chưa

minhducnehihi (2024-11-28)
 Nội dung: có rồi anh ơi

kkenshin000 (2024-11-28)
 Nội dung: Thế mới nói là duyên phận chưa có là đã kết thúc kkk

minhducnehihi (2024-11-28)
 Nội dung: quá buồn

minhducnehihi (2024-11-28)
 Nội dung: tội anh tôi quá

minhducnehihi (2024-11-28)
 Nội dung: ủa mà bth anh đi làm ạ

minhducnehihi (2024-11-28)
 Nội dung: hay sao ạ

kkenshin000 (2024-11-28)
 Nội dung: Đr

minhducnehihi (2024-11-28)
 Nội dung: anh làm full tuần ạ

kkenshin000 (2024-11-28)
 Nội dung: Nooo

kkenshin000 (2024-11-28)
 Nội dung: Lm đến thứ 6 thoi

minhducnehihi (2024-11-28)
 Nội dung: vậy là đến tối mai là anh nghỉ

minhducnehihi (2024-11-28)
 Nội dung: nm t7 anh mới chơi

kkenshin000 (2024-11-28)
 Nội dung: Dsr

kkenshin000 (2024-11-28)
 Nội dung: Drr

minhducnehihi (2024-11-28)
 Nội dung: ủa nm sao anh mua nhiều acc val thế ạ

minhducnehihi (2024-11-28)
 Nội dung: em thấy anh chơi tận 10 cái

kkenshin000 (2024-11-28)
 Nội dung: Kkkk

kkenshin000 (2024-11-28)
 Nội dung: Vài cái là mượn á

kkenshin000 (2024-11-28)
 Nội dung: K nhắn với chị kia nữa hả

minhducnehihi (2024-11-28)
 Nội dung: à k anh ơi

kkenshin000 (2024-11-28)
 Nội dung: Kk sao thế anh thấy vẫn on mà

minhducnehihi (2024-11-28)
 Nội dung: em mượn stream của anh Phúc tải gta cái ạ

kkenshin000 (2024-11-28)
 Nội dung: Okii

minhducnehihi (2024-11-28)
 Nội dung: hqua em tính mua acc steam á chứ

minhducnehihi (2024-11-28)
 Nội dung: mà anh bảo dễ bị back nên k dám mua luônn

kkenshin000 (2024-11-28)
 Nội dung: Đr em định mua bao nhiêu tiền

minhducnehihi (2024-11-28)
 Nội dung: 1 acc tầm khoảng bao nhiêu ạ

kkenshin000 (2024-11-28)
 Nội dung: Thế anh cũng k biết mà tốt nhất em tự tạo rồi mua game cho dễ

minhducnehihi (2024-11-28)
 Nội dung: dạ okii anh ơiii

kkenshin000 (2024-11-28)
 Nội dung: Okiii

minhducnehihi (2024-11-28)
 Nội dung: em thấy ngta bán trên fb mấy trăm

minhducnehihi (2024-11-28)
 Nội dung: 1 game ạ

kkenshin000 (2024-11-28)
 Nội dung: Fb dễ bị lắm người quen còn may ra mới k chứ anh thấy fb dễ bị lừa lắm

minhducnehihi (2024-11-28)
 Nội dung: vậy khó mua rồi anh ơi

kkenshin000 (2024-11-28)
 Nội dung: Vậy tạo nick mua game luopn đi

minhducnehihi (2024-11-28)
 Nội dung: tết em đc lì xì mua luôn nè anh

kkenshin000 (2024-11-28)
 Nội dung: Okiii

minhducnehihi (2024-11-28)
 Nội dung: thôi anh ngủ sớm đi mai còn đi làm anh ơi

kkenshin000 (2024-11-28)
 Nội dung: Okiii em tí ngủ ngon nh

minhducnehihi (2024-11-28)
 Nội dung: okii anh ơi anh ngủ ngon nha

kkenshin000 (2024-11-30)
 Nội dung: tam 9h hay 10h anh moi choi dc duc oi

kkenshin000 (2024-11-30)
 Nội dung: gio do moi co may choi

minhducnehihi (2024-11-30)
 Nội dung: okkk anh oiiii

kkenshin000 (2024-11-30)
 Nội dung: okiii em

minhducnehihi (2024-11-30)
 Nội dung: ti anh choi anh nhan em nhen

kkenshin000 (2024-11-30)
 Nội dung: okiii em

kkenshin000 (2024-11-30)
 Nội dung: val di e oii

minhducnehihi (2024-11-30)
 Nội dung: VAO DI ANH OIU

minhducnehihi (2024-12-07)
 Nội dung: hi

kkenshin000 (2024-12-07)
 Nội dung: 1tsukuyumi
010303T@

minhducnehihi (2024-12-08)
 Nội dung: anh kenshin oi

minhducnehihi (2024-12-08)
 Nội dung: em muon acc dk a

kkenshin000 (2024-12-08)
 Nội dung: Okii

minhducnehihi (2024-12-08)
 Nội dung: em cam on anh nhieuuuu nhoa

kkenshin000 (2024-12-08)
 Nội dung: Okii

kkenshin000 (2024-12-08)
 Nội dung: Nick phụ còn chê

kkenshin000 (2024-12-08)
 Nội dung: Haizzz

minhducnehihi (2024-12-08)
 Nội dung: hehe

kkenshin000 (2024-12-08)
 Nội dung: Hôm nay Sn chứ k ah cũng ra chơi rùi

kkenshin000 (2024-12-08)
 Nội dung: Huhu

minhducnehihi (2024-12-08)
 Nội dung: nay sn anh a

kkenshin000 (2024-12-08)
 Nội dung: Đr

kkenshin000 (2024-12-08)
 Nội dung: Khum biết hả

minhducnehihi (2024-12-08)
 Nội dung: anh co noi em nghe dau o

kkenshin000 (2024-12-08)
 Nội dung: Tưởng em có vô kia xem rùi

minhducnehihi (2024-12-08)
 Nội dung: Chúc Mừng Sinh Nhật Anh KenShin nhá ạ

minhducnehihi (2024-12-08)
 Nội dung: hehe

kkenshin000 (2024-12-08)
 Nội dung: Okiii em

kkenshin000 (2024-12-08)
 Nội dung: Thank you

minhducnehihi (2024-12-08)
 Nội dung: hehe

minhducnehihi (2024-12-08)
 Nội dung: tuan sau game anh oi

kkenshin000 (2024-12-08)
 Nội dung: Sao phải là tuần sau mai đc khum

kkenshin000 (2024-12-08)
 Nội dung: Mai chơi luôn đc khum

minhducnehihi (2024-12-08)
 Nội dung: da dc nm chac tam 10h em moi choi dc

kkenshin000 (2024-12-08)
 Nội dung: Ồ

kkenshin000 (2024-12-08)
 Nội dung: Dậy để xem

minhducnehihi (2024-12-08)
 Nội dung: okiii anh oi

minhducnehihi (2024-12-08)
 Nội dung: em so trong tuan anh di lam thoi

kkenshin000 (2024-12-08)
 Nội dung: À okii

kkenshin000 (2024-12-08)
 Nội dung: Có gì anh nhắn cho

minhducnehihi (2024-12-09)
 Nội dung: nay anh co choi k anh

kkenshin000 (2024-12-09)
 Nội dung: Khum đc rùi em ơi

minhducnehihi (2024-12-09)
 Nội dung: okiii anh oi

minhducnehihi (2024-12-09)
 Nội dung: anh oi em muon acc anh dk aj

kkenshin000 (2024-12-09)
 Nội dung: Hôm qua anh ngủ sớm quá k biết sory em

minhducnehihi (2024-12-10)
 Nội dung: da nm hqua hoi anh xong k thay acc onl em co vao choi a

kkenshin000 (2024-12-10)
 Nội dung: okii

kkenshin000 (2024-12-10)
 Nội dung: nick k on vo van dc

minhducnehihi (2024-12-10)
 Nội dung: da okii anh

minhducnehihi (2024-12-10)
 Nội dung: toi anh co choi valo k anh oi

kkenshin000 (2024-12-10)
 Nội dung: Khum em oi

minhducnehihi (2024-12-10)
 Nội dung: :((

minhducnehihi (2024-12-10)
 Nội dung: buon z anh

kkenshin000 (2024-12-10)
 Nội dung: Kkk

kkenshin000 (2024-12-10)
 Nội dung: Để lần sau em oi

minhducnehihi (2024-12-10)
 Nội dung: okii anh oi

minhducnehihi (2024-12-10)
 Nội dung: anh oi anh con acc nao rank bac k anh oi

minhducnehihi (2024-12-10)
 Nội dung: acc anh cho em muon co nguoi choi r a

kkenshin000 (2024-12-10)
 Nội dung: Hình như khum em ơi

kkenshin000 (2024-12-10)
 Nội dung: Sory em nha dạo này ah đg cho thằng em mượn mấy acc bọn nó chơi

minhducnehihi (2024-12-10)
 Nội dung: da vay thoi em choi acc em a

minhducnehihi (2024-12-10)
 Nội dung: em cam on anh nhieu

kkenshin000 (2024-12-10)
 Nội dung: Okiii

kkenshin000 (2024-12-10)
 Nội dung: Okii

kkenshin000 (2024-12-11)
 Nội dung: em toi dau roi

minhducnehihi (2024-12-11)
 Nội dung: day anh oi

minhducnehihi (2024-12-11)
 Nội dung: mn k ai choi ha anh

kkenshin000 (2024-12-11)
 Nội dung: ANH DG TRONG TRAN ERM OI

kkenshin000 (2024-12-11)
 Nội dung: CO EM OI

minhducnehihi (2024-12-11)
 Nội dung: z xuong room duoi di anh oi

kkenshin000 (2024-12-11)
 Nội dung: TI EM OI ANH DC MIC TRG GAME EM OI

kkenshin000 (2024-12-11)
 Nội dung: EM XUONG

kkenshin000 (2024-12-11)
 Nội dung: DI

minhducnehihi (2024-12-11)
 Nội dung: okiii anh oi

kkenshin000 (2024-12-14)
 Nội dung: Tối nay  chơi khum en

minhducnehihi (2024-12-14)
 Nội dung: toi nay k dc r anh oi nha em co khach mat r

kkenshin000 (2024-12-14)
 Nội dung: okii

kkenshin000 (2024-12-26)
 Nội dung: em duc choi khum nhi

minhducnehihi (2025-02-16)
 Nội dung: anh kenshinn oi

minhducnehihi (2025-02-16)
 Nội dung: cho muon acc anh ban voi chi muimui nha a

kkenshin000 (2025-02-16)
 Nội dung: Okiii em

kkenshin000 (2025-02-16)
 Nội dung: Ngủ giờ mới dậy

minhducnehihi (2025-02-16)
 Nội dung: EM DANG BAN ACC NAY NE ANH

kkenshin000 (2025-02-16)
 Nội dung: Okiii

minhducnehihi (2025-02-16)
 Nội dung: da okii anh

kkenshin000 (2025-02-18)
 Nội dung: hauho23
Haukoll3

kkenshin000 (2025-02-18)
 Nội dung: 0;c;1;s;1;P;c;8;u;000000FF;h;0;d;1;b;1;f;0;m;1;0l;2;0o;1;0a;1;0e;0.26;1b;0

minhducnehihi (2025-02-20)
 Nội dung: Anh Kenskin oiiii

minhducnehihi (2025-02-20)
 Nội dung: anh co ban valo k ne anh oi

minhducnehihi (2025-02-20)
 Nội dung: cho em muon nickk voi a😗

minhducnehihi (2025-02-22)
 Nội dung: anh oi em muon acc anh dc k a

kkenshin000 (2025-02-22)
 Nội dung: Em lấy acc này nè

kkenshin000 (2025-02-22)
 Nội dung: samsoncity2020

kkenshin000 (2025-02-22)
 Nội dung: thanhson0812

minhducnehihi (2025-02-22)
 Nội dung: DA OKIII ANH A

minhducnehihi (2025-02-23)
 Nội dung: anh oi em muon acc anh dk a

minhducnehihi (2025-02-23)
 Nội dung: chet r anh oi

minhducnehihi (2025-02-23)
 Nội dung: sap rot rank anh r
Screenshot_2025-02-23_222939.png (URL: https://cdn.discordapp.com/attachments/1304403218805030922/1343243578239094897/Screenshot_2025-02-23_222939.png?ex=68786e51&is=68771cd1&hm=a78c7030f78d5ae6910493b04d8bb66c0c09945b01e35284a69aaa507595b061&)

kkenshin000 (2025-02-23)
 Nội dung: Kkkk

kkenshin000 (2025-02-24)
 Nội dung: alo

kkenshin000 (2025-02-24)
 Nội dung: game k em

kkenshin000 (2025-02-24)
 Nội dung: val

minhducnehihi (2025-02-24)
 Nội dung: dạ tí em chơi anh ơi nhà em đang um sùm lục đục quá ạ

kkenshin000 (2025-02-24)
 Nội dung: kkk

kkenshin000 (2025-02-24)
 Nội dung: mui voi kang choi k

minhducnehihi (2025-02-24)
 Nội dung: 2 anh chị đó chơi lats r anh ơi

kkenshin000 (2025-02-24)
 Nội dung: okiii

minhducnehihi (2025-02-24)
 Nội dung: annh chơi trc 1 ván đi ạ

kkenshin000 (2025-02-24)
 Nội dung: oki

minhducnehihi (2025-02-24)
 Nội dung: anh ban xong chua a

kkenshin000 (2025-02-24)
 Nội dung: em vo di

minhducnehihi (2025-02-24)
 Nội dung: em choi acc anh kito a

minhducnehihi (2025-02-24)
 Nội dung: cho em xin ma di a

kkenshin000 (2025-02-24)
 Nội dung: gui ma cho anh di

minhducnehihi (2025-02-24)
 Nội dung: POK882

minhducnehihi (2025-02-24)
 Nội dung: day anh oi

minhducnehihi (2025-02-24)
 Nội dung: aloo anh oi

minhducnehihi (2025-02-24)
 Nội dung: vo dis ngoi di anh

minhducnehihi (2025-03-03)
 Nội dung: anh oi

minhducnehihi (2025-03-03)
 Nội dung: em muon acc anh voi a

kkenshin000 (2025-03-03)
 Nội dung: Okii

kkenshin000 (2025-03-03)
 Nội dung: Ac nào vậy

minhducnehihi (2025-03-03)
 Nội dung: da khong a

minhducnehihi (2025-03-03)
 Nội dung: nay em tinh muon ma thoi a anh

kkenshin000 (2025-03-03)
 Nội dung: Ok

minhducnehihi (2025-03-13)
 Nội dung: Anh kenshin ơiiii

minhducnehihi (2025-03-13)
 Nội dung: Nay anh có đi net k ạ

kkenshin000 (2025-03-13)
 Nội dung: co em \

kkenshin000 (2025-03-13)
 Nội dung: sao a ban khum \

minhducnehihi (2025-03-13)
 Nội dung: Tí anh qua thử acc em đk anh

minhducnehihi (2025-03-13)
 Nội dung: Em mua acc sợ bị dính scures bot quá ạ

kkenshin000 (2025-03-13)
 Nội dung: em hoi yong thu xem

kkenshin000 (2025-03-13)
 Nội dung: anh cung kh nho lam

minhducnehihi (2025-03-13)
 Nội dung: Dạ

kkenshin000 (2025-03-13)
 Nội dung: okiii em

kkenshin000 (2025-03-13)
 Nội dung: chup anh xem thu di

minhducnehihi (2025-03-13)
 Nội dung: Hqua tk em em đi net mượn acc em chơi cái nó đang chơi cái nó bị out acc ạ

minhducnehihi (2025-03-13)
 Nội dung: Vậy nè anh

minhducnehihi (2025-03-13)
 Nội dung: 
att.fJDo3izqAL2RssD2SKWgYSa5m0jJUjCj_CyzX1qVTwo.jpg (URL: https://cdn.discordapp.com/attachments/1304403218805030922/1349591326827610132/att.fJDo3izqAL2RssD2SKWgYSa5m0jJUjCj_CyzX1qVTwo.jpg?ex=687873de&is=6877225e&hm=4ff0e8ece2f7c3fa4717c435cc37529da423a0bc0ec4d64ef984c2ea6083d974&)

kkenshin000 (2025-03-13)
 Nội dung: chac do loi em oi

kkenshin000 (2025-03-13)
 Nội dung: hoac la hack a

kkenshin000 (2025-03-13)
 Nội dung: may thang em choi truoc do hack

minhducnehihi (2025-03-13)
 Nội dung: Dạ chắc do lỗi ạ

minhducnehihi (2025-03-14)
 Nội dung: Anh đang bắn ạ

kkenshin000 (2025-03-14)
 Nội dung: dr em

minhducnehihi (2025-03-14)
 Nội dung: Anh còn chơi không anh

kkenshin000 (2025-03-14)
 Nội dung: het tran anh ve rui

minhducnehihi (2025-03-14)
 Nội dung: Dạ

minhducnehihi (2025-03-14)
 Nội dung: Ngủ lố mất tiêu:((

kkenshin000 (2025-03-14)
 Nội dung: okii em

kkenshin000 (2025-03-14)
 Nội dung: kkk

minhducnehihi (2025-03-14)
 Nội dung: 😞

kkenshin000 (2025-03-14)
 Nội dung: de lan sau choi em oi

minhducnehihi (2025-03-14)
 Nội dung: Okkk anh ơiii

kkenshin000 (2025-03-14)
 Nội dung: okii em

minhducnehihi (2025-03-19)
 Nội dung: https://discord.gg/3nNUJ6gC

minhducnehihi (2025-03-19)
 Nội dung: 
Screenshot_2025-03-19_233449.png (URL: https://cdn.discordapp.com/attachments/1304403218805030922/1351957225857355816/Screenshot_2025-03-19_233449.png?ex=68787d88&is=68772c08&hm=84cf7610aca635633ba9d184721ef6c39ee81e88a2c1924be1b9670e95da3012&)
Screenshot_2025-03-19_233455.png (URL: https://cdn.discordapp.com/attachments/1304403218805030922/1351957226407071754/Screenshot_2025-03-19_233455.png?ex=68787d88&is=68772c08&hm=7e1104bf2cf4583c66b7e7ca5282891bf0e729956fe626e376a4f057cdf9b6b0&)
Screenshot_2025-03-19_233435.png (URL: https://cdn.discordapp.com/attachments/1304403218805030922/1351957226968846366/Screenshot_2025-03-19_233435.png?ex=68787d89&is=68772c09&hm=76f3aadc22cb3f5286215ba64c469bf9052d8683770930a9691165d3f1a1ec54&)
Screenshot_2025-03-19_233443.png (URL: https://cdn.discordapp.com/attachments/1304403218805030922/1351957227510038528/Screenshot_2025-03-19_233443.png?ex=68787d89&is=68772c09&hm=3f8e873c250d7dbfe9181ad2457d28d56b335927e09e5550c4a44e3f351ecc24&)

kkenshin000 (2025-03-19)
 Nội dung: mtsbtt081205@gmail.com

minhducnehihi (2025-03-19)
 Nội dung: https://discord.gg/7duhGQ5R

minhducnehihi (2025-03-19)
 Nội dung: https://discord.gg/9DaURKqt

minhducnehihi (2025-03-19)
 Nội dung: caiditconmedattenkhovl
Cailongcc123@@

kkenshin000 (2025-03-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1304403218805030922/1352238208339017738/image.png?ex=6878da78&is=687788f8&hm=5062c4178ab565d00021991d1c0add3267c3478752523f90896a4aab9aa09a8f&)

kkenshin000 (2025-03-20)
 Nội dung: SAP XUONG EM OI9

minhducnehihi (2025-03-20)
 Nội dung: Ây da ây da

minhducnehihi (2025-03-20)
 Nội dung: Không ổn anh ơi

kkenshin000 (2025-03-20)
 Nội dung: sao a

minhducnehihi (2025-03-20)
 Nội dung: :))

minhducnehihi (2025-03-20)
 Nội dung: Tầm 30-45 em mới vô đc

kkenshin000 (2025-03-20)
 Nội dung: okliii em

kkenshin000 (2025-03-20)
 Nội dung: hay de mai cung dc

kkenshin000 (2025-03-20)
 Nội dung: hay thu7 cn cung dc

minhducnehihi (2025-03-20)
 Nội dung: Anh sắp về ạ

kkenshin000 (2025-03-20)
 Nội dung: chac 9h anh ve a

minhducnehihi (2025-03-20)
 Nội dung: Ơ sớm thế anh

kkenshin000 (2025-03-20)
 Nội dung: HOG DU TIEN NET EM OI

minhducnehihi (2025-03-20)
 Nội dung: anh dang ban acc em a

kkenshin000 (2025-03-20)
 Nội dung: DR A

minhducnehihi (2025-03-20)
 Nội dung: em vo ne

kkenshin000 (2025-03-20)
 Nội dung: VO DAU

minhducnehihi (2025-03-20)
 Nội dung: anh dang ngoi dis nao ay a

kkenshin000 (2025-03-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1304403218805030922/1352259865095049236/image.png?ex=687845e3&is=6876f463&hm=805daa3f2ff8435ad8ca1b3a4b15168a9f9c4b133578e420ed4bf860e028306e&)

minhducnehihi (2025-03-20)
 Nội dung: okkk anh

kkenshin000 (2025-03-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1304403218805030922/1352260226862026815/image.png?ex=68784639&is=6876f4b9&hm=513a7583730393080e99baa0c3a76b92baf59bced1745e0c9dcf3c1d237de8c4&)

minhducnehihi (2025-03-20)
 Nội dung: em vo dk a anh

kkenshin000 (2025-03-20)
 Nội dung: HA LA SAO EM

minhducnehihi (2025-03-20)
 Nội dung: anh cho em xin dis di

kkenshin000 (2025-03-20)
 Nội dung: https://discord.gg/7b4fkpGX

kkenshin000 (2025-03-21)
 Nội dung: Tí anh mượn nick nha Đức

kkenshin000 (2025-03-21)
 Nội dung: 

kkenshin000 (2025-03-22)
 Nội dung: anh muon nick nha duc

minhducnehihi (2025-03-22)
 Nội dung: Anh bắn đừng tụt elo quá nha anh

minhducnehihi (2025-03-22)
 Nội dung: Mốt hand rank lại khó leo :((

kkenshin000 (2025-03-22)
 Nội dung: okiii em oi

kkenshin000 (2025-03-22)
 Nội dung: gio em ban khum

kkenshin000 (2025-03-22)
 Nội dung: aloooo

minhducnehihi (2025-03-22)
 Nội dung: Em nghe

kkenshin000 (2025-03-22)
 Nội dung: em choi khum

minhducnehihi (2025-03-22)
 Nội dung: Em khum ạ

kkenshin000 (2025-03-22)
 Nội dung: sao a

minhducnehihi (2025-03-22)
 Nội dung: Tầm 8h lận anh

kkenshin000 (2025-03-22)
 Nội dung: thu 7 khum choi

kkenshin000 (2025-03-22)
 Nội dung: okiiii

minhducnehihi (2025-03-22)
 Nội dung: anh dang ban acc em ha

kkenshin000 (2025-03-22)
 Nội dung: khum em oi

minhducnehihi (2025-03-22)
 Nội dung: da ok anh

kkenshin000 (2025-03-22)
 Nội dung: em choi k

kkenshin000 (2025-03-22)
 Nội dung: thieu dung 1 slot

kkenshin000 (2025-03-22)
 Nội dung: 

kkenshin000 (2025-03-23)
 Nội dung: DUC OI

kkenshin000 (2025-03-23)
 Nội dung: ANH BAN NICK EM NHA]

kkenshin000 (2025-03-23)
 Nội dung: 

minhducnehihi (2025-03-23)
 Nội dung: Okkk anh ơiii

kkenshin000 (2025-03-23)
 Nội dung: em ti choi ha duc

kkenshin000 (2025-03-23)
 Nội dung: aloo

minhducnehihi (2025-03-23)
 Nội dung: em k anh oi

kkenshin000 (2025-03-23)
 Nội dung: okiii

kkenshin000 (2025-03-25)
 Nội dung: valo k em oi

minhducnehihi (2025-03-25)
 Nội dung: de em muon acc chi mui a

kkenshin000 (2025-03-25)
 Nội dung: okiii vo dis di

minhducnehihi (2025-03-25)
 Nội dung: 0;s;1;P;u;4E4B51FF;h;0;d;1;f;0;0t;10;0l;3;0o;0;0a;0.05;0f;0;1b;0

kkenshin000 (2025-03-25)
 Nội dung: 

minhducnehihi (2025-06-12)
 Nội dung: 
IMG_4379.jpg (URL: https://cdn.discordapp.com/attachments/1304403218805030922/1382722753165000765/IMG_4379.jpg?ex=68785aaa&is=6877092a&hm=c209ee9ca86e89af7fa77e2082803a030a2589a646d0102dda006357b4726a9c&)
IMG_4378.jpg (URL: https://cdn.discordapp.com/attachments/1304403218805030922/1382722753987088484/IMG_4378.jpg?ex=68785aaa&is=6877092a&hm=7de6f5f40162358749d91f6a4f6d5597574710a4f80e95b04526ef905337710e&)

minhducnehihi (2025-06-14)
 Nội dung: Fifa đê anh ới

kkenshin000 (2025-06-14)
 Nội dung: DOI ANH XIU

minhducnehihi (2025-06-14)
 Nội dung: Okkk anh

kkenshin000 (2025-06-14)
 Nội dung: NGOI DIS DI

kkenshin000 (2025-06-14)
 Nội dung: TI ANH QUA

kkenshin000 (2025-06-14)
 Nội dung: HAY QUA DIS ANH NGOI NE

minhducnehihi (2025-06-14)
 Nội dung: Em onl đth anh ơi

kkenshin000 (2025-06-14)
 Nội dung: okiii

minhducnehihi (2025-06-14)
 Nội dung: Nào anh ra anh nhắn em nhen

kkenshin000 (2025-06-14)
 Nội dung: okiii

kkenshin000 (2025-06-14)
 Nội dung: CHOI KO EM OI

minhducnehihi (2025-06-14)
 Nội dung: Có anh ơi

minhducnehihi (2025-06-14)
 Nội dung: Tên game anh tên gì á

kkenshin000 (2025-06-14)
 Nội dung: doi anh xiu

kkenshin000 (2025-06-14)
 Nội dung: anh dg vo

minhducnehihi (2025-06-14)
 Nội dung: Okii anh

minhducnehihi (2025-06-14)
 Nội dung: Acc real bữa hả anh

kkenshin000 (2025-06-14)
 Nội dung: khum em oi

kkenshin000 (2025-06-14)
 Nội dung: acc khac

minhducnehihi (2025-06-14)
 Nội dung: Z anh kb với em đi

kkenshin000 (2025-06-14)
 Nội dung: okii

minhducnehihi (2025-06-14)
 Nội dung: RGxOreo

kkenshin000 (2025-06-14)
 Nội dung: ma em choi bang gi vay

minhducnehihi (2025-06-14)
 Nội dung: Em chơi bằng tay cầm

kkenshin000 (2025-06-14)
 Nội dung: vo dis ngoi nc de

minhducnehihi (2025-06-14)
 Nội dung: Em đâu kéo bào ra bắn valo đc đâu

minhducnehihi (2025-06-14)
 Nội dung: À em chưa màn hình

kkenshin000 (2025-06-14)
 Nội dung: okiiii

minhducnehihi (2025-06-14)
 Nội dung: Vậy vô ngồi cx đc anh ơi

kkenshin000 (2025-06-14)
 Nội dung: okiiii e

minhducnehihi (2025-06-14)
 Nội dung: Ngồi room nào anh

kkenshin000 (2025-06-14)
 Nội dung: vo em oi

minhducnehihi (2025-06-14)
 Nội dung: Anh kb với em đi

kkenshin000 (2025-06-23)
 Nội dung: Đúc ơi

kkenshin000 (2025-07-02)
 Nội dung: e m oi

minhducnehihi (2025-07-02)
 Nội dung: em nghe a

--------------------------------------------------
