--- Lịch sử tin nhắn DM với: moaz02625 (ID: 1391987711044354088) ---


moaz02625 (2025-07-08)
 Nội dung: yo

moaz02625 (2025-07-08)
 Nội dung: i can do that

moaz02625 (2025-07-08)
 Nội dung: <@1135451773402873916>

moaz02625 (2025-07-08)
 Nội dung: you still wanna trade ?

moaz02625 (2025-07-08)
 Nội dung: <@1135451773402873916>

moaz02625 (2025-07-08)
 Nội dung: <@1135451773402873916>

moaz02625 (2025-07-08)
 Nội dung: i got the 3x

dn2501 (2025-07-08)
 Nội dung: Yea

moaz02625 (2025-07-08)
 Nội dung: alr

moaz02625 (2025-07-08)
 Nội dung: shadow_kin005

dn2501 (2025-07-08)
 Nội dung: 

moaz02625 (2025-07-08)
 Nội dung: add me

dn2501 (2025-07-08)
 Nội dung: ok

moaz02625 (2025-07-08)
 Nội dung: i messed up my age in the account so i cant join ps

moaz02625 (2025-07-08)
 Nội dung: alr join me

dn2501 (2025-07-08)
 Nội dung: ok

moaz02625 (2025-07-08)
 Nội dung: you joining ?

--------------------------------------------------
