--- Lịch sử tin nhắn DM với: momo.1433 (ID: 1383426340170108939) ---


imkazu157 (2025-06-14)
 Nội dung: a

momo.1433 (2025-06-14)
 Nội dung: What u good at

imkazu157 (2025-06-14)
 Nội dung: boss mall

momo.1433 (2025-06-14)
 Nội dung: Refugee?

imkazu157 (2025-06-14)
 Nội dung: ye

momo.1433 (2025-06-14)
 Nội dung: Alr

momo.1433 (2025-06-14)
 Nội dung: U can carry most part right cuz 2 of my friends just need carry

momo.1433 (2025-06-14)
 Nội dung: They cant rlly play

momo.1433 (2025-06-14)
 Nội dung: https://www.roblox.com/games/6243699076/NIGHTMARE-The-Mimic?privateServerLinkCode=92485740313386953932031088867729
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-e98b49fc146f79d87482d5bf8af27492/500/280/Image/Jpeg/noFilter

momo.1433 (2025-06-14)
 Nội dung: I can do mall and senzai

imkazu157 (2025-06-14)
 Nội dung: can u add me?

momo.1433 (2025-06-14)
 Nội dung: Cant

momo.1433 (2025-06-14)
 Nội dung: Cuz its not my ps

imkazu157 (2025-06-14)
 Nội dung: i cant join
image.png (URL: https://cdn.discordapp.com/attachments/1383426340170108939/1383438693867585556/image.png?ex=6877a9af&is=6876582f&hm=12372e6c5220eda420bd60e41c3559fa4abfd771c87081c840abc2b410130abf&)

momo.1433 (2025-06-14)
 Nội dung: Oh

imkazu157 (2025-06-14)
 Nội dung: can my friend join?

momo.1433 (2025-06-14)
 Nội dung: But he can join links or no?

imkazu157 (2025-06-14)
 Nội dung: ye

momo.1433 (2025-06-14)
 Nội dung: If i friend u, u still wont able join me bcs the ps is not mine

imkazu157 (2025-06-14)
 Nội dung: k k

momo.1433 (2025-06-14)
 Nội dung: Are u joining,

--------------------------------------------------
