--- Lịch sử tin nhắn DM với: mr_andepzai._05099 (ID: 1376013653332983858) ---


ht_cute (2025-05-25)
 Nội dung: <@1307543271517589570>

ht_cute (2025-05-25)
 Nội dung: thích mute đk ?

ht_cute (2025-05-25)
 Nội dung: v thì m chính là tiếp tay để cho map thg owner bay khỏi sever roblox luôn nhé

mr_andepzai._05099 (2025-05-25)
 Nội dung: R sao nx sủa nốt đi cho tao còn việc khách ngta đứng đợi tao

ht_cute (2025-05-25)
 Nội dung: .

ht_cute (2025-05-25)
 Nội dung: t đ doạ đâu

ht_cute (2025-05-25)
 Nội dung: đừng trách t

mr_andepzai._05099 (2025-05-25)
 Nội dung: Trách mày chi

ht_cute (2025-05-25)
 Nội dung: đúng là mấy thằng con nít

mr_andepzai._05099 (2025-05-25)
 Nội dung: Mấy th tao quen nó sai còn trách nó

mr_andepzai._05099 (2025-05-25)
 Nội dung: M

ht_cute (2025-05-25)
 Nội dung: ngông

ht_cute (2025-05-25)
 Nội dung: lớn nhưng chưa tài đâu

mr_andepzai._05099 (2025-05-25)
 Nội dung: R tao làm việc đc chx

mr_andepzai._05099 (2025-05-25)
 Nội dung: Lẹ đi

mr_andepzai._05099 (2025-05-25)
 Nội dung: R ok chx

ht_cute (2025-05-25)
 Nội dung: m cứ việc làm thôi ai cấm

ht_cute (2025-05-25)
 Nội dung: t chỉ tuyên bố cho mà bt trc

ht_cute (2025-05-25)
 Nội dung: bớt oai đi

ht_cute (2025-05-25)
 Nội dung: đến lúc bị gì t ko cứu cm đâu

mr_andepzai._05099 (2025-05-25)
 Nội dung: Ai cần ông cứu đâu ông ơi

mr_andepzai._05099 (2025-05-25)
 Nội dung: Tao có bị gì đâu mà cứu với chả không

ht_cute (2025-05-25)
 Nội dung: hahaa

mr_andepzai._05099 (2025-05-25)
 Nội dung: Nãy giở tao chx ra oai mà thấy m ra oai r đó 🥱

ht_cute (2025-05-25)
 Nội dung: cẩn thận cái ip của m đấy thằng ngu

ht_cute (2025-05-25)
 Nội dung: dr có tài thì phải ra oai chứ ai hèn hạ dốt nát như mặt m 😭

mr_andepzai._05099 (2025-05-25)
 Nội dung: Làm gì làm đi lấy ip tao cx đc

ht_cute (2025-05-25)
 Nội dung: 🤓

ht_cute (2025-05-25)
 Nội dung: cbi nhận oto nhó

ht_cute (2025-05-25)
 Nội dung: anh tặng em con oto

mr_andepzai._05099 (2025-05-25)
 Nội dung: Giờ yoa làn đây

ht_cute (2025-05-25)
 Nội dung: t tưởng tượng lúc bố mẹ m nhận xe xong lôi m ra vụt t đã thấy hay rồi hahaa

mr_andepzai._05099 (2025-05-25)
 Nội dung: Chúc buổi sáng vui vẻ

mr_andepzai._05099 (2025-05-25)
 Nội dung: Tạm biệt

ht_cute (2025-05-25)
 Nội dung: hèn

ht_cute (2025-05-25)
 Nội dung: lủi ngay

ht_cute (2025-05-25)
 Nội dung: 😀

ht_cute (2025-05-25)
 Nội dung: lêu lêu

ht_cute (2025-05-25)
 Nội dung: chạy nhanh thế

mr_andepzai._05099 (2025-05-25)
 Nội dung: Chứ giờ tao kiếm tiền cho cha mẹ tao phải nhanh chứ

mr_andepzai._05099 (2025-05-25)
 Nội dung: Ko thì mất tiền r sao

ht_cute (2025-05-25)
 Nội dung: hahaaa lo cho thân m còn chưa xong bằng đặt dúc váy bú cặc kiếm tiền cho cha mẹ nổ vừa thôi

mr_andepzai._05099 (2025-05-25)
 Nội dung: Chứ mày làm đc gì chx

mr_andepzai._05099 (2025-05-25)
 Nội dung: Mày thì ngồi ở nhà

mr_andepzai._05099 (2025-05-25)
 Nội dung: Tao ở quán cà phê

ht_cute (2025-05-25)
 Nội dung: xíu sẽ biết thôi

ht_cute (2025-05-25)
 Nội dung: kệ con mẹ mày ai hỏi mà bộ trưởng trả lời 😭

mr_andepzai._05099 (2025-05-25)
 Nội dung: 
Screenshot_20250525_095220_Discord.jpg (URL: https://cdn.discordapp.com/attachments/1376013653332983858/1376030145856540793/Screenshot_20250525_095220_Discord.jpg?ex=68786570&is=687713f0&hm=0108fe9b157592482758564465f93fffb564c07414dff2f144107eba50bb960a&)

mr_andepzai._05099 (2025-05-25)
 Nội dung: Là sao nx đây ní

ht_cute (2025-05-25)
 Nội dung: ?

mr_andepzai._05099 (2025-05-25)
 Nội dung: Nó qua nó nói ch với tui

mr_andepzai._05099 (2025-05-25)
 Nội dung: Nó kêu giãn hòa

mr_andepzai._05099 (2025-05-25)
 Nội dung: Giờ ý ní sao

ht_cute (2025-06-25)
 Nội dung: https://discord.gg/qtZzvav9

mr_andepzai._05099 (2025-07-01)
 Nội dung: https://discord.gg/6SKVrdTu

--------------------------------------------------
