--- Lịch sử tin nhắn DM với: mxx_kiru (ID: 1394930102760116224) ---


mxx_kiru (2025-07-16)
 Nội dung: còn df tiny và golden ko

mxx_kiru (2025-07-16)
 Nội dung: <@866551602470977547>

mxx_kiru (2025-07-16)
 Nội dung: <@866551602470977547>

.djays (2025-07-16)
 Nội dung: sao

.djays (2025-07-16)
 Nội dung: còn cả 2

mxx_kiru (2025-07-16)
 Nội dung: 50k 1 con hả ?

.djays (2025-07-16)
 Nội dung: golden k hiếm lắm 50k thôi

.djays (2025-07-16)
 Nội dung: còn tiny 75k nhé

.djays (2025-07-16)
 Nội dung: đc k bro?

mxx_kiru (2025-07-16)
 Nội dung: đợi chút

mxx_kiru (2025-07-16)
 Nội dung: hơi đắt á

.djays (2025-07-16)
 Nội dung: v thì giảm còn 65k/1 con

mxx_kiru (2025-07-16)
 Nội dung: 40 thì mua :))

.djays (2025-07-16)
 Nội dung: ko

--------------------------------------------------
