--- Lịch sử tin nhắn DM với: mynuhaysau (ID: 1302674390596452435) ---


kkenshin000 (2024-11-06)
 Nội dung: val khum ban

mynuhaysau (2024-11-06)
 Nội dung: khum chơi đc sing với hongkong

mynuhaysau (2024-11-06)
 Nội dung: đỏ lè à

kkenshin000 (2024-11-06)
 Nội dung: TROI

kkenshin000 (2024-11-06)
 Nội dung: CHAC LOI HIEN THI THUI

kkenshin000 (2024-11-06)
 Nội dung: CHOI KHU M

kkenshin000 (2024-11-06)
 Nội dung: VO TUI GANH

mynuhaysau (2024-11-06)
 Nội dung: aukelaaaa

mynuhaysau (2024-11-06)
 Nội dung: đang vô

kkenshin000 (2024-11-06)
 Nội dung: OKIII

kkenshin000 (2024-11-06)
 Nội dung: TUI GUI DIS VAO NGOI NHA

kkenshin000 (2024-11-06)
 Nội dung: https://discord.gg/ZHf7zvnd

mynuhaysau (2024-11-06)
 Nội dung: bình thường đã khờ rồi cái ping bất ổn là khờ gấp 10 nha

kkenshin000 (2024-11-06)
 Nội dung: KKKK

kkenshin000 (2024-11-06)
 Nội dung: VO NGOI CHOI

mynuhaysau (2024-11-06)
 Nội dung: aukelaaaaa :)))

kkenshin000 (2024-11-08)
 Nội dung: VAL KHUM BAN

mynuhaysau (2024-11-08)
 Nội dung: ping vẫn còn đỏ lè á

mynuhaysau (2024-11-08)
 Nội dung: nên là kh có chơi đc

mynuhaysau (2024-11-08)
 Nội dung: ông chơi i

kkenshin000 (2024-11-08)
 Nội dung: okiiii ne

kkenshin000 (2024-11-10)
 Nội dung: game khum ban da on dinh chua

mynuhaysau (2024-11-10)
 Nội dung: Hả???

mynuhaysau (2024-11-10)
 Nội dung: Viết có dấu ik

kkenshin000 (2024-11-10)
 Nội dung: val khum a

mynuhaysau (2024-11-10)
 Nội dung: Đọc kh ra

mynuhaysau (2024-11-10)
 Nội dung: À

mynuhaysau (2024-11-10)
 Nội dung: Aukelaaa

kkenshin000 (2024-11-10)
 Nội dung: okiiii vo dis đi

kkenshin000 (2024-11-10)
 Nội dung: https://discord.gg/wB9BKAV2

mynuhaysau (2024-11-10)
 Nội dung: Có dư 1 slot khum

kkenshin000 (2024-11-10)
 Nội dung: y la ban voi ai nua h

mynuhaysau (2024-11-10)
 Nội dung: Là tui với bạn tui á

kkenshin000 (2024-11-10)
 Nội dung: ben tui chi con 1 thui a

mynuhaysau (2024-11-10)
 Nội dung: À

mynuhaysau (2024-11-10)
 Nội dung: Z thuii

mynuhaysau (2024-11-10)
 Nội dung: Tui chơi với bạn

kkenshin000 (2024-11-10)
 Nội dung: okiii

mynuhaysau (2024-11-10)
 Nội dung: Ông chơi ikk

mynuhaysau (2024-11-10)
 Nội dung: Aukelaaaa

kkenshin000 (2024-11-10)
 Nội dung: okiiiii

kkenshin000 (2024-11-10)
 Nội dung: choi vui ve nha

mynuhaysau (2024-11-10)
 Nội dung: Ụa còn chơi khum ák

kkenshin000 (2024-11-10)
 Nội dung: con ne

kkenshin000 (2024-11-10)
 Nội dung: ban vo khum

kkenshin000 (2024-11-10)
 Nội dung: CBI792

kkenshin000 (2024-11-10)
 Nội dung: ne

kkenshin000 (2024-11-10)
 Nội dung: xong alo tui nhe

mynuhaysau (2024-11-10)
 Nội dung: Hmmm bh mới thấy

mynuhaysau (2024-11-10)
 Nội dung: xong nói tui nha

kkenshin000 (2024-11-10)
 Nội dung: BAN DG CHOI HO

mynuhaysau (2024-11-10)
 Nội dung: Hả???

mynuhaysau (2024-11-10)
 Nội dung: Viết dấu ik

kkenshin000 (2024-11-10)
 Nội dung: CHUI KHUM

mynuhaysau (2024-11-10)
 Nội dung: Đang zo

mynuhaysau (2024-11-10)
 Nội dung: Code

kkenshin000 (2024-11-12)
 Nội dung: val khum ban

mynuhaysau (2024-11-12)
 Nội dung: giờ này chơi là ping cao nên kh có chơi đc í

kkenshin000 (2024-11-12)
 Nội dung: okiii

kkenshin000 (2024-11-16)
 Nội dung: val khum ban

mynuhaysau (2024-11-16)
 Nội dung: đang chơi rùi

mynuhaysau (2024-11-16)
 Nội dung: chơi chung nhiều ng quá kh nhớ tên

mynuhaysau (2024-11-16)
 Nội dung: khờ

kkenshin000 (2024-11-16)
 Nội dung: kkk

kkenshin000 (2024-11-16)
 Nội dung: vay ti choi khum

kkenshin000 (2024-11-16)
 Nội dung: ben tui dg hien co 2 nguoi

kkenshin000 (2024-11-16)
 Nội dung: ban chui khum

kkenshin000 (2024-11-16)
 Nội dung: tui xg roi ne

mynuhaysau (2024-11-16)
 Nội dung: Bạn kia rủ tui trc r á

mynuhaysau (2024-11-16)
 Nội dung: Hôm khát nha 🤡

kkenshin000 (2024-11-16)
 Nội dung: kkk

kkenshin000 (2024-11-16)
 Nội dung: du nguoi roi ha

mynuhaysau (2024-11-16)
 Nội dung: Còn 1 slot th à mà chắc ngta cũng mời bạn ngta vô

kkenshin000 (2024-11-16)
 Nội dung: okiii

kkenshin000 (2024-11-16)
 Nội dung: vay choi vui ve nha

kkenshin000 (2024-11-28)
 Nội dung: game k ban oi

mynuhaysau (2024-11-28)
 Nội dung: mik chơi với bạn kia ùi, hôm khát nhooooo

kkenshin000 (2024-11-28)
 Nội dung: con solot khum\

mynuhaysau (2024-11-28)
 Nội dung: đợi bạn đó nốt trận mới biết là con slot hay khum á

kkenshin000 (2024-11-28)
 Nội dung: okii

kkenshin000 (2024-11-28)
 Nội dung: day thui

kkenshin000 (2024-11-28)
 Nội dung: de hom khac day

mynuhaysau (2024-11-28)
 Nội dung: aukelaaaa

kkenshin000 (2024-11-28)
 Nội dung: ok

kkenshin000 (2024-12-16)
 Nội dung: gamek hum ban

mynuhaysau (2024-12-16)
 Nội dung: aukela

kkenshin000 (2024-12-16)
 Nội dung: BAN VO CHUA

mynuhaysau (2024-12-16)
 Nội dung: đang á

kkenshin000 (2024-12-16)
 Nội dung: TUI XG RUI
image.png (URL: https://cdn.discordapp.com/attachments/1302674390596452435/1318199395132379156/image.png?ex=6878499a&is=6876f81a&hm=04319de075968a539c39b3466a65fd240d87b94a67c6e1333aa72196d1f3527a&)

kkenshin000 (2024-12-16)
 Nội dung: DOI XIU NHE

mynuhaysau (2024-12-16)
 Nội dung: auke

kkenshin000 (2024-12-16)
 Nội dung: BAN VO DIS DI

kkenshin000 (2024-12-16)
 Nội dung: WZM027

kkenshin000 (2024-12-16)
 Nội dung: DI DAU RUI

kkenshin000 (2024-12-16)
 Nội dung: VO CHOI

mynuhaysau (2024-12-16)
 Nội dung: ủa

mynuhaysau (2024-12-16)
 Nội dung: có bạn gì mà

kkenshin000 (2024-12-16)
 Nội dung: TUI NOI 2 ONG KIA THUI

mynuhaysau (2024-12-16)
 Nội dung: @@ ai béc đâu

kkenshin000 (2024-12-16)
 Nội dung: BAN NUA MOI DU 5

kkenshin000 (2024-12-16)
 Nội dung: KKK

kkenshin000 (2024-12-16)
 Nội dung: vo lai di

mynuhaysau (2024-12-16)
 Nội dung: Hoi out nha chứ hong ổn 🥲

kkenshin000 (2024-12-16)
 Nội dung: OKIII EM

kkenshin000 (2024-12-16)
 Nội dung: KKK

kkenshin000 (2024-12-16)
 Nội dung: DUNG BUON NHO

mynuhaysau (2024-12-16)
 Nội dung: Vàng 2 lên hẵn vàng 1 luôn mà 🥲

kkenshin000 (2024-12-16)
 Nội dung: KKK

kkenshin000 (2024-12-16)
 Nội dung: GAP tem manh hon ma

kkenshin000 (2024-12-16)
 Nội dung: chiu thui

mynuhaysau (2024-12-16)
 Nội dung: Chắc là smurf

kkenshin000 (2024-12-16)
 Nội dung: kkk

kkenshin000 (2024-12-16)
 Nội dung: thui khum seo

--------------------------------------------------
