--- Lịch sử tin nhắn DM với: nagihuyanh (ID: 1290646545858953258) ---


nagihuyanh (2024-10-01)
 Nội dung: 

nagihuyanh (2024-10-01)
 Nội dung: card là mobi hay viettel v ạ

dn2501 (2024-10-01)
 Nội dung: Viet

nagihuyanh (2024-10-01)
 Nội dung: chet cha

dn2501 (2024-10-01)
 Nội dung: Tầm trưa mai mới trade đc

dn2501 (2024-10-01)
 Nội dung: Do t phải đi học

nagihuyanh (2024-10-01)
 Nội dung: tui mai chiều tui ms về lận:)))

nagihuyanh (2024-10-01)
 Nội dung: tui cx phải đi học;—;

nagihuyanh (2024-10-01)
 Nội dung: chet cha v là card mobi 20k này vứt hả tr:))))

dn2501 (2024-10-01)
 Nội dung: Thế lúc nào rảnh thì ấy

nagihuyanh (2024-10-01)
 Nội dung: okee

dn2501 (2024-10-01)
 Nội dung: Mobi cũng đc

dn2501 (2024-10-01)
 Nội dung: T nạp vô tsr

nagihuyanh (2024-10-01)
 Nội dung: adu v có sẵn card rùi

nagihuyanh (2024-10-01)
 Nội dung: mai trade thoai

dn2501 (2024-10-02)
 Nội dung: 
IMG_2484.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1290893828194308188/IMG_2484.png?ex=68792550&is=6877d3d0&hm=fd70397912c5cac6cbd1107c71c481239bd9f7ac66beaa8ddafd629fa2edebeb&)

nagihuyanh (2024-10-02)
 Nội dung: oh sit nai sư

nagihuyanh (2024-10-02)
 Nội dung: 4h tui về roi trade:3

dn2501 (2024-10-02)
 Nội dung: Ok

nagihuyanh (2024-10-02)
 Nội dung: a nhooo

nagihuyanh (2024-10-02)
 Nội dung: trade nì

dn2501 (2024-10-02)
 Nội dung: Đang đi chơi đợi tí đi

nagihuyanh (2024-10-02)
 Nội dung: mấy h á

dn2501 (2024-10-02)
 Nội dung: Vô

dn2501 (2024-10-02)
 Nội dung: Ok

dn2501 (2024-10-02)
 Nội dung: Card

nagihuyanh (2024-10-02)
 Nội dung: ok

nagihuyanh (2024-10-02)
 Nội dung: để tui send code card

dn2501 (2024-10-02)
 Nội dung: Mã nạp với số seri

nagihuyanh (2024-10-02)
 Nội dung: 004580760886

nagihuyanh (2024-10-02)
 Nội dung: seri:099162003019786

nagihuyanh (2024-10-02)
 Nội dung: ròi

dn2501 (2024-10-02)
 Nội dung: Mà thẻ đt gì nhỉ

nagihuyanh (2024-10-02)
 Nội dung: mobi á

dn2501 (2024-10-02)
 Nội dung: Ok vô svv đi

nagihuyanh (2024-10-02)
 Nội dung: vô ròi á

nagihuyanh (2024-10-04)
 Nội dung: gửi link ii

dn2501 (2024-10-04)
 Nội dung: Từ từ

nagihuyanh (2024-10-04)
 Nội dung: oke

dn2501 (2024-10-04)
 Nội dung: K getkey hack đc 🐧

nagihuyanh (2024-10-04)
 Nội dung: ;—-;

nagihuyanh (2024-10-04)
 Nội dung: oh no

dn2501 (2024-10-04)
 Nội dung: Get hôn với

dn2501 (2024-10-04)
 Nội dung: Hộ*

nagihuyanh (2024-10-04)
 Nội dung: get saoo

dn2501 (2024-10-04)
 Nội dung: https://ads.luarmor.net/get_key?for=Anime_Last_Stand_FREE-YIBgoiFGkCMs

dn2501 (2024-10-04)
 Nội dung: Ấn start
IMG_2500.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1291636832647385159/IMG_2500.png?ex=6879364a&is=6877e4ca&hm=f7daa8d4e6fc7e9abe80906d6bc0cc0daa16ccfa7334b30e2b7fd6f64c846f8e&)

dn2501 (2024-10-04)
 Nội dung: 
IMG_2501.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1291636939606327336/IMG_2501.png?ex=68793663&is=6877e4e3&hm=ddc2cf59649e8490449ca2ddbf31077641de8ad53db17db61726e3c5cbdaa71e&)

dn2501 (2024-10-04)
 Nội dung: Ấn get

nagihuyanh (2024-10-04)
 Nội dung: okok

dn2501 (2024-10-04)
 Nội dung: Ấn skip
IMG_2502.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1291637015913304064/IMG_2502.png?ex=68793676&is=6877e4f6&hm=d96ec8bfa63204650d65c7471ca770f95d8623be1b87544693180dff5e2399aa&)

nagihuyanh (2024-10-04)
 Nội dung: r ấn j

dn2501 (2024-10-04)
 Nội dung: Chụp xem với

nagihuyanh (2024-10-04)
 Nội dung: 
IMG_4972.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1291637270692102214/IMG_4972.png?ex=687936b2&is=6877e532&hm=7b40df059b719be442904bc97a664031ad87a4fa3e92d260e486b8baa0f11bfa&)

nagihuyanh (2024-10-04)
 Nội dung: nek

dn2501 (2024-10-04)
 Nội dung: Trên cùng

dn2501 (2024-10-04)
 Nội dung: Get anime last stand ý

nagihuyanh (2024-10-04)
 Nội dung: r h sao

nagihuyanh (2024-10-04)
 Nội dung: 
IMG_4973.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1291637410714878003/IMG_4973.png?ex=687936d4&is=6877e554&hm=3dd2cfd69fc2f1dcf100f22971342d3d00996ef21550aa869d977540fc8f14b1&)

dn2501 (2024-10-04)
 Nội dung: Gửi key

nagihuyanh (2024-10-04)
 Nội dung: 
IMG_4974.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1291637467618873445/IMG_4974.png?ex=687936e1&is=6877e561&hm=3ff14f3a8ae54eaaedb267b0c322616287e11076833136887360f09c669db757&)

nagihuyanh (2024-10-04)
 Nội dung: ở đâu;—;

dn2501 (2024-10-04)
 Nội dung: Get a new key

dn2501 (2024-10-04)
 Nội dung: https://www.roblox.com/share?code=7b12edd5c00a6a419a7d41f22b800bc4&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/d24e04179241b3fb2d343fe88ab35ecc/500/280/Image/Jpeg

nagihuyanh (2024-10-04)
 Nội dung: rBMDMxFzKFNrsISyiRSRjlGQxYfjuXyI

nagihuyanh (2024-10-04)
 Nội dung: key nek

dn2501 (2024-10-04)
 Nội dung: Ok

dn2501 (2024-10-04)
 Nội dung: Vô svv đi

nagihuyanh (2024-10-04)
 Nội dung: okok

nagihuyanh (2024-10-04)
 Nội dung: k đặt unit đúng hong

dn2501 (2024-10-04)
 Nội dung: Drr

nagihuyanh (2024-10-04)
 Nội dung: auto retry hả

dn2501 (2024-10-04)
 Nội dung: Nốt ván out ra tí

dn2501 (2024-10-04)
 Nội dung: Quên k mang soul cho bobak

nagihuyanh (2024-10-04)
 Nội dung: oke oke

nagihuyanh (2024-10-04)
 Nội dung: ủa out chua:00

dn2501 (2024-10-04)
 Nội dung: Đang vô lại svv

nagihuyanh (2024-10-04)
 Nội dung: oke

nagihuyanh (2024-10-06)
 Nội dung: anhooo

nagihuyanh (2024-10-06)
 Nội dung: buy nek

nagihuyanh (2024-10-06)
 Nội dung: bị gõ trong dis r:))))))

dn2501 (2024-10-06)
 Nội dung: :)))

dn2501 (2024-10-06)
 Nội dung: 
IMG_1097.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1292453393461149727/IMG_1097.png?ex=68798bc5&is=68783a45&hm=f5a4f9d0c11cf730bbefe9393f199a914da500aafdf35116951eaed2fd376c40&)

nagihuyanh (2024-10-06)
 Nội dung: nhiu ta

dn2501 (2024-10-06)
 Nội dung: Chốt 150k mà 🐧🐧

nagihuyanh (2024-10-06)
 Nội dung: oke oke

dn2501 (2024-10-06)
 Nội dung: https://www.roblox.com/share?code=7b12edd5c00a6a419a7d41f22b800bc4&type=Server

nagihuyanh (2024-10-06)
 Nội dung: ủa trade là nó có giữ stat hong

dn2501 (2024-10-06)
 Nội dung: Mất mỗi trait thôi

nagihuyanh (2024-10-06)
 Nội dung: r xong múp

nagihuyanh (2024-10-06)
 Nội dung: đợi xíu

nagihuyanh (2024-10-06)
 Nội dung: ủa trade tốn nhiu jew

nagihuyanh (2024-10-06)
 Nội dung: để bít

dn2501 (2024-10-06)
 Nội dung: Thử là biết

dn2501 (2024-10-06)
 Nội dung: 1k

nagihuyanh (2024-10-06)
 Nội dung: chetme k đủ jew

nagihuyanh (2024-10-06)
 Nội dung: h s ta

dn2501 (2024-10-06)
 Nội dung: Hmm

nagihuyanh (2024-10-06)
 Nội dung: h lấy jew đây trrr

dn2501 (2024-10-06)
 Nội dung: Làm quest là nhanh nhất

dn2501 (2024-10-06)
 Nội dung: Hoặc quay vòng quay sk

dn2501 (2024-10-06)
 Nội dung: Dễ ra

nagihuyanh (2024-10-06)
 Nội dung: quay hết mất tiu r;---;

dn2501 (2024-10-06)
 Nội dung: Hmm

nagihuyanh (2024-10-06)
 Nội dung: h còn có 61 jew

dn2501 (2024-10-06)
 Nội dung: Thế chịu rồi

nagihuyanh (2024-10-06)
 Nội dung: hay đợi cày xong jew r trade nhen

dn2501 (2024-10-06)
 Nội dung: Ok

dn2501 (2024-10-06)
 Nội dung: Đc nhiêu jew r

nagihuyanh (2024-10-06)
 Nội dung: 1 trăm mấy ròi:)))

nagihuyanh (2024-10-06)
 Nội dung: dm cày ỉa vai l

dn2501 (2024-10-06)
 Nội dung: :)))

nagihuyanh (2024-10-06)
 Nội dung: ;—-;

nagihuyanh (2024-10-06)
 Nội dung: chừa cái tội roll bậy

dn2501 (2024-10-06)
 Nội dung: Cố lên tí t bonus cho 15 per cube

dn2501 (2024-10-06)
 Nội dung: :)))

nagihuyanh (2024-10-06)
 Nội dung: oh sit:)))))))

nagihuyanh (2024-10-06)
 Nội dung: đã zị

nagihuyanh (2024-10-06)
 Nội dung: nhma hong bt tối nay cày kịp hong nx

nagihuyanh (2024-10-06)
 Nội dung: ủa mai trưa ông có rảnh hong

dn2501 (2024-10-06)
 Nội dung: Rảnh lúc 12h thôi

dn2501 (2024-10-06)
 Nội dung: Do mai t học

nagihuyanh (2024-10-06)
 Nội dung: zị mai tầm chiều mấy h ông rảnh

dn2501 (2024-10-06)
 Nội dung: À chiều mai t nghỉ

dn2501 (2024-10-06)
 Nội dung: Từ 12h là rảnh

nagihuyanh (2024-10-06)
 Nội dung: oke ngon rùi

nagihuyanh (2024-10-06)
 Nội dung: tr oiiii ms 450

dn2501 (2024-10-06)
 Nội dung: Bao nhiêu mới đủ ý nhỉ

nagihuyanh (2024-10-06)
 Nội dung: 1000:))))

dn2501 (2024-10-06)
 Nội dung: Đi Legend stage hay story thế

nagihuyanh (2024-10-06)
 Nội dung: leg cậu ạaa

nagihuyanh (2024-10-06)
 Nội dung: ủa leg cậu có solo dc hong:)))))

dn2501 (2024-10-06)
 Nội dung: Solo đc nhưng k gánh dfc

nagihuyanh (2024-10-06)
 Nội dung: ỏ:<<

nagihuyanh (2024-10-06)
 Nội dung: chán zị

nagihuyanh (2024-10-06)
 Nội dung: ủa đi carven có dc jew hong quên rùi

dn2501 (2024-10-06)
 Nội dung: Ko đc jew

dn2501 (2024-10-06)
 Nội dung: Lg là nhiều nhất r

dn2501 (2024-10-06)
 Nội dung: 1 ván 35

nagihuyanh (2024-10-06)
 Nội dung: à à:000

dn2501 (2024-10-06)
 Nội dung: 1 ván lg tầm 3:30

dn2501 (2024-10-06)
 Nội dung: 1 tiếng đc tầm 500 jew

nagihuyanh (2024-10-06)
 Nội dung: :000

nagihuyanh (2024-10-06)
 Nội dung: ủa 3 act đều 35 jew hở

dn2501 (2024-10-06)
 Nội dung: Đr

nagihuyanh (2024-10-06)
 Nội dung: ong ganh dc act2 hong:33

nagihuyanh (2024-10-06)
 Nội dung: chu may tui tren dis hen xui qua

dn2501 (2024-10-06)
 Nội dung: Map jojo chắc đc

dn2501 (2024-10-06)
 Nội dung: Thiếu bao nhiêu

nagihuyanh (2024-10-06)
 Nội dung: de vo xem

nagihuyanh (2024-10-06)
 Nội dung: thieu 490

nagihuyanh (2024-10-06)
 Nội dung: ;----;

dn2501 (2024-10-06)
 Nội dung: Nhiều thế :))

nagihuyanh (2024-10-06)
 Nội dung: thi do

nagihuyanh (2024-10-06)
 Nội dung: nay h may tui dis no di thua hoai a

dn2501 (2024-10-06)
 Nội dung: Đợi tí t vào kéo

nagihuyanh (2024-10-06)
 Nội dung: okee:3

nagihuyanh (2024-10-06)
 Nội dung: link svv o tren dung hong

dn2501 (2024-10-06)
 Nội dung: Đr

dn2501 (2024-10-06)
 Nội dung: Để treo hack cho đỡ tốn sức

nagihuyanh (2024-10-06)
 Nội dung: okeoke

nagihuyanh (2024-10-06)
 Nội dung: v la k can dat unit ho:000

dn2501 (2024-10-06)
 Nội dung: Ko

nagihuyanh (2024-10-06)
 Nội dung: la co can dat unit hong'

dn2501 (2024-10-06)
 Nội dung: Ko cần

dn2501 (2024-10-06)
 Nội dung: Act 2 chắc solo dfc

nagihuyanh (2024-10-06)
 Nội dung: okok

nagihuyanh (2024-10-06)
 Nội dung: zo chx zi:000

nagihuyanh (2024-10-06)
 Nội dung: s hong thay ai trong sv het

dn2501 (2024-10-06)
 Nội dung: Đang

nagihuyanh (2024-10-06)
 Nội dung: ua dau rui:)))))))))))))

dn2501 (2024-10-06)
 Nội dung: Đợi tẹo

nagihuyanh (2024-10-06)
 Nội dung: oki

dn2501 (2024-10-06)
 Nội dung: Đợi tẹo ông kia mua rubix :)))

nagihuyanh (2024-10-06)
 Nội dung: a a oki:)))))

dn2501 (2024-10-06)
 Nội dung: Mãi mới cong

dn2501 (2024-10-06)
 Nội dung: Xong

dn2501 (2024-10-06)
 Nội dung: Đi

nagihuyanh (2024-10-06)
 Nội dung: oke

dn2501 (2024-10-06)
 Nội dung: Lâu ghê :))

dn2501 (2024-10-06)
 Nội dung: Hack sập r k treo đc hơi chán

nagihuyanh (2024-10-06)
 Nội dung: :)))))))))

nagihuyanh (2024-10-06)
 Nội dung: mai đi típ nhen:3

dn2501 (2024-10-06)
 Nội dung: Trưa nhé

nagihuyanh (2024-10-06)
 Nội dung: mai chắc tầm 12h tui học vè

dn2501 (2024-10-06)
 Nội dung: T cũng thế

nagihuyanh (2024-10-06)
 Nội dung: may wa mai dc nghỉ bủi chiều:))

nagihuyanh (2024-10-07)
 Nội dung: a nhoo

nagihuyanh (2024-10-07)
 Nội dung: về chx:3

dn2501 (2024-10-07)
 Nội dung: Đang cơm

dn2501 (2024-10-07)
 Nội dung: Đợi rửa bát r cày

nagihuyanh (2024-10-07)
 Nội dung: oke oke

nagihuyanh (2024-10-07)
 Nội dung: eee

nagihuyanh (2024-10-07)
 Nội dung: ăn cơm cái nhen

nagihuyanh (2024-10-07)
 Nội dung: ăn cơm xong ròi cày:3

dn2501 (2024-10-07)
 Nội dung: Ok

nagihuyanh (2024-10-07)
 Nội dung: roài chs thoai

nagihuyanh (2024-10-07)
 Nội dung: a nhoo

dn2501 (2024-10-07)
 Nội dung: Ok

dn2501 (2024-10-07)
 Nội dung: Vô

dn2501 (2024-10-07)
 Nội dung: Bao nhiêu lần nữa nhỉ

nagihuyanh (2024-10-07)
 Nội dung: để vô coi

nagihuyanh (2024-10-07)
 Nội dung: 615 ròi:000

dn2501 (2024-10-07)
 Nội dung: Svv này nhé

dn2501 (2024-10-07)
 Nội dung: https://www.roblox.com/share?code=7b12edd5c00a6a419a7d41f22b800bc4&type=Server

nagihuyanh (2024-10-07)
 Nội dung: oke

dn2501 (2024-10-07)
 Nội dung: Quay cái event free chưa

nagihuyanh (2024-10-07)
 Nội dung: ròi á

nagihuyanh (2024-10-07)
 Nội dung: ra 100 rrs:)))

dn2501 (2024-10-07)
 Nội dung: Đù ngon vậy

nagihuyanh (2024-10-07)
 Nội dung: mà sài hết ròi k ra gì hếttt

nagihuyanh (2024-10-07)
 Nội dung: chán:<

dn2501 (2024-10-07)
 Nội dung: Off xíu

dn2501 (2024-10-07)
 Nội dung: Đưa e đi học cái

nagihuyanh (2024-10-07)
 Nội dung: oke oke

dn2501 (2024-10-07)
 Nội dung: Tiếp

nagihuyanh (2024-10-07)
 Nội dung: oke oke

nagihuyanh (2024-10-07)
 Nội dung: e đợi tui xong cái challen này cái:3

dn2501 (2024-10-07)
 Nội dung: Ok

dn2501 (2024-10-07)
 Nội dung: Cứ đi challenge dfi đợi t ấy hack cái

nagihuyanh (2024-10-07)
 Nội dung: đi xong òi:)))

nagihuyanh (2024-10-07)
 Nội dung: vô link ở trên hở

dn2501 (2024-10-07)
 Nội dung: Đc r

dn2501 (2024-10-07)
 Nội dung: Đi

nagihuyanh (2024-10-07)
 Nội dung: okee

nagihuyanh (2024-10-07)
 Nội dung: 885 ròi

dn2501 (2024-10-07)
 Nội dung: 4 lần thôi

dn2501 (2024-10-07)
 Nội dung: :))

nagihuyanh (2024-10-07)
 Nội dung: :)))))

dn2501 (2024-10-07)
 Nội dung: Đâu r

nagihuyanh (2024-10-07)
 Nội dung: đăng qua á

nagihuyanh (2024-10-07)
 Nội dung: mạng lag:3

dn2501 (2024-10-07)
 Nội dung: Đủ r đấy

nagihuyanh (2024-10-07)
 Nội dung: ròi done

nagihuyanh (2024-10-07)
 Nội dung: ông gửi lại cái qr i

dn2501 (2024-10-07)
 Nội dung: Ũa tutu :))

dn2501 (2024-10-07)
 Nội dung: Ra xem đủ k

dn2501 (2024-10-07)
 Nội dung: Hình như mới 3 lần

nagihuyanh (2024-10-07)
 Nội dung: à oke để xem đủ k:))))

nagihuyanh (2024-10-07)
 Nội dung: à đủ eoif

nagihuyanh (2024-10-07)
 Nội dung: ròi

nagihuyanh (2024-10-07)
 Nội dung: đủ ròi

dn2501 (2024-10-07)
 Nội dung: 
IMG_1097.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1292747286291681351/IMG_1097.png?ex=68794bfb&is=6877fa7b&hm=283b7166e08de3ce31dc59484393299e6e58d9abf76a253e5cc06d523d776643&)

dn2501 (2024-10-07)
 Nội dung: Vẫn vô svv kia nhé

nagihuyanh (2024-10-07)
 Nội dung: okok

dn2501 (2024-10-07)
 Nội dung: https://www.roblox.com/share?code=7b12edd5c00a6a419a7d41f22b800bc4&type=Server

nagihuyanh (2024-10-07)
 Nội dung: đây dk ông
IMG_4984.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1292747485789290517/IMG_4984.png?ex=68794c2a&is=6877faaa&hm=ebabef4bd2a4cceaeb8c98292688733d9e3634fa4752854b97be035104dad9f7&)

dn2501 (2024-10-07)
 Nội dung: Um

dn2501 (2024-10-07)
 Nội dung: Nhận r

nagihuyanh (2024-10-07)
 Nội dung: oke nhoa

dn2501 (2024-10-07)
 Nội dung: 
IMG_2571.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1292747669164523620/IMG_2571.png?ex=68794c56&is=6877fad6&hm=54fc4eb3f8102f92c54aa1eca9083e93706aab08c749ea7cc064c0f055f5fc96&)

nagihuyanh (2024-10-07)
 Nội dung: 
IMG_4985.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1292747670015971339/IMG_4985.png?ex=68794c56&is=6877fad6&hm=c3159bbe833fe74ef91b4e4257b846e150b833afde6260701e043f18e5970996&)

nagihuyanh (2024-10-08)
 Nội dung: eeee

dn2501 (2024-10-08)
 Nội dung: Hả

nagihuyanh (2024-10-08)
 Nội dung: chỉ toai cách treo trên iphone iii:3

dn2501 (2024-10-08)
 Nội dung: Bí mật nghề nghiệp mà 🐧

nagihuyanh (2024-10-08)
 Nội dung: 😞😞😞

nagihuyanh (2024-10-08)
 Nội dung: chỉ iiiiii

nagihuyanh (2024-10-08)
 Nội dung: ủa

nagihuyanh (2024-10-08)
 Nội dung: cái hack đằng ấy dùng là có sài trên iphone dc hong

dn2501 (2024-10-08)
 Nội dung: 
IMG_2606.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1293236656811282432/IMG_2606.png?ex=6879c23e&is=687870be&hm=c1597c5d28114de56b111fe67e1be600e806c2343a1436ae92eac579aeb9796a&)

nagihuyanh (2024-10-08)
 Nội dung: cgi đây

dn2501 (2024-10-08)
 Nội dung: Cái treo game

nagihuyanh (2024-10-08)
 Nội dung: adu

nagihuyanh (2024-10-08)
 Nội dung: name name:3

dn2501 (2024-10-08)
 Nội dung: Hong be oi

nagihuyanh (2024-10-08)
 Nội dung: ơ:<<

dn2501 (2024-10-08)
 Nội dung: Có nhiều loại lắm

nagihuyanh (2024-10-08)
 Nội dung: ủa tải trên app store hay trên gg v

dn2501 (2024-10-08)
 Nội dung: Nào chả đc

nagihuyanh (2024-10-08)
 Nội dung: thì choa bt loại đằng ấy đang sài i

dn2501 (2024-10-08)
 Nội dung: Web hay app đều đc

nagihuyanh (2024-10-08)
 Nội dung: adu

dn2501 (2024-10-08)
 Nội dung: T sài nhiều cái mà

nagihuyanh (2024-10-08)
 Nội dung: v cài này tên là gì vay:00

dn2501 (2024-10-08)
 Nội dung: Ugphone

dn2501 (2024-10-08)
 Nội dung: Sủi đây

nagihuyanh (2024-10-08)
 Nội dung: uầy tnhien thấy đằng ấy deptrai thé🐧

dn2501 (2024-10-08)
 Nội dung: -1 khách hàng 🐧🐧

nagihuyanh (2024-10-08)
 Nội dung: kco đâuuu

nagihuyanh (2024-10-08)
 Nội dung: tui cx lười treo lắm

nagihuyanh (2024-10-08)
 Nội dung: nếu tui cần gì là tui tìm đến ông mua đầu tiên mà

nagihuyanh (2024-10-08)
 Nội dung: mua sao thành khách guột lun😈

dn2501 (2024-10-08)
 Nội dung: Sài ugphone buff kc thì nói t nhé 🐧🐧

nagihuyanh (2024-10-08)
 Nội dung: tại thấy mua chỗ ông uy tín vs giá cx rẻ nên là sẽ mua dài dài

nagihuyanh (2024-10-08)
 Nội dung: adu lsao

dn2501 (2024-10-08)
 Nội dung: Mua loại 7 ngày nó cho đổi kc

dn2501 (2024-10-08)
 Nội dung: Thêm đc 2 ngày

nagihuyanh (2024-10-08)
 Nội dung: ủa là cần kc để treo á hả:)))

nagihuyanh (2024-10-08)
 Nội dung: nãy h mò mà k hiểu

dn2501 (2024-10-08)
 Nội dung: Phải mua bằng tiền mới treo đc lâu

dn2501 (2024-10-08)
 Nội dung: Với cả treo = auto click hay hack

nagihuyanh (2024-10-08)
 Nội dung: ui vãi k có trick sài free à

nagihuyanh (2024-10-08)
 Nội dung: khom bt nx

dn2501 (2024-10-08)
 Nội dung: Free có 4g

dn2501 (2024-10-08)
 Nội dung: 4h

nagihuyanh (2024-10-08)
 Nội dung: auto thì k bt sài sao

nagihuyanh (2024-10-08)
 Nội dung: hack cx v:))))

dn2501 (2024-10-08)
 Nội dung: Lằng nhằng lắm

nagihuyanh (2024-10-08)
 Nội dung: là treo dc có 4h 1 ngày th á hả

dn2501 (2024-10-08)
 Nội dung: K nó free mỗi acc gg 4h

nagihuyanh (2024-10-08)
 Nội dung: vãi:))))

nagihuyanh (2024-10-08)
 Nội dung: xong 4h là phải nhè tiền

dn2501 (2024-10-08)
 Nội dung: T phải bỏ 50k ra mua 9d :))))

dn2501 (2024-10-08)
 Nội dung: H phải cày bán để hoà vốn

dn2501 (2024-10-08)
 Nội dung: Nhưng treo cái đấy thì nó treo 24/24

dn2501 (2024-10-08)
 Nội dung: Tắt mạng cẫn treo

nagihuyanh (2024-10-08)
 Nội dung: k cần mạng vẫn treo??

dn2501 (2024-10-08)
 Nội dung: Setup xong thì tắt mạng nó vẫn treo

nagihuyanh (2024-10-08)
 Nội dung: adu xịn zay

dn2501 (2024-10-08)
 Nội dung: Đơn giản là mình treo trên 1 con đt khác

nagihuyanh (2024-10-08)
 Nội dung: ủa v sài free 4h có dc cái nì k

nagihuyanh (2024-10-08)
 Nội dung: định sài thử nếu ổn xong ms xìa tiền

dn2501 (2024-10-08)
 Nội dung: Đc

nagihuyanh (2024-10-08)
 Nội dung: r xong húp

dn2501 (2024-10-08)
 Nội dung: Nhưng 4h phải ấy lại tốn thgian

nagihuyanh (2024-10-08)
 Nội dung: ấy lại lsao

dn2501 (2024-10-08)
 Nội dung: Trc t ngjeof t toàn sài cadi đấy :)))

dn2501 (2024-10-08)
 Nội dung: Vd treo auto click

dn2501 (2024-10-08)
 Nội dung: Treo hết 4h

dn2501 (2024-10-08)
 Nội dung: Sang gmail mới dùng tiếp 4h thì phải tỉa và làm lại auto click từ đầu

nagihuyanh (2024-10-08)
 Nội dung: à lại còn v nx:))))))))

dn2501 (2024-10-08)
 Nội dung: Nói chung rắc rối lắm

nagihuyanh (2024-10-08)
 Nội dung: v cứ sài thử 4h đã ròi tính sau

dn2501 (2024-10-08)
 Nội dung: Qua chỉ đứa bạn từ 4h đến 8h mới xong

nagihuyanh (2024-10-08)
 Nội dung: adu zô bắt đăng kí l j đây

dn2501 (2024-10-08)
 Nội dung: Đk tài khoản

nagihuyanh (2024-10-08)
 Nội dung: ủa cái đăng kí này đăng kí sdt chứ k phải gmail hả

dn2501 (2024-10-08)
 Nội dung: Có phần gg mà

nagihuyanh (2024-10-08)
 Nội dung: à à đây r

nagihuyanh (2024-10-08)
 Nội dung: mai chỉ tui i:33

dn2501 (2024-10-08)
 Nội dung: Mấy đứa bán item toàn treo = cái này

nagihuyanh (2024-10-08)
 Nội dung: adu

dn2501 (2024-10-08)
 Nội dung: Bn toàn treo mấy trăm cái acc

nagihuyanh (2024-10-08)
 Nội dung: chỉ trên 1 máy??

dn2501 (2024-10-08)
 Nội dung: Một máy kia chỉ treo đc tầm 3-4 tab roblox thôi

dn2501 (2024-10-08)
 Nội dung: Tteo bằng nhiều thiết bị mà

dn2501 (2024-10-08)
 Nội dung: Mua thêm đc
IMG_2607.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1293241542886293584/IMG_2607.png?ex=6879c6cb&is=6878754b&hm=5b9f8a3865ab38c5134bb1eb1cd589b4e6520dbc9dd1fb2d1514adf8695e0942&)

dn2501 (2024-10-08)
 Nội dung: Chục cái còn đc

dn2501 (2024-10-08)
 Nội dung: Miễn có tiền

nagihuyanh (2024-10-08)
 Nội dung: adu:00

nagihuyanh (2024-10-08)
 Nội dung: ủa adu

nagihuyanh (2024-10-08)
 Nội dung: cái này đang treo thoát làm vc khác dc hở

dn2501 (2024-10-08)
 Nội dung: Đr

nagihuyanh (2024-10-08)
 Nội dung: cái dm sao đăng kí nó cứ kêu sv lỗi hoài tr

dn2501 (2024-10-08)
 Nội dung: Treo challenge à

nagihuyanh (2024-10-08)
 Nội dung: tính là treo raid vs treo challen á;—;

nagihuyanh (2024-10-08)
 Nội dung: nhma raid thì chx solo thử:))))

nagihuyanh (2024-10-08)
 Nội dung: nên chx bt

dn2501 (2024-10-08)
 Nội dung: Raid 3 map đầu ez

nagihuyanh (2024-10-08)
 Nội dung: ý là leaf cơ

dn2501 (2024-10-08)
 Nội dung: Map cuối thì có con def đầu là dcd

dn2501 (2024-10-08)
 Nội dung: Có ren hay 7th over trở lên k

nagihuyanh (2024-10-08)
 Nội dung: có mỗi tat trait cái cặp;—;

dn2501 (2024-10-08)
 Nội dung: Thế khó lắm

nagihuyanh (2024-10-08)
 Nội dung: ỏo:<<

nagihuyanh (2024-10-08)
 Nội dung: ủa v 3 map đầu treo 24h thì ra tầm nhiu:0

dn2501 (2024-10-08)
 Nội dung: Có x3 k

nagihuyanh (2024-10-08)
 Nội dung: khổng

dn2501 (2024-10-08)
 Nội dung: Nếu cố cày đc 5 act đầu map leaf thì vô t cho đi ké có x3

dn2501 (2024-10-08)
 Nội dung: 1 ván tầm 3:40

nagihuyanh (2024-10-08)
 Nội dung: leaf tui full òi

dn2501 (2024-10-08)
 Nội dung: Thế vô cái kia tải roblox với auto click

nagihuyanh (2024-10-08)
 Nội dung: chìu mai dc hong

dn2501 (2024-10-08)
 Nội dung: Mai học cả ngày

nagihuyanh (2024-10-08)
 Nội dung: cái nào á

nagihuyanh (2024-10-08)
 Nội dung: mai tầm mấy h về á

dn2501 (2024-10-08)
 Nội dung: Ugphone

dn2501 (2024-10-08)
 Nội dung: K đk đc tk à

nagihuyanh (2024-10-08)
 Nội dung: đúng zayh

dn2501 (2024-10-08)
 Nội dung: Trưa 12h về 1h đi học tiếp

dn2501 (2024-10-08)
 Nội dung: 5 h chiều là về

nagihuyanh (2024-10-08)
 Nội dung: à zị giống tui

nagihuyanh (2024-10-08)
 Nội dung: thoai mai tính

nagihuyanh (2024-10-08)
 Nội dung: h tui làm vc cái nhe

dn2501 (2024-10-08)
 Nội dung: H đến chiều mai chắc t cũng đc tầm 1k3 rr

nagihuyanh (2024-10-08)
 Nội dung: vãi

dn2501 (2024-10-08)
 Nội dung: Treo đến t6 r treo chall

dn2501 (2024-10-08)
 Nội dung: 6h đc hơn 100 r

dn2501 (2024-10-08)
 Nội dung: Chưa nhận cái quest dame

nagihuyanh (2024-10-08)
 Nội dung: aduuu

dn2501 (2024-10-08)
 Nội dung: Map leaf có x3 cày rr nhanh

nagihuyanh (2024-10-08)
 Nội dung: juan dân cày

nagihuyanh (2024-10-08)
 Nội dung: mai có ng uy tín help roài

dn2501 (2024-10-08)
 Nội dung: Mới chơi lại game này đc tầm tháng

dn2501 (2024-10-08)
 Nội dung: Trc chơi mấy game kia mà k có triển vọng

nagihuyanh (2024-10-08)
 Nội dung: thoai off nha:33

nagihuyanh (2024-10-08)
 Nội dung: paiii

dn2501 (2024-10-08)
 Nội dung: Um

nagihuyanh (2024-10-09)
 Nội dung: a nho:3

nagihuyanh (2024-10-09)
 Nội dung: chiều tối chỉ tui cái nì nha:3

dn2501 (2024-10-09)
 Nội dung: K biết tối game hết lỗi chưa

dn2501 (2024-10-09)
 Nội dung: H đang lỗi chả treo đc

nagihuyanh (2024-10-09)
 Nội dung: okee:00

nagihuyanh (2024-10-09)
 Nội dung: chít mịa

nagihuyanh (2024-10-09)
 Nội dung: đăng ký nhiều quá nó k cho đăng ký nx ròi:)))

dn2501 (2024-10-09)
 Nội dung: 
IMG_2613.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1293525027102265404/IMG_2613.png?ex=68797d4e&is=68782bce&hm=4fc22deadd653a300848faf477f5e18aa1af005cf6654329b4c605a97dc0cfe9&)

nagihuyanh (2024-10-09)
 Nội dung: adiuuu

nagihuyanh (2024-10-09)
 Nội dung: vẫn khom dc🥹

nagihuyanh (2024-10-09)
 Nội dung: app kì tr

dn2501 (2024-10-09)
 Nội dung: App nó muốn mình mua đấy :)))

nagihuyanh (2024-10-09)
 Nội dung: ý là con chx đăng ký dc lun á:)))))

dn2501 (2024-10-09)
 Nội dung: :))))

dn2501 (2024-10-09)
 Nội dung: T cũng k đk đc nên phải sài acc cũ

nagihuyanh (2024-10-09)
 Nội dung: app lỏ ròi:<<

dn2501 (2024-10-09)
 Nội dung: Trc t tạo 1 đống để dùng free

dn2501 (2024-10-09)
 Nội dung: Do lúc đấy k có tiền

dn2501 (2024-10-09)
 Nội dung: Chắc cũng 100 cái mà quên hết r

nagihuyanh (2024-10-09)
 Nội dung: tr tr:)))))

nagihuyanh (2024-10-09)
 Nội dung: nghị lực zữ z

nagihuyanh (2024-10-09)
 Nội dung: tr ơi bực cái app quaaaa

dn2501 (2024-10-09)
 Nội dung: Haha

dn2501 (2024-10-09)
 Nội dung: Mà treo rr đắt nhỉ

dn2501 (2024-10-09)
 Nội dung: 10k mà đc có 100 rr

nagihuyanh (2024-10-09)
 Nội dung: ủa ở đâu 10k dc 100 rrs z

dn2501 (2024-10-09)
 Nội dung: Trên fb đầy

nagihuyanh (2024-10-09)
 Nội dung: chứ thấy trên mấy shop kia 50k ms dc 100 rrs

nagihuyanh (2024-10-09)
 Nội dung: vaiz

nagihuyanh (2024-10-09)
 Nội dung: nhma chx chắc uy tín nx:

dn2501 (2024-10-09)
 Nội dung: T thấy đắt :)))

nagihuyanh (2024-10-09)
 Nội dung: h tìm dc ai uy tín 10k 100 rrs là mị book liền đó

dn2501 (2024-10-09)
 Nội dung: :)))

dn2501 (2024-10-09)
 Nội dung: Cần k t treo 1 ngày cho

nagihuyanh (2024-10-09)
 Nội dung: là tầm nhiu

dn2501 (2024-10-09)
 Nội dung: Solo đc map leaf act6 k

nagihuyanh (2024-10-09)
 Nội dung: kco con def đầu ngon í

nagihuyanh (2024-10-09)
 Nội dung: có garou vs tat là ngon nhứt r

dn2501 (2024-10-09)
 Nội dung: Có x3 k

nagihuyanh (2024-10-09)
 Nội dung: hong😞

dn2501 (2024-10-09)
 Nội dung: Thế thì 1 ngày treo chắc chỉ đc  đc tầm 250-300 rr

nagihuyanh (2024-10-09)
 Nội dung: tr tr v là kinh lắm ròi:))))

nagihuyanh (2024-10-09)
 Nội dung: 1 tuần mị tích dc có 150 rrs:))

dn2501 (2024-10-09)
 Nội dung: Mà có nhưng con nào có trait xịn

dn2501 (2024-10-09)
 Nội dung: Để xem đi đc leaf k

nagihuyanh (2024-10-09)
 Nội dung: để đợi mị chụp unit choa

nagihuyanh (2024-10-09)
 Nội dung: 
IMG_5003.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1293528807252164681/IMG_5003.png?ex=687980d4&is=68782f54&hm=479b814c008426b918a71bf803ff6aafc33428bf24f73598b9aa918f64ea50f7&)

nagihuyanh (2024-10-09)
 Nội dung: unit nè

nagihuyanh (2024-10-09)
 Nội dung: hqua có hakari avt mà lỡ roll ròi:<<

dn2501 (2024-10-09)
 Nội dung: Con chad kia đặt đầu có hybird ko

nagihuyanh (2024-10-09)
 Nội dung: nó đánh dc ground là 5 up k đánh dc hybird:)))

dn2501 (2024-10-09)
 Nội dung: Vậy chắc treo 3 map kia

dn2501 (2024-10-09)
 Nội dung: Có gì để thử xem gojo def đc k

nagihuyanh (2024-10-09)
 Nội dung: okee

nagihuyanh (2024-10-09)
 Nội dung: v khi nào treo á

dn2501 (2024-10-09)
 Nội dung: Để từ từ

dn2501 (2024-10-09)
 Nội dung: Có gì cài bảo mật các thứ vô cho an toàn

nagihuyanh (2024-10-09)
 Nội dung: full nấc lun ròi

dn2501 (2024-10-09)
 Nội dung: Ấy đc máy r có gì đợi ăn cơm xong r treo

nagihuyanh (2024-10-09)
 Nội dung: okee

dn2501 (2024-10-09)
 Nội dung: Tk mk

dn2501 (2024-10-09)
 Nội dung: H treo luôn

dn2501 (2024-10-09)
 Nội dung: 
IMG_2617.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1293540859249430641/IMG_2617.png?ex=68798c0d&is=68783a8d&hm=9e9d04bf96b44be0271faa10dad05842f62ab41bae1b3b57eddb371950c344d0&)

nagihuyanh (2024-10-09)
 Nội dung: tk:huyanhtran25@gmail.com
mk:huyanhkanna

nagihuyanh (2024-10-09)
 Nội dung: đăng nhập xong báo mị 2 step nhaa

dn2501 (2024-10-09)
 Nội dung: Tk roblox mè

nagihuyanh (2024-10-09)
 Nội dung: à quen quen

nagihuyanh (2024-10-09)
 Nội dung: Sadboizwibu

nagihuyanh (2024-10-09)
 Nội dung: mk ở trên

dn2501 (2024-10-09)
 Nội dung: 
IMG_2618.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1293542235572539503/IMG_2618.png?ex=68798d55&is=68783bd5&hm=b358e27dbf004dd9b94686d1f296a5f391338b2ec224c7af6035d746adc365b1&)

dn2501 (2024-10-09)
 Nội dung: Sai :)))

nagihuyanh (2024-10-09)
 Nội dung: v thử lại mk là kannahuyanh di

nagihuyanh (2024-10-09)
 Nội dung: dc chx á

dn2501 (2024-10-09)
 Nội dung: Từ từ

nagihuyanh (2024-10-09)
 Nội dung: oke

dn2501 (2024-10-09)
 Nội dung: À mà quên chưa hỏi

dn2501 (2024-10-09)
 Nội dung: Sài vng hay quốc tế vậy

nagihuyanh (2024-10-09)
 Nội dung: sài trên mac thì sài quốc tế còn trên dth thì là vng:3

dn2501 (2024-10-09)
 Nội dung: Thế là đt đăng nhập acc kia vô vng r đk

nagihuyanh (2024-10-09)
 Nội dung: drui

dn2501 (2024-10-09)
 Nội dung: Thể nào thấy nó bắt tải vng :)))

dn2501 (2024-10-09)
 Nội dung: Thôi để tí tìm bản vng r treo

nagihuyanh (2024-10-09)
 Nội dung: okee:))))))))

dn2501 (2024-10-09)
 Nội dung: Mã 2 step

nagihuyanh (2024-10-09)
 Nội dung: oke

nagihuyanh (2024-10-09)
 Nội dung: 921697

nagihuyanh (2024-10-09)
 Nội dung: ổn hong

dn2501 (2024-10-09)
 Nội dung: Ko

dn2501 (2024-10-09)
 Nội dung: Mã k hợp lệ 🐧

nagihuyanh (2024-10-09)
 Nội dung: à chắc mã từ nãy

nagihuyanh (2024-10-09)
 Nội dung: đăng nhập lại i

nagihuyanh (2024-10-09)
 Nội dung: gửi lại mã nek

dn2501 (2024-10-09)
 Nội dung: Thấy mã chưa

nagihuyanh (2024-10-09)
 Nội dung: chưaa

nagihuyanh (2024-10-09)
 Nội dung: à r

nagihuyanh (2024-10-09)
 Nội dung: 260333

nagihuyanh (2024-10-09)
 Nội dung: nek

dn2501 (2024-10-09)
 Nội dung: Đc r

nagihuyanh (2024-10-09)
 Nội dung: okeee

nagihuyanh (2024-10-09)
 Nội dung: cảm ơn trc nhee:33

dn2501 (2024-10-09)
 Nội dung: Để xem cày đc bao nhiêu rr r tính 🐧🐧

dn2501 (2024-10-09)
 Nội dung: Mà treo bao nhiêu rr

nagihuyanh (2024-10-09)
 Nội dung: dc bao nhiu hay bấy nhiu:3

dn2501 (2024-10-09)
 Nội dung: :))

nagihuyanh (2024-10-09)
 Nội dung: :33

dn2501 (2024-10-09)
 Nội dung: Cần xem tiến trình cày k

dn2501 (2024-10-09)
 Nội dung: Ko x3 đi lâu ghê

nagihuyanh (2024-10-09)
 Nội dung: adiu coá coá

nagihuyanh (2024-10-09)
 Nội dung: thông cảm cô nương bền này nghèo rùi😞

dn2501 (2024-10-09)
 Nội dung: Solo đc leaf mà lâu do k có def đầu nên phải sài gojo def 🐧

dn2501 (2024-10-09)
 Nội dung: https://discord.gg/SfjMfAbQ

dn2501 (2024-10-09)
 Nội dung: Nhìn lv hoặc tên là biết acc

dn2501 (2024-10-09)
 Nội dung: Mà đi 3 map raid đầu tầm nhiêu phút nhỉ

nagihuyanh (2024-10-09)
 Nội dung: cái này mị có bh bấm h đou:))))

nagihuyanh (2024-10-09)
 Nội dung: u ki

dn2501 (2024-10-09)
 Nội dung: 7p mới xong raid leaf

dn2501 (2024-10-09)
 Nội dung: Đù thua nè

nagihuyanh (2024-10-09)
 Nội dung: adu

nagihuyanh (2024-10-09)
 Nội dung: gòi xong thua lun:<<

dn2501 (2024-10-09)
 Nội dung: Để từ từ setup lại

nagihuyanh (2024-10-09)
 Nội dung: oke oke:3

dn2501 (2024-10-09)
 Nội dung: Nô lệ đồng tiền 😦

nagihuyanh (2024-10-09)
 Nội dung: cx vì miếng cơm manh áo…

dn2501 (2024-10-09)
 Nội dung: 
IMG_2622.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1293568361657008209/IMG_2622.png?ex=6879a5aa&is=6878542a&hm=39fbb58942c0f9342c679e5d8f2515741ab6a322b2e2af2936f3968703e52874&)

dn2501 (2024-10-09)
 Nội dung: Nhanh hẳn

nagihuyanh (2024-10-09)
 Nội dung: quá đãaaa

nagihuyanh (2024-10-09)
 Nội dung: ủa check sao quên ròi:00

nagihuyanh (2024-10-09)
 Nội dung: check tiến trính ấy

dn2501 (2024-10-09)
 Nội dung: Xin mã acc

dn2501 (2024-10-09)
 Nội dung: Sao nó đăng xuất r ý

nagihuyanh (2024-10-09)
 Nội dung: đăng nhập lại i

dn2501 (2024-10-09)
 Nội dung: Ok

dn2501 (2024-10-09)
 Nội dung: Có mã chưa

nagihuyanh (2024-10-09)
 Nội dung: 399954

nagihuyanh (2024-10-09)
 Nội dung: nè

nagihuyanh (2024-10-09)
 Nội dung: dc hong

dn2501 (2024-10-09)
 Nội dung: R

nagihuyanh (2024-10-09)
 Nội dung: okee

nagihuyanh (2024-10-10)
 Nội dung: ủa 10k 100 rrs phải hong:3

dn2501 (2024-10-10)
 Nội dung: Đr

nagihuyanh (2024-10-10)
 Nội dung: v quất cho mị 1k rrs đi:33

nagihuyanh (2024-10-10)
 Nội dung: oke ham

dn2501 (2024-10-10)
 Nội dung: :)))

dn2501 (2024-10-10)
 Nội dung: Mà k có def đầu khi khoai quá

nagihuyanh (2024-10-10)
 Nội dung: ủa gây dame là tỷ lệ ra nhìu hơn hat

nagihuyanh (2024-10-10)
 Nội dung: hả

dn2501 (2024-10-10)
 Nội dung: Có con ren hoặc 7th over  solo mới dễ

dn2501 (2024-10-10)
 Nội dung: Chứ đi ké x3 thì k kill đc quái

dn2501 (2024-10-10)
 Nội dung: Nên k nhận đc quest dame

nagihuyanh (2024-10-10)
 Nội dung: hai con đó mị có

nagihuyanh (2024-10-10)
 Nội dung: mà kco trait xịn hoi:))))))

dn2501 (2024-10-10)
 Nội dung: Qua mà k bị văng là h cũng phải 250 rr

nagihuyanh (2024-10-10)
 Nội dung: :<<<

nagihuyanh (2024-10-10)
 Nội dung: chán ghia

dn2501 (2024-10-10)
 Nội dung: H cày đến cn k biết đc 1k rr k

nagihuyanh (2024-10-10)
 Nội dung: v cứ cày cho mị đến khi nào 1k rrs là dc:00

dn2501 (2024-10-10)
 Nội dung: Cày sớm cn up mà :))

dn2501 (2024-10-10)
 Nội dung: Roll cho sướng

nagihuyanh (2024-10-10)
 Nội dung: adu adu

nagihuyanh (2024-10-10)
 Nội dung: ủa phải hong

nagihuyanh (2024-10-10)
 Nội dung: tưởng ch tuần sau

dn2501 (2024-10-10)
 Nội dung: Thấy mn bảo thế

nagihuyanh (2024-10-10)
 Nội dung: thấy dis game ad có nhắc gì đâu

dn2501 (2024-10-10)
 Nội dung: Tuần sau càng tốt

dn2501 (2024-10-10)
 Nội dung: Cày nhiều rr tí

nagihuyanh (2024-10-10)
 Nội dung: okee:00

dn2501 (2024-10-10)
 Nội dung: Thế là hết tuần này là k lấy đc dio r

dn2501 (2024-10-10)
 Nội dung: Còn 6h hên thì đc 100
IMG_2631.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1293802983838191616/IMG_2631.png?ex=68792ead&is=6877dd2d&hm=25bba922f6cde9f53d32060970a5cf146fc9ec00d3559794eaaa92e54a548a29&)

dn2501 (2024-10-10)
 Nội dung: Đc 251 rr

dn2501 (2024-10-10)
 Nội dung: 20k nhé coi như bonus 50 rr 🐧🐧

nagihuyanh (2024-10-10)
 Nội dung: hong treo nx hở

dn2501 (2024-10-10)
 Nội dung: Đi cày por kiếm ichigo :)))

dn2501 (2024-10-10)
 Nội dung: Lỡ nó lên godly thì evo luôn

nagihuyanh (2024-10-10)
 Nội dung: ỏ chán zị:<<<

nagihuyanh (2024-10-10)
 Nội dung: tuần sau đằng ấy có treo hong

dn2501 (2024-10-10)
 Nội dung: Chơi xong update là treo

nagihuyanh (2024-10-10)
 Nội dung: oke zị mốt book típ:3

nagihuyanh (2024-10-10)
 Nội dung: đằng ấy send qr đi

dn2501 (2024-10-10)
 Nội dung: 
IMG_1097.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1293919466228289638/IMG_1097.png?ex=68799b28&is=687849a8&hm=77d2bb350ea53321070ce77209b125ee0b9532ee450944ec01663a41caa6a0da&)

nagihuyanh (2024-10-10)
 Nội dung: chuyển r đó

nagihuyanh (2024-10-10)
 Nội dung: nhận dc chuaa

dn2501 (2024-10-10)
 Nội dung: Oki :)))

dn2501 (2024-10-10)
 Nội dung: Rồi

nagihuyanh (2024-10-10)
 Nội dung: okee

dn2501 (2024-10-10)
 Nội dung: Tk mk 🐧

nagihuyanh (2024-10-10)
 Nội dung: phải thé chứ:3

nagihuyanh (2024-10-10)
 Nội dung: tk:Sadboizwibu
mk:kannahuyanh

nagihuyanh (2024-10-10)
 Nội dung: đăng nhập i mị gửi mã

dn2501 (2024-10-10)
 Nội dung: Mã :v

nagihuyanh (2024-10-10)
 Nội dung: 202818

nagihuyanh (2024-10-10)
 Nội dung: nè

nagihuyanh (2024-10-10)
 Nội dung: vô dc chx á

dn2501 (2024-10-10)
 Nội dung: Rùi

nagihuyanh (2024-10-10)
 Nội dung: okee

dn2501 (2024-10-11)
 Nội dung: Có gì tí t bảo thì vô game nhé

nagihuyanh (2024-10-11)
 Nội dung: ủa chi z:))))

dn2501 (2024-10-11)
 Nội dung: Làm auto click nếu nó dis thì ấn vô lại game :)))

dn2501 (2024-10-11)
 Nội dung: Đi hơi lâu nhưng solo đc

nagihuyanh (2024-10-11)
 Nội dung: nhma hiện tại mị lmj có máyy;—;

dn2501 (2024-10-11)
 Nội dung: Thế tối cũng đc

dn2501 (2024-10-11)
 Nội dung: H thì k sao

dn2501 (2024-10-11)
 Nội dung: Tối ngủ mới cần

nagihuyanh (2024-10-11)
 Nội dung: à à

dn2501 (2024-10-11)
 Nội dung: Solo tầm 5p

dn2501 (2024-10-11)
 Nội dung: Cũng k lâu lắm

nagihuyanh (2024-10-11)
 Nội dung: okee

nagihuyanh (2024-10-11)
 Nội dung: để lát chuyển nha

dn2501 (2024-10-11)
 Nội dung: Ok

nagihuyanh (2024-10-11)
 Nội dung: gửi qr i

dn2501 (2024-10-11)
 Nội dung: 
IMG_1097.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1294169601961365524/IMG_1097.png?ex=6879329d&is=6877e11d&hm=3548f4294a6893135e76602f502619d838045296d4dbbc137c41f428fcc27678&)

nagihuyanh (2024-10-11)
 Nội dung: nhận dc chx á

dn2501 (2024-10-11)
 Nội dung: R

nagihuyanh (2024-10-11)
 Nội dung: okee

dn2501 (2024-10-11)
 Nội dung: 1k rr là roll hả

dn2501 (2024-10-11)
 Nội dung: Hay cày luôn 1250

nagihuyanh (2024-10-11)
 Nội dung: dc thì cái này luon

dn2501 (2024-10-11)
 Nội dung: Tuỳ thôi

dn2501 (2024-10-11)
 Nội dung: Lỡ cn chưa đủ thì có roll luôn k để bảo

nagihuyanh (2024-10-11)
 Nội dung: chắc là cứ giữ i

dn2501 (2024-10-11)
 Nội dung: Ok

nagihuyanh (2024-10-11)
 Nội dung: cày đủ 1k250 thì thoai

nagihuyanh (2024-10-11)
 Nội dung: để cúi tuần sau roll:3

dn2501 (2024-10-11)
 Nội dung: Ok

nagihuyanh (2024-10-11)
 Nội dung: tr tr h thì lại là homnaytroidepqua:))))

dn2501 (2024-10-11)
 Nội dung: Tác dụng phụ của 2 glic :))

nagihuyanh (2024-10-11)
 Nội dung: :))))))

nagihuyanh (2024-10-12)
 Nội dung: 984772

nagihuyanh (2024-10-12)
 Nội dung: mã nì

dn2501 (2024-10-13)
 Nội dung: Tí update xong cày rr luôn hay để chiều cày rr

nagihuyanh (2024-10-13)
 Nội dung: cày lun i:3

dn2501 (2024-10-13)
 Nội dung: Chưa up xong

dn2501 (2024-10-13)
 Nội dung: Lâu vai

nagihuyanh (2024-10-13)
 Nội dung: lâu thiệt😞

dn2501 (2024-10-13)
 Nội dung: Nào treo thì bảo nhé

dn2501 (2024-10-13)
 Nội dung: Còn 170 rr

nagihuyanh (2024-10-13)
 Nội dung: oke oke

nagihuyanh (2024-10-13)
 Nội dung: roài

nagihuyanh (2024-10-13)
 Nội dung: zô treo i:33

nagihuyanh (2024-10-13)
 Nội dung: ủa h treo thì treo map nào z

nagihuyanh (2024-10-13)
 Nội dung: ms quay ra con 7th over:00

dn2501 (2024-10-13)
 Nội dung: Cày full map raid mới chưa

nagihuyanh (2024-10-13)
 Nội dung: ròi

dn2501 (2024-10-13)
 Nội dung: Ok

nagihuyanh (2024-10-13)
 Nội dung: zô i tui send mã

dn2501 (2024-10-13)
 Nội dung: K cần vẫn vô đc

nagihuyanh (2024-10-13)
 Nội dung: à oke oke

nagihuyanh (2024-10-13)
 Nội dung: a nhoo

nagihuyanh (2024-10-13)
 Nội dung: có nhận treo challen lấy shard hong:<<

dn2501 (2024-10-13)
 Nội dung: Treo challenge hên xui lắm

dn2501 (2024-10-13)
 Nội dung: Chả biết ngày treo đc bao nhiêu

nagihuyanh (2024-10-13)
 Nội dung: căng z;—;

dn2501 (2024-10-13)
 Nội dung: Thôi để treo nốt rr rồi tính

nagihuyanh (2024-10-14)
 Nội dung: okee

nagihuyanh (2024-10-14)
 Nội dung: roài cày rrs i:3

nagihuyanh (2024-10-14)
 Nội dung: nhma map leaf mị bị j ấy

nagihuyanh (2024-10-14)
 Nội dung: tnhien nó khoá

dn2501 (2024-10-14)
 Nội dung: Để vô xem

nagihuyanh (2024-10-14)
 Nội dung: oke

dn2501 (2024-10-14)
 Nội dung: Cày kill ichigo à

nagihuyanh (2024-10-14)
 Nội dung: drui

dn2501 (2024-10-14)
 Nội dung: Có gì lâu lâu vô check giúp nhé

dn2501 (2024-10-14)
 Nội dung: Mà lạ ta sao map leaf bị khoá

dn2501 (2024-10-14)
 Nội dung: Acc t thì k bị

nagihuyanh (2024-10-14)
 Nội dung: okee

nagihuyanh (2024-10-14)
 Nội dung: nghi là do chx đi cái map 3 á:))))

dn2501 (2024-10-15)
 Nội dung: 🤑

dn2501 (2024-10-15)
 Nội dung: 
IMG_1097.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1295696548797087764/IMG_1097.png?ex=68797ab2&is=68782932&hm=2dd48a9b8965a9b3bcf56ecddd3237426fc0c84f5681c376ec059825747f90de&)

nagihuyanh (2024-10-15)
 Nội dung: 150k phải hom

dn2501 (2024-10-15)
 Nội dung: Dr

nagihuyanh (2024-10-15)
 Nội dung: để lưu qr lại luon

dn2501 (2024-10-15)
 Nội dung: Đang rảnh cần treo giúp energy ko

nagihuyanh (2024-10-15)
 Nội dung: dạ cóo:333

dn2501 (2024-10-15)
 Nội dung: Ok

nagihuyanh (2024-10-15)
 Nội dung: nhận dc chx á

dn2501 (2024-10-15)
 Nội dung: Rùi

nagihuyanh (2024-10-15)
 Nội dung: okee:33

nagihuyanh (2024-10-15)
 Nội dung: zii treo giúp mị nhaa:3

dn2501 (2024-10-15)
 Nội dung: Đợi tí treo

nagihuyanh (2024-10-15)
 Nội dung: oke oke

nagihuyanh (2024-10-15)
 Nội dung: nhiu energy roài z:33

dn2501 (2024-10-15)
 Nội dung: Hơn 1k hay sao ý

dn2501 (2024-10-15)
 Nội dung: Mới hết key k để ý

dn2501 (2024-10-15)
 Nội dung: Để vô xem

nagihuyanh (2024-10-15)
 Nội dung: oke oke

nagihuyanh (2024-10-15)
 Nội dung: adiuu sắp đủ làm nv roài>:33

dn2501 (2024-10-15)
 Nội dung: À mới 900 :))

nagihuyanh (2024-10-15)
 Nội dung: adiu cx mup roài:Đ

nagihuyanh (2024-10-15)
 Nội dung: đằng ấy có treo tip hong

dn2501 (2024-10-15)
 Nội dung: Đang treo mà

nagihuyanh (2024-10-15)
 Nội dung: à oke:33

dn2501 (2024-10-15)
 Nội dung: 400 nữa là đủ r đấy

nagihuyanh (2024-10-15)
 Nội dung: oke okee

dn2501 (2024-10-15)
 Nội dung: 1880 r

dn2501 (2024-10-15)
 Nội dung: Tầm 2-3 ván nữa là xong r

nagihuyanh (2024-10-15)
 Nội dung: oke oke:33

dn2501 (2024-10-15)
 Nội dung: Tí xong chơi thì cứ vô

nagihuyanh (2024-10-15)
 Nội dung: oke oke

dn2501 (2024-10-16)
 Nội dung: Đừng vô game nhé đang treo
IMG_2759.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1296014329610506260/IMG_2759.png?ex=68795126&is=6877ffa6&hm=f53e6a83e1fdf692f2db60b435a19565714057f893b8a4126d56a7987a785f41&)

nagihuyanh (2024-10-16)
 Nội dung: oke oke

dn2501 (2024-10-16)
 Nội dung: Chắc phải mai mới đủ

dn2501 (2024-10-16)
 Nội dung: 45 shard myth với 20 legend

nagihuyanh (2024-10-16)
 Nội dung: là acc mị có sẵn 20 shard myth r hả:000

dn2501 (2024-10-16)
 Nội dung: Sẵn 10

dn2501 (2024-10-16)
 Nội dung: Ơ sai sai

nagihuyanh (2024-10-16)
 Nội dung: :)))))))))))

dn2501 (2024-10-16)
 Nội dung: 55 mythic mới đúng

dn2501 (2024-10-16)
 Nội dung: Cần 65 :))

nagihuyanh (2024-10-16)
 Nội dung: mong mai đủ😞

dn2501 (2024-10-16)
 Nội dung: Treo đến trưa mai chắc đủ

nagihuyanh (2024-10-16)
 Nội dung: giá cả sao nhiu day:)))

dn2501 (2024-10-16)
 Nội dung: Lấy giá portal 500/1

nagihuyanh (2024-10-16)
 Nội dung: 500₫ á hả

dn2501 (2024-10-16)
 Nội dung: Bị bocchi chê nên t giảm giá xuống :))

dn2501 (2024-10-16)
 Nội dung: Dr

dn2501 (2024-10-16)
 Nội dung: 500đ/1 portal

dn2501 (2024-10-16)
 Nội dung: Hên thì ra nhiều shard

nagihuyanh (2024-10-16)
 Nội dung: okeee

dn2501 (2024-10-16)
 Nội dung: Mới 5 shard mythic

nagihuyanh (2024-10-16)
 Nội dung: là treo nhiu por roài

dn2501 (2024-10-16)
 Nội dung: 21

dn2501 (2024-10-16)
 Nội dung: Đen 🙂

dn2501 (2024-10-16)
 Nội dung: Ra đc có 2 shard myth 18 legend

dn2501 (2024-10-16)
 Nội dung: Có gì trưa mai help infi

nagihuyanh (2024-10-16)
 Nội dung: đen thiệt:)))

dn2501 (2024-10-16)
 Nội dung: Chắc đc đấy

nagihuyanh (2024-10-16)
 Nội dung: oki🫶

nagihuyanh (2024-10-16)
 Nội dung: tr thấy thua nhìu z:))))

dn2501 (2024-10-16)
 Nội dung: Chả biết nữa để fix

nagihuyanh (2024-10-16)
 Nội dung: oke

nagihuyanh (2024-10-16)
 Nội dung: e acc mị văng ròi hay s kìa

dn2501 (2024-10-17)
 Nội dung: 200 por

nagihuyanh (2024-10-17)
 Nội dung: 100k phải hom

dn2501 (2024-10-17)
 Nội dung: bonus 42
IMG_2767.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1296322788570693662/IMG_2767.png?ex=6879c7ad&is=6878762d&hm=bddea59e5ab186fa5f97ae8e8451883437872c3ce3750d0a9482a5caa7a78e34&)

dn2501 (2024-10-17)
 Nội dung: 100k :))

nagihuyanh (2024-10-17)
 Nội dung: oke:))))

nagihuyanh (2024-10-17)
 Nội dung: đợi hết tiết xong mị bank

dn2501 (2024-10-17)
 Nội dung: Để tí ăn cơm r ấy infi 100 cho

nagihuyanh (2024-10-17)
 Nội dung: okee

nagihuyanh (2024-10-17)
 Nội dung: chuyển r nhé

nagihuyanh (2024-10-17)
 Nội dung: 
IMG_5098.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1296326858878619764/IMG_5098.png?ex=687922b7&is=6877d137&hm=dbc8511f837ac93e8087660e4d5a14433f2eeba544e097368bfe58caf559968f&)

dn2501 (2024-10-17)
 Nội dung: Ok

dn2501 (2024-10-17)
 Nội dung: Xong quest r đấy
IMG_2772.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1296335902745821246/IMG_2772.png?ex=68792b23&is=6877d9a3&hm=98056bed56dc8ea18b83ab27ca094b6428884214c1a2b54003cfa98850e5a288&)

nagihuyanh (2024-10-17)
 Nội dung: ủa h là mị phải lmj tiếp theo:000

dn2501 (2024-10-17)
 Nội dung: Craft cái bình thuốc

dn2501 (2024-10-17)
 Nội dung: R đi infi

dn2501 (2024-10-17)
 Nội dung: Nào nó đầy là đc

nagihuyanh (2024-10-17)
 Nội dung: ủa v cái 1% là cái j á

dn2501 (2024-10-17)
 Nội dung: Craft cái đấy r đi infi

dn2501 (2024-10-17)
 Nội dung: Nào nó đầy là đc thôi

nagihuyanh (2024-10-17)
 Nội dung: à oke oke

dn2501 (2024-10-18)
 Nội dung: Xin mã

nagihuyanh (2024-10-18)
 Nội dung: 600002

dn2501 (2024-10-18)
 Nội dung: Đc r

nagihuyanh (2024-10-18)
 Nội dung: oke

nagihuyanh (2024-10-20)
 Nội dung: loo

nagihuyanh (2024-10-20)
 Nội dung: còn nhận book rrs hong

dn2501 (2024-10-20)
 Nội dung: Còn

nagihuyanh (2024-10-20)
 Nội dung: xin lại giá i

dn2501 (2024-10-20)
 Nội dung: 150 rr 10k

nagihuyanh (2024-10-20)
 Nội dung: v có thể tối t3 mị book 1k5 rrs nhé

dn2501 (2024-10-20)
 Nội dung: Ok

nagihuyanh (2024-10-22)
 Nội dung: e lần này mị book trả bằng card dc hong

dn2501 (2024-10-22)
 Nội dung: Được

nagihuyanh (2024-10-22)
 Nội dung: v là tính bằng card 1k5 rrs vẫn 100k hay thêm z

dn2501 (2024-10-22)
 Nội dung: +10%

nagihuyanh (2024-10-22)
 Nội dung: ok z mị book 1k5 rrs nhé

nagihuyanh (2024-10-22)
 Nội dung: cày kill cho con pucci dùm mị nha

dn2501 (2024-10-22)
 Nội dung: Um

nagihuyanh (2024-10-22)
 Nội dung: vo acc đi mị gửi mã

dn2501 (2024-10-22)
 Nội dung: Để tối

dn2501 (2024-10-22)
 Nội dung: Đang đi học

nagihuyanh (2024-10-22)
 Nội dung: ok nào vô báo mị

dn2501 (2024-10-22)
 Nội dung: Mà có đi đc leaf k

nagihuyanh (2024-10-22)
 Nội dung: dc á

dn2501 (2024-10-22)
 Nội dung: Mã

nagihuyanh (2024-10-22)
 Nội dung: ok

nagihuyanh (2024-10-22)
 Nội dung: 335646

nagihuyanh (2024-10-23)
 Nội dung: acc mị out r hay s kìa

nagihuyanh (2024-10-23)
 Nội dung: acc mị out hay s kìa

dn2501 (2024-10-23)
 Nội dung: À quên getkey hack

nagihuyanh (2024-10-23)
 Nội dung: ee

nagihuyanh (2024-10-23)
 Nội dung: có nhận cày godly hong:)))

dn2501 (2024-10-23)
 Nội dung: Ko

dn2501 (2024-10-23)
 Nội dung: Lười lắm

dn2501 (2024-10-23)
 Nội dung: Mà h cày shard dễ nên evo cũng nhanh mà

dn2501 (2024-10-23)
 Nội dung: Mà cày godly nào thế

nagihuyanh (2024-10-23)
 Nội dung: sú áa

nagihuyanh (2024-10-23)
 Nội dung: thấy cày godly trên face bao shard toàn 280k

nagihuyanh (2024-10-23)
 Nội dung: mà k tin tưởng face lắm

nagihuyanh (2024-10-23)
 Nội dung: sợ scam

nagihuyanh (2024-10-23)
 Nội dung: nên ms hỏi đằng ấy:0

nagihuyanh (2024-10-23)
 Nội dung: nếu đằng ấy nhận thì mốt nếu mị book cày godly mị trả 300:3

dn2501 (2024-10-23)
 Nội dung: Để xem đã

dn2501 (2024-10-23)
 Nội dung: Tại sắp thi r

nagihuyanh (2024-10-23)
 Nội dung: oke k sao mị hỏi trc thuii

nagihuyanh (2024-10-25)
 Nội dung: acc mị out r hay s kìa

dn2501 (2024-10-25)
 Nội dung: Vẫn treo mà
IMG_2860.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1299191956793987093/IMG_2860.png?ex=6879abcc&is=68785a4c&hm=e48aea391b4f5dea0f6a6dc0b2de34750b0e323cb32eff07253532bfe61155d2&)

dn2501 (2024-10-25)
 Nội dung: Chắc nãy lỗi

nagihuyanh (2024-10-25)
 Nội dung: à à:00

nagihuyanh (2024-10-25)
 Nội dung: eeee

nagihuyanh (2024-10-25)
 Nội dung: mị vô acc roll dc hong:3

nagihuyanh (2024-10-25)
 Nội dung: xong thì đằng ấy cày nốt phần còn lại

dn2501 (2024-10-25)
 Nội dung: Vô nhận quest dame xem đc nhiêu

nagihuyanh (2024-10-25)
 Nội dung: oke

dn2501 (2024-10-25)
 Nội dung: Để nào cày nốt

nagihuyanh (2024-10-25)
 Nội dung: chắc để cn cày nốt i:3

nagihuyanh (2024-10-25)
 Nội dung: e out acc iii

nagihuyanh (2024-10-25)
 Nội dung: eee

dn2501 (2024-10-25)
 Nội dung: R

dn2501 (2024-10-27)
 Nội dung: 10h t vô cày nốt rr nhé

nagihuyanh (2024-10-27)
 Nội dung: okee

nagihuyanh (2024-10-27)
 Nội dung: alooo

nagihuyanh (2024-10-27)
 Nội dung: zô treo ii

dn2501 (2024-10-27)
 Nội dung: Ok

dn2501 (2024-10-28)
 Nội dung: Thiếu bao nhiêu rr ý nhỉ

nagihuyanh (2024-10-28)
 Nội dung: bữa hnhu là nhận thêm quest nó lên tầm 1k256 hay s ấy

dn2501 (2024-10-28)
 Nội dung: Ok

nagihuyanh (2024-10-28)
 Nội dung: e mị vô acc nhee

nagihuyanh (2024-10-28)
 Nội dung: coi như 1k450 thui

nagihuyanh (2024-10-28)
 Nội dung: mai mị gửi cảd:3

nagihuyanh (2024-10-28)
 Nội dung: card

dn2501 (2024-10-28)
 Nội dung: Ok

nagihuyanh (2024-10-29)
 Nội dung: h mi gui card nhe

nagihuyanh (2024-10-29)
 Nội dung: mobi

nagihuyanh (2024-10-29)
 Nội dung: 100k:744045241565,seri099952001527565

nagihuyanh (2024-10-29)
 Nội dung: 20k:972045318054,seri:099932000528854

nagihuyanh (2024-10-29)
 Nội dung: oke nhoa

dn2501 (2024-10-29)
 Nội dung: Oki

nagihuyanh (2024-10-30)
 Nội dung: eeee

nagihuyanh (2024-10-30)
 Nội dung: cos đồ evo con turbo hong:)))

nagihuyanh (2024-10-30)
 Nội dung: hay mua dc đồ evo turbo hong

dn2501 (2024-10-30)
 Nội dung: Đồ evo con đấy bao nhiêu candy

nagihuyanh (2024-10-30)
 Nội dung: 3k ấy

dn2501 (2024-10-30)
 Nội dung: Mua à

nagihuyanh (2024-10-30)
 Nội dung: hong tính hỏi trade ấy;-;

dn2501 (2024-10-30)
 Nội dung: Còn 10k
IMG_2915.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1301136233132458066/IMG_2915.png?ex=68797e4b&is=68782ccb&hm=8228c15de5665d61c9ed4bf6cdbc010c1057ab0eaebae694e652285834b408c0&)

dn2501 (2024-10-30)
 Nội dung: Qua gì

nagihuyanh (2024-10-30)
 Nội dung: có skin vs cid:33

dn2501 (2024-10-30)
 Nội dung: Skin với cid t 1 đống =)))))

nagihuyanh (2024-10-30)
 Nội dung: :)))))))))

nagihuyanh (2024-10-30)
 Nội dung: z h qua j h;-;

nagihuyanh (2024-10-30)
 Nội dung: mún wa j;-;

dn2501 (2024-10-30)
 Nội dung: Acc t chả thiếu item gì =))

dn2501 (2024-10-30)
 Nội dung: Có gì mai t cho đi ké por

dn2501 (2024-10-30)
 Nội dung: Vô t kéo 6 por mà mua nè

nagihuyanh (2024-10-30)
 Nội dung: adiu mai hay h:000

dn2501 (2024-10-30)
 Nội dung: Bh

nagihuyanh (2024-10-30)
 Nội dung: send svv i:3

dn2501 (2024-10-30)
 Nội dung: Join đi

dn2501 (2024-10-30)
 Nội dung: Svt shop gold

nagihuyanh (2024-10-30)
 Nội dung: à oke đợi xíu

nagihuyanh (2024-10-30)
 Nội dung: ủa s mị là ng randum z:)))

nagihuyanh (2024-10-30)
 Nội dung: tưởng host randum

dn2501 (2024-10-30)
 Nội dung: Ai cũng hiện mà

nagihuyanh (2024-10-30)
 Nội dung: ủa z hả

dn2501 (2024-10-30)
 Nội dung: Vô vài đặt bật fast lên

dn2501 (2024-10-30)
 Nội dung: Nó tự chọn mà

dn2501 (2024-10-30)
 Nội dung: Afk thôi

nagihuyanh (2024-10-30)
 Nội dung: oke

nagihuyanh (2024-10-30)
 Nội dung: adu thua roi kìa:00

dn2501 (2024-10-30)
 Nội dung: Văng game r

nagihuyanh (2024-10-30)
 Nội dung: zo i mị join lai

dn2501 (2024-10-30)
 Nội dung: Acc bị sao r ý

nagihuyanh (2024-10-30)
 Nội dung: oh no;-;;;

dn2501 (2024-10-30)
 Nội dung: Vô đc mà mất t5 duy nhất r

dn2501 (2024-10-30)
 Nội dung: Đi tạm t4 kiếm t5

nagihuyanh (2024-10-30)
 Nội dung: mị có t5 nek:0

dn2501 (2024-10-30)
 Nội dung: Dfi tạm t4

nagihuyanh (2024-10-30)
 Nội dung: oke

dn2501 (2024-10-30)
 Nội dung: 70% ra t5 cơ mà

nagihuyanh (2024-10-30)
 Nội dung: okeoke

nagihuyanh (2024-10-30)
 Nội dung: hả đâu rui:)))))

nagihuyanh (2024-10-30)
 Nội dung: dis r hả

dn2501 (2024-10-30)
 Nội dung: Dis r

dn2501 (2024-10-30)
 Nội dung: Thôi để sau đi

dn2501 (2024-10-30)
 Nội dung: Đi cơm cái

nagihuyanh (2024-10-30)
 Nội dung: okok

nagihuyanh (2024-10-31)
 Nội dung: eee cho đi ké por vs:33

dn2501 (2024-10-31)
 Nội dung: Vô rồi

dn2501 (2024-10-31)
 Nội dung: Mà evo đc chưa :))))))

nagihuyanh (2024-10-31)
 Nội dung: chx ngứa tay quá nên đổi qua capsules hết r:)))))

dn2501 (2024-10-31)
 Nội dung: Để 10h t trade cho

dn2501 (2024-10-31)
 Nội dung: Đồ evo con gì nhỉ

nagihuyanh (2024-10-31)
 Nội dung: đổi đồ evo con alucad dc hong:3

dn2501 (2024-10-31)
 Nội dung: Ok

dn2501 (2024-10-31)
 Nội dung: Đù đã có alu r

dn2501 (2024-10-31)
 Nội dung: :)))

nagihuyanh (2024-10-31)
 Nội dung: hehe:))))

nagihuyanh (2024-10-31)
 Nội dung: ra bên acc phụ

dn2501 (2024-10-31)
 Nội dung: 750 cap là auto ra

nagihuyanh (2024-10-31)
 Nội dung: mị k nhớ mị mở bao nhiêu r ấy;-;

dn2501 (2024-10-31)
 Nội dung: Bp ngon quá nên phải trade trc ~.~

nagihuyanh (2024-10-31)
 Nội dung: nãy ms trade rimuru dc x3 vs 300 cap:00

dn2501 (2024-10-31)
 Nội dung: Này lời rồi

nagihuyanh (2024-10-31)
 Nội dung: lời hong

nagihuyanh (2024-10-31)
 Nội dung: :000

dn2501 (2024-10-31)
 Nội dung: Ri đang giảm nặng

nagihuyanh (2024-10-31)
 Nội dung: tưởng lỗ;-;;

nagihuyanh (2024-10-31)
 Nội dung: hên qus

nagihuyanh (2024-10-31)
 Nội dung: eee h trade dc hong so 10h mi di lam roi;-;;

dn2501 (2024-10-31)
 Nội dung: Đang kéo por k out đc

nagihuyanh (2024-10-31)
 Nội dung: oke

dn2501 (2024-10-31)
 Nội dung: Tối nay hoặc mai cũng đc

nagihuyanh (2024-10-31)
 Nội dung: okok

dn2501 (2024-10-31)
 Nội dung: Hello

dn2501 (2024-10-31)
 Nội dung: Vô t trade cho nè

dn2501 (2024-10-31)
 Nội dung: ....

nagihuyanh (2024-10-31)
 Nội dung: à oke

nagihuyanh (2024-10-31)
 Nội dung: join hở

dn2501 (2024-10-31)
 Nội dung: Vô đi t join

nagihuyanh (2024-10-31)
 Nội dung: oke

nagihuyanh (2024-10-31)
 Nội dung: r join i

nagihuyanh (2024-10-31)
 Nội dung: then kiuu

nagihuyanh (2024-11-01)
 Nội dung: e h nên roll trait cho alu hay sú đây:Đ

dn2501 (2024-11-01)
 Nội dung: Alu đi

dn2501 (2024-11-01)
 Nội dung: Sú từ từ cũng đc

nagihuyanh (2024-11-01)
 Nội dung: oke

nagihuyanh (2024-11-01)
 Nội dung: ủa tầm bnhieu capsules qua dc con 92% evo ta;-;

dn2501 (2024-11-01)
 Nội dung: Chắc tầm 200-300

nagihuyanh (2024-11-01)
 Nội dung: okay

nagihuyanh (2024-11-02)
 Nội dung: cht r nghi x4 chx on quá;-;

nagihuyanh (2024-11-02)
 Nội dung: 800 rrs cho alu r mà chx ra j;-;

nagihuyanh (2024-11-02)
 Nội dung: cho mị hỏi:))))

nagihuyanh (2024-11-02)
 Nội dung: có sell cap hlw hong

dn2501 (2024-11-02)
 Nội dung: Có

dn2501 (2024-11-02)
 Nội dung: 12k 100 cap

dn2501 (2024-11-02)
 Nội dung: Còn 600 mua all thì 10k 100

nagihuyanh (2024-11-02)
 Nội dung: adiu 60k hả

dn2501 (2024-11-02)
 Nội dung: Dr

nagihuyanh (2024-11-02)
 Nội dung: card dc hong:Đ

nagihuyanh (2024-11-02)
 Nội dung: 70k

dn2501 (2024-11-02)
 Nội dung: Um card 70

nagihuyanh (2024-11-02)
 Nội dung: okay đợi mị đi mua card cái

nagihuyanh (2024-11-02)
 Nội dung: r neg

nagihuyanh (2024-11-02)
 Nội dung: 50k mã 250272639329 seri 100585000023929

dn2501 (2024-11-02)
 Nội dung: Vina dk

nagihuyanh (2024-11-02)
 Nội dung: 20k mã 470551509235 seri 100493000005535

nagihuyanh (2024-11-02)
 Nội dung: mobi á

dn2501 (2024-11-02)
 Nội dung: À quên

nagihuyanh (2024-11-02)
 Nội dung: dc hong

dn2501 (2024-11-02)
 Nội dung: Đợi tí

dn2501 (2024-11-02)
 Nội dung: Join t trc đi svt

nagihuyanh (2024-11-02)
 Nội dung: ok

dn2501 (2024-11-02)
 Nội dung: Đc r

nagihuyanh (2024-11-02)
 Nội dung: okee

nagihuyanh (2024-11-02)
 Nội dung: then kiuuu

nagihuyanh (2024-11-02)
 Nội dung: e có cái đồ evo con megumi hong:)))

dn2501 (2024-11-02)
 Nội dung: Ko

nagihuyanh (2024-11-02)
 Nội dung: oke

nagihuyanh (2024-11-03)
 Nội dung: ee

nagihuyanh (2024-11-03)
 Nội dung: 
IMG_5268.jpg (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1302507662877003806/IMG_5268.jpg?ex=6879358a&is=6877e40a&hm=ae7eaf83e5f077180fe5ef5d0287e44de294ffe36da90c6a9d28bb0a546a57ea&)

nagihuyanh (2024-11-03)
 Nội dung: ms evo dc nek nên build dame hay crit đây;-;

nagihuyanh (2024-11-03)
 Nội dung: thấy dame yếu vaiii

dn2501 (2024-11-03)
 Nội dung: Crit

nagihuyanh (2024-11-03)
 Nội dung: max dame có 80m mấy;-;

dn2501 (2024-11-03)
 Nội dung: Kiếm thêm cái soul

nagihuyanh (2024-11-03)
 Nội dung: soul nào á

nagihuyanh (2024-11-03)
 Nội dung: e mà định mai book 1k5 rrs dc hong:00

dn2501 (2024-11-03)
 Nội dung: 
IMG_2952.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1302508060543291443/IMG_2952.png?ex=687935e9&is=6877e469&hm=e25d3481bff437d6e890fefad2f9e614e4287340212adb7f980a0875d3b86569&)

dn2501 (2024-11-03)
 Nội dung: 

dn2501 (2024-11-03)
 Nội dung: Sr ấn nhầm

dn2501 (2024-11-03)
 Nội dung: Ok

nagihuyanh (2024-11-03)
 Nội dung: oke

nagihuyanh (2024-11-03)
 Nội dung: e ichigo sai soul jz

dn2501 (2024-11-03)
 Nội dung: Soul tăng 15% dame ý

nagihuyanh (2024-11-03)
 Nội dung: a loo:33

nagihuyanh (2024-11-03)
 Nội dung: h treo trait cho mị dc ko

nagihuyanh (2024-11-03)
 Nội dung: mị book 1k5 nhen

nagihuyanh (2024-11-03)
 Nội dung: alooo

dn2501 (2024-11-03)
 Nội dung: Mai đi h lag quá

nagihuyanh (2024-11-03)
 Nội dung: okee

dn2501 (2024-11-03)
 Nội dung: Ê h tui vô treo nhé

nagihuyanh (2024-11-03)
 Nội dung: okee

nagihuyanh (2024-11-03)
 Nội dung: có cần mã hong

dn2501 (2024-11-03)
 Nội dung: Có

nagihuyanh (2024-11-03)
 Nội dung: oke đăng nhập i mị gửi

nagihuyanh (2024-11-03)
 Nội dung: 760499

nagihuyanh (2024-11-03)
 Nội dung: nek

dn2501 (2024-11-03)
 Nội dung: Ê về w1 hộ với

nagihuyanh (2024-11-03)
 Nội dung: sao z

nagihuyanh (2024-11-03)
 Nội dung: k vô dc hả

dn2501 (2024-11-03)
 Nội dung: W2 lag quá k vô đc

dn2501 (2024-11-03)
 Nội dung: Vô là văng

nagihuyanh (2024-11-03)
 Nội dung: okok

nagihuyanh (2024-11-03)
 Nội dung: r đóo

nagihuyanh (2024-11-03)
 Nội dung: dc chx z

dn2501 (2024-11-03)
 Nội dung: Đc r

nagihuyanh (2024-11-03)
 Nội dung: oke

dn2501 (2024-11-03)
 Nội dung: Đang ấy tool

nagihuyanh (2024-11-03)
 Nội dung: oke z mị ngủ nha:3

dn2501 (2024-11-03)
 Nội dung: Ok

dn2501 (2024-11-04)
 Nội dung: Ê có on k

dn2501 (2024-11-05)
 Nội dung: 

nagihuyanh (2024-11-05)
 Nội dung: hả

nagihuyanh (2024-11-05)
 Nội dung: sao á

dn2501 (2024-11-05)
 Nội dung: Tí nữa cho xin mã

dn2501 (2024-11-05)
 Nội dung: Do roblox mới update

nagihuyanh (2024-11-05)
 Nội dung: adiu

nagihuyanh (2024-11-05)
 Nội dung: h dc hong

dn2501 (2024-11-05)
 Nội dung: Đc

nagihuyanh (2024-11-05)
 Nội dung: chứ tí nx sợ là mị ngủ roi

dn2501 (2024-11-05)
 Nội dung: Để tải bản mới đa

nagihuyanh (2024-11-05)
 Nội dung: oke

dn2501 (2024-11-05)
 Nội dung: Xin mã

dn2501 (2024-11-05)
 Nội dung: 

nagihuyanh (2024-11-05)
 Nội dung: lu:))))

nagihuyanh (2024-11-05)
 Nội dung: nãy mị ngủ

nagihuyanh (2024-11-05)
 Nội dung: sry nhen

dn2501 (2024-11-05)
 Nội dung: Mã đi

nagihuyanh (2024-11-05)
 Nội dung: đăng nhập lại i mị gửi

nagihuyanh (2024-11-05)
 Nội dung: 910978

nagihuyanh (2024-11-05)
 Nội dung: nek

dn2501 (2024-11-05)
 Nội dung: Ok đc r

nagihuyanh (2024-11-05)
 Nội dung: oke

dn2501 (2024-11-05)
 Nội dung: K biết sao bị đăng xuất ra
IMG_2986.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1303392860175077486/IMG_2986.png?ex=68792231&is=6877d0b1&hm=5777418839767a287d7800d3b67dde9c052d919a1262fe4b1a1bbcc97b9713d4&)

dn2501 (2024-11-05)
 Nội dung: Có on k cho xin mã

nagihuyanh (2024-11-05)
 Nội dung: oke

nagihuyanh (2024-11-05)
 Nội dung: 072459

dn2501 (2024-11-05)
 Nội dung: Lại

nagihuyanh (2024-11-05)
 Nội dung: 671383

nagihuyanh (2024-11-05)
 Nội dung: ủa

nagihuyanh (2024-11-05)
 Nội dung: đằng ấy sài iphone phải hong

dn2501 (2024-11-05)
 Nội dung: Đợi tí đang gặp trục trặc

nagihuyanh (2024-11-05)
 Nội dung: oke

dn2501 (2024-11-05)
 Nội dung: R gửi mã với

nagihuyanh (2024-11-05)
 Nội dung: 296813

nagihuyanh (2024-11-05)
 Nội dung: oke chua:00

dn2501 (2024-11-05)
 Nội dung: Chưa:))

nagihuyanh (2024-11-05)
 Nội dung: adiu

nagihuyanh (2024-11-05)
 Nội dung: bị s v

dn2501 (2024-11-05)
 Nội dung: Lại mã đi

nagihuyanh (2024-11-05)
 Nội dung: 800526

dn2501 (2024-11-05)
 Nội dung: Lần này đc r

nagihuyanh (2024-11-05)
 Nội dung: ổn chua

nagihuyanh (2024-11-05)
 Nội dung: r v mị off nhé

dn2501 (2024-11-05)
 Nội dung: Ok

dn2501 (2024-11-06)
 Nội dung: Sao hay bị out vãi
IMG_2998.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1303642393433866271/IMG_2998.png?ex=687961d7&is=68781057&hm=f835c1bd52509e42c64510c9f8828ec0535416ef8a2bbd2833aae2dc0bda862f&)

nagihuyanh (2024-11-06)
 Nội dung: mã hả

dn2501 (2024-11-06)
 Nội dung: Dr

nagihuyanh (2024-11-06)
 Nội dung: đăng nhập lại i

dn2501 (2024-11-06)
 Nội dung: Có mã chưa

nagihuyanh (2024-11-06)
 Nội dung: 946527

nagihuyanh (2024-11-06)
 Nội dung: nek

dn2501 (2024-11-06)
 Nội dung: Gửi lại mã với

dn2501 (2024-11-06)
 Nội dung: Nãy bị văng

nagihuyanh (2024-11-06)
 Nội dung: ok

nagihuyanh (2024-11-06)
 Nội dung: 940361

dn2501 (2024-11-06)
 Nội dung: Này mã cũ

nagihuyanh (2024-11-06)
 Nội dung: đâu mới mà

dn2501 (2024-11-06)
 Nội dung: Nhập nó hiện invid code

nagihuyanh (2024-11-06)
 Nội dung: v lại i

nagihuyanh (2024-11-06)
 Nội dung: 063307

dn2501 (2024-11-06)
 Nội dung: Đợi reset lại máy

nagihuyanh (2024-11-06)
 Nội dung: okok

dn2501 (2024-11-06)
 Nội dung: Vô đc tẹo lại văng

nagihuyanh (2024-11-06)
 Nội dung: chắc lỗi j đó

dn2501 (2024-11-06)
 Nội dung: Đc r gửi mã đi

nagihuyanh (2024-11-06)
 Nội dung: 709800

dn2501 (2024-11-06)
 Nội dung: Đc r

nagihuyanh (2024-11-06)
 Nội dung: oke

dn2501 (2024-11-07)
 Nội dung: 
IMG_3013.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1303947933288235018/IMG_3013.png?ex=68792ce5&is=6877db65&hm=8f91e3e225e38443e3331f9c4d3d09962fa5c82af5d6516b6d81cdab92709d3e&)

nagihuyanh (2024-11-07)
 Nội dung: adu nhanh z done r hả

dn2501 (2024-11-07)
 Nội dung: Dr

nagihuyanh (2024-11-07)
 Nội dung: tầm cn mị gửi card dc hong;-;

dn2501 (2024-11-07)
 Nội dung: Ok

nagihuyanh (2024-11-07)
 Nội dung: h hong dc tiện lắm í

nagihuyanh (2024-11-07)
 Nội dung: oke then kiuu

nagihuyanh (2024-11-10)
 Nội dung: e nay mị chx về vn nên trưa mai mị về có gì mị mua xong gửi nhe

nagihuyanh (2024-11-11)
 Nội dung: 100k ma:198321363377 seri 099952001527577

nagihuyanh (2024-11-11)
 Nội dung: con' 10k send qr tk mi bank choa

dn2501 (2024-11-11)
 Nội dung: 
IMG_2752.jpg (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1305409755509948507/IMG_2752.jpg?ex=68793853&is=6877e6d3&hm=d1a69a00b4e3ab01578d29dde194e144f0a889c233bc8aa2b92cbda18a5a3535&)

nagihuyanh (2024-11-11)
 Nội dung: r do nhan dc chuaa

dn2501 (2024-11-11)
 Nội dung: Đc r

nagihuyanh (2024-11-11)
 Nội dung: oke

nagihuyanh (2025-02-13)
 Nội dung: ha lo;00

nagihuyanh (2025-02-13)
 Nội dung: co cày aa k

dn2501 (2025-02-13)
 Nội dung: Cày gì vậy

nagihuyanh (2025-02-13)
 Nội dung: định hỏi cày winter, săn nốt con aizen:3

nagihuyanh (2025-02-13)
 Nội dung: 
IMG_7442.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1339550921591361536/IMG_7442.png?ex=68797fc3&is=68782e43&hm=2b989e1ac2147bad247a6fcc2d02c1bceabd7a86443b62aa6ae1cb25eb862102&)

nagihuyanh (2025-02-13)
 Nội dung: team thiếu mỗi aizen thoii

dn2501 (2025-02-13)
 Nội dung: 100k 600k holiday star (ycdh) nhé

nagihuyanh (2025-02-13)
 Nội dung: thế đội hình như trên đã đủ chưa:>

dn2501 (2025-02-13)
 Nội dung: Thừa r =))

nagihuyanh (2025-02-13)
 Nội dung: hmm chắc book 2 troăm nhỉ

dn2501 (2025-02-13)
 Nội dung: 200 là đc 1m4 do có boost

nagihuyanh (2025-02-13)
 Nội dung: kê lấy toi quả 200 đi:3

dn2501 (2025-02-13)
 Nội dung: Tk mk
IMG_2752.jpg (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1339595132848308331/IMG_2752.jpg?ex=6879a8f0&is=68785770&hm=3a10734cb0af18356c475e08b954afa5186051da0e204da6e90c70926a99a272&)

nagihuyanh (2025-02-13)
 Nội dung: mai i:00

nagihuyanh (2025-02-13)
 Nội dung: ủa card dc hong

dn2501 (2025-02-13)
 Nội dung: Đc

dn2501 (2025-02-13)
 Nội dung: Mà card + 10%

nagihuyanh (2025-02-13)
 Nội dung: oce

nagihuyanh (2025-02-13)
 Nội dung: Sadboizwibu
kannahuyanh

nagihuyanh (2025-02-13)
 Nội dung: gửi trc

dn2501 (2025-02-13)
 Nội dung: Card viettel hoặc vinaphone nhé

nagihuyanh (2025-02-13)
 Nội dung: oce

nagihuyanh (2025-02-14)
 Nội dung: lo lo lo

nagihuyanh (2025-02-14)
 Nội dung: 200k đúng hem

dn2501 (2025-02-14)
 Nội dung: Bank 200 card 220 nhé

nagihuyanh (2025-02-14)
 Nội dung: ok chiều tui bank

dn2501 (2025-02-14)
 Nội dung: Ok vậy để vô treo từ h nhé

dn2501 (2025-02-14)
 Nội dung: Hay chiều

nagihuyanh (2025-02-14)
 Nội dung: h đi

nagihuyanh (2025-02-14)
 Nội dung: Sadboizwibu
huyanh200125

nagihuyanh (2025-02-14)
 Nội dung: log đi tui send mã

dn2501 (2025-02-14)
 Nội dung: Mã

nagihuyanh (2025-02-14)
 Nội dung: 195016

dn2501 (2025-02-14)
 Nội dung: Đc r

nagihuyanh (2025-02-14)
 Nội dung: ok

nagihuyanh (2025-02-14)
 Nội dung: 
IMG_7455.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1339839048386347008/IMG_7455.png?ex=68793a9a&is=6877e91a&hm=c28febdb104592d3eb4251095134aa06825cb2e6be0537c686557cd136ba3c97&)

nagihuyanh (2025-02-14)
 Nội dung: e theo dõi dc quá trình treo hog:00

dn2501 (2025-02-14)
 Nội dung: Đc

dn2501 (2025-02-14)
 Nội dung: Mà đợi tí đang ấy cái

nagihuyanh (2025-02-14)
 Nội dung: oke

nagihuyanh (2025-02-14)
 Nội dung: ổn hong z:00

dn2501 (2025-02-14)
 Nội dung: Vẫn đang treo mà cái phần check bị lỗi r

nagihuyanh (2025-02-14)
 Nội dung: oh;-;

dn2501 (2025-02-14)
 Nội dung: Để tối cài lại

nagihuyanh (2025-02-14)
 Nội dung: ok

nagihuyanh (2025-02-14)
 Nội dung: cài lại dc chx zi:00

dn2501 (2025-02-14)
 Nội dung: Quên mất để h ấy lại

dn2501 (2025-02-14)
 Nội dung: Tí nữa cho xin mã

dn2501 (2025-02-14)
 Nội dung: Xin mã <@1193277237991063555>

nagihuyanh (2025-02-14)
 Nội dung: ok

nagihuyanh (2025-02-14)
 Nội dung: e log lại i:))))

dn2501 (2025-02-14)
 Nội dung: Ok

nagihuyanh (2025-02-14)
 Nội dung: 719106

nagihuyanh (2025-02-14)
 Nội dung: ê sai r

nagihuyanh (2025-02-14)
 Nội dung: 873765

nagihuyanh (2025-02-14)
 Nội dung: này ms đúng

dn2501 (2025-02-14)
 Nội dung: ok đc r

dn2501 (2025-02-14)
 Nội dung: Vô đây check nhé
IMG_3894.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1339993519477231636/IMG_3894.png?ex=687921b6&is=6877d036&hm=acac059d95faa5b79ad9f3ba239eaf3e5bdb6a4ab6a89fc608ca3a753019f244&)

nagihuyanh (2025-02-14)
 Nội dung: oke

nagihuyanh (2025-02-15)
 Nội dung: e hnhu cái webhook nó bị j á:00

dn2501 (2025-02-15)
 Nội dung: Nãy bị văng

dn2501 (2025-02-15)
 Nội dung: Mà 1 ngày đc 2 por hên phết :)))

nagihuyanh (2025-02-15)
 Nội dung: à ok:3

nagihuyanh (2025-02-15)
 Nội dung: :)))))

nagihuyanh (2025-02-15)
 Nội dung: ê bị j nx kèee

nagihuyanh (2025-02-15)
 Nội dung: trc đó là treo nhiều r đó

nagihuyanh (2025-02-15)
 Nội dung: mà h ms ra buddha

nagihuyanh (2025-02-15)
 Nội dung: e tui vô acc nhận cái này cái

nagihuyanh (2025-02-15)
 Nội dung: tiêu trc 317k/1m4 nhen

nagihuyanh (2025-02-15)
 Nội dung: r vo đii:3

nagihuyanh (2025-02-15)
 Nội dung: alo😪

nagihuyanh (2025-02-15)
 Nội dung: nào dậy log vô lại nhen

nagihuyanh (2025-02-15)
 Nội dung: tui ngủ day;-;

dn2501 (2025-02-16)
 Nội dung: Ok

nagihuyanh (2025-02-18)
 Nội dung: eyyyy

nagihuyanh (2025-02-18)
 Nội dung: hnhu dis r hay s á:00

dn2501 (2025-02-18)
 Nội dung: Để vô check<a:DStore_gaidau:1301121177565270066>

dn2501 (2025-02-18)
 Nội dung: Vẫn còn mà

nagihuyanh (2025-02-18)
 Nội dung: ủa:00

nagihuyanh (2025-02-18)
 Nội dung: à oke

dn2501 (2025-02-22)
 Nội dung: 
IMG_4018.png (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1342722557538861088/IMG_4018.png?ex=68792c14&is=6877da94&hm=2dde3378349e6234389d3b3bdfec6cf250c7ae52bbcfd96ec555067825b90bc1&)

dn2501 (2025-02-22)
 Nội dung: Xong r nhé b <@1193277237991063555>

nagihuyanh (2025-02-22)
 Nội dung: ukeee

nagihuyanh (2025-02-22)
 Nội dung: 
IMG_7746.jpg (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1342931494200414298/IMG_7746.jpg?ex=687945ea&is=6877f46a&hm=954eb114353418a392a9b4fa24a879880bc04f277513af737cd648980b382168&)
IMG_7747.jpg (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1342931494838210591/IMG_7747.jpg?ex=687945ea&is=6877f46a&hm=9714384c295b755feb890b94316dfb62913dc8d88bad4486bab469690675d188&)
IMG_7748.jpg (URL: https://cdn.discordapp.com/attachments/1290646545858953258/1342931495190396999/IMG_7748.jpg?ex=687945ea&is=6877f46a&hm=278e20d8e67205cbb5cba80f9609dad7dcf9ff62307641cfbc2139937f0d6129&)

nagihuyanh (2025-02-22)
 Nội dung: mupssss quaaaaaaa

dn2501 (2025-02-23)
 Nội dung: Vãi t 6m chưa ra nổi con shiny mythic

nagihuyanh (2025-02-23)
 Nội dung: :))))))))

nagihuyanh (2025-05-07)
 Nội dung: ha lo ha lo

nagihuyanh (2025-05-07)
 Nội dung: có nhận treo arx hog á:)))

dn2501 (2025-05-07)
 Nội dung: Event hả

nagihuyanh (2025-05-07)
 Nội dung: có treo gogeta hog:)))

dn2501 (2025-05-07)
 Nội dung: T chưa cày thuê game này bh nên k biết giá sao

nagihuyanh (2025-05-07)
 Nội dung: thấy treo sec thường là từ 20-35k á

nagihuyanh (2025-05-07)
 Nội dung: alu

dn2501 (2025-05-07)
 Nội dung: Roblox đang quét hack nên k nhận đâu

dn2501 (2025-05-07)
 Nội dung: Ban acc thì toang

nagihuyanh (2025-05-07)
 Nội dung: ua treo arx có hack hả:00

dn2501 (2025-05-07)
 Nội dung: Um dr

nagihuyanh (2025-05-07)
 Nội dung: vai ok;-;

nagihuyanh (2025-05-26)
 Nội dung: https://discord.gg/animerangerx

--------------------------------------------------
