--- Lịch sử tin nhắn DM với: name.hp (ID: 1389815191566549022) ---


.djays (2025-07-02)
 Nội dung: ê

.djays (2025-07-02)
 Nội dung: thk dark á

name.hp (2025-07-02)
 Nội dung: J á

.djays (2025-07-02)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1389815191566549022/1389815269987451110/image.png?ex=687872d5&is=68772155&hm=5d732592c648fcee8fdace53a5e262b8431de2b142436b3b4c2279dd5d8b39f7&)

name.hp (2025-07-02)
 Nội dung: Nói ik ng ae

.djays (2025-07-02)
 Nội dung: thk dark á

name.hp (2025-07-02)
 Nội dung: Dark là ai á

name.hp (2025-07-02)
 Nội dung: Phúc á hả

.djays (2025-07-02)
 Nội dung: là thk scam chục thk trong nhom

name.hp (2025-07-02)
 Nội dung: Đù

.djays (2025-07-03)
 Nội dung: ê xíu sự kiện k

name.hp (2025-07-03)
 Nội dung: Ko đag ff rồi

.djays (2025-07-03)
 Nội dung: 9h chơi:V

name.hp (2025-07-03)
 Nội dung: Khi nào chs hú tui

.djays (2025-07-03)
 Nội dung: oke

name.hp (2025-07-03)
 Nội dung: Cs sk chx

.djays (2025-07-03)
 Nội dung: đang á

name.hp (2025-07-03)
 Nội dung: Hết gòi

name.hp (2025-07-03)
 Nội dung: Ê

name.hp (2025-07-03)
 Nội dung: Nào updet gag á

.djays (2025-07-03)
 Nội dung: 5/7

.djays (2025-07-05)
 Nội dung: https://discord.gg/tPN7qRbW

name.hp (2025-07-05)
 Nội dung: J vậy ba

.djays (2025-07-05)
 Nội dung: chuẩn bị giveaway df đó

name.hp (2025-07-09)
 Nội dung: Bị mute rồi

name.hp (2025-07-09)
 Nội dung: :))

.djays (2025-07-09)
 Nội dung: hahaha:)

name.hp (2025-07-09)
 Nội dung: Vãi lồng mà sao á

.djays (2025-07-09)
 Nội dung: hồi chiều cũng bị:)

name.hp (2025-07-09)
 Nội dung: Alo

name.hp (2025-07-09)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1389815191566549022/1392490450400706731/image0.jpg?ex=6878f3ca&is=6877a24a&hm=f47089e1825603f8dd3d416a22b6af10be4a6cd5ae782bd7200b0becb3660e89&)

name.hp (2025-07-09)
 Nội dung: 
Screenshot_20250709_195917_Discord.jpg (URL: https://cdn.discordapp.com/attachments/1389815191566549022/1392490467978903675/Screenshot_20250709_195917_Discord.jpg?ex=6878f3ce&is=6877a24e&hm=f6b529dff8985a71f22800425dee1b0fbfbac55d409df934349f2200f5a34a08&)

name.hp (2025-07-09)
 Nội dung: Ôg này gdtg uy tín ko á

name.hp (2025-07-09)
 Nội dung: Hoi cái này vs

.djays (2025-07-09)
 Nội dung: ko có cọc thì k nên gdtg

.djays (2025-07-09)
 Nội dung: kiếm bên checkscam á

.djays (2025-07-09)
 Nội dung: hoặc a chỉ 1 người

.djays (2025-07-09)
 Nội dung: chuyên game roblox

name.hp (2025-07-09)
 Nội dung: Mà thất cs mấy danh hiệu yt bên ah bi á

.djays (2025-07-09)
 Nội dung: cọc 40m

name.hp (2025-07-09)
 Nội dung: Là sao

name.hp (2025-07-09)
 Nội dung: Thấy

.djays (2025-07-09)
 Nội dung: bi huỳnh à

name.hp (2025-07-09)
 Nội dung: Um

name.hp (2025-07-09)
 Nội dung: Ok phúc đưa acc rồi

.djays (2025-07-09)
 Nội dung: chịu

name.hp (2025-07-09)
 Nội dung: :))

.djays (2025-07-09)
 Nội dung: acc j thế

name.hp (2025-07-09)
 Nội dung: Blox fruit

.djays (2025-07-09)
 Nội dung: haha

.djays (2025-07-09)
 Nội dung: oke

.djays (2025-07-09)
 Nội dung: mua mực ko

.djays (2025-07-09)
 Nội dung: 50k card

.djays (2025-07-09)
 Nội dung: gdtg qua phúc hoặc king of gay

name.hp (2025-07-09)
 Nội dung: Ko á :))

name.hp (2025-07-09)
 Nội dung: Sory nha bro

.djays (2025-07-09)
 Nội dung: 😦

name.hp (2025-07-09)
 Nội dung: Sui quá

.djays (2025-07-09)
 Nội dung: sao đấy

name.hp (2025-07-09)
 Nội dung: Sao

.djays (2025-07-09)
 Nội dung: .

name.hp (2025-07-09)
 Nội dung: Acc ah phúc đưa bị quét nên xiua nx ms cs acc

.djays (2025-07-09)
 Nội dung: dễ gì ăn của nó:)

name.hp (2025-07-09)
 Nội dung: :(((

name.hp (2025-07-09)
 Nội dung: Bth mà

.djays (2025-07-09)
 Nội dung: thôi ban mấy ngày đấy

.djays (2025-07-09)
 Nội dung: có dragon vv k

.djays (2025-07-09)
 Nội dung: mượn chơi cái:)

name.hp (2025-07-09)
 Nội dung: Ko

name.hp (2025-07-09)
 Nội dung: :))

name.hp (2025-07-09)
 Nội dung: Acc blox fruit hả

.djays (2025-07-09)
 Nội dung: thèm chơi dragon quá mà hết tiền r

name.hp (2025-07-09)
 Nội dung: Ko cs :))

.djays (2025-07-09)
 Nội dung: đr

.djays (2025-07-09)
 Nội dung: :)))

.djays (2025-07-09)
 Nội dung: còn 150k...

name.hp (2025-07-09)
 Nội dung: Giành dụm lại ik

.djays (2025-07-09)
 Nội dung: thooiiiii

.djays (2025-07-09)
 Nội dung: bị scam gấp 3 lần số tiền

.djays (2025-07-09)
 Nội dung: tao chán buôn r

.djays (2025-07-09)
 Nội dung: đcm

name.hp (2025-07-09)
 Nội dung: Vaiz

name.hp (2025-07-09)
 Nội dung: :))

name.hp (2025-07-09)
 Nội dung: Tội ah bn

.djays (2025-07-09)
 Nội dung: chủ yếu lên đây chat vui thôi

name.hp (2025-07-09)
 Nội dung: :))

name.hp (2025-07-09)
 Nội dung: Ê

.djays (2025-07-09)
 Nội dung: huhu bị mute nữa r:(

.djays (2025-07-09)
 Nội dung: nhắn hộ tao mute 30p thôi đi:(

.djays (2025-07-09)
 Nội dung: láo hả m

name.hp (2025-07-09)
 Nội dung: Hả

name.hp (2025-07-09)
 Nội dung: J á

.djays (2025-07-09)
 Nội dung: móa

name.hp (2025-07-09)
 Nội dung: Sao

.djays (2025-07-09)
 Nội dung: lúc tao có chứng chỉ thì vẫn mute

.djays (2025-07-09)
 Nội dung: hỏi mute bnh giờ

name.hp (2025-07-09)
 Nội dung: 60p

name.hp (2025-07-09)
 Nội dung: Ah nói mute 60p thoi mà

name.hp (2025-07-09)
 Nội dung: Bruh

.djays (2025-07-09)
 Nội dung: bruh

.djays (2025-07-09)
 Nội dung: gdtg thì nhờ mấy đứa seller hoặc admin trong dis nha

.djays (2025-07-09)
 Nội dung: tao cũng đc:)

name.hp (2025-07-09)
 Nội dung: Trade ròi

name.hp (2025-07-09)
 Nội dung: Tui trex nó fly tui qua fly

.djays (2025-07-09)
 Nội dung: ko lời lắm

name.hp (2025-07-09)
 Nội dung: Um

.djays (2025-07-09)
 Nội dung: dụ but qua df đấy

name.hp (2025-07-09)
 Nội dung: Droi nh trex thấy lỏ quá

name.hp (2025-07-09)
 Nội dung: Um

.djays (2025-07-09)
 Nội dung: trade ko

.djays (2025-07-09)
 Nội dung: qua mực

name.hp (2025-07-09)
 Nội dung: Trade sao

name.hp (2025-07-09)
 Nội dung: Ko

name.hp (2025-07-09)
 Nội dung: Mực làm j

name.hp (2025-07-09)
 Nội dung: Cs con j sao chép đâu

.djays (2025-07-09)
 Nội dung: :)))

.djays (2025-07-10)
 Nội dung: tao vẫn bị khóa mỗm

name.hp (2025-07-10)
 Nội dung: Móa

name.hp (2025-07-10)
 Nội dung: Bị scam 2 cái lun

name.hp (2025-07-10)
 Nội dung: 1 red fox 1 candy 8kb

name.hp (2025-07-10)
 Nội dung: 1 trex

.djays (2025-07-10)
 Nội dung: vaiz

.djays (2025-07-10)
 Nội dung: mất trex luôn

name.hp (2025-07-10)
 Nội dung: Một ngày tồi tệ

.djays (2025-07-10)
 Nội dung: no1 trc à

name.hp (2025-07-10)
 Nội dung: 
Screenshot_20250710_073249_Discord.jpg (URL: https://cdn.discordapp.com/attachments/1389815191566549022/1392703124338376784/Screenshot_20250710_073249_Discord.jpg?ex=6878685c&is=687716dc&hm=9cb8400244c681fe0e108d6963e46efc1a41693591ab069b02b399a78275ee20&)
Screenshot_20250710_080430_Discord.jpg (URL: https://cdn.discordapp.com/attachments/1389815191566549022/1392703124753350686/Screenshot_20250710_080430_Discord.jpg?ex=6878685c&is=687716dc&hm=23242598ffd5f4d1ef67bdeed288fc5e10046abb828f4dcb54c0f0e0ae8494b0&)
Screenshot_20250710_072500_Discord.jpg (URL: https://cdn.discordapp.com/attachments/1389815191566549022/1392703125185495161/Screenshot_20250710_072500_Discord.jpg?ex=6878685c&is=687716dc&hm=1b41842c6d6499e5115a946972dec5e520c241863d1aef1c41705c34d4866654&)

name.hp (2025-07-10)
 Nội dung: Noo

.djays (2025-07-10)
 Nội dung: nhìn cái nick này bt nick mới tạo m đưa trc chi

.djays (2025-07-10)
 Nội dung: thấy v thì bỏ

.djays (2025-07-10)
 Nội dung: k tham

.djays (2025-07-10)
 Nội dung: tham là thâm

name.hp (2025-07-10)
 Nội dung: Ai bt

name.hp (2025-07-10)
 Nội dung: Vs lại nó nói qua con disco mà

.djays (2025-07-10)
 Nội dung: nói cái bill mày xem

name.hp (2025-07-10)
 Nội dung: 1 trex 1 red fox 1 cây 8kb qua 1 dis co

.djays (2025-07-10)
 Nội dung: ko đủ đâu

.djays (2025-07-10)
 Nội dung: mày bị bịp r

.djays (2025-07-10)
 Nội dung: đưa a mày scm cho chắc

name.hp (2025-07-10)
 Nội dung: Lqf sao

.djays (2025-07-10)
 Nội dung: ko lời chúc nào

.djays (2025-07-10)
 Nội dung: nhìn là bt scam

.djays (2025-07-10)
 Nội dung: cho tao scam mày đc rồi

name.hp (2025-07-10)
 Nội dung: Scam lại đc ko

.djays (2025-07-10)
 Nội dung: :)))

--------------------------------------------------
