--- Lịch sử tin nhắn DM với: namnguyen10022005 (ID: 1304434869845098507) ---


namnguyen10022005 (2024-11-08)
 Nội dung: Thuong@1809

kkenshin000 (2024-12-29)
 Nội dung: con slot k nam oi

kkenshin000 (2024-12-29)
 Nội dung: mic tui k noi dc nen nhan

kkenshin000 (2024-12-31)
 Nội dung: mic tui khum noi dc

kkenshin000 (2024-12-31)
 Nội dung: nghe dc thui

kkenshin000 (2024-12-31)
 Nội dung: doi may ok ma khum co mic

kkenshin000 (2025-01-04)
 Nội dung: roi toi k noi dc r

kkenshin000 (2025-01-04)
 Nội dung: choi ping hong kong de

kkenshin000 (2025-01-04)
 Nội dung: choin tuong de

kkenshin000 (2025-01-05)
 Nội dung: khum noi dc ru

--------------------------------------------------
