--- Lịch sử tin nhắn DM với: nashibaby (ID: 1134491096433561701) ---


nashibaby (2023-07-28)
 Nội dung: 

nashibaby (2023-07-28)
 Nội dung: nay có chơi vịt ko zạ

kkenshin000 (2023-07-28)
 Nội dung: Tui cũng khum biết nữa không thấy mọi người nói gì á

nashibaby (2023-07-28)
 Nội dung: có ask

nashibaby (2023-07-28)
 Nội dung: mn đg định vào chơi vịt nè

nashibaby (2023-07-28)
 Nội dung: vào đi

kkenshin000 (2023-07-28)
 Nội dung: Ok

kkenshin000 (2023-07-28)
 Nội dung: Đang ở trong á

nashibaby (2023-07-28)
 Nội dung: ko cắn tui nha

kkenshin000 (2023-07-28)
 Nội dung: Trời

kkenshin000 (2023-07-28)
 Nội dung: 🤣

kkenshin000 (2023-07-28)
 Nội dung: Thương còn không kịp

kkenshin000 (2023-07-28)
 Nội dung: Haha

nashibaby (2023-07-28)
 Nội dung: ai mà bt đc

nashibaby (2023-07-28)
 Nội dung: mà tui có cắn là tại tui thương bn nên cắn bn ó

kkenshin000 (2023-07-28)
 Nội dung: 🤣

kkenshin000 (2023-07-28)
 Nội dung: Cảm ơn bạn thương yêu tui

kkenshin000 (2023-07-28)
 Nội dung: Để tí tui cũng cắn ha

nashibaby (2023-07-28)
 Nội dung: thôi

nashibaby (2023-07-28)
 Nội dung: bn ko đc lm z vs tui

nashibaby (2023-07-28)
 Nội dung: bn bảo thương tui mà

kkenshin000 (2023-07-28)
 Nội dung: Ok dậy tui không cắn bạn đau

nashibaby (2023-07-28)
 Nội dung: ok bn iu nhá

kkenshin000 (2023-07-28)
 Nội dung: Ok bạn ❤

nashibaby (2023-07-28)
 Nội dung: :blushcat:

nashibaby (2023-07-28)
 Nội dung: bn ơi sao bn cứ chết trc khi mik tìm đc bn z

kkenshin000 (2023-07-28)
 Nội dung: Tui cũng không biết nữa

kkenshin000 (2023-07-28)
 Nội dung: Chơi xong bạn kêu mn đợi tui 1 tí với

kkenshin000 (2023-07-28)
 Nội dung: Tui bị văng

nashibaby (2023-07-28)
 Nội dung: ò ok

kkenshin000 (2023-07-28)
 Nội dung: Chơi xong chưa á

nashibaby (2023-07-28)
 Nội dung: ko chơi nữa

nashibaby (2023-07-28)
 Nội dung: có việc trong huy trọc r

kkenshin000 (2023-07-28)
 Nội dung: À ok

kkenshin000 (2023-07-28)
 Nội dung: Không vào rom nói chuyện với mn hả

nashibaby (2023-07-28)
 Nội dung: về nhà r

nashibaby (2023-07-28)
 Nội dung: https://discord.gg/xPgUkqzt

kkenshin000 (2023-07-28)
 Nội dung: Ò ok

nashibaby (2023-07-28)
 Nội dung: về bên discord tui nch vs mấy đứa chơi chung í

kkenshin000 (2023-07-28)
 Nội dung: Ok

kkenshin000 (2023-07-28)
 Nội dung: Sao ấy

kkenshin000 (2023-07-28)
 Nội dung: Sao đi mất rồi

kkenshin000 (2023-07-28)
 Nội dung: Á

nashibaby (2023-07-28)
 Nội dung: về nhà

nashibaby (2023-07-28)
 Nội dung: mấy anh chơi kia r

kkenshin000 (2023-07-28)
 Nội dung: Cần tui nói chuyện cho đỡ buồn khum

nashibaby (2023-07-28)
 Nội dung: chắc là cóoo

kkenshin000 (2023-07-28)
 Nội dung: Phải chắc chắn chớ nhỉ

nashibaby (2023-07-28)
 Nội dung: thì có đó

kkenshin000 (2023-07-28)
 Nội dung: Ok

kkenshin000 (2023-07-28)
 Nội dung: Đợi tui 1 xíu tui nha

kkenshin000 (2023-07-28)
 Nội dung: Nếu lâu quá cho tui xin lỗi nha

kkenshin000 (2023-07-28)
 Nội dung: Tui không có ngủ nên yên tâm

nashibaby (2023-07-28)
 Nội dung: ko sao có j đâu

nashibaby (2023-07-28)
 Nội dung: xin lỗi

kkenshin000 (2023-07-28)
 Nội dung: Ok

kkenshin000 (2023-07-28)
 Nội dung: Đợi tui 1 xíu nhé

kkenshin000 (2023-07-28)
 Nội dung: Đợi tui 1 xíu nho

kkenshin000 (2023-07-29)
 Nội dung: 
received_3832405846990332.jpg (URL: https://cdn.discordapp.com/attachments/1134491096433561701/1134645180847366185/received_3832405846990332.jpg?ex=6878452b&is=6876f3ab&hm=281d8b68d089703d7bd09e6882cac4eb8bf42a57f5829df3fe9c98f21e835084&)

kkenshin000 (2023-07-29)
 Nội dung: Chứng minh tui bị mất rùi

nashibaby (2023-07-29)
 Nội dung: Ảnh mạng rùi

kkenshin000 (2023-07-29)
 Nội dung: Khum nha bồ

nashibaby (2023-07-29)
 Nội dung: Điêu r

kkenshin000 (2023-07-29)
 Nội dung: Nhìn vậy sao ảnh mạng được

nashibaby (2023-07-29)
 Nội dung: Ai mà bt đc

kkenshin000 (2023-07-29)
 Nội dung: 🤣

kkenshin000 (2023-07-29)
 Nội dung: Nhìn được không

nashibaby (2023-07-29)
 Nội dung: Cũng đc n

kkenshin000 (2023-07-29)
 Nội dung: Dạy hỏ

kkenshin000 (2023-07-29)
 Nội dung: Muốn cắn rùi chứ gì

nashibaby (2023-07-29)
 Nội dung: Ch bt phải của ông thiệt ko mà

kkenshin000 (2023-07-29)
 Nội dung: Ừm hứm

nashibaby (2023-07-29)
 Nội dung: Nào đc sờ đc cắn mới bt chứ

kkenshin000 (2023-07-29)
 Nội dung: Dậy lúc 6h sáng để chuẩn bị đi làm xém là trể

kkenshin000 (2023-07-29)
 Nội dung: Ok

nashibaby (2023-07-29)
 Nội dung: Z mà hôm qua thức khuya ha

kkenshin000 (2023-07-29)
 Nội dung: 😁

kkenshin000 (2023-07-29)
 Nội dung: Nói chuyện say sưa á

kkenshin000 (2023-07-29)
 Nội dung: Quá

nashibaby (2023-07-29)
 Nội dung: Ngồi dụ quá tr mới đc mà

kkenshin000 (2023-07-29)
 Nội dung: Là dạy đó

kkenshin000 (2023-07-29)
 Nội dung: Nên không đi ngủ

kkenshin000 (2023-07-29)
 Nội dung: 😁

nashibaby (2023-07-29)
 Nội dung: Tại bị tui dụ quá nên ko đi ngủ hả

kkenshin000 (2023-07-29)
 Nội dung: Chắc dậy á

kkenshin000 (2023-07-29)
 Nội dung: Ăn sáng gì chưa á

nashibaby (2023-07-29)
 Nội dung: Ch mới ngủ dậy

nashibaby (2023-07-29)
 Nội dung: Ko thích ăn sáng mà muốn ăn này cơ

kkenshin000 (2023-07-29)
 Nội dung: Ui trời

nashibaby (2023-07-29)
 Nội dung: Sáng dậy no mắt lun r

kkenshin000 (2023-07-29)
 Nội dung: 🤣

kkenshin000 (2023-07-29)
 Nội dung: Bình thường ít ăn sáng đúng khum

nashibaby (2023-07-29)
 Nội dung: Ò đúng r

kkenshin000 (2023-07-29)
 Nội dung: Tui cũng không ăn sáng mấy

nashibaby (2023-07-29)
 Nội dung: Chứ ăn j đó

kkenshin000 (2023-07-29)
 Nội dung: Có ăn gì đau

kkenshin000 (2023-07-29)
 Nội dung: Ăn em thôi

kkenshin000 (2023-07-29)
 Nội dung: 🤣

nashibaby (2023-07-29)
 Nội dung: Hay z quá àk

kkenshin000 (2023-07-29)
 Nội dung: 🤣

kkenshin000 (2023-07-29)
 Nội dung: Chuẩn bị chơi game hả

nashibaby (2023-07-29)
 Nội dung: Ko có

nashibaby (2023-07-29)
 Nội dung: Chắc 10h30 hơn xíu

nashibaby (2023-07-29)
 Nội dung: H này còn lười lắm

kkenshin000 (2023-07-29)
 Nội dung: Nằm chừng nào chán thì thui

kkenshin000 (2023-07-29)
 Nội dung: Rồi dậy chơi là được

nashibaby (2023-07-29)
 Nội dung: Ò đúng rùi

nashibaby (2023-07-29)
 Nội dung: Nào chán r chơi game

kkenshin000 (2023-07-29)
 Nội dung: Yes sua

kkenshin000 (2023-07-29)
 Nội dung: Ăn sáng đi cho tốt

kkenshin000 (2023-07-29)
 Nội dung: Không ăn hại dạ dày á

nashibaby (2023-07-29)
 Nội dung: Ăn sơn tốt hơn ák

kkenshin000 (2023-07-29)
 Nội dung: 🤣

kkenshin000 (2023-07-29)
 Nội dung: Ra là dậy

kkenshin000 (2023-07-29)
 Nội dung: Nằm nghỉ ngơi đi ha

kkenshin000 (2023-07-29)
 Nội dung: Tui có việc tí

nashibaby (2023-07-29)
 Nội dung: Ò

kkenshin000 (2023-07-29)
 Nội dung: Haizzzz

kkenshin000 (2023-07-29)
 Nội dung: Mệt thiệc chớ

kkenshin000 (2023-07-29)
 Nội dung: Công việc thật là mệt mỏi

nashibaby (2023-07-29)
 Nội dung: sao meejt

kkenshin000 (2023-07-29)
 Nội dung: đi làm về mệt quá

kkenshin000 (2023-07-29)
 Nội dung: mình đang vào game nè

kkenshin000 (2023-07-29)
 Nội dung: ăn gì chưa á

nashibaby (2023-07-29)
 Nội dung: awn r maf

kkenshin000 (2023-07-29)
 Nội dung: ok

kkenshin000 (2023-07-29)
 Nội dung: diệu chơi với bạn bè đi

kkenshin000 (2023-07-29)
 Nội dung: có gì gọi trong game ha

kkenshin000 (2023-07-29)
 Nội dung: nha

nashibaby (2023-07-29)
 Nội dung: ok

nashibaby (2023-07-29)
 Nội dung: đi đảo khỉ đây

kkenshin000 (2023-07-29)
 Nội dung: ok đi cẩn thận

nashibaby (2023-07-29)
 Nội dung: tới h trực cfm r

nashibaby (2023-07-29)
 Nội dung: ko để í tin nhắn discord huhu

kkenshin000 (2023-07-29)
 Nội dung: không sao đâu

kkenshin000 (2023-07-29)
 Nội dung: trực đi rảnh thì mình hú nha

nashibaby (2023-07-29)
 Nội dung: ok

kkenshin000 (2023-07-29)
 Nội dung: làm vui vẻ nha

nashibaby (2023-07-29)
 Nội dung: ò

kkenshin000 (2023-07-29)
 Nội dung: sao thế

kkenshin000 (2023-07-29)
 Nội dung: buồn à

nashibaby (2023-07-29)
 Nội dung: ko có mà

kkenshin000 (2023-07-29)
 Nội dung: thiệc khum dậy

nashibaby (2023-07-29)
 Nội dung: thiệt mà

kkenshin000 (2023-07-29)
 Nội dung: ok bạn iu

kkenshin000 (2023-07-29)
 Nội dung: cố lên nha

nashibaby (2023-07-29)
 Nội dung: cố lên

nashibaby (2023-07-29)
 Nội dung: bn có trong thành phố

kkenshin000 (2023-07-29)
 Nội dung: đúng rùi

kkenshin000 (2023-07-29)
 Nội dung: tui đang đi hái nè

nashibaby (2023-07-29)
 Nội dung: ngta gọi ko trả lời nha

kkenshin000 (2023-07-29)
 Nội dung: có mò

kkenshin000 (2023-07-29)
 Nội dung: khum chơi nữa hả

kkenshin000 (2023-07-29)
 Nội dung: ngủ ngon nha bạn iu

nashibaby (2023-07-29)
 Nội dung: uk ngủ đi

kkenshin000 (2023-07-29)
 Nội dung: ơ kìa

kkenshin000 (2023-07-29)
 Nội dung: bạn giận tui à

nashibaby (2023-07-29)
 Nội dung: ko có

kkenshin000 (2023-07-29)
 Nội dung: Thiệc khum đó

kkenshin000 (2023-07-29)
 Nội dung: Bạn giờ ngủ hỏ

kkenshin000 (2023-07-29)
 Nội dung: Bạn ngủ ngon nha

nashibaby (2023-07-29)
 Nội dung: sao bn bt mik ngủ

nashibaby (2023-07-29)
 Nội dung: bn theo dõi mik àk

kkenshin000 (2023-07-29)
 Nội dung: À khum tui thấy bạn ngồi trong rom đi ngủ rồi á thấy tắt mic nghỉ là ngủ rùi

nashibaby (2023-07-29)
 Nội dung: ak tưởng bn theo dõi mik chứ

kkenshin000 (2023-07-29)
 Nội dung: 🤣

kkenshin000 (2023-07-29)
 Nội dung: Bạn chơi đi rảnh thì alo tui nếu chán

nashibaby (2023-07-29)
 Nội dung: ok

kkenshin000 (2023-07-29)
 Nội dung: Ok thôi à

nashibaby (2023-07-29)
 Nội dung: chứ sao h ta

kkenshin000 (2023-07-29)
 Nội dung: 🤣

kkenshin000 (2023-07-29)
 Nội dung: Thui tui đùa thui

kkenshin000 (2023-07-29)
 Nội dung: Bạn chơi đi

nashibaby (2023-07-29)
 Nội dung: ò

kkenshin000 (2023-07-29)
 Nội dung: Mọi người trong gang đang bắn nhau hả diệu

nashibaby (2023-07-29)
 Nội dung: đi hái vô tù hết r

nashibaby (2023-07-29)
 Nội dung: 
Screenshot_483.png (URL: https://cdn.discordapp.com/attachments/1134491096433561701/1134866524541288459/Screenshot_483.png?ex=68786a90&is=68771910&hm=a4d340794e6615632b9dc7d2df146cdc17636fc00868f21830c7f5b0378b1647&)

nashibaby (2023-07-29)
 Nội dung: 15p phạt

nashibaby (2023-07-29)
 Nội dung: 150k tiền phạt

kkenshin000 (2023-07-29)
 Nội dung: Trời

kkenshin000 (2023-07-29)
 Nội dung: Đi chung với ai á

kkenshin000 (2023-07-29)
 Nội dung: Để mai vào sever đi hái với mọi người

nashibaby (2023-07-29)
 Nội dung: nguyên fam

kkenshin000 (2023-07-29)
 Nội dung: 🤣

kkenshin000 (2023-07-29)
 Nội dung: Tui hôm nay đi làm nên không vào được

kkenshin000 (2023-07-29)
 Nội dung: Cả fam đi hái luôn

kkenshin000 (2023-07-29)
 Nội dung: Đang đi hái hả bạn

nashibaby (2023-07-29)
 Nội dung: ko đg cóa việc

nashibaby (2023-07-29)
 Nội dung: đàu mik mọc sừng r bn ơi

kkenshin000 (2023-07-29)
 Nội dung: Ơ kìa sao lại thế ai làm cho bạn mọc sừng

kkenshin000 (2023-07-29)
 Nội dung: Hila à

kkenshin000 (2023-07-29)
 Nội dung: Bạn làm việc đi

kkenshin000 (2023-07-29)
 Nội dung: Rảnh thì alo tui

nashibaby (2023-07-29)
 Nội dung: bem

kkenshin000 (2023-07-29)
 Nội dung: Bem

nashibaby (2023-07-29)
 Nội dung: uk

nashibaby (2023-07-29)
 Nội dung: nhắn tin iu đương vs mik

kkenshin000 (2023-07-29)
 Nội dung: Nà ní

kkenshin000 (2023-07-29)
 Nội dung: 😱

nashibaby (2023-07-29)
 Nội dung: xong có ny

kkenshin000 (2023-07-29)
 Nội dung: Trời

kkenshin000 (2023-07-29)
 Nội dung: Vậy thì chịu rồi tôi không biết nói gì hơn

kkenshin000 (2023-07-29)
 Nội dung: Nãy giờ bị mất mạng bạn ơi

kkenshin000 (2023-07-29)
 Nội dung: Tui đang vào lại

nashibaby (2023-07-29)
 Nội dung: ò ok

nashibaby (2023-07-29)
 Nội dung: bn ơi

nashibaby (2023-07-29)
 Nội dung: vô ch

kkenshin000 (2023-07-29)
 Nội dung: Chưa bạn ơi

kkenshin000 (2023-07-29)
 Nội dung: Viettel dạo này lỏ quá

nashibaby (2023-07-29)
 Nội dung: ò thế ak

nashibaby (2023-07-29)
 Nội dung: mik chờ bn mà

kkenshin000 (2023-07-29)
 Nội dung: Mà hết ván chưa

kkenshin000 (2023-07-29)
 Nội dung: Ok

nashibaby (2023-07-29)
 Nội dung: hết r

kkenshin000 (2023-07-29)
 Nội dung: Xong kêu tui nha giờ mới ổn định lại được tí bạn a

nashibaby (2023-07-29)
 Nội dung: ok

nashibaby (2023-07-29)
 Nội dung: vô đi

nashibaby (2023-07-29)
 Nội dung: mn nghỉ r

nashibaby (2023-07-29)
 Nội dung: https://www.facebook.com/profile.php?id=100048487178400&mibextid=ZbWKwL

kkenshin000 (2023-07-29)
 Nội dung: https://www.facebook.com/son.mac.3382?mibextid=ZbWKwL

kkenshin000 (2023-07-30)
 Nội dung: Em ơi

kkenshin000 (2023-07-30)
 Nội dung: 
IMG_20230730_041018.jpg (URL: https://cdn.discordapp.com/attachments/1134491096433561701/1135072626017042502/IMG_20230730_041018.jpg?ex=687881c2&is=68773042&hm=2d2ab23a0f360d4f76dfcb294d70504503c2b4ef4455a73a5feb4d91b4b3954d&)

nashibaby (2023-07-30)
 Nội dung: r cái kia đâu

nashibaby (2023-07-30)
 Nội dung: năm sinh

kkenshin000 (2023-07-30)
 Nội dung: Đợi anh xíu

kkenshin000 (2023-07-30)
 Nội dung: Nha

nashibaby (2023-07-30)
 Nội dung: ò

kkenshin000 (2023-07-30)
 Nội dung: Anh chụp xong rồi anh vào thấy có ảnh căn cước trong điện thoại hồi trước chụp

nashibaby (2023-07-30)
 Nội dung: đâu cho em xem vs nào

kkenshin000 (2023-07-30)
 Nội dung: Rồi đó nha

kkenshin000 (2023-07-30)
 Nội dung: Tiên chưa

kkenshin000 (2023-07-30)
 Nội dung: 
IMG_20230730_121509.jpg (URL: https://cdn.discordapp.com/attachments/1134491096433561701/1135078160334069870/IMG_20230730_121509.jpg?ex=687886ea&is=6877356a&hm=c5f3396c83db126d1647c5a28f527ca53c43b21877ff90530f472cf7a5d9cc5a&)

kkenshin000 (2023-07-30)
 Nội dung: Em khum ở trong rom nữa à

nashibaby (2023-07-30)
 Nội dung: có

nashibaby (2023-07-30)
 Nội dung: đg ở trong room mà

kkenshin000 (2023-07-30)
 Nội dung: Em đang trong rom khóa rùi

kkenshin000 (2023-07-30)
 Nội dung: Anh khum thấy

nashibaby (2023-07-30)
 Nội dung: ò

kkenshin000 (2023-07-30)
 Nội dung: Em sét ROM cho anh được khum

kkenshin000 (2023-07-30)
 Nội dung: Mà tin anh chưa

nashibaby (2023-07-30)
 Nội dung: tin r

nashibaby (2023-07-30)
 Nội dung: mà

kkenshin000 (2023-07-30)
 Nội dung: Mà sao rứa

nashibaby (2023-07-30)
 Nội dung: thấy phòng ch

kkenshin000 (2023-07-30)
 Nội dung: Thấy rùi á

kkenshin000 (2023-07-30)
 Nội dung: Em chơi đi anh làm nha có gì thì nhắn anh

nashibaby (2023-07-30)
 Nội dung: ò anh lm đi

kkenshin000 (2023-07-30)
 Nội dung: Em chơi vui vẻ nha

nashibaby (2023-07-30)
 Nội dung: ò anh lm đic hiều về chơi vs em

kkenshin000 (2023-07-30)
 Nội dung: em đang làm gì á

nashibaby (2023-07-30)
 Nội dung: Chắc đg muốn cắn anh đó

kkenshin000 (2023-07-30)
 Nội dung: Trời

kkenshin000 (2023-07-30)
 Nội dung: Thém anh lắm rùi hả

nashibaby (2023-07-30)
 Nội dung: Ch j thấy trắng r

kkenshin000 (2023-07-30)
 Nội dung: Mà sao anh không nhắn tin qua fb cho em được nhỉ

nashibaby (2023-07-30)
 Nội dung: Kì z

kkenshin000 (2023-07-30)
 Nội dung: Anh theo ren mẹ nên là da anh trắng á

nashibaby (2023-07-30)
 Nội dung: Để em nhắn trc cho

nashibaby (2023-07-30)
 Nội dung: Ò z cơ àk

kkenshin000 (2023-07-30)
 Nội dung: Là z đó

kkenshin000 (2023-07-30)
 Nội dung: 
Screenshot_2023-07-30-15-53-18-023_com.facebook.orca.jpg (URL: https://cdn.discordapp.com/attachments/1134491096433561701/1135133240861139004/Screenshot_2023-07-30-15-53-18-023_com.facebook.orca.jpg?ex=6878ba36&is=687768b6&hm=d01ba92df6fec8d476a089b380a8ac523df525afef12ceed53ecacba1b2688f9&)

kkenshin000 (2023-07-30)
 Nội dung: Nè khum nhắn được luôn em ơi

nashibaby (2023-07-30)
 Nội dung: Kì z

nashibaby (2023-07-30)
 Nội dung: Em nhắn ko đc lun

kkenshin000 (2023-07-30)
 Nội dung: 
Screenshot_2023-07-30-15-54-55-807_com.facebook.orca.jpg (URL: https://cdn.discordapp.com/attachments/1134491096433561701/1135133496189403238/Screenshot_2023-07-30-15-54-55-807_com.facebook.orca.jpg?ex=6878ba73&is=687768f3&hm=d1bd34789705b74f9d413267d299f46f37040246666ea9b6b3518d3b1f05e382&)

nashibaby (2023-07-30)
 Nội dung: Sao anh nhắn ko đc

kkenshin000 (2023-07-30)
 Nội dung: Em nhắn được mò mà anh lại khum nhắn được

kkenshin000 (2023-07-30)
 Nội dung: Anh cũng khum biết nữa

kkenshin000 (2023-07-30)
 Nội dung: 😭

nashibaby (2023-07-30)
 Nội dung: Nhưng mà em nhắn xong ko thấy tin nhắn em nhắn

kkenshin000 (2023-07-30)
 Nội dung: Seo lại dậy ta

kkenshin000 (2023-07-30)
 Nội dung: Có khi em tắt gì rùi á

nashibaby (2023-07-30)
 Nội dung: Ko bt lun

nashibaby (2023-07-30)
 Nội dung: Ó

nashibaby (2023-07-30)
 Nội dung: Kì z ta

kkenshin000 (2023-07-30)
 Nội dung: Em có để hạn chế khum

kkenshin000 (2023-07-30)
 Nội dung: A

nashibaby (2023-07-30)
 Nội dung: Ko có

nashibaby (2023-07-30)
 Nội dung: Hạn chế anh lm j

nashibaby (2023-07-30)
 Nội dung: Tại em có chỉnh quyền riêng tư trên fb ák sao kì z

kkenshin000 (2023-07-30)
 Nội dung: Em thử tắt xem thử ạ

kkenshin000 (2023-07-30)
 Nội dung: Hình như em bấm vào chặn tin nhắn rùi ý

nashibaby (2023-07-30)
 Nội dung: Nó ở đâu z

nashibaby (2023-07-30)
 Nội dung: Đâu có đâu ta

nashibaby (2023-07-30)
 Nội dung: Bn bè là nhắn đc mà

kkenshin000 (2023-07-30)
 Nội dung: Em bấm vào tên anh xem a

kkenshin000 (2023-07-30)
 Nội dung: Hình như là chặn 1 chiều á em

kkenshin000 (2023-07-30)
 Nội dung: Em ngủ đi nha tối dậy chơi với anh

kkenshin000 (2023-07-30)
 Nội dung: be oi

nashibaby (2023-07-30)
 Nội dung: anh ơi

kkenshin000 (2023-07-30)
 Nội dung: oi anh day

nashibaby (2023-07-30)
 Nội dung: ch ngủ àk

kkenshin000 (2023-07-30)
 Nội dung: da khum a

kkenshin000 (2023-07-30)
 Nội dung: em thoát rùi ạ

nashibaby (2023-07-30)
 Nội dung: em off r

kkenshin000 (2023-07-30)
 Nội dung: dạ

kkenshin000 (2023-07-30)
 Nội dung: vợ buồn ngủ chưa dọ

kkenshin000 (2023-07-30)
 Nội dung: anh đang ngồi trong rom nè bé

nashibaby (2023-07-30)
 Nội dung: ò đợi em xíu

kkenshin000 (2023-07-30)
 Nội dung: dạ

kkenshin000 (2023-08-02)
 Nội dung: em oi

nashibaby (2023-08-03)
 Nội dung: https://discord.gg/MY4uKern

kkenshin000 (2023-08-05)
 Nội dung: Em ơi

nashibaby (2023-08-05)
 Nội dung: hả

kkenshin000 (2023-08-05)
 Nội dung: Hôm qua khum thấy em nói gì

kkenshin000 (2023-08-05)
 Nội dung: Về cũng khum nói anh luôn

kkenshin000 (2023-08-05)
 Nội dung: Tí bù cho anh nha

kkenshin000 (2023-08-05)
 Nội dung: Em ơi

kkenshin000 (2023-08-05)
 Nội dung: Em ơi

kkenshin000 (2023-08-05)
 Nội dung: Em ơi

kkenshin000 (2023-08-05)
 Nội dung: Sao ao dọ ạ

kkenshin000 (2023-08-05)
 Nội dung: Em nha

kkenshin000 (2023-08-05)
 Nội dung: Em chưa bù cho anh đó nha

kkenshin000 (2023-08-06)
 Nội dung: em treo di dau do

nashibaby (2023-08-06)
 Nội dung: 
Screenshot_492.png (URL: https://cdn.discordapp.com/attachments/1134491096433561701/1137782653534359652/Screenshot_492.png?ex=68787a6b&is=687728eb&hm=2fe730d6825b0d1b7d31ea6c216ae0164e4032c09c44df7f01ada7ae46ceb570&)

kkenshin000 (2023-08-06)
 Nội dung: em iu dậy thì nhắn anh nha

kkenshin000 (2023-08-06)
 Nội dung: em iu ơi

nashibaby (2023-08-06)
 Nội dung: 
Screenshot_20230807-053223_Discord.jpg (URL: https://cdn.discordapp.com/attachments/1134491096433561701/1137876037649317938/Screenshot_20230807-053223_Discord.jpg?ex=6878d164&is=68777fe4&hm=96472ab44b291a61bd965d28dfe25716492154d8afa0f66e258ce9b4134e9dd5&)

nashibaby (2023-08-07)
 Nội dung: Fml training: connect famtraining.city
SD: connect 103.22.181.199
hype training: connect training.hypeofficial.studio
glorious training: connect training.glorious.studio
victory: connect 191.96.93.168

kkenshin000 (2023-08-07)
 Nội dung: Khum có quyền công dân ạ

nashibaby (2023-08-07)
 Nội dung: r sao

kkenshin000 (2023-08-07)
 Nội dung: Ò

kkenshin000 (2023-08-07)
 Nội dung: Cọc với người ta dậy ạ

kkenshin000 (2023-08-07)
 Nội dung: À máy em bị sao mà hư á

nashibaby (2023-08-07)
 Nội dung: ko bt

kkenshin000 (2023-08-07)
 Nội dung: Ò

kkenshin000 (2023-08-07)
 Nội dung: Có thương anh khum

nashibaby (2023-08-07)
 Nội dung: ko bt

nashibaby (2023-08-07)
 Nội dung: gửi ảnh vs video sáng cho em đi

kkenshin000 (2023-08-07)
 Nội dung: À mà hư dạy sao tối coi bé nhỉ

kkenshin000 (2023-08-07)
 Nội dung: Video bắn á bé

nashibaby (2023-08-07)
 Nội dung: thì anh bật thôi ư

kkenshin000 (2023-08-07)
 Nội dung: Ò

nashibaby (2023-08-07)
 Nội dung: chứ máy em có camđâu

nashibaby (2023-08-07)
 Nội dung: guiqr hết đi

nashibaby (2023-08-07)
 Nội dung: sáng ask vs hình lun

kkenshin000 (2023-08-07)
 Nội dung: Sáng hình như anh chưa quay bắn á tại sáng mình gọi mò bé

nashibaby (2023-08-07)
 Nội dung: ko có

nashibaby (2023-08-07)
 Nội dung: cái sáng anh quay ask

kkenshin000 (2023-08-07)
 Nội dung: Mấy cái anh gửi qua zalo á

nashibaby (2023-08-07)
 Nội dung: ò

kkenshin000 (2023-08-07)
 Nội dung: Anh gửi dic em luôn đk

nashibaby (2023-08-07)
 Nội dung: ò

kkenshin000 (2023-08-07)
 Nội dung: Để anh gửi vào dic riêng nha

kkenshin000 (2023-08-07)
 Nội dung: Tại anh chưa mua nitro

nashibaby (2023-08-07)
 Nội dung: ò

nashibaby (2023-08-07)
 Nội dung: gửi hình đi

kkenshin000 (2023-08-07)
 Nội dung: Ò

kkenshin000 (2023-08-07)
 Nội dung: Được chưa bé

kkenshin000 (2023-08-07)
 Nội dung: 
IMG_20230807_120146.jpg (URL: https://cdn.discordapp.com/attachments/1134491096433561701/1138067268031488031/IMG_20230807_120146.jpg?ex=6878dabc&is=6877893c&hm=c982546fc898a1bad1ea748896f241fdfe938ba1336ccf2a62bd168522f7d874&)
IMG_20230807_120043.jpg (URL: https://cdn.discordapp.com/attachments/1134491096433561701/1138067268388007946/IMG_20230807_120043.jpg?ex=6878dabd&is=6877893d&hm=92a117913e1b49c1eaf0803f77e23aed5cca6a123754953503f21371198edd0f&)
IMG_20230807_115906.jpg (URL: https://cdn.discordapp.com/attachments/1134491096433561701/1138067268673208472/IMG_20230807_115906.jpg?ex=6878dabd&is=6877893d&hm=8fd6bde7252d1cc1617902a338d6e991b05047c2c443a49cba3f184b3deb3a64&)
IMG_20230807_115747.jpg (URL: https://cdn.discordapp.com/attachments/1134491096433561701/1138067268954234962/IMG_20230807_115747.jpg?ex=6878dabd&is=6877893d&hm=cf4d5e94b209dba58617b82480d75a8e95b8467b52b5b3d4b0931afbf72c4854&)

nashibaby (2023-08-07)
 Nội dung: ò

kkenshin000 (2023-08-07)
 Nội dung: Lúc lai lên đừng bấm vào anh với em nha

kkenshin000 (2023-08-07)
 Nội dung: À mà em ơi

kkenshin000 (2023-08-07)
 Nội dung: Em có thương anh khum ạ

kkenshin000 (2023-08-07)
 Nội dung: Anh ngoan mò ạ

nashibaby (2023-08-07)
 Nội dung: ko bt

kkenshin000 (2023-08-07)
 Nội dung: Ò

kkenshin000 (2023-08-07)
 Nội dung: Tưởng em thương anh ạ

kkenshin000 (2023-08-07)
 Nội dung: Mò tối đêm xem đúng khum ạ

nashibaby (2023-08-07)
 Nội dung: ò

kkenshin000 (2023-08-07)
 Nội dung: Dạy tối sao chồng được xem ảnh ạ

nashibaby (2023-08-07)
 Nội dung: ko bt

kkenshin000 (2023-08-07)
 Nội dung: Dạ

kkenshin000 (2023-08-07)
 Nội dung: Vợ ơi

kkenshin000 (2023-08-07)
 Nội dung: Chồng muốn á vợ

kkenshin000 (2023-08-07)
 Nội dung: Tối ngồi rên cho anh nữa nha

kkenshin000 (2023-08-07)
 Nội dung: Nha vợ iu

nashibaby (2023-08-07)
 Nội dung: ò

kkenshin000 (2023-08-07)
 Nội dung: Dạ

kkenshin000 (2023-08-07)
 Nội dung: Bí mật gì dọ vợ

kkenshin000 (2023-08-07)
 Nội dung: Em ăn gì chưa ạ

kkenshin000 (2023-08-07)
 Nội dung: Em iu đang làm gì dọ ạ

kkenshin000 (2023-08-07)
 Nội dung: Em iu ngủ rùi ạ

kkenshin000 (2023-08-07)
 Nội dung: Em dậy thì nhắn anh nha

kkenshin000 (2023-08-07)
 Nội dung: Yêu

kkenshin000 (2023-08-07)
 Nội dung: Em dậy chưa dọ ạ

kkenshin000 (2023-08-07)
 Nội dung: https://discord.gg/zootopiarp

nashibaby (2023-08-07)
 Nội dung: anh

kkenshin000 (2023-08-07)
 Nội dung: Ơi

kkenshin000 (2023-08-07)
 Nội dung: Anh đây

kkenshin000 (2023-08-07)
 Nội dung: Sao á bé

nashibaby (2023-08-07)
 Nội dung: em ko out đi mao ko nch kìa

nashibaby (2023-08-07)
 Nội dung: nó ngại hay sao í

nashibaby (2023-08-07)
 Nội dung: em nch vs nó xíu

kkenshin000 (2023-08-07)
 Nội dung: Ò

kkenshin000 (2023-08-07)
 Nội dung: Để anh ao ạ

kkenshin000 (2023-08-07)
 Nội dung: Mò anh cũng muốn em quan tâm

kkenshin000 (2023-08-07)
 Nội dung: Em ơi

kkenshin000 (2023-08-07)
 Nội dung: Em xong chưa seo khum gọi anh dọ ạ

kkenshin000 (2023-08-07)
 Nội dung: 

kkenshin000 (2023-08-07)
 Nội dung: Em ơi

kkenshin000 (2023-08-07)
 Nội dung: Em ơi

kkenshin000 (2023-08-07)
 Nội dung: Em ngủ ạ

kkenshin000 (2023-08-07)
 Nội dung: 

nashibaby (2023-08-07)
 Nội dung: em ngủ quên xíu

nashibaby (2023-08-07)
 Nội dung: r h sao

nashibaby (2023-08-07)
 Nội dung: vô discord anh bật cam lm hay sao

nashibaby (2023-08-07)
 Nội dung: vô nch r anh bật em xem nha

nashibaby (2023-08-07)
 Nội dung: vô đi

nashibaby (2023-08-07)
 Nội dung: ò

kkenshin000 (2023-08-08)
 Nội dung: 

kkenshin000 (2023-08-08)
 Nội dung: 

kkenshin000 (2023-08-08)
 Nội dung: 

kkenshin000 (2023-08-08)
 Nội dung: 

kkenshin000 (2023-08-08)
 Nội dung: 

kkenshin000 (2023-08-08)
 Nội dung: 

kkenshin000 (2023-08-08)
 Nội dung: 

kkenshin000 (2023-08-08)
 Nội dung: 

kkenshin000 (2023-08-08)
 Nội dung: 

kkenshin000 (2023-08-08)
 Nội dung: 

nashibaby (2023-09-17)
 Nội dung: https://discord.gg/z4bU4pd7

nashibaby (2023-09-17)
 Nội dung: em lạy anh lun

kkenshin000 (2023-09-17)
 Nội dung: 🤣

nashibaby (2023-09-17)
 Nội dung: báo quá ak

kkenshin000 (2023-09-17)
 Nội dung: Đang nối

nashibaby (2023-09-17)
 Nội dung: đừng là tui

kkenshin000 (2023-09-17)
 Nội dung: 🤣

kkenshin000 (2023-09-17)
 Nội dung: Sao thế

nashibaby (2023-09-17)
 Nội dung: báo quá afk

nashibaby (2023-09-17)
 Nội dung: mất lun bn ask

kkenshin000 (2023-09-17)
 Nội dung: Thôi mà để anh nói lại cho

kkenshin000 (2023-09-17)
 Nội dung: Ok để anh suy nghĩ cẩn thận hỏi

nashibaby (2023-09-17)
 Nội dung: em trốn trc đây

nashibaby (2023-09-17)
 Nội dung: xíu em vô lại

kkenshin000 (2023-09-17)
 Nội dung: Thôi mà

kkenshin000 (2023-09-17)
 Nội dung: Vô đi

nashibaby (2023-09-17)
 Nội dung: xíu vô lại

nashibaby (2023-09-17)
 Nội dung: đi vệ sinh lát r vô

kkenshin000 (2023-09-17)
 Nội dung: Thiệc không đó

nashibaby (2023-09-17)
 Nội dung: thiệc mà

nashibaby (2023-09-17)
 Nội dung: nhưng mà đừng nhắc j liên quan tới em nha

nashibaby (2023-09-17)
 Nội dung: em trốn lun đó

kkenshin000 (2023-09-17)
 Nội dung: Ơ kìa

kkenshin000 (2023-09-17)
 Nội dung: Ok

nashibaby (2023-09-17)
 Nội dung: ủa chị vân đâu r

kkenshin000 (2023-09-17)
 Nội dung: https://discord.gg/hGUvhhhJ

nashibaby (2023-09-17)
 Nội dung: nghe ko

kkenshin000 (2023-09-17)
 Nội dung: Ko có nghe luôn

kkenshin000 (2023-09-17)
 Nội dung: 

nashibaby (2023-09-18)
 Nội dung: Sau khi động đất , rời khỏi thành phố khi không có bất kì tình huống nào liên quan tới bản thân .

nashibaby (2023-09-18)
 Nội dung: MG ( Metagaming) : là hành vi sử dụng các kiến thức ngoài cuộc sống áp dụng vào trong các tình huống , nhân vật trong thành phố . Nó sẽ gây mất cân bằng thậm chí sẽ gây ức chế đối với người xung quanh.
VD: Tới chỗ XXX tôi mới xem livestream thấy ổng đứng đó.
VD: Bữa tui coi youtube thấy người ta làm vầy nhanh hơn nè.

nashibaby (2023-09-18)
 Nội dung: Khi bị cướp đe doạ trước tiên ta phải làm theo những yêu cầu mà tên cướp đặt ra , không được phản kháng  sau khi tên cướp rời đi thì báo cáo sự việc cho 911 hay 113 để lực lượng chức năng tham gia và giải quyết .

nashibaby (2023-09-18)
 Nội dung: Eric là một tay buôn mai thuý có tiếng trong thành phố. Căn cứ của hắn được bao bọc bên ngoài bởi một quán bar ở vùng ngoại ô.. tình cờ trong 1 lần đi chơi thì hắn ta phải lòng một cô cảnh sát tên Nashi… Sau nhiều lần đi chơi cả hai cũng đã có tình cảm dành cho nhau. Một ngày nọ đang trong lúc giao dịch mai thuý thì hắn ta bị cảnh sát ập đến, trớ trêu thay người dẫn đầu đoàn cảnh sát ấy lại là Nashi. Để không bị phát hiện thì hắn ta phải cố gắng đánh nhau và chạy thoát, vì số lượng hai bên quá chênh lệch nên hắn ta đã bị khống chế. Trong lúc áp giải lên xe thì Nashi phát hiện đó là người yêu mình. Cô đau buồn và hụt hẫng.

kkenshin000 (2023-09-18)
 Nội dung: em đi đâu rồi

nashibaby (2023-09-18)
 Nội dung: Ko có vô đâu

kkenshin000 (2023-09-18)
 Nội dung: sao rứa

nashibaby (2023-09-18)
 Nội dung: Vô ko bt nch j

kkenshin000 (2023-09-18)
 Nội dung: xem thôi à

nashibaby (2023-09-18)
 Nội dung: Em đâu thân

nashibaby (2023-09-18)
 Nội dung: Thui ko vào đâu

kkenshin000 (2023-09-18)
 Nội dung: thân anh là dc

kkenshin000 (2023-09-18)
 Nội dung: dào đi

nashibaby (2023-09-18)
 Nội dung: Ko vô đâu

kkenshin000 (2023-09-18)
 Nội dung: qua xem thôi ai hỏi trả lời thôi

nashibaby (2023-09-18)
 Nội dung: Thui ko vô đâu

kkenshin000 (2023-09-18)
 Nội dung: vào ngồi giống bà zân nè em

nashibaby (2023-09-18)
 Nội dung: Ko vô đâu

nashibaby (2023-09-18)
 Nội dung: Đừng rủ

kkenshin000 (2023-09-18)
 Nội dung: không qua kia lai cho xem

nashibaby (2023-09-18)
 Nội dung: Thui chơi đi

nashibaby (2023-09-18)
 Nội dung: Em lười lắm

nashibaby (2023-09-18)
 Nội dung: Ngồi coi linh tinh tí đi ănbr

kkenshin000 (2023-09-18)
 Nội dung: ò

kkenshin000 (2023-09-18)
 Nội dung: alo

nashibaby (2023-09-18)
 Nội dung: Sao z

kkenshin000 (2023-09-18)
 Nội dung: anh muốn nghe

nashibaby (2023-09-18)
 Nội dung: Lo chơi game đi nghe j tr

kkenshin000 (2023-09-18)
 Nội dung: anh muốn nghe với lại vẫn chưa vào

nashibaby (2023-09-18)
 Nội dung: Nghe kiểu j tr

kkenshin000 (2023-09-18)
 Nội dung: anh gọi em

kkenshin000 (2023-09-18)
 Nội dung: nhá

nashibaby (2023-09-18)
 Nội dung: Đòi hỏi quá àk

kkenshin000 (2023-09-18)
 Nội dung: thì anh muốn mò nho

kkenshin000 (2023-09-18)
 Nội dung: nha em nh

kkenshin000 (2023-09-18)
 Nội dung: nha

nashibaby (2023-09-18)
 Nội dung: Về năn nỉ ny đi tr

kkenshin000 (2023-09-18)
 Nội dung: đc anh làm lâu rùi

kkenshin000 (2023-09-18)
 Nội dung: nha em\

kkenshin000 (2023-09-18)
 Nội dung: nhá em

nashibaby (2023-09-18)
 Nội dung: R em đc j

kkenshin000 (2023-09-18)
 Nội dung: anh chụp cho ạ

kkenshin000 (2023-09-18)
 Nội dung: tối á

kkenshin000 (2023-09-18)
 Nội dung: nha

nashibaby (2023-09-18)
 Nội dung: R gọi đi

kkenshin000 (2023-09-18)
 Nội dung: 

kkenshin000 (2023-09-19)
 Nội dung: 

kkenshin000 (2023-09-19)
 Nội dung: alo

nashibaby (2023-09-19)
 Nội dung: Sao z

kkenshin000 (2023-09-19)
 Nội dung: Đang làm gì á

nashibaby (2023-09-19)
 Nội dung: Coi đt àk

kkenshin000 (2023-09-19)
 Nội dung: Ò

kkenshin000 (2023-09-19)
 Nội dung: Không chơi gì à

kkenshin000 (2023-09-19)
 Nội dung: Anh đang ngồi chán quá

nashibaby (2023-09-19)
 Nội dung: Vô discord chơi vs mn đi

kkenshin000 (2023-09-19)
 Nội dung: Thôi mọi người chơi game của mọi người rồi

kkenshin000 (2023-09-19)
 Nội dung: Anh không chơi game đó vô ngồi cũng chẳng nói gì

kkenshin000 (2023-12-03)
 Nội dung: Em ơi

kkenshin000 (2023-12-03)
 Nội dung: 

kkenshin000 (2023-12-03)
 Nội dung: Đang làm gì đó

kkenshin000 (2023-12-03)
 Nội dung: Sv em đang chơi là gì á gửi cho anh được k

kkenshin000 (2023-12-03)
 Nội dung: em ơi

kkenshin000 (2023-12-03)
 Nội dung: em gửi cho anh sv kia dc hong

kkenshin000 (2023-12-03)
 Nội dung: lơ anh luôn rùi hỏ

kkenshin000 (2023-12-03)
 Nội dung: haizzz

kkenshin000 (2024-07-28)
 Nội dung: hello

nashibaby (2024-07-28)
 Nội dung: ???

kkenshin000 (2024-07-28)
 Nội dung: Gì đấy sao lại châm hỏi

kkenshin000 (2024-07-28)
 Nội dung: Anh kenshin nè k nhớ nè

nashibaby (2024-07-28)
 Nội dung: thif sao truif

kkenshin000 (2024-07-28)
 Nội dung: Thì ah hỏi thăm thui

kkenshin000 (2024-07-28)
 Nội dung: Dạo này có chơi gì k á

nashibaby (2024-07-28)
 Nội dung: choi valorant thui

kkenshin000 (2024-07-28)
 Nội dung: O

kkenshin000 (2024-07-28)
 Nội dung: Cho chơi với được hog á

nashibaby (2024-07-28)
 Nội dung: nao ranh thi vo choi

kkenshin000 (2024-07-28)
 Nội dung: O

kkenshin000 (2024-07-28)
 Nội dung: Nào em chơi thì alô nhé

nashibaby (2024-07-28)
 Nội dung: oki

kkenshin000 (2024-07-28)
 Nội dung: Mà giờ đg lm chi rứa

nashibaby (2024-07-28)
 Nội dung: lm j la sao

kkenshin000 (2024-07-28)
 Nội dung: Ý là đg ngôi chơi cái gì giờ á

nashibaby (2024-07-28)
 Nội dung: ko choi j het

kkenshin000 (2024-07-28)
 Nội dung: Có chơi gta nữa k á

nashibaby (2024-07-28)
 Nội dung: ko

kkenshin000 (2024-07-28)
 Nội dung: Ồ

kkenshin000 (2024-07-28)
 Nội dung: Tối chơi val ko

nashibaby (2024-07-28)
 Nội dung: ch bic hen xui

kkenshin000 (2024-07-28)
 Nội dung: Okiiii

kkenshin000 (2024-07-28)
 Nội dung: Nào chơi thì alô nhé

nashibaby (2024-07-28)
 Nội dung: oki

--------------------------------------------------
