--- Lịch sử tin nhắn DM với: nerocxzn_ (ID: 1383304377367793794) ---


nerocxzn_ (2025-06-14)
 Nội dung: hi still habve slot?

imkazu157 (2025-06-14)
 Nội dung: ye

nerocxzn_ (2025-06-14)
 Nội dung: user

imkazu157 (2025-06-14)
 Nội dung: tth_kazu

nerocxzn_ (2025-06-14)
 Nội dung: aight joining, my display is nerocxzn

imkazu157 (2025-06-14)
 Nội dung: accept

nerocxzn_ (2025-06-14)
 Nội dung: i did

imkazu157 (2025-06-14)
 Nội dung: wanna again?

nerocxzn_ (2025-06-14)
 Nội dung: Imma eat first

--------------------------------------------------
