--- Lịch sử tin nhắn DM với: ngjmanx (ID: 1345263062487142480) ---


ngjmanx (2025-03-01)
 Nội dung: Hú

imkazu157 (2025-03-01)
 Nội dung: hi

imkazu157 (2025-03-01)
 Nội dung: nhan decor hay basic or tien mat

ngjmanx (2025-03-01)
 Nội dung: Đù có tìn mặt lun hả

imkazu157 (2025-03-01)
 Nội dung: doi san tien dc ma

imkazu157 (2025-03-01)
 Nội dung: bank as

ngjmanx (2025-03-01)
 Nội dung: Đc nhiu á :>

ngjmanx (2025-03-01)
 Nội dung: Tui xin basic đi:>

imkazu157 (2025-03-01)
 Nội dung: 

ngjmanx (2025-03-01)
 Nội dung: Tui xin basic ii cảm ơn nhìuu

imkazu157 (2025-03-01)
 Nội dung: ok

ngjmanx (2025-03-01)
 Nội dung: Tk discord ha

imkazu157 (2025-03-01)
 Nội dung: ti toi gui = gift nhe

ngjmanx (2025-03-01)
 Nội dung: À okeee

ngjmanx (2025-03-01)
 Nội dung: .

imkazu157 (2025-03-01)
 Nội dung: https://discord.gift/wJB8bGkAvVvHjPVX

imkazu157 (2025-03-01)
 Nội dung: day nhe

ngjmanx (2025-03-01)
 Nội dung: tks so much

ngjmanx (2025-03-01)
 Nội dung: ua bam nhan r sao nua ta

imkazu157 (2025-03-01)
 Nội dung: mua nitro as

imkazu157 (2025-03-01)
 Nội dung: xog mua basic

imkazu157 (2025-03-01)
 Nội dung: no giam con 0$

ngjmanx (2025-03-01)
 Nội dung: a tks so much <:hehe:1334556452588617770>

imkazu157 (2025-03-01)
 Nội dung: oke

--------------------------------------------------
