--- Lịch sử tin nhắn DM với: ngotuankiet2025 (ID: 1386966794421403821) ---


.djays (2025-06-24)
 Nội dung: https://discord.gg/Qen65XdN

.djays (2025-06-24)
 Nội dung: https://discord.gg/NGKg4mte

.djays (2025-06-27)
 Nội dung: https://discord.gg/huntleviathan

.djays (2025-06-28)
 Nội dung: 

ngotuankiet2025 (2025-06-29)
 Nội dung: https://discord.gg/huntleviathan

.djays (2025-06-29)
 Nội dung: 
export_1750746717669.mov (URL: https://cdn.discordapp.com/attachments/1386966794421403821/1388836123576504361/export_1750746717669.mov?ex=6878d76f&is=687785ef&hm=2990c61246eb9e5a3add65646990c187dbb91a75ed59e0d877d855a073e768cd&)

.djays (2025-07-01)
 Nội dung: ê

.djays (2025-07-11)
 Nội dung: ?

--------------------------------------------------
