--- Lịch sử tin nhắn DM với: nguyenhocbienphong (ID: 1390313475951296678) ---


nguyenhocbienphong (2025-07-03)
 Nội dung: 

nguyenhocbienphong (2025-07-03)
 Nội dung: Hey bro

ht_cute (2025-07-03)
 Nội dung: Nghe

nguyenhocbienphong (2025-07-03)
 Nội dung: Bro đag owner gr POVS army Officer shool đúng hong

nguyenhocbienphong (2025-07-03)
 Nội dung: Gr đó trc tui cho ông okay mà h ổng đưa bro cầm owner r

nguyenhocbienphong (2025-07-03)
 Nội dung: Nếu mà bro mua của ổng thì cho tui xin mua lại

ht_cute (2025-07-03)
 Nội dung: Hả ?

nguyenhocbienphong (2025-07-03)
 Nội dung: Đọc tn dùm tui đi bro ._.

ht_cute (2025-07-03)
 Nội dung: Hmmm

ht_cute (2025-07-03)
 Nội dung: Tôi được cho á

ht_cute (2025-07-03)
 Nội dung: Chứ kco mua

nguyenhocbienphong (2025-07-03)
 Nội dung: Trc tui cho ông okay á

ht_cute (2025-07-03)
 Nội dung: Này là gr em tôi cho â

nguyenhocbienphong (2025-07-03)
 Nội dung: Mà h cần nên muốn mua lại

nguyenhocbienphong (2025-07-03)
 Nội dung: Fb_okay hả ._.

ht_cute (2025-07-03)
 Nội dung: Hmmm

ht_cute (2025-07-03)
 Nội dung: Mua bao nhiêu ?

nguyenhocbienphong (2025-07-03)
 Nội dung: Gr đó trc mua của pithonqq sell 30k 1 cái ._.

nguyenhocbienphong (2025-07-03)
 Nội dung: 
Screenshot_2025-07-01-19-37-08-84.jpg (URL: https://cdn.discordapp.com/attachments/1390313475951296678/1390314930993102908/Screenshot_2025-07-01-19-37-08-84.jpg?ex=687849ee&is=6876f86e&hm=d6c2fada5093fc5a508418026a264899398dc6a01e231fe30295aa7fd6005fee&)

nguyenhocbienphong (2025-07-03)
 Nội dung: Mua 1 nùi đây nè

ht_cute (2025-07-03)
 Nội dung: :))

nguyenhocbienphong (2025-07-03)
 Nội dung: ._.

ht_cute (2025-07-03)
 Nội dung: Nhác bán q

ht_cute (2025-07-03)
 Nội dung: Muốn để dùng

nguyenhocbienphong (2025-07-03)
 Nội dung: Hẹ hẹ tại h nhớ ra nó trùng tên với 1 nùi gr kìa

nguyenhocbienphong (2025-07-03)
 Nội dung: Nên mới kím đem về ._.

ht_cute (2025-07-03)
 Nội dung: ;))

ht_cute (2025-07-03)
 Nội dung: Hetcuuu

nguyenhocbienphong (2025-07-03)
 Nội dung: ._.

ht_cute (2025-07-03)
 Nội dung: You làm map hả ?

nguyenhocbienphong (2025-07-03)
 Nội dung: Ờ đr mà chưa có map

nguyenhocbienphong (2025-07-03)
 Nội dung: Đag xây model lẻ lẻ trc

ht_cute (2025-07-03)
 Nội dung: Mua map hong

nguyenhocbienphong (2025-07-03)
 Nội dung: R mới ráp lại làm map

nguyenhocbienphong (2025-07-03)
 Nội dung: Map nào

nguyenhocbienphong (2025-07-03)
 Nội dung: Có ảnh ko

ht_cute (2025-07-03)
 Nội dung: Coá

nguyenhocbienphong (2025-07-03)
 Nội dung: Cho xem vs

ht_cute (2025-07-03)
 Nội dung: Bno bảo leak

ht_cute (2025-07-03)
 Nội dung: Mà t làm map này từ 2021

ht_cute (2025-07-03)
 Nội dung: 
IMG_6338.jpg (URL: https://cdn.discordapp.com/attachments/1390313475951296678/1390315995616510055/IMG_6338.jpg?ex=68784aec&is=6876f96c&hm=34b5203825e1cc3f5499e67fd7f0950f4fcc0295446b128b0cecc5a0a9c8cdb0&)

nguyenhocbienphong (2025-07-03)
 Nội dung: Có mở link map chưa bro

nguyenhocbienphong (2025-07-03)
 Nội dung: Cho join vào xem map ._.

ht_cute (2025-07-03)
 Nội dung: Xong hết r

nguyenhocbienphong (2025-07-03)
 Nội dung: Xin link join map xem ._.

ht_cute (2025-07-03)
 Nội dung: Xíu nha

ht_cute (2025-07-03)
 Nội dung: T ms ăn cơm xongg

nguyenhocbienphong (2025-07-03)
 Nội dung: Ok

ht_cute (2025-07-03)
 Nội dung: Xíu t ăn xong t lên t dẫn vô

ht_cute (2025-07-03)
 Nội dung: Ông định mua nhiu

nguyenhocbienphong (2025-07-03)
 Nội dung: H chẳng còn nhìu

ht_cute (2025-07-03)
 Nội dung: Tui bán 280 á

nguyenhocbienphong (2025-07-03)
 Nội dung: 50k để mua gr ._.

ht_cute (2025-07-03)
 Nội dung: Sell giá hs r

ht_cute (2025-07-03)
 Nội dung: Htrc bán 300 á

nguyenhocbienphong (2025-07-03)
 Nội dung: Hmm

nguyenhocbienphong (2025-07-03)
 Nội dung: Để suy nghĩ đã

ht_cute (2025-07-03)
 Nội dung: Tại t cũng phải ngồi vẽ model này kia

ht_cute (2025-07-03)
 Nội dung: Cứ kp bấm cái là xong map

ht_cute (2025-07-03)
 Nội dung: T lấy 300 bno chê đắt

nguyenhocbienphong (2025-07-03)
 Nội dung: ._.

nguyenhocbienphong (2025-07-03)
 Nội dung: 
RobloxScreenShot20250702_202337994.png (URL: https://cdn.discordapp.com/attachments/1390313475951296678/1390316882023813180/RobloxScreenShot20250702_202337994.png?ex=68784bbf&is=6876fa3f&hm=c704a7ff618808a72cd8c0e56ba84cc92bd0ec87882b85547b8231837c004306&)
RobloxScreenShot20250703_113741054.png (URL: https://cdn.discordapp.com/attachments/1390313475951296678/1390316882367873034/RobloxScreenShot20250703_113741054.png?ex=68784bbf&is=6876fa3f&hm=1f308e0784d0189e0155b9ce4df60d28d69ac5e4352552fa66123f5defb21c10&)

nguyenhocbienphong (2025-07-03)
 Nội dung: Xây cực chết

ht_cute (2025-07-03)
 Nội dung: Đắt lắm hả

nguyenhocbienphong (2025-07-03)
 Nội dung: Hiện tại còn vài chục để nạp mua gr ._.

ht_cute (2025-07-03)
 Nội dung: Mấy này có sẵn mà

nguyenhocbienphong (2025-07-03)
 Nội dung: Ko còn nhìu

nguyenhocbienphong (2025-07-03)
 Nội dung: Lăng Bác tự xây

ht_cute (2025-07-03)
 Nội dung: 
IMG_6666.jpg (URL: https://cdn.discordapp.com/attachments/1390313475951296678/1390317361546133624/IMG_6666.jpg?ex=68784c31&is=6876fab1&hm=37941565c7ddcb25129027fcd877c3d3a970ca40a79da98052ce88483063b9fe&)

ht_cute (2025-07-03)
 Nội dung: Tu thôi

nguyenhocbienphong (2025-07-03)
 Nội dung: Cổng thì lấy nhẹ ý tưởng của vmrsl

ht_cute (2025-07-03)
 Nội dung: :))

ht_cute (2025-07-03)
 Nội dung: Mua thì nói để tui giữ map nha

nguyenhocbienphong (2025-07-03)
 Nội dung: Hmm chưa có quyết định đc

ht_cute (2025-07-03)
 Nội dung: Cậy két

nguyenhocbienphong (2025-07-03)
 Nội dung: ._.

ht_cute (2025-07-03)
 Nội dung: Hhhh

--------------------------------------------------
