--- Lịch sử tin nhắn DM với: nguyenkhoa7073 (ID: 1394122051903557662) ---


ht_cute (2025-07-14)
 Nội dung: <@1148510537836150784>

ht_cute (2025-07-14)
 Nội dung: Quên mất bro

ht_cute (2025-07-14)
 Nội dung: https://discord.gg/phohangbong

ht_cute (2025-07-14)
 Nội dung: Qua gr tôi chơi nha

ht_cute (2025-07-14)
 Nội dung: Này gr tôi

nguyenkhoa7073 (2025-07-14)
 Nội dung: Ok

ht_cute (2025-07-14)
 Nội dung: ủa

ht_cute (2025-07-14)
 Nội dung: bro chưa đọc tbao gr hvt hả

nguyenkhoa7073 (2025-07-14)
 Nội dung: Thông báo gì v

ht_cute (2025-07-14)
 Nội dung: hvt cấm full mem hvt vào gr t mà

ht_cute (2025-07-14)
 Nội dung: nhm có mấy thg đi à

ht_cute (2025-07-14)
 Nội dung: còn lại nó ở lại hết

nguyenkhoa7073 (2025-07-14)
 Nội dung: 💀

nguyenkhoa7073 (2025-07-14)
 Nội dung: Để tutu để xem sao

ht_cute (2025-07-14)
 Nội dung: oke

nguyenkhoa7073 (2025-07-14)
 Nội dung: Gió chiều nào theo chiều đó

ht_cute (2025-07-14)
 Nội dung: bro rảnh ko

ht_cute (2025-07-14)
 Nội dung: t điện t kể cho hiểu lí do t bị cấm

ht_cute (2025-07-14)
 Nội dung: vô lí lắm luôn

ht_cute (2025-07-14)
 Nội dung: t bực t cũng kcan nữa luôn

nguyenkhoa7073 (2025-07-14)
 Nội dung: Cũng ko rảnh lắm

nguyenkhoa7073 (2025-07-14)
 Nội dung: Để hồi đc ko

ht_cute (2025-07-14)
 Nội dung: kể tí thôi

ht_cute (2025-07-14)
 Nội dung: nào rảnh bảo t

ht_cute (2025-07-14)
 Nội dung: t điện t kể

ht_cute (2025-07-14)
 Nội dung: nt ko hết đc lời

ht_cute (2025-07-14)
 Nội dung: nhiều cái nhắn tin ko tả nỗi

ht_cute (2025-07-14)
 Nội dung: Sao r <@1148510537836150784>

ht_cute (2025-07-14)
 Nội dung: Sợ ba ngủ luôn mẹ qa ba ơi

ht_cute (2025-07-14)
 Nội dung: Bro cũng out r à <@1148510537836150784>

nguyenkhoa7073 (2025-07-14)
 Nội dung: Hả

ht_cute (2025-07-14)
 Nội dung: Bro cũng out r hả

nguyenkhoa7073 (2025-07-14)
 Nội dung: Hackviet á hả

nguyenkhoa7073 (2025-07-14)
 Nội dung: Bth à

nguyenkhoa7073 (2025-07-14)
 Nội dung: Đợi gió chiều nào theo chiều đó

ht_cute (2025-07-14)
 Nội dung: bên t cơ mà

ht_cute (2025-07-14)
 Nội dung: rảnh ko

ht_cute (2025-07-14)
 Nội dung: t kể cho nghe nè

nguyenkhoa7073 (2025-07-14)
 Nội dung: Thui

ht_cute (2025-07-14)
 Nội dung: chắc gì hvt đã đúng

ht_cute (2025-07-14)
 Nội dung: mà bro sợ

ht_cute (2025-07-14)
 Nội dung: 
IMG_6986.png (URL: https://cdn.discordapp.com/attachments/1394122051903557662/1394361941475987456/IMG_6986.png?ex=68788280&is=68773100&hm=3c0e690d8f46af69ab1af24d83084361a2fb04d960cc8c42773ae1693a9c5767&)

ht_cute (2025-07-14)
 Nội dung: Phát ngôn à <@1148510537836150784>

ht_cute (2025-07-14)
 Nội dung: Người đứng đầu hvt à <@1148510537836150784>

nguyenkhoa7073 (2025-07-14)
 Nội dung: =)))

nguyenkhoa7073 (2025-07-14)
 Nội dung: Kể chat đi

ht_cute (2025-07-14)
 Nội dung: T đg dở tay

ht_cute (2025-07-14)
 Nội dung: Chịu khó điện đi

ht_cute (2025-07-14)
 Nội dung: Bro kcan ns đâu

ht_cute (2025-07-14)
 Nội dung: T ns là đc r

nguyenkhoa7073 (2025-07-14)
 Nội dung: Ờ

ht_cute (2025-07-14)
 Nội dung: 

ht_cute (2025-07-14)
 Nội dung: Nghe máy đi <@1148510537836150784>

ht_cute (2025-07-14)
 Nội dung: 

ht_cute (2025-07-14)
 Nội dung: Nghe máy đi <@1148510537836150784>

nguyenkhoa7073 (2025-07-14)
 Nội dung: Đợi tí

nguyenkhoa7073 (2025-07-14)
 Nội dung: Bán hàng cái

ht_cute (2025-07-14)
 Nội dung: Ok

nguyenkhoa7073 (2025-07-14)
 Nội dung: Có khách

ht_cute (2025-07-14)
 Nội dung: Ok lẹ ní

ht_cute (2025-07-15)
 Nội dung: Sao r rảnh chưa <@1148510537836150784>

nguyenkhoa7073 (2025-07-15)
 Nội dung: 

nguyenkhoa7073 (2025-07-15)
 Nội dung: 
IMG_3085.png (URL: https://cdn.discordapp.com/attachments/1394122051903557662/1394500948428193853/IMG_3085.png?ex=68785b36&is=687709b6&hm=7bdd790d3831e55477451bf6506e3a28754992267bfabd02cee98e68cb7c53ed&)
IMG_3084.png (URL: https://cdn.discordapp.com/attachments/1394122051903557662/1394500948751159316/IMG_3084.png?ex=68785b36&is=687709b6&hm=90807e7d5cc89adaf8396f06911063c8c936e1f7ce992dec1583ccb5e5ab79af&)

ht_cute (2025-07-15)
 Nội dung: https://discord.gg/phohangbong

ht_cute (2025-07-15)
 Nội dung: Cứ coi đi

ht_cute (2025-07-15)
 Nội dung: có gì alo t nha

nguyenkhoa7073 (2025-07-15)
 Nội dung: Ok

ht_cute (2025-07-15)
 Nội dung: Ok

ht_cute (2025-07-15)
 Nội dung: 
Screenshot_20250715_092247_Discord.jpg (URL: https://cdn.discordapp.com/attachments/1394122051903557662/1394505415290785922/Screenshot_20250715_092247_Discord.jpg?ex=68785f5f&is=68770ddf&hm=3a6e86cdbe9df638953f4998e9c211bdca8c1ddcb406bb2af1fe33fea019c11a&)

ht_cute (2025-07-15)
 Nội dung: Thấy ko <@1148510537836150784>

ht_cute (2025-07-15)
 Nội dung: Kkk

nguyenkhoa7073 (2025-07-15)
 Nội dung: =))

ht_cute (2025-07-15)
 Nội dung: Đó

ht_cute (2025-07-15)
 Nội dung: Giờ ông theo ai thì theo thôi

nguyenkhoa7073 (2025-07-15)
 Nội dung: Tui cũng không biết nữa

ht_cute (2025-07-15)
 Nội dung: Thế thì qua bên tôi

ht_cute (2025-07-15)
 Nội dung: <@1148510537836150784>

nguyenkhoa7073 (2025-07-15)
 Nội dung: Để tui xem sao

ht_cute (2025-07-15)
 Nội dung: Có gì nhờ ông dạy tui ít tiếng anh :)

nguyenkhoa7073 (2025-07-15)
 Nội dung: =))

ht_cute (2025-07-15)
 Nội dung: Đc ko bro <@1148510537836150784>

ht_cute (2025-07-15)
 Nội dung: Quyết định luôn đi ko muộn â

nguyenkhoa7073 (2025-07-15)
 Nội dung: Tutu đi

nguyenkhoa7073 (2025-07-15)
 Nội dung: Đnag suy nghĩ=))

ht_cute (2025-07-15)
 Nội dung: Oke

--------------------------------------------------
