--- Lịch sử tin nhắn DM với: nguyenhoangthy3542 (ID: 1338467586178027561) ---


kkenshin000 (2025-02-10)
 Nội dung: 

nguyenhoangthy3542 (2025-02-10)
 Nội dung: https://www.facebook.com/share/1E4La9tiBS/

nguyenhoangthy3542 (2025-02-11)
 Nội dung: co dg choi ko

kkenshin000 (2025-02-11)
 Nội dung: Tui mới ngủ dậy

kkenshin000 (2025-02-11)
 Nội dung: Hehe

nguyenhoangthy3542 (2025-02-11)
 Nội dung: Chịu kk tui nghỉ rr

kkenshin000 (2025-02-11)
 Nội dung: kkk

kkenshin000 (2025-02-11)
 Nội dung: day de mai ha'

nguyenhoangthy3542 (2025-02-11)
 Nội dung: Kk mai bảo trì mà

kkenshin000 (2025-02-11)
 Nội dung: day chieu gi do

nguyenhoangthy3542 (2025-02-11)
 Nội dung: :)) bảo trì tới 4 ngày:))

kkenshin000 (2025-02-11)
 Nội dung: troi

kkenshin000 (2025-02-11)
 Nội dung: vay chiu roi

nguyenhoangthy3542 (2025-02-11)
 Nội dung: Kkk

nguyenhoangthy3542 (2025-02-11)
 Nội dung: Chơi gata 5 vn đi

kkenshin000 (2025-02-11)
 Nội dung: kkk

kkenshin000 (2025-02-11)
 Nội dung: de xem

nguyenhoangthy3542 (2025-02-11)
 Nội dung: Zui lắm chơi đi kk

kkenshin000 (2025-02-11)
 Nội dung: KKK

kkenshin000 (2025-02-11)
 Nội dung: OKIII

--------------------------------------------------
