--- Lịch sử tin nhắn DM với: nguyen_hoang999 (ID: 1368209967445970954) ---


ht_cute (2025-05-03)
 Nội dung: hú

ht_cute (2025-05-03)
 Nội dung: sao map bro toàn chứa tp đau đâu v

nguyen_hoang999 (2025-05-03)
 Nội dung: To2 hả

ht_cute (2025-05-03)
 Nội dung: hả

nguyen_hoang999 (2025-05-03)
 Nội dung: Khoan tui chx có công khai map đâu

ht_cute (2025-05-03)
 Nội dung: ok

ht_cute (2025-05-03)
 Nội dung: nhm

ht_cute (2025-05-03)
 Nội dung: map bro

ht_cute (2025-05-03)
 Nội dung: có mấy thành phần ấy vãi

ht_cute (2025-05-03)
 Nội dung: mà map bro còn chức nào ko tôi ứng tuyển với

ht_cute (2025-05-03)
 Nội dung: thực lực của tôi bro có thể hỏi phúc

ht_cute (2025-05-03)
 Nội dung: owner 2 cái map và từng lm nhiều chức lớn nhỏ trong các map lớn

ht_cute (2025-05-03)
 Nội dung: nếu có chức cao nào thì tôi xin 1 chân

nguyen_hoang999 (2025-05-03)
 Nội dung: Ok tui sẽ xem xét cho bạn

ht_cute (2025-05-03)
 Nội dung: uki bro

ht_cute (2025-05-03)
 Nội dung: có gì lhe tôi nha bro

ht_cute (2025-05-03)
 Nội dung: bro mà tin tưởng

ht_cute (2025-05-03)
 Nội dung: t vào t sẽ rèn mem

ht_cute (2025-05-03)
 Nội dung: bên btltd t làm chánh thanh tra chỉ có ngồi bắt lỗi ăn và đánh văn bản quyết định phạt :))

nguyen_hoang999 (2025-05-03)
 Nội dung: Vậy bạn làm chủ nhiệm tổng cục chính trị nha

ht_cute (2025-05-03)
 Nội dung: oki fen

ht_cute (2025-05-03)
 Nội dung: t làm được

ht_cute (2025-05-03)
 Nội dung: t cũng có map sĩ quan chính trị fen ạ

nguyen_hoang999 (2025-05-03)
 Nội dung: Join gr chx

ht_cute (2025-05-03)
 Nội dung: bro cho tôi xin full link với

nguyen_hoang999 (2025-05-03)
 Nội dung: Đó chức này cx khá quan trọng

ht_cute (2025-05-03)
 Nội dung: tôi ms đc gt tới map thôi

ht_cute (2025-05-03)
 Nội dung: oki bro

nguyen_hoang999 (2025-05-03)
 Nội dung: Oh

ht_cute (2025-05-03)
 Nội dung: t sẽ cố gắng

ht_cute (2025-05-03)
 Nội dung: yên tâm nha

nguyen_hoang999 (2025-05-03)
 Nội dung: HVLQ1 | HỌC VIỆN LỤC QUÂN 1 Xếp Hạng: [FS-999] Tổng bí thư tối cao 88
https://www.roblox.com/vi/communities/35529360/HVLQ1-H-C-VI-N-L-C-QU-N-1

ht_cute (2025-05-03)
 Nội dung: oki bro

ht_cute (2025-05-03)
 Nội dung: r đó bro

nguyen_hoang999 (2025-05-03)
 Nội dung: [QH] NATIONAL ASSEMBLY Xếp Hạng: General Secretary 9
https://www.roblox.com/vi/communities/35529507/QH-NATIONAL-ASSEMBLY
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-1036ad6f1ad90f298cf317773041f225/150/150/Image/Png/noFilter

nguyen_hoang999 (2025-05-03)
 Nội dung: Gr quốc hôi

ht_cute (2025-05-03)
 Nội dung: oki bro

nguyen_hoang999 (2025-05-03)
 Nội dung: [MHA] INTERIOR MINISTRY Xếp Hạng: Tổng Bí Thư 4
https://www.roblox.com/vi/communities/35710130/MHA-INTERIOR-MINISTRY

nguyen_hoang999 (2025-05-03)
 Nội dung: Gr này

nguyen_hoang999 (2025-05-03)
 Nội dung: Sau teams này sẽ khó vô

nguyen_hoang999 (2025-05-03)
 Nội dung: [DODI] DEPARTMENT OF DEFENSE INTELLIGENCE Xếp Hạng: Supreme Commander 12
https://www.roblox.com/vi/communities/35529421/DODI-DEPARTMENT-OF-DEFENSE-INTELLIGENCE
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-74d350a11dae8cc423902b1554735f50/150/150/Image/Png/noFilter

nguyen_hoang999 (2025-05-03)
 Nội dung: [BNG] MINISTRY OF FOREIGN AFFAIRS. Xếp Hạng: Tổng Bí Thư 6
https://www.roblox.com/vi/communities/35710134/BNG-MINISTRY-OF-FOREIGN-AFFAIRS
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-29d39253ba72f2267108833c2d772047/150/150/Image/Png/noFilter

nguyen_hoang999 (2025-05-03)
 Nội dung: Đây là nhửng gr cho cấp cao

ht_cute (2025-05-03)
 Nội dung: oki bto

ht_cute (2025-05-03)
 Nội dung: để tôi tgia

nguyen_hoang999 (2025-05-03)
 Nội dung: Cho tui xin ê
Tên

ht_cute (2025-05-03)
 Nội dung: Sangtino090 nha bro

nguyen_hoang999 (2025-05-03)
 Nội dung: Ok

ht_cute (2025-05-03)
 Nội dung: full r đó bro

nguyen_hoang999 (2025-05-03)
 Nội dung: Có j tui sẽ nói nhiệm vụ và trắch nhiệm và quyền hạn của rank này

ht_cute (2025-05-03)
 Nội dung: ok bro ơi

nguyen_hoang999 (2025-05-03)
 Nội dung: Chắc cx phải hai tuần tui sử lí công việc xong

ht_cute (2025-05-03)
 Nội dung: oki bro

ht_cute (2025-05-03)
 Nội dung: cứ duyệt up rank tôi đi còn lại tôi cân

nguyen_hoang999 (2025-05-03)
 Nội dung: Ok

ht_cute (2025-05-03)
 Nội dung: cảm ơn bro đã tin tưởng

ht_cute (2025-05-03)
 Nội dung: nghe bảo bro có 2 map à <@1240866088934440981>

nguyen_hoang999 (2025-05-03)
 Nội dung: ✅

nguyen_hoang999 (2025-05-03)
 Nội dung: Ừ

nguyen_hoang999 (2025-05-03)
 Nội dung: Mà trong dự án hôi

ht_cute (2025-05-03)
 Nội dung: oh

nguyen_hoang999 (2025-05-03)
 Nội dung: Chx làm

ht_cute (2025-05-03)
 Nội dung: ok bro

ht_cute (2025-05-03)
 Nội dung: có cần giúp gì thì cứ alo tôi nha

nguyen_hoang999 (2025-05-03)
 Nội dung: Ok
Ok

ht_cute (2025-05-03)
 Nội dung: ok chịu khó bay vô up rank tôi với nha

ht_cute (2025-05-03)
 Nội dung: Sangtino090

ht_cute (2025-05-03)
 Nội dung: ủa tôi tưởng tôi là cntcct
IMG_4761.png (URL: https://cdn.discordapp.com/attachments/1368209967445970954/1368242297212371084/IMG_4761.png?ex=687868b0&is=68771730&hm=21386b74ee7d830aec2e8fd385cbb97b0e25add1f8754e181e2f12ff20d29a23&)

ht_cute (2025-05-03)
 Nội dung: <@1240866088934440981>

nguyen_hoang999 (2025-05-03)
 Nội dung: Tụi chx add vào

ht_cute (2025-05-03)
 Nội dung: oki bro

nguyen_hoang999 (2025-06-09)
 Nội dung: ...

ht_cute (2025-06-09)
 Nội dung: t muốn ứng lên chủ tịch quốc hội

ht_cute (2025-06-09)
 Nội dung: được chứ ?

nguyen_hoang999 (2025-06-09)
 Nội dung: có người rồi

ht_cute (2025-06-09)
 Nội dung: tbt

nguyen_hoang999 (2025-06-09)
 Nội dung: tui làm

ht_cute (2025-06-09)
 Nội dung: chủ tịch nước

ht_cute (2025-06-09)
 Nội dung: 3 owner mà 3

nguyen_hoang999 (2025-06-09)
 Nội dung: co rồi

nguyen_hoang999 (2025-06-09)
 Nội dung: thu tuong cx co roi'

ht_cute (2025-06-09)
 Nội dung: phó chủ tịch nước

nguyen_hoang999 (2025-06-09)
 Nội dung: chức đó ko có

nguyen_hoang999 (2025-06-09)
 Nội dung: tui chx có tuyển

nguyen_hoang999 (2025-06-09)
 Nội dung: khi nào tuyển tui thông báo

ht_cute (2025-06-09)
 Nội dung: um

ht_cute (2025-06-16)
 Nội dung: Cho t lên chủ tịch quốc hội đc ko <@1240866088934440981>

nguyen_hoang999 (2025-06-16)
 Nội dung: co roi

ht_cute (2025-06-16)
 Nội dung: Ai ?

nguyen_hoang999 (2025-06-16)
 Nội dung: đạt

ht_cute (2025-06-16)
 Nội dung: Lọc Chính Phủ vs Bqp lần 1 đi

ht_cute (2025-06-16)
 Nội dung: T khuyên tht

ht_cute (2025-06-16)
 Nội dung: Đẩy ng có năng lực lên dùm t với

nguyen_hoang999 (2025-06-16)
 Nội dung: chính phủ vạy dc r

nguyen_hoang999 (2025-06-16)
 Nội dung: để mai hộp

ht_cute (2025-06-16)
 Nội dung: Vcl thế chịu r

ht_cute (2025-06-16)
 Nội dung: Ê m lm ăn kco hiệu quả gì hết

ht_cute (2025-06-16)
 Nội dung: T xin từ chức thôi

ht_cute (2025-06-16)
 Nội dung: Toàn đẩy ng thân lên làm cấp cao

ht_cute (2025-06-16)
 Nội dung: Ai mà lm đc

nguyen_hoang999 (2025-06-16)
 Nội dung: chx có giao nhiệm vụ

ht_cute (2025-06-16)
 Nội dung: T có đường lối chính sách của 1 owner 4 cái map

nguyen_hoang999 (2025-06-16)
 Nội dung: chx có phân công

ht_cute (2025-06-16)
 Nội dung: Nên kco khuyên dại m đâu

nguyen_hoang999 (2025-06-16)
 Nội dung: đang xem xét

ht_cute (2025-06-16)
 Nội dung: Vcl

nguyen_hoang999 (2025-06-16)
 Nội dung: mai hộp

ht_cute (2025-06-16)
 Nội dung: M làm ăn ko có quyết đoán gì cả

nguyen_hoang999 (2025-06-16)
 Nội dung: có hoopj ko

nguyen_hoang999 (2025-06-16)
 Nội dung: hộp ko

nguyen_hoang999 (2025-06-16)
 Nội dung: maii `12:30

nguyen_hoang999 (2025-06-16)
 Nội dung: lúc đó sẽ bbafu lại ng làm

ht_cute (2025-06-16)
 Nội dung: Vcl

ht_cute (2025-06-16)
 Nội dung: Muộn thế

ht_cute (2025-06-16)
 Nội dung: Đúng 21h30 họp

nguyen_hoang999 (2025-06-16)
 Nội dung: sáng

ht_cute (2025-06-16)
 Nội dung: Đ

ht_cute (2025-06-16)
 Nội dung: Tối

nguyen_hoang999 (2025-06-16)
 Nội dung: gần trưa

ht_cute (2025-06-16)
 Nội dung: Tối

nguyen_hoang999 (2025-06-16)
 Nội dung: tối họp khác

ht_cute (2025-06-16)
 Nội dung: Ok

ht_cute (2025-06-16)
 Nội dung: Giờ họp luôn

nguyen_hoang999 (2025-06-16)
 Nội dung: off đay bye

ht_cute (2025-06-16)
 Nội dung: Um

ht_cute (2025-06-16)
 Nội dung: Có họp ko

ht_cute (2025-06-17)
 Nội dung: Adu <@1240866088934440981>

ht_cute (2025-06-17)
 Nội dung: Ghê đó

nguyen_hoang999 (2025-06-17)
 Nội dung: bot kick

nguyen_hoang999 (2025-06-17)
 Nội dung: https://discord.gg/
 (Embed Thumbnail): https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/665643dd8c7ac752237b5cef_Discord-OG-1200x630.jpg

ht_cute (2025-06-17)
 Nội dung: Đưa gr đây

nguyen_hoang999 (2025-06-17)
 Nội dung: https://discord.gg/xDKazvPu

nguyen_hoang999 (2025-07-01)
 Nội dung: ?"'

nguyen_hoang999 (2025-07-01)
 Nội dung: sao add bot vô gr

ht_cute (2025-07-01)
 Nội dung: Má t chọn nhầm gr

nguyen_hoang999 (2025-07-01)
 Nội dung: ựa

ht_cute (2025-07-01)
 Nội dung: Xong cái quay ra bị ban luôn

ht_cute (2025-07-01)
 Nội dung: Ê cứu

ht_cute (2025-07-01)
 Nội dung: Nó vào nhầm á

ht_cute (2025-07-01)
 Nội dung: Nãy t mắt nhắm mắt mở t ko nhìn kĩ

nguyen_hoang999 (2025-07-01)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1368209967445970954/1389522329016471682/image.png?ex=68780ac3&is=6876b943&hm=4b2651121e434086e763fdd3ce015b42263c24be1473cdbbfe12478927c87fa9&)

ht_cute (2025-07-01)
 Nội dung: T bt r

ht_cute (2025-07-01)
 Nội dung: T thêm vào gr bên cạnh gr you

ht_cute (2025-07-01)
 Nội dung: T ấn trượt

ht_cute (2025-07-01)
 Nội dung: Dume

ht_cute (2025-07-01)
 Nội dung: Xl nha

nguyen_hoang999 (2025-07-01)
 Nội dung: =

ht_cute (2025-07-01)
 Nội dung: Im sorry

ht_cute (2025-07-01)
 Nội dung: Unban gửi t link gr vs

nguyen_hoang999 (2025-07-01)
 Nội dung: https://discord.gg/Th68QHPp

--------------------------------------------------
