--- Lịch sử tin nhắn DM với: nguyenvu4208 (ID: 1131069894037868604) ---


nguyenvu4208 (2023-07-19)
 Nội dung: hi

.djays (2023-07-19)
 Nội dung: hi

nguyenvu4208 (2023-07-19)
 Nội dung: gửi tui vs bạn

.djays (2023-07-19)
 Nội dung: tutu

nguyenvu4208 (2023-07-19)
 Nội dung: oke

.djays (2023-07-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1131069894037868604/1131070584705519767/image.png?ex=68787311&is=68772191&hm=597cb3b92a8efe9ddce853d9aa2efe4df5fe111ec74fe9e0a4706ea922a87b46&)

.djays (2023-07-19)
 Nội dung: bạn điền key mình vào

nguyenvu4208 (2023-07-19)
 Nội dung: ok

.djays (2023-07-19)
 Nội dung: tutu

nguyenvu4208 (2023-07-19)
 Nội dung: à cái này tui hiểu r

.djays (2023-07-19)
 Nội dung: tui chx gửi mà

.djays (2023-07-19)
 Nội dung: tutu

nguyenvu4208 (2023-07-19)
 Nội dung: tui nhìn cái kia hỉu r

.djays (2023-07-19)
 Nội dung: 
kaitun_maru.lua (URL: https://cdn.discordapp.com/attachments/1131069894037868604/1131071102723043399/kaitun_maru.lua?ex=6878738d&is=6877220d&hm=a8dcb973ddf832572f48f47ab5dc598abd33a34d987b63fc951a4d406dd1cd3b&)

.djays (2023-07-19)
 Nội dung: file nek

nguyenvu4208 (2023-07-19)
 Nội dung: oke

nguyenvu4208 (2023-07-19)
 Nội dung: cảm ơn

.djays (2023-07-19)
 Nội dung: bạn ê

nguyenvu4208 (2023-07-19)
 Nội dung: j á

.djays (2023-07-19)
 Nội dung: phí bạn ê :))

nguyenvu4208 (2023-07-19)
 Nội dung: ơ ơ ko có bt j hết nh

.djays (2023-07-19)
 Nội dung: kaitun để fram acc kiếm đc tiền ko lẽ free

.djays (2023-07-19)
 Nội dung: đâu cs dễ

nguyenvu4208 (2023-07-19)
 Nội dung: :/

.djays (2023-07-19)
 Nội dung: xài maru free à

nguyenvu4208 (2023-07-19)
 Nội dung: maru tui mua

.djays (2023-07-19)
 Nội dung: à

nguyenvu4208 (2023-07-19)
 Nội dung: ê

nguyenvu4208 (2023-07-19)
 Nội dung: sao để ẩn menu cái này z :/

.djays (2023-07-19)
 Nội dung: ?

.djays (2023-07-19)
 Nội dung: ko ẩn đc

.djays (2023-07-19)
 Nội dung: chụp cho mình chỉ chỗ bật cái kia đi

nguyenvu4208 (2023-07-19)
 Nội dung: là sao

.djays (2023-07-19)
 Nội dung: chụp menu đi

nguyenvu4208 (2023-07-19)
 Nội dung: đây nè
image.png (URL: https://cdn.discordapp.com/attachments/1131069894037868604/1131072292479311884/image.png?ex=687874a8&is=68772328&hm=f16486583592d50def78124fd59cc6da388feddc09dc8212372b33e94f2fd233&)

.djays (2023-07-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1131069894037868604/1131072335655477341/image.png?ex=687874b3&is=68772333&hm=24cd689dc65113f36c2b42b31c7c70f8f8970e3804a26bb4fbdcfdcb22511c73&)

.djays (2023-07-19)
 Nội dung: bật cái này lên

.djays (2023-07-19)
 Nội dung: nó sẽ ko chuyển sang sv khác bất tiện lắm

nguyenvu4208 (2023-07-19)
 Nội dung: oke

.djays (2023-07-26)
 Nội dung: jz ba :V

nguyenvu4208 (2023-07-26)
 Nội dung: ê

nguyenvu4208 (2023-07-26)
 Nội dung: cái này là jz
image.png (URL: https://cdn.discordapp.com/attachments/1131069894037868604/1133693227514478622/image.png?ex=6878c318&is=68777198&hm=21fba0b327f5d4a2efa13ca7326a5e784bd4afe9accca5aa229f8a41cd6d5b30&)

.djays (2023-07-26)
 Nội dung: ko bt

.djays (2023-07-26)
 Nội dung: mua haki thuyền thaoij

.djays (2023-08-07)
 Nội dung: thì maru nó hơi lỏ thiệt mà :))))

nguyenvu4208 (2023-08-07)
 Nội dung: :))

.djays (2023-08-31)
 Nội dung: Cs paw ko

.djays (2023-08-31)
 Nội dung: Ki

nguyenvu4208 (2023-08-31)
 Nội dung: ko

.djays (2023-08-31)
 Nội dung: phải dữ cái đầu buồi =))))))

nguyenvu4208 (2023-08-31)
 Nội dung: :))

.djays (2023-08-31)
 Nội dung: phải deuwx cái đầu :))))

.djays (2023-08-31)
 Nội dung: dữ

nguyenvu4208 (2023-09-01)
 Nội dung: https://discord.gg/4b9AjU79

.djays (2023-09-01)
 Nội dung: jv

nguyenvu4208 (2025-01-01)
 Nội dung: hi

nguyenvu4208 (2025-01-01)
 Nội dung: 2025 roi

nguyenvu4208 (2025-01-21)
 Nội dung: B còn sống không

nguyenvu4208 (2025-03-30)
 Nội dung: :((

.djays (2025-04-20)
 Nội dung: chào

.djays (2025-04-20)
 Nội dung: bỏ lâu rồi giờ quay lại

nguyenvu4208 (2025-04-24)
 Nội dung: hi:33

.djays (2025-04-25)
 Nội dung: hi còn chơi blox fruit khôgn

nguyenvu4208 (2025-04-25)
 Nội dung: còn:3

.djays (2025-04-25)
 Nội dung: bot à

nguyenvu4208 (2025-04-25)
 Nội dung: bot gì

nguyenvu4208 (2025-04-25)
 Nội dung: -./

nguyenvu4208 (2025-04-25)
 Nội dung: -.-

.djays (2025-04-25)
 Nội dung: giúp up v4 đc ko

nguyenvu4208 (2025-04-25)
 Nội dung: đang cày lại

nguyenvu4208 (2025-04-25)
 Nội dung: chưa lên sea 3 nx

.djays (2025-04-25)
 Nội dung: :))))

nguyenvu4208 (2025-04-25)
 Nội dung: 🧸

.djays (2025-04-25)
 Nội dung: mới lấy full v2 gravity rồi

nguyenvu4208 (2025-04-25)
 Nội dung: trái đó cx mạnh

.djays (2025-04-25)
 Nội dung: mạnh vl

nguyenvu4208 (2025-04-25)
 Nội dung: chiêu c mạnh

.djays (2025-04-25)
 Nội dung: hổi nãy chưa có kill v v2

.djays (2025-04-25)
 Nội dung: đi đụt budda thêm gas với vài thằng nữa vẫn chấp được

.djays (2025-04-25)
 Nội dung: mà mạng lag quá bị out:V

nguyenvu4208 (2025-04-25)
 Nội dung: 👌

nguyenvu4208 (2025-04-25)
 Nội dung: :))

nguyenvu4208 (2025-04-25)
 Nội dung: mới đó gần 2 năm rùi:(

.djays (2025-04-25)
 Nội dung: uh ha

--------------------------------------------------
