--- Lịch sử tin nhắn DM với: nguyenduyhaidepzai (ID: 1389549081092952168) ---


.djays (2025-07-01)
 Nội dung: b

.djays (2025-07-01)
 Nội dung: https://discord.gg/4CZUAYVe

.djays (2025-07-01)
 Nội dung: https://discord.gg/huntleviathan

.djays (2025-07-07)
 Nội dung: ê

.djays (2025-07-07)
 Nội dung: tìm đủ số lượng a yêu cầu chưa

nguyenduyhaidepzai (2025-07-07)
 Nội dung: chưa anh

nguyenduyhaidepzai (2025-07-07)
 Nội dung: mệt thật

nguyenduyhaidepzai (2025-07-07)
 Nội dung: <@866551602470977547> sao tự nhiên nhiều khác mua pet dữ

nguyenduyhaidepzai (2025-07-07)
 Nội dung: còn thiếu 3 con

.djays (2025-07-07)
 Nội dung: ko bt

.djays (2025-07-07)
 Nội dung: chắt do pet dupe nhiều mua chỗ mình cho an tầm á mà

.djays (2025-07-07)
 Nội dung: còn có 3 con mà thu lâu v em

nguyenduyhaidepzai (2025-07-07)
 Nội dung: bữa giờ thu chỗ quen em mười mấy con rồi mà còn thiếu đang hỏi thk kia mà có người trả giá cao hơn

.djays (2025-07-07)
 Nội dung: họ trả bnh

nguyenduyhaidepzai (2025-07-07)
 Nội dung: 150k

.djays (2025-07-07)
 Nội dung: :))))

.djays (2025-07-07)
 Nội dung: khó thế

.djays (2025-07-07)
 Nội dung: thôi chứ trả cao thêm xíu đi

nguyenduyhaidepzai (2025-07-07)
 Nội dung: ok a

.djays (2025-07-09)
 Nội dung: https://discord.gg/phucdarkdz

.djays (2025-07-10)
 Nội dung: https://discord.gg/huntleviathan

nguyenduyhaidepzai (2025-07-10)
 Nội dung: 

.djays (2025-07-10)
 Nội dung: 

nguyenduyhaidepzai (2025-07-11)
 Nội dung: https://discord.gg/rm2jUvzZ

--------------------------------------------------
