--- Lịch sử tin nhắn DM với: nhat2like (ID: 1370956119438131274) ---


nhat2like (2025-05-11)
 Nội dung: 

kkenshin000 (2025-05-11)
 Nội dung: https://discord.gg/valorantvietnam

nhat2like (2025-05-11)
 Nội dung: dcm mm

nhat2like (2025-05-11)
 Nội dung: m  daiu

kkenshin000 (2025-05-11)
 Nội dung: dcm

nhat2like (2025-05-11)
 Nội dung: dcmm

nhat2like (2025-06-10)
 Nội dung: NJM006

nhat2like (2025-06-19)
 Nội dung: 

kkenshin000 (2025-06-21)
 Nội dung: Cu

kkenshin000 (2025-06-21)
 Nội dung: Đg ở nét à

nhat2like (2025-06-21)
 Nội dung: s cu

nhat2like (2025-06-21)
 Nội dung: dr cu

kkenshin000 (2025-06-21)
 Nội dung: Máy anh thường ngồi có dư ko

nhat2like (2025-06-21)
 Nội dung: may nao

nhat2like (2025-06-21)
 Nội dung: may 8 a

nhat2like (2025-06-21)
 Nội dung: cai may 8 gan nha vs dk

nhat2like (2025-06-21)
 Nội dung: e dg ngoi r

nhat2like (2025-06-21)
 Nội dung: con 2 may 8 dau tien

kkenshin000 (2025-06-21)
 Nội dung: Máy 8 cuối á

nhat2like (2025-06-21)
 Nội dung: dr e dg ngoi:v

kkenshin000 (2025-06-21)
 Nội dung: Vãi nhái

nhat2like (2025-06-21)
 Nội dung: xiu len di

nhat2like (2025-06-21)
 Nội dung: ae minh ngoi may kia

nhat2like (2025-06-21)
 Nội dung: ngoi chung

nhat2like (2025-06-21)
 Nội dung: dg ban vs 2 em gai phe dai

kkenshin000 (2025-06-21)
 Nội dung: Kkk

kkenshin000 (2025-06-21)
 Nội dung: Để xem sao

nhat2like (2025-06-21)
 Nội dung: okok

kkenshin000 (2025-06-21)
 Nội dung: Mưa to vl

nhat2like (2025-06-22)
 Nội dung: alooo

nhat2like (2025-06-22)
 Nội dung: m đâuuu

kkenshin000 (2025-06-22)
 Nội dung: Vừa dậy

nhat2like (2025-06-22)
 Nội dung: E LEN R

kkenshin000 (2025-06-22)
 Nội dung: Thì chơi đi

kkenshin000 (2025-06-22)
 Nội dung: Chơi với sỹ a

nhat2like (2025-06-22)
 Nội dung: cc len di

nhat2like (2025-06-22)
 Nội dung: sy ve r

kkenshin000 (2025-06-22)
 Nội dung: Vãi

kkenshin000 (2025-06-22)
 Nội dung: Anh m đg chuẩn bị ăn cơm

kkenshin000 (2025-06-22)
 Nội dung: M Choi dee

nhat2like (2025-06-22)
 Nội dung: okkook

kkenshin000 (2025-06-22)
 Nội dung: Chơi đê

nhat2like (2025-06-22)
 Nội dung: v a co ra k

kkenshin000 (2025-06-22)
 Nội dung: Chưa biết có khả năng sẽ ra á

kkenshin000 (2025-06-22)
 Nội dung: Mà chưa biết giờ nào

kkenshin000 (2025-07-07)
 Nội dung: https://discord.gg/ueEk4B45

kkenshin000 (2025-07-11)
 Nội dung: Kính gửi đội ngũ hỗ trợ Riot Games,

Tôi là người chơi Valorant với Riot ID: [ghi rõ tên Riot ID của bạn], email đăng ký: [email của bạn].

Vào chiều ngày [ghi rõ ngày, ví dụ: 20/06/2025], tôi có chơi Valorant tại một quán net ở địa chỉ [ghi tên quán hoặc địa chỉ nếu biết]. Trong quá trình chơi, tôi không hề sử dụng bất kỳ phần mềm gian lận, chỉnh sửa, hay công cụ nào liên quan đến việc hack/cheat game.

Tuy nhiên, sau một trận đấu, tôi bất ngờ bị khóa tài khoản với lý do “sửa đổi tệp trò chơi” (modifying game files). Tôi rất bất ngờ vì hoàn toàn chơi bình thường và không biết rằng máy ở quán có cài đặt gì có thể gây hiểu lầm.

Tôi mong Riot có thể xem xét lại trường hợp của tôi. Tôi là người chơi trung thực và yêu thích Valorant, và rất mong được tiếp tục trải nghiệm game một cách công bằng.

Xin cảm ơn Riot đã đọc thư và xem xét đơn kháng nghị này.

Trân trọng,
[Tên bạn]

kkenshin000 (2025-07-11)
 Nội dung: Tài khoản bị ban oan vì “modifying game files” khi chơi tại quán net

nhat2like (2025-07-11)
 Nội dung: riot id là PRX Bim Bim#PRX
email đki la lelehuyhaai@gmail.com
chiều ngày nào e k biết đâu nhá

nhat2like (2025-07-11)
 Nội dung: tên tui là lê huy nhật

nhat2like (2025-07-11)
 Nội dung: ok

kkenshin000 (2025-07-12)
 Nội dung: email goc day dk

nhat2like (2025-07-12)
 Nội dung: mail gốc a

kkenshin000 (2025-07-12)
 Nội dung: gio doi email ve dt thoi nha

nhat2like (2025-07-12)
 Nội dung: tủu

kkenshin000 (2025-07-12)
 Nội dung: mai xem co ko

nhat2like (2025-07-12)
 Nội dung: 
IMG_5987.png (URL: https://cdn.discordapp.com/attachments/1370956119438131274/1393619844246540400/IMG_5987.png?ex=6878725f&is=687720df&hm=084925fc4b64b85fd6225b922480af406f6ce142db4262333ced4c0daf31a56f&)

kkenshin000 (2025-07-12)
 Nội dung: okiii roi do

kkenshin000 (2025-07-12)
 Nội dung: doi thoi

nhat2like (2025-07-12)
 Nội dung: nhantimdongdoi8986@gmail.com

nhat2like (2025-07-12)
 Nội dung: okok

nhat2like (2025-07-15)
 Nội dung: vapl dedd cmamdada

kkenshin000 (2025-07-15)
 Nội dung: ?

--------------------------------------------------
