--- Lịch sử tin nhắn DM với: nocnoang (ID: 1355605396265505050) ---


kkenshin000 (2025-03-29)
 Nội dung: doi anh xiu

nocnoang (2025-03-29)
 Nội dung: ngu thoi anh oi

kkenshin000 (2025-03-29)
 Nội dung: okiii emoi

kkenshin000 (2025-03-29)
 Nội dung: ngu ngon nhe

nocnoang (2025-03-29)
 Nội dung: em cay xiu ngu anh oi

nocnoang (2025-03-29)
 Nội dung: kk

nocnoang (2025-03-29)
 Nội dung: anh do de

kkenshin000 (2025-03-29)
 Nội dung: okiiii

kkenshin000 (2025-03-29)
 Nội dung: kkk

nocnoang (2025-05-30)
 Nội dung: Leon Torres, biệt danh "Razor", sinh ra và lớn lên tại khu phố nghèo Rancho của Los Santos. Từ nhỏ, anh đã quen với tiếng còi hụ cảnh sát, những cuộc rượt đuổi trên đường phố, và luật rừng nơi đường phố cai trị. Mồ côi cha mẹ từ năm 12 tuổi, Leon sống sót nhờ bản năng sinh tồn, đôi tay nhanh nhạy và đầu óc lạnh lùng.

Từ tuổi thiếu niên, Leon đã nổi tiếng trong giới đường phố với khả năng lái xe điêu luyện và kỹ năng phá khóa thượng thừa. Dần dần, anh bước chân vào thế giới ngầm: từ những vụ trộm xe nhỏ lẻ cho đến các phi vụ cướp ngân hàng quy mô lớn. Tuy mang tiếng là tội phạm, Leon lại có nguyên tắc: không giết người vô tội và không phản bội anh em.

Sau một thời gian ở ẩn vì một vụ cướp thất bại, Leon quay trở lại Los Santos với tham vọng xây dựng đế chế riêng — một băng nhóm máu mặt vừa đủ máu lạnh để sinh tồn, vừa đủ thông minh để sống sót qua luật lệ hỗn loạn của thành phố tội lỗi này.

kkenshin000 (2025-06-01)
 Nội dung: khum on nua ha em

nocnoang (2025-06-01)
 Nội dung: ko anh oi

kkenshin000 (2025-06-01)
 Nội dung: okiii

kkenshin000 (2025-06-01)
 Nội dung: Em ơi tối nay anh nghe nói hình như lảnh lương đúng khum

nocnoang (2025-06-01)
 Nội dung: ko biet anh oi

kkenshin000 (2025-06-01)
 Nội dung: Okiiii

kkenshin000 (2025-06-16)
 Nội dung: em oi

nocnoang (2025-06-16)
 Nội dung: sao đó anh ơi

kkenshin000 (2025-06-16)
 Nội dung: hog choi ha

nocnoang (2025-06-16)
 Nội dung: tối anh ơi

kkenshin000 (2025-06-16)
 Nội dung: okiii

kkenshin000 (2025-06-22)
 Nội dung: Ủa em ơi

kkenshin000 (2025-06-22)
 Nội dung: Giờ PD có quần áo mới hả

nocnoang (2025-06-22)
 Nội dung: ko anh ơi

nocnoang (2025-06-22)
 Nội dung: cũ mà

kkenshin000 (2025-06-22)
 Nội dung: Ủa

kkenshin000 (2025-06-22)
 Nội dung: Vậy anh nhận nhầm xíu rùi

--------------------------------------------------
