--- Lịch sử tin nhắn DM với: nogoodeng (ID: 1365884664828399716) ---


nogoodeng (2025-04-27)
 Nội dung: u giving 1000 psc for 3x?

dn2501 (2025-04-27)
 Nội dung: Yeah

nogoodeng (2025-04-27)
 Nội dung: perfect stat club

nogoodeng (2025-04-27)
 Nội dung: right

dn2501 (2025-04-27)
 Nội dung: Yes

nogoodeng (2025-04-27)
 Nội dung: i can do it

nogoodeng (2025-04-27)
 Nội dung: send me ps

nogoodeng (2025-04-27)
 Nội dung: hello?

dn2501 (2025-04-27)
 Nội dung: https://www.roblox.com/share?code=00ecdcc690f1b3449506bbaf6954a6c3&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-594cb37132bee122387ab9ed2e15c506/500/280/Image/Jpeg/noFilter

nogoodeng (2025-04-27)
 Nội dung: where u

--------------------------------------------------
