--- Lịch sử tin nhắn DM với: noname12309 (ID: 981390888238460958) ---


noname12309 (2022-06-01)
 Nội dung: 

imkazu157 (2022-06-16)
 Nội dung: 

imkazu157 (2022-07-22)
 Nội dung: ê

imkazu157 (2022-07-22)
 Nội dung: join group này đi

imkazu157 (2022-07-22)
 Nội dung: https://discord.gg/Rc8BEJyrSn

noname12309 (2022-07-22)
 Nội dung: Ok

noname12309 (2022-07-22)
 Nội dung: 👍

imkazu157 (2022-08-05)
 Nội dung: https://discord.gg/NFdu4zu

noname12309 (2022-08-12)
 Nội dung: https://promos.discord.gg/3x6qHZeaWCgUngzT5MVuSJe2

noname12309 (2022-08-12)
 Nội dung: https://promos.discord.gg/3x6qHZeaWCgUngzT5MVuSJe2

imkazu157 (2022-08-23)
 Nội dung: https://discord.gg/mimic

imkazu157 (2022-10-15)
 Nội dung: https://vt.tiktok.com/ZSRgJya6W/

imkazu157 (2023-06-24)
 Nội dung: https://discord.gg/p477zVJT

noname12309 (2023-07-31)
 Nội dung: https://discord.gg/wnvQJRyWU6

imkazu157 (2023-08-18)
 Nội dung: https://promos.discord.gg/YkNvJWjuWxgCNC7euZvXRYMC

imkazu157 (2023-10-27)
 Nội dung: https://promos.discord.gg/QA2mXmsWCEzYGJ5kVYsKsZvc

noname12309 (2023-10-27)
 Nội dung: discord.gg/QA2mXmsWCEzYGJ5kVYsKsZvc

noname12309 (2023-10-27)
 Nội dung: promos.discord.gg/QA2mXmsWCEzYGJ5kVYsKsZvc

noname12309 (2023-12-25)
 Nội dung: Gay

imkazu157 (2025-03-01)
 Nội dung: 1345306441325608990

--------------------------------------------------
