--- Lịch sử tin nhắn DM với: pancit_kartonsa (ID: 1350063564060229693) ---


pancit_kartonsa (2025-03-14)
 Nội dung: Hiii there?

imkazu157 (2025-03-14)
 Nội dung: what?

pancit_kartonsa (2025-03-14)
 Nội dung: can i talk to you for a moment?

imkazu157 (2025-03-14)
 Nội dung: what

imkazu157 (2025-03-14)
 Nội dung: say

pancit_kartonsa (2025-03-14)
 Nội dung: I'm sorry to interrupt, but I need to inform you that someone is using your profile to scam people here on Discord by offering to sell artwork commissions, which led to them hacking my Discord account. I'm reaching out because my friends and I made a terrible mistake by reporting your account due to confusion over the username, and we submitted multiple reports to your account. I'm a little concerned because Discord has noticed these reports and stated that your account is involved in illegal activities. Here's how Discord responded to my request, and I hope you can help me resolve this issue.
image.png (URL: https://cdn.discordapp.com/attachments/1350063564060229693/1350065734427869265/image.png?ex=68778ab2&is=68763932&hm=2d602fc2724d8cad95b6e0d47f2f1aa74f65a5c72e419a9ba245574d8b0305c2&)

--------------------------------------------------
