--- Lịch sử tin nhắn DM với: pdt_.06_66826 (ID: 1392937798335598786) ---


kkenshin000 (2025-07-10)
 Nội dung: ae nghi roi a

pdt_.06_66826 (2025-07-10)
 Nội dung: nghỉ r b ơi

kkenshin000 (2025-07-10)
 Nội dung: okiii

kkenshin000 (2025-07-12)
 Nội dung: dg choi ha ong

pdt_.06_66826 (2025-07-12)
 Nội dung: tui dang choi ong oi

kkenshin000 (2025-07-12)
 Nội dung: Chơi hog

kkenshin000 (2025-07-12)
 Nội dung: Còn slot hog

pdt_.06_66826 (2025-07-12)
 Nội dung: tui lo~ vao` game rui

pdt_.06_66826 (2025-07-12)
 Nội dung: doi game sau nha

pdt_.06_66826 (2025-07-12)
 Nội dung: con 1 slot

pdt_.06_66826 (2025-07-12)
 Nội dung: b choi trc di

kkenshin000 (2025-07-12)
 Nội dung: Trời bên tui 2 người lận

pdt_.06_66826 (2025-07-12)
 Nội dung: ui the kho'

kkenshin000 (2025-07-12)
 Nội dung: Khó thiec

kkenshin000 (2025-07-12)
 Nội dung: Đg ngồi đâu á

pdt_.06_66826 (2025-07-12)
 Nội dung: toi dang ngoi` net thoi

kkenshin000 (2025-07-12)
 Nội dung: Khum

kkenshin000 (2025-07-12)
 Nội dung: Ông ngồi dis nào á

pdt_.06_66826 (2025-07-12)
 Nội dung: a` toi dang ngoi  sver b toi

kkenshin000 (2025-07-12)
 Nội dung: tui qu ngoi voi

kkenshin000 (2025-07-12)
 Nội dung: hehe

pdt_.06_66826 (2025-07-12)
 Nội dung: oke o oi

pdt_.06_66826 (2025-07-12)
 Nội dung: https://discord.gg/ZktNUWur

--------------------------------------------------
