--- Lịch sử tin nhắn DM với: phamhaiphuc6c_57420 (ID: 1386920049893445783) ---


.djays (2025-06-24)
 Nội dung: bnh tiền

phamhaiphuc6c_57420 (2025-06-24)
 Nội dung: 90

phamhaiphuc6c_57420 (2025-06-24)
 Nội dung: à ko phải 90=)

phamhaiphuc6c_57420 (2025-06-24)
 Nội dung: lên r

.djays (2025-06-24)
 Nội dung: thôi

.djays (2025-06-27)
 Nội dung: cso but và disco k

phamhaiphuc6c_57420 (2025-06-27)
 Nội dung: có

.djays (2025-06-27)
 Nội dung: bnh mỗi con

phamhaiphuc6c_57420 (2025-06-27)
 Nội dung: đợi

.djays (2025-06-27)
 Nội dung: nhanh

phamhaiphuc6c_57420 (2025-06-27)
 Nội dung: disco 100

.djays (2025-06-27)
 Nội dung: butter?

phamhaiphuc6c_57420 (2025-06-27)
 Nội dung: 80

.djays (2025-06-29)
 Nội dung: ê

.djays (2025-06-29)
 Nội dung: m có acc có cây candy k

phamhaiphuc6c_57420 (2025-06-29)
 Nội dung: cs

.djays (2025-06-29)
 Nội dung: bnh

.djays (2025-06-29)
 Nội dung: nói nhanh

phamhaiphuc6c_57420 (2025-06-29)
 Nội dung: giá hiếm

phamhaiphuc6c_57420 (2025-06-29)
 Nội dung: 400

.djays (2025-07-12)
 Nội dung: có 2 mực 2 df 1 femec thu giá cả sao

phamhaiphuc6c_57420 (2025-07-12)
 Nội dung: 2 muc 20/1

phamhaiphuc6c_57420 (2025-07-12)
 Nội dung: 2 df thì 37/1

.djays (2025-07-12)
 Nội dung: femec thì sao

phamhaiphuc6c_57420 (2025-07-12)
 Nội dung: fennec thu cho 50

phamhaiphuc6c_57420 (2025-07-12)
 Nội dung: đc thì vô việc

.djays (2025-07-12)
 Nội dung: mai đi mai tao có thêm nhiều pet nữa

phamhaiphuc6c_57420 (2025-07-12)
 Nội dung: okk

.djays (2025-07-12)
 Nội dung: okk

.djays (2025-07-13)
 Nội dung: Ê

.djays (2025-07-13)
 Nội dung: nghỉ buôn r mày còn thu nữa ko?

phamhaiphuc6c_57420 (2025-07-13)
 Nội dung: ko

phamhaiphuc6c_57420 (2025-07-13)
 Nội dung: chỉ sell nốt rac giá rẻ thôi

.djays (2025-07-14)
 Nội dung: ê

phamhaiphuc6c_57420 (2025-07-14)
 Nội dung: j

.djays (2025-07-14)
 Nội dung: thu tao 2 con t rex

.djays (2025-07-14)
 Nội dung: thu femec fox k mày

phamhaiphuc6c_57420 (2025-07-14)
 Nội dung: 2 t - rex thu 50/1

.djays (2025-07-14)
 Nội dung: ua sao m nói 75

phamhaiphuc6c_57420 (2025-07-14)
 Nội dung: đó là giá bán

.djays (2025-07-14)
 Nội dung: vaiz

.djays (2025-07-14)
 Nội dung: uh

.djays (2025-07-14)
 Nội dung: chứ thu cho tao đi

.djays (2025-07-14)
 Nội dung: tao gửi svv cho

.djays (2025-07-14)
 Nội dung: https://www.roblox.com/share?code=4ea87b255d0de343989d2b4c0a7d9852&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-3c8d5598e1cdb8afff217c22c4c67e96/500/280/Image/Jpeg/noFilter

phamhaiphuc6c_57420 (2025-07-14)
 Nội dung: đợi

phamhaiphuc6c_57420 (2025-07-14)
 Nội dung: e

.djays (2025-07-14)
 Nội dung: ?

phamhaiphuc6c_57420 (2025-07-14)
 Nội dung: giá t-rex thu 40 còn fennec thu 60

.djays (2025-07-14)
 Nội dung: thu trước t rex đi

.djays (2025-07-14)
 Nội dung: vao chx?

phamhaiphuc6c_57420 (2025-07-14)
 Nội dung: h vô

phamhaiphuc6c_57420 (2025-07-14)
 Nội dung: đợi trưa đi

phamhaiphuc6c_57420 (2025-07-14)
 Nội dung: h đag chx cs tiền

phamhaiphuc6c_57420 (2025-07-14)
 Nội dung: ê

phamhaiphuc6c_57420 (2025-07-14)
 Nội dung: t vô thu luôn

.djays (2025-07-14)
 Nội dung: ok

phamhaiphuc6c_57420 (2025-07-14)
 Nội dung: ok

.djays (2025-07-14)
 Nội dung: ee

.djays (2025-07-14)
 Nội dung: tao lag tutu

.djays (2025-07-14)
 Nội dung: ee

.djays (2025-07-14)
 Nội dung: 
IMG_6468.png (URL: https://cdn.discordapp.com/attachments/1386920049893445783/1394141291041787994/IMG_6468.png?ex=68785dc1&is=68770c41&hm=a10be93d9ff8a0a8fb76fbd414a9977640d4ce45ad25002a4d1b4fece70663dd&)

phamhaiphuc6c_57420 (2025-07-14)
 Nội dung: tsr đc ko

.djays (2025-07-14)
 Nội dung: đc

.djays (2025-07-14)
 Nội dung: 0876993997

.djays (2025-07-14)
 Nội dung: nguyenbaokhanh

phamhaiphuc6c_57420 (2025-07-14)
 Nội dung: Done nha e
image.png (URL: https://cdn.discordapp.com/attachments/1386920049893445783/1394141650271469729/image.png?ex=68785e17&is=68770c97&hm=13aaff55e5ee9a01328099dc08238bb9aea69d3d56bd2cf655342abbce2d7a79&)

.djays (2025-07-14)
 Nội dung: đã nhận

.djays (2025-07-14)
 Nội dung: uy tín

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: e

.djays (2025-07-16)
 Nội dung: sao?

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: còn rac ko

.djays (2025-07-16)
 Nội dung: còn 1

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: giá sao

.djays (2025-07-16)
 Nội dung: 130k

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: vc

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: e

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: cs but ko

.djays (2025-07-16)
 Nội dung: có

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: cho t mua

.djays (2025-07-16)
 Nội dung: ok

.djays (2025-07-16)
 Nội dung: 75k nhé

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: ok

.djays (2025-07-16)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1386920049893445783/1395028409091887145/image.png?ex=6878f4f3&is=6877a373&hm=cc04ecdebd5482c420a2e3f3e573f69fdc382815b9ad8c52a5f51972e2f5bea3&)

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: m ghi ra đi

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: stk

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: tên tk nhận

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: ngân hàng

.djays (2025-07-16)
 Nội dung: tao k có dùng=))

.djays (2025-07-16)
 Nội dung: tsr đi

.djays (2025-07-16)
 Nội dung: 0876993997

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: gachthefast đc ko

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: tsr t hết tiền

.djays (2025-07-16)
 Nội dung: tao k có dùng

.djays (2025-07-16)
 Nội dung: m 2k mấy rồi chưa có cccd

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: cs cccd r mà

.djays (2025-07-16)
 Nội dung: thế m đăng kí đại cái ví điện tử nào đi

.djays (2025-07-16)
 Nội dung: momo hoặc zalo pay

phamhaiphuc6c_57420 (2025-07-16)
 Nội dung: m k cs stk à

.djays (2025-07-16)
 Nội dung: ko

.djays (2025-07-16)
 Nội dung: nhờ ai đó đổi tiền đi

--------------------------------------------------
