--- Lịch sử tin nhắn DM với: phanthachduy97. (ID: 1131176098886058124) ---


phanthachduy97. (2023-07-19)
 Nội dung: Lô

phanthachduy97. (2023-07-19)
 Nội dung: Add t

phanthachduy97. (2023-07-19)
 Nội dung: Thg db

imkazu157 (2023-07-19)
 Nội dung: Cc

phanthachduy97. (2023-07-19)
 Nội dung: Abatocom

imkazu157 (2023-08-13)
 Nội dung: concacduma

imkazu157 (2023-08-13)
 Nội dung: cc

imkazu157 (2023-08-13)
 Nội dung: <a:LAUGH:802277480114946059> \

imkazu157 (2023-08-13)
 Nội dung: <a:SEGS:1020005045590302770>

phanthachduy97. (2023-08-26)
 Nội dung: Mmbb

phanthachduy97. (2023-08-26)
 Nội dung: U hể

phanthachduy97. (2023-08-26)
 Nội dung: Phắc

phanthachduy97. (2023-08-26)
 Nội dung: Db

phanthachduy97. (2023-09-05)
 Nội dung: https://discord.gg/Z2uCVUUA

imkazu157 (2023-10-21)
 Nội dung: https://discord.com/invite/KZWvCPTEMx

imkazu157 (2023-10-21)
 Nội dung: https://discord.com/invite/KZWvCPTEMx

imkazu157 (2023-10-21)
 Nội dung: https://discord.com/invite/KZWvCPTEMx

phanthachduy97. (2023-10-21)
 Nội dung: Mmb

imkazu157 (2023-10-21)
 Nội dung: https://discord.com/invite/KZWvCPTEMx

imkazu157 (2023-10-21)
 Nội dung: https://discord.com/invite/KZWvCPTEMx

imkazu157 (2023-10-21)
 Nội dung: https://discord.com/invite/KZWvCPTEMx

imkazu157 (2023-10-21)
 Nội dung: https://discord.com/invite/KZWvCPTEMx

imkazu157 (2023-10-21)
 Nội dung: https://discord.com/invite/hbKTq4xm

phanthachduy97. (2023-11-04)
 Nội dung: https://discord.gg/axiore

imkazu157 (2024-07-13)
 Nội dung: https://discord.gg/zenlesszonezero

phanthachduy97. (2024-07-19)
 Nội dung: bdsm

imkazu157 (2024-08-10)
 Nội dung: https://discord.gg/8kxYJ4b9

phanthachduy97. (2024-08-10)
 Nội dung: Bdsm

imkazu157 (2024-08-10)
 Nội dung: cc

phanthachduy97. (2024-08-10)
 Nội dung: Bdsm

imkazu157 (2024-08-10)
 Nội dung: cc

imkazu157 (2024-08-24)
 Nội dung: cc;

imkazu157 (2024-08-24)
 Nội dung: c

imkazu157 (2024-08-24)
 Nội dung: c

imkazu157 (2024-08-24)
 Nội dung: cc

imkazu157 (2024-08-24)
 Nội dung: c

imkazu157 (2024-08-24)
 Nội dung: c

imkazu157 (2024-08-24)
 Nội dung: c

imkazu157 (2024-08-24)
 Nội dung: c

imkazu157 (2024-08-24)
 Nội dung: c

imkazu157 (2024-08-24)
 Nội dung: c
c

imkazu157 (2024-08-24)
 Nội dung: c

imkazu157 (2024-08-24)
 Nội dung: c

imkazu157 (2024-08-24)
 Nội dung: c

imkazu157 (2024-08-24)
 Nội dung: c

phanthachduy97. (2024-08-24)
 Nội dung: bdsm

imkazu157 (2024-08-24)
 Nội dung: mdsm

phanthachduy97. (2024-09-02)
 Nội dung: bdsn

phanthachduy97. (2024-12-21)
 Nội dung: Loll

phanthachduy97. (2024-12-21)
 Nội dung: Lâu z

phanthachduy97. (2024-12-21)
 Nội dung: Chx có dra nữa

imkazu157 (2024-12-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1131176098886058124/1319929216376111186/image.png?ex=68775460&is=687602e0&hm=dd17f09878efecf596c0c46a91e5daea14b6fc088297fc176b74e327e9f8d9a6&)

phanthachduy97. (2024-12-21)
 Nội dung: Cak

phanthachduy97. (2024-12-21)
 Nội dung: Cak

phanthachduy97. (2024-12-21)
 Nội dung: Đi cày volcanic ko og

imkazu157 (2024-12-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1131176098886058124/1319929479061311538/image.png?ex=6877549e&is=6876031e&hm=140937a1ad396d2f8da5f8c34681f5645963f4ba59748f3316152aa38d71ebd3&)

phanthachduy97. (2024-12-21)
 Nội dung: Ở đâu z

imkazu157 (2024-12-21)
 Nội dung: svv ngta

phanthachduy97. (2024-12-21)
 Nội dung: Ê có sv nào săn volcanic ko cho t ké nx

phanthachduy97. (2024-12-21)
 Nội dung: Vô dis đi

imkazu157 (2024-12-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1131176098886058124/1319929826043498506/image.png?ex=687754f1&is=68760371&hm=ed1c47bd53e0d2f7d9342e8620a3d432c30f8a1ceec7a70a63604df783bfa376&)

phanthachduy97. (2024-12-21)
 Nội dung: Vô dis tl

imkazu157 (2024-12-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1131176098886058124/1319929907454939198/image.png?ex=68775505&is=68760385&hm=4e55d1b97d8f4e03e7cf44faf2e791c59af8b4a379d76aa24608cb61928dd71b&)

imkazu157 (2024-12-21)
 Nội dung: https://www.roblox.com/share?code=2ec683a0fbd31442b47852a0bdec09ad&type=Server

imkazu157 (2024-12-21)
 Nội dung: https://www.roblox.com/share?code=50fccc217801d54b97fe04969fbcf9fc&type=Server

imkazu157 (2024-12-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1131176098886058124/1319932784671723582/image.png?ex=687757b3&is=68760633&hm=79941c6f025ff36dc39d3fed51b17f1a13026bb84c4bc0da3154a565fc331875&)

imkazu157 (2024-12-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1131176098886058124/1319932918487056435/image.png?ex=687757d2&is=68760652&hm=71445cf6893f29cb22f8de0bfa6627a403038256a33af9675b502154e727aac1&)

phanthachduy97. (2024-12-21)
 Nội dung: 
Roblox_12_21_2024_2_42_16_PM.png (URL: https://cdn.discordapp.com/attachments/1131176098886058124/1319933192576434207/Roblox_12_21_2024_2_42_16_PM.png?ex=68775814&is=68760694&hm=b5a445e6691a9df32cb6a9efa337d2ac56e0b028a3f5327c4c73c57ca6eb90a3&)

imkazu157 (2024-12-21)
 Nội dung: <@1131101666498842634> vo

phanthachduy97. (2024-12-21)
 Nội dung: Ok

imkazu157 (2024-12-22)
 Nội dung: https://www.roblox.com/share?code=a6fb3dd767d8854d8b73aa368e40d627&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-b0959a20347ca861871f2bc71a3d3a58/500/280/Image/Jpeg/noFilter

phanthachduy97. (2024-12-22)
 Nội dung: M cày j cho acc t v

imkazu157 (2024-12-22)
 Nội dung: dau

imkazu157 (2024-12-22)
 Nội dung: lay acc m tele

phanthachduy97. (2024-12-22)
 Nội dung: À

phanthachduy97. (2024-12-22)
 Nội dung: dc thì farm cho anh cây dra heart cũng dc

phanthachduy97. (2024-12-22)
 Nội dung: =))

imkazu157 (2024-12-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1131176098886058124/1320277942122840104/image.png?ex=687747a6&is=6875f626&hm=759b475af21db4c8fa7ec8daba6ab08d6883c6f51101709760846dc94aeff812&)

phanthachduy97. (2024-12-22)
 Nội dung: Cek

imkazu157 (2024-12-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1131176098886058124/1320278044568719441/image.png?ex=687747bf&is=6875f63f&hm=8c68c483042872ec924f2dced021704dfdfe164c93a9b01ba3a0569e34c22981&)

imkazu157 (2024-12-22)
 Nội dung: cai nao

imkazu157 (2024-12-22)
 Nội dung: toc hay sword

phanthachduy97. (2024-12-22)
 Nội dung: có treo sword lên 500 dc ko z=))

phanthachduy97. (2024-12-22)
 Nội dung: M đag hack à

imkazu157 (2024-12-22)
 Nội dung: ko

phanthachduy97. (2024-12-22)
 Nội dung: Th sw đi chx cần tộc

phanthachduy97. (2024-12-22)
 Nội dung: <@921226178835140629> xong chx t vô chs á

imkazu157 (2024-12-22)
 Nội dung: Xog r

imkazu157 (2024-12-22)
 Nội dung: Vô đi

imkazu157 (2024-12-22)
 Nội dung: T về nhà r

imkazu157 (2025-06-14)
 Nội dung: https://www.roblox.com/games/6243699076/NIGHTMARE-The-Mimic?privateServerLinkCode=92485740313386953932031088867729
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-e98b49fc146f79d87482d5bf8af27492/500/280/Image/Jpeg/noFilter

--------------------------------------------------
