--- Lịch sử tin nhắn DM với: phuday2212 (ID: 1369327701365755945) ---


ht_cute (2025-05-06)
 Nội dung: hey bro

ht_cute (2025-05-06)
 Nội dung: vào map chs đi bro

ht_cute (2025-05-06)
 Nội dung: vào map tp t vô cái đứng ngoài chán qa bro <@777420881957617684>

phuday2212 (2025-05-06)
 Nội dung: Hả

ht_cute (2025-05-06)
 Nội dung: vô map chs đi bro

ht_cute (2025-05-06)
 Nội dung: kco vào đc khu đứng như thg ăn xin

ht_cute (2025-05-09)
 Nội dung: <@777420881957617684>

ht_cute (2025-05-09)
 Nội dung: chuộtttt

ht_cute (2025-05-09)
 Nội dung: t bảo

ht_cute (2025-05-09)
 Nội dung: 
IMG_4880.png (URL: https://cdn.discordapp.com/attachments/1369327701365755945/1370429214553276677/IMG_4880.png?ex=6878746a&is=687722ea&hm=2e2a469cbb53fde160045345b68d612784e554520a8d9bf70a3439a3fb632cad&)
IMG_4879.png (URL: https://cdn.discordapp.com/attachments/1369327701365755945/1370429214855270482/IMG_4879.png?ex=6878746a&is=687722ea&hm=4b72ef3a0117d6e8acf2a96508afbdbdcbd85b3f0954a32d3b0aef8926e5f2e3&)

ht_cute (2025-05-09)
 Nội dung: dmod này <@777420881957617684> mới lên mà đã như này

ht_cute (2025-05-09)
 Nội dung: đừng nhân nhượng

ht_cute (2025-05-09)
 Nội dung: hãy cho xuống chức

phuday2212 (2025-05-10)
 Nội dung: Group nào v

ht_cute (2025-05-10)
 Nội dung: 
IMG_4878.png (URL: https://cdn.discordapp.com/attachments/1369327701365755945/1370793096329297920/IMG_4878.png?ex=687875ce&is=6877244e&hm=4f9cde8a55a02bce8143704a9fc16982dfb9ffb281f3213b6c37c3b657980421&)

ht_cute (2025-05-10)
 Nội dung: đây này <@777420881957617684>

phuday2212 (2025-05-10)
 Nội dung: Mà bị gì

ht_cute (2025-05-10)
 Nội dung: dmod nói tục

ht_cute (2025-05-10)
 Nội dung: xúc phạm t

ht_cute (2025-05-10)
 Nội dung: mod và dmod tự quyết định tước chức t mà ko qua mn và cấp cao
IMG_4891.png (URL: https://cdn.discordapp.com/attachments/1369327701365755945/1370793975006629969/IMG_4891.png?ex=6878769f&is=6877251f&hm=cfbf0661ea53e1e6ab3327c363e7ed6ffcc04f83cf2c5594d1e2ce4473991e5d&)
IMG_4890.png (URL: https://cdn.discordapp.com/attachments/1369327701365755945/1370793975451091016/IMG_4890.png?ex=6878769f&is=6877251f&hm=2e44bcf17031b09ecaa095cf0a4899dd5732a8c440be6af0c5c8a3de01b350bc&)

ht_cute (2025-05-10)
 Nội dung: ns owner nhỏ hời hợt quá

ht_cute (2025-05-10)
 Nội dung: bảo r nhé cái gì mà thấy chả có gì khác

ht_cute (2025-05-10)
 Nội dung: 2 bạn mod và dmod lời ns kco trọng lực và uy tín tí nào

ht_cute (2025-05-10)
 Nội dung: lúc bảo tôi ứng tuyển chánh thanh tra bqp

ht_cute (2025-05-10)
 Nội dung: xong vào phỏng vấn

phuday2212 (2025-05-10)
 Nội dung: Bro qtrong bro chức j mà tuyển ctt:)?

ht_cute (2025-05-10)
 Nội dung: đậu

ht_cute (2025-05-10)
 Nội dung: ông mod bảo phase xong 4 phase lm final exam

ht_cute (2025-05-10)
 Nội dung: xong r phỏng vấn lần 2 lên thẳng majgen

ht_cute (2025-05-10)
 Nội dung: giờ lên captain

ht_cute (2025-05-10)
 Nội dung: vãi

ht_cute (2025-05-10)
 Nội dung: t mới vào thấy ứng tuyển thì t ứng thôi

phuday2212 (2025-05-10)
 Nội dung: Có ai tbao đâu

ht_cute (2025-05-10)
 Nội dung: vẫn chấp thuận

phuday2212 (2025-05-10)
 Nội dung: :0

ht_cute (2025-05-10)
 Nội dung: thì đó ms bảo do 2 ông kia

ht_cute (2025-05-10)
 Nội dung: dmod bảo dms

ht_cute (2025-05-10)
 Nội dung: làm đơn gửi

ht_cute (2025-05-10)
 Nội dung: chấp thuận vô phỏng vấn lần 1

ht_cute (2025-05-10)
 Nội dung: làm 4 phase xong r

ht_cute (2025-05-10)
 Nội dung: lúc ra phase 1

ht_cute (2025-05-10)
 Nội dung: ông mod bảo là

ht_cute (2025-05-10)
 Nội dung: phase xong phỏng vấn lần 2 là lên thẳng đúng chức của thanh tra là majgen

ht_cute (2025-05-10)
 Nội dung: xong giờ lại đưa captian

ht_cute (2025-05-10)
 Nội dung: vaiz

ht_cute (2025-05-10)
 Nội dung: t chưa cần bt vụ tuyển sao

ht_cute (2025-05-10)
 Nội dung: nhm vụ này là sai r <@777420881957617684>

phuday2212 (2025-05-10)
 Nội dung: Bro

phuday2212 (2025-05-10)
 Nội dung: Sao có Thk bao m Bị sai thải r:)?

ht_cute (2025-05-10)
 Nội dung: ?

ht_cute (2025-05-10)
 Nội dung: ai bảo ?

ht_cute (2025-05-10)
 Nội dung: mod hay dmod ?

ht_cute (2025-05-10)
 Nội dung: thưa

ht_cute (2025-05-10)
 Nội dung: t bảo t từ chức chỉ là tin nhắn

ht_cute (2025-05-10)
 Nội dung: cấp cao trong bqp khi từ chức phải lm đơn

ht_cute (2025-05-10)
 Nội dung: t đã lm đơn đâu ?

phuday2212 (2025-05-10)
 Nội dung: Ttbqp

ht_cute (2025-05-10)
 Nội dung: thì đây này

ht_cute (2025-05-10)
 Nội dung: 
IMG_4891.png (URL: https://cdn.discordapp.com/attachments/1369327701365755945/1370796480356421752/IMG_4891.png?ex=687878f5&is=68772775&hm=704b54a41ead42c5f6bdc95b356cfdd17999e95f73b219e0bd4450ac5b360b68&)
IMG_4890.png (URL: https://cdn.discordapp.com/attachments/1369327701365755945/1370796480683704440/IMG_4890.png?ex=687878f5&is=68772775&hm=69d8f6271588a768b4b93b394b2146ee2c68502b8794b2657ecc47088fdc3225&)

ht_cute (2025-05-10)
 Nội dung: dmod vs mod tự ý quyết định vs nhau

ht_cute (2025-05-10)
 Nội dung: ko qua mn và cấp cao

ht_cute (2025-05-10)
 Nội dung: ko tbao

ht_cute (2025-05-10)
 Nội dung: ko ns cho co onwer owner

ht_cute (2025-05-10)
 Nội dung: là sai hay đúng ?

phuday2212 (2025-05-10)
 Nội dung: 

ht_cute (2025-05-10)
 Nội dung: mưu đồ đảo chính ?

ht_cute (2025-05-10)
 Nội dung: hỏi nó giúp t

ht_cute (2025-05-10)
 Nội dung: mưu đồ đảo chính nghĩa là gì v

ht_cute (2025-05-10)
 Nội dung: với lại

ht_cute (2025-05-10)
 Nội dung: t có câu nào ns là mưu đồ đảo chính à ?

ht_cute (2025-05-10)
 Nội dung: nói ra câu đó có hiểu nghĩa câu đó ko trời

ht_cute (2025-05-10)
 Nội dung: ns phứa t bẻ lại cho là mất chức như chs

ht_cute (2025-05-10)
 Nội dung: riêng 2 cái này

ht_cute (2025-05-10)
 Nội dung: 
IMG_4879.png (URL: https://cdn.discordapp.com/attachments/1369327701365755945/1370797559441784944/IMG_4879.png?ex=687879f6&is=68772876&hm=a36143e965db79bd39d5dba872d24f4d60923dc1f25fc025806ee07107ebfafe&)
IMG_4880.png (URL: https://cdn.discordapp.com/attachments/1369327701365755945/1370797559752167564/IMG_4880.png?ex=687879f6&is=68772876&hm=f63a5771a3b774567e62157ee77b239124a2536f1a9c3fdec66b2d63cb38bdb1&)

ht_cute (2025-05-10)
 Nội dung: là đủ xử phạt r

ht_cute (2025-05-10)
 Nội dung: dmod ko gương mẫu

ht_cute (2025-05-10)
 Nội dung: dmod chửi tục xúc phạm

ht_cute (2025-05-10)
 Nội dung: 
IMG_4890.png (URL: https://cdn.discordapp.com/attachments/1369327701365755945/1370797790107664434/IMG_4890.png?ex=68787a2d&is=687728ad&hm=26884556f6b6e2e66d0c1716af47b4036d6278df1a2c41e6a21ffeb6f0f871d0&)
IMG_4891.png (URL: https://cdn.discordapp.com/attachments/1369327701365755945/1370797790418046986/IMG_4891.png?ex=68787a2d&is=687728ad&hm=8a4d943432be42094e135709c684f17a7f3cae1e7c987bd05b9fd9c552a2c396&)

ht_cute (2025-05-10)
 Nội dung: mod và dmod tự ý làm đơn tự ý duyệt đơn tước hàm dáng quyền cttbqp khi chưa có thông qua mn và owner

ht_cute (2025-05-10)
 Nội dung: thì như nào ?

phuday2212 (2025-05-10)
 Nội dung: Ko bt nha,  tại thường xuyên off nên ko qly nhiều.

ht_cute (2025-05-10)
 Nội dung: ai v ?

phuday2212 (2025-05-10)
 Nội dung: Ttbqp

ht_cute (2025-05-10)
 Nội dung: hú <@777420881957617684>

ht_cute (2025-05-10)
 Nội dung: ý là cho t phụ 1 tay quản vapt đc ko

ht_cute (2025-05-10)
 Nội dung: t uy tín lắm kỉ luật luôn đứng đầu trong bảng từ điển của t

ht_cute (2025-05-10)
 Nội dung: ok ko <@777420881957617684>

ht_cute (2025-05-10)
 Nội dung: trl t đi beos <@777420881957617684>

ht_cute (2025-07-11)
 Nội dung: aluuuu

ht_cute (2025-07-11)
 Nội dung: t đg cần tìm ng boost gr m giúp t đc ko <@777420881957617684>

phuday2212 (2025-07-11)
 Nội dung: =)))

ht_cute (2025-07-11)
 Nội dung: https://discord.gg/2KGkUHCm

phuday2212 (2025-07-15)
 Nội dung: Em gai

phuday2212 (2025-07-15)
 Nội dung: Quang ba sv milsim giup a với

ht_cute (2025-07-15)
 Nội dung: ?

phuday2212 (2025-07-15)
 Nội dung: https://discord.gg/pySeW4WT

ht_cute (2025-07-15)
 Nội dung: Quảng cc m

ht_cute (2025-07-15)
 Nội dung: Má

ht_cute (2025-07-15)
 Nội dung: T bị ban r

phuday2212 (2025-07-15)
 Nội dung: Sv nao

phuday2212 (2025-07-15)
 Nội dung: Nay cua t mq

phuday2212 (2025-07-15)
 Nội dung: Mac j ban=)))

ht_cute (2025-07-15)
 Nội dung: :)

ht_cute (2025-07-15)
 Nội dung: Giờ t đg sống ẩn

ht_cute (2025-07-15)
 Nội dung: Nhác đi quảng bá

phuday2212 (2025-07-15)
 Nội dung: Thong bao di

phuday2212 (2025-07-15)
 Nội dung: =))

phuday2212 (2025-07-15)
 Nội dung: Quang cao sv cho t

ht_cute (2025-07-15)
 Nội dung: :)

ht_cute (2025-07-15)
 Nội dung: T ban m nhé <@777420881957617684>

phuday2212 (2025-07-15)
 Nội dung: Sao v?

ht_cute (2025-07-15)
 Nội dung: T nghe phong phanh có đứa bảo m đc hvt nhờ qua giám sát gr t

ht_cute (2025-07-15)
 Nội dung: Tại vì m đg lm bên hvt

phuday2212 (2025-07-15)
 Nội dung: Thk nao

phuday2212 (2025-07-15)
 Nội dung: Bảo nó 2 mặt 1 lời nè

ht_cute (2025-07-15)
 Nội dung: T bảo

phuday2212 (2025-07-15)
 Nội dung: ?

phuday2212 (2025-07-15)
 Nội dung: Mac deo j ban

ht_cute (2025-07-15)
 Nội dung: Tại vì

ht_cute (2025-07-15)
 Nội dung: Cái thứ 1

ht_cute (2025-07-15)
 Nội dung: Theo hvt nói

ht_cute (2025-07-15)
 Nội dung: Thì đứa nào ở hvt

ht_cute (2025-07-15)
 Nội dung: Còn ở phb

ht_cute (2025-07-15)
 Nội dung: Sẽ bị ban khỏi hvt

ht_cute (2025-07-15)
 Nội dung: V mà cái cớ nào m ở hvt

ht_cute (2025-07-15)
 Nội dung: Mà m vẫn ở đc cả phb

phuday2212 (2025-07-15)
 Nội dung: M kiếm hộ t

phuday2212 (2025-07-15)
 Nội dung: Thk ban đc t cái

ht_cute (2025-07-15)
 Nội dung: Nhm theo hvt ns

ht_cute (2025-07-15)
 Nội dung: Đứa nào lq tới hvt

ht_cute (2025-07-15)
 Nội dung: Mà ở gr t

ht_cute (2025-07-15)
 Nội dung: Đều bị ban

ht_cute (2025-07-15)
 Nội dung: Không riêng ai

--------------------------------------------------
