--- Lịch sử tin nhắn DM với: pkongdonnie (ID: 1384400112377397259) ---


pkongdonnie (2025-06-17)
 Nội dung: aloo

.djays (2025-06-17)
 Nội dung: bạn mua à

pkongdonnie (2025-06-17)
 Nội dung: 10 k đc 3000 b hả

pkongdonnie (2025-06-17)
 Nội dung: acc hay cây

.djays (2025-06-17)
 Nội dung: đr

.djays (2025-06-17)
 Nội dung: cây

.djays (2025-06-17)
 Nội dung: nhưng

.djays (2025-06-17)
 Nội dung: nhiều cây gop lại mới có giá đó

.djays (2025-06-17)
 Nội dung: ý là

pkongdonnie (2025-06-17)
 Nội dung: à hiểu

.djays (2025-06-17)
 Nội dung: 4 cây candy mới đủ 3000 tỷ

pkongdonnie (2025-06-17)
 Nội dung: v hả

pkongdonnie (2025-06-17)
 Nội dung: v th

pkongdonnie (2025-06-17)
 Nội dung: xl nha

.djays (2025-06-17)
 Nội dung: sao vậy

pkongdonnie (2025-06-17)
 Nội dung: khi nào tui mua ủng hộ

pkongdonnie (2025-06-17)
 Nội dung: ko có card 1010k

pkongdonnie (2025-06-17)
 Nội dung: :))

.djays (2025-06-17)
 Nội dung: :)))20k đi tặng thêm 1 cây 700 tỷ:)

pkongdonnie (2025-06-17)
 Nội dung: :))

pkongdonnie (2025-06-17)
 Nội dung: 1313h 30 tui nhắn tiếp

.djays (2025-06-17)
 Nội dung: ok

pkongdonnie (2025-07-08)
 Nội dung: https://discord.gg/GvkqQaHg

.djays (2025-07-09)
 Nội dung: tao bị khóa mồm rồi

.djays (2025-07-09)
 Nội dung: chửi thk kia gay dùm to

pkongdonnie (2025-07-09)
 Nội dung: j v

pkongdonnie (2025-07-09)
 Nội dung: tk nam4440 a

.djays (2025-07-09)
 Nội dung: uh

pkongdonnie (2025-07-09)
 Nội dung: th no anh t ko chui dc:)))

pkongdonnie (2025-07-09)
 Nội dung: thay vao do t bao tk phuc go khoa mom m

.djays (2025-07-09)
 Nội dung: tao chửi tục:)

pkongdonnie (2025-07-09)
 Nội dung: :))

.djays (2025-07-09)
 Nội dung: chán vãi cứt

pkongdonnie (2025-07-09)
 Nội dung: 1d ak

.djays (2025-07-09)
 Nội dung: ko bt nwax

.djays (2025-07-09)
 Nội dung: nó cho tao role mute

pkongdonnie (2025-07-09)
 Nội dung: :))

--------------------------------------------------
