--- Lịch sử tin nhắn DM với: prensss. (ID: 1366635881812721695) ---


prensss. (2025-04-29)
 Nội dung: up

prensss. (2025-04-29)
 Nội dung: up

prensss. (2025-04-29)
 Nội dung: have x3 or bp any season for psc

dn2501 (2025-04-29)
 Nội dung: 2k5 psc for x3 and bp any?

prensss. (2025-04-29)
 Nội dung: 2.5k?

dn2501 (2025-04-29)
 Nội dung: Yeah

dn2501 (2025-04-29)
 Nội dung: 2500 perfect stat cube

prensss. (2025-04-29)
 Nội dung: send ps

dn2501 (2025-04-29)
 Nội dung: https://www.roblox.com/share?code=00ecdcc690f1b3449506bbaf6954a6c3&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-392dad7e1d08d2cb3465a6025140adce/500/280/Image/Jpeg/noFilter

dn2501 (2025-04-29)
 Nội dung: Join and wait me

prensss. (2025-04-29)
 Nội dung: ?

dn2501 (2025-04-29)
 Nội dung: Bruh

dn2501 (2025-04-29)
 Nội dung: 
IMG_4881.png (URL: https://cdn.discordapp.com/attachments/1366635881812721695/1366640633372086354/IMG_4881.png?ex=68792c85&is=6877db05&hm=44e3b654688c5c7e6f5b527e1ac140e7bd887f8f412a4df271865e5bb9aace06&)

dn2501 (2025-04-29)
 Nội dung: Join bro

--------------------------------------------------
