--- Lịch sử tin nhắn DM với: prx.dung007 (ID: 1363109580640489574) ---


prx.dung007 (2025-04-20)
 Nội dung: m ngoi dau v

prx.dung007 (2025-04-20)
 Nội dung: sao tao ko thay

kkenshin000 (2025-04-20)
 Nội dung: SAU MA

prx.dung007 (2025-04-21)
 Nội dung: tao chs 1-2 tran nua tao doi acc qua chs vs m

kkenshin000 (2025-04-21)
 Nội dung: tuong het tran choi

kkenshin000 (2025-04-22)
 Nội dung: vo dis di sy

kkenshin000 (2025-04-22)
 Nội dung: t gui dis cho ne[]

kkenshin000 (2025-04-22)
 Nội dung: https://discord.gg/BST6PEKv

prx.dung007 (2025-04-22)
 Nội dung: cai cho gi day

kkenshin000 (2025-04-22)
 Nội dung: vo day nc

prx.dung007 (2025-04-22)
 Nội dung: UK

prx.dung007 (2025-04-23)
 Nội dung: 0;s;1;P;u;000000FF;h;0;f;0;m;1;0b;0;1l;3;1o;0;1a;1;1m;0;1f;0

kkenshin000 (2025-04-24)
 Nội dung: 

kkenshin000 (2025-04-26)
 Nội dung: CHOI K M

kkenshin000 (2025-04-26)
 Nội dung: T SAP XG RO I

prx.dung007 (2025-04-26)
 Nội dung: chs trc di

kkenshin000 (2025-04-26)
 Nội dung: m lm gi a

kkenshin000 (2025-04-26)
 Nội dung: t sap xg roi

prx.dung007 (2025-04-26)
 Nội dung: dang muon acc

kkenshin000 (2025-04-26)
 Nội dung: okii

kkenshin000 (2025-04-26)
 Nội dung: muon di

kkenshin000 (2025-04-26)
 Nội dung: choi

prx.dung007 (2025-04-26)
 Nội dung: RUM 86 NHA

kkenshin000 (2025-04-26)
 Nội dung: OKIII

kkenshin000 (2025-04-28)
 Nội dung: VHT546

prx.dung007 (2025-04-29)
 Nội dung: len chs cu

prx.dung007 (2025-04-30)
 Nội dung: BriarCham#2005

kkenshin000 (2025-05-03)
 Nội dung: VO DIS NAO NGOI DI M

prx.dung007 (2025-05-03)
 Nội dung: tim di

kkenshin000 (2025-05-03)
 Nội dung: TEM 32 M

kkenshin000 (2025-05-03)
 Nội dung: tem may ovay

kkenshin000 (2025-05-06)
 Nội dung: Đg chơi với ai á m

kkenshin000 (2025-05-06)
 Nội dung: Allloi

prx.dung007 (2025-05-06)
 Nội dung: csh vs dai

kkenshin000 (2025-05-06)
 Nội dung: Chắc mai t mới đi chơi đc

prx.dung007 (2025-05-06)
 Nội dung: sao day

prx.dung007 (2025-05-06)
 Nội dung: di lam a

kkenshin000 (2025-05-06)
 Nội dung: Mới ngủ dậy

prx.dung007 (2025-05-06)
 Nội dung: vc

prx.dung007 (2025-05-06)
 Nội dung: ngu meo lam

prx.dung007 (2025-05-06)
 Nội dung: tao chs dai chs chieu gio

kkenshin000 (2025-05-06)
 Nội dung: Vãi

kkenshin000 (2025-05-06)
 Nội dung: Thôi để chiều mai t lên chơi

prx.dung007 (2025-05-06)
 Nội dung: the chs minh di :))

kkenshin000 (2025-05-06)
 Nội dung: Vl

kkenshin000 (2025-05-06)
 Nội dung: Chiều mai m k lên hả

kkenshin000 (2025-05-06)
 Nội dung: Giờ t đi thì cũng đâu chơi đc nhiêu đâu

kkenshin000 (2025-05-06)
 Nội dung: Hay tối nay m cắm á

prx.dung007 (2025-05-06)
 Nội dung: chiu

prx.dung007 (2025-05-06)
 Nội dung: cam gi noi

kkenshin000 (2025-05-06)
 Nội dung: Hả

kkenshin000 (2025-05-06)
 Nội dung: Là sao

prx.dung007 (2025-05-06)
 Nội dung: y la ko co suc cam

kkenshin000 (2025-05-06)
 Nội dung: À

kkenshin000 (2025-05-06)
 Nội dung: Vậy để mai chơi cũng đc

kkenshin000 (2025-05-06)
 Nội dung: Hôm nay t mệt nên ngủ nhiều

prx.dung007 (2025-05-06)
 Nội dung: met cho gi

kkenshin000 (2025-05-06)
 Nội dung: Kkk

prx.dung007 (2025-05-06)
 Nội dung: ru chs ko chs cam gi

kkenshin000 (2025-05-06)
 Nội dung: À

kkenshin000 (2025-05-06)
 Nội dung: Ý là nếu cắm á thì t bay ra đó chơi còn khum cắm thì để mai đc k tại giờ ra chơi k đc bao nhiêu hết

prx.dung007 (2025-05-06)
 Nội dung: chiu

prx.dung007 (2025-05-06)
 Nội dung: alo

kkenshin000 (2025-05-06)
 Nội dung: Hả

prx.dung007 (2025-05-06)
 Nội dung: tao muon acc cua cu nhat di

prx.dung007 (2025-05-06)
 Nội dung: suffjet a

prx.dung007 (2025-05-06)
 Nội dung: acc thang len dia r

kkenshin000 (2025-05-06)
 Nội dung: Nó kêu nó bán acc r m ơi

kkenshin000 (2025-05-06)
 Nội dung: Hình như nó định mua acc khác

kkenshin000 (2025-05-06)
 Nội dung: M Choi acc t đỡ đi

prx.dung007 (2025-05-06)
 Nội dung: vc

prx.dung007 (2025-05-06)
 Nội dung: dang tinh test skin moiu

kkenshin000 (2025-05-06)
 Nội dung: Kkkk

kkenshin000 (2025-05-06)
 Nội dung: Hết cứu

prx.dung007 (2025-05-06)
 Nội dung: kkk

prx.dung007 (2025-05-07)
 Nội dung: ben nao

kkenshin000 (2025-05-07)
 Nội dung: vao di ro[m nao a

prx.dung007 (2025-05-07)
 Nội dung: tim di

prx.dung007 (2025-05-07)
 Nội dung: https://discord.gg/MgTnuaMF

kkenshin000 (2025-05-07)
 Nội dung: 92

prx.dung007 (2025-05-08)
 Nội dung: 

prx.dung007 (2025-05-08)
 Nội dung: 129 nha cu

prx.dung007 (2025-05-08)
 Nội dung: cho m xem cai nay nay

prx.dung007 (2025-05-08)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1363109580640489574/1369883486827053136/image.png?ex=6878726a&is=687720ea&hm=8f8627e9e78026464648363f1611432439a3c078b2d8a0666a02d16e86de38c4&)

kkenshin000 (2025-05-08)
 Nội dung: KKK

prx.dung007 (2025-05-08)
 Nội dung: em met chut thoi :))

prx.dung007 (2025-05-08)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1363109580640489574/1369910718245113857/image.png?ex=68788bc6&is=68773a46&hm=ae5f0842040bddbeb8e8f3da5ded6801b352411f2c15e2d625835694cc56c6bc&)

prx.dung007 (2025-05-08)
 Nội dung: hup di cu

kkenshin000 (2025-05-08)
 Nội dung: thoi cu

kkenshin000 (2025-05-08)
 Nội dung: vo[ game de

prx.dung007 (2025-05-08)
 Nội dung: con em kia a

kkenshin000 (2025-05-08)
 Nội dung: dr

prx.dung007 (2025-05-08)
 Nội dung: moi an no ko ban dc dau

kkenshin000 (2025-05-08)
 Nội dung: vl

kkenshin000 (2025-05-08)
 Nội dung: vo di dai ganh

kkenshin000 (2025-05-08)
 Nội dung: CHO[I VALO HA

prx.dung007 (2025-05-08)
 Nội dung: uk tao vo the gioi

kkenshin000 (2025-05-08)
 Nội dung: O[K;II

kkenshin000 (2025-05-09)
 Nội dung: xg vo tem 21 nha

kkenshin000 (2025-05-09)
 Nội dung: nao xg keu t nha t vo narak;a ti

prx.dung007 (2025-05-09)
 Nội dung: e cu

prx.dung007 (2025-05-09)
 Nội dung: rep cai

kkenshin000 (2025-05-09)
 Nội dung: Ha

prx.dung007 (2025-05-09)
 Nội dung: gui tao muon cai acc paya gi cua thang tuan a

kkenshin000 (2025-05-09)
 Nội dung: NhaThoCuaEm
Ditmedeo23

prx.dung007 (2025-05-09)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1363109580640489574/1370338924202954832/image.png?ex=6878c913&is=68777793&hm=869f9ca2a8a4201443b61aebf1c8806b93bb9250086d78fa2038684aab7d42ef&)

prx.dung007 (2025-05-09)
 Nội dung: dang ban acc m day

kkenshin000 (2025-05-09)
 Nội dung: Okii

prx.dung007 (2025-05-09)
 Nội dung: stcak ban vai tran

prx.dung007 (2025-05-09)
 Nội dung: cak

prx.dung007 (2025-05-09)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1363109580640489574/1370348848144187412/image.png?ex=6878d251&is=687780d1&hm=f4b3999884060bbf6be0e11551d0ed10214fd444539e50bb0e7bdf196a0190da&)

kkenshin000 (2025-05-09)
 Nội dung: Hết cứu

prx.dung007 (2025-05-09)
 Nội dung: dck

prx.dung007 (2025-05-09)
 Nội dung: minh tao ban

prx.dung007 (2025-05-09)
 Nội dung: ma

kkenshin000 (2025-05-09)
 Nội dung: Ok

prx.dung007 (2025-05-09)
 Nội dung: xong nha

prx.dung007 (2025-05-09)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1363109580640489574/1370401036392726569/image.png?ex=68785a2b&is=687708ab&hm=24b950f564651f6104b07b2bb88badd83236cc234ed2329e0a2d1e1be50a1187&)

prx.dung007 (2025-05-09)
 Nội dung: tính mua lại acc thằng tuấn thấy nó ít chs ko bt sao

kkenshin000 (2025-05-10)
 Nội dung: Okiiii

kkenshin000 (2025-05-10)
 Nội dung: Cảm ơn nha

kkenshin000 (2025-05-10)
 Nội dung: Mua acc t cũng đc

prx.dung007 (2025-05-10)
 Nội dung: co cai db

kkenshin000 (2025-05-10)
 Nội dung: Kkk

prx.dung007 (2025-05-10)
 Nội dung: nao co skin vandol ngon tao mua :))

prx.dung007 (2025-05-10)
 Nội dung: 

kkenshin000 (2025-05-10)
 Nội dung: Vậy chơi đi

kkenshin000 (2025-05-10)
 Nội dung: Mai rảnh chơi

prx.dung007 (2025-05-10)
 Nội dung: oke

prx.dung007 (2025-05-11)
 Nội dung: gui tao cai acc co khau vandoll con rong di

kkenshin000 (2025-05-11)
 Nội dung: zxcwoa

kkenshin000 (2025-05-11)
 Nội dung: bin13442

prx.dung007 (2025-05-11)
 Nội dung: oke

prx.dung007 (2025-05-12)
 Nội dung: tk mk sai

kkenshin000 (2025-05-12)
 Nội dung: 
IMG_2187.png (URL: https://cdn.discordapp.com/attachments/1363109580640489574/1371343500062359642/IMG_2187.png?ex=68787c28&is=68772aa8&hm=d002160c3186283f035ff765f631e135777c0af1428ae51d52dfe8f3865481e5&)

prx.dung007 (2025-05-12)
 Nội dung: ko vao dc

kkenshin000 (2025-05-12)
 Nội dung: T ghi nhầm r

kkenshin000 (2025-05-12)
 Nội dung: Bấm lại đi

prx.dung007 (2025-05-12)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1363109580640489574/1371343617112805409/image.png?ex=68787c44&is=68772ac4&hm=4c8d9e55965960c374b6930416179a39fa7413c44b99c93b771ae3afed945c9e&)

kkenshin000 (2025-05-12)
 Nội dung: T cũng không biết sao lioon

kkenshin000 (2025-05-12)
 Nội dung: Để nào hỏi cu em

prx.dung007 (2025-05-12)
 Nội dung: :))))

prx.dung007 (2025-05-12)
 Nội dung: nhap vo dc sao chep ko vo dc

prx.dung007 (2025-05-12)
 Nội dung: dcm

kkenshin000 (2025-05-12)
 Nội dung: Hết cứu

prx.dung007 (2025-05-12)
 Nội dung: len chs ko

kkenshin000 (2025-05-12)
 Nội dung: Có tí t lên

prx.dung007 (2025-05-12)
 Nội dung: uk

kkenshin000 (2025-05-12)
 Nội dung: Chơi trước trận đi

prx.dung007 (2025-05-12)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1363109580640489574/1371352821638631516/image.png?ex=687884d7&is=68773357&hm=d84febf46dd3b7ac28438dc18543d210af5398f7a7101447537fd05d2671a427&)

prx.dung007 (2025-05-12)
 Nội dung: bu'

kkenshin000 (2025-05-12)
 Nội dung: Ngon

kkenshin000 (2025-05-12)
 Nội dung: Rủ chơi đi

kkenshin000 (2025-05-12)
 Nội dung: T ra nè

kkenshin000 (2025-05-12)
 Nội dung: Kkk

prx.dung007 (2025-05-12)
 Nội dung: ke m

prx.dung007 (2025-05-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1363109580640489574/1374204586708963528/image.png?ex=687858c0&is=68770740&hm=65d7cf6956eeb45bbe963918f42fb22c43a760e38b8efdc40a2cc4a9698df1f0&)

prx.dung007 (2025-05-20)
 Nội dung: stcak ban oke chua

kkenshin000 (2025-05-20)
 Nội dung: Vãi nhái

prx.dung007 (2025-05-20)
 Nội dung: DUZ145

kkenshin000 (2025-05-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1363109580640489574/1374356875264393256/image.png?ex=68783dd5&is=6876ec55&hm=bc88b73fb3acdf49837d452b02b6ea43c7dd4a085af37be181e3ef240e260ef2&)

kkenshin000 (2025-05-21)
 Nội dung: 

kkenshin000 (2025-05-22)
 Nội dung: 

kkenshin000 (2025-05-22)
 Nội dung: 

kkenshin000 (2025-05-23)
 Nội dung: 

prx.dung007 (2025-05-23)
 Nội dung: len net di

prx.dung007 (2025-05-24)
 Nội dung: BriarCham#2005

kkenshin000 (2025-05-24)
 Nội dung: 1822587720

kkenshin000 (2025-05-24)
 Nội dung: 

prx.dung007 (2025-05-27)
 Nội dung: clm

prx.dung007 (2025-05-27)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1363109580640489574/1376734500964401162/image.png?ex=6878526b&is=687700eb&hm=eab647d8d4cb3b3b951fda8b21ec7baabe438bb176ad48cd57afec4025edb111&)

kkenshin000 (2025-05-27)
 Nội dung: Kkk

kkenshin000 (2025-05-27)
 Nội dung: Bật máy giùm t nha

prx.dung007 (2025-05-27)
 Nội dung: keu cu nhat mua di

kkenshin000 (2025-05-27)
 Nội dung: son12345
9

prx.dung007 (2025-05-27)
 Nội dung: mo may ben canh tao di

prx.dung007 (2025-05-27)
 Nội dung: tao dang setup

kkenshin000 (2025-05-27)
 Nội dung: Vãi t chuẩn bị đi rồi

kkenshin000 (2025-05-27)
 Nội dung: Kh tiện đăng nhập

prx.dung007 (2025-05-27)
 Nội dung: uk

kkenshin000 (2025-05-31)
 Nội dung: Về rồi à

prx.dung007 (2025-05-31)
 Nội dung: uk nay le ma

kkenshin000 (2025-05-31)
 Nội dung: Okiii

prx.dung007 (2025-06-03)
 Nội dung: 48

prx.dung007 (2025-06-03)
 Nội dung: IOJ125

prx.dung007 (2025-06-03)
 Nội dung: gai xinh kia cu

prx.dung007 (2025-06-03)
 Nội dung: hup di

kkenshin000 (2025-06-05)
 Nội dung: Alooo

kkenshin000 (2025-06-05)
 Nội dung: Có máy nào gần m ko

prx.dung007 (2025-06-05)
 Nội dung: m len kia xem di dang ban

prx.dung007 (2025-06-06)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1363109580640489574/1380357156007575603/image.png?ex=68785147&is=6876ffc7&hm=ababa6be0f6dd3ec13085bb36540fd20a8fcbc3d9540475afaf14e5e945a48ef&)

prx.dung007 (2025-06-06)
 Nội dung: thay gi chua cu

prx.dung007 (2025-06-06)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1363109580640489574/1380359341449678848/image.png?ex=68785350&is=687701d0&hm=4edcddbb231409d3dcf57f52e939f6aceac0a2932548c36d2ada724b95bf126e&)

prx.dung007 (2025-06-06)
 Nội dung: NICK M NE CU

kkenshin000 (2025-06-06)
 Nội dung: Nhìn vãi thật

prx.dung007 (2025-06-06)
 Nội dung: kkk

prx.dung007 (2025-06-06)
 Nội dung: nick t ngon vc\

kkenshin000 (2025-06-06)
 Nội dung: Vl

kkenshin000 (2025-06-06)
 Nội dung: Xem nào

prx.dung007 (2025-06-06)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1363109580640489574/1380359822335017082/image.png?ex=687853c3&is=68770243&hm=2eeca6455d6952d4a74b0936b0505a5c22d87a538b55a27d2204547d01c8281e&)

kkenshin000 (2025-06-06)
 Nội dung: Vãi cuc

kkenshin000 (2025-06-06)
 Nội dung: Mua đi cu

prx.dung007 (2025-06-06)
 Nội dung: doi luong

prx.dung007 (2025-06-06)
 Nội dung: lay ion vs speche

kkenshin000 (2025-06-06)
 Nội dung: Okii

kkenshin000 (2025-06-06)
 Nội dung: Mà t chưa đi đc hả

prx.dung007 (2025-06-06)
 Nội dung: gi cu

kkenshin000 (2025-06-06)
 Nội dung: Ý là nào t đc đi lm á thì kêu t

prx.dung007 (2025-06-06)
 Nội dung: uk

prx.dung007 (2025-06-06)
 Nội dung: len di cu

kkenshin000 (2025-06-06)
 Nội dung: Bắn trước đi

kkenshin000 (2025-06-06)
 Nội dung: T đi ăn phát

prx.dung007 (2025-06-06)
 Nội dung: an lam meo dc

kkenshin000 (2025-06-06)
 Nội dung: Bật cho t máy cuối đi m

kkenshin000 (2025-06-06)
 Nội dung: Có thì bật giùm

prx.dung007 (2025-06-06)
 Nội dung: mo wed mo di

prx.dung007 (2025-06-06)
 Nội dung: tao dang ban ko did mc

kkenshin000 (2025-06-06)
 Nội dung: Okii

kkenshin000 (2025-06-06)
 Nội dung: Chạy ra bấm nạp giùm t 20k

kkenshin000 (2025-06-08)
 Nội dung: Về r à

prx.dung007 (2025-06-08)
 Nội dung: ko

prx.dung007 (2025-06-08)
 Nội dung: :))

kkenshin000 (2025-06-08)
 Nội dung: Chứ đg đâu vay

prx.dung007 (2025-06-09)
 Nội dung: anh dao chu dau

kkenshin000 (2025-06-09)
 Nội dung: Đã lên nét r

kkenshin000 (2025-06-09)
 Nội dung: Đg nét à

prx.dung007 (2025-06-09)
 Nội dung: ko dang nha

kkenshin000 (2025-06-09)
 Nội dung: Tưởng dei nét

kkenshin000 (2025-07-04)
 Nội dung: ,

prx.dung007 (2025-07-04)
 Nội dung: TheDetectiveee
614431344tuan

prx.dung007 (2025-07-04)
 Nội dung: tk:0345992456
mk:nhat@7129

kkenshin000 (2025-07-04)
 Nội dung: thanhson0812
thanhson2005

kkenshin000 (2025-07-14)
 Nội dung: https://discord.gg/pV4JkPna

kkenshin000 (2025-07-15)
 Nội dung: m dg choi dau r

prx.dung007 (2025-07-15)
 Nội dung: gan con may ko cu

kkenshin000 (2025-07-15)
 Nội dung: co dau

--------------------------------------------------
