--- Lịch sử tin nhắn DM với: qgnurt. (ID: 1303940681051537449) ---


dn2501 (2025-01-27)
 Nội dung: Vng hay qt

qgnurt. (2025-01-27)
 Nội dung: vng

dn2501 (2025-01-27)
 Nội dung: https://www.mediafire.com/file/ddimbier09tgp7g/Codex+2.655+VNG.apk/file

dn2501 (2025-01-27)
 Nội dung: Tải file này

qgnurt. (2025-01-27)
 Nội dung: th

dn2501 (2025-01-27)
 Nội dung: R tải thêm app mt

qgnurt. (2025-01-27)
 Nội dung: t cung k treo nx dau

dn2501 (2025-01-27)
 Nội dung: Man

qgnurt. (2025-01-27)
 Nội dung: ke cm di

dn2501 (2025-01-27)
 Nội dung: 🐧

qgnurt. (2025-01-27)
 Nội dung: <sound:0:1>

dn2501 (2025-02-16)
 Nội dung: https://discord.gg/E6bPcdtg

dn2501 (2025-02-16)
 Nội dung: 
IMG_3904.png (URL: https://cdn.discordapp.com/attachments/1303940681051537449/1340544070002671667/IMG_3904.png?ex=68792834&is=6877d6b4&hm=200f34b3709e0d6bf83b3d19384ebdedc5fcec358ad6248bf059af680319b233&)

qgnurt. (2025-02-16)
 Nội dung: link scam a ban

dn2501 (2025-02-16)
 Nội dung: Scam gì b

dn2501 (2025-02-16)
 Nội dung: Dis bypass mà b

qgnurt. (2025-02-16)
 Nội dung: co can verri k

dn2501 (2025-02-16)
 Nội dung: Tôi k biết

dn2501 (2025-02-16)
 Nội dung: B vô nếu có phần bypass thì chắc k cần

dn2501 (2025-02-16)
 Nội dung: Còn k có thì veri đi

qgnurt. (2025-02-16)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1303940681051537449/1340544299825107017/image.png?ex=6879286b&is=6877d6eb&hm=daaf805ef7d5014559e46ded407943e9e6d72e738379d98bb24e6a8a5a93ddba&)

qgnurt. (2025-02-16)
 Nội dung: roi gio sài sao b

dn2501 (2025-02-16)
 Nội dung: Đc r đấy b

dn2501 (2025-02-16)
 Nội dung: Vô sài đi

qgnurt. (2025-02-16)
 Nội dung: ngon

qgnurt. (2025-02-16)
 Nội dung: à
image.png (URL: https://cdn.discordapp.com/attachments/1303940681051537449/1340544380586557572/image.png?ex=6879287e&is=6877d6fe&hm=1039cdea2820c9863626f33a7bc3abbd956811792896a622838af6a371704bea&)

qgnurt. (2025-02-16)
 Nội dung: cam on b

dn2501 (2025-02-16)
 Nội dung: Ok b

qgnurt. (2025-02-19)
 Nội dung: https://www.mediafire.com/file/6k9e7dtrtkghf8p/Codex+VNG+V2.660.apk/file
 (Embed Thumbnail): https://static.mediafire.com/images/filetype/download/zip.jpg

qgnurt. (2025-02-19)
 Nội dung: lo phai vuot b oi

qgnurt. (2025-02-22)
 Nội dung: bạn

qgnurt. (2025-02-22)
 Nội dung: bạn

dn2501 (2025-02-22)
 Nội dung: Sao b

qgnurt. (2025-02-22)
 Nội dung: chuyển từ tsr qua bank thì chuyen nhu nao

qgnurt. (2025-02-22)
 Nội dung: 😦

dn2501 (2025-02-22)
 Nội dung: Để tui gửi qr t quét r chuyển qua nhé

dn2501 (2025-02-22)
 Nội dung: 🐧

qgnurt. (2025-02-22)
 Nội dung: ủa tsr có quết qr à b

dn2501 (2025-02-22)
 Nội dung: Rút

dn2501 (2025-02-22)
 Nội dung: Tsr b có bao nhiêu

qgnurt. (2025-02-22)
 Nội dung: từ từ

qgnurt. (2025-02-22)
 Nội dung: có phí k

dn2501 (2025-02-22)
 Nội dung: Có

dn2501 (2025-02-22)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

qgnurt. (2025-02-22)
 Nội dung: fac

qgnurt. (2025-02-22)
 Nội dung: phí nhiêu

qgnurt. (2025-02-22)
 Nội dung: để tui sell hết item dc 800 mua luôn con ram 😦

dn2501 (2025-02-22)
 Nội dung: Vô mà xem b

qgnurt. (2025-02-22)
 Nội dung: phí cố dinh la 5k

dn2501 (2025-02-22)
 Nội dung: Lâu lắm tôi k dùng tsr

qgnurt. (2025-02-22)
 Nội dung: thi chuyen 800 còn 795k à

dn2501 (2025-02-22)
 Nội dung: Để tôi vô xem b ơi

qgnurt. (2025-02-22)
 Nội dung: ok ban oi

dn2501 (2025-02-22)
 Nội dung: Ừ dr 5k5

dn2501 (2025-02-22)
 Nội dung: <:ok:1149326582222176256>

qgnurt. (2025-02-22)
 Nội dung: ngon

qgnurt. (2025-02-22)
 Nội dung: từ từ mua nicho sau v

dn2501 (2025-02-22)
 Nội dung: Lộc tôi 10k b ơi

dn2501 (2025-02-22)
 Nội dung: <a:peepo_flush:1225208135866777731>

qgnurt. (2025-02-22)
 Nội dung: 😭

qgnurt. (2025-02-22)
 Nội dung: chờ tui trade 10 cái x3 sell cái b ơi

dn2501 (2025-02-22)
 Nội dung: <:emoji_77:1161282955134636102>

qgnurt. (2025-02-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1303940681051537449/1342704252027535492/image.png?ex=6879c3c7&is=68787247&hm=032b3654abc698a78a93db8204ad3caa4dc0548fc6c2b4c05c6ef75e5291e5e7&)

qgnurt. (2025-02-22)
 Nội dung: mới có 6 cái à

dn2501 (2025-02-22)
 Nội dung: <:wowww:1137680491865190521>

qgnurt. (2025-02-22)
 Nội dung: clm

qgnurt. (2025-02-22)
 Nội dung: nhma

dn2501 (2025-02-22)
 Nội dung: 1 cái thu bao nhiêu v b

qgnurt. (2025-02-22)
 Nội dung: sợ giá thu nó ỉa chãy

qgnurt. (2025-02-22)
 Nội dung: giá bùi dịp sell là 90k

qgnurt. (2025-02-22)
 Nội dung: còn card chắc 120

dn2501 (2025-02-22)
 Nội dung: Thu rẻ lắm

qgnurt. (2025-02-22)
 Nội dung: ước thu 70

qgnurt. (2025-02-22)
 Nội dung: ehehe

dn2501 (2025-02-22)
 Nội dung: Hỏi đi

dn2501 (2025-02-22)
 Nội dung: T nghĩ tầm 60

dn2501 (2025-02-22)
 Nội dung: <:ok:1149326582222176256>

qgnurt. (2025-02-22)
 Nội dung: đừng nghĩ

qgnurt. (2025-02-22)
 Nội dung: nghĩ clm bạn hả

dn2501 (2025-02-22)
 Nội dung: Hỏi luôn đi

qgnurt. (2025-02-22)
 Nội dung: cak

qgnurt. (2025-02-22)
 Nội dung: bùi dịp đ thu

dn2501 (2025-02-22)
 Nội dung: <:thangnayhaighe:1154337020987056188>

qgnurt. (2025-02-22)
 Nội dung: 😭

qgnurt. (2025-02-22)
 Nội dung: cái l mmm

dn2501 (2025-02-22)
 Nội dung: <a:nguthichet:1160445937395716237>

qgnurt. (2025-02-22)
 Nội dung: h sao ta

dn2501 (2025-02-22)
 Nội dung: Đăng lên fb bán

dn2501 (2025-02-22)
 Nội dung: 70k/1

dn2501 (2025-02-22)
 Nội dung: <:pepe:1235154535744274523>

qgnurt. (2025-02-22)
 Nội dung: phá giá bọn nó chửi đó b ơi :8

dn2501 (2025-02-22)
 Nội dung: Kemebonno

dn2501 (2025-02-22)
 Nội dung: Tạo acc clone r bán

dn2501 (2025-02-22)
 Nội dung: Cân gdtg

dn2501 (2025-02-22)
 Nội dung: Sợ c

qgnurt. (2025-02-22)
 Nội dung: 😭

qgnurt. (2025-02-22)
 Nội dung: bạn hiểu biết v

qgnurt. (2025-02-22)
 Nội dung: dcm ban

dn2501 (2025-02-22)
 Nội dung: Có tiền là đc

dn2501 (2025-02-22)
 Nội dung: Chửi kemebonnochu

dn2501 (2025-02-22)
 Nội dung: <a:peepo_flush:1225208135866777731>

qgnurt. (2025-02-22)
 Nội dung: xong bi scam hết

qgnurt. (2025-02-22)
 Nội dung: ngu l luôn

qgnurt. (2025-02-22)
 Nội dung: xD

dn2501 (2025-02-22)
 Nội dung: Gdtg chứ

dn2501 (2025-02-22)
 Nội dung: <:pepe:1235154535744274523>

qgnurt. (2025-02-22)
 Nội dung: phí ai chịu b nhỉ

dn2501 (2025-02-22)
 Nội dung: B chịu đi

dn2501 (2025-02-22)
 Nội dung: Có vài k

qgnurt. (2025-02-22)
 Nội dung: ngon v

dn2501 (2025-02-22)
 Nội dung: Tăng lên 75k/1

dn2501 (2025-02-22)
 Nội dung: Phí bạn chịu

dn2501 (2025-02-22)
 Nội dung: Bọn nó mua vội

dn2501 (2025-02-22)
 Nội dung: <:ok:1149326582222176256>

dn2501 (2025-02-22)
 Nội dung: Vừa gdtg uy tín

dn2501 (2025-02-22)
 Nội dung: Lại còn rẻ

dn2501 (2025-02-22)
 Nội dung: <:pepe:1235154535744274523>

dn2501 (2025-02-22)
 Nội dung: Gdtg qua lê thảo ý b

qgnurt. (2025-02-22)
 Nội dung: để tui tìm ai gd

dn2501 (2025-02-22)
 Nội dung: Uy tín

qgnurt. (2025-02-22)
 Nội dung: xong tui voi tk gd

qgnurt. (2025-02-22)
 Nội dung: hop tac bu tien

dn2501 (2025-02-22)
 Nội dung: Tìm đúng nick nha b

qgnurt. (2025-02-22)
 Nội dung: xong chay

qgnurt. (2025-02-22)
 Nội dung: dep

dn2501 (2025-02-22)
 Nội dung: Có cut b ạ

qgnurt. (2025-02-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1303940681051537449/1342708234909384856/image.png?ex=6879c77d&is=687875fd&hm=8415d0223e4733c75126d199e5a251e4e9aff1c10dde7d3ddf21cae579e78dc2&)

dn2501 (2025-02-22)
 Nội dung: <:emoji_77:1161282955134636102>

dn2501 (2025-02-22)
 Nội dung: Sell luôn

qgnurt. (2025-02-22)
 Nội dung: sợ nó scam quá

qgnurt. (2025-02-22)
 Nội dung: chết mẹ

dn2501 (2025-02-22)
 Nội dung: Lộc bé 10k

qgnurt. (2025-02-22)
 Nội dung: tui quên chụp lúc trade rồi

dn2501 (2025-02-22)
 Nội dung: <a:peepo_flush:1225208135866777731>

qgnurt. (2025-02-22)
 Nội dung: 😭

dn2501 (2025-02-22)
 Nội dung: Trade nó r hả

qgnurt. (2025-02-22)
 Nội dung: um

qgnurt. (2025-02-22)
 Nội dung: ..

qgnurt. (2025-02-22)
 Nội dung: chờ nó chuyển

dn2501 (2025-02-22)
 Nội dung: Lâu chưa

qgnurt. (2025-02-22)
 Nội dung: tui thấy nó cũng ut trên gruop

dn2501 (2025-02-22)
 Nội dung: Lộc bé 10k

qgnurt. (2025-02-22)
 Nội dung: 😦

qgnurt. (2025-02-22)
 Nội dung: nào có dc tiền đã

qgnurt. (2025-02-22)
 Nội dung: ban oi

qgnurt. (2025-02-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1303940681051537449/1342712239882371093/image.png?ex=68792278&is=6877d0f8&hm=7be5c92be647674afe21f27994ec6465422a428b3fa638da910ad3aa19fa72b7&)

dn2501 (2025-02-22)
 Nội dung: 0862952215<:y_TSR:1256779560339509309>

qgnurt. (2025-02-22)
 Nội dung: 😭

qgnurt. (2025-02-22)
 Nội dung: bạn chờ tui tí

dn2501 (2025-02-22)
 Nội dung: Ok b ơi

qgnurt. (2025-02-22)
 Nội dung: ban oi

qgnurt. (2025-02-22)
 Nội dung: tui sell dc 1 con dio 115 nx ne

qgnurt. (2025-02-22)
 Nội dung: ..

dn2501 (2025-02-22)
 Nội dung: Lộc tôi 10k đi

dn2501 (2025-02-22)
 Nội dung: .

dn2501 (2025-02-22)
 Nội dung: <:plsplspls:1232056055840768011>

dn2501 (2025-02-22)
 Nội dung: Nếu đc b bank tôi cũng đc<a:peepo_flush:1225208135866777731>

qgnurt. (2025-02-22)
 Nội dung: ban ơi

qgnurt. (2025-02-22)
 Nội dung: cứu

qgnurt. (2025-02-22)
 Nội dung: acc tui nhập mã 2 sai rồi

qgnurt. (2025-02-22)
 Nội dung: nó bị văng ra

qgnurt. (2025-02-22)
 Nội dung: ko vào dc

qgnurt. (2025-02-22)
 Nội dung: giờ sao

dn2501 (2025-02-22)
 Nội dung: Chịu b r

dn2501 (2025-02-22)
 Nội dung: Nhập mk sai à b

qgnurt. (2025-02-22)
 Nội dung: dr

qgnurt. (2025-02-22)
 Nội dung: ..

dn2501 (2025-02-22)
 Nội dung: Acc b gắn sdt chưa

dn2501 (2025-02-22)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

qgnurt. (2025-02-22)
 Nội dung: roi

dn2501 (2025-02-22)
 Nội dung: Lấy lại mk đi

qgnurt. (2025-02-22)
 Nội dung: tui done r b oi

qgnurt. (2025-02-22)
 Nội dung: clm

qgnurt. (2025-02-22)
 Nội dung: tui run qua

dn2501 (2025-02-22)
 Nội dung: <:ok:1149326582222176256>

dn2501 (2025-02-22)
 Nội dung: Đc r hả b

dn2501 (2025-02-22)
 Nội dung: Xin 10k

qgnurt. (2025-02-22)
 Nội dung: dung dung

dn2501 (2025-02-22)
 Nội dung: 
IMG_2752.jpg (URL: https://cdn.discordapp.com/attachments/1303940681051537449/1342727161219645450/IMG_2752.jpg?ex=6879305d&is=6877dedd&hm=23fc95f19686d43f3b640e939139efae6c1d9e686bb864c32b52f7807bca5eae&)

qgnurt. (2025-02-22)
 Nội dung: 😭

dn2501 (2025-02-22)
 Nội dung: Lộc đê

qgnurt. (2025-02-22)
 Nội dung: hong

dn2501 (2025-02-22)
 Nội dung: <a:dn_xichdubuon:1300049103807582319>

dn2501 (2025-02-22)
 Nội dung: Tôi buồn quá

dn2501 (2025-02-22)
 Nội dung: <:PepeCRY:1321778371620896779>

qgnurt. (2025-02-22)
 Nội dung: ban oi

qgnurt. (2025-02-22)
 Nội dung: nicho

qgnurt. (2025-02-22)
 Nội dung: mua nhu nao

dn2501 (2025-02-22)
 Nội dung: B mua shop nào

qgnurt. (2025-02-22)
 Nội dung: Thẻ siu gẻ b

qgnurt. (2025-02-22)
 Nội dung: Tui bank cho 10k 😦

qgnurt. (2025-02-22)
 Nội dung: Thông cảm nghèo r

dn2501 (2025-02-22)
 Nội dung: 0862952215<:thesieure:1283326860620599339>

dn2501 (2025-02-22)
 Nội dung: <a:peepo_flush:1225208135866777731>

qgnurt. (2025-02-22)
 Nội dung: Done

qgnurt. (2025-02-22)
 Nội dung: 
Screenshot_2025-02-22-12-32-29-62_40deb401b9ffe8e1df2f1cc5ba480b12.jpg (URL: https://cdn.discordapp.com/attachments/1303940681051537449/1342730783541952622/Screenshot_2025-02-22-12-32-29-62_40deb401b9ffe8e1df2f1cc5ba480b12.jpg?ex=687933bd&is=6877e23d&hm=27c06875f1f178d2120af075803e7b353cb4b2df359a56efb41902a821bd5bb4&)

dn2501 (2025-02-22)
 Nội dung: Yêu b 🫶 <a:FP_conech:1315208910059077692>

qgnurt. (2025-02-22)
 Nội dung: Mã 2f có bị res k bạn

dn2501 (2025-02-22)
 Nội dung: 2f là gì b

qgnurt. (2025-02-22)
 Nội dung: mã gì gì đó b

--------------------------------------------------
