--- Lịch sử tin nhắn DM với: quaananan (ID: 1367740484151148646) ---


.djays (2025-05-02)
 Nội dung: tôi

quaananan (2025-05-02)
 Nội dung: gửi ảnh k bị idk

.djays (2025-05-02)
 Nội dung: đợi

.djays (2025-05-02)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1367740484151148646/1367740804801761431/image.png?ex=68788fe3&is=68773e63&hm=d1b8123861f2b8d2a00e62d48de73d494d3ff2624002c8cec36b52399987ab38&)

quaananan (2025-05-02)
 Nội dung: https://www.roblox.com/share?code=bc9ae0b639bd2841961f7ac9ee6750ed&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-972003baab3726b97d22c1b14b960e71/500/280/Image/Jpeg/noFilter

.djays (2025-05-02)
 Nội dung: h tôi ko hack được còn ai ko

quaananan (2025-05-02)
 Nội dung: là s

.djays (2025-05-02)
 Nội dung: đủ ng ko

quaananan (2025-05-02)
 Nội dung: đủ

.djays (2025-05-02)
 Nội dung: kéo về đâu

quaananan (2025-05-02)
 Nội dung: tiki

.djays (2025-05-02)
 Nội dung: ok

.djays (2025-05-02)
 Nội dung: ra levi chưa

.djays (2025-05-02)
 Nội dung: còn ko bạn
image.png (URL: https://cdn.discordapp.com/attachments/1367740484151148646/1367760296533557258/image.png?ex=6878a20a&is=6877508a&hm=79843c90e741bd2ead51081b77748f1e21f20cc6c8da80e03872b524e0ee2a6b&)

.djays (2025-05-02)
 Nội dung: 

quaananan (2025-05-02)
 Nội dung: còn

quaananan (2025-05-02)
 Nội dung: vô đi

quaananan (2025-05-02)
 Nội dung: 

.djays (2025-05-02)
 Nội dung: ok

.djays (2025-05-02)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1367740484151148646/1367768029441691649/image.png?ex=6878a93e&is=687757be&hm=5d168494fdb12c2ad1d2000c9022beee9ec1598c309517d6aadb79087af85e9c&)

.djays (2025-05-02)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1367740484151148646/1367768154993983559/image.png?ex=6878a95c&is=687757dc&hm=34d8f104d25239952d5523f48fd70a35f4ba38827f1f3d87b3ff436546b815ee&)

quaananan (2025-05-02)
 Nội dung: cảm ơn

.djays (2025-05-02)
 Nội dung: bạn cần chi vậy

quaananan (2025-05-02)
 Nội dung: chỉ thằng bạn cách dùng:)

.djays (2025-05-02)
 Nội dung: oof

.djays (2025-05-02)
 Nội dung: svv cuar ban ngon as
image.png (URL: https://cdn.discordapp.com/attachments/1367740484151148646/1367855402636677120/image.png?ex=6878fa9d&is=6877a91d&hm=1431ccfd49d549c3b718f802ec50a0343b8e789b248a493b2b336b40e9498cf4&)

quaananan (2025-05-02)
 Nội dung: hihi

.djays (2025-05-02)
 Nội dung: vl trong người ko có lấy một thạch bóng tối sao lấy mele quỷ đây

.djays (2025-05-02)
 Nội dung: cần bnh cái vậy bnh

quaananan (2025-05-02)
 Nội dung: 1

.djays (2025-05-02)
 Nội dung: thank

quaananan (2025-05-02)
 Nội dung: ông có trái nào ngon mà k cần nữa thì cho tui nha:)

.djays (2025-05-02)
 Nội dung: dang sale venom dó

quaananan (2025-05-02)
 Nội dung: okok

.djays (2025-05-02)
 Nội dung: nãy giờ chưa ra key

quaananan (2025-05-02)
 Nội dung: ra kêu tui vô đánh với nha ôn

.djays (2025-05-02)
 Nội dung: ok

.djays (2025-05-03)
 Nội dung: bnj oi

quaananan (2025-05-03)
 Nội dung: sao

.djays (2025-05-03)
 Nội dung: cho mình vô svv fram võ quỷ nha mới lấy xong

quaananan (2025-05-03)
 Nội dung: vô thoải mái đi b

.djays (2025-05-03)
 Nội dung: ok

.djays (2025-05-04)
 Nội dung: đụt nhau ko bạn

quaananan (2025-05-04)
 Nội dung: là sao b

.djays (2025-05-04)
 Nội dung: pvp

--------------------------------------------------
