--- Lịch sử tin nhắn DM với: rafakj_notbel (ID: 1386733766910677023) ---


.djays (2025-06-23)
 Nội dung: help

.djays (2025-06-23)
 Nội dung: cos ddk

.djays (2025-06-23)
 Nội dung: bán tao 12k đi

rafakj_notbel (2025-06-23)
 Nội dung: ,,

rafakj_notbel (2025-06-23)
 Nội dung: t có 5-7 cái mua k

.djays (2025-06-23)
 Nội dung: adu khá nhiều bộ

.djays (2025-06-23)
 Nội dung: đi scam à?

rafakj_notbel (2025-06-23)
 Nội dung: ờ

rafakj_notbel (2025-06-23)
 Nội dung: tui scam ấy

rafakj_notbel (2025-06-23)
 Nội dung: đừng mua nhé

.djays (2025-06-23)
 Nội dung: bruhhh

.djays (2025-06-23)
 Nội dung: bán đê

rafakj_notbel (2025-06-23)
 Nội dung: bn mua dc bnh

.djays (2025-06-23)
 Nội dung: .

rafakj_notbel (2025-06-23)
 Nội dung: 12k sao bank ba

rafakj_notbel (2025-06-23)
 Nội dung: với 12 k k bán đâu

.djays (2025-06-23)
 Nội dung: Uh

rafakj_notbel (2025-06-23)
 Nội dung: bán 15k/1 sees

rafakj_notbel (2025-06-23)
 Nội dung: seed

.djays (2025-06-23)
 Nội dung: Seed j?

rafakj_notbel (2025-06-23)
 Nội dung: ủa t tưởng m mua seed trong grow ?

.djays (2025-06-23)
 Nội dung: T hỏi gà zombie mà?

rafakj_notbel (2025-06-23)
 Nội dung: ủa ủa nhầm thk

rafakj_notbel (2025-06-23)
 Nội dung: à

rafakj_notbel (2025-06-23)
 Nội dung: bn hình như trong sv kia đk

rafakj_notbel (2025-06-23)
 Nội dung: 🙂

rafakj_notbel (2025-06-23)
 Nội dung: chắc tui k bán con đó

.djays (2025-06-23)
 Nội dung: Ok

--------------------------------------------------
