--- Lịch sử tin nhắn DM với: rezxender (ID: 1350425995311845386) ---


ht_cute (2025-03-15)
 Nội dung: cu

ht_cute (2025-03-15)
 Nội dung: 1 rank 300 
4rank 1.9N
bán mod 320
bán admin 450

ht_cute (2025-03-15)
 Nội dung: đay mới là giá của anh

ht_cute (2025-03-15)
 Nội dung: giá kia thằng huy tự làm

ht_cute (2025-03-15)
 Nội dung: t cbi cắt chức nó r đáy

rezxender (2025-03-15)
 Nội dung: 

rezxender (2025-03-15)
 Nội dung: Đaqts thế

ht_cute (2025-03-15)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1350425995311845386/1350430796762316863/voice-message.ogg?ex=687835ef&is=6876e46f&hm=6ec2808cba8f9e087da4838c855a92f7f270605530109c23834ecb208abb7312&)

ht_cute (2025-03-15)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1350425995311845386/1350430862847639572/voice-message.ogg?ex=687835ff&is=6876e47f&hm=e810cf36eef9582f84352a01947571118f89f72537412ded772cb786aaccfeeb&)

rezxender (2025-03-15)
 Nội dung: Có bán rank tư lệnh ko anh

ht_cute (2025-03-15)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1350425995311845386/1350431042330165308/voice-message.ogg?ex=6878362a&is=6876e4aa&hm=8b8f2f58147659ba8428db2ce2d14c7edb58ad69db08a9c54a18c083de1bc346&)

ht_cute (2025-03-15)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1350425995311845386/1350431167869878294/voice-message.ogg?ex=68783648&is=6876e4c8&hm=ef5e5b0adcd9eadc48f7e15e5c9150e5305cc2280b7906b89317b6e34f5324df&)

ht_cute (2025-03-15)
 Nội dung: bth t bán 310

ht_cute (2025-03-15)
 Nội dung: nể ae t bán 290

rezxender (2025-03-15)
 Nội dung: Adu

rezxender (2025-03-15)
 Nội dung: Đợi mẹ mua 500 rbx cái

rezxender (2025-03-15)
 Nội dung: Giá này hời

ht_cute (2025-03-15)
 Nội dung: ok

ht_cute (2025-03-15)
 Nội dung: ủa khoan

ht_cute (2025-03-15)
 Nội dung: m mua tổng tư lệnh hay gì ?

rezxender (2025-03-15)
 Nội dung: Yeah

rezxender (2025-03-15)
 Nội dung: Sắp có map qđ

ht_cute (2025-03-15)
 Nội dung: 350 t lấy 330 nhầm

rezxender (2025-03-15)
 Nội dung: Me mua ttl ksqs

ht_cute (2025-03-15)
 Nội dung: lộn giá

ht_cute (2025-03-15)
 Nội dung: à

ht_cute (2025-03-15)
 Nội dung: tổng tư lệnh quân đội giá cao hơn

rezxender (2025-03-15)
 Nội dung: =>>

ht_cute (2025-03-15)
 Nội dung: tổng tư lệnh hnhu đợt t bán là hơn 600

ht_cute (2025-03-15)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1350425995311845386/1350432293092720721/voice-message.ogg?ex=68783754&is=6876e5d4&hm=8e8bf8cfde91225126ef5336740f77b62b76df3b87edb4dc5c9e9f291ae9387f&)

ht_cute (2025-03-15)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1350425995311845386/1350432389653987408/voice-message.ogg?ex=6878376b&is=6876e5eb&hm=6634e615060bb3e05d5acbf0eb3fbac99df4502995599240294f67da41951959&)

ht_cute (2025-03-15)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1350425995311845386/1350432516674162718/voice-message.ogg?ex=68783789&is=6876e609&hm=772bc3f8e4ccf10ba002685703cb65a860fdff7e93e179264ad55385ec9d21b6&)

ht_cute (2025-03-15)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1350425995311845386/1350432608621695026/voice-message.ogg?ex=6878379f&is=6876e61f&hm=b39b5e67cb6264e45c5c6cf166a589869d72d6d962113173af64970f3f9a3a73&)

ht_cute (2025-03-19)
 Nội dung: cu

ht_cute (2025-03-19)
 Nội dung: mua rank nữa ko e

rezxender (2025-03-19)
 Nội dung: Tutu

ht_cute (2025-03-19)
 Nội dung: thôi t nghỉ r

rezxender (2025-03-19)
 Nội dung: J

ht_cute (2025-03-19)
 Nội dung: t qua trường sĩ quan chính trị e

rezxender (2025-03-19)
 Nội dung: Dạ

ht_cute (2025-03-19)
 Nội dung: ok e

--------------------------------------------------
