--- Lịch sử tin nhắn DM với: rhym.rhym (ID: 1284043726003503144) ---


rhym.rhym (2024-09-13)
 Nội dung: https://discord.gg/ugXPQBZb

rhym.rhym (2024-09-13)
 Nội dung: https://discord.gg/9QeWcKfb

rhym.rhym (2024-09-17)
 Nội dung: aloooooo

kkenshin000 (2024-09-17)
 Nội dung: ha

rhym.rhym (2024-09-17)
 Nội dung: xong roi ne

kkenshin000 (2024-09-17)
 Nội dung: oki

kkenshin000 (2024-09-17)
 Nội dung: dg vao doi xiu

kkenshin000 (2024-09-24)
 Nội dung: mic bi sao roi

kkenshin000 (2024-09-24)
 Nội dung: de doi may khac

rhym.rhym (2024-09-24)
 Nội dung: doi may de

kkenshin000 (2024-09-24)
 Nội dung: ok doi thang ban toi nua choi 3

kkenshin000 (2024-09-24)
 Nội dung: luon

rhym.rhym (2024-09-24)
 Nội dung: ok

rhym.rhym (2024-09-24)
 Nội dung: vay de tranh thu an com

kkenshin000 (2024-09-24)
 Nội dung: okiii

kkenshin000 (2024-09-24)
 Nội dung: xg alo toi nha

rhym.rhym (2024-09-24)
 Nội dung: tui van trong room ma

kkenshin000 (2024-09-24)
 Nội dung: okii

rhym.rhym (2024-09-24)
 Nội dung: chua co com de an 🙂

kkenshin000 (2024-09-24)
 Nội dung: kkkk

kkenshin000 (2024-09-27)
 Nội dung: choi khum ong

rhym.rhym (2024-09-27)
 Nội dung: Đang trông quán

rhym.rhym (2024-09-27)
 Nội dung: Khóc vl 🥲

kkenshin000 (2024-09-27)
 Nội dung: okiiii

kkenshin000 (2024-09-27)
 Nội dung: kkkk

rhym.rhym (2024-09-27)
 Nội dung: 
rn_image_picker_lib_temp_5c4dea04-40fd-4030-9a80-ad7b417610e1.jpg (URL: https://cdn.discordapp.com/attachments/1284043726003503144/1289209505095221312/rn_image_picker_lib_temp_5c4dea04-40fd-4030-9a80-ad7b417610e1.jpg?ex=68784aaa&is=6876f92a&hm=3dd41c36adf11c679b4857aa0508f8f76befe9e4855725c712297d8f2c41fdd0&)

kkenshin000 (2024-09-27)
 Nội dung: oi

kkenshin000 (2024-09-27)
 Nội dung: thoi lm vc di

rhym.rhym (2024-09-27)
 Nội dung: Làm gì 🙂 quán vắng

rhym.rhym (2024-09-27)
 Nội dung: Chủ quán bạn tui

rhym.rhym (2024-09-27)
 Nội dung: Qua làm phụ nó tại nó ko có nhân viên

kkenshin000 (2024-09-27)
 Nội dung: dc nha

kkenshin000 (2024-09-27)
 Nội dung: ra day choi

rhym.rhym (2024-09-27)
 Nội dung: Thì thay vì đi net

rhym.rhym (2024-09-27)
 Nội dung: Qua đây làm vs nó cũng vui

rhym.rhym (2024-09-27)
 Nội dung: Leo rank hộ pls

rhym.rhym (2024-09-27)
 Nội dung: Đưa acc cho nè

kkenshin000 (2024-09-27)
 Nội dung: okiii ma co cho den roi a

kkenshin000 (2024-09-27)
 Nội dung: mo di

rhym.rhym (2024-09-27)
 Nội dung: Mở rồi

rhym.rhym (2024-09-27)
 Nội dung: Như cc

rhym.rhym (2024-09-27)
 Nội dung: eddyk710
Bbq@1809

rhym.rhym (2024-09-27)
 Nội dung: Ông vào skin tui thì nhìn chợ đêm chán hẳn

kkenshin000 (2024-09-27)
 Nội dung: OKIIII

kkenshin000 (2024-10-01)
 Nội dung: ONG OI

kkenshin000 (2024-10-01)
 Nội dung: CUU TUI

kkenshin000 (2024-10-01)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1284043726003503144/1290582848931233844/image.png?ex=6878ac71&is=68775af1&hm=1ac46b5804f0d9184f9b291de204ab509c42a5cddaf81c148921094d3a2941d2&)

rhym.rhym (2024-10-01)
 Nội dung: Đcm vcl

rhym.rhym (2024-10-01)
 Nội dung: Haha

rhym.rhym (2024-10-01)
 Nội dung: Ahahaha

rhym.rhym (2024-10-01)
 Nội dung: Hahahahahahahahahahahahahahahahahaha

kkenshin000 (2024-10-01)
 Nội dung: HAIZZZ

rhym.rhym (2024-10-01)
 Nội dung: Bắn thế thì chếch

kkenshin000 (2024-10-01)
 Nội dung: haizzzz

rhym.rhym (2024-10-01)
 Nội dung: du nguoi chua

kkenshin000 (2024-10-01)
 Nội dung: Tui nghỉ mất tiêu rùi

kkenshin000 (2024-10-01)
 Nội dung: <:884613143421153300:929663374881587200>

rhym.rhym (2024-10-01)
 Nội dung: ah oke. tui vua moi ra net

rhym.rhym (2024-10-01)
 Nội dung: :)))

kkenshin000 (2024-10-01)
 Nội dung: Sory ông nh

rhym.rhym (2024-10-01)
 Nội dung: gi dau. hom khac choi

rhym.rhym (2024-10-01)
 Nội dung: \

kkenshin000 (2024-10-01)
 Nội dung: Okiiii nè

kkenshin000 (2024-10-06)
 Nội dung: ong oi \

kkenshin000 (2024-10-06)
 Nội dung: ong co nick nao bac khum

kkenshin000 (2024-10-06)
 Nội dung: cho tui muon doi \

rhym.rhym (2024-10-06)
 Nội dung: Nick tui đó

rhym.rhym (2024-10-06)
 Nội dung: Nè

kkenshin000 (2024-10-06)
 Nội dung: okiii nhe tui cam on nha

rhym.rhym (2024-10-06)
 Nội dung: Oke

kkenshin000 (2024-10-11)
 Nội dung: https://discord.gg/AKevnrAA

kkenshin000 (2024-10-11)
 Nội dung: https://discord.gg/6emkuSyf

kkenshin000 (2024-10-11)
 Nội dung: vo di ong

kkenshin000 (2024-10-11)
 Nội dung: ngoi di tui keo

rhym.rhym (2024-10-11)
 Nội dung: hauho23
Haukoll3

kkenshin000 (2024-10-12)
 Nội dung: ban ui

kkenshin000 (2024-10-12)
 Nội dung: tui muon nick ban nho

rhym.rhym (2024-10-12)
 Nội dung: Nick chính á

rhym.rhym (2024-10-12)
 Nội dung: Ừa chơi đi

kkenshin000 (2024-10-12)
 Nội dung: okiii ban

kkenshin000 (2024-10-12)
 Nội dung: <:hi:1181975863361818745>

kkenshin000 (2024-10-14)
 Nội dung: muonn nic=k nha ong ban

rhym.rhym (2024-10-14)
 Nội dung: 

kkenshin000 (2024-10-15)
 Nội dung: muon nick nha pro

rhym.rhym (2024-10-15)
 Nội dung: Hình như có người đang chơi rồi á

rhym.rhym (2024-10-15)
 Nội dung: 
Screenshot_2024-10-15-16-45-21-230_com.discord.jpg (URL: https://cdn.discordapp.com/attachments/1284043726003503144/1295683987712380948/Screenshot_2024-10-15-16-45-21-230_com.discord.jpg?ex=6878c63f&is=687774bf&hm=5361c8c3f7617a8a585dfc52362b7332a13254eb390a8d66260a60f15d29b901&)

rhym.rhym (2024-10-15)
 Nội dung: Ổng mượn hồi nãy

kkenshin000 (2024-10-15)
 Nội dung: okiii ong

kkenshin000 (2024-10-15)
 Nội dung: the ong con nivk nao khum cho tui muon

rhym.rhym (2024-10-15)
 Nội dung: Rank gì á

kkenshin000 (2024-10-15)
 Nội dung: bac thui

kkenshin000 (2024-10-15)
 Nội dung: co skin dao khum

kkenshin000 (2024-10-15)
 Nội dung: hehehe

rhym.rhym (2024-10-15)
 Nội dung: 1tsukuyumi
0383883422T@

rhym.rhym (2024-10-15)
 Nội dung: Acc này vô lúc nào hỏi tui lúc đó nha. Acc này hên xui cho mượn đc lắm

kkenshin000 (2024-10-15)
 Nội dung: tui khum vo dc a

rhym.rhym (2024-10-15)
 Nội dung: 1tsukuyumi
010303T@

kkenshin000 (2024-10-15)
 Nội dung: okiii

kkenshin000 (2024-10-15)
 Nội dung: cam on ong nha

rhym.rhym (2024-10-15)
 Nội dung: Oke

kkenshin000 (2024-10-15)
 Nội dung: dao nay ban ha

kkenshin000 (2024-10-15)
 Nội dung: khum thay choi

rhym.rhym (2024-10-15)
 Nội dung: Dạo bận thấy mẹ

rhym.rhym (2024-10-15)
 Nội dung: 🥲

kkenshin000 (2024-10-15)
 Nội dung: kkk

rhym.rhym (2024-10-15)
 Nội dung: Mấy bữa trước chơi là mấy bữa cuối rồi á

rhym.rhym (2024-10-15)
 Nội dung: Chứ từ đây đến tết sml

kkenshin000 (2024-10-15)
 Nội dung: THUI CO LEN NHA

kkenshin000 (2024-10-15)
 Nội dung: tui lauy nick ong nha

rhym.rhym (2024-10-15)
 Nội dung: Ok

rhym.rhym (2024-10-15)
 Nội dung: Ủa ko chơi nick Thành nữa à

kkenshin000 (2024-10-15)
 Nội dung: choi rui len bac3 ma gio lay nick ong vang

kkenshin000 (2024-10-15)
 Nội dung: ban voi pl

rhym.rhym (2024-10-15)
 Nội dung: À thôi chơi acc tui đi. Acc Thành lâu lâu mới vô đc

kkenshin000 (2024-10-15)
 Nội dung: okiii

kkenshin000 (2024-10-18)
 Nội dung: nay muon nick nho ong ban gia

rhym.rhym (2024-10-18)
 Nội dung: Ok

kkenshin000 (2024-10-19)
 Nội dung: ONG VAO NICK HA

rhym.rhym (2024-10-19)
 Nội dung: Không ?

kkenshin000 (2024-10-19)
 Nội dung: AI VAO A

rhym.rhym (2024-10-19)
 Nội dung: Dual á

kkenshin000 (2024-10-19)
 Nội dung: DE TUI VAO LAI

rhym.rhym (2024-10-19)
 Nội dung: Qua discord nói nó đợi tý đi

rhym.rhym (2024-10-19)
 Nội dung: Kêu nó đợi hết ván rồi vô

kkenshin000 (2024-10-19)
 Nội dung: OK

rhym.rhym (2024-10-19)
 Nội dung: 2 ông qua bắn vs 2 đứa nó luôn đi. Kiếm 1 nữa team 5 là đẹp

kkenshin000 (2024-10-19)
 Nội dung: OKI

kkenshin000 (2024-10-22)
 Nội dung: lm ti game khum phen]

kkenshin000 (2024-10-22)
 Nội dung: ban oi

rhym.rhym (2024-10-22)
 Nội dung: Tui đi làm

rhym.rhym (2024-10-22)
 Nội dung: T5 chơi

kkenshin000 (2024-10-22)
 Nội dung: OKIII

rhym.rhym (2024-10-24)
 Nội dung: 

rhym.rhym (2024-10-24)
 Nội dung: 

rhym.rhym (2024-10-24)
 Nội dung: day di

rhym.rhym (2024-10-24)
 Nội dung: ngu cc 🙂

kkenshin000 (2024-10-24)
 Nội dung: Kkkk

rhym.rhym (2024-10-24)
 Nội dung: choi game ne

kkenshin000 (2024-10-24)
 Nội dung: Chiều mới chơi đc nè

rhym.rhym (2024-10-24)
 Nội dung: 🙂 chieu roi

rhym.rhym (2024-10-24)
 Nội dung: 11h roi

kkenshin000 (2024-10-24)
 Nội dung: Giờ ăn cơm

kkenshin000 (2024-10-24)
 Nội dung: Kkkk

rhym.rhym (2024-10-24)
 Nội dung: cho 1 tieng an com

kkenshin000 (2024-10-24)
 Nội dung: Vãi

kkenshin000 (2024-10-24)
 Nội dung: 1h ra đc khum

rhym.rhym (2024-10-24)
 Nội dung: ok

kkenshin000 (2024-10-24)
 Nội dung: Okiii

rhym.rhym (2024-10-24)
 Nội dung: 

rhym.rhym (2024-10-24)
 Nội dung: thieu 1 slot

rhym.rhym (2024-10-24)
 Nội dung: le len 🙂

kkenshin000 (2024-10-25)
 Nội dung: muon ac nha ong ban

rhym.rhym (2024-10-25)
 Nội dung: Ok

rhym.rhym (2024-10-25)
 Nội dung: Cailumma vừa nghỉ luôn 🙂

kkenshin000 (2024-10-25)
 Nội dung: kkkk

kkenshin000 (2024-10-25)
 Nội dung: okiiii ban yeu

rhym.rhym (2024-10-26)
 Nội dung: 
Screenshot_2024-10-26-12-47-08-438_network.tracker.app.jpg (URL: https://cdn.discordapp.com/attachments/1284043726003503144/1299610328279158804/Screenshot_2024-10-26-12-47-08-438_network.tracker.app.jpg?ex=68788e6f&is=68773cef&hm=8197052d44363e21ae964098c3124390f2a2940eac7504344972c5db7ce447f2&)

rhym.rhym (2024-10-26)
 Nội dung: Bắn đéo gì đây 🙂 thợ săn hồng hài nhi à

kkenshin000 (2024-10-26)
 Nội dung: Kkkk

kkenshin000 (2024-10-26)
 Nội dung: T

kkenshin000 (2024-10-26)
 Nội dung: Thằng bạn tôi á

rhym.rhym (2024-10-26)
 Nội dung: Gòi phải thằng bạn ko 🙂 hay ko có thằng bạn nào ở đây

rhym.rhym (2024-10-26)
 Nội dung: Hay là chơi bê đê 🙂

kkenshin000 (2024-10-26)
 Nội dung: Nooo

kkenshin000 (2024-10-26)
 Nội dung: Nó dậy á

kkenshin000 (2024-10-26)
 Nội dung: Cho ông xem này nè

kkenshin000 (2024-10-26)
 Nội dung: Tui lấy nick ông lm á

kkenshin000 (2024-10-26)
 Nội dung: 
382923e5970c451d87f2011a35b23558.mp4 (URL: https://cdn.discordapp.com/attachments/1284043726003503144/1299615319500914708/382923e5970c451d87f2011a35b23558.mp4?ex=68789315&is=68774195&hm=59e14730afce39a0a5974e5e14d3aae700a43fffa76c9a5b1a3fd350c222b3c0&)

rhym.rhym (2024-10-26)
 Nội dung: Rồi 🙂 bê đê rồi

rhym.rhym (2024-10-26)
 Nội dung: 
Screenshot_2024-10-26-13-09-52-633_com.ss.android.ugc.trill.jpg (URL: https://cdn.discordapp.com/attachments/1284043726003503144/1299616014010679347/Screenshot_2024-10-26-13-09-52-633_com.ss.android.ugc.trill.jpg?ex=687893bb&is=6877423b&hm=e5f2964d771448058742e5661f150a8af8f842c4a6e61572e2e7ee20851d8c02&)

rhym.rhym (2024-10-26)
 Nội dung: Để đăng tóp tóp cho

kkenshin000 (2024-10-26)
 Nội dung: Kkkk

kkenshin000 (2024-10-26)
 Nội dung: Tôi cũng đăng nè

rhym.rhym (2024-10-26)
 Nội dung: Thời gian này hong có mượn acc đc đâu nhe. Cho dual mượn bắn giải vs bạn rồi á.

rhym.rhym (2024-10-26)
 Nội dung: Chắc tầm tuần

rhym.rhym (2024-10-26)
 Nội dung: Xong tui báo cho

kkenshin000 (2024-10-26)
 Nội dung: Okiii bạn nhé

kkenshin000 (2024-10-27)
 Nội dung: ong oi tui muon nick ong thanh dc khum

rhym.rhym (2024-10-27)
 Nội dung: Ok

kkenshin000 (2024-10-27)
 Nội dung: okiiii

kkenshin000 (2024-10-27)
 Nội dung: cam on nha

kkenshin000 (2024-10-27)
 Nội dung: BAY GIO TUI CHOI NICK ONG DC KHUM NHI HYA DOI ONG KIA THI XG MOI DC

rhym.rhym (2024-10-27)
 Nội dung: Nó xong mới vô đc.

rhym.rhym (2024-10-27)
 Nội dung: Chịu thoai. 🥲

rhym.rhym (2024-10-27)
 Nội dung: Lỡ cho mượn gòi

rhym.rhym (2024-10-27)
 Nội dung: Nó đua rank á.

kkenshin000 (2024-10-27)
 Nội dung: OKIIII LUOOON

rhym.rhym (2024-10-27)
 Nội dung: Múa dao acc Thành ngon hơn acc tui nhiều

rhym.rhym (2024-10-27)
 Nội dung: Nó ít súng thoai

kkenshin000 (2024-10-27)
 Nội dung: OKIII

rhym.rhym (2024-10-27)
 Nội dung: Tui nhiều súng nhưng ko có dao  🥲 moẹ tháng sau phải mua con dao mới đc

kkenshin000 (2024-10-27)
 Nội dung: KKKK

kkenshin000 (2024-10-27)
 Nội dung: OKIII

kkenshin000 (2024-10-31)
 Nội dung: tui muon nick ong thanh nho

rhym.rhym (2024-10-31)
 Nội dung: Ok

kkenshin000 (2024-10-31)
 Nội dung: ban oi

kkenshin000 (2024-10-31)
 Nội dung: ban co aacc nao bac khum

kkenshin000 (2024-10-31)
 Nội dung: cho tui muon voi

rhym.rhym (2024-10-31)
 Nội dung: Có acc đồng

rhym.rhym (2024-10-31)
 Nội dung: Của yukoo á

kkenshin000 (2024-10-31)
 Nội dung: okii

kkenshin000 (2024-10-31)
 Nội dung: cung dc

rhym.rhym (2024-10-31)
 Nội dung: 🙂

kkenshin000 (2024-10-31)
 Nội dung: tui muon nhe

rhym.rhym (2024-10-31)
 Nội dung: hauho23
Haukoll3

kkenshin000 (2024-10-31)
 Nội dung: cam on nha

rhym.rhym (2024-10-31)
 Nội dung: Ủa chứ acc Tsuko lên vàng rồi à

kkenshin000 (2024-10-31)
 Nội dung: dr a

kkenshin000 (2024-10-31)
 Nội dung: :(((

rhym.rhym (2024-10-31)
 Nội dung: Bữa giờ Măng Cụt nó chơi, ai béc

rhym.rhym (2024-10-31)
 Nội dung: Có acc của Yukoo là rank thấp nhất thôi

kkenshin000 (2024-10-31)
 Nội dung: kkkk

kkenshin000 (2024-10-31)
 Nội dung: okiii

kkenshin000 (2024-10-31)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1284043726003503144/1301550873079713894/image.png?ex=68785d75&is=68770bf5&hm=de3265b8a5db822b523c1882133d25cb96766504bbd18c8cd83cf9ca22d60cee&)

kkenshin000 (2024-10-31)
 Nội dung: thui xg rui ban ui

kkenshin000 (2024-10-31)
 Nội dung: khum vo dc

kkenshin000 (2024-10-31)
 Nội dung: hic

rhym.rhym (2024-10-31)
 Nội dung: Đcm vcl ?

rhym.rhym (2024-10-31)
 Nội dung: Ông reset máy đi

kkenshin000 (2024-10-31)
 Nội dung: khum dc

kkenshin000 (2024-10-31)
 Nội dung: cai nay la ai cai roi a

kkenshin000 (2024-10-31)
 Nội dung: nen khum vo dc dau

kkenshin000 (2024-10-31)
 Nội dung: reset cung day a

kkenshin000 (2024-10-31)
 Nội dung: truoc tui thu rui

kkenshin000 (2024-10-31)
 Nội dung: hog dc

kkenshin000 (2024-10-31)
 Nội dung: T_T

rhym.rhym (2024-10-31)
 Nội dung: Khùm hẻ cha ?

rhym.rhym (2024-10-31)
 Nội dung: Tui sáng vừa vô xong á

kkenshin000 (2024-10-31)
 Nội dung: tui vua reset xg ne de vao cho xem

rhym.rhym (2024-10-31)
 Nội dung: Có khi nào máy ông bị dính tool ko 🙂 chứ tụi tui ai cũng vô đc á

kkenshin000 (2024-10-31)
 Nội dung: khum phai dau

kkenshin000 (2024-10-31)
 Nội dung: cai nay la kieu ai cai gi a truoc nick tui cho nguoi ta muon

kkenshin000 (2024-10-31)
 Nội dung: a du
image.png (URL: https://cdn.discordapp.com/attachments/1284043726003503144/1301553155779072010/image.png?ex=68785f96&is=68770e16&hm=8e421182f4d99fbf1a383c2b10bccd6136f086d4eb67fa6ecf43da3495b97b6e&)

kkenshin000 (2024-10-31)
 Nội dung: vo dc roi ne

rhym.rhym (2024-10-31)
 Nội dung: Đcm máy net ông chạy win10 hả clm

rhym.rhym (2024-10-31)
 Nội dung: <:concac:1228053704150614056>

rhym.rhym (2024-10-31)
 Nội dung: Win10 lỗi tpm2.0

kkenshin000 (2024-10-31)
 Nội dung: a du

kkenshin000 (2024-10-31)
 Nội dung: :))))

rhym.rhym (2024-10-31)
 Nội dung: Tkua 🙂

rhym.rhym (2024-10-31)
 Nội dung: Bắn 1 trận hiện rank đi đã

kkenshin000 (2024-10-31)
 Nội dung: okii

kkenshin000 (2024-10-31)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1284043726003503144/1301561119067996181/image.png?ex=68786700&is=68771580&hm=c52b7f675f3b664df81c66274220542609dd50cf3e648133d2a9984e67086183&)

kkenshin000 (2024-10-31)
 Nội dung: LEN BAC LUON ROI

rhym.rhym (2024-10-31)
 Nội dung: Trận gần nhất

rhym.rhym (2024-10-31)
 Nội dung: Trước khi ông vô

rhym.rhym (2024-10-31)
 Nội dung: Là ngày mấy

kkenshin000 (2024-10-31)
 Nội dung: HONG BIET LUON

kkenshin000 (2024-10-31)
 Nội dung: :(((

rhym.rhym (2024-10-31)
 Nội dung: Là khi nãy vô đã hiện rank chưa

kkenshin000 (2024-10-31)
 Nội dung: CHUA A

rhym.rhym (2024-10-31)
 Nội dung: À nhớ rồi

rhym.rhym (2024-10-31)
 Nội dung: Bữa tui chơi

rhym.rhym (2024-10-31)
 Nội dung: :)))))))))))

kkenshin000 (2024-10-31)
 Nội dung: KKKK

rhym.rhym (2024-10-31)
 Nội dung: Bạc rồi thì chơi đi cha

kkenshin000 (2024-10-31)
 Nội dung: OKIII

kkenshin000 (2024-11-03)
 Nội dung: ong oi tui muon acc ong nho

kkenshin000 (2024-11-03)
 Nội dung: acc ong thanh cung dc ne

kkenshin000 (2024-11-03)
 Nội dung: 😋

rhym.rhym (2024-11-03)
 Nội dung: Ông vô acc Thành đi

kkenshin000 (2024-11-03)
 Nội dung: okiiii

kkenshin000 (2024-11-03)
 Nội dung: cam on nha

kkenshin000 (2024-11-06)
 Nội dung: ong oi tui muon nick nho

rhym.rhym (2024-11-06)
 Nội dung: Đm sao dạo này discord ko thông báo cailumma

kkenshin000 (2024-11-06)
 Nội dung: kkk

rhym.rhym (2024-11-06)
 Nội dung: Ừa vô đi ông

kkenshin000 (2024-11-06)
 Nội dung: okiii

kkenshin000 (2024-11-06)
 Nội dung: nick ong ho

kkenshin000 (2024-11-06)
 Nội dung: hay ong thanh ne'

rhym.rhym (2024-11-06)
 Nội dung: Vô Thành đi

kkenshin000 (2024-11-06)
 Nội dung: okiiii

rhym.rhym (2024-11-06)
 Nội dung: Hình như dual đang chơi acc tui rồi

kkenshin000 (2024-11-06)
 Nội dung: cam on nhaaaaa

rhym.rhym (2024-11-08)
 Nội dung: eddyk710
Thuong@1809

kkenshin000 (2024-11-10)
 Nội dung: tui muon nick nha

rhym.rhym (2024-11-10)
 Nội dung: Ok

kkenshin000 (2024-11-12)
 Nội dung: tui muon nick ong nha

kkenshin000 (2024-11-12)
 Nội dung: accc ong thanh cung dc

kkenshin000 (2024-11-12)
 Nội dung: tui muon nick cua ong thanh nha

rhym.rhym (2024-11-12)
 Nội dung: Ừa ok

kkenshin000 (2024-11-12)
 Nội dung: CAM ON NHA

rhym.rhym (2024-11-13)
 Nội dung: 

rhym.rhym (2024-11-13)
 Nội dung: aloooo

rhym.rhym (2024-11-13)
 Nội dung: day ra net ban custom

rhym.rhym (2024-11-13)
 Nội dung: nhanh

rhym.rhym (2024-11-13)
 Nội dung: thieu 1 sllot

kkenshin000 (2024-11-13)
 Nội dung: Hôm nay k đc á

kkenshin000 (2024-11-13)
 Nội dung: Hôm nay tui có việc bận mất rùi

kkenshin000 (2024-11-13)
 Nội dung: 🥲

kkenshin000 (2024-11-16)
 Nội dung: tui muon acc nha ong\

rhym.rhym (2024-11-16)
 Nội dung: Chơi acc tui đi

kkenshin000 (2024-11-16)
 Nội dung: okiiii

kkenshin000 (2024-11-17)
 Nội dung: tui muon nick nha ong

rhym.rhym (2024-11-17)
 Nội dung: Ừa

rhym.rhym (2024-11-17)
 Nội dung: Dual Sword nó vào á

kkenshin000 (2024-11-17)
 Nội dung: okiii vay tui van choi nick ong nha

rhym.rhym (2024-11-17)
 Nội dung: À Nam Nguyễn nó vô

rhym.rhym (2024-11-17)
 Nội dung: Ừ chơi đi

kkenshin000 (2024-11-17)
 Nội dung: OKIII

kkenshin000 (2024-11-17)
 Nội dung: ONG CHOI VAL HA

rhym.rhym (2024-11-17)
 Nội dung: Ko clm

rhym.rhym (2024-11-17)
 Nội dung: Có chơi đéo đâu

kkenshin000 (2024-11-17)
 Nội dung: KKK

kkenshin000 (2024-11-17)
 Nội dung: 0986594713

kkenshin000 (2024-11-17)
 Nội dung: KB VOI T

kkenshin000 (2024-11-18)
 Nội dung: tui muon acc nha ong

kkenshin000 (2024-11-18)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1284043726003503144/1308074817248821308/image.png?ex=68785e5b&is=68770cdb&hm=73297ae58c4fbf56f71f94cea5961a0ceb1b4e97ec19f803bc464c8087b96efb&)

kkenshin000 (2024-11-18)
 Nội dung: sao acc tui hog co

kkenshin000 (2024-11-18)
 Nội dung: hiccc

rhym.rhym (2024-11-18)
 Nội dung: Đen 🙂

rhym.rhym (2024-11-18)
 Nội dung: Tui cũng có mua đéo đâu

kkenshin000 (2024-11-18)
 Nội dung: haizzzz

kkenshin000 (2024-11-18)
 Nội dung: thi the

rhym.rhym (2024-11-18)
 Nội dung: Nếu mà cây karambit này ra ngay ngày mua arcane thì tui sẽ mua

kkenshin000 (2024-11-18)
 Nội dung: kkkk

kkenshin000 (2024-11-18)
 Nội dung: tui muon nick ong thanh nha

rhym.rhym (2024-11-18)
 Nội dung: Thành đang chơi

kkenshin000 (2024-11-18)
 Nội dung: ddc khum

kkenshin000 (2024-11-18)
 Nội dung: okiii

kkenshin000 (2024-11-23)
 Nội dung: Đg val hả

rhym.rhym (2024-11-23)
 Nội dung: ua

rhym.rhym (2024-11-23)
 Nội dung: full acc

rhym.rhym (2024-11-23)
 Nội dung: thieu 1 slot

rhym.rhym (2024-11-23)
 Nội dung: vao le

kkenshin000 (2024-11-23)
 Nội dung: Đg cắt tóc

kkenshin000 (2024-11-23)
 Nội dung: Tí nữa đi

kkenshin000 (2024-11-23)
 Nội dung: Xg ra luopn

rhym.rhym (2024-11-23)
 Nội dung: ok

kkenshin000 (2024-11-23)
 Nội dung: Ok

rhym.rhym (2024-11-23)
 Nội dung: RhymK #SGS

rhym.rhym (2024-11-23)
 Nội dung: DTD043

kkenshin000 (2024-11-28)
 Nội dung: di ban val phay

kkenshin000 (2024-11-28)
 Nội dung: nha

kkenshin000 (2024-11-30)
 Nội dung: muon nick luon nha phen

rhym.rhym (2024-11-30)
 Nội dung: Ok

kkenshin000 (2024-11-30)
 Nội dung: ai dg choi nick ong ha

kkenshin000 (2024-11-30)
 Nội dung: day tui muon nick ong thanh nha

rhym.rhym (2024-11-30)
 Nội dung: Chắc Dual chơi

rhym.rhym (2024-11-30)
 Nội dung: Vậy chơi acc Thành đi

kkenshin000 (2024-11-30)
 Nội dung: ma tui doi nay gio k thay ong ay vo lay

kkenshin000 (2024-11-30)
 Nội dung: lai

rhym.rhym (2024-11-30)
 Nội dung: Hỏng biết á

kkenshin000 (2024-11-30)
 Nội dung: tui vo nick ong thanh nha

rhym.rhym (2024-11-30)
 Nội dung: Ko vô nick tui nữa nha. Để acc cho dual nó cày

rhym.rhym (2024-11-30)
 Nội dung: Có gì chơi acc Thành đi

kkenshin000 (2024-11-30)
 Nội dung: Ok

kkenshin000 (2024-12-03)
 Nội dung: Tối nay lm tí CN val k bạn nhỉ

rhym.rhym (2024-12-03)
 Nội dung: Hong, nay tui bận gòi

rhym.rhym (2024-12-03)
 Nội dung: Đang kiếm mặt bằng

kkenshin000 (2024-12-03)
 Nội dung: Okiii bạn

kkenshin000 (2024-12-07)
 Nội dung: tui muon acc ban nha

rhym.rhym (2024-12-07)
 Nội dung: choi acc tsuko di

kkenshin000 (2024-12-07)
 Nội dung: ok

kkenshin000 (2024-12-08)
 Nội dung: Tui mượn acc của thành nha ông

kkenshin000 (2024-12-09)
 Nội dung: tui muon aacc nha

kkenshin000 (2024-12-10)
 Nội dung: tui muon nick nha

rhym.rhym (2024-12-10)
 Nội dung: Acc tsuko Minh Huy đang xài rồi

rhym.rhym (2024-12-10)
 Nội dung: Acc tui thì plat 🙃

kkenshin000 (2024-12-10)
 Nội dung: okiii

kkenshin000 (2024-12-10)
 Nội dung: day phai kiem acc khac rui

rhym.rhym (2024-12-10)
 Nội dung: Xài acc của Yukoo á

rhym.rhym (2024-12-10)
 Nội dung: 1 skin phantom 😌

kkenshin000 (2024-12-10)
 Nội dung: ma tui kiem khum co

rhym.rhym (2024-12-10)
 Nội dung: hauho23

rhym.rhym (2024-12-10)
 Nội dung: Haukoll3

kkenshin000 (2024-12-10)
 Nội dung: okii

kkenshin000 (2024-12-10)
 Nội dung: tui cam on

kkenshin000 (2024-12-11)
 Nội dung: gio co acc nao tui muon dc khum

kkenshin000 (2024-12-11)
 Nội dung: ong

rhym.rhym (2024-12-11)
 Nội dung: Acc tui xuống vàng rồi đó

rhym.rhym (2024-12-11)
 Nội dung: Có chơi thì chơi đi

kkenshin000 (2024-12-11)
 Nội dung: okii

kkenshin000 (2024-12-11)
 Nội dung: tui cam on nha

kkenshin000 (2024-12-11)
 Nội dung: cang tot tui ban voi may dua em bac vang a ma

kkenshin000 (2024-12-22)
 Nội dung: samsoncity2020
thanhson0812

kkenshin000 (2024-12-22)
 Nội dung: nghe tui noi gi k

rhym.rhym (2024-12-22)
 Nội dung: Out rồi cha

kkenshin000 (2024-12-22)
 Nội dung: kkk okii

rhym.rhym (2024-12-23)
 Nội dung: thiu 1 slot

rhym.rhym (2024-12-23)
 Nội dung: go go

rhym.rhym (2024-12-23)
 Nội dung: 

kkenshin000 (2024-12-23)
 Nội dung: Deoi tui xiu

kkenshin000 (2024-12-23)
 Nội dung: Đg ra

rhym.rhym (2024-12-23)
 Nội dung: ok

kkenshin000 (2024-12-23)
 Nội dung: Ae đợi chút nha

rhym.rhym (2024-12-23)
 Nội dung: ok dang doi ong ah

kkenshin000 (2024-12-23)
 Nội dung: Oki

rhym.rhym (2024-12-23)
 Nội dung: lau quaaaaaaa

kkenshin000 (2024-12-26)
 Nội dung: may tui nghe dc khum noi dc nhaaa

kkenshin000 (2024-12-26)
 Nội dung: nen khum bat mic dc

kkenshin000 (2025-01-21)
 Nội dung: mic k noi dc

kkenshin000 (2025-01-21)
 Nội dung: :((((

rhym.rhym (2025-01-21)
 Nội dung: doi may

kkenshin000 (2025-01-21)
 Nội dung: het may roi

kkenshin000 (2025-01-21)
 Nội dung: con slot k

rhym.rhym (2025-01-21)
 Nội dung: da ban dau

kkenshin000 (2025-01-21)
 Nội dung: okii

kkenshin000 (2025-01-21)
 Nội dung: con slot khum tui co dua ban nua a

rhym.rhym (2025-01-21)
 Nội dung: con

rhym.rhym (2025-01-21)
 Nội dung: ban vs Tsuko truoc 1 tran di

rhym.rhym (2025-01-21)
 Nội dung: tui vs bun bo giai quyet viec rieng cai

kkenshin000 (2025-01-21)
 Nội dung: oki cu lm di ban toi dg ban doi no luon

rhym.rhym (2025-01-21)
 Nội dung: vay ban truoc 1 tran di

kkenshin000 (2025-01-21)
 Nội dung: oki

kkenshin000 (2025-01-21)
 Nội dung: nao xg keu tui nha

kkenshin000 (2025-01-23)
 Nội dung: k noi chuyen dc a

kkenshin000 (2025-01-23)
 Nội dung: ban

kkenshin000 (2025-01-26)
 Nội dung: Giờ tui ra chơi nè

rhym.rhym (2025-02-14)
 Nội dung: val ne

kkenshin000 (2025-02-14)
 Nội dung: okiii

kkenshin000 (2025-02-25)
 Nội dung: nao choi nhan t nha

kkenshin000 (2025-02-25)
 Nội dung: t solo voi ban phat

kkenshin000 (2025-02-26)
 Nội dung: TH.IEU NGUOI ALO NHA

rhym.rhym (2025-02-26)
 Nội dung: ok

rhym.rhym (2025-02-26)
 Nội dung: SBT314

rhym.rhym (2025-02-26)
 Nội dung: 0;s;1;P;c;7;h;0;d;1;z;1;m;1;0b;0;1b;0;S;s;0.396;o;1

kkenshin000 (2025-02-27)
 Nội dung: an com xg choi keu nha

rhym.rhym (2025-02-27)
 Nội dung: ok

kkenshin000 (2025-02-27)
 Nội dung: oki

rhym.rhym (2025-03-01)
 Nội dung: lo

rhym.rhym (2025-03-01)
 Nội dung: 2 dua bay vao ko

rhym.rhym (2025-03-01)
 Nội dung: thiu 2 slot

kkenshin000 (2025-03-04)
 Nội dung: alo

kkenshin000 (2025-03-04)
 Nội dung: nghe k

kkenshin000 (2025-03-04)
 Nội dung: keu mai k nghe m

rhym.rhym (2025-03-04)
 Nội dung: vo lai di

rhym.rhym (2025-03-04)
 Nội dung: tao moi xuong lay tai nghe

kkenshin000 (2025-03-04)
 Nội dung: dg k choi dc valo ne

kkenshin000 (2025-03-04)
 Nội dung: ti nua tam chieu moi choi dc

rhym.rhym (2025-03-04)
 Nội dung: tao deo thay may onl thay moi con choco onl

kkenshin000 (2025-03-04)
 Nội dung: vl

rhym.rhym (2025-03-04)
 Nội dung: ua chieu choi. nay tao cay acc cho bunbo phat

kkenshin000 (2025-03-04)
 Nội dung: okiii

kkenshin000 (2025-03-04)
 Nội dung: XG KEU T NHA

kkenshin000 (2025-03-04)
 Nội dung: choi xg doi acc di nha m

kkenshin000 (2025-03-04)
 Nội dung: toan bac dong thoi

rhym.rhym (2025-03-04)
 Nội dung: ok gio vo ne

kkenshin000 (2025-03-04)
 Nội dung: okiiii

kkenshin000 (2025-03-04)
 Nội dung: FEO562 vo day nha

kkenshin000 (2025-03-08)
 Nội dung: nao xg keu nha

kkenshin000 (2025-03-09)
 Nội dung: Thế có bắn kh á để t ra nét

rhym.rhym (2025-03-09)
 Nội dung: doi xiu

rhym.rhym (2025-03-09)
 Nội dung: dang xem het tran con bao nguoi da

kkenshin000 (2025-03-09)
 Nội dung: Okiii

kkenshin000 (2025-03-09)
 Nội dung: Vậy để t ra nét

kkenshin000 (2025-03-19)
 Nội dung: Vẫn đg chơi hả bro

kkenshin000 (2025-03-19)
 Nội dung: Mai bắn valo khum rhym

rhym.rhym (2025-03-19)
 Nội dung: mai tinh bro

kkenshin000 (2025-03-19)
 Nội dung: Okiii bro

rhym.rhym (2025-03-19)
 Nội dung: hen xui tai di sua xe ah

kkenshin000 (2025-03-19)
 Nội dung: Okiii nè

kkenshin000 (2025-03-20)
 Nội dung: val k bro

rhym.rhym (2025-03-20)
 Nội dung: ok'

kkenshin000 (2025-03-20)
 Nội dung: DOI XIU SAP XG ROI

kkenshin000 (2025-03-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1284043726003503144/1352220962828980234/image.png?ex=6878ca68&is=687778e8&hm=7bc83851931e02991a3f9982edbf284259033039a1e58cbb2e770583fb878ee3&)

kkenshin000 (2025-03-20)
 Nội dung: vo di m oi

rhym.rhym (2025-03-20)
 Nội dung: code

kkenshin000 (2025-03-20)
 Nội dung: RVY572

kkenshin000 (2025-03-21)
 Nội dung: valo di bro

rhym.rhym (2025-03-21)
 Nội dung: Hên xui đi. Nay đang đừ

kkenshin000 (2025-03-21)
 Nội dung: okiii

kkenshin000 (2025-03-22)
 Nội dung: CON SLOT KHUM BRO

kkenshin000 (2025-03-22)
 Nội dung: xg gui ma nha

rhym.rhym (2025-03-22)
 Nội dung: IPD803

kkenshin000 (2025-03-23)
 Nội dung: Bạn ơi

rhym.rhym (2025-03-23)
 Nội dung: Lói đi

kkenshin000 (2025-03-23)
 Nội dung: Có nick nào bac khum cho mượn đi

kkenshin000 (2025-03-23)
 Nội dung: Bắn rank phát

kkenshin000 (2025-03-23)
 Nội dung: Bắn với mấy đứa đồng

kkenshin000 (2025-03-23)
 Nội dung: Á

rhym.rhym (2025-03-23)
 Nội dung: Không. Hiện tại đều vàng 3 và plat

kkenshin000 (2025-03-23)
 Nội dung: Ò

kkenshin000 (2025-03-23)
 Nội dung: Okiii nhó

kkenshin000 (2025-03-23)
 Nội dung: Tối chơi khum

rhym.rhym (2025-03-23)
 Nội dung: 
rn_image_picker_lib_temp_f3567908-2f3d-4c76-8fd9-d0ba45609caf.jpg (URL: https://cdn.discordapp.com/attachments/1284043726003503144/1353262143205670972/rn_image_picker_lib_temp_f3567908-2f3d-4c76-8fd9-d0ba45609caf.jpg?ex=68789f95&is=68774e15&hm=3d685cc773ca99dec01348bea0ee91aa23959fdea9ccc0e1a8f68087279c4d82&)

kkenshin000 (2025-03-23)
 Nội dung: okikii

kkenshin000 (2025-03-23)
 Nội dung: toi choi

rhym.rhym (2025-03-23)
 Nội dung: Xong thì chơi

kkenshin000 (2025-03-23)
 Nội dung: okiii

kkenshin000 (2025-03-23)
 Nội dung: nao choi aloo nha

kkenshin000 (2025-03-23)
 Nội dung: con slot khum rhym

kkenshin000 (2025-03-23)
 Nội dung: oi

rhym.rhym (2025-03-23)
 Nội dung: hien tai dang du slot

kkenshin000 (2025-03-23)
 Nội dung: okii

rhym.rhym (2025-03-23)
 Nội dung: thiu slot

rhym.rhym (2025-03-23)
 Nội dung: xong chua

kkenshin000 (2025-03-25)
 Nội dung: bro

kkenshin000 (2025-03-25)
 Nội dung: tui muon acc choi di bro

kkenshin000 (2025-03-25)
 Nội dung: CÒN THỨC HOG

rhym.rhym (2025-03-26)
 Nội dung: ko, hqua tao ngu

kkenshin000 (2025-03-26)
 Nội dung: Okiii

kkenshin000 (2025-04-01)
 Nội dung: rhym oi

kkenshin000 (2025-04-01)
 Nội dung: cho muon acc di bro

kkenshin000 (2025-04-05)
 Nội dung: t di choi naraka day nha

kkenshin000 (2025-04-05)
 Nội dung: toi choi thi aloo tui

kkenshin000 (2025-04-13)
 Nội dung: ban oi

rhym.rhym (2025-04-13)
 Nội dung: Hả ?

kkenshin000 (2025-04-13)
 Nội dung: cho tui muon acc voi

kkenshin000 (2025-04-13)
 Nội dung: rank pla a

rhym.rhym (2025-04-13)
 Nội dung: Bọn nó mượn hết rồi

kkenshin000 (2025-04-13)
 Nội dung: okiiii

kkenshin000 (2025-04-17)
 Nội dung: con slotc khum bro

rhym.rhym (2025-04-17)
 Nội dung: nah

kkenshin000 (2025-04-29)
 Nội dung: con slot khum rhym

kkenshin000 (2025-05-01)
 Nội dung: CON CHOI KHUM BAN OI

rhym.rhym (2025-05-11)
 Nội dung: sap xong chua

rhym.rhym (2025-05-11)
 Nội dung: thiu 1 slot

kkenshin000 (2025-05-11)
 Nội dung: DAG CHOI ROI A

kkenshin000 (2025-05-11)
 Nội dung: CHOI DI

rhym.rhym (2025-05-20)
 Nội dung: xong chua

rhym.rhym (2025-05-20)
 Nội dung: 1 slot

kkenshin000 (2025-06-14)
 Nội dung: ban oi

kkenshin000 (2025-06-14)
 Nội dung: co nick dong nao k

kkenshin000 (2025-06-14)
 Nội dung: cho tui muon

kkenshin000 (2025-06-14)
 Nội dung: phat

rhym.rhym (2025-06-14)
 Nội dung: khong

kkenshin000 (2025-06-14)
 Nội dung: dong bac cung dc

rhym.rhym (2025-06-14)
 Nội dung: khong co cu

kkenshin000 (2025-06-14)
 Nội dung: du

rhym.rhym (2025-06-14)
 Nội dung: acc bac cua yukoo. no ko cho muon dau

kkenshin000 (2025-06-14)
 Nội dung: okiiii

kkenshin000 (2025-06-14)
 Nội dung: cam on nha

--------------------------------------------------
