--- Lịch sử tin nhắn DM với: rlla_ (ID: 1386525959968264193) ---


rlla_ (2025-06-23)
 Nội dung: i have 3x

dn2501 (2025-06-23)
 Nội dung: Yo

dn2501 (2025-06-23)
 Nội dung: https://www.roblox.com/share?code=00ecdcc690f1b3449506bbaf6954a6c3&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-4511b946c4eacd16ab5a1f7610a22834/500/280/Image/Jpeg/noFilter

dn2501 (2025-06-23)
 Nội dung: Join my ps

rlla_ (2025-06-23)
 Nội dung: alr

rlla_ (2025-06-23)
 Nội dung: uh i keep getting dc

rlla_ (2025-06-23)
 Nội dung: i keep getting disconnected when joining ur server but i can join normal server

rlla_ (2025-06-23)
 Nội dung: whats going on

dn2501 (2025-06-23)
 Nội dung: idk

dn2501 (2025-06-23)
 Nội dung: Add kodatdcname

dn2501 (2025-06-23)
 Nội dung: I will join u

rlla_ (2025-06-23)
 Nội dung: alr

rlla_ (2025-06-23)
 Nội dung: can i join u instead my join is off

rlla_ (2025-06-23)
 Nội dung: oh ur join is on

rlla_ (2025-06-23)
 Nội dung: im joining

dn2501 (2025-06-23)
 Nội dung: Tysm

rlla_ (2025-06-23)
 Nội dung: thx too

--------------------------------------------------
