--- Lịch sử tin nhắn DM với: rua045428 (ID: 1267887744558960681) ---


kkenshin000 (2024-08-05)
 Nội dung: rua oi

rua045428 (2024-08-05)
 Nội dung: ?

kkenshin000 (2024-08-05)
 Nội dung: vua dis ti di hoi cai nay cai

rua045428 (2024-08-05)
 Nội dung: ok

rua045428 (2024-08-05)
 Nội dung: alo

kkenshin000 (2024-08-05)
 Nội dung: ha

rua045428 (2024-08-05)
 Nội dung: ngủ chưa

kkenshin000 (2024-08-05)
 Nội dung: sao a

kkenshin000 (2024-08-05)
 Nội dung: chua

kkenshin000 (2024-08-05)
 Nội dung: a

rua045428 (2024-08-05)
 Nội dung: nãy vô dc k

kkenshin000 (2024-08-05)
 Nội dung: gio moi vo dc ne

kkenshin000 (2024-08-05)
 Nội dung: doi lau vai

rua045428 (2024-08-05)
 Nội dung: vô s á

rua045428 (2024-08-05)
 Nội dung: chỉ

rua045428 (2024-08-05)
 Nội dung: alooo

kkenshin000 (2024-08-05)
 Nội dung: ong vo dis di

kkenshin000 (2024-08-05)
 Nội dung: og doi tui ti

rua045428 (2024-08-05)
 Nội dung: ok

rua045428 (2024-08-05)
 Nội dung: đâu

rua045428 (2024-08-05)
 Nội dung: buồn ngủ luôn á

kkenshin000 (2024-08-05)
 Nội dung: kkk

kkenshin000 (2024-08-05)
 Nội dung: toi vua xg ne

rua045428 (2024-08-05)
 Nội dung: do

rua045428 (2024-08-05)
 Nội dung: alo

kkenshin000 (2024-08-05)
 Nội dung: https://tlauncher.org/en/
 (Embed Thumbnail): https://tlauncher.org/fav-icon-512.png

kkenshin000 (2024-08-06)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1267887744558960681/1270360831841927178/image.png?ex=68784678&is=6876f4f8&hm=510419394dcd40fdaf748572a57705f5b52f585382cc991f1cc51fedf8dcddc7&)

kkenshin000 (2024-08-06)
 Nội dung: wtf k quen cho nao2

rua045428 (2024-08-06)
 Nội dung: S s

kkenshin000 (2024-08-06)
 Nội dung: CO SAO DAU'

rua045428 (2024-08-06)
 Nội dung: 
IMG_3514.png (URL: https://cdn.discordapp.com/attachments/1267887744558960681/1270404342863761438/IMG_3514.png?ex=68786efe&is=68771d7e&hm=9084d40ec4ca7246bb29f4d5df9bcf17227f4163466d572324381757d84c8afc&)

rua045428 (2024-08-06)
 Nội dung: Chìu nó la cái phải quay về phiên bản cũ đây

kkenshin000 (2024-08-06)
 Nội dung: OKI

rua045428 (2024-08-06)
 Nội dung: Lụm nó đi

rua045428 (2024-08-06)
 Nội dung: Mé tưởng mình có nhìu con lắm ai dè e gái cháu gái ???

kkenshin000 (2024-08-06)
 Nội dung: KKK

kkenshin000 (2024-08-06)
 Nội dung: SAO T LUM DC

kkenshin000 (2024-08-06)
 Nội dung: WTF

rua045428 (2024-08-06)
 Nội dung: Yếu vãi

rua045428 (2024-08-06)
 Nội dung: Để tui cho 1 khoá

rua045428 (2024-08-06)
 Nội dung: Là mốt mang cái danh giống t à

rua045428 (2024-08-06)
 Nội dung: Có tiếng chứ k có miếng

kkenshin000 (2024-08-06)
 Nội dung: kkkk

kkenshin000 (2024-08-06)
 Nội dung: gioi thieu di

rua045428 (2024-08-06)
 Nội dung: Ok

rua045428 (2024-08-06)
 Nội dung: Giờ mới về

kkenshin000 (2024-08-06)
 Nội dung: kkkk

rua045428 (2024-08-06)
 Nội dung: Để lên tp

rua045428 (2024-08-06)
 Nội dung: Đông k

kkenshin000 (2024-08-06)
 Nội dung: k biet nua

rua045428 (2024-08-06)
 Nội dung: K có trong tp à

rua045428 (2024-08-07)
 Nội dung: aloo

rua045428 (2024-08-07)
 Nội dung: ông còn skin gậy nào k

kkenshin000 (2024-08-07)
 Nội dung: co ong oi

rua045428 (2024-08-07)
 Nội dung: duw k

kkenshin000 (2024-08-07)
 Nội dung: ha

kkenshin000 (2024-08-07)
 Nội dung: tui con cay chi thien voi cay 3 chia

rua045428 (2024-08-07)
 Nội dung: dư k

kkenshin000 (2024-08-07)
 Nội dung: co a

kkenshin000 (2024-08-07)
 Nội dung: ong mua gi a

rua045428 (2024-08-07)
 Nội dung: naof cungx dc

kkenshin000 (2024-08-07)
 Nội dung: okiii

kkenshin000 (2024-08-07)
 Nội dung: ma tui ban 350k cay kiem chi thien ong mua khong

rua045428 (2024-08-07)
 Nội dung: cao z

rua045428 (2024-08-07)
 Nội dung: mua giá đó tui mua skin gang r ông

kkenshin000 (2024-08-07)
 Nội dung: day là rẻ đó tại mua của amin 500k lận đó

rua045428 (2024-08-07)
 Nội dung: tui mua của gang 500 r

kkenshin000 (2024-08-07)
 Nội dung: vậy 300 ông mua k

--------------------------------------------------
