--- Lịch sử tin nhắn DM với: sang02285 (ID: 1337620514096807986) ---


ht_cute (2025-05-04)
 Nội dung: <@1122114253445406781>

ht_cute (2025-05-04)
 Nội dung: cho nó cút hết đi

sang02285 (2025-05-04)
 Nội dung: 

ht_cute (2025-05-04)
 Nội dung: đá nó đi

sang02285 (2025-05-04)
 Nội dung: t chỉ xóa tn  thôi

ht_cute (2025-05-04)
 Nội dung: xoá nó khỏi gr đi 3

ht_cute (2025-05-04)
 Nội dung: phiền vaiz bìu

ht_cute (2025-05-04)
 Nội dung: <@1122114253445406781>

ht_cute (2025-05-04)
 Nội dung: t thử việc trong bao lâu nhỉ

sang02285 (2025-05-04)
 Nội dung: 1-2 tuần hoặc 1 tháng

ht_cute (2025-05-04)
 Nội dung: oh

ht_cute (2025-05-04)
 Nội dung: hú <@1122114253445406781>

ht_cute (2025-05-04)
 Nội dung: t muốn ứng tuyển chánh thanh tra bqp

sang02285 (2025-05-04)
 Nội dung: làm docs thử t xem như nào cái

ht_cute (2025-05-04)
 Nội dung: t làm docx phạt nhé

ht_cute (2025-05-04)
 Nội dung: :)

ht_cute (2025-05-04)
 Nội dung: quen làm đơn phạt rồi

ht_cute (2025-05-04)
 Nội dung: ok ko ? <@1122114253445406781>

ht_cute (2025-05-04)
 Nội dung: hay docx gì

ht_cute (2025-05-04)
 Nội dung: t chỉ chuyên mỗi mình docx phạt của cttbqp :))

sang02285 (2025-05-04)
 Nội dung: Ko

ht_cute (2025-05-04)
 Nội dung: docx gì 3

sang02285 (2025-05-04)
 Nội dung: Docs Ứng tuyển

ht_cute (2025-05-04)
 Nội dung: ok

ht_cute (2025-05-04)
 Nội dung: có mẫu ko

sang02285 (2025-05-04)
 Nội dung: 
017_BQP_2025.docx (URL: https://cdn.discordapp.com/attachments/1337620514096807986/1368587951080079420/017_BQP_2025.docx?ex=6878591a&is=6877079a&hm=1ad04576601c9693f9c3c4da6279be57d22023b5793caa5469830dee71417b75&)

ht_cute (2025-05-04)
 Nội dung: ok

ht_cute (2025-05-04)
 Nội dung: xíu t tắm xong t làm

ht_cute (2025-05-04)
 Nội dung: giờ t làm docx <@1122114253445406781>

ht_cute (2025-05-04)
 Nội dung: https://1drv.ms/w/c/2d9bc530e2bb1fae/EQu4FDtahnZOg7_-Syz6FwsBE6RbJvd8ipopFTUprjOdsA?e=bQwkoT

ht_cute (2025-05-04)
 Nội dung: hmmm

ht_cute (2025-05-04)
 Nội dung: xem đi bro

ht_cute (2025-05-04)
 Nội dung: <@1122114253445406781>

sang02285 (2025-05-04)
 Nội dung: ưy

sang02285 (2025-05-04)
 Nội dung: BTBQP là peter

ht_cute (2025-05-04)
 Nội dung: tui làm xong ròi đó

sang02285 (2025-05-04)
 Nội dung: sửa lạo đi

ht_cute (2025-05-04)
 Nội dung: ủa v à xl

sang02285 (2025-05-04)
 Nội dung: rồi chụp hết doc lại nha

sang02285 (2025-05-04)
 Nội dung: khỏi cân. gửi link

ht_cute (2025-05-04)
 Nội dung: oki

ht_cute (2025-05-04)
 Nội dung: Tổng Tư Lệnh                                                  CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM           Bộ Trưởng Bộ Quốc Phòng                                      Độc Lập - Tự Do - Hạnh Phúc                                                                       Long An Barrack                                                                      __________________________________           ______________________                                                 Số:  02/LA/Long An                                                 Thanh Hóa :4/5/2025                   
                                               Ứng Tuyển
                                                    ( V/v: Ứng Tuyển )
                                    ——————————————————— 
-Họ Và Tên: Nguyễn Đức Tấn Sang
Ngày Sinh:Bí Mật !
Ranks Dis:LT
Ranks Roblox:LT
Chức Vụ Muốn Ứng Tuyển:Chánh Thanh Tra Bộ Quốc Phòng
Lí Do    :Tôi muốn tạo một sân chơi bổ ích và lành mạnh kèm theo nhiệm vụ thanh tra cấp cao và các đơn vị chủ lực để tránh tình trạng tham nhũng gian lận ỉ quyền người quen cấp cao và vv những trường hợp khác,tôi cũng đã có kinh nghiệm làm cttbqp trong các map lớn nên tôi sẽ mong được sự đồng ý của btbqp:PETER              
Người Đảm Nhận                                    Người Làm Đơn                                            ( Ký &, ghi rõ họ tên)                    ( Ký &, ghi rõ họ tên)
         Tấn Sang                                     Tấn Sang

ht_cute (2025-05-04)
 Nội dung: đây đay <@1122114253445406781>

sang02285 (2025-05-04)
 Nội dung: chụp lại

sang02285 (2025-05-04)
 Nội dung: tr ơi

ht_cute (2025-05-04)
 Nội dung: okok

ht_cute (2025-05-04)
 Nội dung: tutu

ht_cute (2025-05-04)
 Nội dung: 
IMG_4798.jpg (URL: https://cdn.discordapp.com/attachments/1337620514096807986/1368615715338194974/IMG_4798.jpg?ex=687872f6&is=68772176&hm=1c53ea5056f668a89896098d796714f6c87ba99a42d4b6be1513094ded7e1871&)

ht_cute (2025-05-04)
 Nội dung: chữ kí là tên t á

ht_cute (2025-05-04)
 Nội dung: <@1122114253445406781>

sang02285 (2025-05-04)
 Nội dung: gg doc

sang02285 (2025-05-04)
 Nội dung: sao m lm word-_-

ht_cute (2025-05-04)
 Nội dung: cái nào cũng đc mà fen

ht_cute (2025-05-04)
 Nội dung: t bt làm cả 2

ht_cute (2025-05-04)
 Nội dung: xin hãy nhận t :((

sang02285 (2025-05-04)
 Nội dung: hmmm

sang02285 (2025-05-04)
 Nội dung: t cho thử việc

ht_cute (2025-05-04)
 Nội dung: aukey

sang02285 (2025-05-04)
 Nội dung: nếu lm tốt thì lên

ht_cute (2025-05-04)
 Nội dung: oki

ht_cute (2025-05-04)
 Nội dung: mái thoải đi

ht_cute (2025-05-04)
 Nội dung: uprank vs role cho t

sang02285 (2025-05-04)
 Nội dung: um

ht_cute (2025-05-05)
 Nội dung: ê <@1122114253445406781>

ht_cute (2025-05-05)
 Nội dung: hay t lên mẹ ttmt nhỉ

sang02285 (2025-05-05)
 Nội dung: idk?

ht_cute (2025-05-05)
 Nội dung: kiêm cả 2 chức đc ko nhỉ

sang02285 (2025-05-05)
 Nội dung: ko

ht_cute (2025-05-05)
 Nội dung: có r có r

ht_cute (2025-05-05)
 Nội dung: t lm thanh tra tiếp

sang02285 (2025-05-05)
 Nội dung: Um

ht_cute (2025-05-05)
 Nội dung: ủa stcmc là ttmt à

sang02285 (2025-05-05)
 Nội dung: Ko phai

ht_cute (2025-05-05)
 Nội dung: ê

ht_cute (2025-05-05)
 Nội dung: nói thg thiên rep dms t

sang02285 (2025-05-05)
 Nội dung: TUKEU DI

sang02285 (2025-05-05)
 Nội dung: chac dang bận build map

ht_cute (2025-05-05)
 Nội dung: 😀

ht_cute (2025-05-05)
 Nội dung: ko kb

ht_cute (2025-05-05)
 Nội dung: kêu nó ko rep

ht_cute (2025-05-05)
 Nội dung: ní dms ns giúp t với

--------------------------------------------------
