--- Lịch sử tin nhắn DM với: saohoa_inhemattroi (ID: 1336630936716050474) ---


saohoa_inhemattroi (2025-02-05)
 Nội dung: .

saohoa_inhemattroi (2025-02-05)
 Nội dung: https://cdn.discordapp.com/emojis/1249790520239194112.gif?size=96&quality=lossless
 (Embed Thumbnail): https://cdn.discordapp.com/emojis/1249790520239194112.gif?size=96&quality=lossless

saohoa_inhemattroi (2025-02-12)
 Nội dung: alo=)

saohoa_inhemattroi (2025-02-12)
 Nội dung: xin=)

saohoa_inhemattroi (2025-02-27)
 Nội dung: T giúp m bào thêm 10k đấy:)

dn2501 (2025-02-27)
 Nội dung: <:shocked:1209909531878883358>

saohoa_inhemattroi (2025-02-27)
 Nội dung: https://tenor.com/view/smirk-emoji-gif-26176321
 (Embed Thumbnail): https://media.tenor.com/V6jsk-xzA0cAAAAe/smirk-emoji.png

saohoa_inhemattroi (2025-03-01)
 Nội dung: Để t bẩy thk hinabu nào <@1135451773402873916>

dn2501 (2025-03-01)
 Nội dung: Ok baby

saohoa_inhemattroi (2025-03-01)
 Nội dung: <a:malul:1072180334449402016>

saohoa_inhemattroi (2025-03-01)
 Nội dung: https://www.roblox.com/share?code=34fd15c3d8e7aa49a5055229a30a8ed3&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-5670214f83fe3996fd68ed7f7ba04739/500/280/Image/Jpeg/noFilter

dn2501 (2025-03-01)
 Nội dung: 
IMG_4079.png (URL: https://cdn.discordapp.com/attachments/1336630936716050474/1345382049170591744/IMG_4079.png?ex=68799e6c&is=68784cec&hm=4f0d0307c28190921e238c4470aab876555e3ffdb88797a47c17dbd4d59556b1&)

dn2501 (2025-03-01)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

saohoa_inhemattroi (2025-03-01)
 Nội dung: sao ki z ta

saohoa_inhemattroi (2025-03-01)
 Nội dung: ngau0909 kb di ban

dn2501 (2025-03-01)
 Nội dung: Dy đi b

dn2501 (2025-03-01)
 Nội dung: accclone1653

saohoa_inhemattroi (2025-03-01)
 Nội dung: r do ban

saohoa_inhemattroi (2025-03-22)
 Nội dung: Chừng nào treo dung hú tôi để bú nha bạn🐧

dn2501 (2025-03-22)
 Nội dung: Tôi nghĩ lại r b :))

saohoa_inhemattroi (2025-03-22)
 Nội dung: :0

dn2501 (2025-03-22)
 Nội dung: Lười tải hack các thứ quá

dn2501 (2025-03-22)
 Nội dung: Để mai v<a:ohyea:1159010266525212693>

dn2501 (2025-03-22)
 Nội dung: Truyện hay quá k thoát đc

saohoa_inhemattroi (2025-03-22)
 Nội dung: Ừ thì tôi có hối bạn đâu🐧

dn2501 (2025-03-22)
 Nội dung: Còn tận 3 ngày cơ mà 🐧

dn2501 (2025-03-22)
 Nội dung: Mà b vẫn chưa cày đổi full luôn hả

dn2501 (2025-03-22)
 Nội dung: Chậm v

saohoa_inhemattroi (2025-03-22)
 Nội dung: Treo dungeon mà bạn tôi đâu nói boss event đâu

dn2501 (2025-03-22)
 Nội dung: À ừ

saohoa_inhemattroi (2025-03-22)
 Nội dung: Boss event full lâu r bạn

dn2501 (2025-03-22)
 Nội dung: Đọc truyện nhiều quá lú b ơi

dn2501 (2025-03-22)
 Nội dung: Thông cảm

dn2501 (2025-03-22)
 Nội dung: Mà dung gì v

dn2501 (2025-03-22)
 Nội dung: <a:ohyea:1159010266525212693>

saohoa_inhemattroi (2025-03-22)
 Nội dung: Ok

dn2501 (2025-03-22)
 Nội dung: Dungeon gì v b

saohoa_inhemattroi (2025-03-22)
 Nội dung: Cái dungeon sjw ấy

dn2501 (2025-03-22)
 Nội dung: Có vẻ treo đc

saohoa_inhemattroi (2025-03-22)
 Nội dung: Ok:0

dn2501 (2025-03-22)
 Nội dung: Thấy share nhiều phết b ạ

saohoa_inhemattroi (2025-03-22)
 Nội dung: https://tenor.com/view/smirk-emoji-gif-26176321
 (Embed Thumbnail): https://media.tenor.com/V6jsk-xzA0cAAAAe/smirk-emoji.png

dn2501 (2025-03-22)
 Nội dung: Có gì sáng mai ngủ dậy treo thử

dn2501 (2025-03-22)
 Nội dung: :))

saohoa_inhemattroi (2025-03-22)
 Nội dung: Đc thì ngon con đó lấy lâu vãi bạn à

dn2501 (2025-03-22)
 Nội dung: Tôi thấy có đứa lấy chưa đến 1 ngày mà :))

dn2501 (2025-03-22)
 Nội dung: Update chưa đc 1 ngày đã có r

saohoa_inhemattroi (2025-03-22)
 Nội dung: Ừ thì nói lâu v thôi chứ đi 50 lần dung cx mất tầm 8 tiếng thôi🐧 với phải hiến tế 30 mythic nx

dn2501 (2025-03-22)
 Nội dung: Nhanh v

dn2501 (2025-03-22)
 Nội dung: 8 tiếng<a:ohyea:1159010266525212693>

dn2501 (2025-03-22)
 Nội dung: À mythic thì lâu =)))

saohoa_inhemattroi (2025-03-22)
 Nội dung: 🐧

saohoa_inhemattroi (2025-03-23)
 Nội dung: Bạn ơi tôi tính nhầm r

saohoa_inhemattroi (2025-03-23)
 Nội dung: 1 ván dung tận 20 phút lận:/

dn2501 (2025-03-23)
 Nội dung: <:shocked:1209909531878883358>

dn2501 (2025-03-23)
 Nội dung: R xong

dn2501 (2025-03-23)
 Nội dung: Lười chơi luôn

saohoa_inhemattroi (2025-03-23)
 Nội dung: Là mất cỡ 17 tiếng á:/

dn2501 (2025-03-23)
 Nội dung: Đợi nào ra codex vng r chơi v

dn2501 (2025-03-23)
 Nội dung: Krnl quá rác

saohoa_inhemattroi (2025-03-23)
 Nội dung: Ừ:/

dn2501 (2025-03-23)
 Nội dung: <a:catroombaexceptionallyfast:1309543535875461181>

dn2501 (2025-03-23)
 Nội dung: Cày đi b

dn2501 (2025-03-23)
 Nội dung: Nào gánh tôi por love

saohoa_inhemattroi (2025-03-23)
 Nội dung: H đi lun cx đc

dn2501 (2025-03-23)
 Nội dung: Vô afk là đc đk b

saohoa_inhemattroi (2025-03-23)
 Nội dung: Mà ko đánh 1 mình đc đâu bạn:0

dn2501 (2025-03-23)
 Nội dung: <:buon:1276514593451282513>

saohoa_inhemattroi (2025-03-23)
 Nội dung: Khó lắm

dn2501 (2025-03-23)
 Nội dung: B evo con sjw lên đi

dn2501 (2025-03-23)
 Nội dung: Là gánh đc mình

saohoa_inhemattroi (2025-03-23)
 Nội dung: 
FB_IMG_1741708046716.jpg (URL: https://cdn.discordapp.com/attachments/1336630936716050474/1353351756037226596/FB_IMG_1741708046716.jpg?ex=68799bca&is=68784a4a&hm=d7f9fd37c6288a345db19c129d3b841d74320e40a464a60452234a25068f7dd7&)

dn2501 (2025-03-23)
 Nội dung: <:buon:1276514593451282513>

saohoa_inhemattroi (2025-03-23)
 Nội dung: Chắc mỗi ngày cày đc 7 cái dung

dn2501 (2025-03-23)
 Nội dung: Vậy bao lâu nữa b

dn2501 (2025-03-23)
 Nội dung: Nhanh lên ko hết event

saohoa_inhemattroi (2025-03-23)
 Nội dung: 7 ngày

dn2501 (2025-03-23)
 Nội dung: <a:FP_pepe34:1320293841885990939>

saohoa_inhemattroi (2025-03-23)
 Nội dung: https://cdn.discordapp.com/attachments/781481778795118612/1281479596654592010/catexplodion.gif
 (Embed Thumbnail): https://cdn.discordapp.com/attachments/781481778795118612/1281479596654592010/catexplodion.gif?ex=68792ca0&is=6877db20&hm=cb2cdb06c6a56dfaed726d6cb42a397798653ffa1f008c01668ff23bdfb7b455&

saohoa_inhemattroi (2025-04-02)
 Nội dung: ban oi help toi vs:/

dn2501 (2025-04-02)
 Nội dung: Từ từ b

dn2501 (2025-04-02)
 Nội dung: Đang bán shiny aizen

saohoa_inhemattroi (2025-04-02)
 Nội dung: 🙂

saohoa_inhemattroi (2025-04-02)
 Nội dung: chon ben trai hay phai v ban
image.png (URL: https://cdn.discordapp.com/attachments/1336630936716050474/1356877047800266822/image.png?ex=68793ff9&is=6877ee79&hm=9cb99e33a8d6718561f47e6941dd134168069226a6a6ed531dfc354f53c5f9ae&)

saohoa_inhemattroi (2025-04-11)
 Nội dung: 

saohoa_inhemattroi (2025-04-11)
 Nội dung: win 100% nha ban

dn2501 (2025-04-11)
 Nội dung: Macro b

dn2501 (2025-04-11)
 Nội dung: Share đê share đê

saohoa_inhemattroi (2025-04-11)
 Nội dung: marco toi ko co

saohoa_inhemattroi (2025-04-11)
 Nội dung: https://cdn.discordapp.com/attachments/1273973826031583267/1355470211586854963/brandbird_6.gif
 (Embed Thumbnail): https://cdn.discordapp.com/attachments/1273973826031583267/1355470211586854963/brandbird_6.gif?ex=687967c1&is=68781641&hm=5044d315a754df8fbef0b0ae4dcefd343fcaba0bc06a9447cb9c53774032b9f3&

dn2501 (2025-04-11)
 Nội dung: <a:copium:1015514045983506512>

saohoa_inhemattroi (2025-04-11)
 Nội dung: tự set chuẩn hơn á bạn

dn2501 (2025-04-11)
 Nội dung: B cài macro share tôi đi pls

dn2501 (2025-04-11)
 Nội dung: Huhu

dn2501 (2025-04-11)
 Nội dung: Tôi gà quá k cài đc

saohoa_inhemattroi (2025-04-11)
 Nội dung: share sao tôi bt đâu

saohoa_inhemattroi (2025-04-11)
 Nội dung: https://cdn.discordapp.com/attachments/1273973826031583267/1355470211586854963/brandbird_6.gif
 (Embed Thumbnail): https://cdn.discordapp.com/attachments/1273973826031583267/1355470211586854963/brandbird_6.gif?ex=687967c1&is=68781641&hm=5044d315a754df8fbef0b0ae4dcefd343fcaba0bc06a9447cb9c53774032b9f3&

saohoa_inhemattroi (2025-04-11)
 Nội dung: vs cai acc ug thk sa het han r ko vao dc nx:v

dn2501 (2025-04-11)
 Nội dung: Phần send macro b
IMG_4592.png (URL: https://cdn.discordapp.com/attachments/1336630936716050474/1360116263543640125/IMG_4592.png?ex=68792b3a&is=6877d9ba&hm=eb46f7e80108bd8c6e59044423fd98effdca871ae375299afa44335bf87cf762&)

dn2501 (2025-04-11)
 Nội dung: <a:FP_EMOJI_pepe34:1320293841885990939>

saohoa_inhemattroi (2025-04-11)
 Nội dung: :0

dn2501 (2025-04-11)
 Nội dung: Buồn quá b

saohoa_inhemattroi (2025-04-11)
 Nội dung: để tối tôi rảnh tôi làm cho h sắp học tiếp r:v

dn2501 (2025-04-11)
 Nội dung: Yêu b 🥰

saohoa_inhemattroi (2025-04-11)
 Nội dung: v bạn thay con irgis thành con ragay nha:v

dn2501 (2025-04-11)
 Nội dung: Mãi là ae

dn2501 (2025-04-11)
 Nội dung: Ok b

saohoa_inhemattroi (2025-04-11)
 Nội dung: tại con irgis stat có chữ nhật nên cho sang sung r=)

dn2501 (2025-04-11)
 Nội dung: Sao cũng đc miễn có macro b ạ 🐧🐧

saohoa_inhemattroi (2025-04-11)
 Nội dung: https://cdn.discordapp.com/attachments/1273973826031583267/1355470211586854963/brandbird_6.gif
 (Embed Thumbnail): https://cdn.discordapp.com/attachments/1273973826031583267/1355470211586854963/brandbird_6.gif?ex=687967c1&is=68781641&hm=5044d315a754df8fbef0b0ae4dcefd343fcaba0bc06a9447cb9c53774032b9f3&

dn2501 (2025-04-11)
 Nội dung: K biết nào mới có mocak

saohoa_inhemattroi (2025-04-11)
 Nội dung: co sjw quay ra mocak la dep ban

dn2501 (2025-04-11)
 Nội dung: Thôi sài eth cũng đc b ạ

dn2501 (2025-04-11)
 Nội dung: :)))

saohoa_inhemattroi (2025-04-11)
 Nội dung: :)) ether treo dung ngon lam nha:v

dn2501 (2025-04-11)
 Nội dung: Tham là thâm b ạ

dn2501 (2025-04-11)
 Nội dung: Sjw eth sài cũng ổn mà 🐧

saohoa_inhemattroi (2025-04-11)
 Nội dung: chac me r con sjw morcak sao set kieu eather dc ta:v

saohoa_inhemattroi (2025-04-11)
 Nội dung: ban co aizen ko

saohoa_inhemattroi (2025-04-11)
 Nội dung: hay saber cx dc

dn2501 (2025-04-11)
 Nội dung: <a:sad_day:1288038755239989278>

dn2501 (2025-04-11)
 Nội dung: Có saber mythic b ạ

saohoa_inhemattroi (2025-04-11)
 Nội dung: dc lun ban:v

saohoa_inhemattroi (2025-04-27)
 Nội dung: .

saohoa_inhemattroi (2025-04-27)
 Nội dung: <@1135451773402873916> ban oi treo giup minh

saohoa_inhemattroi (2025-04-27)
 Nội dung: https://media.discordapp.net/attachments/963076986874499132/1193107652016865300/1192050477307797614.gif
 (Embed Thumbnail): https://media.discordapp.net/attachments/963076986874499132/1193107652016865300/1192050477307797614.gif?ex=68795bd7&is=68780a57&hm=d75d786453cbac10293ce7ec618fc5050bc8698e346e498864994ed9bc3ac25e&

saohoa_inhemattroi (2025-04-27)
 Nội dung: conichiqua321

saohoa_inhemattroi (2025-04-27)
 Nội dung: ;-;@...long

dn2501 (2025-04-27)
 Nội dung: Scam

saohoa_inhemattroi (2025-04-27)
 Nội dung: https://cdn.discordapp.com/attachments/1273973826031583267/1355469935437942824/brandbird_6.gif
 (Embed Thumbnail): https://cdn.discordapp.com/attachments/1273973826031583267/1355469935437942824/brandbird_6.gif?ex=68796780&is=68781600&hm=bb243169fd79bb4c1aaeecc2bc34736c53aee9ec0c058508759ca53eb12f8488&

dn2501 (2025-04-27)
 Nội dung: Từ t chơi nốt vá game

saohoa_inhemattroi (2025-04-27)
 Nội dung: ok

dn2501 (2025-04-27)
 Nội dung: Tk mk b

saohoa_inhemattroi (2025-04-27)
 Nội dung: conichiqua321

saohoa_inhemattroi (2025-04-27)
 Nội dung: ;-;@...long

dn2501 (2025-04-27)
 Nội dung: Mai thấy acc trên shop hally

saohoa_inhemattroi (2025-04-27)
 Nội dung: https://tenor.com/view/capybara-squish-squishy-orange-cute-gif-13856975981326789821
 (Embed Thumbnail): https://media.tenor.com/wE3ePNQabL0AAAAe/capybara-squish.png

dn2501 (2025-04-27)
 Nội dung: 
IMG_4843.png (URL: https://cdn.discordapp.com/attachments/1336630936716050474/1366048784773283881/IMG_4843.png?ex=6879a852&is=687856d2&hm=5e22ea2f06047c43bb68a3e422194376c21184773244af1c3ee4190d6cf07dcf&)
IMG_4843.png (URL: https://cdn.discordapp.com/attachments/1336630936716050474/1366048785431658607/IMG_4843.png?ex=6879a852&is=687856d2&hm=d76fce519a39f2b1fbd8e7a369fa882b769dd111848bbbfb0f46531627b4b5a3&)

dn2501 (2025-04-27)
 Nội dung: Cái nào v

saohoa_inhemattroi (2025-04-27)
 Nội dung: 3 4 5

dn2501 (2025-04-27)
 Nội dung: Mã mã

saohoa_inhemattroi (2025-04-27)
 Nội dung: 141511

saohoa_inhemattroi (2025-04-28)
 Nội dung: https://discord.com/api/webhooks/1366363019311059018/_YDWkD68UIkm_xNdJZgkx2W-eggJXbbQk7bXnYDT_yy2W8ra1O3QkvcCHbJkJ6V3vk8M

saohoa_inhemattroi (2025-04-28)
 Nội dung: <@1135451773402873916>

dn2501 (2025-04-28)
 Nội dung: 
IMG_4869.png (URL: https://cdn.discordapp.com/attachments/1336630936716050474/1366387628194267168/IMG_4869.png?ex=68799264&is=687840e4&hm=fc8e854e0eba10cf4376bd185db3ec2267dd28773b90e58acd6ccaebf8e219a3&)

dn2501 (2025-04-28)
 Nội dung: Chưa getkey🐧

saohoa_inhemattroi (2025-04-28)
 Nội dung: 🐧

dn2501 (2025-04-28)
 Nội dung: Thôi kệ đi b

dn2501 (2025-04-28)
 Nội dung: Webhook lmj

saohoa_inhemattroi (2025-04-28)
 Nội dung: dua day get dum cho

saohoa_inhemattroi (2025-04-28)
 Nội dung: ok:v

dn2501 (2025-04-28)
 Nội dung: Get r

dn2501 (2025-04-28)
 Nội dung: Lỗi đấy

saohoa_inhemattroi (2025-04-28)
 Nội dung: https://cdn.discordapp.com/attachments/781481778795118612/1281479596654592010/catexplodion.gif
 (Embed Thumbnail): https://cdn.discordapp.com/attachments/781481778795118612/1281479596654592010/catexplodion.gif?ex=68792ca0&is=6877db20&hm=cb2cdb06c6a56dfaed726d6cb42a397798653ffa1f008c01668ff23bdfb7b455&

saohoa_inhemattroi (2025-04-28)
 Nội dung: toi cx bi loi hoai cay vl

dn2501 (2025-04-28)
 Nội dung: Same hwid mà

dn2501 (2025-04-28)
 Nội dung: Get 1 đc 4

dn2501 (2025-04-28)
 Nội dung: Mà lỗi

dn2501 (2025-04-28)
 Nội dung: H muốn thì phải ra lấy key

dn2501 (2025-04-28)
 Nội dung: Lười lắm

dn2501 (2025-04-28)
 Nội dung: Out vô lại 5 acc

saohoa_inhemattroi (2025-04-28)
 Nội dung: nó cứ bắt nhập lại key:/

dn2501 (2025-04-28)
 Nội dung: <:liketuthien:1158293824217559080>

--------------------------------------------------
