--- Lịch sử tin nhắn DM với: sashknv_. (ID: 1348869973497483366) ---


sashknv_. (2025-03-11)
 Nội dung: yo

sashknv_. (2025-03-11)
 Nội dung: is kurumi ev?

dn2501 (2025-03-11)
 Nội dung: Kurumi unevo + item evo

sashknv_. (2025-03-11)
 Nội dung: cid evo for both

dn2501 (2025-03-11)
 Nội dung: lol

sashknv_. (2025-03-11)
 Nội dung: she is not thatt mch

dn2501 (2025-03-11)
 Nội dung: kurumi evo = 5 cid evo lol

sashknv_. (2025-03-11)
 Nội dung: who told you that 😭

dn2501 (2025-03-11)
 Nội dung: everyone knows that except you

sashknv_. (2025-03-11)
 Nội dung: you're delusional brother

sashknv_. (2025-03-11)
 Nội dung: wake up

--------------------------------------------------
