--- Lịch sử tin nhắn DM với: simon_petrikov2.0_72226 (ID: 1335966994079551531) ---


simon_petrikov2.0_72226 (2025-02-03)
 Nội dung: Vô clan ko og

simon_petrikov2.0_72226 (2025-02-03)
 Nội dung: https://discord.gg/u3qrzPer

simon_petrikov2.0_72226 (2025-02-03)
 Nội dung: Vô nhóm dis này đi

dn2501 (2025-02-03)
 Nội dung: Tôi có clan r ôg

simon_petrikov2.0_72226 (2025-02-03)
 Nội dung: Uk

simon_petrikov2.0_72226 (2025-02-07)
 Nội dung: Ê

simon_petrikov2.0_72226 (2025-02-07)
 Nội dung: <@1135451773402873916> sau og cho t mấy shadow ess đc ko

--------------------------------------------------
