--- Lịch sử tin nhắn DM với: sofia_z5z (ID: 1112329608793182228) ---


imkazu157 (2023-05-28)
 Nội dung: Give me link discord server:)

sofia_z5z (2023-05-28)
 Nội dung: ttjy X ruby hub?

imkazu157 (2023-05-28)
 Nội dung: Yes

sofia_z5z (2023-05-28)
 Nội dung: https://discord.gg/BR9rEQYB

imkazu157 (2023-06-05)
 Nội dung: 🙂

sofia_z5z (2023-06-05)
 Nội dung: w

sofia_z5z (2023-06-05)
 Nội dung: wait

imkazu157 (2023-06-05)
 Nội dung: k

imkazu157 (2023-06-22)
 Nội dung: Um

imkazu157 (2023-08-05)
 Nội dung: 440b9ed8-e090-4469-9cfc-e1e95fce6495

sofia_z5z (2023-08-06)
 Nội dung: Short name?

imkazu157 (2023-08-06)
 Nội dung: Kazu

imkazu157 (2023-12-19)
 Nội dung: .

sofia_z5z (2023-12-19)
 Nội dung: ok ok

sofia_z5z (2024-01-11)
 Nội dung: W

imkazu157 (2024-01-11)
 Nội dung: W

sofia_z5z (2024-01-11)
 Nội dung: fr

imkazu157 (2024-04-16)
 Nội dung: Give me link discord server:)

sofia_z5z (2024-04-16)
 Nội dung: Nuh uh

imkazu157 (2024-04-16)
 Nội dung: 00:03 AM 💀 sleep

sofia_z5z (2024-04-17)
 Nội dung: done

imkazu157 (2024-04-17)
 Nội dung: K

imkazu157 (2024-04-22)
 Nội dung: TTH_Kazu
||hutao15709123||
<@912889328814940201>

sofia_z5z (2024-04-22)
 Nội dung: uh

sofia_z5z (2024-04-22)
 Nội dung: sharescreen?

imkazu157 (2024-04-22)
 Nội dung: ye

sofia_z5z (2024-04-22)
 Nội dung: ok

sofia_z5z (2024-04-22)
 Nội dung: GAYS

imkazu157 (2024-04-22)
 Nội dung: Pet sol shadow

sofia_z5z (2024-04-22)
 Nội dung: code

imkazu157 (2024-04-22)
 Nội dung: 425132

imkazu157 (2024-04-22)
 Nội dung: lol wtf

sofia_z5z (2024-04-22)
 Nội dung: again lol

sofia_z5z (2024-04-22)
 Nội dung: the mimic
image.png (URL: https://cdn.discordapp.com/attachments/1112329608793182228/1231964354375712788/image.png?ex=6877ad36&is=68765bb6&hm=6e37f558925dc6998cc63b4a9bc43da744d85c976fe47509da56c20331530d6c&)

imkazu157 (2024-04-22)
 Nội dung: Themimuc

imkazu157 (2024-04-22)
 Nội dung: Where father💀

sofia_z5z (2024-04-22)
 Nội dung: WTF

sofia_z5z (2024-04-22)
 Nội dung: AND WHY THE HEART GAME

sofia_z5z (2024-04-22)
 Nội dung: WTFFF

imkazu157 (2024-04-22)
 Nội dung: lol

sofia_z5z (2024-04-22)
 Nội dung: NAHH

sofia_z5z (2024-04-22)
 Nội dung: DADDY ISNT KIND 😭

sofia_z5z (2024-04-22)
 Nội dung: 💀

imkazu157 (2024-04-22)
 Nội dung: "daddy punishes you"

sofia_z5z (2024-04-22)
 Nội dung: lol

sofia_z5z (2024-04-22)
 Nội dung: now it ur turn

sofia_z5z (2024-04-22)
 Nội dung: xd

sofia_z5z (2024-04-22)
 Nội dung: go play

sofia_z5z (2024-04-22)
 Nội dung: fr fr

imkazu157 (2024-04-22)
 Nội dung: HUH

imkazu157 (2024-04-22)
 Nội dung: <:cat_oaoa:1150011168845467649>

sofia_z5z (2024-04-22)
 Nội dung: xd

imkazu157 (2024-04-22)
 Nội dung: Offline💀

imkazu157 (2024-04-23)
 Nội dung: Bruh idk anything

sofia_z5z (2024-04-23)
 Nội dung: lol

sofia_z5z (2024-04-23)
 Nội dung: Neptune is not gay

sofia_z5z (2024-04-23)
 Nội dung: Not welcome

imkazu157 (2024-04-23)
 Nội dung: K

imkazu157 (2024-04-26)
 Nội dung: lol wtf

sofia_z5z (2024-04-26)
 Nội dung: gays

imkazu157 (2024-04-26)
 Nội dung: unmute me

sofia_z5z (2024-04-26)
 Nội dung: no

sofia_z5z (2024-04-26)
 Nội dung: pray more

imkazu157 (2024-04-26)
 Nội dung: 💀

imkazu157 (2024-04-26)
 Nội dung: pray pray pray pray pray pray pray

imkazu157 (2024-04-26)
 Nội dung: LOL

sofia_z5z (2024-09-02)
 Nội dung: lol

sofia_z5z (2024-09-02)
 Nội dung: Wtf

imkazu157 (2024-09-02)
 Nội dung: what

sofia_z5z (2024-09-02)
 Nội dung: Pray more

imkazu157 (2024-09-02)
 Nội dung: k

imkazu157 (2024-09-02)
 Nội dung: pray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray prayvpray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray pray praypray pray pray pray pray

imkazu157 (2024-09-02)
 Nội dung: u need more?

imkazu157 (2024-10-05)
 Nội dung: Ttjy. Comeback?😎🤯

sofia_z5z (2024-10-05)
 Nội dung: wdym

imkazu157 (2024-10-05)
 Nội dung: Umm what is hashion?

sofia_z5z (2024-10-05)
 Nội dung: flow owner

imkazu157 (2024-10-05)
 Nội dung: Blade ball script?

sofia_z5z (2024-10-05)
 Nội dung: yes

imkazu157 (2024-10-12)
 Nội dung: kaguya😋

sofia_z5z (2024-10-12)
 Nội dung: ?

imkazu157 (2024-10-12)
 Nội dung: nvm

sofia_z5z (2024-10-12)
 Nội dung: 🤔

sofia_z5z (2024-10-12)
 Nội dung: > -# *Reacted to 𝐊𝐚𝐳𝐮's status*
> ❤️ HúTáo (胡桃)
❤️

sofia_z5z (2024-10-14)
 Nội dung: U love hutao and while pfp is kerqing

imkazu157 (2024-10-14)
 Nội dung: U want hutao?

imkazu157 (2024-10-14)
 Nội dung: Done:)

sofia_z5z (2024-10-15)
 Nội dung: 📈

imkazu157 (2024-10-15)
 Nội dung: lol
image.png (URL: https://cdn.discordapp.com/attachments/1112329608793182228/1295624811376148500/image.png?ex=68773da2&is=6875ec22&hm=da7a1c61afa0a666b87b5e3de4c9e840dc4620885d0cce030b337f24ae06e203&)

sofia_z5z (2024-10-15)
 Nội dung: xd

imkazu157 (2024-10-15)
 Nội dung: wtf my name😭
image.png (URL: https://cdn.discordapp.com/attachments/1112329608793182228/1295625399426089001/image.png?ex=68773e2e&is=6875ecae&hm=4dba7efc6f462aef87a5f1a9a2b6b8f1610154a8474d3fe997c9182dbb5a014e&)

sofia_z5z (2024-10-15)
 Nội dung: Normal

sofia_z5z (2024-10-15)
 Nội dung: and dont change it back or ur banned

imkazu157 (2024-10-15)
 Nội dung: 💀

sofia_z5z (2024-10-15)
 Nội dung: https://cdn.discordapp.com/emojis/1083387229029802074.gif?v=1&size=48&quality=lossless
 (Embed Thumbnail): https://cdn.discordapp.com/emojis/1083387229029802074.gif?v=1&size=48&quality=lossless

imkazu157 (2024-10-16)
 Nội dung: 😎

sofia_z5z (2024-10-16)
 Nội dung: Im dying
image.png (URL: https://cdn.discordapp.com/attachments/1112329608793182228/1295935844678504559/image.png?ex=6877b68e&is=6876650e&hm=4c1cc5061c891f9b4250a1a4d306485d223e34e4b2c22bdd8e7a7ae22a50a2fb&)

imkazu157 (2024-10-16)
 Nội dung: 🤯

sofia_z5z (2024-10-16)
 Nội dung: 💀 💀 💀
image.png (URL: https://cdn.discordapp.com/attachments/1112329608793182228/1295936307905826908/image.png?ex=6877b6fd&is=6876657d&hm=003cf9668200cf972eca21c9d645e626cb4baab99a3a51fecc5a29333d5e09f1&)

sofia_z5z (2024-10-16)
 Nội dung: Why duping is hard in big games

imkazu157 (2024-10-16)
 Nội dung: Fr

sofia_z5z (2024-11-07)
 Nội dung: My friend ❤️❤️❤️

imkazu157 (2024-11-07)
 Nội dung: 💀

sofia_z5z (2024-11-07)
 Nội dung: Nitro 🔥🔥🔥

imkazu157 (2024-11-07)
 Nội dung: o maga

imkazu157 (2024-11-07)
 Nội dung: iloveu

sofia_z5z (2024-11-07)
 Nội dung: iloveu lol

imkazu157 (2024-11-07)
 Nội dung: lol

imkazu157 (2024-11-07)
 Nội dung: <:Nobrainer:1187003903703797800>

sofia_z5z (2024-11-07)
 Nội dung: <:Nobrainer:1187003903703797800> <:Nobrainer:1187003903703797800> <:Nobrainer:1187003903703797800>

imkazu157 (2024-11-07)
 Nội dung: <:Nobrainer:1187003903703797800> <:Nobrainer:1187003903703797800> <:Nobrainer:1187003903703797800>

imkazu157 (2024-11-08)
 Nội dung: OMG FINALLY U ACCEPT FRIEND

imkazu157 (2024-11-08)
 Nội dung: OMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

imkazu157 (2024-11-08)
 Nội dung: iloveu

imkazu157 (2025-05-24)
 Nội dung: Hi<:GuobaStare:879727476086046750>

sofia_z5z (2025-05-24)
 Nội dung: halo

sofia_z5z (2025-05-24)
 Nội dung: halo

sofia_z5z (2025-05-24)
 Nội dung: Hutao

sofia_z5z (2025-05-24)
 Nội dung: tao hu

imkazu157 (2025-05-24)
 Nội dung: hu hu

sofia_z5z (2025-05-24)
 Nội dung: 

imkazu157 (2025-05-24)
 Nội dung: 

sofia_z5z (2025-05-24)
 Nội dung: 

imkazu157 (2025-05-24)
 Nội dung: Unlock chat pls
IMG_20250524_215040.jpg (URL: https://cdn.discordapp.com/attachments/1112329608793182228/1375848570669891656/IMG_20250524_215040.jpg?ex=6877bc55&is=68766ad5&hm=a7b7e038ad3bccc5050e7b614750a1df917332c78553d0ce907c8a20cc1d3020&)

sofia_z5z (2025-05-24)
 Nội dung: y

imkazu157 (2025-06-01)
 Nội dung: umm can u gimme vip key the mimic :C

sofia_z5z (2025-06-01)
 Nội dung: but u have it

sofia_z5z (2025-06-01)
 Nội dung: or

sofia_z5z (2025-06-01)
 Nội dung: no

sofia_z5z (2025-06-01)
 Nội dung: 😭 kazuuuuuuuu

imkazu157 (2025-06-01)
 Nội dung: :CCCCCCC

imkazu157 (2025-06-01)
 Nội dung: i have premium

sofia_z5z (2025-06-01)
 Nội dung: flow2ca38f99f2ec283bf3a47ca23

imkazu157 (2025-06-01)
 Nội dung: ty ❤

--------------------------------------------------
