--- Lịch sử tin nhắn DM với: soi2005 (ID: 1378243401371091014) ---


soi2005 (2025-05-31)
 Nội dung: Hú ôg

soi2005 (2025-05-31)
 Nội dung: <@921226178835140629>

soi2005 (2025-05-31)
 Nội dung: Violet treo có ban nhiều hôg ôg

imkazu157 (2025-05-31)
 Nội dung: J v

imkazu157 (2025-05-31)
 Nội dung: T mua xog mấy tháng ch sài lại nx

imkazu157 (2025-05-31)
 Nội dung: Ngon á

imkazu157 (2025-05-31)
 Nội dung: K bị ban

soi2005 (2025-05-31)
 Nội dung: @@

soi2005 (2025-05-31)
 Nội dung: Ôg k sài nx hả @@

imkazu157 (2025-05-31)
 Nội dung: 2 tháng r ch sài lại á

imkazu157 (2025-05-31)
 Nội dung: Trước sài vẫn bth

imkazu157 (2025-05-31)
 Nội dung: K bị j

soi2005 (2025-05-31)
 Nội dung: Cho tui mựn đc hôg

soi2005 (2025-05-31)
 Nội dung: 😳

soi2005 (2025-05-31)
 Nội dung: Tui mượn treo thử thuu

soi2005 (2025-05-31)
 Nội dung: K có lấy lun đâu bro

--------------------------------------------------
