--- Lịch sử tin nhắn DM với: somethingisthomas (ID: 1232117091503706233) ---


somethingisthomas (2024-04-22)
 Nội dung: yo

somethingisthomas (2024-04-22)
 Nội dung: ông giúp t lấy cái lồng đèn dc ko

imkazu157 (2024-04-23)
 Nội dung: T còn chx lấy dc nx

imkazu157 (2024-04-23)
 Nội dung: Hqua đi solo qua màn father die lun r

imkazu157 (2024-04-23)
 Nội dung: di k

somethingisthomas (2024-04-23)
 Nội dung: Ko đc ong ei

somethingisthomas (2024-04-23)
 Nội dung: Máy t lag lắm

somethingisthomas (2024-04-23)
 Nội dung: Đang cần người cày giúp

somethingisthomas (2024-04-23)
 Nội dung: t đc ông kia cày giúp

somethingisthomas (2024-04-23)
 Nội dung: :))

somethingisthomas (2024-04-23)
 Nội dung: hên vl

imkazu157 (2024-04-23)
 Nội dung: :))

somethingisthomas (2024-10-14)
 Nội dung: ông dễ thương quá

imkazu157 (2024-10-15)
 Nội dung: Wtf💀

imkazu157 (2024-10-15)
 Nội dung: Jv og

somethingisthomas (2024-10-19)
 Nội dung: Chet t  roi ong oi

somethingisthomas (2024-10-19)
 Nội dung: tôi đã chết trong sự cuti của ông

imkazu157 (2024-10-19)
 Nội dung: 💀

somethingisthomas (2024-10-19)
 Nội dung: eii

somethingisthomas (2024-10-19)
 Nội dung: ông còn script roblox ko

somethingisthomas (2024-10-19)
 Nội dung: kiểu hack á

imkazu157 (2024-10-19)
 Nội dung: script game nao

somethingisthomas (2024-10-19)
 Nội dung: game nào cũng đc

somethingisthomas (2024-10-19)
 Nội dung: ông dùng cái nào để script thế

imkazu157 (2024-10-19)
 Nội dung: 💀 k bt game lay j bt script

somethingisthomas (2024-10-19)
 Nội dung: ko phải script

somethingisthomas (2024-10-19)
 Nội dung: cái executor

imkazu157 (2024-10-19)
 Nội dung: af

imkazu157 (2024-10-19)
 Nội dung: fluxus

somethingisthomas (2024-10-19)
 Nội dung: ủa

somethingisthomas (2024-10-19)
 Nội dung: dành cho iphone thôi à

imkazu157 (2024-10-19)
 Nội dung: ua sai ip af

somethingisthomas (2024-10-19)
 Nội dung: ko phải

somethingisthomas (2024-10-19)
 Nội dung: ý t là

somethingisthomas (2024-10-19)
 Nội dung: ông dùng fluxus

somethingisthomas (2024-10-19)
 Nội dung: trên pc hay ip

imkazu157 (2024-10-19)
 Nội dung: mobile

imkazu157 (2024-10-19)
 Nội dung: android

somethingisthomas (2024-10-19)
 Nội dung: a ok

somethingisthomas (2025-06-12)
 Nội dung: Nhớ ní quá =))

imkazu157 (2025-06-12)
 Nội dung: :v

somethingisthomas (2025-06-12)
 Nội dung: https://cdn.discordapp.com/attachments/1214481474825359400/1313556389578145873/34b6fbaeb148c53c17d1f4a465e1e00d.gif
 (Embed Thumbnail): https://cdn.discordapp.com/attachments/1214481474825359400/1313556389578145873/34b6fbaeb148c53c17d1f4a465e1e00d.gif?ex=68773777&is=6875e5f7&hm=e8d3f88871f0a441811ebb58b36f779563342c275059774113436d1ee47e3622&

--------------------------------------------------
