--- Lịch sử tin nhắn DM với: spinno26 (ID: 1386328384333807746) ---


spinno26 (2025-06-22)
 Nội dung: hello daica

.djays (2025-06-22)
 Nội dung: hello

spinno26 (2025-06-22)
 Nội dung: 5k/1 con moon ddk daica

.djays (2025-06-22)
 Nội dung: ok

.djays (2025-06-22)
 Nội dung: bank nhe

spinno26 (2025-06-22)
 Nội dung: bank = tsr nha

.djays (2025-06-22)
 Nội dung: bruhh

.djays (2025-06-22)
 Nội dung: ok

.djays (2025-06-22)
 Nội dung: 0876993997

spinno26 (2025-06-22)
 Nội dung: e buy 6 con

spinno26 (2025-06-22)
 Nội dung: cais nay dk daica
image.png (URL: https://cdn.discordapp.com/attachments/1386328384333807746/1386333406672978012/image.png?ex=6878f718&is=6877a598&hm=52b0975c43bd050619e41519a3f4a40d1346a1b9a4b1c0726224de163e63ab9c&)

.djays (2025-06-22)
 Nội dung: đợi xíu

.djays (2025-06-22)
 Nội dung: check đủ ko

spinno26 (2025-06-22)
 Nội dung: oke

.djays (2025-06-22)
 Nội dung: co 5 con thoi

.djays (2025-06-22)
 Nội dung: hoặc đơi thêm

spinno26 (2025-06-22)
 Nội dung: oke

spinno26 (2025-06-22)
 Nội dung: cx dc

spinno26 (2025-06-22)
 Nội dung: 5 con

.djays (2025-06-22)
 Nội dung: ok

spinno26 (2025-06-22)
 Nội dung: e lay luon

.djays (2025-06-22)
 Nội dung: ok

spinno26 (2025-06-22)
 Nội dung: daica tutu

spinno26 (2025-06-22)
 Nội dung: em quen mk c2

.djays (2025-06-22)
 Nội dung: coi bi khoa a

spinno26 (2025-06-22)
 Nội dung: tutu

spinno26 (2025-06-22)
 Nội dung: em khoi phuc mk c2

.djays (2025-06-22)
 Nội dung: bruhh

spinno26 (2025-06-22)
 Nội dung: 1p

spinno26 (2025-06-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1386328384333807746/1386334722208170006/image.png?ex=6878f852&is=6877a6d2&hm=6c5b57caafefa58ffbb04730f288fc1aa8cdf7844771f65c0496f1a1d328003a&)

spinno26 (2025-06-22)
 Nội dung: kb với e đi

spinno26 (2025-06-22)
 Nội dung: SuperSpinno26

spinno26 (2025-06-22)
 Nội dung: hoặc vô svv

spinno26 (2025-06-22)
 Nội dung: https://www.roblox.com/share?code=7bd059df3bfde14690fe046d775465d4&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-db54c9bade038eb700dfb99af3ef6476/500/280/Image/Jpeg/noFilter

.djays (2025-06-22)
 Nội dung: ok r

.djays (2025-06-22)
 Nội dung: kb đi

spinno26 (2025-06-22)
 Nội dung: zo svv di daica

.djays (2025-06-22)
 Nội dung: ok

spinno26 (2025-06-22)
 Nội dung: zo chx

.djays (2025-06-22)
 Nội dung: hm

.djays (2025-06-22)
 Nội dung: t scam á

.djays (2025-06-22)
 Nội dung: 🙂

spinno26 (2025-06-22)
 Nội dung: =)))

spinno26 (2025-06-22)
 Nội dung: v là scam hả

.djays (2025-06-22)
 Nội dung: ko cso

.djays (2025-06-22)
 Nội dung: giỡn

spinno26 (2025-06-22)
 Nội dung: v thì nhanh lên

spinno26 (2025-06-22)
 Nội dung: e đi đá bóng

.djays (2025-06-22)
 Nội dung: em

.djays (2025-06-22)
 Nội dung: chij 6 con laajn

spinno26 (2025-06-22)
 Nội dung: tutu

.djays (2025-06-22)
 Nội dung: chưa đếm đủ:)

spinno26 (2025-06-22)
 Nội dung: =))) e conf co 5k ko chuyen dc tsr

spinno26 (2025-06-22)
 Nội dung: thoi buy 4 con cx dc

.djays (2025-06-22)
 Nội dung: thôi

spinno26 (2025-06-22)
 Nội dung: ak 5

.djays (2025-06-22)
 Nội dung: 5 con mah?

spinno26 (2025-06-22)
 Nội dung: nham

.djays (2025-06-22)
 Nội dung: ok

.djays (2025-06-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1386328384333807746/1386336382355767388/image.png?ex=6878f9de&is=6877a85e&hm=57328ca3e025f4a635b223a69d44f7c4916b03ad952f15ae97b1e0ba930547a4&)

.djays (2025-06-22)
 Nội dung: uy tin

.djays (2025-06-22)
 Nội dung: xin legit nha

.djays (2025-06-22)
 Nội dung: định khuyến mãi mà đi r:)

spinno26 (2025-06-22)
 Nội dung: chg ns cầm súng bắt e đi

.djays (2025-06-22)
 Nội dung: :))))

spinno26 (2025-06-22)
 Nội dung: đou phát khueyens mại bh cx đc mak

.djays (2025-06-22)
 Nội dung: haha

.djays (2025-06-22)
 Nội dung: chịu r h lười quá

spinno26 (2025-06-22)
 Nội dung: oke

.djays (2025-06-22)
 Nội dung: mua chi nhiều  moon cat dữ

spinno26 (2025-06-22)
 Nội dung: e bug

spinno26 (2025-06-22)
 Nội dung: bug moon melon

spinno26 (2025-06-22)
 Nội dung: =))

.djays (2025-06-22)
 Nội dung: :))))))

.djays (2025-06-22)
 Nội dung: sao ko sugar

spinno26 (2025-06-22)
 Nội dung: sugar đag cày sk

spinno26 (2025-06-22)
 Nội dung: nên ko cần bug

spinno26 (2025-06-22)
 Nội dung: em tích 10 cái master xog bug

spinno26 (2025-06-22)
 Nội dung: đc 9 cái r

spinno26 (2025-06-22)
 Nội dung: =))

.djays (2025-06-22)
 Nội dung: 1 lần bug bnh cái?

spinno26 (2025-06-22)
 Nội dung: ko

spinno26 (2025-06-22)
 Nội dung: 2 cái cho moon melon

spinno26 (2025-06-22)
 Nội dung: 2 cái cho pepper

spinno26 (2025-06-22)
 Nội dung: 1 cái cho lilac

spinno26 (2025-06-22)
 Nội dung: 2 cái cho cacao

spinno26 (2025-06-22)
 Nội dung: 2 cái cho grape

.djays (2025-06-22)
 Nội dung: phức tạp thế

spinno26 (2025-06-22)
 Nội dung: 2 cái cho nectar thorn

spinno26 (2025-06-22)
 Nội dung: e bug cả vườn mak

.djays (2025-06-22)
 Nội dung: :)))

spinno26 (2025-06-22)
 Nội dung: con mèo ngủ ở đâu thif kệ mèo

spinno26 (2025-06-22)
 Nội dung: nhg ns ngủ là e có trái to gấp 1,5 lần ak

spinno26 (2025-06-22)
 Nội dung: ngon ngay

spinno26 (2025-06-22)
 Nội dung: kiểu ko đc trái này thì mik đc trái khác

.djays (2025-06-22)
 Nội dung: ad

.djays (2025-06-22)
 Nội dung: dùng sugar ngon r

spinno26 (2025-06-22)
 Nội dung: ko

spinno26 (2025-06-22)
 Nội dung: đag cày sk hè

spinno26 (2025-06-22)
 Nội dung: phải dùng sugar

.djays (2025-06-22)
 Nội dung: đr

spinno26 (2025-06-22)
 Nội dung: nên thôi

.djays (2025-06-22)
 Nội dung: dùng raccon đc nhiều hên

spinno26 (2025-06-22)
 Nội dung: e có raccon đou

.djays (2025-06-22)
 Nội dung: mua đê

.djays (2025-06-22)
 Nội dung: 90k con

spinno26 (2025-06-22)
 Nội dung: lười lm

spinno26 (2025-06-22)
 Nội dung: bh nạp thì buy

spinno26 (2025-06-22)
 Nội dung: hôm nay e mua thừa thẻ

spinno26 (2025-06-22)
 Nội dung: nên mới nạp rbl

.djays (2025-06-22)
 Nội dung: :)))

.djays (2025-06-22)
 Nội dung: cho anh

.djays (2025-06-22)
 Nội dung: donut

.djays (2025-06-22)
 Nội dung: donate

spinno26 (2025-06-22)
 Nội dung: e nghèo lắm

.djays (2025-06-22)
 Nội dung: haha

spinno26 (2025-06-22)
 Nội dung: mai e đi chs

spinno26 (2025-06-22)
 Nội dung: chắc hết tiền luôn

.djays (2025-06-22)
 Nội dung: chán quá

.djays (2025-06-22)
 Nội dung: bữa h ko đi đâu đc

.djays (2025-06-22)
 Nội dung: câu cá mất xe đạp r:(

spinno26 (2025-06-22)
 Nội dung: e đi câu ns lấy xe e thì e gọi người đấm thôi

.djays (2025-06-22)
 Nội dung: bt lấy chết liền

.djays (2025-06-22)
 Nội dung: tiết quá

.djays (2025-06-22)
 Nội dung: may là bị ăn chửi thôi

spinno26 (2025-06-22)
 Nội dung: =))

spinno26 (2025-06-22)
 Nội dung: may v

spinno26 (2025-06-22)
 Nội dung: xe đắt k

spinno26 (2025-06-22)
 Nội dung: e đi xe điện

spinno26 (2025-06-22)
 Nội dung: khóa cổ

spinno26 (2025-06-22)
 Nội dung: chg ns 3 thg bế mẹ xe e đi

spinno26 (2025-06-22)
 Nội dung: mẹ e đấm  chg ns nhg chg ns như con chó

.djays (2025-06-22)
 Nội dung: af

.djays (2025-06-22)
 Nội dung: đúng thật

.djays (2025-06-22)
 Nội dung: còn bọn súc vật

spinno26 (2025-06-22)
 Nội dung: ăn trộm hả

.djays (2025-06-22)
 Nội dung: bữa đập hư điện thoại r

.djays (2025-06-22)
 Nội dung: đr

.djays (2025-06-22)
 Nội dung: nó còn dụ nữa

.djays (2025-06-22)
 Nội dung: hồi xưa ngu thật

spinno26 (2025-06-22)
 Nội dung: e đi ra net toàn bọn tài xỉu

.djays (2025-06-22)
 Nội dung: haha

spinno26 (2025-06-22)
 Nội dung: ae chg ns cắm máy nhau

spinno26 (2025-06-22)
 Nội dung: đánh thua xog đấm nhau trg quán

.djays (2025-06-22)
 Nội dung: kkk

.djays (2025-06-22)
 Nội dung: hư màn hình nào ko

spinno26 (2025-06-22)
 Nội dung: ko

spinno26 (2025-06-22)
 Nội dung: đấm nhau thôi

spinno26 (2025-06-22)
 Nội dung: chủ quán xăm ác

spinno26 (2025-06-22)
 Nội dung: lao vào ngăn

.djays (2025-06-22)
 Nội dung: :)))

.djays (2025-06-22)
 Nội dung: chủ quán chỗ anh ít xăm

.djays (2025-06-22)
 Nội dung: tài xỉu là ổng đạp r

spinno26 (2025-06-22)
 Nội dung: =))

spinno26 (2025-06-22)
 Nội dung: chủ quán e đéo qtam

spinno26 (2025-06-22)
 Nội dung: nhg đấm nhau với làm hòng vật tư quán là dở r

.djays (2025-06-22)
 Nội dung: dở r

.djays (2025-06-22)
 Nội dung: ở quê hay tp

spinno26 (2025-06-22)
 Nội dung: quê thôi

spinno26 (2025-06-22)
 Nội dung: với lại lắm quán

spinno26 (2025-06-22)
 Nội dung: e ra quán chui thì ko thấy có tài xỉu

spinno26 (2025-06-22)
 Nội dung: toàn trẻ con

spinno26 (2025-06-22)
 Nội dung: hôm nọ e gạ mấy thg ku chs blue lock với tsb

.djays (2025-06-22)
 Nội dung: cos quan chui af

spinno26 (2025-06-22)
 Nội dung: có cái quán tạp hóa kín lắm

spinno26 (2025-06-22)
 Nội dung: đẩy cái tủ ra có quán luôn

spinno26 (2025-06-22)
 Nội dung: nghệ v

spinno26 (2025-06-22)
 Nội dung: e đc thg ku lớp 4 dẫn

.djays (2025-06-22)
 Nội dung: chui giá cả sao

spinno26 (2025-06-22)
 Nội dung: 10k/tiếng

spinno26 (2025-06-22)
 Nội dung: có đường thoát sau lần trước

spinno26 (2025-06-22)
 Nội dung: máy xịn

spinno26 (2025-06-22)
 Nội dung: ff 360fps

.djays (2025-06-22)
 Nội dung: chỗ anh 7k/1 tiếng mạnh r

spinno26 (2025-06-22)
 Nội dung: nhg mak chui

.djays (2025-06-22)
 Nội dung: chui là sao nhỉ?

spinno26 (2025-06-22)
 Nội dung: là chốn ấy

spinno26 (2025-06-22)
 Nội dung: mấy thg ku trốn gd đi net

.djays (2025-06-22)
 Nội dung: à

.djays (2025-06-22)
 Nội dung: hiểu r

spinno26 (2025-06-22)
 Nội dung: kiểu làm quán net

spinno26 (2025-06-22)
 Nội dung: nhg ko ghi là làm quán net

spinno26 (2025-06-22)
 Nội dung: chỉ là giới thiệu qua miệng thôi

.djays (2025-06-22)
 Nội dung: tron hoc choi net?

.djays (2025-06-23)
 Nội dung: ee

.djays (2025-06-23)
 Nội dung: mua môn cat nữa ko

spinno26 (2025-06-23)
 Nội dung: hoi

spinno26 (2025-06-23)
 Nội dung: e đủ r

spinno26 (2025-06-23)
 Nội dung: sao v daica

.djays (2025-06-23)
 Nội dung: x5 red fox: 8k/1
x7 moth: 5k/1
carybara: 12k/1
x3 chim đỏ: 19k/1
x2 chim đen 3k/1
x5 moon cat 6k/1
cây candy khổng lồ 4000B 12k(chủ yếu đi kheo)
mua hết thì 145k nhận bank và card +20%

.djays (2025-06-23)
 Nội dung: ủng hộ đê

spinno26 (2025-06-23)
 Nội dung: thoi lười lắm

spinno26 (2025-06-23)
 Nội dung: bh e nạp thì e buy

.djays (2025-06-23)
 Nội dung: ok

.djays (2025-06-23)
 Nội dung: oke

spinno26 (2025-06-24)
 Nội dung: daica con caay candy k

--------------------------------------------------
