--- Lịch sử tin nhắn DM với: sussy_baka.phong (ID: 1393874227349815376) ---


sussy_baka.phong (2025-07-13)
 Nội dung: Alo

sussy_baka.phong (2025-07-13)
 Nội dung: A có phải owner hoà bình ko a

ht_cute (2025-07-13)
 Nội dung: ?

ht_cute (2025-07-13)
 Nội dung: ngày trc anh lm tbt bên kia

ht_cute (2025-07-13)
 Nội dung: sao v em

sussy_baka.phong (2025-07-13)
 Nội dung: A có quen ko

ht_cute (2025-07-13)
 Nội dung: sao v em

ht_cute (2025-07-13)
 Nội dung: ns đi

sussy_baka.phong (2025-07-13)
 Nội dung: Một been map

sussy_baka.phong (2025-07-13)
 Nội dung: Nó lấy map hoà bình

sussy_baka.phong (2025-07-13)
 Nội dung: Leak á a

sussy_baka.phong (2025-07-13)
 Nội dung: Xg r đi chửi map bọn e

ht_cute (2025-07-13)
 Nội dung: oh

sussy_baka.phong (2025-07-13)
 Nội dung: Cho e xin dis owner bên hòa bình

ht_cute (2025-07-13)
 Nội dung: a chả bt nó trôi đi đâu r

ht_cute (2025-07-13)
 Nội dung: nhm m đưa a gr map m nao

sussy_baka.phong (2025-07-13)
 Nội dung: Map e hay map leak

ht_cute (2025-07-13)
 Nội dung: map em

sussy_baka.phong (2025-07-13)
 Nội dung: Roblox hay dis

ht_cute (2025-07-13)
 Nội dung: dí

ht_cute (2025-07-13)
 Nội dung: dis

sussy_baka.phong (2025-07-13)
 Nội dung: Ok

sussy_baka.phong (2025-07-13)
 Nội dung: Nhma bọn nó chửi nhau been khác á a

ht_cute (2025-07-13)
 Nội dung: m

ht_cute (2025-07-13)
 Nội dung: um

sussy_baka.phong (2025-07-13)
 Nội dung: V là gửi a nhóm chửi he

ht_cute (2025-07-13)
 Nội dung: um

sussy_baka.phong (2025-07-13)
 Nội dung: https://discord.gg/GRZCAJ68

sussy_baka.phong (2025-07-13)
 Nội dung: Chờ e lấy link game đã

sussy_baka.phong (2025-07-13)
 Nội dung: https://www.roblox.com/share?code=297e7fad69979e478349c5284e19604c&type=ExperienceDetails&stamp=1752396500091
 (Embed Thumbnail): https://t5.rbxcdn.com/180DAY-567c8e8dd872d9a45f893e0eb805b8a8

sussy_baka.phong (2025-07-13)
 Nội dung: a

sussy_baka.phong (2025-07-13)
 Nội dung: link map vo check thu di a

sussy_baka.phong (2025-07-13)
 Nội dung: Đừng chửi a

sussy_baka.phong (2025-07-13)
 Nội dung: E Ddg ghi âm

sussy_baka.phong (2025-07-13)
 Nội dung: 
IMG_5564.mov (URL: https://cdn.discordapp.com/attachments/1393874227349815376/1393879428454678599/IMG_5564.mov?ex=687812a0&is=6876c120&hm=f2f763d5f73a707f5a542d53f5c3ff80cd2f322fe532381bebf2be36185f9dd4&)

--------------------------------------------------
