--- Lịch sử tin nhắn DM với: sxn_gxku (ID: 1383304329351397559) ---


sxn_gxku (2025-06-14)
 Nội dung: Yo

sxn_gxku (2025-06-14)
 Nội dung: My user is Baconismeper

imkazu157 (2025-06-14)
 Nội dung: ok

sxn_gxku (2025-06-14)
 Nội dung: U adding me?

imkazu157 (2025-06-14)
 Nội dung: ye

imkazu157 (2025-06-14)
 Nội dung: join me

sxn_gxku (2025-06-14)
 Nội dung: Whats ur user?

sxn_gxku (2025-06-14)
 Nội dung: I dont see it

imkazu157 (2025-06-14)
 Nội dung: TTH_Kazu

sxn_gxku (2025-06-14)
 Nội dung: Im joinin

imkazu157 (2025-06-14)
 Nội dung: join me

sxn_gxku (2025-06-14)
 Nội dung: K

sxn_gxku (2025-06-14)
 Nội dung: Retry??

imkazu157 (2025-06-14)
 Nội dung: ye

imkazu157 (2025-06-14)
 Nội dung: join me

sxn_gxku (2025-06-14)
 Nội dung: Im in

sxn_gxku (2025-06-14)
 Nội dung: Speedrun ts

imkazu157 (2025-06-14)
 Nội dung: xD

sxn_gxku (2025-06-14)
 Nội dung: Ongg

sxn_gxku (2025-06-14)
 Nội dung: Ok lock in😭

imkazu157 (2025-06-14)
 Nội dung: 😭

sxn_gxku (2025-06-14)
 Nội dung: I died outta nowhere

sxn_gxku (2025-06-14)
 Nội dung: Thats why imma poke Kyogi on his hands

imkazu157 (2025-06-14)
 Nội dung: join me

imkazu157 (2025-06-14)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1383304329351397559/1383318081178173511/image.png?ex=6877395b&is=6875e7db&hm=e76e2052484f2a045f2d5b62605d7198ae6e30f5ffa56d6abb7e1faedd0007bf&)

sxn_gxku (2025-06-14)
 Nội dung: WHAT DA HELLL

imkazu157 (2025-06-14)
 Nội dung: AAAAAAAAAAAAAAAAAA

sxn_gxku (2025-06-14)
 Nội dung: Omggg

sxn_gxku (2025-06-14)
 Nội dung: THE BOSS IS SO WEIRD

imkazu157 (2025-06-14)
 Nội dung: JOIN ME
\

sxn_gxku (2025-06-14)
 Nội dung: IM NOT GETTING OFF UNTIL I FINISH THIS SHI

sxn_gxku (2025-06-14)
 Nội dung: Ok trust

imkazu157 (2025-06-14)
 Nội dung: ;v

sxn_gxku (2025-06-14)
 Nội dung: This might be the last one for tonight

sxn_gxku (2025-06-14)
 Nội dung: Join you?

sxn_gxku (2025-06-14)
 Nội dung: 🥀

sxn_gxku (2025-06-14)
 Nội dung: 
IMG_1034.png (URL: https://cdn.discordapp.com/attachments/1383304329351397559/1383335416421154937/IMG_1034.png?ex=68774980&is=6875f800&hm=3d76aeb5688fdbc4bafbd5e3ff55f3b02ae28696ef0c9fe8b81c297dd0cf8900&)

imkazu157 (2025-06-14)
 Nội dung: HUNTER join me

sxn_gxku (2025-06-14)
 Nội dung: Mb unc🥀

imkazu157 (2025-06-14)
 Nội dung: start

sxn_gxku (2025-06-14)
 Nội dung: I ACC LEFT

sxn_gxku (2025-06-14)
 Nội dung: OOPS

sxn_gxku (2025-06-14)
 Nội dung: MBMBMB

imkazu157 (2025-06-14)
 Nội dung: :VVVVVVVVVVVVV

sxn_gxku (2025-06-14)
 Nội dung: WHY YALL LEAVE

sxn_gxku (2025-06-14)
 Nội dung: RREHEHWHAHAHAHAHHAAHYWVS

sxn_gxku (2025-06-14)
 Nội dung: AAAAAAAAAAAAAAAAAAAAAAAA

sxn_gxku (2025-06-14)
 Nội dung: LAST TIME BRU🥀

sxn_gxku (2025-06-14)
 Nội dung: Why tall leave?

sxn_gxku (2025-06-14)
 Nội dung: Yall*

sxn_gxku (2025-06-14)
 Nội dung: i didnt join..

sxn_gxku (2025-06-14)
 Nội dung: <@921226178835140629>

sxn_gxku (2025-06-14)
 Nội dung: KAZUUUUUUUUUUUUUUUUU

sxn_gxku (2025-06-14)
 Nội dung: Nvm imma js get off.

sxn_gxku (2025-06-14)
 Nội dung: 
IMG_1034.png (URL: https://cdn.discordapp.com/attachments/1383304329351397559/1383349996165922917/IMG_1034.png?ex=68775714&is=68760594&hm=4512f5a776a50716e9f111f931a2af7ac09e3bb8f2cdd9d258fe6510f6a8c0a2&)

imkazu157 (2025-06-14)
 Nội dung: hello

--------------------------------------------------
