--- Lịch sử tin nhắn DM với: syo0131 (ID: 1386519053920768124) ---


syo0131 (2025-06-23)
 Nội dung: ey

syo0131 (2025-06-23)
 Nội dung: 1.2k or only 1k?

dn2501 (2025-06-23)
 Nội dung: 1k2 for x3

syo0131 (2025-06-23)
 Nội dung: 1002?

dn2501 (2025-06-23)
 Nội dung: 

dn2501 (2025-06-23)
 Nội dung: I trade perfect stat cube bro

dn2501 (2025-06-23)
 Nội dung: I need x3

syo0131 (2025-06-23)
 Nội dung: add me

syo0131 (2025-06-23)
 Nội dung: add me another thing bro

syo0131 (2025-06-23)
 Nội dung: only psc idk

--------------------------------------------------
