--- Lịch sử tin nhắn DM với: tanhd_ (ID: 1256105813433647135) ---


imkazu157 (2024-06-28)
 Nội dung: 10k card nhieu da trait v (sài cảd j) định mua:))

tanhd_ (2024-06-28)
 Nội dung: 90 céi

imkazu157 (2024-06-28)
 Nội dung: Card j og

tanhd_ (2024-06-28)
 Nội dung: de coi

tanhd_ (2024-06-28)
 Nội dung: vina

imkazu157 (2024-06-28)
 Nội dung: Ok

imkazu157 (2024-06-28)
 Nội dung: Vina 30k
Mã : 63237327638801
Seri : 59500004968182

tanhd_ (2024-06-28)
 Nội dung: oke

tanhd_ (2024-06-28)
 Nội dung: 270

imkazu157 (2024-06-28)
 Nội dung: :D.

tanhd_ (2024-06-28)
 Nội dung: join toi

tanhd_ (2024-06-28)
 Nội dung: zjoqfh_b16430

tanhd_ (2024-06-28)
 Nội dung: join trading hub dien ten vo la join

imkazu157 (2024-06-28)
 Nội dung: Ok

tanhd_ (2024-06-28)
 Nội dung: chi can vouch

imkazu157 (2024-06-28)
 Nội dung: Vina 20
Mã : 75075172816516
Seri 51500553479196

imkazu157 (2024-06-28)
 Nội dung: <@380794497065418752>

tanhd_ (2024-06-28)
 Nội dung: mua jz

imkazu157 (2024-06-28)
 Nội dung: Trait

tanhd_ (2024-06-28)
 Nội dung: chua ship duoc au

imkazu157 (2024-06-28)
 Nội dung: Nào có kêu cx dc

tanhd_ (2024-06-28)
 Nội dung: card sai

tanhd_ (2024-06-28)
 Nội dung: maybe

imkazu157 (2024-06-28)
 Nội dung: Sai j;vv

imkazu157 (2024-06-28)
 Nội dung: Thờ phắc

tanhd_ (2024-06-28)
 Nội dung: vc nhap lon

imkazu157 (2024-06-28)
 Nội dung: Vailon nãy h ngồi dò:))

imkazu157 (2024-06-29)
 Nội dung: co chua og

tanhd_ (2024-06-29)
 Nội dung: Quen mat

tanhd_ (2024-06-29)
 Nội dung: Nãy ms cầm acc ra trade

tanhd_ (2024-06-29)
 Nội dung: Bru

imkazu157 (2024-06-29)
 Nội dung: :))

tanhd_ (2024-06-29)
 Nội dung: Khong mấy đợi ai mua thêm gems r ship 1 thể

imkazu157 (2024-06-29)
 Nội dung: 💀

tanhd_ (2024-06-29)
 Nội dung: Gioi thieu di

tanhd_ (2024-06-29)
 Nội dung: 60k gems = đi ship

tanhd_ (2024-06-29)
 Nội dung: 

imkazu157 (2024-06-29)
 Nội dung: ship de dang ngua tay🐧

imkazu157 (2024-06-29)
 Nội dung: 💀

imkazu157 (2024-06-29)
 Nội dung: tinh mua them 20k da trait ne du k

tanhd_ (2024-06-29)
 Nội dung: 2m cx đủ

imkazu157 (2024-06-29)
 Nội dung: =))

imkazu157 (2024-06-29)
 Nội dung: Loại thẻ: Vinaphone 20.000 - Số serial: 59200040109012 - Mã nạp thẻ: 65465656479475

imkazu157 (2024-06-29)
 Nội dung: <@380794497065418752>

imkazu157 (2024-06-29)
 Nội dung: 🥵 🥵 🥵 🥵 🥵 🥵 🥵

imkazu157 (2024-06-29)
 Nội dung: Bro

imkazu157 (2024-06-29)
 Nội dung: 💀

tanhd_ (2024-06-29)
 Nội dung: Tối ship

imkazu157 (2024-06-29)
 Nội dung: Tong bao nhieu crystal c

imkazu157 (2024-06-29)
 Nội dung: V

tanhd_ (2024-06-29)
 Nội dung: 360

imkazu157 (2024-06-29)
 Nội dung: Ship chua og

tanhd_ (2024-06-29)
 Nội dung: join teamshadowtiger

imkazu157 (2024-06-29)
 Nội dung: R

tanhd_ (2024-06-29)
 Nội dung: legit v ma k co vouch

imkazu157 (2024-06-29)
 Nội dung: Doi xiu =)))

imkazu157 (2024-06-30)
 Nội dung: <@380794497065418752> 200k card nhiêu gem

imkazu157 (2024-06-30)
 Nội dung: Có bonus k🐧🐧🐧🐧🐧

tanhd_ (2024-06-30)
 Nội dung: <:thua:1201171868418330664>

tanhd_ (2024-06-30)
 Nội dung: 200k gems hem

imkazu157 (2024-06-30)
 Nội dung: Rate nhieu v

imkazu157 (2024-06-30)
 Nội dung: 😔

tanhd_ (2024-06-30)
 Nội dung: Ai bt momo 15 thì card chac 12

tanhd_ (2024-06-30)
 Nội dung: 20 x 12 240 hả

tanhd_ (2024-06-30)
 Nội dung: Ua

imkazu157 (2024-06-30)
 Nội dung: =))

tanhd_ (2024-06-30)
 Nội dung: Uk dr

tanhd_ (2024-06-30)
 Nội dung: <:thua:1201171868418330664>

imkazu157 (2024-06-30)
 Nội dung: Chiu day

imkazu157 (2024-06-30)
 Nội dung: Mã 81734725907165
Seri 59850007037767

imkazu157 (2024-06-30)
 Nội dung: Vina 200

tanhd_ (2024-06-30)
 Nội dung: <:Peepo_ThumbsUp:1226978634921677001>

imkazu157 (2024-06-30)
 Nội dung: 🤑

imkazu157 (2024-06-30)
 Nội dung: Nao co gem

tanhd_ (2024-06-30)
 Nội dung: Nao co hú

tanhd_ (2024-06-30)
 Nội dung: <:Peepo_ThumbsUp:1226978634921677001>

tanhd_ (2024-06-30)
 Nội dung: Thật ra cx đủ mà hơi ít nên ch nhét vô acc 9

tanhd_ (2024-06-30)
 Nội dung: <:thua:1201171868418330664>

imkazu157 (2024-06-30)
 Nội dung: 😥

imkazu157 (2024-06-30)
 Nội dung: Có chx og

imkazu157 (2024-06-30)
 Nội dung: Mà 10k cảd nhiu robux đã thuế v

tanhd_ (2024-06-30)
 Nội dung: S card hòi zị

imkazu157 (2024-06-30)
 Nội dung: Bank có tiền đâu

imkazu157 (2024-06-30)
 Nội dung: 🐧

tanhd_ (2024-06-30)
 Nội dung: À ừ nhể

tanhd_ (2024-06-30)
 Nội dung: 55 nhể

tanhd_ (2024-06-30)
 Nội dung: <:thua:1201171868418330664>

imkazu157 (2024-06-30)
 Nội dung: :))

imkazu157 (2024-06-30)
 Nội dung: 299 bao nhieu

imkazu157 (2024-06-30)
 Nội dung: Tru bot gem

tanhd_ (2024-06-30)
 Nội dung: 299 thuế à

imkazu157 (2024-06-30)
 Nội dung: Ye

imkazu157 (2024-06-30)
 Nội dung: Tặng vip cho thg bn:))

tanhd_ (2024-06-30)
 Nội dung: Vip game gì ấy

tanhd_ (2024-06-30)
 Nội dung: Gift đc k nhỉ

imkazu157 (2024-06-30)
 Nội dung: Anime

tanhd_ (2024-06-30)
 Nội dung: <:thua:1201171868418330664>

imkazu157 (2024-06-30)
 Nội dung: Ko🐧

tanhd_ (2024-06-30)
 Nội dung: Wow game rac

imkazu157 (2024-06-30)
 Nội dung: Gift tinh cam

tanhd_ (2024-06-30)
 Nội dung: <:tanh_flooshed:1051366446111920149>

imkazu157 (2024-06-30)
 Nội dung: Bao nhieu🤯

tanhd_ (2024-06-30)
 Nội dung: 42 card

tanhd_ (2024-06-30)
 Nội dung: Bru

imkazu157 (2024-06-30)
 Nội dung: V 158k tien gem

imkazu157 (2024-06-30)
 Nội dung: Set bao nhieu

tanhd_ (2024-06-30)
 Nội dung: Me kho

tanhd_ (2024-06-30)
 Nội dung: 189

imkazu157 (2024-06-30)
 Nội dung: Huh

imkazu157 (2024-06-30)
 Nội dung: Wut

imkazu157 (2024-06-30)
 Nội dung: https://www.roblox.com/game-pass/846651639

imkazu157 (2024-06-30)
 Nội dung: Vua du 299🤯

tanhd_ (2024-06-30)
 Nội dung: <:thua:1201171868418330664>

imkazu157 (2024-06-30)
 Nội dung: Thua

imkazu157 (2024-06-30)
 Nội dung: Nao giao day

imkazu157 (2024-06-30)
 Nội dung: 😭

imkazu157 (2024-06-30)
 Nội dung: .

tanhd_ (2024-06-30)
 Nội dung: ha

tanhd_ (2024-06-30)
 Nội dung: mai

tanhd_ (2024-06-30)
 Nội dung: tối

imkazu157 (2024-06-30)
 Nội dung: Mmb

tanhd_ (2024-06-30)
 Nội dung: game upd kìa

tanhd_ (2024-06-30)
 Nội dung: damn fuck

imkazu157 (2024-06-30)
 Nội dung: Ok

tanhd_ (2024-07-01)
 Nội dung: done

imkazu157 (2024-07-01)
 Nội dung: Hể

tanhd_ (2024-07-01)
 Nội dung: done rb á

tanhd_ (2024-07-01)
 Nội dung: br

imkazu157 (2024-07-01)
 Nội dung: Ok

imkazu157 (2024-07-01)
 Nội dung: Có gem chưa

imkazu157 (2024-07-01)
 Nội dung: Fifai đồng đội

tanhd_ (2024-07-01)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1257322366539661403/image.png?ex=6877a4b4&is=68765334&hm=bdc69eea7003ee476f0ea93a609bb0eeb16a33dfe65aea0f9692838baf5eea99&)

tanhd_ (2024-07-01)
 Nội dung: nhieu day du ch

tanhd_ (2024-07-01)
 Nội dung: <:TrollBait:1250002163657343057>

tanhd_ (2024-07-01)
 Nội dung: co 3 con limited rare hog

imkazu157 (2024-07-01)
 Nội dung: Limit rare hả

tanhd_ (2024-07-01)
 Nội dung: uk

imkazu157 (2024-07-01)
 Nội dung: Lm s

tanhd_ (2024-07-01)
 Nội dung: de nem gems qua

imkazu157 (2024-07-01)
 Nội dung: Ok

imkazu157 (2024-07-01)
 Nội dung: Có mỗi con rare

imkazu157 (2024-07-01)
 Nội dung: Mua xog trade lại

imkazu157 (2024-07-01)
 Nội dung: =))

imkazu157 (2024-07-01)
 Nội dung: 😶

tanhd_ (2024-07-01)
 Nội dung: luoi

tanhd_ (2024-07-01)
 Nội dung: 3 con hoac 2 con epic nx

tanhd_ (2024-07-01)
 Nội dung: giau thi legend

tanhd_ (2024-07-01)
 Nội dung: all gôd

imkazu157 (2024-07-01)
 Nội dung: 💀

imkazu157 (2024-07-01)
 Nội dung: Có 1 epic 1 legen

imkazu157 (2024-07-01)
 Nội dung: Phac

imkazu157 (2024-07-01)
 Nội dung: 😕

tanhd_ (2024-07-01)
 Nội dung: :/

tanhd_ (2024-07-01)
 Nội dung: bỏ 50 gems ra nó cho

imkazu157 (2024-07-01)
 Nội dung: Cho j

tanhd_ (2024-07-01)
 Nội dung: rare

tanhd_ (2024-07-01)
 Nội dung: unit

tanhd_ (2024-07-01)
 Nội dung: limit

tanhd_ (2024-07-01)
 Nội dung: vô hub

tanhd_ (2024-07-01)
 Nội dung: kêu

tanhd_ (2024-07-01)
 Nội dung: i wtb rare unit limited

imkazu157 (2024-07-01)
 Nội dung: Deo nào bán hết t lấy 1 legen 1 epic 1 rare đủ r

tanhd_ (2024-07-01)
 Nội dung: uk đủ thật

tanhd_ (2024-07-01)
 Nội dung: vô hub set

tanhd_ (2024-07-01)
 Nội dung: 55 51 51

tanhd_ (2024-07-01)
 Nội dung: t out hack cái

tanhd_ (2024-07-01)
 Nội dung: zzz

tanhd_ (2024-07-01)
 Nội dung: 10p nhe

tanhd_ (2024-07-01)
 Nội dung: tên ple

tanhd_ (2024-07-01)
 Nội dung: tên và

tanhd_ (2024-07-01)
 Nội dung: và

tanhd_ (2024-07-01)
 Nội dung: vào hub đi

imkazu157 (2024-07-01)
 Nội dung: tth_kazu

tanhd_ (2024-07-01)
 Nội dung: chụp chỗ đứng

tanhd_ (2024-07-01)
 Nội dung: lag lắm r

tanhd_ (2024-07-01)
 Nội dung: chụp pls

imkazu157 (2024-07-01)
 Nội dung: 
Screenshot_20240701_204435_com.roblox.client.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1257331261945548900/Screenshot_20240701_204435_com.roblox.client.jpg?ex=6877acfc&is=68765b7c&hm=0431a6a7d8da1697a47a667e740766b2b49e7661f9002ef48d797545ab3c66b2&)

tanhd_ (2024-07-01)
 Nội dung: 51k ch

tanhd_ (2024-07-01)
 Nội dung: mẹ văng miết

imkazu157 (2024-07-01)
 Nội dung: R còn 49k =))

imkazu157 (2024-07-01)
 Nội dung: Lag quá

tanhd_ (2024-07-01)
 Nội dung: done

tanhd_ (2024-07-01)
 Nội dung: vouch

tanhd_ (2024-07-01)
 Nội dung: ngậy tuyệt đối ko

imkazu157 (2024-07-01)
 Nội dung: 157/189

imkazu157 (2024-07-01)
 Nội dung: =))

imkazu157 (2024-07-01)
 Nội dung: Lag qua

imkazu157 (2024-07-01)
 Nội dung: Ngay tuyet doi

imkazu157 (2024-07-01)
 Nội dung: 32k

tanhd_ (2024-07-01)
 Nội dung: nah

tanhd_ (2024-07-01)
 Nội dung: ko co dau

tanhd_ (2024-07-01)
 Nội dung: the du roi

tanhd_ (2024-07-01)
 Nội dung: bye

imkazu157 (2024-07-01)
 Nội dung: Quac do phac

imkazu157 (2024-07-01)
 Nội dung: Beo

imkazu157 (2024-07-04)
 Nội dung: Ôg ơi t mua 80k vnd robux:))

imkazu157 (2024-07-04)
 Nội dung: Vina 50
Mã 40699797814776
Seri 59550037911398

imkazu157 (2024-07-04)
 Nội dung: Vina 30
Mã 98143691066919
Seri 59500004980669

imkazu157 (2024-07-04)
 Nội dung: <@380794497065418752>

imkazu157 (2024-07-04)
 Nội dung: 55 x 8 = 440 đã thuế

imkazu157 (2024-07-04)
 Nội dung: https://www.roblox.com/game-pass/849824594/RB-2

imkazu157 (2024-07-04)
 Nội dung: Seg gay

imkazu157 (2024-07-04)
 Nội dung: Xog don noi tui

imkazu157 (2024-07-05)
 Nội dung: 🌹

imkazu157 (2024-07-05)
 Nội dung: Duyệt đơn ROBUX ĐÊ

imkazu157 (2024-07-05)
 Nội dung: <@380794497065418752>

tanhd_ (2024-07-05)
 Nội dung: Ok

tanhd_ (2024-07-05)
 Nội dung: K bt check thẻ ch nx

imkazu157 (2024-07-05)
 Nội dung: 💀

imkazu157 (2024-07-05)
 Nội dung: Ôg lặn đi đâu v:))

tanhd_ (2024-07-05)
 Nội dung: T7 cn xong off 1 thang

imkazu157 (2024-07-05)
 Nội dung: Vc

imkazu157 (2024-07-05)
 Nội dung: Đi đâu v

imkazu157 (2024-07-05)
 Nội dung: Chua

imkazu157 (2024-07-05)
 Nội dung: T7 cn duyệt à og

tanhd_ (2024-07-05)
 Nội dung: làm nè

tanhd_ (2024-07-05)
 Nội dung: ê ôg

tanhd_ (2024-07-05)
 Nội dung: set 450 ấy

tanhd_ (2024-07-05)
 Nội dung: <@921226178835140629>

tanhd_ (2024-07-05)
 Nội dung: alo

tanhd_ (2024-07-05)
 Nội dung: alao

tanhd_ (2024-07-05)
 Nội dung: a

tanhd_ (2024-07-05)
 Nội dung: oaooalla

imkazu157 (2024-07-05)
 Nội dung: Hả

imkazu157 (2024-07-05)
 Nội dung: Sáng đi chứ tối r nó ngủ r

imkazu157 (2024-07-05)
 Nội dung: Ủa mà 450 da thue a

tanhd_ (2024-07-06)
 Nội dung: Chưa

imkazu157 (2024-07-06)
 Nội dung: ;v?

tanhd_ (2024-07-06)
 Nội dung: Set đi

tanhd_ (2024-07-06)
 Nội dung: T mua nhiều lần

imkazu157 (2024-07-06)
 Nội dung: https://www.roblox.com/game-pass/851201040/RBBB

imkazu157 (2024-07-06)
 Nội dung: Ne og

imkazu157 (2024-07-06)
 Nội dung: <@380794497065418752>

imkazu157 (2024-07-06)
 Nội dung: .

tanhd_ (2024-07-06)
 Nội dung: tong bnhieu rb

tanhd_ (2024-07-06)
 Nội dung: set so con lai di

imkazu157 (2024-07-06)
 Nội dung: BRUH

imkazu157 (2024-07-06)
 Nội dung: no ngur r

imkazu157 (2024-07-06)
 Nội dung: ti no day keu

imkazu157 (2024-07-06)
 Nội dung: https://www.roblox.com/game-pass/851248246/rbx

imkazu157 (2024-07-06)
 Nội dung: <@380794497065418752>

tanhd_ (2024-07-06)
 Nội dung: ê t còn 171

tanhd_ (2024-07-06)
 Nội dung: :v

imkazu157 (2024-07-06)
 Nội dung: =)))

imkazu157 (2024-07-06)
 Nội dung: con 179 la du 440 da thue r

tanhd_ (2024-07-06)
 Nội dung: set 171

tanhd_ (2024-07-06)
 Nội dung: đi

imkazu157 (2024-07-06)
 Nội dung: r

imkazu157 (2024-07-06)
 Nội dung: mua di

tanhd_ (2024-07-06)
 Nội dung: rr

tanhd_ (2024-07-18)
 Nội dung: 

imkazu157 (2024-07-18)
 Nội dung: Đang do dự sung hoặc igris để mua sau=)) trễ tí mới có xiền

imkazu157 (2024-07-18)
 Nội dung: (Bạn)

tanhd_ (2024-07-18)
 Nội dung: tre ti trong ngay hay s

imkazu157 (2024-07-18)
 Nội dung: Mấy ngày j đấy

imkazu157 (2024-07-18)
 Nội dung: K bt

imkazu157 (2024-07-18)
 Nội dung: Bạn t mua mà

imkazu157 (2024-07-18)
 Nội dung: =))

imkazu157 (2024-07-18)
 Nội dung: Chủ nhật

tanhd_ (2024-07-18)
 Nội dung: =)))

tanhd_ (2024-07-18)
 Nội dung: chac mua k

imkazu157 (2024-07-18)
 Nội dung: Chắc mà

imkazu157 (2024-07-18)
 Nội dung: Riel

imkazu157 (2024-07-18)
 Nội dung: 🐧

imkazu157 (2024-07-18)
 Nội dung: Ng giau ma

imkazu157 (2024-07-18)
 Nội dung: =))

tanhd_ (2024-07-18)
 Nội dung: wow

imkazu157 (2024-07-18)
 Nội dung: Sau khi hơn mấy h suy nghĩ nó mua sung alm

imkazu157 (2024-07-18)
 Nội dung: Bnhiu cẩd

tanhd_ (2024-07-18)
 Nội dung: 340 nhen

tanhd_ (2024-07-18)
 Nội dung: chu con igris t thay cx chang manh

tanhd_ (2024-07-18)
 Nội dung: dc cai ngau :))

imkazu157 (2024-07-18)
 Nội dung: =))
Screenshot_20240718_202246.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1263486166423048192/Screenshot_20240718_202246.jpg?ex=6877a7b0&is=68765630&hm=3082f743cf1fa771a5e77fd7d823339b9a30d5c8e4bfc4e195c03ad1d9fefe9c&)

imkazu157 (2024-07-18)
 Nội dung: 🦅

imkazu157 (2024-07-18)
 Nội dung: That

tanhd_ (2024-07-18)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1263486386686922843/image.png?ex=6877a7e5&is=68765665&hm=16cc4be3bfc79123f26beae2b4cbaf9735efd3c8bbdf0b1c6b2f64dd011d469f&)

tanhd_ (2024-07-18)
 Nội dung: <:Nerd:1208781868288180274>

imkazu157 (2024-07-18)
 Nội dung: =))

tanhd_ (2024-07-18)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1263486779042828308/image.png?ex=6877a842&is=687656c2&hm=b92a1904c72f7098ce4c987fbd690647ce064dd260bd3769f30cd6bf70dee7a8&)

tanhd_ (2024-07-18)
 Nội dung: tam anh ac quy

imkazu157 (2024-07-18)
 Nội dung: Nhin them that

imkazu157 (2024-07-18)
 Nội dung: Co cach nao bu ke sec free k

imkazu157 (2024-07-18)
 Nội dung: 🤯

tanhd_ (2024-07-18)
 Nội dung: co

tanhd_ (2024-07-18)
 Nội dung: hacker man

tanhd_ (2024-07-18)
 Nội dung: hoac di scam

tanhd_ (2024-07-18)
 Nội dung: ez

imkazu157 (2024-07-18)
 Nội dung: R cx chịu 340 r

imkazu157 (2024-07-18)
 Nội dung: Van la chunhat

tanhd_ (2024-07-18)
 Nội dung: 

tanhd_ (2024-07-18)
 Nội dung: ok

imkazu157 (2024-07-18)
 Nội dung: Scam s

tanhd_ (2024-07-18)
 Nội dung: dc 3 ngay t lay treo portal

tanhd_ (2024-07-18)
 Nội dung: =)))

imkazu157 (2024-07-18)
 Nội dung: :))

tanhd_ (2024-07-18)
 Nội dung: len fb tao acc gdtg clone

tanhd_ (2024-07-18)
 Nội dung: tk nao ngu thi bi scam

tanhd_ (2024-07-18)
 Nội dung: hh

imkazu157 (2024-07-18)
 Nội dung: Du nghe ez the

tanhd_ (2024-07-18)
 Nội dung: :))

tanhd_ (2024-07-18)
 Nội dung: fb toan scam

tanhd_ (2024-07-18)
 Nội dung: t so lam r

tanhd_ (2024-07-18)
 Nội dung: ko len fb sell nx

imkazu157 (2024-07-18)
 Nội dung: Day t thu cho

imkazu157 (2024-07-18)
 Nội dung: De lam scam lan dau

tanhd_ (2024-07-18)
 Nội dung: <a:JBF_actingSusNotMeOwO:1217366029597151252> \

imkazu157 (2024-07-18)
 Nội dung: 👉👈

imkazu157 (2024-07-18)
 Nội dung: 🐧

imkazu157 (2024-07-18)
 Nội dung: 
Screenshot_20240718_122301_com.roblox.client.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1263487902474834014/Screenshot_20240718_122301_com.roblox.client.jpg?ex=6877a94e&is=687657ce&hm=de13dd8c8a182eb7c90c24907d15c01f1c36629338bb3775bc296f8712e81bfd&)

imkazu157 (2024-07-18)
 Nội dung: Dang cap lien

tanhd_ (2024-07-18)
 Nội dung: chung hoan canh

imkazu157 (2024-07-19)
 Nội dung: Co legion caption k

tanhd_ (2024-07-19)
 Nội dung: Co

imkazu157 (2024-07-19)
 Nội dung: Bnhiu cảd

tanhd_ (2024-07-19)
 Nội dung: Unevo hả

imkazu157 (2024-07-19)
 Nội dung: K bt nx

imkazu157 (2024-07-19)
 Nội dung: Nó kêu hỏi giá th

imkazu157 (2024-07-19)
 Nội dung: Unevol di

tanhd_ (2024-07-19)
 Nội dung: 3 chut

imkazu157 (2024-07-19)
 Nội dung: Dm evol r

imkazu157 (2024-07-19)
 Nội dung: Do name evol

imkazu157 (2024-07-19)
 Nội dung: Ma t k bt ten

imkazu157 (2024-07-19)
 Nội dung: No noi moi name t k bt

imkazu157 (2024-07-19)
 Nội dung: Gia evol

imkazu157 (2024-07-19)
 Nội dung: Alu

tanhd_ (2024-07-19)
 Nội dung: hello

tanhd_ (2024-07-19)
 Nội dung: tam 50

tanhd_ (2024-07-19)
 Nội dung: no co mua sjw almighty ko

tanhd_ (2024-07-19)
 Nội dung: helo

tanhd_ (2024-07-19)
 Nội dung: so bip qua

imkazu157 (2024-07-19)
 Nội dung: Co

tanhd_ (2024-07-19)
 Nội dung: when

imkazu157 (2024-07-19)
 Nội dung: Chủ nhật

imkazu157 (2024-07-19)
 Nội dung: Bip thi mot t lum cho ma mot khi nao k bt:))

tanhd_ (2024-07-19)
 Nội dung: 

imkazu157 (2024-07-19)
 Nội dung: Nghe nói up sau gộ tăng giá

imkazu157 (2024-07-19)
 Nội dung: Tin juan k

tanhd_ (2024-07-19)
 Nội dung: ai don no

tanhd_ (2024-07-19)
 Nội dung: ma h dang tang vcl r

tanhd_ (2024-07-19)
 Nội dung: 500k me r

imkazu157 (2024-07-19)
 Nội dung: 💀

tanhd_ (2024-07-19)
 Nội dung: co tk offer

tanhd_ (2024-07-19)
 Nội dung: 2 con sjw

tanhd_ (2024-07-19)
 Nội dung: vs 1k rr

tanhd_ (2024-07-19)
 Nội dung: cho sjw almighty

tanhd_ (2024-07-19)
 Nội dung: nghe thom vcl

imkazu157 (2024-07-19)
 Nội dung: Xog roll 2 con ra alm🤑

tanhd_ (2024-07-19)
 Nội dung: <:KEKW:1252737864991641652>

tanhd_ (2024-07-19)
 Nội dung: duma

tanhd_ (2024-07-19)
 Nội dung: ua
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1263854405690593330/image.png?ex=6877ad23&is=68765ba3&hm=a1d45004ceb7a6250093321fbff15dd0eb549410591e6cb8973997fc403ab78a&)

tanhd_ (2024-07-19)
 Nội dung: chetme

tanhd_ (2024-07-19)
 Nội dung: quen go con sjw tren booth

tanhd_ (2024-07-19)
 Nội dung: tam biet

imkazu157 (2024-07-19)
 Nội dung: =)))

imkazu157 (2024-07-19)
 Nội dung: Chịu

tanhd_ (2024-07-19)
 Nội dung: ko s

tanhd_ (2024-07-19)
 Nội dung: t di hunt tiep

tanhd_ (2024-07-19)
 Nội dung: <:KEKW:1252737864991641652>

imkazu157 (2024-07-19)
 Nội dung: =))))

tanhd_ (2024-07-19)
 Nội dung: loi roi

imkazu157 (2024-07-19)
 Nội dung: Bu

imkazu157 (2024-07-19)
 Nội dung: Dao nay mua nhieu qua

tanhd_ (2024-07-19)
 Nội dung: sell 3m2 lo me r

tanhd_ (2024-07-19)
 Nội dung: ngta sell 4m

imkazu157 (2024-07-19)
 Nội dung: =))))))))

imkazu157 (2024-07-19)
 Nội dung: Hen chi no hup

tanhd_ (2024-07-19)
 Nội dung: <:TrollBait:1250002163657343057>

tanhd_ (2024-07-19)
 Nội dung: rat tron nhe

tanhd_ (2024-07-19)
 Nội dung: hen chi hup voi

imkazu157 (2024-07-19)
 Nội dung: Tui cx muon hup.. Nhung k co gem:))

tanhd_ (2024-07-19)
 Nội dung: con sec nao toi cung dung r

tanhd_ (2024-07-19)
 Nội dung: tru con rimuru

tanhd_ (2024-07-19)
 Nội dung: 💀

imkazu157 (2024-07-19)
 Nội dung: P

imkazu157 (2024-07-19)
 Nội dung: 2

imkazu157 (2024-07-19)
 Nội dung: W

imkazu157 (2024-07-19)
 Nội dung: Cach don gian de sai thu rimuru

imkazu157 (2024-07-19)
 Nội dung: Sai xog dem ban

tanhd_ (2024-07-19)
 Nội dung: cung 5m do

imkazu157 (2024-07-19)
 Nội dung: 😂

tanhd_ (2024-07-19)
 Nội dung: it gi

tanhd_ (2024-07-19)
 Nội dung: co 50 con toan sv

imkazu157 (2024-07-19)
 Nội dung: Si cam di🐧

tanhd_ (2024-07-19)
 Nội dung: vc

imkazu157 (2024-07-19)
 Nội dung: 
4ceb34414340c42f54c2a906211babb6.mp4 (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1263856666944995369/4ceb34414340c42f54c2a906211babb6.mp4?ex=6877af3e&is=68765dbe&hm=4af782c45bacfba8ffe21266c726bd767af62bdd91a85adb3b21a6f753a54d93&)

imkazu157 (2024-07-19)
 Nội dung: 
Screenshot_20240719_213717.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1263867309983006812/Screenshot_20240719_213717.jpg?ex=6877b928&is=687667a8&hm=cea307234bdcc69aa93c876e03a8dc9730f1bb2baca8af72da0d89a407c84395&)

imkazu157 (2024-07-19)
 Nội dung: Giàu thích thật đấy

imkazu157 (2024-07-19)
 Nội dung: Với 1k trait bnhiu

imkazu157 (2024-07-19)
 Nội dung: (Coi giá s)

tanhd_ (2024-07-19)
 Nội dung: y la con gi cx co

tanhd_ (2024-07-19)
 Nội dung: nma ph co lua

imkazu157 (2024-07-19)
 Nội dung: Bao nhieu ấy

imkazu157 (2024-07-19)
 Nội dung: Đang hỏi giá để nó xem đã

tanhd_ (2024-07-19)
 Nội dung: hon tram a

tanhd_ (2024-07-19)
 Nội dung: re beo

imkazu157 (2024-07-19)
 Nội dung: Trait hay almighty cap:))

tanhd_ (2024-07-19)
 Nội dung: almighty

imkazu157 (2024-07-19)
 Nội dung: Noi gia bank cua trait voi con do di

imkazu157 (2024-07-19)
 Nội dung: Tinh 12% cho

tanhd_ (2024-07-19)
 Nội dung: ma

tanhd_ (2024-07-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1263869617416437891/image.png?ex=6877bb4e&is=687669ce&hm=71e5b8af8c70c8fcfd590ca08983fc778a2e0f80b1aa962a1df67bce6acac2c7&)

tanhd_ (2024-07-19)
 Nội dung: mua ngu

imkazu157 (2024-07-19)
 Nội dung: 
IMG_20240719_214629.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1263869627767853139/IMG_20240719_214629.jpg?ex=6877bb50&is=687669d0&hm=7d85a383ac846ca1c7bd54ddd8f07cef06c8b6aa913515f5297119c4463f002d&)

tanhd_ (2024-07-19)
 Nội dung: =)))

tanhd_ (2024-07-19)
 Nội dung: gojo 3m trc mat

tanhd_ (2024-07-19)
 Nội dung: deo mua dc

imkazu157 (2024-07-19)
 Nội dung: =)))

imkazu157 (2024-07-19)
 Nội dung: Moi ban gem a

imkazu157 (2024-07-19)
 Nội dung: Con 2m3

imkazu157 (2024-07-20)
 Nội dung: V cụ thể alm cap la bao nhieu

imkazu157 (2024-07-20)
 Nội dung: Voi 1k trait

imkazu157 (2024-07-20)
 Nội dung: Mọe nó k xác minh discord

tanhd_ (2024-07-20)
 Nội dung: Ra gia di og

imkazu157 (2024-07-20)
 Nội dung: 60

imkazu157 (2024-07-20)
 Nội dung: No noi

tanhd_ (2024-07-20)
 Nội dung: :))

imkazu157 (2024-07-20)
 Nội dung: sao

imkazu157 (2024-07-20)
 Nội dung: ;-;

imkazu157 (2024-07-20)
 Nội dung: Hú

tanhd_ (2024-07-20)
 Nội dung: sao

imkazu157 (2024-07-20)
 Nội dung: H bỏ 1k trait đi

imkazu157 (2024-07-20)
 Nội dung: Captain alm tầm nhiu

tanhd_ (2024-07-20)
 Nội dung: có trait à

tanhd_ (2024-07-20)
 Nội dung: ;-;

imkazu157 (2024-07-20)
 Nội dung: K

tanhd_ (2024-07-20)
 Nội dung: mua về test luck captain alm

imkazu157 (2024-07-20)
 Nội dung: Hẻ

imkazu157 (2024-07-20)
 Nội dung: <@380794497065418752>

tanhd_ (2024-07-20)
 Nội dung: mua rerolls test luck

imkazu157 (2024-07-20)
 Nội dung: Là s nx

imkazu157 (2024-07-20)
 Nội dung: ;-;

imkazu157 (2024-07-20)
 Nội dung: <@380794497065418752>

tanhd_ (2024-07-20)
 Nội dung: cgi

tanhd_ (2024-07-20)
 Nội dung: ko hiểu à

tanhd_ (2024-07-20)
 Nội dung: :v

tanhd_ (2024-07-20)
 Nội dung: mua rerolls

tanhd_ (2024-07-20)
 Nội dung: test luck

imkazu157 (2024-07-20)
 Nội dung: Có bearking

imkazu157 (2024-07-20)
 Nội dung: K

tanhd_ (2024-07-20)
 Nội dung: la gi

imkazu157 (2024-07-20)
 Nội dung: Bear king

imkazu157 (2024-07-20)
 Nội dung: Captain evo r là 50k đk

imkazu157 (2024-07-20)
 Nội dung: <@380794497065418752>

imkazu157 (2024-07-21)
 Nội dung: Alo ;*;

tanhd_ (2024-07-21)
 Nội dung: ưhat

imkazu157 (2024-07-21)
 Nội dung: Captain evo là 50k đk

tanhd_ (2024-07-21)
 Nội dung: co unevo a

imkazu157 (2024-07-21)
 Nội dung: ;-;;

imkazu157 (2024-07-21)
 Nội dung: Có bearking k

tanhd_ (2024-07-21)
 Nội dung: la con gi

imkazu157 (2024-07-21)
 Nội dung: Con trong raid 1 ấy

tanhd_ (2024-07-21)
 Nội dung: bear king

imkazu157 (2024-07-21)
 Nội dung: Có k

tanhd_ (2024-07-21)
 Nội dung: ph săn ms coa

imkazu157 (2024-07-21)
 Nội dung: V bỏ 2 khứa này đi

imkazu157 (2024-07-21)
 Nội dung: Sung alm 340k đk

tanhd_ (2024-07-21)
 Nội dung: hog có để sell lun

tanhd_ (2024-07-21)
 Nội dung: doi nhe

imkazu157 (2024-07-21)
 Nội dung: Wtfff

imkazu157 (2024-07-21)
 Nội dung: Có igris k

imkazu157 (2024-07-21)
 Nội dung: <@380794497065418752>

tanhd_ (2024-07-21)
 Nội dung: What

imkazu157 (2024-07-21)
 Nội dung: Có sung ch

imkazu157 (2024-07-21)
 Nội dung: Rep chậm z ba

tanhd_ (2024-07-21)
 Nội dung: Mua shadow dragon k

tanhd_ (2024-07-21)
 Nội dung: 500

imkazu157 (2024-07-21)
 Nội dung: Normal à

tanhd_ (2024-07-21)
 Nội dung: chu s me

tanhd_ (2024-07-21)
 Nội dung: shiny 2m

tanhd_ (2024-07-21)
 Nội dung: shadow dragon di og

tanhd_ (2024-07-21)
 Nội dung: tui tang kem fruit

imkazu157 (2024-07-21)
 Nội dung: Cũng đc

imkazu157 (2024-07-21)
 Nội dung: Co lv k

tanhd_ (2024-07-21)
 Nội dung: co luon

tanhd_ (2024-07-21)
 Nội dung: 500 chuyen khoan duoc ko

tanhd_ (2024-07-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1264601007015460906/image.png?ex=6877c177&is=68766ff7&hm=f7da97ad6a10bef708981961a91d6fb20679a868681d2ed18de91dfef31e93fc&)

tanhd_ (2024-07-21)
 Nội dung: mua hog 100ka =))

imkazu157 (2024-07-21)
 Nội dung: Nó phắn đâu r

imkazu157 (2024-07-21)
 Nội dung: Nãy h nó tròn acc t đấy

imkazu157 (2024-07-21)
 Nội dung: Trong

imkazu157 (2024-07-21)
 Nội dung: Mất tích bất thg🐧

tanhd_ (2024-07-21)
 Nội dung: 

imkazu157 (2024-07-21)
 Nội dung: Mệt thiệt chứ

imkazu157 (2024-07-21)
 Nội dung: 
Screenshot_20240721_221523.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1264601679446409216/Screenshot_20240721_221523.jpg?ex=6877c217&is=68767097&hm=60ca19bef83258e9c460a6bbfc95d4e56c092e62a3f1da37bb935d2842716297&)

imkazu157 (2024-07-21)
 Nội dung: F

tanhd_ (2024-07-21)
 Nội dung: f

imkazu157 (2024-07-21)
 Nội dung: Dragon

tanhd_ (2024-07-21)
 Nội dung: what

tanhd_ (2024-07-21)
 Nội dung: dragon

imkazu157 (2024-07-21)
 Nội dung: Card nhiu

tanhd_ (2024-07-21)
 Nội dung: sold r =))))))))))))))))

tanhd_ (2024-07-21)
 Nội dung: con khac i

imkazu157 (2024-07-21)
 Nội dung: Vcl

tanhd_ (2024-07-21)
 Nội dung: ti di san cho

imkazu157 (2024-07-21)
 Nội dung: Giỡn hả 3

imkazu157 (2024-07-21)
 Nội dung: Iwjqiwgedj

tanhd_ (2024-07-21)
 Nội dung: thay og suy nghi qua

imkazu157 (2024-07-21)
 Nội dung: Là h có con j

tanhd_ (2024-07-21)
 Nội dung: thich con gi

imkazu157 (2024-07-21)
 Nội dung: Igris

tanhd_ (2024-07-21)
 Nội dung: sjw trait cui ko

tanhd_ (2024-07-21)
 Nội dung: igris

tanhd_ (2024-07-21)
 Nội dung: offer gia di

tanhd_ (2024-07-21)
 Nội dung: con do ms tang suc manh

imkazu157 (2024-07-21)
 Nội dung: ;-;

imkazu157 (2024-07-21)
 Nội dung: 350 400

tanhd_ (2024-07-21)
 Nội dung: uhh wait

imkazu157 (2024-07-21)
 Nội dung: 😀

imkazu157 (2024-07-21)
 Nội dung: 😎

tanhd_ (2024-07-21)
 Nội dung: tham gia bo mon san secret ko

tanhd_ (2024-07-21)
 Nội dung: mua gems di san

tanhd_ (2024-07-21)
 Nội dung: ez

imkazu157 (2024-07-21)
 Nội dung: ;-;

imkazu157 (2024-07-21)
 Nội dung: Dume

imkazu157 (2024-07-21)
 Nội dung: Ua

imkazu157 (2024-07-21)
 Nội dung: Là có k

tanhd_ (2024-07-21)
 Nội dung: de t di san

tanhd_ (2024-07-21)
 Nội dung: chac mua ko

tanhd_ (2024-07-21)
 Nội dung: trait dom cx dc dko

imkazu157 (2024-07-21)
 Nội dung: Chắc

imkazu157 (2024-07-21)
 Nội dung: Trait xịn tí đi chứ 🐧

tanhd_ (2024-07-21)
 Nội dung: mua ko

tanhd_ (2024-07-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1264614890119893023/image.png?ex=6877ce65&is=68767ce5&hm=ca16a885570acfda8ca12610fa563b582653b72b678382cf24d16c121bbd9315&)

tanhd_ (2024-07-21)
 Nội dung: <:TrollBait:1250002163657343057>

imkazu157 (2024-07-21)
 Nội dung: ;-;

imkazu157 (2024-07-21)
 Nội dung: Nhiu

imkazu157 (2024-07-21)
 Nội dung: Vandelevel

tanhd_ (2024-07-21)
 Nội dung: 5l

tanhd_ (2024-07-21)
 Nội dung: con loz

tanhd_ (2024-07-21)
 Nội dung: kia

tanhd_ (2024-07-21)
 Nội dung: igris

tanhd_ (2024-07-21)
 Nội dung: 500+ me r

tanhd_ (2024-07-21)
 Nội dung: shiny sjw

tanhd_ (2024-07-21)
 Nội dung: muc kooo

tanhd_ (2024-07-21)
 Nội dung: lv t up cho

tanhd_ (2024-07-21)
 Nội dung: tr oi rep di

imkazu157 (2024-07-21)
 Nội dung: Shiny sung đó hả

tanhd_ (2024-07-21)
 Nội dung: uk

imkazu157 (2024-07-21)
 Nội dung: 5l à

tanhd_ (2024-07-21)
 Nội dung: uk

imkazu157 (2024-07-21)
 Nội dung: ;-;

tanhd_ (2024-07-21)
 Nội dung: <a:JBF_actingSusNotMeOwO:1217366029597151252>

tanhd_ (2024-07-21)
 Nội dung: the thoi

imkazu157 (2024-07-21)
 Nội dung: Có card

imkazu157 (2024-07-21)
 Nội dung: K có bank

tanhd_ (2024-07-21)
 Nội dung: card

tanhd_ (2024-07-21)
 Nội dung: add them

tanhd_ (2024-07-21)
 Nội dung: dko

imkazu157 (2024-07-21)
 Nội dung: Thêm 12% a

tanhd_ (2024-07-21)
 Nội dung: uh

imkazu157 (2024-07-21)
 Nội dung: Ưa

tanhd_ (2024-07-21)
 Nội dung: dc koo

tanhd_ (2024-07-21)
 Nội dung: bro hurry up

tanhd_ (2024-07-21)
 Nội dung: ;-;

tanhd_ (2024-07-21)
 Nội dung: <@921226178835140629>

tanhd_ (2024-07-21)
 Nội dung: le di tr oi

tanhd_ (2024-07-21)
 Nội dung: loz do out gio

imkazu157 (2024-07-21)
 Nội dung: Đc

tanhd_ (2024-07-21)
 Nội dung: Bro

tanhd_ (2024-07-21)
 Nội dung: 

imkazu157 (2024-07-21)
 Nội dung: J z

tanhd_ (2024-07-21)
 Nội dung: T out r

imkazu157 (2024-07-21)
 Nội dung: Thua

imkazu157 (2024-07-21)
 Nội dung: Die

imkazu157 (2024-07-21)
 Nội dung: Ngầu thiet chu

tanhd_ (2024-07-21)
 Nội dung: Rep lau qua

tanhd_ (2024-07-21)
 Nội dung: Mua hết gems t đi

tanhd_ (2024-07-21)
 Nội dung: Xong đi săn

tanhd_ (2024-07-21)
 Nội dung: 

tanhd_ (2024-07-21)
 Nội dung: Cho chill

tanhd_ (2024-07-21)
 Nội dung: Join germany vs india là có đồ ngon

tanhd_ (2024-07-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1264750879001673819/image.png?ex=6877a44b&is=687652cb&hm=28c9d5c843479e754b57fea44ebd30cd8922a3a33ed3cccc0ead2ff66b18daa7&)

tanhd_ (2024-07-22)
 Nội dung: xin phep 5lit

tanhd_ (2024-07-22)
 Nội dung: perfect stats + requiem

tanhd_ (2024-07-22)
 Nội dung: 

imkazu157 (2024-07-22)
 Nội dung: Ok

imkazu157 (2024-07-22)
 Nội dung: Còn k

imkazu157 (2024-07-22)
 Nội dung: Hú

imkazu157 (2024-07-22)
 Nội dung: Giữ ik tối đưa

imkazu157 (2024-07-22)
 Nội dung: Tại h chưa mua card đc

tanhd_ (2024-07-22)
 Nội dung: con

tanhd_ (2024-07-22)
 Nội dung: chiet khau cut me 60k

imkazu157 (2024-07-22)
 Nội dung: Okok

imkazu157 (2024-07-22)
 Nội dung: 560

tanhd_ (2024-07-22)
 Nội dung: 😋

tanhd_ (2024-07-22)
 Nội dung: nhin nung ko

imkazu157 (2024-07-22)
 Nội dung: 🐧💀

tanhd_ (2024-07-22)
 Nội dung: ms kiem dc

imkazu157 (2024-07-22)
 Nội dung: Bắn tỉ lần r

imkazu157 (2024-07-22)
 Nội dung: Thua bắn tỉ lần💀

tanhd_ (2024-07-22)
 Nội dung: 

imkazu157 (2024-07-22)
 Nội dung: Co tien la lm het tat ca dk🐧

tanhd_ (2024-07-22)
 Nội dung: dung me luon

imkazu157 (2024-07-22)
 Nội dung: Duma nứng quá

imkazu157 (2024-07-22)
 Nội dung: Cho muon tét đi🐧🐧🐧

tanhd_ (2024-07-22)
 Nội dung: Nem tien cho test lifetime

imkazu157 (2024-07-22)
 Nội dung: =))

imkazu157 (2024-07-22)
 Nội dung: toi

imkazu157 (2024-07-22)
 Nội dung: cho doi la hanh phuc

imkazu157 (2024-07-22)
 Nội dung: Ắ

tanhd_ (2024-07-22)
 Nội dung: 

imkazu157 (2024-07-22)
 Nội dung: có card r

tanhd_ (2024-07-22)
 Nội dung: ươ

tanhd_ (2024-07-22)
 Nội dung: wow

imkazu157 (2024-07-22)
 Nội dung: Card

imkazu157 (2024-07-22)
 Nội dung: Vina nha

tanhd_ (2024-07-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1264855280500473857/image.png?ex=68775cc6&is=68760b46&hm=83e3db1ee5ed79f364d0f65d5c70b4a33c9fe7b3172a8812c74531d1ceec5f02&)

tanhd_ (2024-07-22)
 Nội dung: doi ti toi muon con igris lam viec xau ti

tanhd_ (2024-07-22)
 Nội dung: 

tanhd_ (2024-07-22)
 Nội dung: ok

imkazu157 (2024-07-22)
 Nội dung: 💀

imkazu157 (2024-07-22)
 Nội dung: 😭🥵

imkazu157 (2024-07-22)
 Nội dung: Uy tin k

imkazu157 (2024-07-22)
 Nội dung: 🐧

tanhd_ (2024-07-22)
 Nội dung: uy tin

tanhd_ (2024-07-22)
 Nội dung: <:TrollBait:1250002163657343057>

imkazu157 (2024-07-22)
 Nội dung: 🤯

tanhd_ (2024-07-22)
 Nội dung: full cong luc

tanhd_ (2024-07-22)
 Nội dung: lv 70

tanhd_ (2024-07-22)
 Nội dung: perfect stats

tanhd_ (2024-07-22)
 Nội dung: gui di vo trade ne

imkazu157 (2024-07-22)
 Nội dung: Xong r het

imkazu157 (2024-07-22)
 Nội dung: Hẻ

imkazu157 (2024-07-22)
 Nội dung: <@380794497065418752>

tanhd_ (2024-07-22)
 Nội dung: Xong r

imkazu157 (2024-07-22)
 Nội dung: Tutu

imkazu157 (2024-07-22)
 Nội dung: Gửi ảnh đâu v

imkazu157 (2024-07-22)
 Nội dung: 💀💀💀😭😭

tanhd_ (2024-07-22)
 Nội dung: Gửi mã seri đi

tanhd_ (2024-07-22)
 Nội dung: Ảnh t luoi ghi

tanhd_ (2024-07-22)
 Nội dung: Hihi

tanhd_ (2024-07-22)
 Nội dung: 

imkazu157 (2024-07-22)
 Nội dung: Du

imkazu157 (2024-07-22)
 Nội dung: Me

imkazu157 (2024-07-22)
 Nội dung: Ghi het 3 card

imkazu157 (2024-07-22)
 Nội dung: Die

tanhd_ (2024-07-22)
 Nội dung: Ez beo

tanhd_ (2024-07-22)
 Nội dung: Tk kia ghi 40 cái thẻ 20

tanhd_ (2024-07-22)
 Nội dung: Còn ch nói gì

tanhd_ (2024-07-22)
 Nội dung: 

imkazu157 (2024-07-22)
 Nội dung: Vcl

imkazu157 (2024-07-22)
 Nội dung: :))

imkazu157 (2024-07-22)
 Nội dung: ghi di

imkazu157 (2024-07-22)
 Nội dung: ez

imkazu157 (2024-07-22)
 Nội dung: ez

tanhd_ (2024-07-22)
 Nội dung: Ghi giúp

imkazu157 (2024-07-22)
 Nội dung: ghi di an

imkazu157 (2024-07-22)
 Nội dung: hoac gui anh t ghi cho

tanhd_ (2024-07-22)
 Nội dung: ghi di an

tanhd_ (2024-07-22)
 Nội dung: ghi di bro tui con phai treo tiep

tanhd_ (2024-07-22)
 Nội dung: challenge huhu

imkazu157 (2024-07-22)
 Nội dung: :))

tanhd_ (2024-07-22)
 Nội dung: kiếm cổng sec về flex

imkazu157 (2024-07-22)
 Nội dung: Đang ghi

imkazu157 (2024-07-22)
 Nội dung: M ghi đi

imkazu157 (2024-07-22)
 Nội dung: M ghi giùm đi

imkazu157 (2024-07-22)
 Nội dung: ib fdace

imkazu157 (2024-07-22)
 Nội dung: face

imkazu157 (2024-07-22)
 Nội dung: Cái 500 nè

imkazu157 (2024-07-22)
 Nội dung: 26551494014759

imkazu157 (2024-07-22)
 Nội dung: 59950004129643

imkazu157 (2024-07-22)
 Nội dung: Seri ở dưới

tanhd_ (2024-07-22)
 Nội dung: 

imkazu157 (2024-07-22)
 Nội dung: 😭

imkazu157 (2024-07-22)
 Nội dung: 39689339196925

imkazu157 (2024-07-22)
 Nội dung: 59550038267228

imkazu157 (2024-07-22)
 Nội dung: 50

imkazu157 (2024-07-22)
 Nội dung: ma tren seri duoi

tanhd_ (2024-07-22)
 Nội dung: bt rui

imkazu157 (2024-07-22)
 Nội dung: 12911875440255

imkazu157 (2024-07-22)
 Nội dung: 59000025821631

imkazu157 (2024-07-22)
 Nội dung: 10k

tanhd_ (2024-07-22)
 Nội dung: thẻ 500 đc đối đãi ghê
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1264860436634013737/image.png?ex=68776194&is=68761014&hm=9b2fd67b67d2228b5895b45127236a4910c88b6200a435bf9c1f8afc134548dd&)

tanhd_ (2024-07-22)
 Nội dung: gạch 3 phút đ xong

tanhd_ (2024-07-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1264860524554752062/image.png?ex=687761a9&is=68761029&hm=28e5f9a4c51f0cfb2eb12aafeb1f6f179db35d9be8ac3e0eebebd3507f7bd08d&)

tanhd_ (2024-07-22)
 Nội dung: 10k sai nè

imkazu157 (2024-07-22)
 Nội dung: 12911875448255

imkazu157 (2024-07-22)
 Nội dung: 59000025821631

tanhd_ (2024-07-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1264860984271437884/image.png?ex=68776216&is=68761096&hm=570509f7de32abecf17c8fbda20664c74c59cbeae4989b3a66428cdf989c56c2&)

tanhd_ (2024-07-22)
 Nội dung: the deo nao van thieu 520dong

tanhd_ (2024-07-22)
 Nội dung: cbi join trading nè

tanhd_ (2024-07-22)
 Nội dung: teamshadowtiger

imkazu157 (2024-07-22)
 Nội dung: =))

tanhd_ (2024-07-22)
 Nội dung: join di

tanhd_ (2024-07-22)
 Nội dung: ten jz

tanhd_ (2024-07-22)
 Nội dung: trade nham cook

imkazu157 (2024-07-22)
 Nội dung: AnKusBu

imkazu157 (2024-07-22)
 Nội dung: Hu hu

imkazu157 (2024-07-22)
 Nội dung: Đâu r

imkazu157 (2024-07-22)
 Nội dung: <@380794497065418752>

tanhd_ (2024-07-22)
 Nội dung: sent di

tanhd_ (2024-07-22)
 Nội dung: send*

tanhd_ (2024-07-22)
 Nội dung: ua join ch

imkazu157 (2024-07-22)
 Nội dung: R

imkazu157 (2024-07-22)
 Nội dung: Ủa

imkazu157 (2024-07-22)
 Nội dung: Chưa

imkazu157 (2024-07-22)
 Nội dung: -=))

tanhd_ (2024-07-22)
 Nội dung: join i

imkazu157 (2024-07-22)
 Nội dung: xog chua v=))

tanhd_ (2024-07-22)
 Nội dung: join ch

tanhd_ (2024-07-22)
 Nội dung: xong cgi

tanhd_ (2024-07-22)
 Nội dung: t keu join ma :v

imkazu157 (2024-07-22)
 Nội dung: an dau

imkazu157 (2024-07-22)
 Nội dung: <@380794497065418752>

imkazu157 (2024-07-22)
 Nội dung: Where a u

imkazu157 (2024-07-22)
 Nội dung: no ke ben m kia

imkazu157 (2024-07-22)
 Nội dung: tanhvippro

tanhd_ (2024-07-22)
 Nội dung: legit vai lon
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1264863410689146880/image.png?ex=68776459&is=687612d9&hm=d6fa335a0b7f9b11f2b37b070e1d9e4ebc697da2ce936638a895eabdd1012b3e&)

imkazu157 (2024-07-22)
 Nội dung: Bepp

imkazu157 (2024-07-22)
 Nội dung: ez

imkazu157 (2024-07-22)
 Nội dung: ez

imkazu157 (2024-07-22)
 Nội dung: e

imkazu157 (2024-07-22)
 Nội dung: ze

imkazu157 (2024-07-22)
 Nội dung: e

imkazu157 (2024-07-22)
 Nội dung: zez

imkazu157 (2024-07-23)
 Nội dung: Hú

imkazu157 (2024-07-23)
 Nội dung: Kiếm sjw giùm đi

imkazu157 (2024-07-23)
 Nội dung: 🐧

tanhd_ (2024-07-23)
 Nội dung: Sjw shiny requiem hog

tanhd_ (2024-07-23)
 Nội dung: 

tanhd_ (2024-07-23)
 Nội dung: 

imkazu157 (2024-07-23)
 Nội dung: Shiny đắt 🐧🐧

imkazu157 (2024-07-23)
 Nội dung: Có hình k

tanhd_ (2024-07-23)
 Nội dung: Hình luôn

tanhd_ (2024-07-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1265353750684631112/image.png?ex=687732c3&is=6875e143&hm=13433c7a8ed9332571634d31e9bf15388536be23c58c1a02e80c21e951816d3f&)

tanhd_ (2024-07-23)
 Nội dung: 

imkazu157 (2024-07-23)
 Nội dung: Chụp trong đấy

imkazu157 (2024-07-23)
 Nội dung: Full stat

tanhd_ (2024-07-23)
 Nội dung: Luoi qua

imkazu157 (2024-07-23)
 Nội dung: Full hd ko che

tanhd_ (2024-07-23)
 Nội dung: Trên A hết ấy

tanhd_ (2024-07-23)
 Nội dung: 

imkazu157 (2024-07-23)
 Nội dung: 💀💀😭

tanhd_ (2024-07-23)
 Nội dung: T ngủ r

tanhd_ (2024-07-23)
 Nội dung: Bat chup

tanhd_ (2024-07-23)
 Nội dung: 

imkazu157 (2024-07-23)
 Nội dung: 🐧💀😭😭🥵🥵🤯🤯

tanhd_ (2024-07-23)
 Nội dung: 

imkazu157 (2024-07-23)
 Nội dung: Nhiu

tanhd_ (2024-07-23)
 Nội dung: Ra gia i

imkazu157 (2024-07-23)
 Nội dung: 350

imkazu157 (2024-07-23)
 Nội dung: 🐧🐧🐧🐧

imkazu157 (2024-07-23)
 Nội dung: Hay kiem captain giùm đi

imkazu157 (2024-07-23)
 Nội dung: 🐧🐧🐧🐧

imkazu157 (2024-07-24)
 Nội dung: Duma a này giàu

imkazu157 (2024-07-24)
 Nội dung: Mua cho e sjw đi

imkazu157 (2024-07-24)
 Nội dung: <@380794497065418752>

imkazu157 (2024-07-24)
 Nội dung: Sống dậy đi

tanhd_ (2024-07-24)
 Nội dung: Ok

tanhd_ (2024-07-24)
 Nội dung: Cần giá cả

imkazu157 (2024-07-24)
 Nội dung: .

tanhd_ (2024-07-24)
 Nội dung: Nuh uh

tanhd_ (2024-07-24)
 Nội dung: 

imkazu157 (2024-07-24)
 Nội dung: Nó lặn đâu r

imkazu157 (2024-07-24)
 Nội dung: T đêy

imkazu157 (2024-07-24)
 Nội dung: Kiếm giùm legion captain đi

tanhd_ (2024-07-24)
 Nội dung: Nooo

tanhd_ (2024-07-24)
 Nội dung: Giá

imkazu157 (2024-07-24)
 Nội dung: Chắc

imkazu157 (2024-07-24)
 Nội dung: Ủa

imkazu157 (2024-07-24)
 Nội dung: Giá captain đk

tanhd_ (2024-07-24)
 Nội dung: U

imkazu157 (2024-07-24)
 Nội dung: Mọe

imkazu157 (2024-07-24)
 Nội dung: Trc là

imkazu157 (2024-07-24)
 Nội dung: 30k coan normal :/)

imkazu157 (2024-07-24)
 Nội dung: Chắc

imkazu157 (2024-07-24)
 Nội dung: 50 60

imkazu157 (2024-07-24)
 Nội dung: 🐧🐧🐧🐧

imkazu157 (2024-07-24)
 Nội dung: no canh cut pls

imkazu157 (2024-07-24)
 Nội dung: 🐧💀💀😭😭😡😡🤡

tanhd_ (2024-07-24)
 Nội dung: Vcl

imkazu157 (2024-07-24)
 Nội dung: 100 hả

imkazu157 (2024-07-24)
 Nội dung: 🐧

imkazu157 (2024-07-24)
 Nội dung: Onii chan rep me

tanhd_ (2024-07-24)
 Nội dung: Ok

imkazu157 (2024-07-24)
 Nội dung: 😂😂😂😂😂

imkazu157 (2024-07-24)
 Nội dung: Clm rep nhanh v

imkazu157 (2024-07-24)
 Nội dung: =))

imkazu157 (2024-07-24)
 Nội dung: Vừa nhắn cái rep liền

imkazu157 (2024-07-24)
 Nội dung: Thg an nhắn xog lặn xog og rep

imkazu157 (2024-07-24)
 Nội dung: Og rep xog nó lặn

imkazu157 (2024-07-24)
 Nội dung: 🐧

tanhd_ (2024-07-24)
 Nội dung: 

imkazu157 (2024-07-24)
 Nội dung: ;-;

imkazu157 (2024-07-24)
 Nội dung: <@380794497065418752>

tanhd_ (2024-07-24)
 Nội dung: cgi

imkazu157 (2024-07-24)
 Nội dung: Đc k

tanhd_ (2024-07-24)
 Nội dung: cgi duoc

imkazu157 (2024-07-24)
 Nội dung: Ne

tanhd_ (2024-07-24)
 Nội dung: ok

tanhd_ (2024-07-24)
 Nội dung: gui tui di

tanhd_ (2024-07-24)
 Nội dung: evo dko

imkazu157 (2024-07-24)
 Nội dung: Ừa

imkazu157 (2024-07-24)
 Nội dung: Ủa r

imkazu157 (2024-07-24)
 Nội dung: 112 k trả sao

imkazu157 (2024-07-24)
 Nội dung: 🐧

tanhd_ (2024-07-24)
 Nội dung: 100 card dc r

imkazu157 (2024-07-24)
 Nội dung: Ok

imkazu157 (2024-07-24)
 Nội dung: Có chx

tanhd_ (2024-07-24)
 Nội dung: co cgi

imkazu157 (2024-07-24)
 Nội dung: Đưa tiền là có

imkazu157 (2024-07-24)
 Nội dung: Dua cảd de

imkazu157 (2024-07-24)
 Nội dung: Có r ha

imkazu157 (2024-07-24)
 Nội dung: 💀🐧🐧

tanhd_ (2024-07-24)
 Nội dung: 

imkazu157 (2024-07-24)
 Nội dung: Có hình full hd k

imkazu157 (2024-07-24)
 Nội dung: <@380794497065418752>

imkazu157 (2024-07-24)
 Nội dung: Ffff

tanhd_ (2024-07-24)
 Nội dung: fffff

tanhd_ (2024-07-24)
 Nội dung: <@921226178835140629>

tanhd_ (2024-07-24)
 Nội dung: nem card

tanhd_ (2024-07-24)
 Nội dung: t ship

imkazu157 (2024-07-24)
 Nội dung: 7h có

imkazu157 (2024-07-24)
 Nội dung: Cho xem hình full hd đi

imkazu157 (2024-07-24)
 Nội dung: <@380794497065418752>

imkazu157 (2024-07-24)
 Nội dung: F

imkazu157 (2024-07-24)
 Nội dung: T quên mua card r

imkazu157 (2024-07-24)
 Nội dung: Duma đ đem bóp

imkazu157 (2024-07-24)
 Nội dung: Fffff

tanhd_ (2024-07-24)
 Nội dung: Ffff

tanhd_ (2024-07-24)
 Nội dung: R chua

imkazu157 (2024-07-24)
 Nội dung: Cho mua 20k card gem với

imkazu157 (2024-07-24)
 Nội dung: =)))

imkazu157 (2024-07-24)
 Nội dung: Mã 53055133983303
Seri 51500564585880

imkazu157 (2024-07-24)
 Nội dung: Vina

imkazu157 (2024-07-24)
 Nội dung: Dậy di

imkazu157 (2024-07-24)
 Nội dung: Seg

tanhd_ (2024-07-24)
 Nội dung: Ok

tanhd_ (2024-07-24)
 Nội dung: Vcl

tanhd_ (2024-07-24)
 Nội dung: Exot

imkazu157 (2024-07-24)
 Nội dung: Hẻ

imkazu157 (2024-07-24)
 Nội dung: Huh

tanhd_ (2024-07-24)
 Nội dung: Làm t mua con legion

tanhd_ (2024-07-24)
 Nội dung: :/

imkazu157 (2024-07-24)
 Nội dung: =))

imkazu157 (2024-07-24)
 Nội dung: An kbt nào mua cảd nx

imkazu157 (2024-07-24)
 Nội dung: Nên là phong cách

imkazu157 (2024-07-24)
 Nội dung: Mai nó mới mua dc

tanhd_ (2024-07-24)
 Nội dung: <:22:1214632564766150656>

imkazu157 (2024-07-24)
 Nội dung: Kêu chụp chỉ số cap đê

imkazu157 (2024-07-24)
 Nội dung: Duyệt cảd chx

tanhd_ (2024-07-24)
 Nội dung: ch

tanhd_ (2024-07-24)
 Nội dung: mua t cho 100 cuc dice cho roll

tanhd_ (2024-07-24)
 Nội dung: kk

imkazu157 (2024-07-24)
 Nội dung: =))

tanhd_ (2024-07-24)
 Nội dung: ac quy

tanhd_ (2024-07-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1265653444379938946/image.png?ex=6877a11f&is=68764f9f&hm=aa42a7f0b9ec17b5918eb26ee0aabc2df1a9cffeebe9afaa4d78b4b2d9d4ec03&)

imkazu157 (2024-07-24)
 Nội dung: Adu

imkazu157 (2024-07-24)
 Nội dung: Ticket ác

imkazu157 (2024-07-24)
 Nội dung: Mấy con sec lun

imkazu157 (2024-07-24)
 Nội dung: =))))

tanhd_ (2024-07-24)
 Nội dung: <:TrollBait:1250002163657343057>

imkazu157 (2024-07-24)
 Nội dung: Đói gem r mua gem mua ticket lấy sec về sưu tầm

imkazu157 (2024-07-24)
 Nội dung: ;))

imkazu157 (2024-07-24)
 Nội dung: Duyet di

imkazu157 (2024-07-24)
 Nội dung: K gap phuclong🐧

tanhd_ (2024-07-24)
 Nội dung: ok di

imkazu157 (2024-07-24)
 Nội dung: Di

imkazu157 (2024-07-24)
 Nội dung: Cam theo dao nua

tanhd_ (2024-07-24)
 Nội dung: 

imkazu157 (2024-07-24)
 Nội dung: Om nhau cung ch.et

imkazu157 (2024-07-24)
 Nội dung: <@380794497065418752>

imkazu157 (2024-07-24)
 Nội dung: Chụp stat cap đi 3

imkazu157 (2024-07-24)
 Nội dung: 😭😭😭

tanhd_ (2024-07-24)
 Nội dung: ddur dung`

tanhd_ (2024-07-24)
 Nội dung: t ch 100 cuc dice ma

tanhd_ (2024-07-24)
 Nội dung: chup cho gi

imkazu157 (2024-07-24)
 Nội dung: Thi chụp cho đi 3

imkazu157 (2024-07-25)
 Nội dung: <@380794497065418752>

imkazu157 (2024-07-25)
 Nội dung: <@380794497065418752>

imkazu157 (2024-07-25)
 Nội dung: Dạy đi

imkazu157 (2024-07-25)
 Nội dung: Tối r

imkazu157 (2024-07-25)
 Nội dung: Chụp stat rank cho nó xem đi

imkazu157 (2024-07-25)
 Nội dung: Là xog chuyện

imkazu157 (2024-07-25)
 Nội dung: Nhanh gọn lẹ

imkazu157 (2024-07-25)
 Nội dung: CÒN 20K CARD T DUYỆT XOG CHƯA

imkazu157 (2024-07-25)
 Nội dung: <@380794497065418752>

imkazu157 (2024-07-25)
 Nội dung: <@380794497065418752>

imkazu157 (2024-07-25)
 Nội dung: Tf

imkazu157 (2024-07-25)
 Nội dung: Đi đâu mẻ

imkazu157 (2024-07-25)
 Nội dung: Tf

imkazu157 (2024-07-25)
 Nội dung: 

imkazu157 (2024-07-25)
 Nội dung: Dmdmdmdmdm

tanhd_ (2024-07-25)
 Nội dung: ok

imkazu157 (2024-07-25)
 Nội dung: Duyet

imkazu157 (2024-07-25)
 Nội dung: Gem

imkazu157 (2024-07-25)
 Nội dung: Cua

imkazu157 (2024-07-25)
 Nội dung: Tui

imkazu157 (2024-07-25)
 Nội dung: Voi

tanhd_ (2024-07-25)
 Nội dung: when legion captain

tanhd_ (2024-07-25)
 Nội dung: bruh

imkazu157 (2024-07-25)
 Nội dung: Idk

imkazu157 (2024-07-25)
 Nội dung: Hỏi an ấy

imkazu157 (2024-07-25)
 Nội dung: Gem

imkazu157 (2024-07-25)
 Nội dung: Gem

imkazu157 (2024-07-25)
 Nội dung: gem

imkazu157 (2024-07-25)
 Nội dung: 😭

imkazu157 (2024-07-25)
 Nội dung: Gemmmememememememem

tanhd_ (2024-07-25)
 Nội dung: legion

imkazu157 (2024-07-25)
 Nội dung: Quac

imkazu157 (2024-07-25)
 Nội dung: 😭

imkazu157 (2024-07-25)
 Nội dung: Hú

imkazu157 (2024-07-25)
 Nội dung: Có r

imkazu157 (2024-07-25)
 Nội dung: Đợi mỗi m

tanhd_ (2024-07-25)
 Nội dung: ok

tanhd_ (2024-07-25)
 Nội dung: nhanh

tanhd_ (2024-07-25)
 Nội dung: dang trong game

imkazu157 (2024-07-25)
 Nội dung: Là k có ảnh à

imkazu157 (2024-07-25)
 Nội dung: F

imkazu157 (2024-07-25)
 Nội dung: 100 vina

imkazu157 (2024-07-25)
 Nội dung: Mã 10810858511107

imkazu157 (2024-07-25)
 Nội dung: Seri 59700024031033

imkazu157 (2024-07-25)
 Nội dung: Chụp coi đi 333333

imkazu157 (2024-07-25)
 Nội dung: Đ cho coi hàng lun chứ

imkazu157 (2024-07-25)
 Nội dung: Name

imkazu157 (2024-07-25)
 Nội dung: Lrj

imkazu157 (2024-07-25)
 Nội dung: Lẹ

imkazu157 (2024-07-25)
 Nội dung: Name

tanhd_ (2024-07-25)
 Nội dung: teamshadowtiger

imkazu157 (2024-07-25)
 Nội dung: Accept

imkazu157 (2024-07-25)
 Nội dung: Còn gem t thì s

imkazu157 (2024-07-25)
 Nội dung: Duyệt nốt đê

tanhd_ (2024-07-25)
 Nội dung: con 6xk

imkazu157 (2024-07-25)
 Nội dung: 💀

imkazu157 (2024-07-25)
 Nội dung: 20k dc nhieu gem

tanhd_ (2024-07-25)
 Nội dung: 130

imkazu157 (2024-07-25)
 Nội dung: Ok

imkazu157 (2024-07-26)
 Nội dung: co gem chua og

imkazu157 (2024-07-27)
 Nội dung: Alu

imkazu157 (2024-07-27)
 Nội dung: Duyet don gem di og

imkazu157 (2024-07-27)
 Nội dung: <@380794497065418752>

imkazu157 (2024-07-27)
 Nội dung: Dua t a

imkazu157 (2024-07-27)
 Nội dung: Co gi minh xu ly nhanh gon le di

imkazu157 (2024-07-27)
 Nội dung: T doi hon 4d r day

tanhd_ (2024-07-27)
 Nội dung: gi

tanhd_ (2024-07-27)
 Nội dung: mai

imkazu157 (2024-07-28)
 Nội dung: Nao ship

imkazu157 (2024-07-28)
 Nội dung: <@380794497065418752>

imkazu157 (2024-07-28)
 Nội dung: Toi h tra don r😋😋😋😋😋
1 tra don
2 bi chjch
3 gap phuclong

tanhd_ (2024-07-28)
 Nội dung: 3

tanhd_ (2024-07-28)
 Nội dung: 3

tanhd_ (2024-07-28)
 Nội dung: 3

tanhd_ (2024-07-28)
 Nội dung: 3

tanhd_ (2024-07-28)
 Nội dung: 33

tanhd_ (2024-07-28)
 Nội dung: 3

imkazu157 (2024-07-28)
 Nội dung: Th chon 1 di

imkazu157 (2024-07-28)
 Nội dung: Duyet di

imkazu157 (2024-07-28)
 Nội dung: Nhợi nhâu nhắm nhồi

imkazu157 (2024-07-28)
 Nội dung: Nhẹ nhên nhi

tanhd_ (2024-07-28)
 Nội dung: vc

tanhd_ (2024-07-28)
 Nội dung: t ghet floopy

imkazu157 (2024-07-28)
 Nội dung: =))

imkazu157 (2024-07-28)
 Nội dung: Dạo này gặp nhiều vc

imkazu157 (2024-07-28)
 Nội dung: 
0c611c46daf88bc07fb3b8c6fde3dcb5.mp4 (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1267110683389067265/0c611c46daf88bc07fb3b8c6fde3dcb5.mp4?ex=6877a848&is=687656c8&hm=d8be2c99a87d854211255e56062dbaa39c546feecc7da3215acf97475d29357a&)

imkazu157 (2024-07-28)
 Nội dung: Vô game đi k lòng vòng 😏😏😏🐧

imkazu157 (2024-07-28)
 Nội dung: Dung bo nx

imkazu157 (2024-07-29)
 Nội dung: vbugvtuvfdctyxcycvugkvhjcgjcyvhc

imkazu157 (2024-07-29)
 Nội dung: tra don

imkazu157 (2024-07-29)
 Nội dung: ihfcvftudftydrydtffyui]'

imkazu157 (2024-07-29)
 Nội dung: Le di gan 1 tuan r day

tanhd_ (2024-07-29)
 Nội dung: cai gi

tanhd_ (2024-07-29)
 Nội dung: join

tanhd_ (2024-07-29)
 Nội dung: teamshadowtiger

tanhd_ (2024-07-29)
 Nội dung: 130k

imkazu157 (2024-07-31)
 Nội dung: Có sjw unevol k gia card bnhiu

imkazu157 (2024-07-31)
 Nội dung: Tinh de danh mua🤯

tanhd_ (2024-07-31)
 Nội dung: vc

tanhd_ (2024-07-31)
 Nội dung: tha mua gems quay

tanhd_ (2024-07-31)
 Nội dung: mua sjw unevo lmj

imkazu157 (2024-07-31)
 Nội dung: Tu cay len 3s

imkazu157 (2024-07-31)
 Nội dung: Bo nhieu vc deo ra😭

imkazu157 (2024-07-31)
 Nội dung: xin gia i

tanhd_ (2024-07-31)
 Nội dung: h m mua 90k tien gems auto ra

tanhd_ (2024-07-31)
 Nội dung: :v

imkazu157 (2024-07-31)
 Nội dung: 300k gem k ra:))

tanhd_ (2024-07-31)
 Nội dung: ban t 600k

imkazu157 (2024-07-31)
 Nội dung: Huh

imkazu157 (2024-07-31)
 Nội dung: Ban j

imkazu157 (2024-07-31)
 Nội dung: 😶
Screenshot_20240731_211826.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1268211272915091538/Screenshot_20240731_211826.jpg?ex=6877b4c9&is=68766349&hm=471e568cb7d3d8d5b432dd240259a73bc43c038885569e2957e4d09830645ea0&)

tanhd_ (2024-07-31)
 Nội dung: my friend spent 600k gems to get sjw unevo lv1

tanhd_ (2024-07-31)
 Nội dung: hieu ch

imkazu157 (2024-07-31)
 Nội dung: Ok

tanhd_ (2024-07-31)
 Nội dung: 

imkazu157 (2024-07-31)
 Nội dung: That ra con hon nx dag noi 300k gem moi quay hoi chieu

imkazu157 (2024-07-31)
 Nội dung: 🤯

imkazu157 (2024-07-31)
 Nội dung: Nhu dai

imkazu157 (2024-07-31)
 Nội dung: 
Screenshot_20240731_213103.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1268214523450363995/Screenshot_20240731_213103.jpg?ex=6877b7d0&is=68766650&hm=f17098b0e43b2ad76df525b7d307e88045ac3d6bbb16c33d7f48d818f1cb7b71&)

imkazu157 (2024-07-31)
 Nội dung: Quet di

imkazu157 (2024-07-31)
 Nội dung: Co dieu bat ngo

imkazu157 (2024-08-01)
 Nội dung: Moe them 325k gem deo ra

imkazu157 (2024-08-01)
 Nội dung: Gia sjw unevol

tanhd_ (2024-08-01)
 Nội dung: <:yummy:1133964963027881994>

imkazu157 (2024-08-01)
 Nội dung: :))

imkazu157 (2024-08-01)
 Nội dung: Thay thg ban unevol 800k deo co gem

imkazu157 (2024-08-01)
 Nội dung: Nhu dai

imkazu157 (2024-08-01)
 Nội dung: Xin gia cảd di

imkazu157 (2024-08-01)
 Nội dung: Deo muon quay nx

imkazu157 (2024-08-12)
 Nội dung: Gp vip 249 rb nhiêu cảd

imkazu157 (2024-08-12)
 Nội dung: Gift dc

imkazu157 (2024-08-12)
 Nội dung: <@380794497065418752>

tanhd_ (2024-08-12)
 Nội dung: 40

imkazu157 (2024-08-12)
 Nội dung: Chỗ bn t k bán card vina

imkazu157 (2024-08-12)
 Nội dung: Viettel dc k=))

imkazu157 (2024-08-12)
 Nội dung: <@380794497065418752>

tanhd_ (2024-08-12)
 Nội dung: Dc

imkazu157 (2024-08-13)
 Nội dung: 20k vietcu
Mã 016494019160234
Seri 10010402827966

imkazu157 (2024-08-13)
 Nội dung: 20k vietcu
Mã 611622274227602
Seri 10010378133295

imkazu157 (2024-08-13)
 Nội dung: <@380794497065418752>

imkazu157 (2024-08-13)
 Nội dung: Username : thienbuliem0

imkazu157 (2024-08-13)
 Nội dung: <@380794497065418752>

tanhd_ (2024-08-13)
 Nội dung: Ok

imkazu157 (2024-08-13)
 Nội dung: Add fen đi

imkazu157 (2024-08-13)
 Nội dung: Xog vô svv

imkazu157 (2024-08-13)
 Nội dung: <@380794497065418752>

imkazu157 (2024-08-13)
 Nội dung: :)

tanhd_ (2024-08-13)
 Nội dung: Gi

imkazu157 (2024-08-13)
 Nội dung: Gift chx

imkazu157 (2024-08-13)
 Nội dung: Dua tien r nao gift

imkazu157 (2024-08-13)
 Nội dung: ;))

tanhd_ (2024-08-13)
 Nội dung: ch

imkazu157 (2024-08-13)
 Nội dung: 💀

imkazu157 (2024-08-13)
 Nội dung: Áu áu

imkazu157 (2024-08-13)
 Nội dung: Duyệt sớm sớm bn hối r😡

imkazu157 (2024-08-13)
 Nội dung: Time no wait who

imkazu157 (2024-08-13)
 Nội dung: .

imkazu157 (2024-08-13)
 Nội dung: Le di

imkazu157 (2024-08-13)
 Nội dung: 💀

imkazu157 (2024-08-14)
 Nội dung: Anh 3

imkazu157 (2024-08-14)
 Nội dung: <@380794497065418752>

imkazu157 (2024-08-14)
 Nội dung: Alo

tanhd_ (2024-08-14)
 Nội dung: Hello

imkazu157 (2024-09-11)
 Nội dung: Gp vip av nhieu

tanhd_ (2024-09-11)
 Nội dung: đắt

tanhd_ (2024-09-11)
 Nội dung: lam

tanhd_ (2024-09-11)
 Nội dung: ;-;

tanhd_ (2024-09-11)
 Nội dung: 35 ấy

imkazu157 (2024-09-11)
 Nội dung: Gia card ay

imkazu157 (2024-09-11)
 Nội dung: 40 thi mua lien

tanhd_ (2024-09-11)
 Nội dung: 40

imkazu157 (2024-09-11)
 Nội dung: =))

imkazu157 (2024-09-11)
 Nội dung: Gift lien k

tanhd_ (2024-09-11)
 Nội dung: tí

imkazu157 (2024-09-11)
 Nội dung: 20k vina
Mã 72201576931165
Seri 51500559332461

imkazu157 (2024-09-11)
 Nội dung: 20k vina 
Mã 44389796439525
Seri 51500559332460

imkazu157 (2024-09-11)
 Nội dung: Gift ch

imkazu157 (2024-09-11)
 Nội dung: 9h t ngủ r

imkazu157 (2024-09-11)
 Nội dung: :))

imkazu157 (2024-09-11)
 Nội dung: Nào duyệt gửi code redeem cho t nhe

imkazu157 (2024-09-11)
 Nội dung: T off

tanhd_ (2024-09-11)
 Nội dung: how

imkazu157 (2024-09-11)
 Nội dung: 
Screenshot_20240911_215534.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1283440858565443594/Screenshot_20240911_215534.jpg?ex=6877bd71&is=68766bf1&hm=1fa16846361b1d0f9336f465c37724df908c60119d41cf5667dec6669bdc4edf&)

imkazu157 (2024-09-11)
 Nội dung: K bt nx nhưng gift gp có code

tanhd_ (2024-09-11)
 Nội dung: nem name

imkazu157 (2024-09-11)
 Nội dung: tth_kazu

tanhd_ (2024-09-11)
 Nội dung: alo

tanhd_ (2024-09-11)
 Nội dung: 8a8bcb8015ce4eab9147ab1f6ad72ad2

tanhd_ (2024-09-11)
 Nội dung: code gamepass

tanhd_ (2024-09-11)
 Nội dung: nhap la co  gp

imkazu157 (2024-09-11)
 Nội dung: Ok

imkazu157 (2024-09-15)
 Nội dung: premium pass nhieu

tanhd_ (2024-09-15)
 Nội dung: 90

imkazu157 (2024-09-25)
 Nội dung: Netflix private nhieu ong (tv)

imkazu157 (2024-09-25)
 Nội dung: Card

tanhd_ (2024-09-25)
 Nội dung: 70

imkazu157 (2024-09-25)
 Nội dung: Vina 50 
Mã 73717519539438
Seri 53510396188023

imkazu157 (2024-09-25)
 Nội dung: Vina 20 
Mã 25817467157014
Seri 51500559332405

imkazu157 (2024-09-25)
 Nội dung: <@380794497065418752>

imkazu157 (2024-09-25)
 Nội dung: Xog chưa

tanhd_ (2024-09-25)
 Nội dung: doi tui tẹo

imkazu157 (2024-09-25)
 Nội dung: 💀🙏

imkazu157 (2024-09-25)
 Nội dung: Xog ch no muon xem phim r kia💀

tanhd_ (2024-09-25)
 Nội dung: dangkidit@gmail.com

tanhd_ (2024-09-25)
 Nội dung: Tienanh@1888

tanhd_ (2024-09-25)
 Nội dung: ko dùng 2 thiết bị

tanhd_ (2024-09-25)
 Nội dung: ko đổi thông tin

tanhd_ (2024-09-25)
 Nội dung: vào xem

tanhd_ (2024-09-25)
 Nội dung: ko lam gi

imkazu157 (2024-09-25)
 Nội dung: Tv dc dk

tanhd_ (2024-09-25)
 Nội dung: DC

imkazu157 (2024-10-01)
 Nội dung: Bn t nói netflix khóa j đó
IMG_1727781335028_1727781726031.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1290634938626080820/IMG_1727781335028_1727781726031.jpg?ex=68778b74&is=687639f4&hm=849d5177274c7d23c9f26755bb1d8a010e0ea658aa739a9dab4780f636c7729d&)

imkazu157 (2024-10-01)
 Nội dung: T cx k bt

tanhd_ (2024-10-01)
 Nội dung: oat

imkazu157 (2024-10-02)
 Nội dung: Profile đầu=))

imkazu157 (2024-10-13)
 Nội dung: Mua từ 25 chx hết nx khóa r
IMG_1728806332152_1728806370024.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1294932635122139146/IMG_1728806332152_1728806370024.jpg?ex=68775bfe&is=68760a7e&hm=52caebb0a6faa06d517322599b81bf80c6af0968dc3f8cdd00c525fbacdc273c&)
IMG_1728806332072_1728806371504.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1294932635365277726/IMG_1728806332072_1728806371504.jpg?ex=68775bfe&is=68760a7e&hm=056644fc5e5185dd0bb16b4557905a019f9753a57f421e8f7442ebbe551d1c6e&)

tanhd_ (2024-10-13)
 Nội dung: co ph khoa dau

imkazu157 (2024-10-13)
 Nội dung: H lm j

tanhd_ (2024-10-13)
 Nội dung: gui gmail

imkazu157 (2024-10-15)
 Nội dung: Xin mã mail với ôg

imkazu157 (2024-10-15)
 Nội dung: Nét phờ lít

imkazu157 (2024-10-15)
 Nội dung: <@380794497065418752>

imkazu157 (2024-10-15)
 Nội dung: Beos

tanhd_ (2024-10-15)
 Nội dung: v9o di

imkazu157 (2024-11-10)
 Nội dung: Gp 350 rb spl rng bnhiu

tanhd_ (2024-11-11)
 Nội dung: 42

imkazu157 (2024-11-24)
 Nội dung: 160. rb gp nhieu

tanhd_ (2024-11-24)
 Nội dung: 25

imkazu157 (2024-11-24)
 Nội dung: Lon 160

imkazu157 (2024-11-24)
 Nội dung: gia di ck luon ne

tanhd_ (2024-11-24)
 Nội dung: 21

imkazu157 (2024-11-24)
 Nội dung: 
Screenshot_20241124_181736.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1310202748578566186/Screenshot_20241124_181736.jpg?ex=68778a65&is=687638e5&hm=7ca7b43adad644b6c19d49ad7ba42c1e6e8dea78d228a9fecbeef1fb577fe63f&)

imkazu157 (2024-11-24)
 Nội dung: double exp , game :fisch 
acc : imcookbro187

tanhd_ (2024-11-24)
 Nội dung: chỉ

tanhd_ (2024-11-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1310204849807429662/image.png?ex=68778c5a&is=68763ada&hm=03ce6f140df7aa6e3832ee21339ac0a18adf029d95520842420566767ea26038&)

imkazu157 (2024-11-24)
 Nội dung: Mua gps ấy

tanhd_ (2024-11-24)
 Nội dung: à

tanhd_ (2024-11-24)
 Nội dung: ditme tưởng mua radar

imkazu157 (2024-11-24)
 Nội dung: :))

tanhd_ (2024-11-24)
 Nội dung: mất 8k

tanhd_ (2024-11-24)
 Nội dung: game loz\

imkazu157 (2024-11-24)
 Nội dung: Qua da

tanhd_ (2024-11-24)
 Nội dung: co svv hay gi k

imkazu157 (2024-11-24)
 Nội dung: K

imkazu157 (2024-11-24)
 Nội dung: Svv 199

imkazu157 (2024-11-24)
 Nội dung: Tien dau mua:))

imkazu157 (2024-11-24)
 Nội dung: Nào gift

imkazu157 (2024-11-24)
 Nội dung: <@380794497065418752>

imkazu157 (2024-11-24)
 Nội dung: Beo

tanhd_ (2024-11-24)
 Nội dung: day day

tanhd_ (2024-11-24)
 Nội dung: wait 4 me

tanhd_ (2024-11-24)
 Nội dung: dang tinh toan

tanhd_ (2024-11-24)
 Nội dung: xem gif tk nao trc

imkazu157 (2024-11-24)
 Nội dung: 💀

tanhd_ (2024-11-24)
 Nội dung: fisch mua coin kieu gi

imkazu157 (2024-11-24)
 Nội dung: Coin nào

imkazu157 (2024-11-24)
 Nội dung: C$ à

tanhd_ (2024-11-24)
 Nội dung: uk

tanhd_ (2024-11-24)
 Nội dung: fuck

tanhd_ (2024-11-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1310233553598156820/image.png?ex=6877a716&is=68765596&hm=90079b53fc4d44cecaf0d5e032da9cfe580592c6c4fed09816da08f0af964e62&)

tanhd_ (2024-11-24)
 Nội dung: doi ti

imkazu157 (2024-11-24)
 Nội dung: C$ k mua dc chỉ kiếm từ việc bán cá hoặc bán j đó mới dc c$

tanhd_ (2024-11-24)
 Nội dung: mua cá kiểu gì

tanhd_ (2024-11-24)
 Nội dung: mua xong thẩm định xong sell

tanhd_ (2024-11-24)
 Nội dung: là thành mua coin

tanhd_ (2024-11-24)
 Nội dung: gg

imkazu157 (2024-11-24)
 Nội dung: câu th mua đâu:))

tanhd_ (2024-11-24)
 Nội dung: thấy cno trade mà

imkazu157 (2024-11-24)
 Nội dung: Kiếm seller ut bán cá ấy

imkazu157 (2024-11-24)
 Nội dung: Mà đa số thấy ít

tanhd_ (2024-11-24)
 Nội dung: bán mua kiểu gì

tanhd_ (2024-11-24)
 Nội dung: =)))

imkazu157 (2024-11-24)
 Nội dung: thì câu dc cá nào 1x kg+ có mutated spakling shiny thì bán

tanhd_ (2024-11-24)
 Nội dung: me game kho hieu vl

tanhd_ (2024-11-24)
 Nội dung: t ms lv 16

imkazu157 (2024-11-24)
 Nội dung: Mà muốn có nv tốn hơi nhiều c$ để ra

imkazu157 (2024-11-24)
 Nội dung: 💀

imkazu157 (2024-11-24)
 Nội dung: Lv 399 r

tanhd_ (2024-11-24)
 Nội dung: 😭

imkazu157 (2024-11-24)
 Nội dung: Mua gp cày cho nhanh

tanhd_ (2024-11-24)
 Nội dung: hack cho nhanh

tanhd_ (2024-11-24)
 Nội dung: 1 đêm lên 100

imkazu157 (2024-11-24)
 Nội dung: Thi hack ma<a:wawa:1299988150457860109>

imkazu157 (2024-11-24)
 Nội dung: Lên lv 100 tới đó chắc có rod of the depth r

tanhd_ (2024-11-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1310234737192730644/image.png?ex=6877a830&is=687656b0&hm=e2a56c90bc1d7be1e640e15575b24a66240116710c054474333f88905bd0edd6&)

imkazu157 (2024-11-24)
 Nội dung: Neu hack

tanhd_ (2024-11-24)
 Nội dung: cno noi cai lol gi day

imkazu157 (2024-11-24)
 Nội dung: Mở cửa trident mua cần ấy

imkazu157 (2024-11-24)
 Nội dung: Cần. 100% (câu hết cả chỗ đó) và 5 enchant relic mới mở dc

imkazu157 (2024-11-24)
 Nội dung: Tụi nó lười nên nhờ ngta mở giùm vô mua th

imkazu157 (2024-11-24)
 Nội dung: Còn đá hexed với abyssal 2 cái để mở mê cung mua cần câu rod of the depths (750k)

tanhd_ (2024-11-24)
 Nội dung: t vác cần 5k tiền đi khắp nơi câu

imkazu157 (2024-11-24)
 Nội dung: Mà kiếm 2 đá khó vl tốn hơn 1m của t

imkazu157 (2024-11-24)
 Nội dung: 💀

tanhd_ (2024-11-24)
 Nội dung: 💀

imkazu157 (2024-11-24)
 Nội dung: Đá abyssal khó ra vcl

imkazu157 (2024-11-24)
 Nội dung: Hexed ra 1 đống

tanhd_ (2024-11-24)
 Nội dung: cho toi

tanhd_ (2024-11-24)
 Nội dung: 💀

imkazu157 (2024-11-24)
 Nội dung: Bán hết r

imkazu157 (2024-11-24)
 Nội dung: Truoc h mua red 24h 2k h deo cho mua nx

tanhd_ (2024-11-24)
 Nội dung: gift nè

tanhd_ (2024-11-24)
 Nội dung: karlah60090\

imkazu157 (2024-11-24)
 Nội dung: kb rb di

tanhd_ (2024-11-24)
 Nội dung: karlah60090

imkazu157 (2024-11-24)
 Nội dung: Lag qua

imkazu157 (2024-11-24)
 Nội dung: Accept

imkazu157 (2024-11-24)
 Nội dung: imcookbro187

tanhd_ (2024-11-24)
 Nội dung: vô di

tanhd_ (2024-11-24)
 Nội dung: gift gì v

imkazu157 (2024-11-24)
 Nội dung: Double exp

tanhd_ (2024-11-24)
 Nội dung: 199 ma

tanhd_ (2024-11-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1310237310075404338/image.png?ex=6877aa95&is=68765915&hm=1dc027688e786c27119eaa2d52571d4c71900c563784eaaf3f2c735102c28042&)

tanhd_ (2024-11-24)
 Nội dung: big scam

imkazu157 (2024-11-24)
 Nội dung: Tf no ghi 160 ma

imkazu157 (2024-11-24)
 Nội dung: Big dick
Screenshot_20241124_203635_com.roblox.client.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1310237759209734206/Screenshot_20241124_203635_com.roblox.client.jpg?ex=6877ab00&is=68765980&hm=9ab17b10c3308efcfcf68a908ad7b84a3dbe4f46cbedefb1da1490cfaa8f7d37&)

tanhd_ (2024-11-24)
 Nội dung: do acc m co 39 rb

tanhd_ (2024-11-24)
 Nội dung: 💀

imkazu157 (2024-11-24)
 Nội dung: Cac
Screenshot_20241124_203758_com.roblox.client.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1310238131903270932/Screenshot_20241124_203758_com.roblox.client.jpg?ex=6877ab59&is=687659d9&hm=fa66a7fe0beca02087790533706b17cbe031dffb1eca0605fe91a551c0f9d251&)

tanhd_ (2024-11-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1310238206138122270/image.png?ex=6877ab6b&is=687659eb&hm=1a21a001fdf73f17bd2f4fb53471c2a33cdb13d741a27e999c4c00068110153e&)

imkazu157 (2024-11-24)
 Nội dung: Bấm. Vô thử xem bnhiu

tanhd_ (2024-11-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1310238554244517950/image.png?ex=6877abbe&is=68765a3e&hm=71e985d02bc17b45a207bd7c4f8907f0a9f1466b2ccabd032705cad5d0a67940&)

imkazu157 (2024-11-24)
 Nội dung: lon me game lon

imkazu157 (2024-11-24)
 Nội dung: Out vo lai xem

imkazu157 (2024-11-24)
 Nội dung: T join

imkazu157 (2024-11-24)
 Nội dung: K dc them 4k

tanhd_ (2024-11-24)
 Nội dung: me game gia no the

tanhd_ (2024-11-24)
 Nội dung: out ra vo lai giam gia chac t out 10 lan

imkazu157 (2024-11-24)
 Nội dung: Me game lon t bi ma che mat a
Screenshot_20241124_204220_com.roblox.client.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1310239178537177192/Screenshot_20241124_204220_com.roblox.client.jpg?ex=6877ac53&is=68765ad3&hm=9207ec7211eff591669b6ebadafa20f3026be1f761f9590aa395c761fde59fa4&)

imkazu157 (2024-11-24)
 Nội dung: Phac

imkazu157 (2024-11-24)
 Nội dung: Cam vai oi

tanhd_ (2024-11-24)
 Nội dung: 🤓

tanhd_ (2024-11-24)
 Nội dung: acc chinh t gia cung v

tanhd_ (2024-11-24)
 Nội dung: ma acc gift thi deo

imkazu157 (2024-11-24)
 Nội dung: Deo j v

imkazu157 (2024-11-24)
 Nội dung: De ck them

tanhd_ (2024-11-24)
 Nội dung: hnhu

tanhd_ (2024-11-24)
 Nội dung: phai

tanhd_ (2024-11-24)
 Nội dung: qua lv nhieu

tanhd_ (2024-11-24)
 Nội dung: no ms giam

tanhd_ (2024-11-24)
 Nội dung: deo bt

imkazu157 (2024-11-24)
 Nội dung: Deptri moi giam

imkazu157 (2024-11-24)
 Nội dung: 
Screenshot_20241124_204546.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1310240007474118686/Screenshot_20241124_204546.jpg?ex=6877ad18&is=68765b98&hm=00102a7ae291885c12337271a395c367edfb6bbddc2bf5c74efce9469130053d&)

imkazu157 (2024-11-24)
 Nội dung: Vo ne

imkazu157 (2024-11-24)
 Nội dung: dau r

tanhd_ (2024-11-24)
 Nội dung: day

tanhd_ (2024-11-24)
 Nội dung: vo di

tanhd_ (2024-11-24)
 Nội dung: t dang tim kho bau

tanhd_ (2024-11-24)
 Nội dung: deo bt o dau

tanhd_ (2024-11-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1310241994475438161/image.png?ex=6877aef2&is=68765d72&hm=a598d288cd6dd9020d43316b6ce9c123f0c6596b627743c8d8c41689b5b6a9cf&)

tanhd_ (2024-11-24)
 Nội dung: toa do loz

imkazu157 (2024-11-24)
 Nội dung: Ban qua met moi ? Sai hack de tu tim kho bau

tanhd_ (2024-11-24)
 Nội dung: mat chat

imkazu157 (2024-11-24)
 Nội dung: Vo di

imkazu157 (2024-11-24)
 Nội dung: Le di con xem yt💀

imkazu157 (2024-11-24)
 Nội dung: <:furinaargg:1195227772008792084>

tanhd_ (2024-11-24)
 Nội dung: voo di

imkazu157 (2024-11-24)
 Nội dung: Nay h vo co thay vo dau💀

imkazu157 (2024-11-24)
 Nội dung: Con k thay acc gift online

imkazu157 (2024-12-19)
 Nội dung: .

imkazu157 (2024-12-19)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-19)
 Nội dung: <@380794497065418752> <@380794497065418752> <@380794497065418752> <@380794497065418752>

imkazu157 (2024-12-19)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-19)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-19)
 Nội dung: <@380794497065418752> <@380794497065418752>

imkazu157 (2024-12-19)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-19)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-19)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-19)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-19)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-19)
 Nội dung: mua dragon

imkazu157 (2024-12-19)
 Nội dung: vv

tanhd_ (2024-12-19)
 Nội dung: Ok

tanhd_ (2024-12-19)
 Nội dung: <@921226178835140629>

tanhd_ (2024-12-19)
 Nội dung: <@921226178835140629>

imkazu157 (2024-12-19)
 Nội dung: Bruh

imkazu157 (2024-12-19)
 Nội dung: Moi hc ve

tanhd_ (2024-12-19)
 Nội dung: https://cdn.discordapp.com/attachments/1235217859060432936/1274361658638336040/8by2ooq1.gif
 (Embed Thumbnail): https://cdn.discordapp.com/attachments/1235217859060432936/1274361658638336040/8by2ooq1.gif?ex=6877ab47&is=687659c7&hm=0d98778367e886984fa309c83edeb0cf7f02f21fb585d03d8ffb8086752aac23&

imkazu157 (2024-12-19)
 Nội dung: Con k og

tanhd_ (2024-12-19)
 Nội dung: co

tanhd_ (2024-12-19)
 Nội dung: co

tanhd_ (2024-12-19)
 Nội dung: co

tanhd_ (2024-12-19)
 Nội dung: co

tanhd_ (2024-12-19)
 Nội dung: 1 ty rb

tanhd_ (2024-12-19)
 Nội dung: mua 100 trai

tanhd_ (2024-12-19)
 Nội dung: tui sale con 499

tanhd_ (2024-12-19)
 Nội dung: 

imkazu157 (2024-12-19)
 Nội dung: 
Screenshot_20241219_202341.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1319294135324377108/Screenshot_20241219_202341.jpg?ex=6877a7e9&is=68765669&hm=e22184d3e11fee8c0f149c25115202ead1ceea53cd50b6b6dca7aa45f28ccfad&)

imkazu157 (2024-12-19)
 Nội dung: Name : ankusbu

tanhd_ (2024-12-19)
 Nội dung: ok ting ting r

tanhd_ (2024-12-19)
 Nội dung: ok doi nhe bay bi

imkazu157 (2024-12-19)
 Nội dung: Chắc đợi bán xog acc hoặc j đó  mua nốt dragon vv về cho acc t

imkazu157 (2024-12-19)
 Nội dung: 😋

tanhd_ (2024-12-19)
 Nội dung: oke bebe

imkazu157 (2024-12-19)
 Nội dung: Co chua

imkazu157 (2024-12-19)
 Nội dung: 😓

imkazu157 (2024-12-19)
 Nội dung: Le di beo

imkazu157 (2024-12-19)
 Nội dung: Thoi gian khong cho doi ai ca

imkazu157 (2024-12-19)
 Nội dung: Quo min bu y dang

tanhd_ (2024-12-19)
 Nội dung: doi ti sap co rui

imkazu157 (2024-12-19)
 Nội dung: Co chua

imkazu157 (2024-12-19)
 Nội dung: No hoi lun portal 2k rb = 200k dk

tanhd_ (2024-12-19)
 Nội dung: ok

tanhd_ (2024-12-19)
 Nội dung: bank i

tanhd_ (2024-12-19)
 Nội dung: gift 1 lan ne

imkazu157 (2024-12-19)
 Nội dung: Hoi truoc a

tanhd_ (2024-12-19)
 Nội dung: a uk

imkazu157 (2024-12-19)
 Nội dung: Co j no ay sau

tanhd_ (2024-12-19)
 Nội dung: done

tanhd_ (2024-12-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1319314760193409135/image.png?ex=6877bb1e&is=6876699e&hm=f99f995ad17440490801a7054e324a35e3dfd79caf8db4cd416a3cc89d889765&)

imkazu157 (2024-12-19)
 Nội dung: Ngon bú

imkazu157 (2024-12-19)
 Nội dung: Skibidi toilet

imkazu157 (2024-12-21)
 Nội dung: 
Screenshot_20241221_121134.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1319895099550990387/Screenshot_20241221_121134.jpg?ex=6877349a&is=6875e31a&hm=d00da0c1b84bfc3883160e3577b10aebd6312b8a837cb0d09ed241392a583067&)

imkazu157 (2024-12-21)
 Nội dung: name rn

imkazu157 (2024-12-21)
 Nội dung: TTH_Kazu

imkazu157 (2024-12-21)
 Nội dung: And

imkazu157 (2024-12-21)
 Nội dung: phanthachduy97

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752> le di

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: hong lam r

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752> <@380794497065418752> <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: ditmeong

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

tanhd_ (2024-12-21)
 Nội dung: Ok

tanhd_ (2024-12-21)
 Nội dung: Gift ai gui name

imkazu157 (2024-12-21)
 Nội dung: 2 name

imkazu157 (2024-12-21)
 Nội dung: phanthachduy97

imkazu157 (2024-12-21)
 Nội dung: TTH_Kazu

tanhd_ (2024-12-21)
 Nội dung: T ăn cái

imkazu157 (2024-12-21)
 Nội dung: nay h lm jv

tanhd_ (2024-12-21)
 Nội dung: 
IMG_5843.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1319923925307756584/IMG_5843.jpg?ex=68774f72&is=6875fdf2&hm=3211c25b431c4b8e123b4c15cf54e1fcd875ffc2b642e869461855c9218e7a5e&)

tanhd_ (2024-12-21)
 Nội dung: Lam cai nay

imkazu157 (2024-12-21)
 Nội dung: vcl 😭

imkazu157 (2024-12-21)
 Nội dung: xog ch og

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

imkazu157 (2024-12-21)
 Nội dung: <@380794497065418752>

tanhd_ (2024-12-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1319932654166216775/image.png?ex=68775793&is=68760613&hm=45730df90b47f1dffa4ad91f9ef9d4253520aadbb8e35807cc967ddac5caac35&)

imkazu157 (2024-12-21)
 Nội dung: con ng nx

tanhd_ (2024-12-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1319933076239028275/image.png?ex=687757f8&is=68760678&hm=42a990000c992eb6b5d7ad8c7790bd446bcca65ef923a5fcc9d7cffce0f15ba2&)

imkazu157 (2024-12-26)
 Nội dung: Portal vv bnhiu

imkazu157 (2024-12-26)
 Nội dung: .

tanhd_ (2024-12-26)
 Nội dung: z

tanhd_ (2024-12-26)
 Nội dung: 250 nhe

imkazu157 (2025-03-02)
 Nội dung: 435k = nhieu rb

tanhd_ (2025-03-02)
 Nội dung: 2395

tanhd_ (2025-03-02)
 Nội dung: 2355

imkazu157 (2025-03-02)
 Nội dung: Thue ch

tanhd_ (2025-03-02)
 Nội dung: r

tanhd_ (2025-03-02)
 Nội dung: set 1k di

imkazu157 (2025-03-02)
 Nội dung: https://www.roblox.com/game-pass/123180189

imkazu157 (2025-03-02)
 Nội dung: Lag vcl

tanhd_ (2025-03-02)
 Nội dung: 2k1 r do

tanhd_ (2025-03-02)
 Nội dung: tinh not so con lai giup i

imkazu157 (2025-03-02)
 Nội dung: 
Screenshot_20250302_203553.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1345751510281359390/Screenshot_20250302_203553.jpg?ex=6877aac2&is=68765942&hm=49d30bfd10961d72b08040132779f8cfc894ff802ee8bc19532f88a565736ee2&)

imkazu157 (2025-03-02)
 Nội dung: 365

tanhd_ (2025-03-02)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1345751584998559796/image.png?ex=6877aad4&is=68765954&hm=577114a7fcf9550e6ba1ca7a3c09cc6e6f709388e55d38137a0ca70b33e56d0c&)

tanhd_ (2025-03-02)
 Nội dung: set di

imkazu157 (2025-03-02)
 Nội dung: Vc

imkazu157 (2025-03-02)
 Nội dung: Giàu

imkazu157 (2025-03-02)
 Nội dung: https://www.roblox.com/game-pass/642323889

tanhd_ (2025-03-02)
 Nội dung: done all rb

tanhd_ (2025-03-02)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1345752042026696794/image.png?ex=6877ab41&is=687659c1&hm=bd523b258135e3d04b4d98b99ae26250b4d9e261a4970afec6a208e75466b3c4&)

imkazu157 (2025-03-02)
 Nội dung: 
Screenshot_20250302_203916.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1345752386001698857/Screenshot_20250302_203916.jpg?ex=6877ab93&is=68765a13&hm=ecbeb7f23522bb4431f53758cd0b649173d300f9c26215e8ade2689bde73d47a&)

imkazu157 (2025-07-12)
 Nội dung: mua robux

imkazu157 (2025-07-12)
 Nội dung: 100k

imkazu157 (2025-07-12)
 Nội dung: 
Screenshot_20250712_110544.jpg (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1393443255177449472/Screenshot_20250712_110544.jpg?ex=6877cde8&is=68767c68&hm=530d0ee9af7d98fa1cd1cdadbd9c7f5c8524e7d59570f4faa311f820d7e41849&)

imkazu157 (2025-07-12)
 Nội dung: https://www.roblox.com/game-pass/1043760509/t-ngheo-r

imkazu157 (2025-07-12)
 Nội dung: <@380794497065418752> ...

imkazu157 (2025-07-12)
 Nội dung: Xog hú t phát

imkazu157 (2025-07-12)
 Nội dung: ong oi

tanhd_ (2025-07-12)
 Nội dung: ok

tanhd_ (2025-07-12)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1256105813433647135/1393506222811906158/image.png?ex=68775fcd&is=68760e4d&hm=b19ba12b5ce8bd2e5edd6a0ee05a47dfcbaf9b6f0d22a80044dd74aa9d3e48f8&)

tanhd_ (2025-07-12)
 Nội dung: https://discord.com/channels/1051103316966379581/1063854080360992788

imkazu157 (2025-07-12)
 Nội dung: scam vouch

--------------------------------------------------
