--- Lịch sử tin nhắn DM với: tanloc_hika (ID: 1386657136528068670) ---


.djays (2025-06-23)
 Nội dung: bruh

.djays (2025-06-23)
 Nội dung: 
IMG_6468.png (URL: https://cdn.discordapp.com/attachments/1386657136528068670/1386657222519685201/IMG_6468.png?ex=6878d32c&is=687781ac&hm=ffa4c3f56886a1f8060100ca49120feceb81bcc76d13ea07c5935bd24942a595&)

tanloc_hika (2025-06-23)
 Nội dung: <@866551602470977547>

tanloc_hika (2025-06-23)
 Nội dung: con` do kh

.djays (2025-06-23)
 Nội dung: còn

.djays (2025-06-23)
 Nội dung: rep tn 24/7

tanloc_hika (2025-06-23)
 Nội dung: ghê m

tanloc_hika (2025-06-23)
 Nội dung: <@866551602470977547>

tanloc_hika (2025-06-23)
 Nội dung: r đó

tanloc_hika (2025-06-23)
 Nội dung: Phu013vh

tanloc_hika (2025-06-23)
 Nội dung: kb đi

.djays (2025-06-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1386657136528068670/1386664178256711700/image.png?ex=6878d9a7&is=68778827&hm=e2fc102c1acc0c568e761b631e8890fef40b2cf901f4ab589b487b292ee81d17&)

.djays (2025-06-23)
 Nội dung: mua thêm dê

.djays (2025-06-23)
 Nội dung: ok

tanloc_hika (2025-06-23)
 Nội dung: kh

tanloc_hika (2025-06-23)
 Nội dung: kb le

.djays (2025-06-23)
 Nội dung: gottraidoh 2

.djays (2025-06-23)
 Nội dung: kb r đó

.djays (2025-06-23)
 Nội dung: đy đi

tanloc_hika (2025-06-23)
 Nội dung: <@866551602470977547> join t

.djays (2025-06-23)
 Nội dung: vô chx

tanloc_hika (2025-06-23)
 Nội dung: r cha

.djays (2025-06-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1386657136528068670/1386665059266199623/image.png?ex=6878da79&is=687788f9&hm=614eced8dde2abfe02109c22fcd1b0bd114959511642a711da25ef0bbd101171&)

tanloc_hika (2025-06-23)
 Nội dung: <@866551602470977547>  vo di t join

.djays (2025-06-23)
 Nội dung: join

.djays (2025-06-27)
 Nội dung: hello

.djays (2025-06-27)
 Nội dung: gửi coi:)

tanloc_hika (2025-06-27)
 Nội dung: Tí đi

tanloc_hika (2025-06-27)
 Nội dung: File đó kh cho

.djays (2025-06-27)
 Nội dung: thk darrk gửi hay thk phúc

tanloc_hika (2025-06-27)
 Nội dung: Kh nói

.djays (2025-06-27)
 Nội dung: ông dark chứ ai

tanloc_hika (2025-06-27)
 Nội dung: Ai bt :))

tanloc_hika (2025-06-27)
 Nội dung: Tk gì á fuiwr t

.djays (2025-06-27)
 Nội dung: ông dark nhief ctv lắm

tanloc_hika (2025-06-27)
 Nội dung: Kệ mẹ đi

.djays (2025-06-28)
 Nội dung: ee

.djays (2025-06-28)
 Nội dung: df m bán bnh

tanloc_hika (2025-06-28)
 Nội dung: 70

.djays (2025-06-29)
 Nội dung: ê có acc có cây candy k

--------------------------------------------------
