--- Lịch sử tin nhắn DM với: taolalong2312 (ID: 1393858698870259733) ---


taolalong2312 (2025-07-13)
 Nội dung: alo

taolalong2312 (2025-07-13)
 Nội dung: chỉ tui với

ht_cute (2025-07-13)
 Nội dung: Đây đây

ht_cute (2025-07-13)
 Nội dung: Giờ cậu vào map đi

ht_cute (2025-07-13)
 Nội dung: Gọi

ht_cute (2025-07-13)
 Nội dung: Chia sẻ màn hình

ht_cute (2025-07-13)
 Nội dung: Tớ chỉ cho

ht_cute (2025-07-13)
 Nội dung: Cậu có tiện ko

taolalong2312 (2025-07-13)
 Nội dung: oki

ht_cute (2025-07-13)
 Nội dung: Gọi tớ chỉ cho

taolalong2312 (2025-07-13)
 Nội dung: đc

taolalong2312 (2025-07-13)
 Nội dung: 

ht_cute (2025-07-13)
 Nội dung: Ổn ko bro

ht_cute (2025-07-13)
 Nội dung: Nch đi tớ hỏi xíu

taolalong2312 (2025-07-13)
 Nội dung: laptop ông ơi

ht_cute (2025-07-13)
 Nội dung: Đó nha

taolalong2312 (2025-07-13)
 Nội dung: oki

ht_cute (2025-07-13)
 Nội dung: Oke

taolalong2312 (2025-07-13)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1393858698870259733/1393864289563181159/image.png?ex=68780487&is=6876b307&hm=5529a622edfdb02e27e243546058ec88c75be2db60aa14484618438c235c55c7&)

taolalong2312 (2025-07-13)
 Nội dung: ông ơi ấn khúc nào nữa vậy ông

taolalong2312 (2025-07-13)
 Nội dung: tui lỡ quên rồi

ht_cute (2025-07-13)
 Nội dung: ông thử 1 là bộ phận

ht_cute (2025-07-13)
 Nội dung: thử bộ phận đi

taolalong2312 (2025-07-13)
 Nội dung: chèn bộ phận hả ông?

ht_cute (2025-07-13)
 Nội dung: dr

ht_cute (2025-07-13)
 Nội dung: thử đi

ht_cute (2025-07-13)
 Nội dung: ko đc thì cái khác

ht_cute (2025-07-13)
 Nội dung: tui lâu ko add

ht_cute (2025-07-13)
 Nội dung: cũm quên

taolalong2312 (2025-07-13)
 Nội dung: :))

taolalong2312 (2025-07-13)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1393858698870259733/1393864843307520144/image.png?ex=6878050b&is=6876b38b&hm=fa5c9ac17ff26c6a7cb7d229f58c572405703bbe7abdf67c9e9544a4d5b3164f&)

ht_cute (2025-07-13)
 Nội dung: xóa

ht_cute (2025-07-13)
 Nội dung: r tick chuột phải lại cái đầu

ht_cute (2025-07-13)
 Nội dung: ấn vào chèn đối tượng

ht_cute (2025-07-13)
 Nội dung: xong nó có cái chèn từ têph

ht_cute (2025-07-13)
 Nội dung: tệp

ht_cute (2025-07-13)
 Nội dung: là vô đó r lấy

taolalong2312 (2025-07-13)
 Nội dung: ok

ht_cute (2025-07-13)
 Nội dung: ok

taolalong2312 (2025-07-13)
 Nội dung: :)))

taolalong2312 (2025-07-13)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1393858698870259733/1393867127265693766/image.png?ex=6878072b&is=6876b5ab&hm=a77bea651e2a0a5a7ee34a910f629d5c6ca354949de9bdd707a34ac75ed0f15f&)

ht_cute (2025-07-13)
 Nội dung: :)

ht_cute (2025-07-13)
 Nội dung: thuaa

--------------------------------------------------
