--- Lịch sử tin nhắn DM với: tefuna (ID: 1363739813165138090) ---


tefuna (2025-04-21)
 Nội dung: Hello is it possible for u to do 1k psc for my bp any season?

dn2501 (2025-04-21)
 Nội dung: Yo

tefuna (2025-04-21)
 Nội dung: Possible?

tefuna (2025-04-21)
 Nội dung: <@1135451773402873916>

dn2501 (2025-04-21)
 Nội dung: Yeah

dn2501 (2025-04-21)
 Nội dung: Go trade

tefuna (2025-04-21)
 Nội dung: Join my ps link

tefuna (2025-04-21)
 Nội dung: https://www.roblox.com/share?code=7550f58b65bf6c46a64181c77eefbd5b&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-594cb37132bee122387ab9ed2e15c506/500/280/Image/Jpeg/noFilter

tefuna (2025-04-21)
 Nội dung: Tyyy

--------------------------------------------------
