--- Lịch sử tin nhắn DM với: thai15b (ID: 1374026426860175505) ---


thai15b (2025-05-19)
 Nội dung: ANH EM CẦN THỬ SỨC KO

thai15b (2025-05-19)
 Nội dung: <@1326787383181443163>

ht_cute (2025-05-19)
 Nội dung: ha

thai15b (2025-05-19)
 Nội dung: EM CÂN THƯ SỨC KO

ht_cute (2025-05-19)
 Nội dung: cs chứ

thai15b (2025-05-19)
 Nội dung: VẬY LAM J

thai15b (2025-05-19)
 Nội dung: EM MUÔN THƯ

ht_cute (2025-05-19)
 Nội dung: lm theo vc

thai15b (2025-05-19)
 Nội dung: VC LA J

ht_cute (2025-05-19)
 Nội dung: hỏi ptl

thai15b (2025-05-19)
 Nội dung: LA SAO NC

ht_cute (2025-05-19)
 Nội dung: https://discord.gg/jvHdMXvs

ht_cute (2025-05-19)
 Nội dung: phó tư lệnh

thai15b (2025-05-19)
 Nội dung: HẢI QUÂN MÀ

thai15b (2025-05-19)
 Nội dung: LA TUÂN ANH HẢ

ht_cute (2025-05-19)
 Nội dung: đừng hỏi em ơi a đg bận

thai15b (2025-05-26)
 Nội dung: anh em muôn Tuyển TTMT ạ

ht_cute (2025-05-26)
 Nội dung: úi e chậm qa

ht_cute (2025-05-26)
 Nội dung: có ng r

thai15b (2025-05-26)
 Nội dung: dạ

thai15b (2025-05-26)
 Nội dung: co tuyển j nc ko anh

ht_cute (2025-05-26)
 Nội dung: tuyển mỗi team support thôi

ht_cute (2025-05-26)
 Nội dung: em biết lm ko ?

thai15b (2025-05-26)
 Nội dung: dạ cung co chut á

ht_cute (2025-05-26)
 Nội dung: ò

thai15b (2025-05-26)
 Nội dung: em sai pc

thai15b (2025-05-26)
 Nội dung: voi cũng co lloptop luôn

ht_cute (2025-05-26)
 Nội dung: e tạo ticket để đc hỗ trợ nha

ht_cute (2025-05-26)
 Nội dung: có tuyển cả team quảng bá map á

thai15b (2025-05-26)
 Nội dung: nay dc nè

thai15b (2025-05-26)
 Nội dung: tại em nhiêu ban á

ht_cute (2025-05-26)
 Nội dung: oh e cứ tạo ticket nha

thai15b (2025-05-26)
 Nội dung: tạo cho mọi ngc ticket ha anh

ht_cute (2025-05-26)
 Nội dung: ko

ht_cute (2025-05-26)
 Nội dung: e tạo để tuyển chứ

thai15b (2025-05-26)
 Nội dung: la sao an h

thai15b (2025-05-26)
 Nội dung: em dôt lăm

ht_cute (2025-05-26)
 Nội dung: :))

ht_cute (2025-05-26)
 Nội dung: thua r

thai15b (2025-05-26)
 Nội dung: :))

thai15b (2025-05-26)
 Nội dung: lân đau ai chả thê

ht_cute (2025-05-26)
 Nội dung: https://discord.com/channels/1351898622249144330/1362318052745678909

ht_cute (2025-05-26)
 Nội dung: tạo đi e :)

thai15b (2025-05-26)
 Nội dung: à

thai15b (2025-05-26)
 Nội dung: ok

thai15b (2025-05-26)
 Nội dung: tạo trong đâu anh

thai15b (2025-05-26)
 Nội dung: :)))

ht_cute (2025-05-26)
 Nội dung: trời ơi

ht_cute (2025-05-26)
 Nội dung: ấn tạo cái ticket đấy chứ tạo ở đâu

thai15b (2025-05-26)
 Nội dung: è

ht_cute (2025-05-26)
 Nội dung: ấn vào creater ticker

ht_cute (2025-05-26)
 Nội dung: ticket

thai15b (2025-05-26)
 Nội dung: đang lên mạng xem tutu

thai15b (2025-05-26)
 Nội dung: toi thuc nay r lam j anh
image.png (URL: https://cdn.discordapp.com/attachments/1374026426860175505/1376484077783486464/image.png?ex=687811f1&is=6876c071&hm=c8d57a03b0a2ca1919fd3b8b6497c27c444d838bab7e5e82dc306c4a7b748653&)

ht_cute (2025-05-26)
 Nội dung: đụ má

ht_cute (2025-05-26)
 Nội dung: 
remix-37dd9a91-6f9e-4a29-b783-b734bc39042f.png (URL: https://cdn.discordapp.com/attachments/1374026426860175505/1376488278139600906/remix-37dd9a91-6f9e-4a29-b783-b734bc39042f.png?ex=687815db&is=6876c45b&hm=f137abbde6f217429e2f38283557e8dffcfa106ed98a82036bc9fbc525a0cb30&)

ht_cute (2025-05-26)
 Nội dung: Ấn vào đụ má

thai15b (2025-05-26)
 Nội dung: r lam j nc

thai15b (2025-07-10)
 Nội dung: anh tino ơi em muốn ứng tuyển chức vụ ạ

ht_cute (2025-07-10)
 Nội dung: gr nào em

thai15b (2025-07-10)
 Nội dung: sqct

thai15b (2025-07-10)
 Nội dung: với QK$

thai15b (2025-07-10)
 Nội dung: qk4

ht_cute (2025-07-10)
 Nội dung: m tham quá

ht_cute (2025-07-10)
 Nội dung: sqct a bán á

ht_cute (2025-07-10)
 Nội dung: để mình qk4 thôi

thai15b (2025-07-10)
 Nội dung: QK4 đi anh

ht_cute (2025-07-10)
 Nội dung: chức gì em ?

thai15b (2025-07-10)
 Nội dung: cái nao còn chống thi em làm

thai15b (2025-07-10)
 Nội dung: sao r

ht_cute (2025-07-10)
 Nội dung: tutu em ơi

thai15b (2025-07-10)
 Nội dung: ok

thai15b (2025-07-10)
 Nội dung: nao sông nhắn em afk xúi

thai15b (2025-07-10)
 Nội dung: mẹ kiêu

thai15b (2025-07-10)
 Nội dung: sao r anh

ht_cute (2025-07-10)
 Nội dung: tutu em ơi nhiều vc lắm tutu đi

thai15b (2025-07-10)
 Nội dung: ok

thai15b (2025-07-10)
 Nội dung: r sao

ht_cute (2025-07-10)
 Nội dung: đừng dục

ht_cute (2025-07-10)
 Nội dung: a cáu là a chửi m đấy

thai15b (2025-07-11)
 Nội dung: SAO R

thai15b (2025-07-11)
 Nội dung: anh oi

ht_cute (2025-07-11)
 Nội dung: Hả

thai15b (2025-07-11)
 Nội dung: thi  em muốn ứng tuyển chức vụ á có dc ko

ht_cute (2025-07-11)
 Nội dung: tutu em anh nhiều việc lắm em ơi

ht_cute (2025-07-11)
 Nội dung: tutu sẽ có phần

thai15b (2025-07-11)
 Nội dung: ok

thai15b (2025-07-11)
 Nội dung: sông cu nhan cho em đẻ em ko phai hỏi á

thai15b (2025-07-11)
 Nội dung: sông

ht_cute (2025-07-11)
 Nội dung: ?

--------------------------------------------------
