--- Lịch sử tin nhắn DM với: thangdz4464 (ID: 1387004733377609809) ---


.djays (2025-06-24)
 Nội dung: móa

.djays (2025-06-24)
 Nội dung: tao chưa nhận thẻ nó

.djays (2025-06-24)
 Nội dung: tao bị khóa mồm r

.djays (2025-06-24)
 Nội dung: nhắn giúp t

thangdz4464 (2025-06-24)
 Nội dung: mẹ m =))

.djays (2025-06-24)
 Nội dung: 🙂

.djays (2025-06-27)
 Nội dung: ê

thangdz4464 (2025-06-27)
 Nội dung: j

.djays (2025-06-27)
 Nội dung: k bt dụ gì luôn:V

thangdz4464 (2025-06-27)
 Nội dung: wtf

thangdz4464 (2025-06-27)
 Nội dung: vụ j hot

.djays (2025-06-27)
 Nội dung: thk phúc scam á;)

thangdz4464 (2025-06-27)
 Nội dung: cs vụ đó luôn á ?

.djays (2025-06-27)
 Nội dung: bruh

.djays (2025-06-27)
 Nội dung: vào chat dis lướt lên xem

thangdz4464 (2025-06-27)
 Nội dung: s m bt :)?

thangdz4464 (2025-06-27)
 Nội dung: ok

.djays (2025-06-27)
 Nội dung: ok

thangdz4464 (2025-06-27)
 Nội dung: vcl :))

thangdz4464 (2025-06-27)
 Nội dung: tưởng thk dark scam

.djays (2025-06-27)
 Nội dung: như nhau cả

.djays (2025-07-14)
 Nội dung: hi cu e

thangdz4464 (2025-07-14)
 Nội dung: hi thl bek

.djays (2025-07-14)
 Nội dung: cak

.djays (2025-07-14)
 Nội dung: bank zalo pay đi

thangdz4464 (2025-07-14)
 Nội dung: mua 2 con giảm ko :))

thangdz4464 (2025-07-14)
 Nội dung: tha bố

thangdz4464 (2025-07-14)
 Nội dung: t ko dùng cái đó

.djays (2025-07-14)
 Nội dung: uh

.djays (2025-07-14)
 Nội dung: có 1 con à

.djays (2025-07-14)
 Nội dung: ê

thangdz4464 (2025-07-14)
 Nội dung: :))

thangdz4464 (2025-07-14)
 Nội dung: mẹ

.djays (2025-07-14)
 Nội dung: tao k bán nữa có chỗ thu được giá cao hơn=)

thangdz4464 (2025-07-14)
 Nội dung: mẹ m

thangdz4464 (2025-07-14)
 Nội dung: thk khốn

.djays (2025-07-14)
 Nội dung: haha

.djays (2025-07-14)
 Nội dung: 🙂

thangdz4464 (2025-07-14)
 Nội dung: bán t

thangdz4464 (2025-07-14)
 Nội dung: thk nào thu cao?

.djays (2025-07-14)
 Nội dung: hphuc

.djays (2025-07-14)
 Nội dung: 90/1 con

.djays (2025-07-14)
 Nội dung: mà k uy tín lắm

thangdz4464 (2025-07-14)
 Nội dung: ô t mua 100 mak

.djays (2025-07-14)
 Nội dung: m dùng tài khoản ngân hàng ko

thangdz4464 (2025-07-14)
 Nội dung: khách t đéo có

thangdz4464 (2025-07-14)
 Nội dung: <@866551602470977547>

thangdz4464 (2025-07-14)
 Nội dung: alo

.djays (2025-07-14)
 Nội dung: chịu

.djays (2025-07-14)
 Nội dung: bank ngân hàng mưới có giá 100

thangdz4464 (2025-07-14)
 Nội dung: chả hiểu :)? bên kia thu 90 t mua 100

thangdz4464 (2025-07-14)
 Nội dung: chê

.djays (2025-07-14)
 Nội dung: mày bank tsr hay gì

thangdz4464 (2025-07-14)
 Nội dung: card

thangdz4464 (2025-07-14)
 Nội dung: khách t mua

.djays (2025-07-14)
 Nội dung: ko bán nữa

.djays (2025-07-14)
 Nội dung: cho ông hùng hết r

thangdz4464 (2025-07-14)
 Nội dung: ok

thangdz4464 (2025-07-14)
 Nội dung: t mua của nhật v

thangdz4464 (2025-07-15)
 Nội dung: alo

thangdz4464 (2025-07-15)
 Nội dung: <@866551602470977547>

.djays (2025-07-15)
 Nội dung: sao

thangdz4464 (2025-07-15)
 Nội dung: rc 110k ak

.djays (2025-07-15)
 Nội dung: uh

thangdz4464 (2025-07-15)
 Nội dung: bank 100 nhé=))

thangdz4464 (2025-07-15)
 Nội dung: t chuyển thẳng khỏi gdtg bên phúc jack

.djays (2025-07-15)
 Nội dung: uh

thangdz4464 (2025-07-15)
 Nội dung: gửi stk t bank 100

.djays (2025-07-15)
 Nội dung: 
IMG_6468.png (URL: https://cdn.discordapp.com/attachments/1387004733377609809/1394679232386433024/IMG_6468.png?ex=68785880&is=68770700&hm=b412d9fd0cceade56552ed61c55d30eb76ac9acf78f790c78ada293828c47d3d&)

.djays (2025-07-15)
 Nội dung: tao ăn xong r đưa pet

thangdz4464 (2025-07-15)
 Nội dung: thế bh đớp xg gọi t t chuyển

.djays (2025-07-15)
 Nội dung: đớp xong r

.djays (2025-07-15)
 Nội dung: móa tối ko ăn tối tao ăn ốc

.djays (2025-07-15)
 Nội dung: k bt đc ko

thangdz4464 (2025-07-15)
 Nội dung: =)))

thangdz4464 (2025-07-15)
 Nội dung: m hốc lắm thế

thangdz4464 (2025-07-15)
 Nội dung: mm

.djays (2025-07-15)
 Nội dung: haha

.djays (2025-07-15)
 Nội dung: nhanh đi

thangdz4464 (2025-07-15)
 Nội dung: 90nhes heheheeeeeeee

thangdz4464 (2025-07-15)
 Nội dung: =)))

.djays (2025-07-15)
 Nội dung: thôi tao k bán nữa đâu ông Đtrung thu cũng 95k thk đó còn uy tín hơn mấy thk cọc

thangdz4464 (2025-07-15)
 Nội dung: dỡn

thangdz4464 (2025-07-15)
 Nội dung: đây để chuyển

.djays (2025-07-15)
 Nội dung: ko bán nữa

thangdz4464 (2025-07-15)
 Nội dung: đùa

thangdz4464 (2025-07-15)
 Nội dung: mẹ đây t chuyển

.djays (2025-07-15)
 Nội dung: 🙂

thangdz4464 (2025-07-15)
 Nội dung: dỡn mak tr

.djays (2025-07-15)
 Nội dung: ko bán nữa

thangdz4464 (2025-07-15)
 Nội dung: vc

.djays (2025-07-15)
 Nội dung: tao chỉ cho 1 thk

.djays (2025-07-15)
 Nội dung: Hphuc có bán á

.djays (2025-07-15)
 Nội dung: hoặc qua Dtrung

.djays (2025-07-15)
 Nội dung: hoặc lên shop=))0

.djays (2025-07-15)
 Nội dung: m hỏi thk phúc dark á

thangdz4464 (2025-07-15)
 Nội dung: m bán t đi

thangdz4464 (2025-07-15)
 Nội dung: mẹ trc cg thế

.djays (2025-07-15)
 Nội dung: bro cần lắm à?

thangdz4464 (2025-07-15)
 Nội dung: ừ

thangdz4464 (2025-07-15)
 Nội dung: khách hối

.djays (2025-07-15)
 Nội dung: vậy đợi t

.djays (2025-07-15)
 Nội dung: tối nay đến sáng mai sẽ có

.djays (2025-07-15)
 Nội dung: 100k

thangdz4464 (2025-07-15)
 Nội dung: ok

thangdz4464 (2025-07-16)
 Nội dung: r m nhập đc chx

.djays (2025-07-16)
 Nội dung: chưa bro

thangdz4464 (2025-07-16)
 Nội dung: :-;

.djays (2025-07-16)
 Nội dung: https://discord.gg/smBz24d7

.djays (2025-07-16)
 Nội dung: nek

thangdz4464 (2025-07-16)
 Nội dung: nó chặn t r

thangdz4464 (2025-07-16)
 Nội dung: đúng bọn sever bạn bè

.djays (2025-07-16)
 Nội dung: nó tắt link r

--------------------------------------------------
