--- Lịch sử tin nhắn DM với: thienh (ID: 1347167862267187300) ---


thienh (2025-03-06)
 Nội dung: lo

kkenshin000 (2025-03-06)
 Nội dung: anh nghe

kkenshin000 (2025-03-06)
 Nội dung: anh k vao dc game ne

kkenshin000 (2025-03-06)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1347167862267187300/1347169424485912608/image.png?ex=6878decb&is=68778d4b&hm=90f7a6e89dce358592dc69b5560202d747500afa29653c3671c65f29836d6213&)

kkenshin000 (2025-03-06)
 Nội dung: bam hoai k dc luon

thienh (2025-03-06)
 Nội dung: hmmmmm

kkenshin000 (2025-03-06)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1347167862267187300/1347169522703929375/image.png?ex=6878dee3&is=68778d63&hm=8270787187a1e21ae8ca999466fd0c5402d254a29043301b39f0ed8db3b76b34&)

kkenshin000 (2025-03-06)
 Nội dung: bi loi gi a

thienh (2025-03-06)
 Nội dung: cai nay em ko bt nx anh a

kkenshin000 (2025-03-06)
 Nội dung: de mai anh gap chu hoi thu xem

kkenshin000 (2025-03-06)
 Nội dung: chu gio chu k o nha

thienh (2025-03-06)
 Nội dung: ok vay de mai

kkenshin000 (2025-03-06)
 Nội dung: okiii em ne

thienh (2025-03-12)
 Nội dung: mai nha anh h em nghi

kkenshin000 (2025-03-12)
 Nội dung: Okiii em ơi

kkenshin000 (2025-03-12)
 Nội dung: Lúc nãy đi gặp mưa

kkenshin000 (2025-03-12)
 Nội dung: Nên phải o lại đợi xíu

kkenshin000 (2025-03-20)
 Nội dung: https://discord.gg/uRfdhS7m

--------------------------------------------------
