--- Lịch sử tin nhắn DM với: tkhangvn7209 (ID: 1376751618636382339) ---


tkhangvn7209 (2025-05-27)
 Nội dung: Lo

ht_cute (2025-05-27)
 Nội dung: hả

tkhangvn7209 (2025-05-27)
 Nội dung: Muốn làm CO bên này ko

tkhangvn7209 (2025-05-27)
 Nội dung: Đang cần người có kinh nghiệm nhiều

ht_cute (2025-05-27)
 Nội dung: um

ht_cute (2025-05-27)
 Nội dung: t có cả map luôn r

tkhangvn7209 (2025-05-27)
 Nội dung: t đưa bn role Owner vs Kia nha

tkhangvn7209 (2025-05-27)
 Nội dung: Bn setup giúp t

ht_cute (2025-05-27)
 Nội dung: đưa t rol

ht_cute (2025-05-27)
 Nội dung: sao zin lại có fouder

tkhangvn7209 (2025-05-27)
 Nội dung: OK

ht_cute (2025-05-27)
 Nội dung: fouder là của you mà

tkhangvn7209 (2025-05-27)
 Nội dung: Zin cũng người sáng lập

ht_cute (2025-05-27)
 Nội dung: ng sáng lập thì chỉ có co owner

ht_cute (2025-05-27)
 Nội dung: lmj có chuyện fouder

ht_cute (2025-05-27)
 Nội dung: fouder là owner

ht_cute (2025-05-27)
 Nội dung: dở ng à

ht_cute (2025-05-27)
 Nội dung: có cần qua game t tham khảo ko

tkhangvn7209 (2025-05-27)
 Nội dung: Vậy à ok

tkhangvn7209 (2025-05-27)
 Nội dung: Lần đầu tạo game chưa hiểu biết nhiều

ht_cute (2025-05-27)
 Nội dung: https://discord.gg/mePWXRjd

ht_cute (2025-05-27)
 Nội dung: qua đây mà tham khảo

tkhangvn7209 (2025-05-27)
 Nội dung: rồi ấy

tkhangvn7209 (2025-05-27)
 Nội dung: t cho bn role roi a

ht_cute (2025-05-27)
 Nội dung: ok

tkhangvn7209 (2025-05-27)
 Nội dung: set lại giúp t

ht_cute (2025-05-27)
 Nội dung: đưa t fouder

tkhangvn7209 (2025-05-27)
 Nội dung: đưa ròi

ht_cute (2025-05-27)
 Nội dung: ê ý là

ht_cute (2025-05-27)
 Nội dung: chuyển nhượng giúp t cái quyền tí t chuyển lại cho

ht_cute (2025-05-27)
 Nội dung: ko cắt thg kia đi đc

tkhangvn7209 (2025-05-27)
 Nội dung: chuyyeenr ròi mà

ht_cute (2025-05-27)
 Nội dung: 
IMG_5342.png (URL: https://cdn.discordapp.com/attachments/1376751618636382339/1376753486334660779/IMG_5342.png?ex=68786419&is=68771299&hm=60a416096c36ea3cdf560381e5093806a812084a935858f589e68238a844a23f&)

ht_cute (2025-05-27)
 Nội dung: ý là t phải có vương miện

tkhangvn7209 (2025-05-27)
 Nội dung: t cho ông hết role rồi á

tkhangvn7209 (2025-05-27)
 Nội dung: được chưa

ht_cute (2025-05-27)
 Nội dung: t cần à you chuyển nhượng quyền sở hữu

ht_cute (2025-05-27)
 Nội dung: kp đưa hết rle

ht_cute (2025-05-27)
 Nội dung: role

tkhangvn7209 (2025-05-27)
 Nội dung: Hết role luôn rồi

ht_cute (2025-05-27)
 Nội dung: chỉ nha

tkhangvn7209 (2025-05-27)
 Nội dung: 
IMG_2335.jpg (URL: https://cdn.discordapp.com/attachments/1376751618636382339/1376754223147913216/IMG_2335.jpg?ex=687864c9&is=68771349&hm=70f3d28b68b50d5160ddbee9b09ba39ebbc871f2a0bf338311d71d6d607ab97d&)

tkhangvn7209 (2025-05-27)
 Nội dung: T chỉ có Founder là được mà

tkhangvn7209 (2025-05-27)
 Nội dung: Out ra vô lại đi

ht_cute (2025-05-27)
 Nội dung: thấy cái chổ chuyển quyền sở hữu ko

ht_cute (2025-05-27)
 Nội dung: ấn vô

ht_cute (2025-05-27)
 Nội dung: 
RPReplay_Final1748314214.mov (URL: https://cdn.discordapp.com/attachments/1376751618636382339/1376754454547927050/RPReplay_Final1748314214.mov?ex=68786500&is=68771380&hm=5c190873d50e1064c60e38f7ff48babaedbde176882a1900bf57cba271cf8308&)
IMG_5343.png (URL: https://cdn.discordapp.com/attachments/1376751618636382339/1376754455260692510/IMG_5343.png?ex=68786500&is=68771380&hm=58810415b1a8eb9643f3f26d1113ca908898a455afcb8705683de5a085e3df62&)

ht_cute (2025-05-27)
 Nội dung: lấy mã ghi vào

tkhangvn7209 (2025-05-27)
 Nội dung: Rồi Á

ht_cute (2025-05-27)
 Nội dung: ok

tkhangvn7209 (2025-05-27)
 Nội dung: map ông xây xong chưa

tkhangvn7209 (2025-05-27)
 Nội dung: xong chua

tkhangvn7209 (2025-05-27)
 Nội dung: ma chuyen lai vay

tkhangvn7209 (2025-05-27)
 Nội dung: Vô làm giùm t cái quyền của vai trò với

ht_cute (2025-05-27)
 Nội dung: xong r á

tkhangvn7209 (2025-05-27)
 Nội dung: t thấy nó vẫn vậy mà

tkhangvn7209 (2025-05-27)
 Nội dung: s để xóa found vậy

tkhangvn7209 (2025-05-27)
 Nội dung: t xóa cái của zin

ht_cute (2025-05-27)
 Nội dung: để t

tkhangvn7209 (2025-05-27)
 Nội dung: ok

tkhangvn7209 (2025-05-27)
 Nội dung: xóa giùm cái Found của zin nha

tkhangvn7209 (2025-05-27)
 Nội dung: cho nhà phát triển thôi

tkhangvn7209 (2025-05-27)
 Nội dung: trong dis trung tâm máy chức vụ kia đâu cần quyền pk

ht_cute (2025-05-27)
 Nội dung: ok

tkhangvn7209 (2025-05-27)
 Nội dung: thêm giúp tui vài chức vụ còn thiếu đi

tkhangvn7209 (2025-05-27)
 Nội dung: mà s phải khóa cái found lại v

ht_cute (2025-05-27)
 Nội dung: r r

tkhangvn7209 (2025-05-27)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1376751618636382339/1376762924244402227/image.png?ex=68786ce4&is=68771b64&hm=08fa13b237836117e32f02fa1dedd3ba94455fc60f71b29e7bee3cd5211b594d&)

ht_cute (2025-05-27)
 Nội dung: ok lúc t xóa cho

tkhangvn7209 (2025-05-27)
 Nội dung: mở khóa giúp luôn cái đó nha

ht_cute (2025-05-27)
 Nội dung: ờ ok

tkhangvn7209 (2025-05-27)
 Nội dung: hoặc cho t vs ông thôi

ht_cute (2025-05-27)
 Nội dung: ok

tkhangvn7209 (2025-05-27)
 Nội dung: làm cái vị trí chủ map có khó quá ko

tkhangvn7209 (2025-05-27)
 Nội dung: map bn ra mắt chưa

tkhangvn7209 (2025-05-27)
 Nội dung: mở khóa giờ giúp t đk

tkhangvn7209 (2025-05-27)
 Nội dung: có gì đổi zin là Developer giúp e nha ah

tkhangvn7209 (2025-05-27)
 Nội dung: e không xóa được cái found của zin

ht_cute (2025-05-27)
 Nội dung: nó lm hdev á

tkhangvn7209 (2025-05-27)
 Nội dung: để e xem

ht_cute (2025-05-27)
 Nội dung: tuyển tử tế

ht_cute (2025-05-27)
 Nội dung: lên bừa bãi là mất map e ơi

tkhangvn7209 (2025-05-27)
 Nội dung: giờ ổng cx giúp e nhiều thứ

ht_cute (2025-05-27)
 Nội dung: ko đoán đc lòng ng em ơi

tkhangvn7209 (2025-05-27)
 Nội dung: ah xóa found ổng nhé

ht_cute (2025-05-27)
 Nội dung: ok

tkhangvn7209 (2025-05-27)
 Nội dung: ổng làm CIC đk

ht_cute (2025-05-27)
 Nội dung: ko t lm co fouder

tkhangvn7209 (2025-05-27)
 Nội dung: ok ah

tkhangvn7209 (2025-05-27)
 Nội dung: mà s ah khóa Found v?

ht_cute (2025-05-27)
 Nội dung: a có khoá đâu em

tkhangvn7209 (2025-05-27)
 Nội dung: e thấy nó khóa

tkhangvn7209 (2025-05-27)
 Nội dung: ah bít làm gì để mở ko

tkhangvn7209 (2025-05-27)
 Nội dung: Ah out ra group giúp e

tkhangvn7209 (2025-05-27)
 Nội dung: E mời lại

ht_cute (2025-05-27)
 Nội dung: kcan đâu a tự set đc

tkhangvn7209 (2025-05-27)
 Nội dung: giờ ko xóa được Found của zin thì l sao ah

ht_cute (2025-05-27)
 Nội dung: a sẽ tự xoá e kp lo

tkhangvn7209 (2025-05-27)
 Nội dung: ah làm CO Found nha

tkhangvn7209 (2025-05-27)
 Nội dung: e tin ah

ht_cute (2025-05-27)
 Nội dung: ok

tkhangvn7209 (2025-05-27)
 Nội dung: e coi thu map ah dk

ht_cute (2025-05-27)
 Nội dung: link đâu

tkhangvn7209 (2025-05-27)
 Nội dung: ý e coi map ah á

tkhangvn7209 (2025-05-27)
 Nội dung: xem thử thế nào

ht_cute (2025-05-27)
 Nội dung: tí nào ổn a gọi r vào nha

tkhangvn7209 (2025-05-27)
 Nội dung: ok ah

tkhangvn7209 (2025-05-27)
 Nội dung: e không đủ thẩm quyền mở khóa

tkhangvn7209 (2025-05-27)
 Nội dung: vctr

ht_cute (2025-05-27)
 Nội dung: ok

tkhangvn7209 (2025-05-27)
 Nội dung: ah đủ ko

ht_cute (2025-05-27)
 Nội dung: xíu a lm

tkhangvn7209 (2025-05-27)
 Nội dung: e tin anh

ht_cute (2025-05-27)
 Nội dung: um ok

tkhangvn7209 (2025-05-27)
 Nội dung: ủa tino s ah chưa mở khóa Found à

ht_cute (2025-05-27)
 Nội dung: tutu e nhà a đg có vc á

ht_cute (2025-05-27)
 Nội dung: rảnh a lm nha

ht_cute (2025-05-27)
 Nội dung: bình tĩnh thôi kp vội

tkhangvn7209 (2025-05-27)
 Nội dung: gio tuyen tv kho qua

tkhangvn7209 (2025-05-27)
 Nội dung: ah ơi cho e xem map ah với

tkhangvn7209 (2025-05-28)
 Nội dung: helooo

ht_cute (2025-05-28)
 Nội dung: lo

tkhangvn7209 (2025-05-28)
 Nội dung: giờ ah rãnh ko mở giúp với

ht_cute (2025-05-28)
 Nội dung: ko e nhà a có vc á

ht_cute (2025-05-28)
 Nội dung: thông cảm nha

ht_cute (2025-05-28)
 Nội dung: mấy bửa nữa a lm cho

tkhangvn7209 (2025-05-28)
 Nội dung: s e chuyển chủ sỡ hữu ah ko được

ht_cute (2025-05-28)
 Nội dung: a nhận đc r

tkhangvn7209 (2025-05-28)
 Nội dung: ủa là có 2 chủ sỡ hữu được hả

tkhangvn7209 (2025-05-28)
 Nội dung: trước ah nói cho e xem map bên ah á

tkhangvn7209 (2025-05-28)
 Nội dung: giờ ah gửi e đk

tkhangvn7209 (2025-05-28)
 Nội dung: ah ơi

tkhangvn7209 (2025-05-28)
 Nội dung: bên ah tuyển binh thế nào v?

ht_cute (2025-05-28)
 Nội dung: là sao e

tkhangvn7209 (2025-05-28)
 Nội dung: bên ah ai tuyển người vào á

tkhangvn7209 (2025-05-28)
 Nội dung: bên e đang tuyển mà khó quá

ht_cute (2025-05-28)
 Nội dung: tuyển cái gì ms đc chứ

tkhangvn7209 (2025-05-28)
 Nội dung: tuyển CO AF, BG, .......

tkhangvn7209 (2025-05-28)
 Nội dung: xin tên map ah

ht_cute (2025-05-28)
 Nội dung: tí đi

tkhangvn7209 (2025-05-28)
 Nội dung: ok ah

tkhangvn7209 (2025-05-28)
 Nội dung: game ah tên tí đi hả hehehe

tkhangvn7209 (2025-05-29)
 Nội dung: ah ơi

tkhangvn7209 (2025-05-29)
 Nội dung: ah có quen ai làm map không

ht_cute (2025-05-29)
 Nội dung: ko á

tkhangvn7209 (2025-05-29)
 Nội dung: ok

ht_cute (2025-05-29)
 Nội dung: um

tkhangvn7209 (2025-05-29)
 Nội dung: bên ah ai tạo map v

ht_cute (2025-05-29)
 Nội dung: anh tạo em

tkhangvn7209 (2025-05-29)
 Nội dung: ah có bán map ko

ht_cute (2025-05-29)
 Nội dung: nhiêu em ?

tkhangvn7209 (2025-05-29)
 Nội dung: ah đưa giá đi

ht_cute (2025-05-29)
 Nội dung: em có bao nhiêu ?

tkhangvn7209 (2025-05-29)
 Nội dung: Bây giờ e đang có 200k

tkhangvn7209 (2025-05-29)
 Nội dung: Làm group 200k

tkhangvn7209 (2025-05-29)
 Nội dung: 400k

tkhangvn7209 (2025-05-29)
 Nội dung: E tìm map củ tí

tkhangvn7209 (2025-05-29)
 Nội dung: Sau cập Nhật sau

ht_cute (2025-05-29)
 Nội dung: giờ thì a chưa có nhu cầu bán map tại map a ms mở lại nên a muốn tìm nhà đầu tư hơn á

tkhangvn7209 (2025-05-29)
 Nội dung: ah có file map không bán e để e làm lại map riêng as

tkhangvn7209 (2025-05-29)
 Nội dung: Kiểu model thôi

ht_cute (2025-05-29)
 Nội dung: ko em ạ

ht_cute (2025-05-29)
 Nội dung: a mà đưa file là em dính bán quyền

ht_cute (2025-05-29)
 Nội dung: vì map anh được bảo vệ từ admin

ht_cute (2025-05-29)
 Nội dung: chứ kp như các map bth

ht_cute (2025-05-29)
 Nội dung: nó đánh bản quyền thì a ko cứu đc đâu

tkhangvn7209 (2025-05-29)
 Nội dung: ok ah

tkhangvn7209 (2025-05-29)
 Nội dung: ngoài ah ra có ai tạo cùng ko

ht_cute (2025-05-29)
 Nội dung: nên a đg đi tìm nhà đầu tư cho map

ht_cute (2025-05-29)
 Nội dung: để pt map

tkhangvn7209 (2025-05-29)
 Nội dung: tạo e chưa đủ tài để tạo ra map

tkhangvn7209 (2025-05-29)
 Nội dung: Giờ mua thì hay cray bận

ht_cute (2025-05-29)
 Nội dung: em có thể đầu tư cho map a ?

tkhangvn7209 (2025-05-29)
 Nội dung: đầu tư là đầu tư những gì ah

ht_cute (2025-05-29)
 Nội dung: robux thôi em

tkhangvn7209 (2025-05-29)
 Nội dung: bên ah cần bnhiu robux

tkhangvn7209 (2025-05-29)
 Nội dung: 1200k không

ht_cute (2025-05-29)
 Nội dung: nhiều lắm e

ht_cute (2025-05-29)
 Nội dung: vì chưa full gr nữa

tkhangvn7209 (2025-05-29)
 Nội dung: Để e xem rồi e báo ah

ht_cute (2025-05-29)
 Nội dung: ok em

tkhangvn7209 (2025-05-29)
 Nội dung: Nếu e tìm ko được thì e đầu tư

ht_cute (2025-05-29)
 Nội dung: okok

ht_cute (2025-05-29)
 Nội dung: map a thì có 2 nhà đầu tư

ht_cute (2025-05-29)
 Nội dung: nhm vẫn ko đủ

ht_cute (2025-05-29)
 Nội dung: tại vì nó quá nhiều gr

ht_cute (2025-05-29)
 Nội dung: 2 bạn đấy đầu tư cho map a chưa bạn nào bị thiệt

tkhangvn7209 (2025-05-29)
 Nội dung: nếu e tìm được người tạo map rồi thì e cũng đầu tư bên ah

ht_cute (2025-05-29)
 Nội dung: hmm

ht_cute (2025-05-29)
 Nội dung: nếu đc thì em chuyển hẳn robux qua tk anh

ht_cute (2025-05-29)
 Nội dung: r anh tạo

tkhangvn7209 (2025-05-29)
 Nội dung: Hợp tác qua lại

ht_cute (2025-05-29)
 Nội dung: thì giờ e đầu tư cho map a

ht_cute (2025-05-29)
 Nội dung: thì e đc chức quyền địa vị

ht_cute (2025-05-29)
 Nội dung: chả thiệt em cũng chẳng thiệt anh

ht_cute (2025-05-29)
 Nội dung: đk ?

tkhangvn7209 (2025-05-29)
 Nội dung: e suy nghĩ tại e muốn làm map riêng cho mình ấy

tkhangvn7209 (2025-05-29)
 Nội dung: Có gì e trl ah sau nha

ht_cute (2025-05-29)
 Nội dung: à

ht_cute (2025-05-29)
 Nội dung: e bảo e đi mua map hat

tkhangvn7209 (2025-05-29)
 Nội dung: đr

ht_cute (2025-05-29)
 Nội dung: cẩn thận bị lừa nha

tkhangvn7209 (2025-05-29)
 Nội dung: Trước nhà e nhờ chuot tạo map

tkhangvn7209 (2025-05-29)
 Nội dung: Mà giờ chưa có

tkhangvn7209 (2025-05-29)
 Nội dung: OK ah

ht_cute (2025-05-29)
 Nội dung: map leak dính bản quyền bọn nó bán là m dính tội đấy

ht_cute (2025-05-29)
 Nội dung: r bọn nó thấy m trẻ trâu bọn nó bốc tùm lum lên là m chết

tkhangvn7209 (2025-05-29)
 Nội dung: map ah dep v

ht_cute (2025-05-29)
 Nội dung: kk bth thui v a ms gạ em đầu tư

tkhangvn7209 (2025-05-29)
 Nội dung: de e xem all map

tkhangvn7209 (2025-05-29)
 Nội dung: nay chac do hoa max choi duoc

tkhangvn7209 (2025-05-29)
 Nội dung: may nao yeu tai ko duoc

ht_cute (2025-05-29)
 Nội dung: ò

ht_cute (2025-05-29)
 Nội dung: giảm đồ hoạ là đc e ơi

tkhangvn7209 (2025-05-29)
 Nội dung: game ah ma ra mat e game e chac ko ai choi

tkhangvn7209 (2025-05-29)
 Nội dung: xuat sac

ht_cute (2025-05-29)
 Nội dung: :))

tkhangvn7209 (2025-05-29)
 Nội dung: e minh ah lam duoc the nay

tkhangvn7209 (2025-05-29)
 Nội dung: hay vcl

ht_cute (2025-05-29)
 Nội dung: :))

ht_cute (2025-05-29)
 Nội dung: quá khen

tkhangvn7209 (2025-05-29)
 Nội dung: e choi rat nhieu sv qd roi ma chua thay cai nao ma duoc nhu map ah

ht_cute (2025-05-29)
 Nội dung: oh

tkhangvn7209 (2025-05-29)
 Nội dung: e chơi PKTVN chơi bên sơn la rồi nhiều bên

tkhangvn7209 (2025-05-29)
 Nội dung: thấy cứ lập qua lập lại

tkhangvn7209 (2025-05-29)
 Nội dung: chán

tkhangvn7209 (2025-05-29)
 Nội dung: game lan xong e xin ah lam media qua

ht_cute (2025-05-29)
 Nội dung: hả là saoo

tkhangvn7209 (2025-05-29)
 Nội dung: kieu giong quan ba game quay clip do a\

ht_cute (2025-05-29)
 Nội dung: ồ

tkhangvn7209 (2025-05-29)
 Nội dung: e gioi quay clip len toptop

ht_cute (2025-05-29)
 Nội dung: v em thấy thế nào sau 1 vòng đi lượn tùm lum ?

ht_cute (2025-05-29)
 Nội dung: e quyết định được chưa ? <@982642431960969296>

tkhangvn7209 (2025-05-29)
 Nội dung: e dy dau tu

ht_cute (2025-05-29)
 Nội dung: ok e

ht_cute (2025-05-29)
 Nội dung: v chốt nha

tkhangvn7209 (2025-05-29)
 Nội dung: ok ah

ht_cute (2025-05-29)
 Nội dung: v thì nào thì e có thể chuyển cho anh ?

tkhangvn7209 (2025-05-29)
 Nội dung: gio ah can bnhiu robux

ht_cute (2025-05-29)
 Nội dung: e có bnh e đưa cho a

ht_cute (2025-05-29)
 Nội dung: tạo tùm lum e ơi

ht_cute (2025-05-29)
 Nội dung: nhất là gr chính

ht_cute (2025-05-29)
 Nội dung: chưa cả full roel

ht_cute (2025-05-29)
 Nội dung: role

tkhangvn7209 (2025-05-29)
 Nội dung: t2 e chuyen qua ah nha

tkhangvn7209 (2025-05-29)
 Nội dung: e mua robux chinh hang nen se lau

ht_cute (2025-05-29)
 Nội dung: oki

ht_cute (2025-05-29)
 Nội dung: em mua ở ngoài hả ?

ht_cute (2025-05-29)
 Nội dung: robux của chính hãng chỉ cần quét mã qr thanh toán tiền 1 cái là đc mà ta

tkhangvn7209 (2025-05-29)
 Nội dung: ý ah là robux vng hả

tkhangvn7209 (2025-05-29)
 Nội dung: e mua ở Robux viet á

tkhangvn7209 (2025-05-29)
 Nội dung: hoặc e mua lại

ht_cute (2025-05-29)
 Nội dung: em bảo robux chính hãng

ht_cute (2025-05-29)
 Nội dung: đừng mua lậu nha <@982642431960969296>

ht_cute (2025-05-29)
 Nội dung: acc anh là acc admin roblox

ht_cute (2025-05-29)
 Nội dung: vào thì ksao đâu

ht_cute (2025-05-29)
 Nội dung: nhm a sợ quét

tkhangvn7209 (2025-05-29)
 Nội dung: yên tâm để e mua lại cx được

ht_cute (2025-05-29)
 Nội dung: oki e

ht_cute (2025-05-29)
 Nội dung: đừng để lỗ

ht_cute (2025-05-29)
 Nội dung: mà phải để lời

ht_cute (2025-05-29)
 Nội dung: ê <@982642431960969296>
IMG_5390.png (URL: https://cdn.discordapp.com/attachments/1376751618636382339/1377515416359796746/IMG_5390.png?ex=687886b4&is=68773534&hm=964b21524ea2743ea161562cf77e011531ff709b23eee1e8bf1eb66fff3d5ec0&)

ht_cute (2025-05-29)
 Nội dung: t thấy vng còn ngon hơn á

tkhangvn7209 (2025-05-29)
 Nội dung: ok ah để ẻ mua

ht_cute (2025-05-29)
 Nội dung: ok em

tkhangvn7209 (2025-05-29)
 Nội dung: e mua chuyển chủ nhận là ah pk

ht_cute (2025-05-29)
 Nội dung: dr em

ht_cute (2025-05-29)
 Nội dung: chuyển qua tk anh

ht_cute (2025-05-29)
 Nội dung: mua vng

ht_cute (2025-05-29)
 Nội dung: 1 phát có luôn

ht_cute (2025-05-29)
 Nội dung: kp đợi lâu

ht_cute (2025-05-29)
 Nội dung: <@982642431960969296>

ht_cute (2025-05-29)
 Nội dung: tên

ht_cute (2025-05-29)
 Nội dung: Sangtino090

tkhangvn7209 (2025-05-29)
 Nội dung: e ko đổi được tên ng nhận

ht_cute (2025-05-29)
 Nội dung: em có tài khoản ko ?

ht_cute (2025-05-29)
 Nội dung: mua card đi chụp anh nạp <@982642431960969296>

tkhangvn7209 (2025-05-29)
 Nội dung: để e ck

ht_cute (2025-05-29)
 Nội dung: ok

tkhangvn7209 (2025-05-29)
 Nội dung: mai nha ah

ht_cute (2025-05-29)
 Nội dung: :))

ht_cute (2025-05-29)
 Nội dung: hnay ko đc hả

tkhangvn7209 (2025-05-29)
 Nội dung: hnay e chưa có lương

tkhangvn7209 (2025-05-29)
 Nội dung: hihi

ht_cute (2025-05-29)
 Nội dung: okok

ht_cute (2025-05-29)
 Nội dung: mai khi nào e chuyển đc ?

tkhangvn7209 (2025-05-29)
 Nội dung: trưa

ht_cute (2025-05-29)
 Nội dung: ok

ht_cute (2025-05-29)
 Nội dung: nào chuyên tới a

ht_cute (2025-05-29)
 Nội dung: ới anh

ht_cute (2025-05-29)
 Nội dung: anh gửi stk

ht_cute (2025-05-29)
 Nội dung: càng nhiều càng tốt nha 😁

tkhangvn7209 (2025-05-29)
 Nội dung: e đầu tư được nhiu e gửi

ht_cute (2025-05-29)
 Nội dung: oki

tkhangvn7209 (2025-05-29)
 Nội dung: e đăng ký làm sĩ quan ở đâu ah

ht_cute (2025-05-29)
 Nội dung: hả

ht_cute (2025-05-29)
 Nội dung: em tạo ticket nha

tkhangvn7209 (2025-05-29)
 Nội dung: OK ah

ht_cute (2025-05-29)
 Nội dung: ok

tkhangvn7209 (2025-05-29)
 Nội dung: e tạo rồi

ht_cute (2025-05-29)
 Nội dung: ok e chờ nha

tkhangvn7209 (2025-05-29)
 Nội dung: 👍

ht_cute (2025-05-29)
 Nội dung: vô đi

tkhangvn7209 (2025-05-29)
 Nội dung: Rồi Á ah

tkhangvn7209 (2025-05-29)
 Nội dung: Chào ah

tkhangvn7209 (2025-05-29)
 Nội dung: E muốn làm thực tập CO AF

ht_cute (2025-05-29)
 Nội dung: :))

tkhangvn7209 (2025-05-29)
 Nội dung: bn kia bảo phải xin việc bên ah

ht_cute (2025-05-29)
 Nội dung: bạn nào em

tkhangvn7209 (2025-05-29)
 Nội dung: Hoang gì á

ht_cute (2025-05-29)
 Nội dung: à okok a bt r

tkhangvn7209 (2025-05-29)
 Nội dung: CO AF con e xin việc

ht_cute (2025-05-29)
 Nội dung: r em làm chức gì em ?

tkhangvn7209 (2025-05-29)
 Nội dung: CO

ht_cute (2025-05-29)
 Nội dung: um ok

ht_cute (2025-05-29)
 Nội dung: a chỉ cần em giữ uy tín về việc robux

ht_cute (2025-05-29)
 Nội dung: chức quyền địa vị quá đơn giản

tkhangvn7209 (2025-05-30)
 Nội dung: e ck 100 cành nha ah

ht_cute (2025-05-30)
 Nội dung: ok

tkhangvn7209 (2025-05-30)
 Nội dung: tại e không đầu tư nhiều được]

ht_cute (2025-05-30)
 Nội dung: 0949203313
Mb: Nguyễn Đức Tấn Sang

tkhangvn7209 (2025-05-30)
 Nội dung: lương e được nhiu e kia thôi

ht_cute (2025-05-30)
 Nội dung: ok e đầu tư dần dần cũng ok em ơi

tkhangvn7209 (2025-05-30)
 Nội dung: ok ah ơi

tkhangvn7209 (2025-05-30)
 Nội dung: cho e role co AF nha

tkhangvn7209 (2025-05-30)
 Nội dung: map của e cx đang xây

ht_cute (2025-05-30)
 Nội dung: ok e

tkhangvn7209 (2025-05-30)
 Nội dung: CO AF can thu viec ko hay map co la vao lam luon ah

ht_cute (2025-05-30)
 Nội dung: lm bth thôi em ơi

tkhangvn7209 (2025-05-30)
 Nội dung: cho e xin role nhes

ht_cute (2025-05-30)
 Nội dung: em chuyển tiền chưa â ?

tkhangvn7209 (2025-05-30)
 Nội dung: roofi maf ah

tkhangvn7209 (2025-05-30)
 Nội dung: ah can send hinh ko

ht_cute (2025-05-30)
 Nội dung: oki

ht_cute (2025-05-30)
 Nội dung: thay mặt map cảm ơn em nhiều nha

ht_cute (2025-05-30)
 Nội dung: mong là cta hợp tác lâu dài ha

tkhangvn7209 (2025-05-30)
 Nội dung: sau nay thanh cong dung quen e la ok roi

ht_cute (2025-05-30)
 Nội dung: kkk oki em

tkhangvn7209 (2025-05-30)
 Nội dung: khi nao e co thi e ck

ht_cute (2025-05-30)
 Nội dung: oki

ht_cute (2025-05-30)
 Nội dung: khi nào có cứ chuyển r chụp bill cho a nha

ht_cute (2025-05-30)
 Nội dung: xíu a về a làm

tkhangvn7209 (2025-05-30)
 Nội dung: khi nao e ve ah cho e cai role nha

tkhangvn7209 (2025-05-30)
 Nội dung: c.on

tkhangvn7209 (2025-05-30)
 Nội dung: ah

ht_cute (2025-05-30)
 Nội dung: oki

tkhangvn7209 (2025-05-30)
 Nội dung: group AF là group riêng pk ah

ht_cute (2025-05-30)
 Nội dung: dr nha

ht_cute (2025-05-30)
 Nội dung: nạp đc 241 e ạ

tkhangvn7209 (2025-05-30)
 Nội dung: ah có link ko cho e xin

ht_cute (2025-05-30)
 Nội dung: đc 140k thì ngon

ht_cute (2025-05-30)
 Nội dung: đc 300 robux

tkhangvn7209 (2025-05-30)
 Nội dung: cho e xin link dis AF

ht_cute (2025-05-30)
 Nội dung: chưa lập e ạ

ht_cute (2025-05-30)
 Nội dung: e phải tự lập á

tkhangvn7209 (2025-05-30)
 Nội dung: oh

tkhangvn7209 (2025-05-30)
 Nội dung: có ai xin vào AF không?

tkhangvn7209 (2025-05-30)
 Nội dung: để e tạo group

ht_cute (2025-05-30)
 Nội dung: ko á

tkhangvn7209 (2025-05-30)
 Nội dung: bùn v'

tkhangvn7209 (2025-05-30)
 Nội dung: ;[[

ht_cute (2025-05-30)
 Nội dung: kk

tkhangvn7209 (2025-05-30)
 Nội dung: dang lam map ha ah?

ht_cute (2025-05-30)
 Nội dung: dr đg làm e

ht_cute (2025-05-30)
 Nội dung: 
IMG_5507.jpg (URL: https://cdn.discordapp.com/attachments/1376751618636382339/1377932098605678643/IMG_5507.jpg?ex=68781085&is=6876bf05&hm=4799b0cba4bd400fc806533af50800f20bea57d4f728d24afcbd03947143feec&)

tkhangvn7209 (2025-05-30)
 Nội dung: để e tạo lại group

tkhangvn7209 (2025-05-30)
 Nội dung: https://discord.gg/ExYctMzG

tkhangvn7209 (2025-05-30)
 Nội dung: nếu ah thấy muốn làm chung vs e thì tham gia nha

tkhangvn7209 (2025-05-31)
 Nội dung: CO của AF là e rồi pk

ht_cute (2025-05-31)
 Nội dung: ok

tkhangvn7209 (2025-05-31)
 Nội dung: giờ AF tuyển người chưa ah

tkhangvn7209 (2025-05-31)
 Nội dung: để tạo group

tkhangvn7209 (2025-05-31)
 Nội dung: có role CO AF chưa ah

tkhangvn7209 (2025-05-31)
 Nội dung: ah cho e xin role CO AF

ht_cute (2025-05-31)
 Nội dung: chờ a

tkhangvn7209 (2025-05-31)
 Nội dung: cài máy bot chắc k sao pk ah

ht_cute (2025-05-31)
 Nội dung: bot nào e

tkhangvn7209 (2025-05-31)
 Nội dung: e sợ mất group nữa

tkhangvn7209 (2025-05-31)
 Nội dung: nãy ah nói setup gì ấy

ht_cute (2025-05-31)
 Nội dung: à

ht_cute (2025-05-31)
 Nội dung: cái kia là tự stup kênh thui

tkhangvn7209 (2025-05-31)
 Nội dung: l sao để biết dis bị phá ah

ht_cute (2025-05-31)
 Nội dung: khi nào thấy bị như gr vpa thì là bị phá đó

tkhangvn7209 (2025-05-31)
 Nội dung: cái mà ah cài vào để phát hiện máy tk phá hả?

tkhangvn7209 (2025-05-31)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1376751618636382339/1378228325754863686/image.png?ex=68787ba7&is=68772a27&hm=a483867e5dbb794abd2256b8ea2589234ed7b92472e1dce652ae0fffb39eb2ee&)

tkhangvn7209 (2025-05-31)
 Nội dung: ai phá là hiện lên đây rồi ban nó hay s

ht_cute (2025-05-31)
 Nội dung: ko

ht_cute (2025-05-31)
 Nội dung: cái này là để bve thôi

ht_cute (2025-05-31)
 Nội dung: gr a cũng có mà

tkhangvn7209 (2025-05-31)
 Nội dung: à

ht_cute (2025-05-31)
 Nội dung: um

tkhangvn7209 (2025-05-31)
 Nội dung: group ah khó bị quá lắm

tkhangvn7209 (2025-05-31)
 Nội dung: map của chuot bị bot quá h sao

ht_cute (2025-05-31)
 Nội dung: người phá

tkhangvn7209 (2025-05-31)
 Nội dung: ah cai bot vao group hộ e]

ht_cute (2025-05-31)
 Nội dung: bot gì v

ht_cute (2025-06-04)
 Nội dung: <@982642431960969296>

ht_cute (2025-06-04)
 Nội dung: 
IMG_5765.png (URL: https://cdn.discordapp.com/attachments/1376751618636382339/1379654416881287218/IMG_5765.png?ex=687865cd&is=6877144d&hm=0eb1988f560a277cd0f744df18703a09502a45f57f999ea843b1c9ef129e3207&)

ht_cute (2025-06-04)
 Nội dung: kèo ni ngon em ơi

ht_cute (2025-06-12)
 Nội dung: <@982642431960969296>

tkhangvn7209 (2025-06-13)
 Nội dung: co wed ko ah

ht_cute (2025-06-13)
 Nội dung: nó là web robux viet đó

ht_cute (2025-06-13)
 Nội dung: map đg cần nè

ht_cute (2025-06-13)
 Nội dung: đợi m mãi

tkhangvn7209 (2025-06-13)
 Nội dung: dạo này e cóc cv mai e nạp rồi về tk ah

ht_cute (2025-06-13)
 Nội dung: oke em

tkhangvn7209 (2025-06-13)
 Nội dung: cái này hả
image.png (URL: https://cdn.discordapp.com/attachments/1376751618636382339/1383069744084680814/image.png?ex=68784c53&is=6876fad3&hm=4102490f0bfc6ffa99fdb31f478060f219e07daccea58b0f345d927a8455e7c5&)

ht_cute (2025-06-13)
 Nội dung: dr đấy

tkhangvn7209 (2025-06-13)
 Nội dung: tên ah

ht_cute (2025-06-13)
 Nội dung: Sangtino090

tkhangvn7209 (2025-06-13)
 Nội dung: game hoàn thành được nhiu rồi ah

ht_cute (2025-06-14)
 Nội dung: thiếu nhiều lắm em ơi

ht_cute (2025-06-14)
 Nội dung: đợi robux của m map sắp die <@982642431960969296>

ht_cute (2025-06-25)
 Nội dung: https://discord.gg/qtZzvav9

tkhangvn7209 (2025-06-25)
 Nội dung: nay la dis gì nữa ah

tkhangvn7209 (2025-06-25)
 Nội dung: e kb Roblox rồi as

ht_cute (2025-06-26)
 Nội dung: Này là game mới nha

ht_cute (2025-06-26)
 Nội dung: Em có đầu tư nữa ko nhỉ <@982642431960969296>

tkhangvn7209 (2025-06-26)
 Nội dung: chứ cái kia ko làm nữa hả

ht_cute (2025-06-26)
 Nội dung: Làm cả nhm m có đẩu tư éo đợi m cả tháng để tạo gr vs role r

tkhangvn7209 (2025-06-26)
 Nội dung: dạo này e bn qs

tkhangvn7209 (2025-06-26)
 Nội dung: thông cảm

ht_cute (2025-06-26)
 Nội dung: ☺️

ht_cute (2025-06-26)
 Nội dung: Gửi cho a sớm đi nha

tkhangvn7209 (2025-06-26)
 Nội dung: map hanh Hóa của ah luôn hgar

ht_cute (2025-06-26)
 Nội dung: Dr em

tkhangvn7209 (2025-06-26)
 Nội dung: 1 ng quản lý 2 map

tkhangvn7209 (2025-06-26)
 Nội dung: pro

ht_cute (2025-06-26)
 Nội dung: 10 mấy cái map chứ 2 cái là gì

tkhangvn7209 (2025-06-26)
 Nội dung: trời

tkhangvn7209 (2025-06-26)
 Nội dung: ah làm dữ v

ht_cute (2025-06-26)
 Nội dung: :))

tkhangvn7209 (2025-06-26)
 Nội dung: làm cho ai chơi mà làm dữ v

tkhangvn7209 (2025-06-26)
 Nội dung: hô li sít man

ht_cute (2025-06-26)
 Nội dung: Cho a :))

ht_cute (2025-06-26)
 Nội dung: M mua map ko :))

tkhangvn7209 (2025-06-26)
 Nội dung: s ah ko nói sớm e nhờ người thiết kế luôn rồi

tkhangvn7209 (2025-06-26)
 Nội dung: ah cho e xem thử đi

ht_cute (2025-06-26)
 Nội dung: :))

ht_cute (2025-06-26)
 Nội dung: A giỡn á đầu tư robux đi

tkhangvn7209 (2025-06-26)
 Nội dung: e đang kiếm tiền đây

ht_cute (2025-06-26)
 Nội dung: Lẹ bé ơi

tkhangvn7209 (2025-06-26)
 Nội dung: e đang bán tiền trong cđvnư

ht_cute (2025-06-26)
 Nội dung: 
IMG_6372.jpg (URL: https://cdn.discordapp.com/attachments/1376751618636382339/1387637037749899394/IMG_6372.jpg?ex=68786f32&is=68771db2&hm=40b79e3e028fef51ec4d10d71ba4f03d408687f8257ce5e1bf1eb8e5ca0adbee&)

ht_cute (2025-06-26)
 Nội dung: Map đây r

tkhangvn7209 (2025-06-26)
 Nội dung: e 1 đầu 2 tay

tkhangvn7209 (2025-06-26)
 Nội dung: wow

ht_cute (2025-06-26)
 Nội dung: Map này a có từ 2021

ht_cute (2025-06-26)
 Nội dung: Tại a ko mở thôi

tkhangvn7209 (2025-06-26)
 Nội dung: wow e hoc thiet ke cx ko duoc nhu ah

ht_cute (2025-06-26)
 Nội dung: Bth mà e

tkhangvn7209 (2025-06-26)
 Nội dung: ah co hoc thiet ke ko

ht_cute (2025-06-26)
 Nội dung: Ko e ơi

ht_cute (2025-06-26)
 Nội dung: a hc lm studio trên youtube thôi

tkhangvn7209 (2025-06-26)
 Nội dung: wow

ht_cute (2025-06-26)
 Nội dung: Vs a làm blender thôi á

ht_cute (2025-06-26)
 Nội dung: Kcj nhiều

tkhangvn7209 (2025-06-26)
 Nội dung: e cx lam blender ma

ht_cute (2025-06-26)
 Nội dung: Ok e

--------------------------------------------------
