--- Lịch sử tin nhắn DM với: toby0974 (ID: 1392764265987051520) ---


ht_cute (2025-07-10)
 Nội dung: hs

ht_cute (2025-07-10)
 Nội dung: give t role tam hoàng vs <@1036136972911120454>

toby0974 (2025-07-10)
 Nội dung: ?

ht_cute (2025-07-10)
 Nội dung: <@1036136972911120454>

ht_cute (2025-07-10)
 Nội dung: ơ dcm cứu <@1036136972911120454>

toby0974 (2025-07-10)
 Nội dung: s v

ht_cute (2025-07-10)
 Nội dung: bot ban

ht_cute (2025-07-10)
 Nội dung: t thử add role nó ban mẹ r

ht_cute (2025-07-10)
 Nội dung: cứu <@1036136972911120454>

toby0974 (2025-07-10)
 Nội dung: https://discord.gg/Adf2KTRs

toby0974 (2025-07-10)
 Nội dung: kick thôi

toby0974 (2025-07-10)
 Nội dung: k ban

ht_cute (2025-07-10)
 Nội dung: :))

--------------------------------------------------
