--- Lịch sử tin nhắn DM với: toi06966 (ID: 1372531612763426837) ---


toi06966 (2025-05-15)
 Nội dung: https://discord.gg/zwNH3eJe

ht_cute (2025-05-15)
 Nội dung: jv

toi06966 (2025-05-15)
 Nội dung: Join đi

toi06966 (2025-05-15)
 Nội dung: Hợp tác làm game

ht_cute (2025-05-15)
 Nội dung: 😀

toi06966 (2025-05-18)
 Nội dung: https://discord.gg/Njg7T9v6

toi06966 (2025-05-24)
 Nội dung: https://discord.gg/kCKpKP3N

ht_cute (2025-05-25)
 Nội dung: <@905329250356301845>

ht_cute (2025-05-25)
 Nội dung: thằng kia mute t

ht_cute (2025-05-25)
 Nội dung: m tính sao ?

toi06966 (2025-05-25)
 Nội dung: Hmmm

ht_cute (2025-05-25)
 Nội dung: giờ 1 là m gỡ bảo nó xl t

ht_cute (2025-05-25)
 Nội dung: 2 là game m bay khỏi sever roblox

toi06966 (2025-05-25)
 Nội dung: 1

toi06966 (2025-05-25)
 Nội dung: T đi học đã

ht_cute (2025-05-25)
 Nội dung: 
IMG_5183.png (URL: https://cdn.discordapp.com/attachments/1372531612763426837/1376009944138121296/IMG_5183.png?ex=6878529f&is=6877011f&hm=07281128de24a63c3b155cf2aef66bc162256bea366f7e5e189a5ba3c7e6e1d2&)

toi06966 (2025-05-25)
 Nội dung: Trưa tính tiếp

ht_cute (2025-05-25)
 Nội dung: bt cái gì chưa ?

toi06966 (2025-05-25)
 Nội dung: CHx

toi06966 (2025-05-25)
 Nội dung: T đi học đã

ht_cute (2025-05-25)
 Nội dung: đây là huy hiệu quản lý cấp cao của roblox

toi06966 (2025-05-25)
 Nội dung: Ngầu

toi06966 (2025-05-25)
 Nội dung: Thôi

ht_cute (2025-05-25)
 Nội dung: um

toi06966 (2025-05-25)
 Nội dung: T đi học đã

ht_cute (2025-05-25)
 Nội dung: m gỡ ra đi

toi06966 (2025-05-25)
 Nội dung: Trưa về xử

ht_cute (2025-05-25)
 Nội dung: t đ đùa đâu

toi06966 (2025-05-25)
 Nội dung: Giờ chx rảnh

toi06966 (2025-05-25)
 Nội dung: Để trưa gỡ r nhắc nhở

toi06966 (2025-05-25)
 Nội dung: 100%

ht_cute (2025-05-25)
 Nội dung: nó phải xl t

toi06966 (2025-05-25)
 Nội dung: ok

toi06966 (2025-05-25)
 Nội dung: Thôi bái bai

toi06966 (2025-05-25)
 Nội dung: T đi học đây

ht_cute (2025-05-25)
 Nội dung: um

ht_cute (2025-05-25)
 Nội dung: <@905329250356301845>

ht_cute (2025-05-25)
 Nội dung: 
IMG_5275.png (URL: https://cdn.discordapp.com/attachments/1372531612763426837/1376013445652287630/IMG_5275.png?ex=687855e2&is=68770462&hm=11cce73d9de0e6114aa8907556ed7deadcd4dc19c41ecc8c48f678728579c92a&)

ht_cute (2025-05-25)
 Nội dung: t tuyên bố thẳng

ht_cute (2025-05-25)
 Nội dung: map m ko lên nổi ở trong roblox

ht_cute (2025-05-25)
 Nội dung: t đánh sập tương tác map m

toi06966 (2025-05-25)
 Nội dung: ?

toi06966 (2025-05-25)
 Nội dung: T mới đi gala về

toi06966 (2025-05-25)
 Nội dung: Chx xử

ht_cute (2025-05-25)
 Nội dung: thôi khỏi hoà r

toi06966 (2025-05-25)
 Nội dung: Ok

toi06966 (2025-05-30)
 Nội dung: https://discord.gg/72PXKHcY

ht_cute (2025-05-30)
 Nội dung: jv

toi06966 (2025-05-30)
 Nội dung: Vô đi

toi06966 (2025-05-30)
 Nội dung: Group mới

ht_cute (2025-05-30)
 Nội dung: r sao nữa

toi06966 (2025-05-30)
 Nội dung: Cho m làm dev

ht_cute (2025-05-30)
 Nội dung: :)?

ht_cute (2025-05-30)
 Nội dung: hdev

toi06966 (2025-05-30)
 Nội dung: M ở trong group đó lm j cx đc

toi06966 (2025-05-30)
 Nội dung: Group cần tăng member

ht_cute (2025-05-30)
 Nội dung: đưa t owner

toi06966 (2025-05-30)
 Nội dung: :))

toi06966 (2025-05-30)
 Nội dung: Có owner r

toi06966 (2025-05-30)
 Nội dung: Còn nhiều chức cao hơn

ht_cute (2025-05-30)
 Nội dung: đưa t GM

toi06966 (2025-05-30)
 Nội dung: Ok

toi06966 (2025-05-30)
 Nội dung: Vô đi

toi06966 (2025-05-30)
 Nội dung: T đưa

ht_cute (2025-05-30)
 Nội dung: t làm luôn cả hdev

ht_cute (2025-05-30)
 Nội dung: vô r cu

toi06966 (2025-05-30)
 Nội dung: Ok

toi06966 (2025-05-30)
 Nội dung: M thêm bot à

toi06966 (2025-05-30)
 Nội dung: Role á

ht_cute (2025-05-30)
 Nội dung: ko

ht_cute (2025-05-30)
 Nội dung: à um

toi06966 (2025-05-30)
 Nội dung: M tạo thêm bot cx đc

ht_cute (2025-05-30)
 Nội dung: bot t tự làm 🤓

toi06966 (2025-05-30)
 Nội dung: Ok

toi06966 (2025-05-30)
 Nội dung: M lm thử

ht_cute (2025-05-30)
 Nội dung: hả

toi06966 (2025-05-30)
 Nội dung: M lm thử bot r thêm vô group

ht_cute (2025-05-30)
 Nội dung: dcu m

ht_cute (2025-05-30)
 Nội dung: ko cấp quyền role cho t à

toi06966 (2025-05-30)
 Nội dung: :))

toi06966 (2025-05-30)
 Nội dung: Cấp r

ht_cute (2025-05-30)
 Nội dung: kênh chat đâu

ht_cute (2025-05-30)
 Nội dung: full quyền

toi06966 (2025-05-30)
 Nội dung: :)))

toi06966 (2025-05-30)
 Nội dung: Full r

toi06966 (2025-05-30)
 Nội dung: Thnk owner chx tạo

toi06966 (2025-05-30)
 Nội dung: T tạo

ht_cute (2025-05-30)
 Nội dung: vl

ht_cute (2025-05-30)
 Nội dung: sao bọn m lm ăn chán thế

toi06966 (2025-05-30)
 Nội dung: Mới lập 3 ngày

ht_cute (2025-05-30)
 Nội dung: dume

toi06966 (2025-05-30)
 Nội dung: Chx hoàn thiện đâu

ht_cute (2025-05-30)
 Nội dung: lần đầu thấy setup role kiểu này

ht_cute (2025-05-30)
 Nội dung: nhìn tên role t đã sợ

ht_cute (2025-05-30)
 Nội dung: m qua gr t nhìn cái tên role gr t coi

toi06966 (2025-05-30)
 Nội dung: Từ

ht_cute (2025-05-30)
 Nội dung: https://discord.gg/RKdmTFmc

toi06966 (2025-05-30)
 Nội dung: À

toi06966 (2025-05-30)
 Nội dung: T quên thêm m vô role này

ht_cute (2025-05-30)
 Nội dung: :)

toi06966 (2025-05-30)
 Nội dung: M chọn GM đúng ko

toi06966 (2025-05-30)
 Nội dung: Để t ghi

ht_cute (2025-05-30)
 Nội dung: um

ht_cute (2025-05-30)
 Nội dung: Group Manager

toi06966 (2025-05-30)
 Nội dung: Ok

ht_cute (2025-05-30)
 Nội dung: .

ht_cute (2025-05-30)
 Nội dung: làm role cho tử tế

toi06966 (2025-05-30)
 Nội dung: Ok

ht_cute (2025-05-30)
 Nội dung: nhìn trẩu vl

ht_cute (2025-05-30)
 Nội dung: owner sn bnh v

toi06966 (2025-05-30)
 Nội dung: :))

ht_cute (2025-05-30)
 Nội dung: GM nó chỉ dưới co owner thôi nhé

toi06966 (2025-05-30)
 Nội dung: Ok

toi06966 (2025-05-30)
 Nội dung: Để t tạo role đó

ht_cute (2025-05-30)
 Nội dung: cao hơn tất cả dưới mỗi 2 role

toi06966 (2025-05-30)
 Nội dung: :))

toi06966 (2025-05-30)
 Nội dung: Xong

toi06966 (2025-05-30)
 Nội dung: 🙂

ht_cute (2025-05-30)
 Nội dung: nhìn role mắc ỉa vl

toi06966 (2025-05-30)
 Nội dung: ?

ht_cute (2025-05-30)
 Nội dung: :))

ht_cute (2025-05-30)
 Nội dung: ý là nó có vấn đề nhm thôi km đi

toi06966 (2025-05-30)
 Nội dung: Mắc j ko ổn:)

toi06966 (2025-05-30)
 Nội dung: M kết bạn chx z

ht_cute (2025-05-30)
 Nội dung: :))

toi06966 (2025-05-30)
 Nội dung: Kết bạn mới ghi cái này đc

toi06966 (2025-05-30)
 Nội dung: https://discord.gg/aBqjQ3Tm

ht_cute (2025-05-30)
 Nội dung: cljv

toi06966 (2025-05-30)
 Nội dung: Vô ik

toi06966 (2025-06-03)
 Nội dung: https://discord.gg/EqFsXpGz

ht_cute (2025-06-03)
 Nội dung: ?

toi06966 (2025-06-03)
 Nội dung: Vô ik

toi06966 (2025-06-03)
 Nội dung: Cho tăng member

toi06966 (2025-06-04)
 Nội dung: Đang lm j đấy bro

ht_cute (2025-06-04)
 Nội dung: ỉa sao v

toi06966 (2025-06-07)
 Nội dung: https://discord.gg/U3nwDGcR

toi06966 (2025-06-07)
 Nội dung: https://discord.gg/yHDzUWWD

toi06966 (2025-06-08)
 Nội dung: https://discord.gg/yHDzUWWD

toi06966 (2025-06-08)
 Nội dung: https://discord.gg/43ucdszm

toi06966 (2025-06-08)
 Nội dung: https://discord.gg/43ucdszm

ht_cute (2025-06-25)
 Nội dung: https://discord.gg/qtZzvav9

toi06966 (2025-06-25)
 Nội dung: Ê

toi06966 (2025-06-25)
 Nội dung: CHO T ROLE CAO IK

ht_cute (2025-06-25)
 Nội dung: Cho cái dái đây này

toi06966 (2025-06-25)
 Nội dung: :))

ht_cute (2025-06-25)
 Nội dung: Dmm ms mở map đã xin

toi06966 (2025-06-25)
 Nội dung: :))

ht_cute (2025-06-25)
 Nội dung: Cười concucac

toi06966 (2025-06-25)
 Nội dung: Cho role j cx đc

ht_cute (2025-06-25)
 Nội dung: Chịu r đéy

toi06966 (2025-06-25)
 Nội dung: Hmm

ht_cute (2025-06-25)
 Nội dung: :)

ht_cute (2025-06-25)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1372531612763426837/1387363427978051604/voice-message.ogg?ex=68781921&is=6876c7a1&hm=db21ea4223194be38a286a829c064d010bc652c1c6f564dd63633d57fb11b400&)

toi06966 (2025-06-25)
 Nội dung: Ok bro

toi06966 (2025-06-27)
 Nội dung: 
Ban_o_hinh_chu_S.rbxm (URL: https://cdn.discordapp.com/attachments/1372531612763426837/1387966278513463306/Ban_o_hinh_chu_S.rbxm?ex=68785053&is=6876fed3&hm=0e74d98d642542bf5b6a905389afe20a313725508aa33d063839363ade9189fe&)

toi06966 (2025-06-27)
 Nội dung: Nek

ht_cute (2025-06-27)
 Nội dung: Ok m

toi06966 (2025-06-27)
 Nội dung: 
Xe_vio.rbxm (URL: https://cdn.discordapp.com/attachments/1372531612763426837/1387968674727460947/Xe_vio.rbxm?ex=6878528f&is=6877010f&hm=096ea41179bed4df26d961bedf33b596428b0f1d9b2a30027ea151b72c03865a&)
Xe_canh_ve.rbxm (URL: https://cdn.discordapp.com/attachments/1372531612763426837/1387968675042037823/Xe_canh_ve.rbxm?ex=6878528f&is=6877010f&hm=a2a3261cd9c491b3fe1626a574d641ba89c47e4308b6b0339ef1927bc4ef097f&)

toi06966 (2025-06-27)
 Nội dung: 
Flag.rbxm (URL: https://cdn.discordapp.com/attachments/1372531612763426837/1387968736299843624/Flag.rbxm?ex=6878529d&is=6877011d&hm=cfbfb464e05b6cb2ac97a94c8f34a7ce5b36c56179018ff477705e789574ac49&)

ht_cute (2025-06-27)
 Nội dung: ok  thanks

toi06966 (2025-06-30)
 Nội dung: https://discord.gg/EHSZDuxv

--------------------------------------------------
