--- Lịch sử tin nhắn DM với: toiskiplegday (ID: 1187038768990015558) ---


.djays (2023-12-20)
 Nội dung: hi

toiskiplegday (2023-12-20)
 Nội dung: lô

toiskiplegday (2023-12-20)
 Nội dung: ôh đang hsck maru à

toiskiplegday (2023-12-20)
 Nội dung: <@866551602470977547>

.djays (2023-12-20)
 Nội dung: tui cs mà h tui chx cập nhật roblox fluxu apk ông có ko tui xin sẵn tui giúp mua luôn

toiskiplegday (2023-12-20)
 Nội dung: https://www.mediafire.com/file/k7lxl5gtrp67p6y/delta605.apk/file
 (Embed Thumbnail): https://static.mediafire.com/images/filetype/download/zip.jpg

toiskiplegday (2023-12-20)
 Nội dung: sài delta cho nhanh

.djays (2023-12-20)
 Nội dung: đợi đi bạn tên j tui kb

toiskiplegday (2023-12-20)
 Nội dung: wiliams_tien

.djays (2023-12-20)
 Nội dung: r đấy đòng ý đi

toiskiplegday (2023-12-20)
 Nội dung: vào đi

toiskiplegday (2023-12-20)
 Nội dung: cần tui lấy job id k

toiskiplegday (2023-12-20)
 Nội dung: hay ông tự lấy đc?

.djays (2023-12-20)
 Nội dung: đc

toiskiplegday (2023-12-20)
 Nội dung: vào get key xong rồi nhắn tui

toiskiplegday (2023-12-20)
 Nội dung: ok

.djays (2023-12-20)
 Nội dung: ôk

toiskiplegday (2023-12-20)
 Nội dung: nào ông vào sever mirage rồi tui join

toiskiplegday (2023-12-20)
 Nội dung: đang ở nào k hack đc cay quá :))

toiskiplegday (2023-12-20)
 Nội dung: ngoài*

.djays (2023-12-20)
 Nội dung: :))))

.djays (2023-12-20)
 Nội dung: tui cs máy tính mà yếu quá

.djays (2023-12-20)
 Nội dung: nên xài đt

toiskiplegday (2023-12-20)
 Nội dung: ò

toiskiplegday (2023-12-20)
 Nội dung: nhớ /resetwind rồi hãy nhập script nhá

toiskiplegday (2023-12-20)
 Nội dung: bản hack mới nên phải vậy

.djays (2023-12-20)
 Nội dung: ôk

toiskiplegday (2023-12-20)
 Nội dung: đc chưa og

.djays (2023-12-20)
 Nội dung: đang zô ông

toiskiplegday (2023-12-20)
 Nội dung: sever mirage á?

.djays (2023-12-20)
 Nội dung: ko chx

.djays (2023-12-20)
 Nội dung: đang sea 2 :)))

toiskiplegday (2023-12-20)
 Nội dung: :))

toiskiplegday (2023-12-20)
 Nội dung: về sea 3 đi

.djays (2023-12-20)
 Nội dung: get sao ko bt

.djays (2023-12-20)
 Nội dung: https://gateway.platoboost.com/a/8?id=4981075482

.djays (2023-12-20)
 Nội dung: get hộ đi

toiskiplegday (2023-12-20)
 Nội dung: ok

toiskiplegday (2023-12-20)
 Nội dung: KEY_40aec77de68d4be4e5f2

toiskiplegday (2023-12-20)
 Nội dung: rồi á

.djays (2023-12-20)
 Nội dung: tt

.djays (2023-12-20)
 Nội dung: êy

toiskiplegday (2023-12-20)
 Nội dung: 
IMG_0765.png (URL: https://cdn.discordapp.com/attachments/1187038768990015558/1187046209790148649/IMG_0765.png?ex=687866ae&is=6877152e&hm=734e89cf1647f1f7790c2d3184739a27b1338d5b744e95f3e174dffcc602d12d&)

toiskiplegday (2023-12-20)
 Nội dung: thuj tui bú đc r

toiskiplegday (2023-12-20)
 Nội dung: https://ro.blox.com/Ebh5?pid=share&is_retargeting=true&af_dp=roblox%3A%2F%2Fnavigation%2Fshare_links%3Fcode%3D54242b5ad3f4f6448a5de3169f527c70%26type%3DServer&af_web_dp=https%3A%2F%2Fwww.roblox.com%2Fshare-links%3Fcode%3D54242b5ad3f4f6448a5de3169f527c70%26type%3DServer
 (Embed Thumbnail): https://tr.rbxcdn.com/5304fe8fb874c7244eb4fe24ff324b17/500/280/Image/Jpeg

toiskiplegday (2023-12-20)
 Nội dung: sever này nè

toiskiplegday (2023-12-20)
 Nội dung: nhanh thì bú

.djays (2023-12-20)
 Nội dung: còn ở đó ko\

toiskiplegday (2023-12-20)
 Nội dung: còn

.djays (2023-12-20)
 Nội dung: ôk

toiskiplegday (2023-12-20)
 Nội dung: lẹ

.djays (2023-12-20)
 Nội dung: \ở đâu?

toiskiplegday (2023-12-20)
 Nội dung: danger 3

.djays (2023-12-20)
 Nội dung: còn ở trong ko

toiskiplegday (2023-12-20)
 Nội dung: tui out rồi còn nhìu đứa trong đó á

toiskiplegday (2023-12-20)
 Nội dung: hack tele qua đi chạy thuyền k kịp đâu

.djays (2023-12-20)
 Nội dung: nó ở đâu

toiskiplegday (2023-12-20)
 Nội dung: bên tiki á

toiskiplegday (2023-12-20)
 Nội dung: sea 3

.djays (2023-12-20)
 Nội dung: êy

.djays (2023-12-20)
 Nội dung: lây dùm đc ko

--------------------------------------------------
