--- Lịch sử tin nhắn DM với: tommybun1722 (ID: 1123948502096023564) ---


kkenshin000 (2023-07-20)
 Nội dung: Xin lỗi anh nha ạ em lúc nãy có việc gấp nên không vào chơi được ạ em quên nói anh luôn

tommybun1722 (2023-07-20)
 Nội dung: oke em

kkenshin000 (2023-07-20)
 Nội dung: Dạ

kkenshin000 (2023-07-23)
 Nội dung: anh oi7

tommybun1722 (2023-07-23)
 Nội dung: noi di

kkenshin000 (2023-07-23)
 Nội dung: anh cấp quyền cho chị khanh giúp em được không ạ để kéo robot xuống nghe nhạc ạ

tommybun1722 (2023-07-23)
 Nội dung: thayh on dau

kkenshin000 (2023-07-23)
 Nội dung: đang ngồi trong rom trên á anh

tommybun1722 (2023-07-23)
 Nội dung: r goi r

tommybun1722 (2023-07-23)
 Nội dung: sewt r

kkenshin000 (2023-07-23)
 Nội dung: em cảm ơn ạ

kkenshin000 (2023-07-24)
 Nội dung: anh choi raft 1 minh a

tommybun1722 (2023-07-24)
 Nội dung: kpo

tommybun1722 (2023-07-24)
 Nội dung: 4

tommybun1722 (2023-07-24)
 Nội dung: ng

kkenshin000 (2023-07-24)
 Nội dung: anh o phong khoa a

tommybun1722 (2023-07-24)
 Nội dung: https://discord.gg/U9AtJKNJ

kkenshin000 (2023-07-24)
 Nội dung: anh keo em xuong voi a

tommybun1722 (2023-07-24)
 Nội dung: https://docs.google.com/uc?id=1bPLkmrzd8-UWdqrz5L10-T-8krS2DvUO&e=916674

--------------------------------------------------
