--- Lịch sử tin nhắn DM với: trang9870 (ID: 1107861338740510800) ---


.djays (2023-05-16)
 Nội dung: hi bà zà

.djays (2023-05-30)
 Nội dung: https://discord.gg/neyuq-gang-1070274984116768879

.djays (2023-06-03)
 Nội dung: cj ơi

.djays (2023-06-03)
 Nội dung: em ko vào đc zalo

.djays (2023-06-03)
 Nội dung: mà cj hack đc ko vậy cj

trang9870 (2023-06-03)
 Nội dung: Vc

.djays (2023-06-03)
 Nội dung: :))) cj hack đc ko

.djays (2023-06-03)
 Nội dung: em ko vào đc zal huhuhuhuhuhuhuhuhuhuhu

trang9870 (2023-06-03)
 Nội dung: Dc mà

trang9870 (2023-06-03)
 Nội dung: Ai bt

.djays (2023-06-03)
 Nội dung: đâu em quên sdt

.djays (2023-06-03)
 Nội dung: :))))

trang9870 (2023-06-03)
 Nội dung: :)))

trang9870 (2023-06-03)
 Nội dung: Z sài dc ko

.djays (2023-06-03)
 Nội dung: cj ơi

trang9870 (2023-06-03)
 Nội dung: J

.djays (2023-06-03)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1114389647385182298/image.png?ex=687868bc&is=6877173c&hm=ce0afd2d008df0556d5ac9779efef2076ec4a7c8bc472de448ae4507a88c90f4&)

.djays (2023-06-03)
 Nội dung: lỗi này là sao vậy cj

trang9870 (2023-06-03)
 Nội dung: Em ch redeem key

.djays (2023-06-03)
 Nội dung: r

trang9870 (2023-06-03)
 Nội dung: Coi hướng dẫn ch

.djays (2023-06-03)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1114389854281814067/image.png?ex=687868ed&is=6877176d&hm=fc2e1e673968ca010b5f29b11e7bc746b3eae1d42bee73f9ee224f5e6d0932ea&)

.djays (2023-06-03)
 Nội dung: nó đưa srict r mà

trang9870 (2023-06-03)
 Nội dung: Đợi tý để coi

.djays (2023-06-03)
 Nội dung: vẫn bị :))))

.djays (2023-06-03)
 Nội dung: nếu ngta nhìn sricts của mình thì mình cs thể reset lại đc ko

trang9870 (2023-06-03)
 Nội dung: Ko giòn đâu

.djays (2023-06-03)
 Nội dung: là sao :)))

trang9870 (2023-06-03)
 Nội dung: Z em ghi lại /resethwid

.djays (2023-06-03)
 Nội dung: r cj

.djays (2023-06-03)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1114390949364236421/image.png?ex=687869f2&is=68771872&hm=5ab57e999c0bc0cf92a75a2262963758ffa42096b1b526b8faf699d8ed12a1ef&)

trang9870 (2023-06-03)
 Nội dung: Mún ai chỉ đừng kêu ng lạ chỉ coi như mất hack

trang9870 (2023-06-03)
 Nội dung: Dc r đó

trang9870 (2023-06-03)
 Nội dung: Redeem key di

trang9870 (2023-06-03)
 Nội dung: R get spricts

.djays (2023-06-03)
 Nội dung: em sài pc mà

.djays (2023-06-03)
 Nội dung: đâu cần get đâu cj

.djays (2023-06-03)
 Nội dung: /spricts là đc r

trang9870 (2023-06-03)
 Nội dung: Sprict cha

trang9870 (2023-06-03)
 Nội dung: Bt r

trang9870 (2023-06-03)
 Nội dung: Chọn j đo

trang9870 (2023-06-03)
 Nội dung: Hack loại j

trang9870 (2023-06-03)
 Nội dung: All map hay j

.djays (2023-06-03)
 Nội dung: em

.djays (2023-06-03)
 Nội dung: fluxus

trang9870 (2023-06-03)
 Nội dung: Bt r

.djays (2023-06-03)
 Nội dung: xìa đó để mở hacks

trang9870 (2023-06-03)
 Nội dung: Mà hack maru em chọn tính năng j

.djays (2023-06-03)
 Nội dung: em đâu schonj

trang9870 (2023-06-03)
 Nội dung: All map hay thai vs pvp vs kaitun

.djays (2023-06-03)
 Nội dung: hmm

.djays (2023-06-03)
 Nội dung: em ko cs thấy

trang9870 (2023-06-03)
 Nội dung: Wtf

.djays (2023-06-03)
 Nội dung: em redem xong cái spirt thôi à

.djays (2023-06-03)
 Nội dung: :)))))

trang9870 (2023-06-03)
 Nội dung: Thế sprict này chế độ j đây

.djays (2023-06-03)
 Nội dung: em ko bt

trang9870 (2023-06-03)
 Nội dung: Em /sprict r nó co hiện bảng chọn tính năng ko

.djays (2023-06-03)
 Nội dung: dạ không

.djays (2023-06-03)
 Nội dung: nó hiện cái này

.djays (2023-06-03)
 Nội dung: mà đừng vô pc

.djays (2023-06-03)
 Nội dung: em vẫn bị

trang9870 (2023-06-03)
 Nội dung: Ah hiểu r

trang9870 (2023-06-03)
 Nội dung: <@866551602470977547> chụp

.djays (2023-06-03)
 Nội dung: chụp cái j cj

trang9870 (2023-06-03)
 Nội dung: Gửi cho chị coi coi

.djays (2023-06-03)
 Nội dung: cái j chứ

trang9870 (2023-06-03)
 Nội dung: .

trang9870 (2023-06-03)
 Nội dung: .

.djays (2023-06-03)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1114392431069237299/image.png?ex=68786b53&is=687719d3&hm=f17823cf4ebd9d33c99bbe0c83c0f36243a4945e1f383f40a29c3b7db2e2c0c6&)

trang9870 (2023-06-03)
 Nội dung: Bị j thì chụp mới giải quyết dc

trang9870 (2023-06-03)
 Nội dung: Nhập vô di

.djays (2023-06-03)
 Nội dung: nhập j

trang9870 (2023-06-03)
 Nội dung: Thử hack di

trang9870 (2023-06-03)
 Nội dung: Hỏi ngu

trang9870 (2023-06-03)
 Nội dung: Ko thử hack đừng co mà hỏi

.djays (2023-06-03)
 Nội dung: :)))

.djays (2023-06-03)
 Nội dung: ko đc

.djays (2023-06-03)
 Nội dung: mà chị gửi wed mua hack cho em đi

trang9870 (2023-06-03)
 Nội dung: Pc full chức năng đấy

.djays (2023-06-03)
 Nội dung: em bt :))))))))))))))

trang9870 (2023-06-03)
 Nội dung: <@866551602470977547> Bị j thì chụp

.djays (2023-06-03)
 Nội dung: redem lại key r mà nó báo lỗi

.djays (2023-06-03)
 Nội dung: ok cj

trang9870 (2023-06-03)
 Nội dung: <@866551602470977547> đó la em nhập r

trang9870 (2023-06-03)
 Nội dung: Em chủ key mà  nhập lần 1 r thì lần 2 là error z

trang9870 (2023-06-03)
 Nội dung: Kệ ko bi j đâu

.djays (2023-06-03)
 Nội dung: :)))

.djays (2023-06-03)
 Nội dung: là sao z

trang9870 (2023-06-03)
 Nội dung: Não cá vc

trang9870 (2023-06-03)
 Nội dung: Làm ơn thông minh giùm cái:)..

.djays (2023-06-03)
 Nội dung: em làm j bt về cai snayf

.djays (2023-06-03)
 Nội dung: nhấn run xong cái nó bị :)))

.djays (2023-06-03)
 Nội dung: ảnh chx gửi hơi lag

.djays (2023-06-03)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1114393484519018606/image.png?ex=68786c4f&is=68771acf&hm=47f10f8d33fc34f2e20a69dbf0ab66b3519a1e08a04984a2b8de0bb5cc62b312&)

trang9870 (2023-06-03)
 Nội dung: Gửi sprict coi

.djays (2023-06-03)
 Nội dung: em mới reset máy lại

.djays (2023-06-03)
 Nội dung: là cái link này à

.djays (2023-06-03)
 Nội dung: loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruComkak/main/PCBit.lua"))()

trang9870 (2023-06-03)
 Nội dung: Nhìn bt xóa chu

trang9870 (2023-06-03)
 Nội dung: Copy hết gửi sự đây

trang9870 (2023-06-03)
 Nội dung: Ngáo thật sự

.djays (2023-06-03)
 Nội dung: copy hết à cj

trang9870 (2023-06-03)
 Nội dung: Dr

.djays (2023-06-03)
 Nội dung: a em hiểu r

trang9870 (2023-06-03)
 Nội dung: Để chị xóa chữ r kêu nhập

trang9870 (2023-06-03)
 Nội dung: Hiểu j ma hiểu

.djays (2023-06-03)
 Nội dung: pc full chức năng à cj

.djays (2023-06-03)
 Nội dung: :)))

trang9870 (2023-06-03)
 Nội dung: Cứ gửi di

.djays (2023-06-03)
 Nội dung: (getgenv()).key = "MARUIZXIMV4WKAB33YWVO34ZV4";
(getgenv()).id = "866551602470977547";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruComkak/main/PCBit.lua"))()

trang9870 (2023-06-03)
 Nội dung: R chị gửi lại kêu nhập

trang9870 (2023-06-03)
 Nội dung: R nhập y zdi

trang9870 (2023-06-03)
 Nội dung: Nhập thử di

.djays (2023-06-03)
 Nội dung: à hiểu

trang9870 (2023-06-03)
 Nội dung: Bảo sao nó bắt em reddem key

.djays (2023-06-03)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1114394414492696607/image.png?ex=68786d2c&is=68771bac&hm=a2ba344c98b583e911d0f57a9c6703327198cd65ef8bc7e616094a3dbf2cb18b&)

.djays (2023-06-03)
 Nội dung: :)))

.djays (2023-06-03)
 Nội dung: em lấu nhà đây

trang9870 (2023-06-03)
 Nội dung: Chờ 5s di

trang9870 (2023-06-03)
 Nội dung: R nhập lại

trang9870 (2023-06-03)
 Nội dung: Em lần đầu hack nó z ah

trang9870 (2023-06-03)
 Nội dung: Kệ đi chờ 5s vô nhập lại

trang9870 (2023-06-03)
 Nội dung: Maru nó z đo

.djays (2023-06-03)
 Nội dung: bật hack cái nó lag lác sau nó bth :))))

trang9870 (2023-06-03)
 Nội dung: Dr

.djays (2023-06-03)
 Nội dung: h em lấu nhà ko mẹ em rap cho điết tay

.djays (2023-06-03)
 Nội dung: lâu

.djays (2023-06-03)
 Nội dung: cj ơi

.djays (2023-06-03)
 Nội dung: hack svt bị report cs bị ban ko cj

trang9870 (2023-06-03)
 Nội dung: Ko

.djays (2023-06-03)
 Nội dung: bay như siêu nhân

.djays (2023-06-03)
 Nội dung: bay sao lag qua

trang9870 (2023-06-03)
 Nội dung: Thì lag dr

.djays (2023-06-03)
 Nội dung: làm sao thu gọn lại vậy cj

trang9870 (2023-06-03)
 Nội dung: Thu j

.djays (2023-06-03)
 Nội dung: thu nhỏ hack lại

.djays (2023-06-03)
 Nội dung: lag nó muốn đưng luôn

trang9870 (2023-06-03)
 Nội dung: Bấm hình vuông maru y

.djays (2023-06-03)
 Nội dung: lag thế sao tắt hack

trang9870 (2023-06-03)
 Nội dung: Ao ra vô lai

.djays (2023-06-03)
 Nội dung: em bt :))) nhưng lag quá

trang9870 (2023-06-03)
 Nội dung: Nó có esp tìm fruit

trang9870 (2023-06-03)
 Nội dung: Như game pass

.djays (2023-06-03)
 Nội dung: bật sao cj

.djays (2023-06-03)
 Nội dung: mà h em ko vô đc svv

trang9870 (2023-06-03)
 Nội dung: Nhắn zalo đi cu

.djays (2023-06-03)
 Nội dung: ko phải

.djays (2023-06-03)
 Nội dung: 1 màu đen tối sao đổi sv r

.djays (2023-06-03)
 Nội dung: hack ảo thế

trang9870 (2023-06-03)
 Nội dung: Em bật j mà màu đen

trang9870 (2023-06-03)
 Nội dung: Mới hack đã bấm bậy ba r

trang9870 (2023-06-03)
 Nội dung: Dau mat r

.djays (2023-06-03)
 Nội dung: dạ em tắt đỡ lag

.djays (2023-06-03)
 Nội dung: ko nó tự chuyển sang màu đen r sang sv khác em ko bt

.djays (2023-06-03)
 Nội dung: cj ơi

.djays (2023-06-03)
 Nội dung: còn hack nào mược hơn ko cj

trang9870 (2023-06-03)
 Nội dung: Có

trang9870 (2023-06-03)
 Nội dung: Cho 40k tiền đi chị cho:))

.djays (2023-06-03)
 Nội dung: mà cj raid chỗ nào vậy em kiêm ko ra

.djays (2023-06-03)
 Nội dung: hack mua à cj

.djays (2023-06-03)
 Nội dung: :)))

trang9870 (2023-06-03)
 Nội dung: Dugoun đó

.djays (2023-06-03)
 Nội dung: à

.djays (2023-06-03)
 Nội dung: vẫn ko bt sài :)))

trang9870 (2023-06-03)
 Nội dung: Lạy cu

trang9870 (2023-06-03)
 Nội dung: Học tiếng anh dk

trang9870 (2023-06-03)
 Nội dung: Di

.djays (2023-06-03)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1114403546247462963/image.png?ex=687875ae&is=6877242e&hm=eea904fdcc10af162b9ea07a87308eae4c779dc56a9735e4d7d5fc3f54552b0c&)

.djays (2023-06-03)
 Nội dung: em

.djays (2023-06-03)
 Nội dung: chỗ nào hack raid vậy cj

.djays (2023-06-03)
 Nội dung: bật bay lên trên đở giết quái đó

trang9870 (2023-06-03)
 Nội dung: Khi em raid

trang9870 (2023-06-03)
 Nội dung: Bấm auto farm dugon

trang9870 (2023-06-03)
 Nội dung: Vs kill arua

.djays (2023-06-03)
 Nội dung: ok thank you

trang9870 (2023-06-03)
 Nội dung: Tele to lab nó đi tới chỗ raid

.djays (2023-06-03)
 Nội dung: af

.djays (2023-06-03)
 Nội dung: em hồi nảy em ko bt sài cái reset h mới bt

.djays (2023-06-03)
 Nội dung: mà ko cs auto aura a cj

.djays (2023-06-03)
 Nội dung: auto click khó chịu lắm

trang9870 (2023-06-03)
 Nội dung: Mù chữ ah

.djays (2023-06-03)
 Nội dung: :))) ýe

trang9870 (2023-06-03)
 Nội dung: Thấy từ arua ko

trang9870 (2023-06-03)
 Nội dung: Mù chữ đập Vô mắt bay h

.djays (2023-06-03)
 Nội dung: :)))

.djays (2023-06-03)
 Nội dung: raid law ở đau z cj :)))))

trang9870 (2023-06-03)
 Nội dung: Gerenal đó

.djays (2023-06-03)
 Nội dung: ok

trang9870 (2023-06-03)
 Nội dung: Lướt bên phải

.djays (2023-06-03)
 Nội dung: nằm ở phần nào vậy cj

.djays (2023-06-03)
 Nội dung: em vô gerenal r

trang9870 (2023-06-03)
 Nội dung: Bên phải

trang9870 (2023-06-03)
 Nội dung: Lướt xuống

.djays (2023-06-03)
 Nội dung: cj ơi

.djays (2023-06-03)
 Nội dung: ae hack maru chỗ nào lên v2 của tộc không vậy mn chỉ đi

.djays (2023-06-03)
 Nội dung: alo rep cjjjjjj

trang9870 (2023-06-03)
 Nội dung: Zalo đâu

.djays (2023-06-03)
 Nội dung: em chx voo dc

.djays (2023-06-03)
 Nội dung: up v4 ko cj em cybord

trang9870 (2023-06-03)
 Nội dung: Chị full r 🙂

.djays (2023-06-03)
 Nội dung: :)))

.djays (2023-06-03)
 Nội dung: cj con toc nao chx full gear ko tru cyboord

trang9870 (2023-06-03)
 Nội dung: Hết lun

trang9870 (2023-06-03)
 Nội dung: Full gear hết

.djays (2023-06-03)
 Nội dung: :)))

.djays (2023-06-03)
 Nội dung: buon the

.djays (2023-06-03)
 Nội dung: cj cs ban game pass ko

trang9870 (2023-06-03)
 Nội dung: Nịt em ah

.djays (2023-06-03)
 Nội dung: la sao

trang9870 (2023-06-03)
 Nội dung: Bán nịt

.djays (2023-06-03)
 Nội dung: a

.djays (2023-06-03)
 Nội dung: sorry cj chừ giờ em ko ủng hộ dcd r :))))

trang9870 (2023-06-03)
 Nội dung: Uk

.djays (2023-06-03)
 Nội dung: :))) cj còn kinh danh nào ko

trang9870 (2023-06-03)
 Nội dung: Chị chỉ giỏi kiếm kèo thui

.djays (2023-06-03)
 Nội dung: :)))

.djays (2023-06-03)
 Nội dung: bà hoàng trả giá

trang9870 (2023-06-03)
 Nội dung: Mới trade leo lấy đại bàng perm vs +1slot

.djays (2023-06-03)
 Nội dung: cj kiếm leo đau r vậy cj

trang9870 (2023-06-03)
 Nội dung: Lụm

.djays (2023-06-03)
 Nội dung: lụm trái ác quỷ à

trang9870 (2023-06-03)
 Nội dung: Dr

trang9870 (2023-06-03)
 Nội dung: Co sprict auto lụm fruit chuyển sever lụm

trang9870 (2023-06-03)
 Nội dung: Sever ko co fruit thì chuyển

.djays (2023-06-03)
 Nội dung: cho em di

trang9870 (2023-06-03)
 Nội dung: Ko bé ơi

trang9870 (2023-06-03)
 Nội dung: Hack mua:))

.djays (2023-06-03)
 Nội dung: à

.djays (2023-06-03)
 Nội dung: em rửa chén đã

.djays (2023-06-03)
 Nội dung: cj ơi

.djays (2023-06-03)
 Nội dung: h em muốn qua sever cs đảo thì làm sao

trang9870 (2023-06-03)
 Nội dung: Vô dis maru

.djays (2023-06-03)
 Nội dung: em bt r :))))

.djays (2023-06-03)
 Nội dung: nãy h em ms tìm hiểu xong

.djays (2023-06-03)
 Nội dung: ủa hack ko cs auto tìm chén đánh bos kakakuri v1 v2 à cj

trang9870 (2023-06-03)
 Nội dung: <@866551602470977547> auto eleit đó

.djays (2023-06-03)
 Nội dung: à

.djays (2023-06-03)
 Nội dung: còn kakakuri v1

trang9870 (2023-06-03)
 Nội dung: Má auto farm đảo bánh đó

.djays (2023-06-03)
 Nội dung: tiếng anh đi cj

.djays (2023-06-03)
 Nội dung: sao nhìn cj bất lực zữ

trang9870 (2023-06-03)
 Nội dung: Haizz

trang9870 (2023-06-03)
 Nội dung: Em nên học tiếng anh dk

trang9870 (2023-06-03)
 Nội dung: Di

.djays (2023-06-03)
 Nội dung: :)))

.djays (2023-06-03)
 Nội dung: em tìm r

.djays (2023-06-03)
 Nội dung: ko cs

.djays (2023-06-03)
 Nội dung: auto finish dough awaken a cj

trang9870 (2023-06-03)
 Nội dung: <@866551602470977547> thấy hình bánh ko

.djays (2023-06-03)
 Nội dung: dợi xiu cj

.djays (2023-06-03)
 Nội dung: <@1060772444614434816>

.djays (2023-06-03)
 Nội dung: :)))

.djays (2023-06-03)
 Nội dung: =]]]]]

trang9870 (2023-06-03)
 Nội dung: J

.djays (2023-06-03)
 Nội dung: ko cs cj

trang9870 (2023-06-03)
 Nội dung: Mù chữ vc

.djays (2023-06-03)
 Nội dung: :)))

.djays (2023-06-03)
 Nội dung: sao nói z cj đâu lòng lắm

trang9870 (2023-06-03)
 Nội dung: :)))

.djays (2023-06-03)
 Nội dung: lòng xào dưa 30k :))))

.djays (2023-06-14)
 Nội dung: alo cj

.djays (2023-06-19)
 Nội dung: https://discord.gg/s5U3jUHP

.djays (2023-06-20)
 Nội dung: oke cj

trang9870 (2023-06-20)
 Nội dung: Nó thấy mẹ key r

trang9870 (2023-06-20)
 Nội dung: Đổi key kiểu j

.djays (2023-06-20)
 Nội dung: hmm

trang9870 (2023-06-20)
 Nội dung: Cho chị lam phó hay j di

trang9870 (2023-06-20)
 Nội dung: Để em phạm sai xóa ko kip đâu

.djays (2023-06-20)
 Nội dung: ôk

.djays (2023-06-20)
 Nội dung: thành viên đấy cj

.djays (2023-06-20)
 Nội dung: role đo

.djays (2023-06-20)
 Nội dung: đc giống em

.djays (2023-06-20)
 Nội dung: thử đi

.djays (2023-06-20)
 Nội dung: chêt r

trang9870 (2023-06-20)
 Nội dung: Sao

trang9870 (2023-06-20)
 Nội dung: <@866551602470977547> hack này 1 ng sài dc

trang9870 (2023-06-20)
 Nội dung: Nếu ng nhiều resethwid chiu r

.djays (2023-06-20)
 Nội dung: chuyển sang máy khác sài đc ko

trang9870 (2023-06-20)
 Nội dung: 1 máy sài dc ah

.djays (2023-06-20)
 Nội dung: đổi máy đó

trang9870 (2023-06-20)
 Nội dung: Mobile ko sài hack đó

trang9870 (2023-06-20)
 Nội dung: Lướt vô dụng lắm

trang9870 (2023-06-20)
 Nội dung: Nếu la pc thi dc

trang9870 (2023-06-20)
 Nội dung: Tại em y

trang9870 (2023-06-20)
 Nội dung: Chưa kịp hỏi r

trang9870 (2023-06-20)
 Nội dung: Thui ib zalo di

.djays (2023-06-20)
 Nội dung: em

.djays (2023-06-20)
 Nội dung: hmm

trang9870 (2023-06-20)
 Nội dung: Sao

.djays (2023-06-20)
 Nội dung: ko bật đc

trang9870 (2023-06-20)
 Nội dung: Bật j

.djays (2023-06-20)
 Nội dung: zalo

trang9870 (2023-06-20)
 Nội dung: Well

trang9870 (2023-06-20)
 Nội dung: Thui kệ di

.djays (2023-06-20)
 Nội dung: ơ mà cj

trang9870 (2023-06-20)
 Nội dung: J

.djays (2023-06-20)
 Nội dung: nó vẫn chx bt đoạn sau mà cj

trang9870 (2023-06-20)
 Nội dung: Đoạn j

trang9870 (2023-06-20)
 Nội dung: Sợ nó co dis maru thui

.djays (2023-06-20)
 Nội dung: nó ko cs

trang9870 (2023-06-20)
 Nội dung: Co dis maru chịu r

.djays (2023-06-20)
 Nội dung: sao nó làm đc

trang9870 (2023-06-20)
 Nội dung: Ko co cũng tốt

trang9870 (2023-06-20)
 Nội dung: Resethwid di

.djays (2023-06-20)
 Nội dung: hồi này reset r

.djays (2023-06-20)
 Nội dung: mà cái đó để làm j cj

trang9870 (2023-06-20)
 Nội dung: Nếu nó kiểu update phải resethwid lại

trang9870 (2023-06-20)
 Nội dung: Khó giải thik

.djays (2023-06-20)
 Nội dung: lại resethwid làm đc j cj

trang9870 (2023-06-20)
 Nội dung: Chỉ co resethwid mới sài hack dc nếu em ko sài hack dc thi resethwid

.djays (2023-06-20)
 Nội dung: oh

.djays (2023-06-20)
 Nội dung: key maru khác mà cj

.djays (2023-06-20)
 Nội dung: key em mua khác trong đó

.djays (2023-06-20)
 Nội dung: ban thk nhỏ

trang9870 (2023-06-20)
 Nội dung: Ảnh la sao

trang9870 (2023-06-20)
 Nội dung: Key trong đó lun đó

.djays (2023-06-20)
 Nội dung: ko mà cj

.djays (2023-06-20)
 Nội dung: em xem r

.djays (2023-06-20)
 Nội dung: nó bị đổi chữ ở sau thôi

trang9870 (2023-06-20)
 Nội dung: Sprict đó chữ co key

trang9870 (2023-06-20)
 Nội dung: Đâu chụp coi

trang9870 (2023-06-20)
 Nội dung: Khác nhau chỗ nào

.djays (2023-06-20)
 Nội dung: tutu

trang9870 (2023-06-20)
 Nội dung: Chụp ảnh shop key vs ảnh hỏi nãy

.djays (2023-06-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1120619867855392838/image.png?ex=6878a994&is=68775814&hm=57beeec7f4c9e609ed24911aa1920d1b7cff7960d7986d62523b12f1a27cca8b&)

.djays (2023-06-20)
 Nội dung: giống dữ chx

.djays (2023-06-20)
 Nội dung: sao cj

trang9870 (2023-06-20)
 Nội dung: Tại nhà ngoại wifi yếu

.djays (2023-06-20)
 Nội dung: cs ảnh chx

trang9870 (2023-06-20)
 Nội dung: Ko thấy j hết

.djays (2023-06-20)
 Nội dung: .

.djays (2023-06-20)
 Nội dung: thấy chx

trang9870 (2023-06-20)
 Nội dung: Gửi zalo đi :)))

.djays (2023-06-20)
 Nội dung: ôk

.djays (2023-06-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1120620907652710400/image.png?ex=6878aa8c&is=6877590c&hm=00926fd39b520fd6b706e39154c0e1929e30a80cab8466584aa6211bb200038e&)

.djays (2023-06-20)
 Nội dung: chán

trang9870 (2023-06-20)
 Nội dung: ? Chuyện j z

.djays (2023-06-20)
 Nội dung: chuyện lấy key

trang9870 (2023-06-20)
 Nội dung: Thi sao

trang9870 (2023-06-20)
 Nội dung: Troi oi

trang9870 (2023-06-20)
 Nội dung: Nó đâu phải key đâu

trang9870 (2023-06-20)
 Nội dung: Cái em tải j về la key đó

trang9870 (2023-06-20)
 Nội dung: Từ maruj do

.djays (2023-06-20)
 Nội dung: ko pahir

.djays (2023-06-20)
 Nội dung: fluxu

trang9870 (2023-06-20)
 Nội dung: Ah

.djays (2023-06-20)
 Nội dung: key fluxu

trang9870 (2023-06-20)
 Nội dung: Y chị la

trang9870 (2023-06-20)
 Nội dung: Shop vs  key maru

trang9870 (2023-06-20)
 Nội dung: Cái em tải la key

trang9870 (2023-06-20)
 Nội dung: Có key sài dc hack

.djays (2023-06-20)
 Nội dung: làm biến lấy nhờ ng khác

trang9870 (2023-06-20)
 Nội dung: <@866551602470977547> gửi link get key coi

.djays (2023-06-20)
 Nội dung: https://flux.li/windows/start.php?HWID=c4c718c0015e11eeab92806e6f6e6963923450657544c7a99df6f64cd9e848c1

trang9870 (2023-06-20)
 Nội dung: Ê em

trang9870 (2023-06-20)
 Nội dung: Co 10k ko :))

.djays (2023-06-20)
 Nội dung: cs

.djays (2023-06-20)
 Nội dung: nhờ cj đc ko :)))

trang9870 (2023-06-20)
 Nội dung: Cho xin

trang9870 (2023-06-20)
 Nội dung: Dc

.djays (2023-06-20)
 Nội dung: gạt cần acc này

.djays (2023-06-20)
 Nội dung: làm nv r

.djays (2023-06-20)
 Nội dung: :)))

trang9870 (2023-06-20)
 Nội dung: Ủa

trang9870 (2023-06-20)
 Nội dung: Dis maru co nhập sever co đảo mà

.djays (2023-06-20)
 Nội dung: h em đi học cj

trang9870 (2023-06-20)
 Nội dung: Cần dis it ng vô ko

trang9870 (2023-06-20)
 Nội dung: Đổi dis ít ng vô lấy 10k dc ko:)))

.djays (2023-06-20)
 Nội dung: hmmm là sao ta

trang9870 (2023-06-20)
 Nội dung: Dis co co sprict sever co đảo

trang9870 (2023-06-20)
 Nội dung: Đảo bí ẩn y

.djays (2023-06-20)
 Nội dung: bt

trang9870 (2023-06-20)
 Nội dung: Ít ng vô lắm

trang9870 (2023-06-20)
 Nội dung: Em nên nhớ máy chị cực ky yếu

.djays (2023-06-20)
 Nội dung: oh em tính mua premium khỏi get key

trang9870 (2023-06-20)
 Nội dung: <@866551602470977547> đừng

.djays (2023-06-20)
 Nội dung: tại sao

trang9870 (2023-06-20)
 Nội dung: Đừng co dai

trang9870 (2023-06-20)
 Nội dung: Mua co tác dung j dau

trang9870 (2023-06-20)
 Nội dung: Nó cũng bắt get key an

trang9870 (2023-06-20)
 Nội dung: Nó la chỉ quảng cáo scam

trang9870 (2023-06-20)
 Nội dung: Mua cũng vô dụng

trang9870 (2023-06-20)
 Nội dung: <@866551602470977547> Cho xin 10k coi

.djays (2023-06-20)
 Nội dung: gạt cần hộ em ddc ko

trang9870 (2023-06-20)
 Nội dung: Khó em oi

trang9870 (2023-06-20)
 Nội dung: Mạng ngoại lag lắm

.djays (2023-06-20)
 Nội dung: ok em bt r

trang9870 (2023-06-20)
 Nội dung: Z em có cho hay ko ;-!

.djays (2023-06-20)
 Nội dung: cs

trang9870 (2023-06-20)
 Nội dung: Bữa chị pvp em cũng bi đứng đó:))

.djays (2023-06-20)
 Nội dung: cj chỉ cần add tên em vào svv là đc

trang9870 (2023-06-20)
 Nội dung: Ok

trang9870 (2023-06-20)
 Nội dung: Name

trang9870 (2023-06-20)
 Nội dung: Cho 10k coi

.djays (2023-06-20)
 Nội dung: mạng vitell hay j cj

trang9870 (2023-06-20)
 Nội dung: Hoặc 20k sài 4g

trang9870 (2023-06-20)
 Nội dung: Mobi hoặc vina

.djays (2023-06-20)
 Nội dung: mobi đi

.djays (2023-06-20)
 Nội dung: 10k

trang9870 (2023-06-20)
 Nội dung: Ok

trang9870 (2023-06-20)
 Nội dung: Chụp gửi lên đây

.djays (2023-06-20)
 Nội dung: ko cần cj

.djays (2023-06-20)
 Nội dung: em mua card trên ưed

.djays (2023-06-20)
 Nội dung: wed

trang9870 (2023-06-20)
 Nội dung: Uk

.djays (2023-06-20)
 Nội dung: vinaphone à

trang9870 (2023-06-20)
 Nội dung: Mobi di

trang9870 (2023-06-20)
 Nội dung: Vina hết tiền sài 4g ko dc

.djays (2023-06-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1120624900118429726/image.png?ex=6878ae44&is=68775cc4&hm=2a731c26a8d33c7f98104202a818a4071bad58eda64dc21deb59e3b2ee46b29d&)

.djays (2023-06-20)
 Nội dung: seri: 098242000003754

.djays (2023-06-20)
 Nội dung: mã thẻ 406013546954

.djays (2023-06-20)
 Nội dung: em đi học đây bye

trang9870 (2023-06-20)
 Nội dung: Ok

.djays (2023-06-20)
 Nội dung: bye

trang9870 (2023-06-20)
 Nội dung: Ê name để add svv

.djays (2023-06-21)
 Nội dung: alo cj

.djays (2023-06-25)
 Nội dung: cj ơi

trang9870 (2023-06-25)
 Nội dung: J

.djays (2023-06-25)
 Nội dung: 2 cj khác nhau à

trang9870 (2023-06-25)
 Nội dung: ?

trang9870 (2023-06-25)
 Nội dung: Khác nhụ

trang9870 (2023-06-25)
 Nội dung: Khac j

.djays (2023-06-25)
 Nội dung: zô trade :)))

trang9870 (2023-06-25)
 Nội dung: :)))

trang9870 (2023-06-25)
 Nội dung: Cần j

.djays (2023-06-25)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1122442040861528064/image.png?ex=6878b31c&is=6877619c&hm=345a6058d5ecfd3c4ae62555a07b9e2aaad358c598f01361e6aa49fbe207e551&)

.djays (2023-06-25)
 Nội dung: hmmm

.djays (2023-06-25)
 Nội dung: nói nó ko rep vl

trang9870 (2023-06-25)
 Nội dung: Bịp đó

trang9870 (2023-06-25)
 Nội dung: Nc ngoài trade z nó gửi link fake

.djays (2023-06-25)
 Nội dung: hmm

.djays (2023-06-25)
 Nội dung: zô trade cj

.djays (2023-06-25)
 Nội dung: cho em quake em cho cj love

trang9870 (2023-06-25)
 Nội dung: Love chị đầy

.djays (2023-06-25)
 Nội dung: full à -_-

trang9870 (2023-06-25)
 Nội dung: Yeah

.djays (2023-06-25)
 Nội dung: cj còn chỗ cho spider mà đúng ko

.djays (2023-06-25)
 Nội dung: alo cj

trang9870 (2023-06-25)
 Nội dung: Có kho chụp di

trang9870 (2023-06-25)
 Nội dung: Tính kiếm paw

.djays (2023-06-25)
 Nội dung: cj ơi

.djays (2023-06-25)
 Nội dung: em cs paw

.djays (2023-06-25)
 Nội dung: mà em hỏi chỗ nhận nv fram nhiều beli đi cj

.djays (2023-06-29)
 Nội dung: alo

trang9870 (2023-06-29)
 Nội dung: J

.djays (2023-06-29)
 Nội dung: pvp ko

trang9870 (2023-06-29)
 Nội dung: :)))

trang9870 (2023-06-29)
 Nội dung: Vô

.djays (2023-06-29)
 Nội dung: hảo hán

.djays (2023-06-29)
 Nội dung: lúc chs roblox thì ko on lúc chs minecraft thì cj on :))))

.djays (2023-06-29)
 Nội dung: em chs 2 cái

.djays (2023-06-29)
 Nội dung: vô đi em đợi

trang9870 (2023-06-29)
 Nội dung: :))) ok

trang9870 (2023-06-29)
 Nội dung: Sea 2

trang9870 (2023-06-29)
 Nội dung: Svv ai ?

.djays (2023-06-29)
 Nội dung: cj

.djays (2023-06-29)
 Nội dung: ddang pvp me rank

.djays (2023-06-29)
 Nội dung: buc

trang9870 (2023-06-29)
 Nội dung: :))))

.djays (2023-06-29)
 Nội dung: me bieu tat vl

trang9870 (2023-06-29)
 Nội dung: :)))

.djays (2023-06-29)
 Nội dung: ê

.djays (2023-06-29)
 Nội dung: còn ko alooooo

trang9870 (2023-06-29)
 Nội dung: ?

.djays (2023-06-30)
 Nội dung: pvp ko

trang9870 (2023-06-30)
 Nội dung: Ib zalo

trang9870 (2023-06-30)
 Nội dung: Mới cúp điện

.djays (2023-06-30)
 Nội dung: :)))

.djays (2023-07-01)
 Nội dung: halo

.djays (2023-07-01)
 Nội dung: alo

trang9870 (2023-07-01)
 Nội dung: ?

.djays (2023-07-01)
 Nội dung: up

.djays (2023-07-01)
 Nội dung: alo

.djays (2023-07-01)
 Nội dung: up v4 cj ơi

trang9870 (2023-07-01)
 Nội dung: Full moon ch

.djays (2023-07-01)
 Nội dung: sấp r

.djays (2023-07-01)
 Nội dung: đêm nay

.djays (2023-07-01)
 Nội dung: thiếu ng

.djays (2023-07-01)
 Nội dung: r r

.djays (2023-07-01)
 Nội dung: cs thk láo quá cj ơi

trang9870 (2023-07-01)
 Nội dung: Thằng nào

.djays (2023-07-01)
 Nội dung: zô đi r bt :)))

.djays (2023-07-01)
 Nội dung: rủ thêm bạn cj

trang9870 (2023-07-01)
 Nội dung: Bn chi co onl đâu

.djays (2023-07-01)
 Nội dung: :))

.djays (2023-07-01)
 Nội dung: thk trong sv angel full gear r

.djays (2023-07-01)
 Nội dung: 2k4

trang9870 (2023-07-01)
 Nội dung: Nó name j

.djays (2023-07-01)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1124524730880372817/image.png?ex=68785dc4&is=68770c44&hm=1355abf818ca423d12cf14bc60552b90142f524edde18ea5f067926d63f83194&)

.djays (2023-07-01)
 Nội dung: gender

.djays (2023-07-01)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1124524792540839946/image.png?ex=68785dd3&is=68770c53&hm=6fbbe9f892d1edcb80ad2150e3d3ac13cf5f015a780010b7f4e2f93aa74c7c8d&)

trang9870 (2023-07-01)
 Nội dung: Gender la thằng nao z

.djays (2023-07-01)
 Nội dung: acc phụ của oog flext

.djays (2023-07-01)
 Nội dung: oogr cho r

trang9870 (2023-07-01)
 Nội dung: Cho ai

.djays (2023-07-01)
 Nội dung: em ko bt :)))

trang9870 (2023-07-01)
 Nội dung: <@866551602470977547> H thiếu ng sao up

.djays (2023-07-01)
 Nội dung: hmm

.djays (2023-07-01)
 Nội dung: hỏng bt

trang9870 (2023-07-04)
 Nội dung: ?

.djays (2023-07-04)
 Nội dung: :))

.djays (2023-07-04)
 Nội dung: đưa nào :))

trang9870 (2023-07-04)
 Nội dung: No

.djays (2023-07-04)
 Nội dung: acc god mochi vv cs cdk

.djays (2023-07-04)
 Nội dung: :)?

trang9870 (2023-07-04)
 Nội dung: Ko 🙂

trang9870 (2023-07-04)
 Nội dung: Acc này ko co eamil :))

.djays (2023-07-04)
 Nội dung: z acc nào

trang9870 (2023-07-04)
 Nội dung: Tu tu để kiếm acc nào sài god human

trang9870 (2023-07-04)
 Nội dung: Ah quên

.djays (2023-07-04)
 Nội dung: 🙂

trang9870 (2023-07-04)
 Nội dung: https://youtu.be/-t4reRh9gUc
 (Embed Thumbnail): https://i.ytimg.com/vi/-t4reRh9gUc/maxresdefault.jpg

trang9870 (2023-07-04)
 Nội dung: Nó ngày 6 tháng 7 kìa

.djays (2023-07-04)
 Nội dung: mốt

.djays (2023-07-04)
 Nội dung: ko cs ai nói cj

trang9870 (2023-07-04)
 Nội dung: Nó mới phát mà

trang9870 (2023-07-04)
 Nội dung: Mà cập nhập sợ lag

trang9870 (2023-07-04)
 Nội dung: Thui farm beli di

trang9870 (2023-07-04)
 Nội dung: Acc chính random 3 ngày r :))

trang9870 (2023-07-04)
 Nội dung: Bay 68 tr beli

.djays (2023-07-04)
 Nội dung: em chx kb acc chính của cj thì phải

trang9870 (2023-07-04)
 Nội dung: Acc rip _daniel đo

.djays (2023-07-04)
 Nội dung: ủa

.djays (2023-07-04)
 Nội dung: z cj nói acc nào cs skin màu trắng

trang9870 (2023-07-04)
 Nội dung: Phụ ?

trang9870 (2023-07-04)
 Nội dung: Nãy nói em acc phụ mà

.djays (2023-07-04)
 Nội dung: up ko cj ơi

.djays (2023-07-04)
 Nội dung: đủ ng r

trang9870 (2023-07-04)
 Nội dung: 🙂

trang9870 (2023-07-04)
 Nội dung: Ok 🙂

trang9870 (2023-07-04)
 Nội dung: Rep zalo di

.djays (2023-07-04)
 Nội dung: lag hack

.djays (2023-07-04)
 Nội dung: lag lắm

trang9870 (2023-07-04)
 Nội dung: Cần j phải hack

trang9870 (2023-07-04)
 Nội dung: Mà tộc j

.djays (2023-07-04)
 Nội dung: em cybord

.djays (2023-07-04)
 Nội dung: up xong full mẹo gear r

trang9870 (2023-07-04)
 Nội dung: :)))

.djays (2023-07-04)
 Nội dung: chuyển sang tộc nào up tiếp full thì chuyển tiếp

trang9870 (2023-07-04)
 Nội dung: Ko co acc nào ch v4 :)))

.djays (2023-07-04)
 Nội dung: đang cần cá v4 :)))

.djays (2023-07-04)
 Nội dung: acc hôm bữa gạt cho cj đó

trang9870 (2023-07-04)
 Nội dung: Xong hết r

.djays (2023-07-04)
 Nội dung: ai giúp?

trang9870 (2023-07-04)
 Nội dung: Lợi dụng svv úp trc

trang9870 (2023-07-04)
 Nội dung: Hehehehe boy 🙂

.djays (2023-07-04)
 Nội dung: à

.djays (2023-07-04)
 Nội dung: cs mochi spam cũng died cần chi

trang9870 (2023-07-04)
 Nội dung: Hack aim bot để lam j

.djays (2023-07-04)
 Nội dung: hơi lag

.djays (2023-07-04)
 Nội dung: ko bt nhầm đâu

trang9870 (2023-07-04)
 Nội dung: 🙂

trang9870 (2023-07-04)
 Nội dung: Hack aim bot ko cần ngắm

.djays (2023-07-04)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1125689972675063909/image.png?ex=6878a67b&is=687754fb&hm=0c5f13fd6f5b4c38d78b2c807bd91e6c2133b8eaf30e9feba7fd3c336d54caa7&)

trang9870 (2023-07-04)
 Nội dung: Còn chị ngắm bằng mắt:)

trang9870 (2023-07-04)
 Nội dung: Hmm

.djays (2023-07-04)
 Nội dung: 🙂

trang9870 (2023-07-04)
 Nội dung: Ngắm con miss

trang9870 (2023-07-04)
 Nội dung: Miss em chs leo nút bấm niềm tin

trang9870 (2023-07-04)
 Nội dung: Ngắm chuẩn bằng mắt:)

.djays (2023-07-04)
 Nội dung: 2m6 r

trang9870 (2023-07-04)
 Nội dung: 3m7 r

.djays (2023-07-04)
 Nội dung: haiz

.djays (2023-07-04)
 Nội dung: hack z chịu

trang9870 (2023-07-04)
 Nội dung: Ko hack bwy oi

.djays (2023-07-04)
 Nội dung: roblox micro ảo lắm khó chs

trang9870 (2023-07-04)
 Nội dung: Hack sv thường nó lag khó pvp

trang9870 (2023-07-04)
 Nội dung: Hiểu ko

trang9870 (2023-07-04)
 Nội dung: Bấm chiêu ko lên đâu

trang9870 (2023-07-04)
 Nội dung: Chị có vc chính la cắn lén

trang9870 (2023-07-04)
 Nội dung: Cắn lén múc bounty

.djays (2023-07-04)
 Nội dung: mẹ rank bye

trang9870 (2023-07-04)
 Nội dung: Uh

trang9870 (2023-07-04)
 Nội dung: Co acc nào ko

trang9870 (2023-07-04)
 Nội dung: Mượn random coi

.djays (2023-07-04)
 Nội dung: hm

trang9870 (2023-07-04)
 Nội dung: J

trang9870 (2023-07-04)
 Nội dung: Mới lụm venom,

.djays (2023-07-04)
 Nội dung: cho

.djays (2023-07-10)
 Nội dung: cj ơi

.djays (2023-07-10)
 Nội dung: xin link svv sos

trang9870 (2023-07-10)
 Nội dung: ?

.djays (2023-07-10)
 Nội dung: xin sos

.djays (2023-07-10)
 Nội dung: thk trong grp chx add tên trong svv nên xin link zô up v4 🙂

trang9870 (2023-07-10)
 Nội dung: Gửi r đó

.djays (2023-07-10)
 Nội dung: ảo z

.djays (2023-07-10)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1127799679548133376/image.png?ex=68786a4d&is=687718cd&hm=114f58cc036a683ccd0bab8cd248ae160df5df1667266f897ea0c764a13435fd&)

.djays (2023-07-10)
 Nội dung: em cs bật hack đâu

.djays (2023-07-10)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1127799743641292882/image.png?ex=68786a5c&is=687718dc&hm=ae62fa7fdec0da94fa5a69c65f85cd1a8efe259b4148e27c5e91487e89bd812c&)

trang9870 (2023-07-10)
 Nội dung: :)))

trang9870 (2023-07-10)
 Nội dung: Wow 2 apk kìa

.djays (2023-07-10)
 Nội dung: yeah

.djays (2023-07-10)
 Nội dung: cj bt tại sao 2 apk ko

.djays (2023-07-10)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1127800741835313252/image.png?ex=68786b4a&is=687719ca&hm=1e8c0229c83706ce273e787c7345b9047d7d271babb4987fee77f58dc89e4d80&)

.djays (2023-07-10)
 Nội dung: đây là roblox micro dành cho hack thôi 🙂

.djays (2023-07-10)
 Nội dung: còn roblox kìa là roblox thường ko dùng đc hack

trang9870 (2023-07-11)
 Nội dung: Ê

.djays (2023-07-11)
 Nội dung: yeah

trang9870 (2023-07-11)
 Nội dung: cinervu

trang9870 (2023-07-11)
 Nội dung: 12345555

.djays (2023-07-11)
 Nội dung: ok

trang9870 (2023-07-11)
 Nội dung: Cho 20k coi

.djays (2023-07-11)
 Nội dung: what

.djays (2023-07-11)
 Nội dung: tối đi tối nó mới đưa card

trang9870 (2023-07-11)
 Nội dung: Uh

.djays (2023-07-11)
 Nội dung: mà acc đó full gear chx

trang9870 (2023-07-11)
 Nội dung: Ko :))

trang9870 (2023-07-11)
 Nội dung: Acc phụ skin trắng ch đánh ađmin :)))

.djays (2023-07-11)
 Nội dung: hay em bán hộ cho

.djays (2023-07-11)
 Nội dung: 🙂

trang9870 (2023-07-11)
 Nội dung: Co gmail bán j nua

.djays (2023-07-11)
 Nội dung: z

.djays (2023-07-11)
 Nội dung: cj fram làm j?

trang9870 (2023-07-11)
 Nội dung: <@866551602470977547> cho thằng bn vì nó ăn vạ hơi nhiều

.djays (2023-07-11)
 Nội dung: oh

.djays (2023-07-11)
 Nội dung: em cs thể biến nó mất luôn gmail :))

trang9870 (2023-07-11)
 Nội dung: Nó còn sến kêu đại tỷ cho xin acc đi :)))

trang9870 (2023-07-11)
 Nội dung: Chị kiểu ớn vc

.djays (2023-07-11)
 Nội dung: cảm lạnh

.djays (2023-07-11)
 Nội dung: acc xác minh gmail chx

trang9870 (2023-07-11)
 Nội dung: Xác minh r

.djays (2023-07-11)
 Nội dung: gmail của cj à

.djays (2023-07-11)
 Nội dung: chán nhờ

.djays (2023-07-11)
 Nội dung: bạn cj cs chơi ko

trang9870 (2023-07-11)
 Nội dung: Ko

.djays (2023-07-11)
 Nội dung: gmail của cj à

trang9870 (2023-07-11)
 Nội dung: Nó bị vơ gank r

trang9870 (2023-07-11)
 Nội dung: Do chs game :))

.djays (2023-07-11)
 Nội dung: vợ

.djays (2023-07-11)
 Nội dung: cs vợ r

.djays (2023-07-11)
 Nội dung: 2k mấy z :))

trang9870 (2023-07-11)
 Nội dung: 2k2

.djays (2023-07-11)
 Nội dung: tợi thế

.djays (2023-07-11)
 Nội dung: 2k2 ko cs tiền mua acc :))

trang9870 (2023-07-11)
 Nội dung: Vì nó ko bt chs :)))

trang9870 (2023-07-11)
 Nội dung: Nó tối cổ mà

.djays (2023-07-11)
 Nội dung: học onl vs em ko

trang9870 (2023-07-11)
 Nội dung: Ko 🙂

trang9870 (2023-07-11)
 Nội dung: Làm biếng

.djays (2023-07-11)
 Nội dung: biểu sao chx cs ai hốt cj :))

trang9870 (2023-07-11)
 Nội dung: Sợ phiền lắm

.djays (2023-07-11)
 Nội dung: :))

trang9870 (2023-07-11)
 Nội dung: Thà độc thân cho sướng

.djays (2023-07-11)
 Nội dung: uh càng tốt mẹ em tên trang đánh như con ghẻ chửi thì tục vl hung dữ lâu còn đánh ba

.djays (2023-07-11)
 Nội dung: còn nữa

trang9870 (2023-07-11)
 Nội dung: ?

.djays (2023-07-11)
 Nội dung: con nhỏ chung bàn tên trang gọi đại là hãm vl  bắc em đi      căng mua đồ hộ nó

trang9870 (2023-07-11)
 Nội dung: Y em la j đây :)))

.djays (2023-07-11)
 Nội dung: ai mà tên trang thường hung dữ

.djays (2023-07-11)
 Nội dung: tục nữa ;))

.djays (2023-07-11)
 Nội dung: đánh ng

trang9870 (2023-07-11)
 Nội dung: Ah ah em mún nhiêu tuần:))

.djays (2023-07-11)
 Nội dung: 0,1 tuần

trang9870 (2023-07-11)
 Nội dung: 1 tháng:)

.djays (2023-07-11)
 Nội dung: nope

trang9870 (2023-07-11)
 Nội dung: Chốt 1 tháng:)

.djays (2023-07-11)
 Nội dung: no

.djays (2023-07-11)
 Nội dung: sự thật mà

trang9870 (2023-07-11)
 Nội dung: 🙂

.djays (2023-07-11)
 Nội dung: cs 1 ng tên trang hiền thường bỏ tiền túi ra đi chơi picnic như thầy em

.djays (2023-07-11)
 Nội dung: mà em học 5 năm r mà em mới bt thầy cùng tên vs mẹ em :)))

trang9870 (2023-07-11)
 Nội dung: :.

trang9870 (2023-07-11)
 Nội dung: :v

.djays (2023-07-11)
 Nội dung: và cj là ng tên trang thứ 4 em quen :))

trang9870 (2023-07-11)
 Nội dung: 🙂

.djays (2023-07-11)
 Nội dung: cô dạy văn nữa

trang9870 (2023-07-11)
 Nội dung: Bữa em nói ko update đưa drgaon

trang9870 (2023-07-11)
 Nội dung: Dragon đâu

.djays (2023-07-11)
 Nội dung: bị ban r quên à cj :))

.djays (2023-07-11)
 Nội dung: control lấy ko thì bảo

trang9870 (2023-07-11)
 Nội dung: 1 ngày 🙂

trang9870 (2023-07-11)
 Nội dung: Ok 🙂

trang9870 (2023-07-11)
 Nội dung: Em chs acc đó thik úp thì úp di

trang9870 (2023-07-11)
 Nội dung: Up v4 thik thì u0

trang9870 (2023-07-11)
 Nội dung: Up

trang9870 (2023-07-11)
 Nội dung: Chị đi ngủ đông

.djays (2023-07-11)
 Nội dung: alo

.djays (2023-07-11)
 Nội dung: zô trade

.djays (2023-07-11)
 Nội dung: control của khách

.djays (2023-07-11)
 Nội dung: :))

trang9870 (2023-07-11)
 Nội dung: Control của khách đâu ra :))

.djays (2023-07-11)
 Nội dung: khách up v4 :))

trang9870 (2023-07-11)
 Nội dung: Lấy của nó lam j

.djays (2023-07-11)
 Nội dung: h mượn tạm

.djays (2023-07-11)
 Nội dung: em cs control trong mình mà cj bt chứ

trang9870 (2023-07-11)
 Nội dung: Bt r

trang9870 (2023-07-11)
 Nội dung: Thui em úp dj

.djays (2023-07-11)
 Nội dung: đâu

.djays (2023-07-11)
 Nội dung: nó chx đưa card ;00

trang9870 (2023-07-11)
 Nội dung: Up acc em mượn đó:))

.djays (2023-07-11)
 Nội dung: h rảnh

.djays (2023-07-11)
 Nội dung: wait

.djays (2023-07-11)
 Nội dung: má cậu em dúng 1 acc thôi

trang9870 (2023-07-11)
 Nội dung: 🙂

.djays (2023-07-11)
 Nội dung: cj phụ đc ko :))

.djays (2023-07-11)
 Nội dung: à quên

trang9870 (2023-07-11)
 Nội dung: Phụ kiểu j

.djays (2023-07-11)
 Nội dung: lấy mảnh acc nà đi

trang9870 (2023-07-11)
 Nội dung: Acc nào

.djays (2023-07-11)
 Nội dung: 12k bank

.djays (2023-07-11)
 Nội dung: :))

.djays (2023-07-11)
 Nội dung: thôi 16 đi

.djays (2023-07-11)
 Nội dung: 16k

trang9870 (2023-07-11)
 Nội dung: Nty

.djays (2023-07-11)
 Nội dung: NTY?

trang9870 (2023-07-11)
 Nội dung: Mảnh gương 40k 🙂

.djays (2023-07-11)
 Nội dung: what :))

.djays (2023-07-11)
 Nội dung: đắc thế

.djays (2023-07-11)
 Nội dung: 12k đê

trang9870 (2023-07-11)
 Nội dung: No thank you

.djays (2023-07-11)
 Nội dung: 16k

.djays (2023-07-11)
 Nội dung: sos

trang9870 (2023-07-11)
 Nội dung: Nah em nghĩ lấy chén dễ ko

.djays (2023-07-11)
 Nội dung: cj còn đắt hơn em nữa

.djays (2023-07-11)
 Nội dung: hm cũng hơi dễ

trang9870 (2023-07-11)
 Nội dung: Dễ tát h :))

.djays (2023-07-11)
 Nội dung: :))

trang9870 (2023-07-11)
 Nội dung: Dễ thì em làm di

.djays (2023-07-11)
 Nội dung: máy cậu ko xài hack đc :))

.djays (2023-07-11)
 Nội dung: :))

trang9870 (2023-07-11)
 Nội dung: Bruhhh

trang9870 (2023-07-11)
 Nội dung: Z đưa 30k đây

.djays (2023-07-11)
 Nội dung: bruh

.djays (2023-07-11)
 Nội dung: 7 đắng thức đáng nhớ quyên lớp học hè tạch :))

.djays (2023-07-11)
 Nội dung: may em học online cô ko kt

trang9870 (2023-07-11)
 Nội dung: 🙂

.djays (2023-07-11)
 Nội dung: cj ơi

.djays (2023-07-11)
 Nội dung: vô cái acc cj đưa ở trên giúp up v4 :))

trang9870 (2023-07-11)
 Nội dung: 🙂

.djays (2023-07-11)
 Nội dung: đe3e

trang9870 (2023-07-11)
 Nội dung: La sao

.djays (2023-07-11)
 Nội dung: thk kia treo fm r

.djays (2023-07-11)
 Nội dung: cj vô acc trên giúp up v4 :))

trang9870 (2023-07-11)
 Nội dung: Giúp dc j ko :))

.djays (2023-07-11)
 Nội dung: đc

.djays (2023-07-11)
 Nội dung: 2 control

trang9870 (2023-07-11)
 Nội dung: Trái khác đê

trang9870 (2023-07-11)
 Nội dung: Spirit hay j di

.djays (2023-07-11)
 Nội dung: hmm

.djays (2023-07-11)
 Nội dung: còn mỗi trái đó à

trang9870 (2023-07-11)
 Nội dung: Trầm cảm

.djays (2023-07-11)
 Nội dung: h sao cũng hổng bt

.djays (2023-07-11)
 Nội dung: haiz

trang9870 (2023-07-11)
 Nội dung: Thui miễn chị lên v4 la dc

.djays (2023-07-11)
 Nội dung: ok

.djays (2023-07-11)
 Nội dung: cho cj 2 gear luôn

.djays (2023-07-11)
 Nội dung: mà tộc j?

trang9870 (2023-07-11)
 Nội dung: Z ai úp trc

trang9870 (2023-07-11)
 Nội dung: Tộc human hay j ah

trang9870 (2023-07-11)
 Nội dung: Để vô coi

.djays (2023-07-11)
 Nội dung: đủ f ko đã :))

trang9870 (2023-07-11)
 Nội dung: 🙂

.djays (2023-07-11)
 Nội dung: đủ ko

trang9870 (2023-07-11)
 Nội dung: đủ mà

trang9870 (2023-07-11)
 Nội dung: 87kf:)

trang9870 (2023-07-11)
 Nội dung: Lên sea 3 co thay thằng nao dau

.djays (2023-07-11)
 Nội dung: ủa

.djays (2023-07-11)
 Nội dung: thấy nó ko chs blox fluits

.djays (2023-07-11)
 Nội dung: cj oiw

.djays (2023-07-11)
 Nội dung: cj ơi aloo

.djays (2023-07-11)
 Nội dung: vô acc giúp em mua buddha nha cj em cảm ơn :)))

trang9870 (2023-07-12)
 Nội dung: ?

.djays (2023-07-12)
 Nội dung: bay h moiws on

trang9870 (2023-07-12)
 Nội dung: Mới ngủ dậy

.djays (2023-07-12)
 Nội dung: hao

.djays (2023-07-12)
 Nội dung: chuc pvp ko

trang9870 (2023-07-12)
 Nội dung: Đang làm hambuger

trang9870 (2023-07-12)
 Nội dung: Vs ly trà sữa:))

.djays (2023-07-12)
 Nội dung: :)))

trang9870 (2023-07-12)
 Nội dung: Ê

trang9870 (2023-07-12)
 Nội dung: 20k đâu

trang9870 (2023-07-12)
 Nội dung: Em nói tối nó đưa mà

trang9870 (2023-07-12)
 Nội dung: 20k đâu

.djays (2023-07-12)
 Nội dung: nos

.djays (2023-07-15)
 Nội dung: ee

trang9870 (2023-07-16)
 Nội dung: J

trang9870 (2023-07-16)
 Nội dung: 40k nhá:)

.djays (2023-07-16)
 Nội dung: Hmm

trang9870 (2023-07-16)
 Nội dung: Bữa  em nói cho 20k chưa đưa lun đó:))

.djays (2023-07-16)
 Nội dung: 30 thôi

.djays (2023-07-16)
 Nội dung: Cái acc :))

trang9870 (2023-07-16)
 Nội dung: Acc ch vô coi

trang9870 (2023-07-16)
 Nội dung: Vì nó co xác minh khó chịu

.djays (2023-07-16)
 Nội dung: xác minh h dễ r

trang9870 (2023-07-16)
 Nội dung: H THẾ AH

trang9870 (2023-07-16)
 Nội dung: 30 thì 30

.djays (2023-07-16)
 Nội dung: ?

.djays (2023-07-16)
 Nội dung: mất 60k buồn

.djays (2023-07-16)
 Nội dung: nhận đc 85k à :(((

trang9870 (2023-07-16)
 Nội dung: Đưa lẹ đi 🙂

.djays (2023-07-16)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1130000621450301551/image.png?ex=68788316&is=68773196&hm=c82d5f730bc03615984573a7fa8c590aae9572766120b4f97eadda572f6f52a5&)

.djays (2023-07-16)
 Nội dung: haiz cs ng mua acc zui quá

.djays (2023-07-16)
 Nội dung: cs tiền mua acc god cdk r

.djays (2023-07-16)
 Nội dung: mua acc r fram tiếp

.djays (2023-07-16)
 Nội dung: dragon đang sell nữa :)))

trang9870 (2023-07-16)
 Nội dung: Có ch

.djays (2023-07-16)
 Nội dung: chx

trang9870 (2023-07-16)
 Nội dung: Có j gửi qua zalo nha

.djays (2023-07-16)
 Nội dung: yeah sir ok

trang9870 (2023-07-16)
 Nội dung: Đừng nói mua shop hưng ha

trang9870 (2023-07-16)
 Nội dung: 70k phải ko 🙂

.djays (2023-07-16)
 Nội dung: h 60 r

trang9870 (2023-07-16)
 Nội dung: Wow:)

.djays (2023-07-16)
 Nội dung: tính nhập acc god human thôi

.djays (2023-07-16)
 Nội dung: mà nghĩ lại

.djays (2023-07-16)
 Nội dung: em chx bt nữa

trang9870 (2023-07-16)
 Nội dung: Sao em ko đăng acc lên facebook

.djays (2023-07-16)
 Nội dung: đính phone :))

trang9870 (2023-07-16)
 Nội dung: Chorme đăng dc mà ")))

.djays (2023-07-16)
 Nội dung: sao chỉ

trang9870 (2023-07-16)
 Nội dung: Ghi facebook là dc r

trang9870 (2023-07-16)
 Nội dung: Đăng nhập r đăng acc lên thế giới

.djays (2023-07-16)
 Nội dung: :)))

.djays (2023-07-16)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1130002489312301137/image.png?ex=687884d3&is=68773353&hm=1b5bf9a8810a99e151608e76846fc5425c6e11a1d3d9a7c9332dd654bf1d273d&)

trang9870 (2023-07-16)
 Nội dung: Bruh

trang9870 (2023-07-16)
 Nội dung: Em co zalo co sđt mà

trang9870 (2023-07-16)
 Nội dung: Alo

trang9870 (2023-07-16)
 Nội dung: Alo

trang9870 (2023-07-16)
 Nội dung: Alo

trang9870 (2023-07-16)
 Nội dung: <@866551602470977547>

trang9870 (2023-07-16)
 Nội dung: Tiền đâu em

.djays (2023-07-16)
 Nội dung: j cj

trang9870 (2023-07-16)
 Nội dung: 🙂

trang9870 (2023-07-16)
 Nội dung: 30k đâu

.djays (2023-07-16)
 Nội dung: à

.djays (2023-07-16)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1130054552981344357/image.png?ex=6878b550&is=687763d0&hm=886ef293edde1996d206f5ad41235bbce23fd6e1ea8615546002f000668758ca&)

.djays (2023-07-16)
 Nội dung: yeah sir

trang9870 (2023-07-16)
 Nội dung: Uh

trang9870 (2023-07-16)
 Nội dung: Sủi đây

.djays (2023-07-16)
 Nội dung: pvp ko

.djays (2023-07-16)
 Nội dung: alo

.djays (2023-07-16)
 Nội dung: pvp ko ba za

trang9870 (2023-07-16)
 Nội dung: .

trang9870 (2023-07-16)
 Nội dung: Vô dc svv hay j :))

.djays (2023-07-16)
 Nội dung: :))

.djays (2023-07-16)
 Nội dung: ccombo hut quai chan

trang9870 (2023-07-16)
 Nội dung: Combo shadow :))

trang9870 (2023-07-16)
 Nội dung: Mà thui chs mincraft:))

.djays (2023-07-16)
 Nội dung: :))

trang9870 (2023-07-16)
 Nội dung: Mấy thằng phá nhà quá

trang9870 (2023-07-16)
 Nội dung: Hiha chs sans kiểu chịu r

trang9870 (2023-07-16)
 Nội dung: Sans bất tử ai chs lại:)

.djays (2023-07-16)
 Nội dung: hiha?

trang9870 (2023-07-17)
 Nội dung: Tên nó thằng tóc hồng chồng yummie

.djays (2023-07-17)
 Nội dung: à

.djays (2023-07-17)
 Nội dung: em bt anh đó anh đó thích uống coca

trang9870 (2023-07-17)
 Nội dung: Uh

.djays (2023-07-17)
 Nội dung: khi cj yummie mặc áo hình coca

.djays (2023-07-17)
 Nội dung: :)))

trang9870 (2023-07-17)
 Nội dung: Nhớ mặc áo con bò

.djays (2023-07-17)
 Nội dung: ngoài đời

trang9870 (2023-07-17)
 Nội dung: Ah

.djays (2023-07-17)
 Nội dung: gửi em ib sv em vô vs

trang9870 (2023-07-17)
 Nội dung: Chi v

.djays (2023-07-17)
 Nội dung: vô chs chứ còn j ;))

trang9870 (2023-07-17)
 Nội dung: Huy noob khốn kiếp

trang9870 (2023-07-17)
 Nội dung: Phá nhà hơi bị nhiều

.djays (2023-07-17)
 Nội dung: cj vô gặp hiha hay fake z :))

trang9870 (2023-07-17)
 Nội dung: Tên ST_Hiha

trang9870 (2023-07-17)
 Nội dung: Nó z đó

.djays (2023-07-17)
 Nội dung: hmm

.djays (2023-07-17)
 Nội dung: gửi ib cho em vô chs vs

trang9870 (2023-07-17)
 Nội dung: Gửi sao

trang9870 (2023-07-17)
 Nội dung: Chị đâu qua tiệm net mà chs 🙂

.djays (2023-07-17)
 Nội dung: cái ib để vào sv ddos

.djays (2023-07-17)
 Nội dung: ủa

.djays (2023-07-17)
 Nội dung: :))

.djays (2023-07-17)
 Nội dung: cs 10k ko cj em vay đi

trang9870 (2023-07-17)
 Nội dung: 🙂

.djays (2023-07-17)
 Nội dung: 😉

trang9870 (2023-07-17)
 Nội dung: Co ai bán 10k đâu

.djays (2023-07-17)
 Nội dung: cs mà

trang9870 (2023-07-17)
 Nội dung: Điều thấy lạ lắm nè

.djays (2023-07-17)
 Nội dung: hm?

trang9870 (2023-07-17)
 Nội dung: Sao team nó lấy nhiều kim cương thế

.djays (2023-07-17)
 Nội dung: 🙂

trang9870 (2023-07-17)
 Nội dung: Quá trời kim cương 🙂

trang9870 (2023-07-17)
 Nội dung: Đào đâu cả đống v 🙂

.djays (2023-07-17)
 Nội dung: sáng tạo :))

.djays (2023-07-17)
 Nội dung: chế độ sáng tạo

.djays (2023-07-17)
 Nội dung: 🙂

trang9870 (2023-07-17)
 Nội dung: Hiha tổng thống:)

trang9870 (2023-07-17)
 Nội dung: <@866551602470977547> em co mic ko

.djays (2023-07-17)
 Nội dung: cs

.djays (2023-07-17)
 Nội dung: sao:)?

trang9870 (2023-07-17)
 Nội dung: Oh

trang9870 (2023-07-17)
 Nội dung: Mà chị thấy lạ lắm em 🙂

.djays (2023-07-17)
 Nội dung: hên xui may rủi :))
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1130326103320428574/image.png?ex=687860b7&is=68770f37&hm=7e3b7be0d7e99b05524cf50af0e6c1c997c567193f30da62307a4b213677e995&)

.djays (2023-07-17)
 Nội dung: sao?

trang9870 (2023-07-17)
 Nội dung: Bữa mới làm đồ súng h bị thằng nào lấy mất r

.djays (2023-07-17)
 Nội dung: 🙂

.djays (2023-07-17)
 Nội dung: mà cj em hỏi

.djays (2023-07-17)
 Nội dung: vụ chuyến bay giải cứu là sao?

trang9870 (2023-07-17)
 Nội dung: Vụ j

.djays (2023-07-17)
 Nội dung: .

trang9870 (2023-07-17)
 Nội dung: Hỏi ai bt hỏi ai tr

.djays (2023-07-17)
 Nội dung: vụ đó là vụ j chứ :))

trang9870 (2023-07-17)
 Nội dung: Ai bt

.djays (2023-07-17)
 Nội dung: vụ chuyến bay giải cứu

.djays (2023-07-17)
 Nội dung: 😉

.djays (2023-07-17)
 Nội dung: pvp ko

trang9870 (2023-07-17)
 Nội dung: Ko 🙂

trang9870 (2023-07-17)
 Nội dung: Chán lắm

.djays (2023-07-17)
 Nội dung: :))

trang9870 (2023-07-17)
 Nội dung: Hôm qua hiha pvp ảo v 🙂

trang9870 (2023-07-17)
 Nội dung: Chs blox fruit pvp nó xong ngỏm

.djays (2023-07-17)
 Nội dung: :))

trang9870 (2023-07-17)
 Nội dung: Chị run ko dc 🙂

.djays (2023-07-17)
 Nội dung: 🙂

trang9870 (2023-07-17)
 Nội dung: Tộc máy v4 vs cá v4 🙂

trang9870 (2023-07-17)
 Nội dung: Đốt hơi đau:)

.djays (2023-07-17)
 Nội dung: 2 cá pvp ko cj :))

trang9870 (2023-07-17)
 Nội dung: <@866551602470977547> Chs trái j z

trang9870 (2023-07-17)
 Nội dung: Chị kilo bruh

.djays (2023-07-17)
 Nội dung: sao ăn kilo r :))

trang9870 (2023-07-17)
 Nội dung: Tu từ đổi đc mà

.djays (2023-07-17)
 Nội dung: chúc đc ko em ăn portal fram đã :))

.djays (2023-07-17)
 Nội dung: mà thôi tutu

.djays (2023-07-17)
 Nội dung: vô pvp em ăn ice

trang9870 (2023-07-17)
 Nội dung: Svv hay sao

.djays (2023-07-17)
 Nội dung: yeah :))

.djays (2023-07-17)
 Nội dung: gửi link cho em vô :))

trang9870 (2023-07-17)
 Nội dung: Add thui 🙂

trang9870 (2023-07-17)
 Nội dung: Gửi link làm j 🙂

trang9870 (2023-07-17)
 Nội dung: Đưa name đây

.djays (2023-07-17)
 Nội dung: wlhteing1

.djays (2023-07-17)
 Nội dung: xong chx

trang9870 (2023-07-17)
 Nội dung: Tu tu lag

trang9870 (2023-07-17)
 Nội dung: Vo zalo di

.djays (2023-07-17)
 Nội dung: tắt zalo r lag lắm

.djays (2023-07-17)
 Nội dung: em dùng combo yoru vs elitric mà

.djays (2023-07-17)
 Nội dung: hoặc god

trang9870 (2023-07-17)
 Nội dung: Tuy em

trang9870 (2023-07-17)
 Nội dung: Lau qua bi ao trinh san bounty r

.djays (2023-07-17)
 Nội dung: 🙂

.djays (2023-07-17)
 Nội dung: cj xài trái j

trang9870 (2023-07-17)
 Nội dung: R đó

trang9870 (2023-07-17)
 Nội dung: Vô đi r bt

trang9870 (2023-07-17)
 Nội dung: Sea 2

.djays (2023-07-17)
 Nội dung: ok

trang9870 (2023-07-17)
 Nội dung: Đợi 5 phút

.djays (2023-07-17)
 Nội dung: cd dau

.djays (2023-07-17)
 Nội dung: cj dau

.djays (2023-07-17)
 Nội dung: alo

.djays (2023-07-17)
 Nội dung: cj dau r

.djays (2023-07-17)
 Nội dung: what cj dau r

trang9870 (2023-07-17)
 Nội dung: Get key đã

trang9870 (2023-07-17)
 Nội dung: Uh

trang9870 (2023-07-17)
 Nội dung: Bruh

trang9870 (2023-07-17)
 Nội dung: Ko get key nó che màn hình pvp nịt ah

.djays (2023-07-17)
 Nội dung: wwhat chs hack z cj :))

trang9870 (2023-07-17)
 Nội dung: Ko

trang9870 (2023-07-17)
 Nội dung: Dentla nó khác fluxus nha

trang9870 (2023-07-17)
 Nội dung: Nó ko cho chọn phe nếu get key mới chê dc

trang9870 (2023-07-17)
 Nội dung: Chs dc

trang9870 (2023-07-17)
 Nội dung: Hiểu ko

.djays (2023-07-17)
 Nội dung: ok

trang9870 (2023-07-17)
 Nội dung: Em nghĩ sao dentla ko chs dc hack 🙂

trang9870 (2023-07-17)
 Nội dung: Maru

trang9870 (2023-07-17)
 Nội dung: Ko chs dc maru 🙂

trang9870 (2023-07-17)
 Nội dung: Fluxus mới chs dc

.djays (2023-07-17)
 Nội dung: :0

trang9870 (2023-07-17)
 Nội dung: Thui nha

.djays (2023-07-17)
 Nội dung: :))

.djays (2023-07-17)
 Nội dung: dang zui ma

.djays (2023-07-17)
 Nội dung: :))

.djays (2023-07-17)
 Nội dung: ok

trang9870 (2023-07-17)
 Nội dung: Uk

trang9870 (2023-07-17)
 Nội dung: Pvp vui vẻ mà

.djays (2023-07-17)
 Nội dung: :))

trang9870 (2023-07-17)
 Nội dung: :3

trang9870 (2023-07-17)
 Nội dung: Chs vs bạn đây em chs di

trang9870 (2023-07-17)
 Nội dung: Em trong svv hay j :))

.djays (2023-07-17)
 Nội dung: em ra svt thành mấy thk khác

trang9870 (2023-07-17)
 Nội dung: Uh

trang9870 (2023-07-17)
 Nội dung: Bounty cao gặp em mà co nịt r

.djays (2023-07-17)
 Nội dung: giết đc thk 11m

trang9870 (2023-07-17)
 Nội dung: Ko tin lắm:)

.djays (2023-07-17)
 Nội dung: :)))

trang9870 (2023-07-17)
 Nội dung: 2m5 vs 11m em thua dame hơn nó

trang9870 (2023-07-17)
 Nội dung: 11m là 26% phòng thủ vs j ah

.djays (2023-07-17)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1130364340638330971/image.png?ex=68788453&is=687732d3&hm=9ee65b2c385bd152960f02a6a7754cc1eb5463bc788434c8aebf34f4208e8a64&)

.djays (2023-07-17)
 Nội dung: pvp gap cai nay chans

trang9870 (2023-07-17)
 Nội dung: Mới cướp nick mochi perm

trang9870 (2023-07-17)
 Nội dung: Hehehhehe

.djays (2023-07-17)
 Nội dung: gias 100k?

trang9870 (2023-07-17)
 Nội dung: J giá 100k

trang9870 (2023-07-17)
 Nội dung: Bịp ah

.djays (2023-07-17)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1107861338740510800/1130490499439009893/image.png?ex=6878f9d2&is=6877a852&hm=c06ad304e7e44b28e303b5164e09eb81a4d4e8d3cb282e18a10667493b290960&)

.djays (2023-07-17)
 Nội dung: mua ddi cj :))

.djays (2023-07-17)
 Nội dung: em nhận tiền hoa hồng :)))

trang9870 (2023-07-17)
 Nội dung: Mope

trang9870 (2023-07-17)
 Nội dung: Nope

.djays (2023-08-11)
 Nội dung: chị ơi cs venom ko trade em

trang9870 (2023-08-11)
 Nội dung: J z

.djays (2023-08-11)
 Nội dung: bữa giờ em chưởng chị died r chứ :))

trang9870 (2023-08-11)
 Nội dung: Tắt thông báo  :v

trang9870 (2023-08-11)
 Nội dung: Còn 10 ngày hết svv kìa

.djays (2023-08-11)
 Nội dung: :(((

trang9870 (2023-08-11)
 Nội dung: Sao ?

.djays (2023-08-11)
 Nội dung: 😦

trang9870 (2023-08-11)
 Nội dung: ❓

.djays (2023-08-11)
 Nội dung: ko cs svv để phá:)

trang9870 (2023-08-11)
 Nội dung: Uk

trang9870 (2023-08-11)
 Nội dung: Z thui nha :)))

.djays (2023-08-11)
 Nội dung: ow kia

trang9870 (2023-08-13)
 Nội dung: ?

.djays (2023-08-13)
 Nội dung: :)))

.djays (2023-08-13)
 Nội dung: pvp ko:)

trang9870 (2023-08-13)
 Nội dung: Xóa rcba

trang9870 (2023-08-13)
 Nội dung: 👉♾️💀

.djays (2023-08-13)
 Nội dung: :)?

trang9870 (2023-08-13)
 Nội dung: Xóa roblox r

.djays (2023-08-13)
 Nội dung: sao z:))

.djays (2023-08-13)
 Nội dung: tham gia even pvp ko chij:))

trang9870 (2023-08-13)
 Nội dung: Máy yếu pvp j nua

.djays (2023-08-13)
 Nội dung: 🙂

trang9870 (2023-08-22)
 Nội dung: <@866551602470977547> hết cứu

.djays (2023-08-22)
 Nội dung: Sao

trang9870 (2023-08-22)
 Nội dung: Chs mincraft hả

trang9870 (2023-08-22)
 Nội dung: Em pe hay j

.djays (2023-08-22)
 Nội dung: Ko đưa ib sao chs

.djays (2023-08-22)
 Nội dung: Pc

trang9870 (2023-08-22)
 Nội dung: Pe sao chs bruh

trang9870 (2023-08-22)
 Nội dung: Pc sao chs bruh

.djays (2023-08-31)
 Nội dung: :))))

.djays (2023-08-31)
 Nội dung: 1.20.1 hoiw lag :))))

.djays (2023-08-31)
 Nội dung: cj :V

.djays (2023-08-31)
 Nội dung: Trang879uzqL.aternos.me
Phiên bản 1.20.1

trang9870 (2023-09-21)
 Nội dung: Ê

.djays (2023-09-21)
 Nội dung: ?

.djays (2023-11-13)
 Nội dung: eye

trang9870 (2023-11-14)
 Nội dung: Ai đấy

.djays (2023-11-14)
 Nội dung: chị trang ơi

trang9870 (2023-11-14)
 Nội dung: ?

.djays (2024-11-15)
 Nội dung: ê

trang9870 (2024-11-16)
 Nội dung: bruh

.djays (2024-11-16)
 Nội dung: waj

--------------------------------------------------
