--- Lịch sử tin nhắn DM với: trunghihi3317 (ID: 1342750429351772251) ---


trunghihi3317 (2025-02-22)
 Nội dung: ban h sao check acc con trinh hay k

trunghihi3317 (2025-02-22)
 Nội dung: de mua nicho 55k

dn2501 (2025-02-22)
 Nội dung: Tôi éo biết b ơi

dn2501 (2025-02-22)
 Nội dung: Acc b b phải biết chứ

dn2501 (2025-02-22)
 Nội dung: Cả nicho free 2 tuần cũng k đc dùng

dn2501 (2025-02-22)
 Nội dung: Mà h cái shop kia k bán nicho lần đầu nữa r

trunghihi3317 (2025-02-22)
 Nội dung: the ha

trunghihi3317 (2025-02-22)
 Nội dung: the thoi

trunghihi3317 (2025-02-22)
 Nội dung: @@

dn2501 (2025-02-22)
 Nội dung: Còn shop cũng 55k mà còn tận 51 đơn

dn2501 (2025-02-22)
 Nội dung: Đợi lâu lắm

dn2501 (2025-02-22)
 Nội dung: À còn shop vẫn bán mà tận 99k<:ok:1149326582222176256>

dn2501 (2025-02-22)
 Nội dung: Shop trc tôi mua b ạ

trunghihi3317 (2025-02-22)
 Nội dung: the cut b oi

trunghihi3317 (2025-02-22)
 Nội dung: eheh

dn2501 (2025-02-22)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

dn2501 (2025-02-22)
 Nội dung: Bạn của b mua thẳng trong shop luôn

dn2501 (2025-02-22)
 Nội dung: Giàu ác

dn2501 (2025-02-22)
 Nội dung: Hơn 100k 1 tháng

trunghihi3317 (2025-02-22)
 Nội dung: giau ma b

dn2501 (2025-02-22)
 Nội dung: Qua chơi cá cược ai ngờ bank thật

dn2501 (2025-02-22)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

trunghihi3317 (2025-02-22)
 Nội dung: bank nhieu b

dn2501 (2025-02-22)
 Nội dung: Ít à

trunghihi3317 (2025-02-22)
 Nội dung: 500 a

dn2501 (2025-02-22)
 Nội dung: Qua có war

dn2501 (2025-02-22)
 Nội dung: Cược ai thắng

dn2501 (2025-02-22)
 Nội dung: <:wFeelsShocked:949943913676955678> <a:DStore_gaidau:1301121177565270066>

dn2501 (2025-02-22)
 Nội dung: Hơi cao b ơi

trunghihi3317 (2025-02-22)
 Nội dung: kho v b

dn2501 (2025-02-22)
 Nội dung: Ít b ơi

dn2501 (2025-02-22)
 Nội dung: Cược vui thôi mà

trunghihi3317 (2025-02-22)
 Nội dung: l het shop ban r ha 😦

dn2501 (2025-02-22)
 Nội dung: Dr b

trunghihi3317 (2025-02-22)
 Nội dung: de tui mua nicho 25k

trunghihi3317 (2025-02-22)
 Nội dung: ramdom v

dn2501 (2025-02-22)
 Nội dung: Bạn của b mua k đc nên shop rf đoa

dn2501 (2025-02-22)
 Nội dung: Cũng đc

dn2501 (2025-02-22)
 Nội dung: Mà đợi lâu

dn2501 (2025-02-22)
 Nội dung: 1-3 ngày lận b ơi

trunghihi3317 (2025-02-22)
 Nội dung: cung dc b oi

dn2501 (2025-02-22)
 Nội dung: B dễ tính quá

dn2501 (2025-02-22)
 Nội dung: Chứ b kia đợi lâu chịu k nổi

trunghihi3317 (2025-02-22)
 Nội dung: de nhu pho` b oi

trunghihi3317 (2025-02-22)
 Nội dung: tsr +8k ha

dn2501 (2025-02-22)
 Nội dung: Sao b del rút về bank

trunghihi3317 (2025-02-22)
 Nội dung: tui lam l j co bank

dn2501 (2025-02-22)
 Nội dung: Tạo dfi

dn2501 (2025-02-22)
 Nội dung: Dễ ẹc

trunghihi3317 (2025-02-22)
 Nội dung: tui tao thu r

trunghihi3317 (2025-02-22)
 Nội dung: den luc cuoi thi k an tiep tuc dc

dn2501 (2025-02-22)
 Nội dung: Ngân hàng gì

dn2501 (2025-02-22)
 Nội dung: Tạo mb đi b

dn2501 (2025-02-22)
 Nội dung: Cần cccd thôi

trunghihi3317 (2025-02-22)
 Nội dung: thi tui tao mb do

dn2501 (2025-02-22)
 Nội dung: Trc tôi tạo cái 1

trunghihi3317 (2025-02-22)
 Nội dung: 3/4

trunghihi3317 (2025-02-22)
 Nội dung: no k cho tiep tuc nx

dn2501 (2025-02-22)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

trunghihi3317 (2025-02-22)
 Nội dung: me nha no

dn2501 (2025-02-22)
 Nội dung: Lạ v

trunghihi3317 (2025-02-22)
 Nội dung: ko biet nx

trunghihi3317 (2025-02-22)
 Nội dung: ..

dn2501 (2025-02-22)
 Nội dung: Sắp toang r b ơi

dn2501 (2025-02-22)
 Nội dung: <a:FP_pepe34:1320293841885990939>

dn2501 (2025-02-22)
 Nội dung: Mất điện

trunghihi3317 (2025-02-22)
 Nội dung: ??

dn2501 (2025-02-22)
 Nội dung: Mạng còn có 200 mb

trunghihi3317 (2025-02-22)
 Nội dung: gi ki z b

trunghihi3317 (2025-02-22)
 Nội dung: mua goi 5k ngay

trunghihi3317 (2025-02-22)
 Nội dung: 1gb

trunghihi3317 (2025-02-22)
 Nội dung: ngon

dn2501 (2025-02-22)
 Nội dung: B bank tôi 10k mua mạng đi b

trunghihi3317 (2025-02-22)
 Nội dung: ha

dn2501 (2025-02-22)
 Nội dung: <:pepeshy:1300818552793596017>

trunghihi3317 (2025-02-22)
 Nội dung: bu cu tui

dn2501 (2025-02-22)
 Nội dung: Vc b vã vậy hả

trunghihi3317 (2025-02-22)
 Nội dung: dung roi b

dn2501 (2025-03-11)
 Nội dung: https://bypass.vip

trunghihi3317 (2025-05-06)
 Nội dung: give me

dn2501 (2025-05-06)
 Nội dung: 

trunghihi3317 (2025-05-06)
 Nội dung: ok b oi

dn2501 (2025-06-18)
 Nội dung: https://shopugcloud.com
 (Embed Thumbnail): http://shopugcloud.com/assets/storage/images/image_D0T.png

dn2501 (2025-06-19)
 Nội dung: https://discord.gg/FGKJYUdx

dn2501 (2025-06-19)
 Nội dung: Help

trunghihi3317 (2025-06-19)
 Nội dung: Gì vậy em gái

dn2501 (2025-06-19)
 Nội dung: Vô sv giúp e đi a trung

dn2501 (2025-06-19)
 Nội dung: <:dog_blush:1053403215682617467>

dn2501 (2025-06-19)
 Nội dung: Vô thôi k cần lmj

trunghihi3317 (2025-06-19)
 Nội dung: Của em 500

dn2501 (2025-06-19)
 Nội dung: 😭

trunghihi3317 (2025-06-19)
 Nội dung: ga gì vậy

dn2501 (2025-06-19)
 Nội dung: Event invite

trunghihi3317 (2025-06-19)
 Nội dung: Dc voucher ag

dn2501 (2025-06-19)
 Nội dung: Top 1 với 2 đc tiền + deco discord

dn2501 (2025-06-19)
 Nội dung: Còn mấy top khác đc deco thôi

trunghihi3317 (2025-06-19)
 Nội dung: Ngon vay

trunghihi3317 (2025-06-19)
 Nội dung: 😱

dn2501 (2025-06-19)
 Nội dung: Th top 1 mời đc hơn 100 đứa r

dn2501 (2025-06-19)
 Nội dung: Top 2 88

trunghihi3317 (2025-06-19)
 Nội dung: Bạn dc nhiêu

dn2501 (2025-06-19)
 Nội dung: Vô đê vô đê

dn2501 (2025-06-19)
 Nội dung: Pls

dn2501 (2025-06-19)
 Nội dung: 8

dn2501 (2025-06-19)
 Nội dung: :)))

trunghihi3317 (2025-06-19)
 Nội dung: :))

dn2501 (2025-06-19)
 Nội dung: Đang top 5

dn2501 (2025-06-19)
 Nội dung: Mỗi th top 1 với 2 nhiều thôi

trunghihi3317 (2025-06-19)
 Nội dung: Bạn dc thì tui xin 50%

dn2501 (2025-06-19)
 Nội dung: T trúng 250k t sẽ cho b 50k
IMG_5438.png (URL: https://cdn.discordapp.com/attachments/1342750429351772251/1385222246620201032/IMG_5438.png?ex=6879897f&is=687837ff&hm=add5c10630cc881e9e8cb972517574aa12a967e8b7a285c9508bbc58c4cd5ea2&)

dn2501 (2025-06-19)
 Nội dung: <:dog_blush:1053403215682617467>

trunghihi3317 (2025-06-19)
 Nội dung: Ok b

dn2501 (2025-06-20)
 Nội dung: loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/all-script-2/refs/heads/main/loader.lua"))()

trunghihi3317 (2025-06-20)
 Nội dung: dit

trunghihi3317 (2025-06-20)
 Nội dung: me

trunghihi3317 (2025-06-20)
 Nội dung: ko vao dc blue m ơi

dn2501 (2025-06-20)
 Nội dung: Ngon

trunghihi3317 (2025-06-20)
 Nội dung: bạn có pybass dc kh

trunghihi3317 (2025-06-20)
 Nội dung: hay phải tự lấy tay

trunghihi3317 (2025-06-20)
 Nội dung: https://pandadevelopment.net/getkey?service=scriptbyhyper&hwid=0dc88bb1-ccb2-45cb-bf2d-1bee1ad90482

dn2501 (2025-06-20)
 Nội dung: hyper-c2f119f6b649b65e90662b995

trunghihi3317 (2025-06-20)
 Nội dung: ok cam on b

trunghihi3317 (2025-06-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1342750429351772251/1385594735988838422/image.png?ex=687992e8&is=68784168&hm=a9fb3c5fdab559b17d1389f96eaa489f2c1ab37e1ea726b5309a4e997ee85644&)

trunghihi3317 (2025-06-20)
 Nội dung: bật cái này xong afk thôi dk

dn2501 (2025-06-20)
 Nội dung: Cái dưới nữa

dn2501 (2025-06-20)
 Nội dung: Cả cái wave nữa

dn2501 (2025-06-20)
 Nội dung: B để 30 hoặc 25

trunghihi3317 (2025-06-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1342750429351772251/1385594912254201866/image.png?ex=68799312&is=68784192&hm=3376eac757dabdd580b2d541b88160051271246abf63c77d6d4e77865a73a333&)

trunghihi3317 (2025-06-20)
 Nội dung: vậy dc r dk b

dn2501 (2025-06-20)
 Nội dung: R đấy

trunghihi3317 (2025-06-20)
 Nội dung: ok ok

dn2501 (2025-06-20)
 Nội dung: À

dn2501 (2025-06-20)
 Nội dung: Ở phần setting

dn2501 (2025-06-20)
 Nội dung: Bật cả re-equip if lost all shadow nữa

trunghihi3317 (2025-06-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1342750429351772251/1385595245802291291/image.png?ex=68799361&is=687841e1&hm=91d69ee48209838fde5bace6973339a743f88166749132b6e135498b321b1e6a&)

trunghihi3317 (2025-06-20)
 Nội dung: ngon rồi đúng k b

dn2501 (2025-06-20)
 Nội dung: Đr b

trunghihi3317 (2025-06-20)
 Nội dung: ok b

trunghihi3317 (2025-06-20)
 Nội dung: ban oi ug nào mới có tab b nhỉ

dn2501 (2025-06-20)
 Nội dung: Chịu b ơi

trunghihi3317 (2025-06-21)
 Nội dung: M trade 999 thôi

trunghihi3317 (2025-06-21)
 Nội dung: T trade 999 dc 3 kèo rồi

dn2501 (2025-06-21)
 Nội dung: Lười tìm

trunghihi3317 (2025-06-21)
 Nội dung: T giao tí là dc à

trunghihi3317 (2025-06-21)
 Nội dung: 😱

dn2501 (2025-06-21)
 Nội dung: <:dog_blush:1053403215682617467>

dn2501 (2025-06-21)
 Nội dung: Mãi chưa ra sss cho relic

dn2501 (2025-06-21)
 Nội dung: Toàn ss

dn2501 (2025-06-21)
 Nội dung: Chán

trunghihi3317 (2025-06-21)
 Nội dung: 600 dc 1 cái ss

trunghihi3317 (2025-06-22)
 Nội dung: ban i

trunghihi3317 (2025-06-22)
 Nội dung: <@1135451773402873916>

trunghihi3317 (2025-06-22)
 Nội dung: https://pandadevelopment.net/getkey?service=scriptbyhyper&hwid=0dc88bb1-ccb2-45cb-bf2d-1bee1ad90482

trunghihi3317 (2025-06-22)
 Nội dung: cứu tui với

dn2501 (2025-06-22)
 Nội dung: Kiếm dùm code als đi

trunghihi3317 (2025-06-22)
 Nội dung: SummerFixes!!

trunghihi3317 (2025-06-22)
 Nội dung: SummerSECRETCode?!

trunghihi3317 (2025-06-22)
 Nội dung: SUMMERisHERE!

trunghihi3317 (2025-06-22)
 Nội dung: PiratesVsSharkmen!

trunghihi3317 (2025-06-22)
 Nội dung: SummerBINGO!

trunghihi3317 (2025-06-22)
 Nội dung: thử đi b

dn2501 (2025-06-22)
 Nội dung: Để getkey xong r thử

trunghihi3317 (2025-06-22)
 Nội dung: ok bbi

dn2501 (2025-06-22)
 Nội dung: hyper-586799c5a823e4a18cf25cd45

dn2501 (2025-06-22)
 Nội dung: Get key mà phải 30 chục cái qc

trunghihi3317 (2025-06-22)
 Nội dung: ko pb s

dn2501 (2025-06-22)
 Nội dung: Link panda rác

trunghihi3317 (2025-06-23)
 Nội dung: <@1135451773402873916>

trunghihi3317 (2025-06-23)
 Nội dung: Bn

trunghihi3317 (2025-06-23)
 Nội dung: Bn đi inf có webh k

trunghihi3317 (2025-06-23)
 Nội dung: Cho tui xem cái webh b boi

dn2501 (2025-06-23)
 Nội dung: Game gì

dn2501 (2025-06-23)
 Nội dung: Als thì đây
IMG_5505.png (URL: https://cdn.discordapp.com/attachments/1342750429351772251/1386687055454539888/IMG_5505.png?ex=687997b5&is=68784635&hm=65140d467addb6c75ca7bdd807e3df7e7f62079c1615d2888acdadb5fa6f678a&)

trunghihi3317 (2025-06-23)
 Nội dung: 1 game 3 cục đi 2 à b

trunghihi3317 (2025-06-23)
 Nội dung: <@1135451773402873916>

dn2501 (2025-06-23)
 Nội dung: B nói gì v

trunghihi3317 (2025-06-23)
 Nội dung: pef ấy

trunghihi3317 (2025-06-23)
 Nội dung: 3 cục là b đi 2 à

dn2501 (2025-06-23)
 Nội dung: Dr

dn2501 (2025-06-23)
 Nội dung: Mà hên xui

dn2501 (2025-06-23)
 Nội dung: Có ván ra

dn2501 (2025-06-23)
 Nội dung: Ván ko

trunghihi3317 (2025-06-23)
 Nội dung: l trông rẻ rach vay

dn2501 (2025-06-23)
 Nội dung: Lúc 7 6

dn2501 (2025-06-23)
 Nội dung: 3 1

dn2501 (2025-06-23)
 Nội dung: Rác lắm

trunghihi3317 (2025-06-23)
 Nội dung: ok b

dn2501 (2025-06-23)
 Nội dung: Als làm gì b

dn2501 (2025-06-23)
 Nội dung: As2 đi

trunghihi3317 (2025-06-23)
 Nội dung: as2 xong bp rồi

dn2501 (2025-06-23)
 Nội dung: Mới update

dn2501 (2025-06-23)
 Nội dung: Cày rune đê

trunghihi3317 (2025-06-23)
 Nội dung: tui dang dinh treo set evo the one trade x3

dn2501 (2025-06-23)
 Nội dung: <:spiderdaden:1208280912681242675>

trunghihi3317 (2025-06-23)
 Nội dung: mà trông vừa khó quá

trunghihi3317 (2025-06-23)
 Nội dung: tui chưa mua bp nữa b ơi

dn2501 (2025-06-23)
 Nội dung: ss1 đi

dn2501 (2025-06-23)
 Nội dung: Nói thật

dn2501 (2025-06-23)
 Nội dung: 😭

trunghihi3317 (2025-06-23)
 Nội dung: even như cái củ cặc vậy

trunghihi3317 (2025-06-23)
 Nội dung: 😭

dn2501 (2025-06-23)
 Nội dung: biết v t mua ss1 trc

trunghihi3317 (2025-06-23)
 Nội dung: tui chưa mua

dn2501 (2025-06-23)
 Nội dung: ancient equip đc có 1 con

dn2501 (2025-06-23)
 Nội dung: Mé

dn2501 (2025-06-23)
 Nội dung: Lúc đầu ko biết

trunghihi3317 (2025-06-23)
 Nội dung: ủa

dn2501 (2025-06-23)
 Nội dung: Định mua bp event trc lấy số lượng bù chất lượng

trunghihi3317 (2025-06-23)
 Nội dung: thế sài roger sihini à

dn2501 (2025-06-23)
 Nội dung: Dr

dn2501 (2025-06-23)
 Nội dung: Bùn

trunghihi3317 (2025-06-23)
 Nội dung: gà

trunghihi3317 (2025-06-23)
 Nội dung: vậy b

trunghihi3317 (2025-06-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1342750429351772251/1386715762307108864/image.png?ex=6879b271&is=687860f1&hm=242512dc983e0fdf85752d15199899b82a525f820e7a8476d3fe02f496e3160b&)

dn2501 (2025-06-23)
 Nội dung: 2 ngày nữa mới đủ mua bp

dn2501 (2025-06-23)
 Nội dung: Ok

trunghihi3317 (2025-06-23)
 Nội dung: tui còn 1k1

dn2501 (2025-06-23)
 Nội dung: Roll trait xịn nhất đi

trunghihi3317 (2025-06-23)
 Nội dung: có 1k9 rr à

dn2501 (2025-06-23)
 Nội dung: Chơi đê

trunghihi3317 (2025-06-23)
 Nội dung: rune đâu vậy

dn2501 (2025-06-23)
 Nội dung: Cả 3 dòng sss

dn2501 (2025-06-23)
 Nội dung: Cả cái gì V nữa

dn2501 (2025-06-23)
 Nội dung: Tower

dn2501 (2025-06-23)
 Nội dung: T ra rune leg tăng tận 42% dame

trunghihi3317 (2025-06-23)
 Nội dung: ngon

trunghihi3317 (2025-06-23)
 Nội dung: roll acc voi relic vai

trunghihi3317 (2025-06-23)
 Nội dung: cái

dn2501 (2025-06-23)
 Nội dung: Mé còn 1 cái relic chưa ra sss

dn2501 (2025-06-23)
 Nội dung: H phải đi farm tower summer

dn2501 (2025-06-23)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

trunghihi3317 (2025-06-23)
 Nội dung: còn 3k6

trunghihi3317 (2025-06-23)
 Nội dung: mong ra 1

dn2501 (2025-06-23)
 Nội dung: Luck đc 6.45 r
IMG_5488.png (URL: https://cdn.discordapp.com/attachments/1342750429351772251/1386716482850914304/IMG_5488.png?ex=6879b31d&is=6878619d&hm=da1c88bae6a767383b6cd6cb97339dc72ecaa8a112b84d48b75cb39068e82c0e&)

dn2501 (2025-06-23)
 Nội dung: Mua thêm 2 gp chắc phải hơn 10

trunghihi3317 (2025-06-23)
 Nội dung: 3.12

trunghihi3317 (2025-06-23)
 Nội dung: ^^

dn2501 (2025-06-23)
 Nội dung: Relic + access tăng luck

dn2501 (2025-06-23)
 Nội dung: Với con trong bp event nữa

dn2501 (2025-06-23)
 Nội dung: Đc nhiều phết

dn2501 (2025-06-23)
 Nội dung: 2 ngày nữa xả rr kiếm dòng xịn nhất cho roger

trunghihi3317 (2025-06-23)
 Nội dung: thì b làm 1 team dps 1 team luckj

dn2501 (2025-06-23)
 Nội dung: Mãi chưa ra con sec map 4

dn2501 (2025-06-23)
 Nội dung: Để làm dps 2

dn2501 (2025-06-23)
 Nội dung: Con luffy yếu vl

dn2501 (2025-06-23)
 Nội dung: Lắp relic với access xịn nhất r mà đc có 12m

dn2501 (2025-06-23)
 Nội dung: À quên chưa roll cho nó cái kia lên V

dn2501 (2025-06-23)
 Nội dung: Mới IV

dn2501 (2025-06-23)
 Nội dung: Ra trait xịn nhất chưa <@1132723693429198869>

trunghihi3317 (2025-06-23)
 Nội dung: chưa

trunghihi3317 (2025-06-23)
 Nội dung: :V

dn2501 (2025-06-23)
 Nội dung: Gà v

trunghihi3317 (2025-06-23)
 Nội dung: dc 2 sss

trunghihi3317 (2025-06-23)
 Nội dung: heyhe

dn2501 (2025-06-23)
 Nội dung: Gà v

trunghihi3317 (2025-06-23)
 Nội dung: vcl

trunghihi3317 (2025-06-23)
 Nội dung: hết cái tím tím roll acces rồi

dn2501 (2025-06-23)
 Nội dung: Trait sao r

trunghihi3317 (2025-06-23)
 Nội dung: tchua7 quay

dn2501 (2025-06-23)
 Nội dung: Quay đi

dn2501 (2025-06-23)
 Nội dung: Vừa quay trait vừa quay stat đc mà

trunghihi3317 (2025-06-23)
 Nội dung: tui k hack

trunghihi3317 (2025-06-23)
 Nội dung: hihi

dn2501 (2025-06-23)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

dn2501 (2025-06-23)
 Nội dung: Cần gì hack

dn2501 (2025-06-23)
 Nội dung: Game ra chức năng auto roll mà

trunghihi3317 (2025-06-23)
 Nội dung: wft

trunghihi3317 (2025-06-23)
 Nội dung: có hả

dn2501 (2025-06-23)
 Nội dung: Bật r đi treo star còn đc

dn2501 (2025-06-23)
 Nội dung: Vô là biết

dn2501 (2025-06-23)
 Nội dung: Bật r thoát ra xem

dn2501 (2025-06-23)
 Nội dung: Nó vẫn roll

trunghihi3317 (2025-06-23)
 Nội dung: th kệ

trunghihi3317 (2025-06-23)
 Nội dung: từ từ

trunghihi3317 (2025-06-23)
 Nội dung: hê h6e

dn2501 (2025-06-23)
 Nội dung: <:emoji_315:1380125739256647690>

dn2501 (2025-06-23)
 Nội dung: Chúc ko ra trait secret

trunghihi3317 (2025-06-23)
 Nội dung: vcl

trunghihi3317 (2025-06-23)
 Nội dung: tui chơi lq từ 4x giờ xuống 2x rồi

dn2501 (2025-06-23)
 Nội dung: Ngon v

dn2501 (2025-06-23)
 Nội dung: T vẫn ta

dn2501 (2025-06-23)
 Nội dung: <:dog_blush:1053403215682617467>

trunghihi3317 (2025-06-23)
 Nội dung: vcl

trunghihi3317 (2025-06-23)
 Nội dung: dc 1 ss

trunghihi3317 (2025-06-23)
 Nội dung: rác

dn2501 (2025-06-23)
 Nội dung: Hahahahahahahah

trunghihi3317 (2025-06-23)
 Nội dung: ngon kh b

trunghihi3317 (2025-06-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1342750429351772251/1386727926472638594/image.png?ex=6879bdc5&is=68786c45&hm=226b37100707f85301ed4d7c085939592ea9f2fe0f7849d7ad1147211de2c618&)

trunghihi3317 (2025-06-23)
 Nội dung: <@1135451773402873916>

trunghihi3317 (2025-06-23)
 Nội dung: trial đi bao nhiêu leave dc b nhỉ

dn2501 (2025-06-23)
 Nội dung: 20

dn2501 (2025-06-23)
 Nội dung: Mà treo tower đi

trunghihi3317 (2025-06-23)
 Nội dung: tower gì

dn2501 (2025-06-23)
 Nội dung: Treo trial lmj

dn2501 (2025-06-23)
 Nội dung: Tower thường

dn2501 (2025-06-23)
 Nội dung: Drop giống trial mà

dn2501 (2025-06-23)
 Nội dung: Ko có mỗi relic với access thôi

trunghihi3317 (2025-06-23)
 Nội dung: treo bao nhiêu leave b nhỉ

dn2501 (2025-06-23)
 Nội dung: 15

trunghihi3317 (2025-06-23)
 Nội dung: chưa cày lever unit nữa

trunghihi3317 (2025-06-23)
 Nội dung: hệ hệ

dn2501 (2025-06-23)
 Nội dung: Gà v

dn2501 (2025-06-23)
 Nội dung: À treo tower đc cả rune

dn2501 (2025-06-23)
 Nội dung: Múp

trunghihi3317 (2025-06-23)
 Nội dung: bú

trunghihi3317 (2025-06-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1342750429351772251/1386811962066866216/image.png?ex=68796349&is=687811c9&hm=56fd37f69c192f46172ec45e9249779d096c4b351fc5a355d1fdfc9b98f330b1&)

trunghihi3317 (2025-06-23)
 Nội dung: vcl

trunghihi3317 (2025-06-23)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1342750429351772251/1386812120565420194/image.png?ex=6879636f&is=687811ef&hm=997ff2e09ba1db119b35f92965792dd4f1f652feb93a2e2f879fb953e3f6d524&)

trunghihi3317 (2025-06-23)
 Nội dung: =)))))))))))))))))

dn2501 (2025-06-24)
 Nội dung: Vl

dn2501 (2025-07-05)
 Nội dung: https://shop.androidmodvip.io.vn
 (Embed Thumbnail): https://shop.androidmodvip.io.vn/assets/storage/images/image_OET.png

dn2501 (2025-07-05)
 Nội dung: Đừng nạp qua tsr nhé

dn2501 (2025-07-05)
 Nội dung: tsr duyệt lâu bome

trunghihi3317 (2025-07-05)
 Nội dung: Để tui lấy momo chuyển

trunghihi3317 (2025-07-05)
 Nội dung: Vài hôm nữa còn hàng k nhờ

dn2501 (2025-07-05)
 Nội dung: Có mứt

dn2501 (2025-07-05)
 Nội dung: 🐧

trunghihi3317 (2025-07-05)
 Nội dung: Chờ bọn nó có cript treo vài con shini

dn2501 (2025-07-05)
 Nội dung: Có auto join breach r

trunghihi3317 (2025-07-05)
 Nội dung: Acc off 2 con godly rồi k biết back dc k

dn2501 (2025-07-05)
 Nội dung: Có cả macro r

trunghihi3317 (2025-07-05)
 Nội dung: Ko có cid

trunghihi3317 (2025-07-05)
 Nội dung: Gg

dn2501 (2025-07-05)
 Nội dung: 
IMG_5703.png (URL: https://cdn.discordapp.com/attachments/1342750429351772251/1390866764660740237/IMG_5703.png?ex=6879a31d&is=6878519d&hm=11f2ab7746332abff8b08f7adeed0f267a82de9d67c7e528b0a750b865d015e4&)

trunghihi3317 (2025-07-05)
 Nội dung: Treo shini đi b

dn2501 (2025-07-05)
 Nội dung: Ko có yuta với law

dn2501 (2025-07-05)
 Nội dung: H cày đc mà ko có enchant k biết đi đc k

trunghihi3317 (2025-07-05)
 Nội dung: Asta yuno

dn2501 (2025-07-05)
 Nội dung: Ko có yuno 🐧

trunghihi3317 (2025-07-05)
 Nội dung: Gill cân

trunghihi3317 (2025-07-05)
 Nội dung: Nghe bảo boss kh kháng nuke

dn2501 (2025-07-05)
 Nội dung: Mấy update gần đây có chơi đâu

dn2501 (2025-07-05)
 Nội dung: Toàn treo infi

dn2501 (2025-07-05)
 Nội dung: Bán x3 ngon 🐧🐧

trunghihi3317 (2025-07-05)
 Nội dung: Bỏ 2 tháng rồi

trunghihi3317 (2025-07-05)
 Nội dung: 😭

--------------------------------------------------
