--- Lịch sử tin nhắn DM với: trungk1642 (ID: 1394181375854383149) ---


.djays (2025-07-14)
 Nội dung: raccon thu bnh v a zai

trungk1642 (2025-07-14)
 Nội dung: Có mấy con

.djays (2025-07-14)
 Nội dung: cho xin giá

.djays (2025-07-14)
 Nội dung: xem set thử cho bên nào thu

trungk1642 (2025-07-14)
 Nội dung: Nhiều thì thu giá cao ít thì thấp chứ:)

trungk1642 (2025-07-14)
 Nội dung: Nhiều ko

.djays (2025-07-14)
 Nội dung: có 1 2 con gì thôi

trungk1642 (2025-07-14)
 Nội dung: 1 con thì 95
2 con thì 100/1

trungk1642 (2025-07-14)
 Nội dung: Cao nhất ko:))

.djays (2025-07-14)
 Nội dung: adu

.djays (2025-07-14)
 Nội dung: biết v qua ông r

trungk1642 (2025-07-14)
 Nội dung: :))

trungk1642 (2025-07-14)
 Nội dung: Bán ai v

.djays (2025-07-14)
 Nội dung: ông hùng

.djays (2025-07-14)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1394181375854383149/1394182788512481380/image.png?ex=68788467&is=687732e7&hm=e49e30347110468fab764ad124c16bf002fe422a9f19f0a3a9d49e42b9bec24f&)

trungk1642 (2025-07-14)
 Nội dung: Mấy con v

trungk1642 (2025-07-14)
 Nội dung: 3 à;)))

.djays (2025-07-14)
 Nội dung: 1 con raccon 3 df 1 but

trungk1642 (2025-07-14)
 Nội dung: Lỗ ác r:)

.djays (2025-07-14)
 Nội dung: giữ giá hộ nha=))

.djays (2025-07-14)
 Nội dung: định làm seller mà thk phúc đell rep

.djays (2025-07-14)
 Nội dung: mệt qua bán ông kia luôn

trungk1642 (2025-07-14)
 Nội dung: Ê

.djays (2025-07-14)
 Nội dung: sao

trungk1642 (2025-07-14)
 Nội dung: Có 30k ck ko cho t mượn t đi net:)))

trungk1642 (2025-07-14)
 Nội dung: Live xog t trả

trungk1642 (2025-07-14)
 Nội dung: :)) trả 35k luôn:))

.djays (2025-07-14)
 Nội dung: ok

.djays (2025-07-14)
 Nội dung: ê

.djays (2025-07-14)
 Nội dung: thu raccon 95k rồi bán sao

trungk1642 (2025-07-14)
 Nội dung: 
Messenger_creation_7DD0DC30-726D-487C-9452-BC3EB18D87E4.jpg (URL: https://cdn.discordapp.com/attachments/1394181375854383149/1394183477775040635/Messenger_creation_7DD0DC30-726D-487C-9452-BC3EB18D87E4.jpg?ex=6878850b&is=6877338b&hm=0f6a4818d308fa1f50bd3acb36449b85c727682e908b8927df533c23c25f1369&)

trungk1642 (2025-07-14)
 Nội dung: Bán bth

trungk1642 (2025-07-14)
 Nội dung: T thieeus gì nguồn bán

.djays (2025-07-14)
 Nội dung: khó nha=)

trungk1642 (2025-07-14)
 Nội dung: Mượn 30k live xog trả 35 đi đag thiếu tiền net:))

trungk1642 (2025-07-14)
 Nội dung: Bill nha:))

trungk1642 (2025-07-14)
 Nội dung: Đc ko bờ gô để tui còn đợi:))

.djays (2025-07-14)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1394181375854383149/1394183865970462730/image0.jpg?ex=68788568&is=687733e8&hm=8cfca1830d9108fc42adff65f8ae5a13a8fb5fa56e9c764876265819d5d88fbb&)

trungk1642 (2025-07-14)
 Nội dung: Thg phúc béo mượn nó ko rep:))

trungk1642 (2025-07-14)
 Nội dung: Ok thank bờ gô:)

.djays (2025-07-14)
 Nội dung: inbox từ 1h30 hôm qua nó rep đúng 3 tin

.djays (2025-07-14)
 Nội dung: ok

.djays (2025-07-14)
 Nội dung: ê

.djays (2025-07-14)
 Nội dung: khi nào on v

.djays (2025-07-14)
 Nội dung: anh

.djays (2025-07-14)
 Nội dung: 4 5 con racocn anh thu giá 100k/1 con nha

trungk1642 (2025-07-14)
 Nội dung: 👍

trungk1642 (2025-07-14)
 Nội dung: Mà

trungk1642 (2025-07-14)
 Nội dung: Đợi tui bán xog r chuyển tiền đc ko ko có tiền sẵn

.djays (2025-07-14)
 Nội dung: j mà bro nghèo thế

.djays (2025-07-14)
 Nội dung: thu df bnh đó

trungk1642 (2025-07-14)
 Nội dung: Đag ôm 6 raccon khóc ko bán đc nè:))

trungk1642 (2025-07-14)
 Nội dung: 35k

.djays (2025-07-14)
 Nội dung: =))) thu iets lại

.djays (2025-07-14)
 Nội dung: ít lại

.djays (2025-07-14)
 Nội dung: ông thu cao r đó

trungk1642 (2025-07-14)
 Nội dung: Kệ ôm hết

trungk1642 (2025-07-14)
 Nội dung: :))

trungk1642 (2025-07-14)
 Nội dung: Ê

trungk1642 (2025-07-14)
 Nội dung: Có giờ ko

trungk1642 (2025-07-14)
 Nội dung: Tui mới tìm đc chỗ bán r:))

.djays (2025-07-14)
 Nội dung: ghê dữ

trungk1642 (2025-07-14)
 Nội dung: Bán ko để t đợi

.djays (2025-07-14)
 Nội dung: có

.djays (2025-07-14)
 Nội dung: sẵn trả tiền t luôn

.djays (2025-07-14)
 Nội dung: thu femec fox ko

trungk1642 (2025-07-14)
 Nội dung: 55k fennic:)

.djays (2025-07-14)
 Nội dung: thk hphuc thu 60k kìa

.djays (2025-07-14)
 Nội dung: tui tin ông mới qua nhờ á

trungk1642 (2025-07-14)
 Nội dung: V bán phúc đi:)

.djays (2025-07-14)
 Nội dung: spino thu sao

trungk1642 (2025-07-14)
 Nội dung: Raccon bán tui ko để tui đợi

trungk1642 (2025-07-14)
 Nội dung: 85k

.djays (2025-07-14)
 Nội dung: còn 1 à mà đang đi dụ mấy e

.djays (2025-07-14)
 Nội dung: sáng mai có  2 3 con

.djays (2025-07-14)
 Nội dung: yên tâm đi

.djays (2025-07-15)
 Nội dung: ê trả tiền

.djays (2025-07-15)
 Nội dung: thu but giá sao disco bee nữa

.djays (2025-07-15)
 Nội dung: raccon thu còn giá đó k?

trungk1642 (2025-07-15)
 Nội dung: but 55 dis 85

trungk1642 (2025-07-15)
 Nội dung: 95 a

.djays (2025-07-15)
 Nội dung: ê

.djays (2025-07-15)
 Nội dung: thk phúc fake gdtg kia

.djays (2025-07-15)
 Nội dung: 
IMG_6468.png (URL: https://cdn.discordapp.com/attachments/1394181375854383149/1394633247807508623/IMG_6468.png?ex=6878d66d&is=687784ed&hm=9df72615872b81cfdd99783d89618d429af1ba4945f4abdc5c8753adea516b8d&)

.djays (2025-07-15)
 Nội dung: 35k nhes

trungk1642 (2025-07-15)
 Nội dung: :)

trungk1642 (2025-07-15)
 Nội dung: T scam r mà:)

.djays (2025-07-15)
 Nội dung: sợ gì

.djays (2025-07-15)
 Nội dung: tao còn bill

.djays (2025-07-15)
 Nội dung: gửi phúc nó trả lại tiền

.djays (2025-07-15)
 Nội dung: phốt bây h

trungk1642 (2025-07-15)
 Nội dung: T có cọc đâu mà hoàn

trungk1642 (2025-07-15)
 Nội dung: Phốt đi:)

.djays (2025-07-15)
 Nội dung: vaiz c

trungk1642 (2025-07-15)
 Nội dung: T cọc tình cảm:))

.djays (2025-07-15)
 Nội dung: trả:V

.djays (2025-07-15)
 Nội dung: cảm ơn=))

trungk1642 (2025-07-15)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1394181375854383149/1394634228938969248/image0.jpg?ex=6878d757&is=687785d7&hm=89dd7f7363c7f2b6404d777f70b04392fff59aef00d9b85d4db8afa5fa536ea6&)

.djays (2025-07-15)
 Nội dung: nhận r

.djays (2025-07-15)
 Nội dung: cảm ơn

.djays (2025-07-15)
 Nội dung: =))

.djays (2025-07-15)
 Nội dung: bỏ tx đi còn tx là còn khổ

trungk1642 (2025-07-15)
 Nội dung: Nổ hũ 12k

trungk1642 (2025-07-15)
 Nội dung: 
IMG_0225.png (URL: https://cdn.discordapp.com/attachments/1394181375854383149/1394634689360171138/IMG_0225.png?ex=6878d7c5&is=68778645&hm=1741ed2dfaf88eaa33a1475046a4c98617ae620746eedff9d438da886fbd2bce&)

trungk1642 (2025-07-15)
 Nội dung: Tài xỉu tốt v mà bỏ lmj

.djays (2025-07-15)
 Nội dung: tốt đâu

.djays (2025-07-15)
 Nội dung: ông đi tạo acc phụ đi scam 1 tuần kiếm đc cũng hơn 800k

.djays (2025-07-15)
 Nội dung: =)))

trungk1642 (2025-07-15)
 Nội dung: :)

trungk1642 (2025-07-15)
 Nội dung: Ngon

.djays (2025-07-15)
 Nội dung: cần thì chỉ cho

.djays (2025-07-15)
 Nội dung: =))

trungk1642 (2025-07-15)
 Nội dung: Th lười 💀

trungk1642 (2025-07-15)
 Nội dung: Lô

trungk1642 (2025-07-15)
 Nội dung: Có pet ko

trungk1642 (2025-07-15)
 Nội dung: T thu

trungk1642 (2025-07-15)
 Nội dung: Đói pet r

.djays (2025-07-15)
 Nội dung: có

.djays (2025-07-15)
 Nội dung: thu hết thì khó nha

.djays (2025-07-15)
 Nội dung: giữ lại còn đi hái cam nữa

trungk1642 (2025-07-15)
 Nội dung: Thì cs con nào ko

trungk1642 (2025-07-15)
 Nội dung: Bán đi

.djays (2025-07-15)
 Nội dung: hmmm

--------------------------------------------------
