--- Lịch sử tin nhắn DM với: tuanbeola (ID: 1365608814803685397) ---


tuanbeola (2025-04-26)
 Nội dung: hi

ht_cute (2025-04-26)
 Nội dung: hi

tuanbeola (2025-04-26)
 Nội dung: EE

ht_cute (2025-04-26)
 Nội dung: hả

ht_cute (2025-04-28)
 Nội dung: hey dô quắt sắp bro

ht_cute (2025-04-28)
 Nội dung: <@1349357514797350933>

ht_cute (2025-04-28)
 Nội dung: c6 bảo là toi ra nhắn cho bro để bro lm phòng cho tôi

tuanbeola (2025-04-28)
 Nội dung: Ok chiều

ht_cute (2025-04-28)
 Nội dung: okiii

ht_cute (2025-04-28)
 Nội dung: nào có phòng alo tui dô nhe

tuanbeola (2025-04-28)
 Nội dung: Ok

ht_cute (2025-04-28)
 Nội dung: okii

ht_cute (2025-04-28)
 Nội dung: t là tư lệnh af nha bro

tuanbeola (2025-04-28)
 Nội dung: Ok

ht_cute (2025-04-28)
 Nội dung: zô game chs

tuanbeola (2025-04-28)
 Nội dung: Chiều đê vừa học về lười vaiz

ht_cute (2025-04-28)
 Nội dung: :))

tuanbeola (2025-04-28)
 Nội dung: Ngồi lướt top top đây

ht_cute (2025-04-28)
 Nội dung: lười hoài

tuanbeola (2025-04-28)
 Nội dung: Sáng nay thi 2 môn

tuanbeola (2025-04-28)
 Nội dung: Mệt vcl

ht_cute (2025-04-28)
 Nội dung: :))

tuanbeola (2025-04-28)
 Nội dung: Lên lười

tuanbeola (2025-04-28)
 Nội dung: Trường bro thi chx

ht_cute (2025-04-28)
 Nội dung: đừng lười

tuanbeola (2025-04-28)
 Nội dung: Thi chx bro

ht_cute (2025-04-28)
 Nội dung: t di lm r 3

tuanbeola (2025-04-28)
 Nội dung: Mà đúng ra là sdi ngủ zog dậy

tuanbeola (2025-04-28)
 Nội dung: À đù

ht_cute (2025-04-28)
 Nội dung: t thiếu tá r 3 ơi

ht_cute (2025-04-28)
 Nội dung: thi thố gì nữa

ht_cute (2025-04-28)
 Nội dung: t quân nhân chính quy mà

tuanbeola (2025-04-28)
 Nội dung: CK2 bro cấp 2 đang thi mà

ht_cute (2025-04-28)
 Nội dung: :))

ht_cute (2025-04-28)
 Nội dung: e

ht_cute (2025-04-28)
 Nội dung: vô sửa lại role cho t với

ht_cute (2025-04-28)
 Nội dung: t là tư lệnh mà sao lại là phó chỉ huy

tuanbeola (2025-04-28)
 Nội dung: ee bro choi ko

tuanbeola (2025-04-28)
 Nội dung: r

tuanbeola (2025-04-28)
 Nội dung: <@1326787383181443163> choi ko

ht_cute (2025-04-28)
 Nội dung: ok

ht_cute (2025-04-28)
 Nội dung: <@1349357514797350933> vô đê

tuanbeola (2025-04-28)
 Nội dung: ok day not van game

ht_cute (2025-04-28)
 Nội dung: ok

ht_cute (2025-04-28)
 Nội dung: nhớ lm phòng cho toi

tuanbeola (2025-04-28)
 Nội dung: ok man

ht_cute (2025-04-28)
 Nội dung: 

ht_cute (2025-04-28)
 Nội dung: <@1349357514797350933> c6 bảo lm phòng cho t với kia

tuanbeola (2025-04-28)
 Nội dung: ok tt thi xog t lm

ht_cute (2025-04-28)
 Nội dung: :))

ht_cute (2025-04-28)
 Nội dung: ok

ht_cute (2025-04-28)
 Nội dung: lm cho t cái khác bọt lên nhá

ht_cute (2025-04-28)
 Nội dung: đừng giống mấy nhỏ kia

ht_cute (2025-04-28)
 Nội dung: nhìn phải vip xịn xịn xíu

ht_cute (2025-04-28)
 Nội dung: có mấy cái cờ đảng cờ nước các thứ á

tuanbeola (2025-04-28)
 Nội dung: 100k nha bro :)))

ht_cute (2025-04-28)
 Nội dung: nah

tuanbeola (2025-04-28)
 Nội dung: đùa tí nào rảnh lm cho

ht_cute (2025-04-28)
 Nội dung: 😀

ht_cute (2025-04-28)
 Nội dung: chán vãi

ht_cute (2025-04-28)
 Nội dung: t muốn lm cấp cao

tuanbeola (2025-04-28)
 Nội dung: m bt lm dev ddi

tuanbeola (2025-04-28)
 Nội dung: r dc cap cao

ht_cute (2025-04-28)
 Nội dung: :))

ht_cute (2025-04-28)
 Nội dung: cũng được

ht_cute (2025-04-29)
 Nội dung: 

ht_cute (2025-04-29)
 Nội dung: train béo ơi <@1349357514797350933>

ht_cute (2025-04-29)
 Nội dung: <@1349357514797350933>

ht_cute (2025-04-29)
 Nội dung: thằng này rất lì

ht_cute (2025-04-29)
 Nội dung: coi mình là nhất

ht_cute (2025-04-29)
 Nội dung: coi thường t

ht_cute (2025-04-29)
 Nội dung: bảo t bay kém

ht_cute (2025-04-29)
 Nội dung: nói thì cố gắng biện mình cho mình là đúng

tuanbeola (2025-04-29)
 Nội dung: j

ht_cute (2025-04-29)
 Nội dung: <@1349357514797350933> t sang nè

tuanbeola (2025-04-29)
 Nội dung: mới đi học về

ht_cute (2025-04-29)
 Nội dung: đọc tn

tuanbeola (2025-04-29)
 Nội dung: call mẹ đi

ht_cute (2025-04-29)
 Nội dung: đọc tn

tuanbeola (2025-04-29)
 Nội dung: cho nhanh

ht_cute (2025-04-29)
 Nội dung: 

tuanbeola (2025-04-29)
 Nội dung: TI GOI TIEP BO T GANK

tuanbeola (2025-04-29)
 Nội dung: ti nao dc t goi lai

ht_cute (2025-04-29)
 Nội dung: <@1349357514797350933> m bé tuổi hơn anh đấy

ht_cute (2025-04-29)
 Nội dung: <@1349357514797350933> hạ chức thg kia xuống pvt giúp anh fais

ht_cute (2025-04-29)
 Nội dung: cái

tuanbeola (2025-04-29)
 Nội dung: 

ht_cute (2025-04-29)
 Nội dung: ê

ht_cute (2025-04-29)
 Nội dung: làm riêng biệt cho t 1 phòng nhé

ht_cute (2025-04-29)
 Nội dung: bỏ cho anh 1 cái locker riêng

tuanbeola (2025-04-29)
 Nội dung: ê bro

tuanbeola (2025-04-29)
 Nội dung: xog r

tuanbeola (2025-04-29)
 Nội dung: <@1326787383181443163> VIP luon co locker rieng
Screenshot_2025-04-29_185820.png (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1366746765285523537/Screenshot_2025-04-29_185820.png?ex=68783ddd&is=6876ec5d&hm=8490692b18561e2ff4d494ebccd435ff8e06fffd0a799605e3f7486faec881f3&)

ht_cute (2025-04-29)
 Nội dung: ê

ht_cute (2025-04-29)
 Nội dung: giường pèn v

ht_cute (2025-04-29)
 Nội dung: xịn tí coi

tuanbeola (2025-04-29)
 Nội dung: ohhhh ok

ht_cute (2025-04-29)
 Nội dung: à thôi

tuanbeola (2025-04-29)
 Nội dung: đây sửa nốt

ht_cute (2025-04-29)
 Nội dung: đc r

ht_cute (2025-04-29)
 Nội dung: v thôi

ht_cute (2025-04-29)
 Nội dung: ê

tuanbeola (2025-04-29)
 Nội dung: +1 su 57
Screenshot_2025-04-29_184425.png (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1366747155502727238/Screenshot_2025-04-29_184425.png?ex=68783e3a&is=6876ecba&hm=d95fb468e857554f1e20628b6dc27a70d13eaa547dcbe8dec671cb8dc78f8eab&)

tuanbeola (2025-04-29)
 Nội dung: t fix cía máy bay r

ht_cute (2025-04-29)
 Nội dung: ok

tuanbeola (2025-04-29)
 Nội dung: cho nó lên cao hiện ra cờ giờ bay đc r

ht_cute (2025-04-29)
 Nội dung: hh

ht_cute (2025-04-29)
 Nội dung: ê

tuanbeola (2025-04-29)
 Nội dung: j

tuanbeola (2025-04-29)
 Nội dung: j anh

ht_cute (2025-04-29)
 Nội dung: có rèm ko

ht_cute (2025-04-29)
 Nội dung: kiếm anh cái rèm

ht_cute (2025-04-29)
 Nội dung: chắn cái cái cửa sổ trước phòng lại

ht_cute (2025-04-29)
 Nội dung: r kiếm anh cái mái r áp cái bóng đèn cho sáng

tuanbeola (2025-04-29)
 Nội dung: ok

ht_cute (2025-04-29)
 Nội dung: 1 cái bóng là đủ

tuanbeola (2025-04-29)
 Nội dung: r có bòng r

ht_cute (2025-04-29)
 Nội dung: ok

tuanbeola (2025-04-29)
 Nội dung: 1 bóng tối lắm

ht_cute (2025-04-29)
 Nội dung: làm nóc đi

ht_cute (2025-04-29)
 Nội dung: oh

ht_cute (2025-04-29)
 Nội dung: lm nóc vs kiếm cái điều hòa nhé ;)

ht_cute (2025-04-29)
 Nội dung: bảng tên t đâu

ht_cute (2025-04-29)
 Nội dung: thiếu bảng tên bàn làm việc <@1349357514797350933>

tuanbeola (2025-04-29)
 Nội dung: chx kịp thêm

ht_cute (2025-04-29)
 Nội dung: :))

ht_cute (2025-04-29)
 Nội dung: cả rèm với nóc với điều hòa với bảng tên

ht_cute (2025-04-29)
 Nội dung: có gì t giúp laik

tuanbeola (2025-04-29)
 Nội dung: ddax them cai dieu hoa va rem

tuanbeola (2025-04-29)
 Nội dung: vo game test luon di

tuanbeola (2025-04-29)
 Nội dung: me an com day

ht_cute (2025-04-29)
 Nội dung: bảng tên

tuanbeola (2025-04-29)
 Nội dung: cho sau chx kip :))))

ht_cute (2025-04-29)
 Nội dung: :))

ht_cute (2025-04-29)
 Nội dung: nốtddi

ht_cute (2025-04-29)
 Nội dung: đi <@1349357514797350933>

ht_cute (2025-04-29)
 Nội dung: 

tuanbeola (2025-04-29)
 Nội dung: đang call cho thg kìa

ht_cute (2025-04-29)
 Nội dung: ê t lên chánh thanh tra r

tuanbeola (2025-04-29)
 Nội dung: à đù

tuanbeola (2025-04-29)
 Nội dung: chúng mừng

ht_cute (2025-04-29)
 Nội dung: làm bảng tên vs update phòng anh phát

ht_cute (2025-04-29)
 Nội dung: cảm ơn nhm t đ đc lên rank dume

tuanbeola (2025-04-29)
 Nội dung: ok anh

ht_cute (2025-04-29)
 Nội dung: anh chưa thấy có phòng nhé

ht_cute (2025-04-29)
 Nội dung: m làm bên bộ chỉ huy nhá

ht_cute (2025-04-29)
 Nội dung: bộ tư lệnh ấy

ht_cute (2025-04-29)
 Nội dung: đừng lm bên khu af

ht_cute (2025-04-29)
 Nội dung: dở á

tuanbeola (2025-04-29)
 Nội dung: ê vô game

tuanbeola (2025-04-29)
 Nội dung: em chỉ cho

ht_cute (2025-04-29)
 Nội dung: :))

ht_cute (2025-04-29)
 Nội dung: ê

ht_cute (2025-04-29)
 Nội dung: duyệt t mấy cái yêu cầu tgia gr rbl đi

tuanbeola (2025-04-29)
 Nội dung: j

ht_cute (2025-04-29)
 Nội dung: <@1349357514797350933>

ht_cute (2025-04-29)
 Nội dung: .

tuanbeola (2025-04-29)
 Nội dung: gr nào

ht_cute (2025-04-29)
 Nội dung: full gr

ht_cute (2025-04-29)
 Nội dung: t chánh thanh tra mà

tuanbeola (2025-04-29)
 Nội dung: em ko có thầm quyền chỉ có owner thôi

ht_cute (2025-04-29)
 Nội dung: :))

ht_cute (2025-04-29)
 Nội dung: m call đic

ht_cute (2025-04-29)
 Nội dung: chia sẻ màn hình t coi

tuanbeola (2025-04-29)
 Nội dung: ok

tuanbeola (2025-04-29)
 Nội dung: 

ht_cute (2025-04-29)
 Nội dung: <@1349357514797350933>

ht_cute (2025-04-29)
 Nội dung: làm cái chổ học viện sĩ quan

ht_cute (2025-04-29)
 Nội dung: chổ bộ tư lệnh mà bọn nó hay làm phòng ấy

ht_cute (2025-04-29)
 Nội dung: t thấy nhiều phòng trống mà

ht_cute (2025-04-29)
 Nội dung: hiểu không <@1349357514797350933>

ht_cute (2025-04-29)
 Nội dung: 

ht_cute (2025-04-29)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1366766481198809168/voice-message.ogg?ex=6878503a&is=6876feba&hm=8134377cff5d5858c5b25cdb083b7ee652e6d887100f7ebd6ae5845f2153b992&)

ht_cute (2025-04-29)
 Nội dung: 

ht_cute (2025-04-29)
 Nội dung: <@1349357514797350933>

ht_cute (2025-04-29)
 Nội dung: <@1349357514797350933>

ht_cute (2025-04-29)
 Nội dung: <@1349357514797350933>

ht_cute (2025-04-29)
 Nội dung: dậy

tuanbeola (2025-04-29)
 Nội dung: :)) giòe rm mới để ý

ht_cute (2025-04-30)
 Nội dung: :)

ht_cute (2025-04-30)
 Nội dung: mé

ht_cute (2025-04-30)
 Nội dung: <@1349357514797350933>

ht_cute (2025-04-30)
 Nội dung: cập nhật đi t chơi cái coi

ht_cute (2025-04-30)
 Nội dung: 

tuanbeola (2025-04-30)
 Nội dung: Em đang về quẻ

tuanbeola (2025-04-30)
 Nội dung: Chiều em update cho

ht_cute (2025-04-30)
 Nội dung: :))

ht_cute (2025-04-30)
 Nội dung: um

ht_cute (2025-04-30)
 Nội dung: 
IMG_4650.jpg (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1366957014970011699/IMG_4650.jpg?ex=687858ed&is=6877076d&hm=35778690df5a9c67c16673dad415179c0fc4ff18a18549401229d4514b9e2069&)
IMG_4652.jpg (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1366957015800217650/IMG_4652.jpg?ex=687858ed&is=6877076d&hm=664f02c48c6718ecef014b4fcaccfd4619f675516149c3765ae25b8ac376fa79&)

ht_cute (2025-04-30)
 Nội dung: anh bảo m lm cho anh khu nayd mà

tuanbeola (2025-04-30)
 Nội dung: Ok

ht_cute (2025-04-30)
 Nội dung: như phòng kia

ht_cute (2025-04-30)
 Nội dung: nhm vip hơn nha

ht_cute (2025-04-30)
 Nội dung: cập nhật map cho anh lấy phòng anh ngồi <@1349357514797350933>

ht_cute (2025-04-30)
 Nội dung: <@1349357514797350933> thằng kiaaaa

ht_cute (2025-04-30)
 Nội dung: m có làm phòng cho anh không đấy

ht_cute (2025-04-30)
 Nội dung: sao cập nhật map không thấy

tuanbeola (2025-04-30)
 Nội dung: Có

tuanbeola (2025-04-30)
 Nội dung: Nhưng về quê em

ht_cute (2025-04-30)
 Nội dung: làm lại qua bộ tư lênh đi

tuanbeola (2025-04-30)
 Nội dung: Bảo từ hôm qua r em ko mang máy về đc

tuanbeola (2025-04-30)
 Nội dung: Em mang đc đt thôi

tuanbeola (2025-04-30)
 Nội dung: Pc mẹ ko cho mang lên về em lm sau

ht_cute (2025-04-30)
 Nội dung: :))

ht_cute (2025-04-30)
 Nội dung: um

ht_cute (2025-04-30)
 Nội dung: m để anh m phải đi ở ké

tuanbeola (2025-04-30)
 Nội dung: Anh yên tấm

tuanbeola (2025-04-30)
 Nội dung: Ngày kia em về

tuanbeola (2025-04-30)
 Nội dung: Có phòng

ht_cute (2025-04-30)
 Nội dung: ok

tuanbeola (2025-05-01)
 Nội dung: Sao anh bay màu r

ht_cute (2025-05-01)
 Nội dung: thg chó c6 nó ban t

tuanbeola (2025-05-01)
 Nội dung: Anh xúc phạm BQP mà

tuanbeola (2025-05-01)
 Nội dung: Hết cứu

tuanbeola (2025-05-01)
 Nội dung: Ê

tuanbeola (2025-05-01)
 Nội dung: Về VPAT lm ko

tuanbeola (2025-05-01)
 Nội dung: Bên này uy tín

ht_cute (2025-05-01)
 Nội dung: đâu

ht_cute (2025-05-01)
 Nội dung: dốt m bị nó gài r

tuanbeola (2025-05-01)
 Nội dung: Đây sever đây

tuanbeola (2025-05-01)
 Nội dung: Ai gài

ht_cute (2025-05-01)
 Nội dung: :))(

tuanbeola (2025-05-01)
 Nội dung: https://discord.gg/8duzhS55

tuanbeola (2025-05-01)
 Nội dung: Đó vô ik

tuanbeola (2025-05-01)
 Nội dung: Join griup hết đi

tuanbeola (2025-05-01)
 Nội dung: Xog anh bảo VMTD training cho

tuanbeola (2025-05-01)
 Nội dung: Xog em tryout anh vo VSOF cho

ht_cute (2025-05-01)
 Nội dung: :))

ht_cute (2025-05-01)
 Nội dung: t muốn lm sếp :))

tuanbeola (2025-05-01)
 Nội dung: Mơ à

tuanbeola (2025-05-01)
 Nội dung: Mới rc mà đòi sép

tuanbeola (2025-05-01)
 Nội dung: Ko có đâu

tuanbeola (2025-05-01)
 Nội dung: Anh phục vụ lâu đi

tuanbeola (2025-05-01)
 Nội dung: VSOF có đức đấy

ht_cute (2025-05-01)
 Nội dung: ối t quen thiếu tướng

ht_cute (2025-05-01)
 Nội dung: ko t phải làm rõ

tuanbeola (2025-05-01)
 Nội dung: Ko xin đc đâu

ht_cute (2025-05-01)
 Nội dung: nó vu khống t

tuanbeola (2025-05-01)
 Nội dung: Thuerbdidblaf bt

ht_cute (2025-05-01)
 Nội dung: ai rảnh 3

ht_cute (2025-05-01)
 Nội dung: 
IMG_4696.png (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367388498570641428/IMG_4696.png?ex=68789946&is=687747c6&hm=2fc118507752a4699a2c147a5703202c4de22047cf54bebfe15d42b5d172a854&)
IMG_4697.png (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367388499010912296/IMG_4697.png?ex=68789947&is=687747c7&hm=bd529b9698fed4f40bdf4283cab9dc7e7c448f83bd602b0a7ad82e2854d3e975&)

ht_cute (2025-05-01)
 Nội dung: tổng tư lệnh tối cao và tbt sẽ bve t

ht_cute (2025-05-01)
 Nội dung: cứ lm phòng cho a đi

tuanbeola (2025-05-01)
 Nội dung: Anh cút r em nghỉ

tuanbeola (2025-05-01)
 Nội dung: Konlm nx đâu

tuanbeola (2025-05-01)
 Nội dung: Nào anh quay lại đi r em lm

ht_cute (2025-05-01)
 Nội dung: :))

ht_cute (2025-05-01)
 Nội dung: m từ chức luôn à

tuanbeola (2025-05-01)
 Nội dung: Ko

ht_cute (2025-05-01)
 Nội dung: m lm đi t lm xong vụ này t qlai ngay thôi

ht_cute (2025-05-01)
 Nội dung: ptt lạm quyền vs t là ăn cứt

tuanbeola (2025-05-01)
 Nội dung: Hết cứu

tuanbeola (2025-05-01)
 Nội dung: Backlist mẹ r

ht_cute (2025-05-01)
 Nội dung: nó blacklis t ?

ht_cute (2025-05-01)
 Nội dung: chụp tcoi

ht_cute (2025-05-01)
 Nội dung: <@1349357514797350933>

tuanbeola (2025-05-01)
 Nội dung: 
Screenshot_2025-05-01-13-40-29-58_572064f74bd5f9fa804b05334aa4f912.jpg (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367390251307372644/Screenshot_2025-05-01-13-40-29-58_572064f74bd5f9fa804b05334aa4f912.jpg?ex=68789ae8&is=68774968&hm=e54afa498eb641f98ba4dec9230448ba59ba780c58251a35f61ea65caea565f1&)

tuanbeola (2025-05-01)
 Nội dung: Sorry nhưng em đc nhờ để thông báo

ht_cute (2025-05-01)
 Nội dung: dr

ht_cute (2025-05-01)
 Nội dung: m lm bia đỡ đạn cho nó r đấy thg ngu

tuanbeola (2025-05-01)
 Nội dung: Anh bị r

tuanbeola (2025-05-01)
 Nội dung: Ngu buồi đầu

tuanbeola (2025-05-01)
 Nội dung: BQP nhờ em gửi mà

ht_cute (2025-05-01)
 Nội dung: đ đúng à ?

ht_cute (2025-05-01)
 Nội dung: m có thấy m đg lm trò tiêu khiển cho nó ko

tuanbeola (2025-05-01)
 Nội dung: Nó lm j

ht_cute (2025-05-01)
 Nội dung: đọc tn

ht_cute (2025-05-01)
 Nội dung: 
IMG_4696.png (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367390571332767775/IMG_4696.png?ex=68789b35&is=687749b5&hm=d739ca3484714b65134ff4e9584d4086513c363af1a7c1f6a794bc984f7bf73b&)
IMG_4697.png (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367390571819171910/IMG_4697.png?ex=68789b35&is=687749b5&hm=3744e4a99b9031ae733809235c9b36180b9db6d1b22163fd2b113ee198906523&)

ht_cute (2025-05-01)
 Nội dung: tổng tư lệnh nhắn đấy

tuanbeola (2025-05-01)
 Nội dung: À đù

tuanbeola (2025-05-01)
 Nội dung: Ko ngờ thg này nó như vậy

ht_cute (2025-05-01)
 Nội dung: được chưa

tuanbeola (2025-05-01)
 Nội dung: Thôi đi từ chức

ht_cute (2025-05-01)
 Nội dung: nó khai mà

tuanbeola (2025-05-01)
 Nội dung: Đéo lm nx

ht_cute (2025-05-01)
 Nội dung: nó bảo vs t là

tuanbeola (2025-05-01)
 Nội dung: Là như nào

ht_cute (2025-05-01)
 Nội dung: đọc đi nó tự khai đấy t chưa đánh nó đã khai r

ht_cute (2025-05-01)
 Nội dung: 
IMG_4699.png (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367390872982913054/IMG_4699.png?ex=68789b7d&is=687749fd&hm=488d38942c74e9942c9cd738fb34a222b4e31dca09625488564d6384377b576e&)
IMG_4700.png (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367390873419255878/IMG_4700.png?ex=68789b7d&is=687749fd&hm=b41d9dc8c1631ca46164f7c464fc6eb68998bfdf8af03a545d091884659f60a8&)
IMG_4701.png (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367390873989677078/IMG_4701.png?ex=68789b7d&is=687749fd&hm=7b5ca35822d9c3a8fd2f49491a9d1fcd0d832e549727737e265dc5fc5a3a8bcc&)
IMG_4702.png (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367390874480414772/IMG_4702.png?ex=68789b7d&is=687749fd&hm=04032c1e5b37858b32ca4c376ad7f41b616ad6c92395aa997163b033d9b7f51d&)
IMG_4703.png (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367390875012825129/IMG_4703.png?ex=68789b7d&is=687749fd&hm=274577e6984fb275674e6a9052960ab38a5a884dcc919d12b553aa82742ec548&)
IMG_4704.png (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367390875658752010/IMG_4704.png?ex=68789b7d&is=687749fd&hm=fef5031c0e4088231374e0da76581fde90f4178561fe58b514a744fc59424322&)
IMG_4705.png (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367390882000535562/IMG_4705.png?ex=68789b7f&is=687749ff&hm=3b7a845cd855de113fef95e449d7b7221917adcffd6d46a761f7372d363dd423&)

ht_cute (2025-05-01)
 Nội dung: m tutu hẳn từ chức

ht_cute (2025-05-01)
 Nội dung: t sẽ còn qlai

ht_cute (2025-05-01)
 Nội dung: t ko để yên đâu

tuanbeola (2025-05-01)
 Nội dung: Ok

ht_cute (2025-05-01)
 Nội dung: đọc đi

ht_cute (2025-05-01)
 Nội dung: m sẽ bt đc con ng nó

tuanbeola (2025-05-01)
 Nội dung: Để hoán lệnh black list

ht_cute (2025-05-01)
 Nội dung: ok

tuanbeola (2025-05-01)
 Nội dung: Này

tuanbeola (2025-05-01)
 Nội dung: Hớn r

tuanbeola (2025-05-01)
 Nội dung: Hoán r

ht_cute (2025-05-01)
 Nội dung: ok

tuanbeola (2025-05-01)
 Nội dung: Giờ ra tòa nói

tuanbeola (2025-05-01)
 Nội dung: T hỏi r

ht_cute (2025-05-01)
 Nội dung: hoãn đi ko m lại mang tội

tuanbeola (2025-05-01)
 Nội dung: T lm vụ này

tuanbeola (2025-05-01)
 Nội dung: Vô lại sever

ht_cute (2025-05-01)
 Nội dung: t bị ban r

tuanbeola (2025-05-01)
 Nội dung: https://discord.gg/TWvPwgyF

ht_cute (2025-05-01)
 Nội dung: unban

tuanbeola (2025-05-01)
 Nội dung: Uh vaiz cả

tuanbeola (2025-05-01)
 Nội dung: Ok

ht_cute (2025-05-01)
 Nội dung: :))

tuanbeola (2025-05-01)
 Nội dung: https://discord.gg/V4NqG8vy

ht_cute (2025-05-01)
 Nội dung: 

ht_cute (2025-05-01)
 Nội dung: làm ăn kiểu gì đây ?

ht_cute (2025-05-01)
 Nội dung: ê hay nha 😆

ht_cute (2025-05-01)
 Nội dung: 
att.wu6Lsu6ex3kvKO3m9BXnlwlZ7Th2o2XMsaJgQiALb8Q.mov (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367428875398811658/att.wu6Lsu6ex3kvKO3m9BXnlwlZ7Th2o2XMsaJgQiALb8Q.mov?ex=68781621&is=6876c4a1&hm=1ad2cbd501461d9abd977f45fe37e23f749e078d29c893272a9060bb994b6122&)

ht_cute (2025-05-01)
 Nội dung: hấp dẫn chưa 😂 <@1349357514797350933>

ht_cute (2025-05-01)
 Nội dung: 

tuanbeola (2025-05-01)
 Nội dung: Ok

ht_cute (2025-05-01)
 Nội dung: chụp tn nó ns m đăng giúp nó

tuanbeola (2025-05-01)
 Nội dung: Ko càn đâu đủ bằng chứng mẹ r

ht_cute (2025-05-01)
 Nội dung: anh xử 1 thể

ht_cute (2025-05-01)
 Nội dung: cứ gửi đây ơ

ht_cute (2025-05-01)
 Nội dung: m kp lo

ht_cute (2025-05-01)
 Nội dung: m chỉ là ng lm hộ thôi mà

tuanbeola (2025-05-01)
 Nội dung: Xóa r

tuanbeola (2025-05-01)
 Nội dung: Nó xóa r

tuanbeola (2025-05-01)
 Nội dung: Chịu r

ht_cute (2025-05-01)
 Nội dung: 😀

tuanbeola (2025-05-01)
 Nội dung: Deer lm tiếp

ht_cute (2025-05-01)
 Nội dung: ghê thg

ht_cute (2025-05-01)
 Nội dung: lm phòng cho a

ht_cute (2025-05-01)
 Nội dung: cứ trl bọn anh sẽ bve m kp lo <@1349357514797350933>

tuanbeola (2025-05-01)
 Nội dung: Thật ra

tuanbeola (2025-05-01)
 Nội dung: Em thấy anh bị blakclist

tuanbeola (2025-05-01)
 Nội dung: Lên em xin thg c6 đăng lên

tuanbeola (2025-05-01)
 Nội dung: Xog lúc sau em hoãn r

tuanbeola (2025-05-01)
 Nội dung: Tại vì thấy anh nói đúng

ht_cute (2025-05-01)
 Nội dung: m nửa có tội nửa bt điều

tuanbeola (2025-05-01)
 Nội dung: Với cả anh ko lm gì em mà em lại thế

ht_cute (2025-05-01)
 Nội dung: nếu bọn nó kết tội m a ko cứu nỗi

tuanbeola (2025-05-01)
 Nội dung: Anh nói lên em nghĩ lại

ht_cute (2025-05-01)
 Nội dung: lmj cũng phải tìm hiểu

ht_cute (2025-05-01)
 Nội dung: có phải cứ cấp cao là đúng đâu

ht_cute (2025-05-01)
 Nội dung: nó còn chưa đc cho phép bởi cấp cao

tuanbeola (2025-05-01)
 Nội dung: Vâng

tuanbeola (2025-05-01)
 Nội dung: <@1326787383181443163> vụ này thg kí chắc cook r

ht_cute (2025-05-01)
 Nội dung: chưa bt đc

tuanbeola (2025-05-01)
 Nội dung: Để em hỏi owner

ht_cute (2025-05-01)
 Nội dung: ok

tuanbeola (2025-05-01)
 Nội dung: Nói thật chứ vụ này em gàn như k đủ thẩm quyền để xét xử

ht_cute (2025-05-01)
 Nội dung: dr

ht_cute (2025-05-01)
 Nội dung: m kco thẩm quyền

tuanbeola (2025-05-01)
 Nội dung: Em ko có thật

tuanbeola (2025-05-01)
 Nội dung: Hmmmm

tuanbeola (2025-05-01)
 Nội dung: Vậy vụ này em nhường ng khc lm

ht_cute (2025-05-01)
 Nội dung: m chỉ có thẩm quyền nhất là trong studio thôi

tuanbeola (2025-05-01)
 Nội dung: Bảo ai cho uy tín nhỉ

ht_cute (2025-05-01)
 Nội dung: giản phiên toà qua cho ttmt giải quyết

ht_cute (2025-05-01)
 Nội dung: ttmt bn t

tuanbeola (2025-05-01)
 Nội dung: Ok

tuanbeola (2025-05-01)
 Nội dung: Anh nhờ sid

tuanbeola (2025-05-01)
 Nội dung: Em rời

ht_cute (2025-05-01)
 Nội dung: huỷ bỏ luôn phiên toà

ht_cute (2025-05-01)
 Nội dung: để lmj

ht_cute (2025-05-01)
 Nội dung: còn giải quyết qua nhóm gr chính

tuanbeola (2025-05-01)
 Nội dung: Em ko đủ thẩm quyền

tuanbeola (2025-05-01)
 Nội dung: Vì em lm DEV thôi ko đủ thẩm quyền

ht_cute (2025-05-01)
 Nội dung: m xoá nhóm toà

tuanbeola (2025-05-01)
 Nội dung: Ok

ht_cute (2025-05-01)
 Nội dung: r vào studio làm phòng cho anh

ht_cute (2025-05-01)
 Nội dung: lời khai m v là đủ r

ht_cute (2025-05-01)
 Nội dung: còn lại để anh

tuanbeola (2025-05-01)
 Nội dung: Ngày kia em mưới lm đc :)))

ht_cute (2025-05-01)
 Nội dung: :))

ht_cute (2025-05-01)
 Nội dung: 
Screenshot_2025-04-29_185820.png (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367444803100610611/Screenshot_2025-04-29_185820.png?ex=687824f6&is=6876d376&hm=0552fa839dfa1320ae6cbde858389ad7a6eac31166b98cbf1b7d22e7a00c069d&)

ht_cute (2025-05-01)
 Nội dung: như này nhé

ht_cute (2025-05-01)
 Nội dung: nhm kiếm cái rèm cho anh

ht_cute (2025-05-01)
 Nội dung: bộ bàn ghế tiếp khách nữa

ht_cute (2025-05-01)
 Nội dung: bảng tên nhaa

ht_cute (2025-05-01)
 Nội dung: quả khu tư lệnh

ht_cute (2025-05-01)
 Nội dung: tầng 4

tuanbeola (2025-05-01)
 Nội dung: Ok

ht_cute (2025-05-01)
 Nội dung: làm phòng đê

ht_cute (2025-05-01)
 Nội dung: t đá bay thằng c6 xuống rc

tuanbeola (2025-05-01)
 Nội dung: <@1326787383181443163> vo game choi ko anh

tuanbeola (2025-05-01)
 Nội dung: het cuu

ht_cute (2025-05-01)
 Nội dung: nó out luôn mà haha

ht_cute (2025-05-01)
 Nội dung: anh cần phòng

ht_cute (2025-05-01)
 Nội dung: à up rank anh với nào <@1349357514797350933>

tuanbeola (2025-05-01)
 Nội dung: vo ik choi xog em lm not cho

tuanbeola (2025-05-01)
 Nội dung: len rank gi anh

ht_cute (2025-05-01)
 Nội dung: cứ lm đi ổn anh vào

ht_cute (2025-05-01)
 Nội dung: maj em ơi thg chó kia hạ anh r

tuanbeola (2025-05-01)
 Nội dung: Ok

tuanbeola (2025-05-01)
 Nội dung: cai nay em lm dc

ht_cute (2025-05-01)
 Nội dung: ok

tuanbeola (2025-05-01)
 Nội dung: em choi ti voi may dua trong game

tuanbeola (2025-05-01)
 Nội dung: xog ti tam gam 21h00 em lm

tuanbeola (2025-05-01)
 Nội dung: lm nhanh ma

ht_cute (2025-05-01)
 Nội dung: ok

ht_cute (2025-05-01)
 Nội dung: ok em

ht_cute (2025-05-01)
 Nội dung: này

tuanbeola (2025-05-01)
 Nội dung: Done

tuanbeola (2025-05-01)
 Nội dung: sao anh

ht_cute (2025-05-01)
 Nội dung: vào map mà thấy thg bé nào rc

ht_cute (2025-05-01)
 Nội dung: chạy lại hỏi

ht_cute (2025-05-01)
 Nội dung: nó là

ht_cute (2025-05-01)
 Nội dung: có phải thi điều bay af ko

ht_cute (2025-05-01)
 Nội dung: đúng thì m test nó giúp anh nhé

tuanbeola (2025-05-01)
 Nội dung: ok

ht_cute (2025-05-01)
 Nội dung: bàn giao máy bay thì đứng dưới :view nó r quay video lại anh coi nha

ht_cute (2025-05-01)
 Nội dung: a có tí vc

ht_cute (2025-05-01)
 Nội dung: xong chưa em

ht_cute (2025-05-01)
 Nội dung: 

ht_cute (2025-05-01)
 Nội dung: xong phòng anh chưa ?

tuanbeola (2025-05-01)
 Nội dung: Em xog

tuanbeola (2025-05-01)
 Nội dung: R

tuanbeola (2025-05-01)
 Nội dung: À thg anh nhờ em test pass r

tuanbeola (2025-05-01)
 Nội dung: 8/10 điểm

tuanbeola (2025-05-01)
 Nội dung: Lúc đầu hơi vấp

tuanbeola (2025-05-01)
 Nội dung: Lúc sau ok hơn

ht_cute (2025-05-01)
 Nội dung: :))

ht_cute (2025-05-01)
 Nội dung: m cập nhật map chưa

ht_cute (2025-05-01)
 Nội dung: anh vào test

tuanbeola (2025-05-01)
 Nội dung: Vaiz

tuanbeola (2025-05-01)
 Nội dung: Chx :)))

ht_cute (2025-05-01)
 Nội dung: :))

tuanbeola (2025-05-01)
 Nội dung: Xin lỗi anh

ht_cute (2025-05-01)
 Nội dung: m phải cập nhật lên roblox chứ

ht_cute (2025-05-01)
 Nội dung: ko thì m lm ăn đc j

tuanbeola (2025-05-01)
 Nội dung: Ok

ht_cute (2025-05-01)
 Nội dung: 2 thg kia vẫn ở đây]

tuanbeola (2025-05-01)
 Nội dung: Mai em up

ht_cute (2025-05-01)
 Nội dung: c6 với xavie

ht_cute (2025-05-01)
 Nội dung: thôi anh xin m m cập đi anh còn có chổ ở

ht_cute (2025-05-01)
 Nội dung: m chiu khó

ht_cute (2025-05-01)
 Nội dung: bật lên cập giúp anh

ht_cute (2025-05-01)
 Nội dung: t đợi lâu lắm r đừng bắt t đợi nữa <@1349357514797350933>

ht_cute (2025-05-01)
 Nội dung: m trót giúp r thì giúp cho trót đi <@1349357514797350933>

tuanbeola (2025-05-02)
 Nội dung: <@1326787383181443163>

tuanbeola (2025-05-02)
 Nội dung: :))) có phòng r

tuanbeola (2025-05-02)
 Nội dung: Đang lm nốt r

ht_cute (2025-05-02)
 Nội dung: ngon

tuanbeola (2025-05-02)
 Nội dung: Để em update

ht_cute (2025-05-02)
 Nội dung: lẹ đi

ht_cute (2025-05-02)
 Nội dung: t vô test

tuanbeola (2025-05-02)
 Nội dung: Ok

ht_cute (2025-05-02)
 Nội dung: t có ttl bảo kê

ht_cute (2025-05-02)
 Nội dung: bầu chức full ttl cho t lên :))

tuanbeola (2025-05-02)
 Nội dung: Ttl là ai

ht_cute (2025-05-02)
 Nội dung: phúc

tuanbeola (2025-05-02)
 Nội dung: sướng nha

tuanbeola (2025-05-02)
 Nội dung: Em ko bt bao giờ đc lên rank đây nè

ht_cute (2025-05-02)
 Nội dung: :))

ht_cute (2025-05-02)
 Nội dung: m dev

ht_cute (2025-05-02)
 Nội dung: cứ lm vc tốt bầu cho lên rank

tuanbeola (2025-05-02)
 Nội dung: Ok

ht_cute (2025-05-02)
 Nội dung: ý là t ko bị mất chức thanh tra

tuanbeola (2025-05-02)
 Nội dung: Máy kén r

tuanbeola (2025-05-02)
 Nội dung: Update cái

ht_cute (2025-05-02)
 Nội dung: tại vì là

ht_cute (2025-05-02)
 Nội dung: t mà đi

ht_cute (2025-05-02)
 Nội dung: map sẽ nát

ht_cute (2025-05-02)
 Nội dung: m thấy đó

tuanbeola (2025-05-02)
 Nội dung: Sao nát vậy

ht_cute (2025-05-02)
 Nội dung: t ở t diệt bao nhiêu thằng r

ht_cute (2025-05-02)
 Nội dung: m thấy ko

tuanbeola (2025-05-02)
 Nội dung: Oh thấy

ht_cute (2025-05-02)
 Nội dung: ý thức kém t mà ko ở lại diệt thì chả thg nào diệt đc đâu

tuanbeola (2025-05-02)
 Nội dung: Oh đúng nè

tuanbeola (2025-05-02)
 Nội dung: Em muốn lm gì tròn group cũng ko đc lên tiếng

tuanbeola (2025-05-02)
 Nội dung: Nhất là cái rules á

tuanbeola (2025-05-02)
 Nội dung: em muốn thêm phát mà chỉ lm DEV nên ko có tiếng nói

ht_cute (2025-05-02)
 Nội dung: mỗi t vs thg ttl là còn tỉnh

ht_cute (2025-05-02)
 Nội dung: bọn kia vd như thg legolas

ht_cute (2025-05-02)
 Nội dung: dcm chs phân biệt lính cũ lính mới

tuanbeola (2025-05-02)
 Nội dung: Vaiz

tuanbeola (2025-05-02)
 Nội dung: Chịu r

ht_cute (2025-05-02)
 Nội dung: thg c6 đc lên ptt chỉ cần xin kcan bầu

ht_cute (2025-05-02)
 Nội dung: mà t xin lên

ht_cute (2025-05-02)
 Nội dung: bắt phải bầu ko free rank

ht_cute (2025-05-02)
 Nội dung: vcl

ht_cute (2025-05-02)
 Nội dung: lm ăn thế thì

tuanbeola (2025-05-02)
 Nội dung: Trc đây thg đó lm với t nó là cấp dưới

tuanbeola (2025-05-02)
 Nội dung: T thấy nó ngoan vaiz

tuanbeola (2025-05-02)
 Nội dung: Konngeof giờ như nsyf

tuanbeola (2025-05-02)
 Nội dung: Chịu r

ht_cute (2025-05-02)
 Nội dung: xong hqua t bảo thì nó bảo là

ht_cute (2025-05-02)
 Nội dung: ô khổ tht

ht_cute (2025-05-02)
 Nội dung: nó là tv lâu năm

tuanbeola (2025-05-02)
 Nội dung: Hay là bầu lại owner

ht_cute (2025-05-02)
 Nội dung: nó tạo gr này kia cho r đưa thg legolas

ht_cute (2025-05-02)
 Nội dung: bầu ai đc ?

tuanbeola (2025-05-02)
 Nội dung: Anh xem trong BQP có ai ok thì bầu

tuanbeola (2025-05-02)
 Nội dung: À thg đức

ht_cute (2025-05-02)
 Nội dung: :))

ht_cute (2025-05-02)
 Nội dung: no

ht_cute (2025-05-02)
 Nội dung: tính nóng

ht_cute (2025-05-02)
 Nội dung: nhây

ht_cute (2025-05-02)
 Nội dung: ko nghiêm túc

ht_cute (2025-05-02)
 Nội dung: nói chyện thì cứ cười r cợt nhả

tuanbeola (2025-05-02)
 Nội dung: Em nè :))))))

tuanbeola (2025-05-02)
 Nội dung: Đù

tuanbeola (2025-05-02)
 Nội dung: Đùa

tuanbeola (2025-05-02)
 Nội dung: Chứ giờ bầu lại nó phá có mà chêtw

ht_cute (2025-05-02)
 Nội dung: dr

ht_cute (2025-05-02)
 Nội dung: trc thg legolas lính m à ?

tuanbeola (2025-05-02)
 Nội dung: Ừ

tuanbeola (2025-05-02)
 Nội dung: Cùng nhau lm tròn navy của hello

tuanbeola (2025-05-02)
 Nội dung: Lúc đó em nghỉ nhường lại cho nó mà

ht_cute (2025-05-02)
 Nội dung: vcl

tuanbeola (2025-05-02)
 Nội dung: Tại lúc đó nó chuẩn đô đốc r

ht_cute (2025-05-02)
 Nội dung: :))

tuanbeola (2025-05-02)
 Nội dung: À mà cả thg CIC nx

ht_cute (2025-05-02)
 Nội dung: :))

ht_cute (2025-05-02)
 Nội dung: thế là m vẫn có quyền lực mà

ht_cute (2025-05-02)
 Nội dung: m vẫn có quyền lấy lại nhưng cái m có mà

tuanbeola (2025-05-02)
 Nội dung: Group đó vẫn cond

tuanbeola (2025-05-02)
 Nội dung: Mà em nghỉ lâu r

ht_cute (2025-05-02)
 Nội dung: :))

ht_cute (2025-05-02)
 Nội dung: chịu òi

ht_cute (2025-05-02)
 Nội dung: v là m mất trắng à

tuanbeola (2025-05-02)
 Nội dung: Em nghỉ hưu mà

tuanbeola (2025-05-02)
 Nội dung: Nhường cho những đứa khc

ht_cute (2025-05-02)
 Nội dung: ựa

ht_cute (2025-05-02)
 Nội dung: v mà ko tìm a r nhượng lai a :)

ht_cute (2025-05-02)
 Nội dung: thg con lợn owner nhác on như cho

ht_cute (2025-05-02)
 Nội dung: dcm quyền lực nhất mà khi mem cần thì đ thấy cc đâu

ht_cute (2025-05-02)
 Nội dung: còn đi phân lính cũ lính mới

ht_cute (2025-05-02)
 Nội dung: dcm lm ăn như cc t ấy

ht_cute (2025-05-02)
 Nội dung: thề

ht_cute (2025-05-02)
 Nội dung: bực đ chịu đc hqua nó nch kiểu đấy à

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933> làm xong phòng chưa zai

tuanbeola (2025-05-02)
 Nội dung: R

tuanbeola (2025-05-02)
 Nội dung: Update r

tuanbeola (2025-05-02)
 Nội dung: Vô chơi ik

ht_cute (2025-05-02)
 Nội dung: ok

tuanbeola (2025-05-02)
 Nội dung: Em vô cùng luôn

ht_cute (2025-05-02)
 Nội dung: t vẫn tức thg legolas dcu nó

ht_cute (2025-05-02)
 Nội dung: aaaaa

tuanbeola (2025-05-02)
 Nội dung: Ở tầng 4

ht_cute (2025-05-02)
 Nội dung: ok em

ht_cute (2025-05-02)
 Nội dung: dcm thức quáaaaa

ht_cute (2025-05-02)
 Nội dung: t sợ mất chức

ht_cute (2025-05-02)
 Nội dung: nên t cay nhm t ko lmj đc

ht_cute (2025-05-02)
 Nội dung: mẹ

ht_cute (2025-05-02)
 Nội dung: cay

tuanbeola (2025-05-02)
 Nội dung: Chịu r

tuanbeola (2025-05-02)
 Nội dung: Anh vô test ik

tuanbeola (2025-05-02)
 Nội dung: Coa j bảo em

ht_cute (2025-05-02)
 Nội dung: thiếu e ơi
IMG_4732.jpg (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367733265515151471/IMG_4732.jpg?ex=687888dd&is=6877375d&hm=66bdeb55d38beef046e701ef20f9f9960b70497615bc5884063a6c2e0bcd0779&)

ht_cute (2025-05-02)
 Nội dung: thiếu cờ sau

ht_cute (2025-05-02)
 Nội dung: vàn lỗi

tuanbeola (2025-05-02)
 Nội dung: Oh

ht_cute (2025-05-02)
 Nội dung: bàn lôiz

ht_cute (2025-05-02)
 Nội dung: thiếu điều hoà

ht_cute (2025-05-02)
 Nội dung: :))

ht_cute (2025-05-02)
 Nội dung: cửa nữa 3

tuanbeola (2025-05-02)
 Nội dung: Thiếu nhiều yhees

tuanbeola (2025-05-02)
 Nội dung: Tí em sửa

ht_cute (2025-05-02)
 Nội dung: m có nhớ đâu

tuanbeola (2025-05-02)
 Nội dung: :)))

tuanbeola (2025-05-02)
 Nội dung: Anh vô r

ht_cute (2025-05-02)
 Nội dung: liệt kê nhá

tuanbeola (2025-05-02)
 Nội dung: Ok

ht_cute (2025-05-02)
 Nội dung: bảng tên này rèm cờ thay mũ cối bằng mũ tướng điều hoà cửa locker lỏ r làm lại

tuanbeola (2025-05-02)
 Nội dung: Ok

tuanbeola (2025-05-02)
 Nội dung: Ok

tuanbeola (2025-05-02)
 Nội dung: Chiều sửa

ht_cute (2025-05-02)
 Nội dung: 
Screenshot_2025-04-29_185820.png (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367733810724343808/Screenshot_2025-04-29_185820.png?ex=6878895f&is=687737df&hm=bcdcb51ff855ae7ff50a1013df56e367fd6e53cff240e0107d612de0f5215376&)

ht_cute (2025-05-02)
 Nội dung: m làm y hệt như này

ht_cute (2025-05-02)
 Nội dung: nhưng sẽ có thêm bộ bàn ghế tiếp khách

tuanbeola (2025-05-02)
 Nội dung: Lm khc đi

tuanbeola (2025-05-02)
 Nội dung: Kiểu thế ko thêm đồ đc

tuanbeola (2025-05-02)
 Nội dung: Tí em sửa lại thêm

ht_cute (2025-05-02)
 Nội dung: bt r

ht_cute (2025-05-02)
 Nội dung: tí nào sửa

ht_cute (2025-05-02)
 Nội dung: điện anh

ht_cute (2025-05-02)
 Nội dung: quay màn hình

tuanbeola (2025-05-02)
 Nội dung: Ok

ht_cute (2025-05-02)
 Nội dung: anh kể cho làm 1 thể đỡ mất công

tuanbeola (2025-05-02)
 Nội dung: Ok

ht_cute (2025-05-02)
 Nội dung: nhá

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: đc chuâ em

ht_cute (2025-05-02)
 Nội dung: 

ht_cute (2025-05-02)
 Nội dung: 

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: @

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

tuanbeola (2025-05-02)
 Nội dung: Ping lắm thêw

tuanbeola (2025-05-02)
 Nội dung: em vừa ngủ dậy

tuanbeola (2025-05-02)
 Nội dung: Sướng vaiz

ht_cute (2025-05-02)
 Nội dung: :))

ht_cute (2025-05-02)
 Nội dung: dậy làm phòng

tuanbeola (2025-05-02)
 Nội dung: Chuột hết pin r

tuanbeola (2025-05-02)
 Nội dung: Em đang sạc

tuanbeola (2025-05-02)
 Nội dung: Tt

ht_cute (2025-05-02)
 Nội dung: :))

ht_cute (2025-05-02)
 Nội dung: lẹ đi maic

tuanbeola (2025-05-02)
 Nội dung: Ok

ht_cute (2025-05-02)
 Nội dung: vừa sạc vừa dùng điii

ht_cute (2025-05-02)
 Nội dung: làm thì điện nhé

ht_cute (2025-05-02)
 Nội dung: 

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: được r làm đê

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: 

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: trời ơi thg beos

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933> <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: memayonde

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-02)
 Nội dung: 

ht_cute (2025-05-02)
 Nội dung: t đùa m à cu

tuanbeola (2025-05-02)
 Nội dung: ???

ht_cute (2025-05-02)
 Nội dung: m ko làm phòng cho anh à

tuanbeola (2025-05-02)
 Nội dung: Quên r

tuanbeola (2025-05-02)
 Nội dung: Em lm sau

ht_cute (2025-05-02)
 Nội dung: :))

ht_cute (2025-05-02)
 Nội dung: ko dỡn nha

ht_cute (2025-05-02)
 Nội dung: vô làm a ở vơi

ht_cute (2025-05-02)
 Nội dung: s

tuanbeola (2025-05-02)
 Nội dung: Ok

tuanbeola (2025-05-02)
 Nội dung: Maiiii

ht_cute (2025-05-02)
 Nội dung: m nha

ht_cute (2025-05-02)
 Nội dung: t đá đít m giờ

ht_cute (2025-05-02)
 Nội dung: t đợi 4 hôm r đó

tuanbeola (2025-05-02)
 Nội dung: Bruh đang chán

ht_cute (2025-05-02)
 Nội dung: thôi anh xin em tuấn đẹp trai

tuanbeola (2025-05-02)
 Nội dung: Đừng có dục nx anh ơi

ht_cute (2025-05-02)
 Nội dung: vào làm cho anh với

tuanbeola (2025-05-02)
 Nội dung: Chịu r

tuanbeola (2025-05-02)
 Nội dung: Mẹ em anh ơi

ht_cute (2025-05-02)
 Nội dung: :))

ht_cute (2025-05-02)
 Nội dung: sao v cu

tuanbeola (2025-05-02)
 Nội dung: Em bật em bị gank chết

ht_cute (2025-05-02)
 Nội dung: mẹ m cấm chs game à

tuanbeola (2025-05-02)
 Nội dung: Pc nó lêi

ht_cute (2025-05-02)
 Nội dung: :))

tuanbeola (2025-05-02)
 Nội dung: Ừ tối r

ht_cute (2025-05-02)
 Nội dung: m ko ở phòng riêng à

tuanbeola (2025-05-02)
 Nội dung: Pc bật nó kêu như máy cày

ht_cute (2025-05-02)
 Nội dung: pc gia đình à

tuanbeola (2025-05-02)
 Nội dung: Sợ

tuanbeola (2025-05-02)
 Nội dung: Ko riêng

ht_cute (2025-05-02)
 Nội dung: m bật nhạc len

ht_cute (2025-05-02)
 Nội dung: dại tht

ht_cute (2025-05-02)
 Nội dung: m lớn r còn sợ v

tuanbeola (2025-05-02)
 Nội dung: Mẹ đang ngủ mà

ht_cute (2025-05-02)
 Nội dung: ngủ chung à :)

tuanbeola (2025-05-02)
 Nội dung: Em mới lopes6

tuanbeola (2025-05-02)
 Nội dung: Ừ ở chung cư mà

tuanbeola (2025-05-02)
 Nội dung: Có 3 phòn

tuanbeola (2025-05-02)
 Nội dung: Hai phòng kia cho anh và chị em t

ht_cute (2025-05-02)
 Nội dung: :))

ht_cute (2025-05-02)
 Nội dung: ngủ riêng thôi

tuanbeola (2025-05-02)
 Nội dung: Riêng thì em lm r

tuanbeola (2025-05-02)
 Nội dung: Thôi cố đi

ht_cute (2025-05-02)
 Nội dung: :)

ht_cute (2025-05-02)
 Nội dung: 
IMG_4739.jpg (URL: https://cdn.discordapp.com/attachments/1365608814803685397/1367883091112366150/IMG_4739.jpg?ex=68786ba6&is=68771a26&hm=7a7d7c2656945b1b462bd0482cfa8086260f736552396a1a0ca27c063c9dd6d6&)

ht_cute (2025-05-02)
 Nội dung: role này quá hợp lí r nhờ kk

tuanbeola (2025-05-02)
 Nội dung: Kkk chuẩn

ht_cute (2025-05-03)
 Nội dung: kk

ht_cute (2025-05-03)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-03)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-03)
 Nội dung: làm làm

ht_cute (2025-05-03)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-03)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-03)
 Nội dung: làm phòng đê

tuanbeola (2025-05-03)
 Nội dung: ok

tuanbeola (2025-05-03)
 Nội dung: em mới từ quê về nè

tuanbeola (2025-05-03)
 Nội dung: giờ lm nè

ht_cute (2025-05-03)
 Nội dung: lâu vl

tuanbeola (2025-05-03)
 Nội dung: em đi từ đso đến giờ 4 tiếng mà

tuanbeola (2025-05-03)
 Nội dung: quê em ở yên bái

tuanbeola (2025-05-03)
 Nội dung: hơi xa

ht_cute (2025-05-03)
 Nội dung: :))

tuanbeola (2025-05-03)
 Nội dung: mà bảng tên em ko bt lm nx:)))

tuanbeola (2025-05-03)
 Nội dung: cho em xin lỗi nha

tuanbeola (2025-05-03)
 Nội dung: em vãn là thg DEV hơi non

ht_cute (2025-05-03)
 Nội dung: :))

tuanbeola (2025-05-03)
 Nội dung: để em tìm hiểu thêm

tuanbeola (2025-05-03)
 Nội dung: nên hiệu tại để trống tên nha anh

ht_cute (2025-05-03)
 Nội dung: giờ làm những cái anh ns đi

tuanbeola (2025-05-03)
 Nội dung: ok

tuanbeola (2025-05-03)
 Nội dung: điều hòa

tuanbeola (2025-05-03)
 Nội dung: các kiểu

ht_cute (2025-05-03)
 Nội dung: :))

ht_cute (2025-05-03)
 Nội dung: làm lại locker

ht_cute (2025-05-03)
 Nội dung: m qua khu àd

ht_cute (2025-05-03)
 Nội dung: có phòng r

ht_cute (2025-05-03)
 Nội dung: nhm sao sao ấy

ht_cute (2025-05-03)
 Nội dung: đây full chổ này

ht_cute (2025-05-03)
 Nội dung: bộ bàn ghế tiếp khách khác đi cu

ht_cute (2025-05-03)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-03)
 Nội dung: bộ kia nát

tuanbeola (2025-05-03)
 Nội dung: r mà

ht_cute (2025-05-03)
 Nội dung: bộ trắng kia nó bị nát

tuanbeola (2025-05-03)
 Nội dung: ok

tuanbeola (2025-05-03)
 Nội dung: đẻ fix

tuanbeola (2025-05-03)
 Nội dung: cả máy bay nx

tuanbeola (2025-05-03)
 Nội dung: em lm lại con su 37

ht_cute (2025-05-03)
 Nội dung: :))

ht_cute (2025-05-03)
 Nội dung: dr

tuanbeola (2025-05-03)
 Nội dung: thêm con su 57

ht_cute (2025-05-03)
 Nội dung: lỏ chết mẹ

ht_cute (2025-05-03)
 Nội dung: m thêm toàn đồ nó bị nát

tuanbeola (2025-05-03)
 Nội dung: máy bay lỗi lắm quá

tuanbeola (2025-05-03)
 Nội dung: :)) nát hết à anh

ht_cute (2025-05-03)
 Nội dung: nát cả máy bay cả bộ bàn ghế dume

tuanbeola (2025-05-03)
 Nội dung: :))

tuanbeola (2025-05-03)
 Nội dung: bàn ghế thêm vọi

ht_cute (2025-05-03)
 Nội dung: :))

tuanbeola (2025-05-03)
 Nội dung: máy bay có cái cờ á

tuanbeola (2025-05-03)
 Nội dung: như pịa

tuanbeola (2025-05-03)
 Nội dung: tí em xóa đi

ht_cute (2025-05-03)
 Nội dung: :))

ht_cute (2025-05-03)
 Nội dung: đ cả bay đc

tuanbeola (2025-05-03)
 Nội dung: cho len r vẫn ko bay đc

tuanbeola (2025-05-03)
 Nội dung: nó cứ bị kẹt ở chỗ cuối cờ á

ht_cute (2025-05-03)
 Nội dung: bay vô làm lẹ quả phòng cho anh

ht_cute (2025-05-03)
 Nội dung: nhm lm ăn tử tế vô

tuanbeola (2025-05-03)
 Nội dung: ok

ht_cute (2025-05-03)
 Nội dung: đủ như này sửa locker và bộ bàn ghê

ht_cute (2025-05-03)
 Nội dung: m bỏ cái giường đó đi

ht_cute (2025-05-03)
 Nội dung: thêm cái giường quân đội bên af vô cchot

ht_cute (2025-05-03)
 Nội dung: r qua af xóa hết những cái trong cái nhà đó đi nhá

tuanbeola (2025-05-03)
 Nội dung: uar cho thg si quan ay

tuanbeola (2025-05-03)
 Nội dung: can phong do ghe lo lam

ht_cute (2025-05-03)
 Nội dung: um v thì sửa cho nó

ht_cute (2025-05-03)
 Nội dung: r làm đầy đủ những thứ a nói đi nha <@1349357514797350933>

ht_cute (2025-05-03)
 Nội dung: làm tử tế đừng để lỗi

tuanbeola (2025-05-03)
 Nội dung: xog r

tuanbeola (2025-05-03)
 Nội dung: <@1326787383181443163>

ht_cute (2025-05-03)
 Nội dung: đâu

ht_cute (2025-05-03)
 Nội dung: quay video coi

tuanbeola (2025-05-03)
 Nội dung: join ik

tuanbeola (2025-05-03)
 Nội dung: em tatws luoon r

ht_cute (2025-05-03)
 Nội dung: ờ

ht_cute (2025-05-03)
 Nội dung: tí t coi

tuanbeola (2025-05-03)
 Nội dung: em vô trc check cái

ht_cute (2025-05-03)
 Nội dung: okok

ht_cute (2025-05-03)
 Nội dung: check cho t

ht_cute (2025-05-03)
 Nội dung: t bận còn kco tgian vô map

ht_cute (2025-05-03)
 Nội dung: <@1349357514797350933>

ht_cute (2025-05-03)
 Nội dung: ổn ko

tuanbeola (2025-05-04)
 Nội dung: Ko

ht_cute (2025-05-04)
 Nội dung: :))

ht_cute (2025-05-04)
 Nội dung: phòng t như cl

tuanbeola (2025-05-04)
 Nội dung: Uh

tuanbeola (2025-05-04)
 Nội dung: Sao lại như cl

tuanbeola (2025-05-04)
 Nội dung: Đủ yêu cáu

ht_cute (2025-05-04)
 Nội dung: locker ko dùng đv

ht_cute (2025-05-04)
 Nội dung: cái ghế nó rơi nó nát

ht_cute (2025-05-04)
 Nội dung: máy bay thì đ thấy đâu :)

tuanbeola (2025-05-04)
 Nội dung: Hoomq ua fix r mà

tuanbeola (2025-05-04)
 Nội dung: Máy bay đang lm

tuanbeola (2025-05-04)
 Nội dung: Chx xog

ht_cute (2025-05-04)
 Nội dung: :))

ht_cute (2025-05-04)
 Nội dung: fix qq

ht_cute (2025-05-04)
 Nội dung: fix cái ngoài

ht_cute (2025-05-04)
 Nội dung: cái trong lại hư

tuanbeola (2025-05-04)
 Nội dung: Ok

ht_cute (2025-05-04)
 Nội dung: locker thì ko dùng đc

ht_cute (2025-05-04)
 Nội dung: lm lại đi 3

ht_cute (2025-05-04)
 Nội dung: a m ms leak xong srov :))

tuanbeola (2025-05-04)
 Nội dung: ai

tuanbeola (2025-05-04)
 Nội dung: Vcl leak á anh

tuanbeola (2025-05-04)
 Nội dung: Leak đell đâu anh

tuanbeola (2025-05-04)
 Nội dung: Thôi em nghỉ nghề gấp

ht_cute (2025-05-04)
 Nội dung: :))

ht_cute (2025-05-04)
 Nội dung: hả

ht_cute (2025-05-04)
 Nội dung: sao v :))

tuanbeola (2025-05-04)
 Nội dung: Em ngủi nghề đây

ht_cute (2025-05-04)
 Nội dung: why

tuanbeola (2025-05-04)
 Nội dung: Mệt

tuanbeola (2025-05-04)
 Nội dung: Owner cho r

ht_cute (2025-05-04)
 Nội dung: :))

ht_cute (2025-05-04)
 Nội dung: vl ai lm phòng cho t

tuanbeola (2025-05-04)
 Nội dung: Vô game chơi ko

tuanbeola (2025-05-04)
 Nội dung: Ai bt :)))

ht_cute (2025-05-04)
 Nội dung: má

ht_cute (2025-05-04)
 Nội dung: lm xong đi r out

tuanbeola (2025-05-04)
 Nội dung: Chịu à nha

tuanbeola (2025-05-04)
 Nội dung: Owner duyệt r

ht_cute (2025-05-04)
 Nội dung: :))

ht_cute (2025-05-04)
 Nội dung: vcl

ht_cute (2025-05-04)
 Nội dung: chán m

tuanbeola (2025-05-04)
 Nội dung: Vô game chơi ko

ht_cute (2025-05-04)
 Nội dung: t đi leak map :)

tuanbeola (2025-05-04)
 Nội dung: Vcl

tuanbeola (2025-05-04)
 Nội dung: Liều

ht_cute (2025-05-04)
 Nội dung: :))

ht_cute (2025-05-04)
 Nội dung: sợ à

tuanbeola (2025-05-04)
 Nội dung: ee anh

tuanbeola (2025-05-04)
 Nội dung: anh ranhr ko

tuanbeola (2025-05-04)
 Nội dung: vo gaem choi anh

ht_cute (2025-05-04)
 Nội dung: :))

ht_cute (2025-05-04)
 Nội dung: tối

tuanbeola (2025-05-04)
 Nội dung: bruh ok

ht_cute (2025-05-04)
 Nội dung: có zalo ko

ht_cute (2025-05-04)
 Nội dung: t cho coi cái này hay cực

tuanbeola (2025-05-04)
 Nội dung: ok

tuanbeola (2025-05-04)
 Nội dung: cos

ht_cute (2025-05-04)
 Nội dung: 0824306123

ht_cute (2025-05-04)
 Nội dung: kb

tuanbeola (2025-05-04)
 Nội dung: ok

tuanbeola (2025-05-14)
 Nội dung: anh sang

ht_cute (2025-05-14)
 Nội dung: hả

tuanbeola (2025-05-14)
 Nội dung: sao anh lên luôn AG r

ht_cute (2025-05-14)
 Nội dung: anh lên ttmt

ht_cute (2025-05-14)
 Nội dung: mà

tuanbeola (2025-05-14)
 Nội dung: oh

tuanbeola (2025-05-14)
 Nội dung: chán quá

tuanbeola (2025-05-14)
 Nội dung: cho em vô BQP lm với

ht_cute (2025-05-14)
 Nội dung: qlai ko

tuanbeola (2025-05-14)
 Nội dung: qlai j anh

tuanbeola (2025-05-14)
 Nội dung: ok

ht_cute (2025-05-14)
 Nội dung: lm chức gì ?

tuanbeola (2025-05-14)
 Nội dung: có chức j an

tuanbeola (2025-05-14)
 Nội dung: chức j cũng đc

tuanbeola (2025-05-14)
 Nội dung: miên xlaf đc vô BQP lm cho đỡ chán là đc r

ht_cute (2025-05-14)
 Nội dung: tốt nhất là làm ở bộ tư lệnh thôi

ht_cute (2025-05-14)
 Nội dung: đừng vô bqp

tuanbeola (2025-05-14)
 Nội dung: để em lm event cho mn chơi

tuanbeola (2025-05-14)
 Nội dung: tại sao vậy anh?

ht_cute (2025-05-14)
 Nội dung: ở đó là ổn định

ht_cute (2025-05-14)
 Nội dung: trên bqp đấu đá nhau ghê lắm m

tuanbeola (2025-05-14)
 Nội dung: ok

tuanbeola (2025-05-17)
 Nội dung: <@1326787383181443163>

tuanbeola (2025-05-17)
 Nội dung: anh ơi

ht_cute (2025-05-17)
 Nội dung: nghe

tuanbeola (2025-05-17)
 Nội dung: cho em qua AF lm

tuanbeola (2025-05-17)
 Nội dung: em chuyển đơn vị

ht_cute (2025-05-17)
 Nội dung: hả

ht_cute (2025-05-17)
 Nội dung: map nào ?

tuanbeola (2025-05-17)
 Nội dung: chứ lm bên navy hơi chán

ht_cute (2025-05-17)
 Nội dung: ò

tuanbeola (2025-05-17)
 Nội dung: BTLTĐ

ht_cute (2025-05-17)
 Nội dung: à cu

ht_cute (2025-05-17)
 Nội dung: anh có map này

tuanbeola (2025-05-17)
 Nội dung: uh

tuanbeola (2025-05-17)
 Nội dung: map j

ht_cute (2025-05-17)
 Nội dung: hội tụ đủ ae btl

ht_cute (2025-05-17)
 Nội dung: m vào ko

tuanbeola (2025-05-17)
 Nội dung: ok

tuanbeola (2025-05-17)
 Nội dung: vô

ht_cute (2025-05-17)
 Nội dung: https://discord.gg/MBTE3xPq

tuanbeola (2025-05-17)
 Nội dung: em lm CIC cho :)))

ht_cute (2025-05-17)
 Nội dung: còn lâu bọn nó ms nghe

tuanbeola (2025-05-17)
 Nội dung: giwof em lm j trc

ht_cute (2025-05-17)
 Nội dung: đơn vị mà đi lên

tuanbeola (2025-05-17)
 Nội dung: :))

tuanbeola (2025-05-17)
 Nội dung: ok

ht_cute (2025-05-17)
 Nội dung: map anh là học viện sĩ quan chính trị

tuanbeola (2025-05-17)
 Nội dung: bên trường đc ko anh

tuanbeola (2025-05-17)
 Nội dung: em lm giảng viên bên trường cho

tuanbeola (2025-05-17)
 Nội dung: tại cso j thì em lm docs cho

tuanbeola (2025-05-20)
 Nội dung: Anh zai ơi

tuanbeola (2025-05-20)
 Nội dung: Có vụ j căng vậy ang

ht_cute (2025-05-20)
 Nội dung: sao e ?

ht_cute (2025-05-20)
 Nội dung: à xử phạt chánh thanh tra vs btbqp

tuanbeola (2025-05-20)
 Nội dung: BTBQP

tuanbeola (2025-05-20)
 Nội dung: Chức to thí

tuanbeola (2025-05-20)
 Nội dung: cho em vô dự với

tuanbeola (2025-05-20)
 Nội dung: Map nào đấy ang

ht_cute (2025-05-20)
 Nội dung: m cấp cao mà cu

tuanbeola (2025-05-20)
 Nội dung: Sao em ko thông báo đc

tuanbeola (2025-05-20)
 Nội dung: Huhu

tuanbeola (2025-05-20)
 Nội dung: Cho rm vô dự với

ht_cute (2025-05-20)
 Nội dung: um

tuanbeola (2025-05-20)
 Nội dung: Nói kẻ đâu đấy

tuanbeola (2025-05-20)
 Nội dung: Ho em vô xem

ht_cute (2025-05-20)
 Nội dung: tí t tbao

tuanbeola (2025-05-20)
 Nội dung: Ok lun

tuanbeola (2025-05-20)
 Nội dung: <@1326787383181443163>

tuanbeola (2025-05-20)
 Nội dung: Anh

tuanbeola (2025-05-20)
 Nội dung: Em thấy ghế BTBQP đang trống á

ht_cute (2025-05-20)
 Nội dung: có ng lên r em

tuanbeola (2025-05-20)
 Nội dung: Hay kà cho em lên thủe vc đc ko anh

tuanbeola (2025-05-20)
 Nội dung: à đù

tuanbeola (2025-05-20)
 Nội dung: Ok

ht_cute (2025-05-20)
 Nội dung: chậm qua

tuanbeola (2025-05-20)
 Nội dung: Ok em đợi

tuanbeola (2025-05-20)
 Nội dung: Họ ko lm nx thì em lên sau cũng đc

tuanbeola (2025-05-20)
 Nội dung: Mà em hỏi với

tuanbeola (2025-05-20)
 Nội dung: Chức của em tại event dsc kk

ht_cute (2025-05-20)
 Nội dung: :))

tuanbeola (2025-05-22)
 Nội dung: Anh sang

tuanbeola (2025-05-22)
 Nội dung: <@1326787383181443163> up rank cho em trên group

tuanbeola (2025-05-22)
 Nội dung: Mà cho em xin nhắn SSU nha

ht_cute (2025-05-22)
 Nội dung: name ?

ht_cute (2025-05-22)
 Nội dung: thoải mái e

tuanbeola (2025-05-22)
 Nội dung: Tuanbeola còn j anh

ht_cute (2025-05-22)
 Nội dung: m chức jv ?

tuanbeola (2025-05-22)
 Nội dung: Chủ nhiệm tổng cục chính trị anh

ht_cute (2025-05-22)
 Nội dung: ok e

tuanbeola (2025-05-22)
 Nội dung: <@1326787383181443163>

tuanbeola (2025-05-22)
 Nội dung: Tổng tham mưu trưởng đang trống đúng ko anh

ht_cute (2025-05-22)
 Nội dung: :))

ht_cute (2025-05-22)
 Nội dung: làm đúng vc đi em

ht_cute (2025-05-22)
 Nội dung: đừng cả ngày đơi xin lên chức nữa

tuanbeola (2025-05-22)
 Nội dung: Nhúng em còn chx bt chức em lm việc j nx :)))

ht_cute (2025-05-22)
 Nội dung: thế nghỉ đi e

ht_cute (2025-05-22)
 Nội dung: đừng lm nưa

tuanbeola (2025-05-22)
 Nội dung: Ô

tuanbeola (2025-05-22)
 Nội dung: Em tìm hiểu cái

tuanbeola (2025-06-04)
 Nội dung: https://discord.gg/TBZ9QNsk

tuanbeola (2025-07-04)
 Nội dung: anh sang

ht_cute (2025-07-04)
 Nội dung: Hả

tuanbeola (2025-07-04)
 Nội dung: anh có dự án nào ko

tuanbeola (2025-07-04)
 Nội dung: cho em vô với

tuanbeola (2025-07-04)
 Nội dung: chứ giờ sống chán quá

ht_cute (2025-07-04)
 Nội dung: :))

tuanbeola (2025-07-04)
 Nội dung: cả ngày ngồi chỉ game chán lắm r

tuanbeola (2025-07-04)
 Nội dung: mà em cũng đen chứ

tuanbeola (2025-07-04)
 Nội dung: mở hòm CSGO toàn ra mấy thứ như cứt

tuanbeola (2025-07-04)
 Nội dung: ng ta thì ra dao 2 củ 5

tuanbeola (2025-07-04)
 Nội dung: em toàn ra skin lỏ

--------------------------------------------------
