--- Lịch sử tin nhắn DM với: tuandz2410 (ID: 1385932209545810071) ---


tuandz2410 (2025-06-21)
 Nội dung: Ai v bạn

tuandz2410 (2025-06-21)
 Nội dung: Ut k

.djays (2025-06-21)
 Nội dung: 

.djays (2025-06-21)
 Nội dung: Có á

.djays (2025-06-21)
 Nội dung: H mới thấy

.djays (2025-06-21)
 Nội dung: Xin lỗi

.djays (2025-06-21)
 Nội dung: https://discord.gg/kmef78AJ

.djays (2025-06-21)
 Nội dung: Thk dark uy tín ít legit hơn tui

tuandz2410 (2025-06-21)
 Nội dung: Bruh

.djays (2025-06-21)
 Nội dung: Nhưng rẻ hơn về pet

tuandz2410 (2025-06-21)
 Nội dung: Làm sao tin đc

.djays (2025-06-21)
 Nội dung: T bán trái

tuandz2410 (2025-06-21)
 Nội dung: Thôi

.djays (2025-06-21)
 Nội dung: Có legit đó bạn

tuandz2410 (2025-06-21)
 Nội dung: Chứng minh di

.djays (2025-06-21)
 Nội dung: Bruhh

.djays (2025-06-21)
 Nội dung: Vào đi tui chỉ

.djays (2025-06-21)
 Nội dung: Ko chịu à

--------------------------------------------------
