--- Lịch sử tin nhắn DM với: tuanleno2 (ID: 1389266920976421038) ---


dn2501 (2025-06-30)
 Nội dung: <:dog_blush:1053403215682617467>
IMG_5646.png (URL: https://cdn.discordapp.com/attachments/1389266920976421038/1389266971945730209/IMG_5646.png?ex=6879bff1&is=68786e71&hm=4b47e1ed9ef113b61d012dba18f9108d39f63cb34ef1eeeb338187876ad27728&)

tuanleno2 (2025-06-30)
 Nội dung: .

tuanleno2 (2025-06-30)
 Nội dung: Day

tuanleno2 (2025-06-30)
 Nội dung: mai trao nhe

dn2501 (2025-06-30)
 Nội dung: ok

dn2501 (2025-07-05)
 Nội dung: bao giờ mới trai giải event v ạ

tuanleno2 (2025-07-05)
 Nội dung: à quên

tuanleno2 (2025-07-05)
 Nội dung: =))

tuanleno2 (2025-07-05)
 Nội dung: tui addb 100 creds rùi á

tuanleno2 (2025-07-05)
 Nội dung: b mua hàng như bth nhé

dn2501 (2025-07-05)
 Nội dung: À oke

--------------------------------------------------
