--- Lịch sử tin nhắn DM với: tuikobt. (ID: 1330902023289311322) ---


dn2501 (2025-01-20)
 Nội dung: https://discord.gg/i210

dn2501 (2025-01-20)
 Nội dung: Vô đi hay lắm

tuikobt. (2025-06-17)
 Nội dung: 
Screenshot_20250617_190208.jpg (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1384503661845282886/Screenshot_20250617_190208.jpg?ex=68798f43&is=68783dc3&hm=480389a53d1fab1f4ce8a872600507f9de06a528a96ad2bcde60683758ae4fcd&)

tuikobt. (2025-06-17)
 Nội dung: Dungeons chỉnh sao bạn

dn2501 (2025-06-17)
 Nội dung: Dungeon gì b

tuikobt. (2025-06-17)
 Nội dung: Inferno bạn

dn2501 (2025-06-17)
 Nội dung: Cần gì b

dn2501 (2025-06-17)
 Nội dung: Tự vô đê

tuikobt. (2025-06-17)
 Nội dung: Ok

dn2501 (2025-06-17)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

dn2501 (2025-06-17)
 Nội dung: Auto replay là đc

tuikobt. (2025-06-17)
 Nội dung: Làm sao chỉnh nó lụm thiên thạch vậy

dn2501 (2025-06-17)
 Nội dung: 
IMG_5383.png (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1384504414982897765/IMG_5383.png?ex=68798ff7&is=68783e77&hm=3072348f7c3ad7474c1278d3a71b3adffdfca9de562cbe76f642d828781fca18&)

dn2501 (2025-06-17)
 Nội dung: Auto vol kìa b

tuikobt. (2025-06-17)
 Nội dung: Còn cái auto play chọn nào z

dn2501 (2025-06-17)
 Nội dung: Tự đặt unit á hả

dn2501 (2025-06-17)
 Nội dung: Sao b ko macro

tuikobt. (2025-06-17)
 Nội dung: Ko bt marck

dn2501 (2025-06-17)
 Nội dung: 
IMG_5385.png (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1384504727789633536/IMG_5385.png?ex=68799041&is=68783ec1&hm=4417feda9a76f25177251a1f924f759e9ef778629dc73b8dbb5b1a101077f82e&)
IMG_5384.png (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1384504728205135882/IMG_5384.png?ex=68799042&is=68783ec2&hm=338fe48ab0b60578392677b6f1023d28c021b5fd92c6312d4c8212262031ce31&)

dn2501 (2025-06-17)
 Nội dung: Cái  smart kia b để 90

dn2501 (2025-06-17)
 Nội dung: Auto upgrade cap b để map

dn2501 (2025-06-17)
 Nội dung: Thế là đc

dn2501 (2025-06-17)
 Nội dung: Cái auto sell b k cần để ý đâu

tuikobt. (2025-06-17)
 Nội dung: Nó ko đặt bạn ơi

tuikobt. (2025-06-17)
 Nội dung: 
Screenshot_20250617_191520.jpg (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1384506769350332547/Screenshot_20250617_191520.jpg?ex=68799228&is=687840a8&hm=32d46033fd787d25bb7af1970fff66b2dba7e6401492d2f00b162d356a91215f&)

tuikobt. (2025-06-17)
 Nội dung: Bạn bt phóng to ko bạn

tuikobt. (2025-06-17)
 Nội dung: Nó nhỏ quá

dn2501 (2025-06-17)
 Nội dung: Đợi t chụp

dn2501 (2025-06-17)
 Nội dung: 
IMG_5386.png (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1384507403260792862/IMG_5386.png?ex=687992bf&is=6878413f&hm=6856415b212e53c05b3aad162044705e524239ab99a2ccd7920c9c61db50c778&)

dn2501 (2025-06-17)
 Nội dung: Large window b

tuikobt. (2025-06-17)
 Nội dung: Thx bạn

dn2501 (2025-06-17)
 Nội dung: Ok b

tuikobt. (2025-06-17)
 Nội dung: <@1135451773402873916> à mà bạn còn dư đồ evo gil ko bạn

tuikobt. (2025-06-17)
 Nội dung: Bạn ơi nó bị lỗi r

tuikobt. (2025-06-17)
 Nội dung: Bấm restart nó bị gì mà ko start

tuikobt. (2025-06-17)
 Nội dung: Cái bảng hack thì phải bấm lại mới có

dn2501 (2025-06-17)
 Nội dung: Hửm

dn2501 (2025-06-17)
 Nội dung: Auto ex chưa b

tuikobt. (2025-06-17)
 Nội dung: Là nào bạn

dn2501 (2025-06-17)
 Nội dung: 
IMG_5388.png (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1384508998610587658/IMG_5388.png?ex=6879943c&is=687842bc&hm=c7ca5ffbd96a7c4b03cc64c0a7e020bbb5ded9afbf150cc3562843be94aa7db6&)

dn2501 (2025-06-17)
 Nội dung: Chọn phần auto ex

dn2501 (2025-06-17)
 Nội dung: R nhập script

dn2501 (2025-06-17)
 Nội dung: Chạy script

tuikobt. (2025-06-17)
 Nội dung: Thx

tuikobt. (2025-06-17)
 Nội dung: <@1135451773402873916> cko hỏi này

dn2501 (2025-06-17)
 Nội dung: Hả

tuikobt. (2025-06-17)
 Nội dung: Cái auto lụm por chỉnh nào z

tuikobt. (2025-06-17)
 Nội dung: Lỡ ra t6 mà ko có mấy dòng mình chọn nó có chọn ko

dn2501 (2025-06-17)
 Nội dung: 
IMG_5389.png (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1384513911549726770/IMG_5389.png?ex=687998cf&is=6878474f&hm=3a0d01e21e4f84d7af9e85eaa10f866ca5e36ebf57d1db0cff164d3537beb75e&)

dn2501 (2025-06-17)
 Nội dung: T thì như này

dn2501 (2025-06-17)
 Nội dung: Ko

dn2501 (2025-06-17)
 Nội dung: Nhưng game tự chọn cho mà

dn2501 (2025-06-17)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

tuikobt. (2025-06-17)
 Nội dung: Vậy cái select chọn t5 đk

tuikobt. (2025-06-17)
 Nội dung: Ok

dn2501 (2025-06-17)
 Nội dung: Ko có cái m muốn chọn

dn2501 (2025-06-17)
 Nội dung: Thì game nó tự chọn cái giữa hay sao mà

tuikobt. (2025-06-17)
 Nội dung: .

tuikobt. (2025-06-17)
 Nội dung: Ok

dn2501 (2025-06-17)
 Nội dung: Chỉnh như t là đc nè :))

dn2501 (2025-06-17)
 Nội dung: Bỏ 2

dn2501 (2025-06-17)
 Nội dung: Thể nào chả có cái để chọn

tuikobt. (2025-06-17)
 Nội dung: Chụp ik

dn2501 (2025-06-17)
 Nội dung: .

tuikobt. (2025-06-17)
 Nội dung: Chụp bảng này cko t xem đi
Screenshot_20250617_194720.jpg (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1384514821973606511/Screenshot_20250617_194720.jpg?ex=687999a8&is=68784828&hm=b210276814f53cfcf1ad3c619c06af8ffb81e9016792a408765ad2a08d234bbe&)

tuikobt. (2025-06-17)
 Nội dung: Này thì chỉnh z đk

dn2501 (2025-06-17)
 Nội dung: Dr

tuikobt. (2025-06-17)
 Nội dung: Vc hack lỏ

tuikobt. (2025-06-17)
 Nội dung: <@1135451773402873916>

tuikobt. (2025-06-17)
 Nội dung: Chụp bảng này

tuikobt. (2025-06-17)
 Nội dung: Cko t xem ik

dn2501 (2025-06-17)
 Nội dung: 
IMG_5390.png (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1384532009770160318/IMG_5390.png?ex=6879a9aa&is=6878582a&hm=426696f2004fb8e91bdc819d84e6766d5cdf4870c0e0600a9d6f457b576fc047&)

tuikobt. (2025-06-17)
 Nội dung: Thua

tuikobt. (2025-06-17)
 Nội dung: T chỉnh nó ko chọn por

dn2501 (2025-06-17)
 Nội dung: Nốt ván game

dn2501 (2025-06-17)
 Nội dung: 
IMG_5391.png (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1384534239751573805/IMG_5391.png?ex=6879abbe&is=68785a3e&hm=eeae41c70e936e0434347bce1d64f4c2ef3b18daf785a630c893ec98cd80f78c&)

dn2501 (2025-06-17)
 Nội dung: Ở phần main bật thêm auto next

dn2501 (2025-06-17)
 Nội dung: Là nó tự chọn por khi đi xong

tuikobt. (2025-06-17)
 Nội dung: Ok

tuikobt. (2025-06-17)
 Nội dung: 
Screenshot_20250617_211029.jpg (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1384535902822469632/Screenshot_20250617_211029.jpg?ex=6879ad4a&is=68785bca&hm=edb8626ad11219c13bbaffe9e06cd02af91d941cd865f3cadce273be97fc69a1&)

tuikobt. (2025-06-17)
 Nội dung: Sao nó ko start z

dn2501 (2025-06-17)
 Nội dung: Bật trong cài đặt ý b

dn2501 (2025-06-17)
 Nội dung: Nếu ug vô chậm quá thì bật trong hack cũng đc

dn2501 (2025-06-17)
 Nội dung: 
IMG_5392.png (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1384536263591333958/IMG_5392.png?ex=6879ada0&is=68785c20&hm=4ff09912ab737b1015a3e90da8574113da9fc3dfbe0242dcc79564a7c147a6f1&)

dn2501 (2025-06-17)
 Nội dung: Bật trong hack như t nè

dn2501 (2025-06-17)
 Nội dung: Auto game ready

tuikobt. (2025-06-17)
 Nội dung: Ok

tuikobt. (2025-06-18)
 Nội dung: <@1135451773402873916>

dn2501 (2025-06-18)
 Nội dung: Gì b

tuikobt. (2025-06-18)
 Nội dung: Hack đem treo inf đk bạn

dn2501 (2025-06-18)
 Nội dung: Ý b là như nào b

tuikobt. (2025-06-18)
 Nội dung: Tại mình treo quest

dn2501 (2025-06-18)
 Nội dung: Quest gì b

tuikobt. (2025-06-18)
 Nội dung: Mà lỡ thua thì mình cần thứ tele và treo inf lại

tuikobt. (2025-06-18)
 Nội dung: Kill 100 con boss

dn2501 (2025-06-18)
 Nội dung: Quest cái cục ở t6 por hả

tuikobt. (2025-06-18)
 Nội dung: Godly gil bạn

dn2501 (2025-06-18)
 Nội dung: Gil kill 100 boss hả b

tuikobt. (2025-06-18)
 Nội dung: Đr

dn2501 (2025-06-18)
 Nội dung: Vậy treo infi

tuikobt. (2025-06-18)
 Nội dung: Mà lỡ thua mình cần thứ tele voi lại và treo

dn2501 (2025-06-18)
 Nội dung: Auto replay đâu b

tuikobt. (2025-06-18)
 Nội dung: Đc à bạn

dn2501 (2025-06-18)
 Nội dung: Ủa b

tuikobt. (2025-06-18)
 Nội dung: :)), mình quên bạn ơi

dn2501 (2025-06-18)
 Nội dung: Treo infi thì auto replay chứ

tuikobt. (2025-06-18)
 Nội dung: Già rồi lú lẫn

dn2501 (2025-06-18)
 Nội dung: <a:DStore_gaidau:1301121177565270066>

tuikobt. (2025-06-18)
 Nội dung: Get code giùm mình đi bạn

tuikobt. (2025-06-18)
 Nội dung: Giờ mình tải hack về

dn2501 (2025-06-18)
 Nội dung: Code gì b

tuikobt. (2025-06-18)
 Nội dung: Get key

dn2501 (2025-06-18)
 Nội dung: Link b

tuikobt. (2025-06-18)
 Nội dung: **ANIME LAST STAND:** [GET KEY](https://ads.luarmor.net/get_key?for=Anime_Last_Stand_FREE-YIBgoiFGkCMs)
**ANIME ROYALE:** [GET KEY](https://ads.luarmor.net/get_key?for=Anime_Royale_FREE-LYTFQPGJcPvz)
**ANIME VANGUARDS:** [GET KEY](https://ads.luarmor.net/get_key?for=Anime_Vanguards_Free-JwgXfEFiVfqv)

dn2501 (2025-06-18)
 Nội dung: rcKNHgljiZiDqzRXhYltfBWSpafrQltB

tuikobt. (2025-06-18)
 Nội dung: Thc

tuikobt. (2025-06-18)
 Nội dung: Thx

dn2501 (2025-06-18)
 Nội dung: Ok b

tuikobt. (2025-06-18)
 Nội dung: Mà treo hack có cần auto click ko bạn

dn2501 (2025-06-18)
 Nội dung: <a:_memetom:1343900286011441172>

dn2501 (2025-06-18)
 Nội dung: Đương nhiên ko r b

dn2501 (2025-06-18)
 Nội dung: Ủa

dn2501 (2025-06-18)
 Nội dung: Chứ hôm qua b treo r mà

tuikobt. (2025-06-18)
 Nội dung: Tại thấy nó đứng lâu mà ko di chuyển nên tưởng bị out

tuikobt. (2025-06-18)
 Nội dung: Tại hôm qua treo mấy kia replay đặt đồ ko quá 20p

dn2501 (2025-06-18)
 Nội dung: Mà b treo infi thì cứ treo đến 100

dn2501 (2025-06-18)
 Nội dung: Đc cả per

tuikobt. (2025-06-18)
 Nội dung: Bạn ơi

dn2501 (2025-06-18)
 Nội dung: Nói b

tuikobt. (2025-06-18)
 Nội dung: Get key knrl như l ấy bạn

tuikobt. (2025-06-18)
 Nội dung: Lâi vc

dn2501 (2025-06-18)
 Nội dung: Bị sao b

tuikobt. (2025-06-18)
 Nội dung: Lỗi ko get đc với nhiều quá

dn2501 (2025-06-18)
 Nội dung: Lỗi thì bật 1111 r load lại web b

dn2501 (2025-06-19)
 Nội dung: https://discord.gg/FGKJYUdx

dn2501 (2025-06-19)
 Nội dung: Help pls

tuikobt. (2025-06-19)
 Nội dung: Gì z bạn

dn2501 (2025-06-19)
 Nội dung: Vô là đc b

tuikobt. (2025-06-19)
 Nội dung: R ấy bạn

dn2501 (2025-06-19)
 Nội dung: ❤️❤️❤️

tuikobt. (2025-06-20)
 Nội dung: <@1135451773402873916>

tuikobt. (2025-06-20)
 Nội dung: Hết ban wave chx bạn

dn2501 (2025-06-20)
 Nội dung: T treo 4 acc có sao đâu b

tuikobt. (2025-06-20)
 Nội dung: 6 tháng

tuikobt. (2025-06-20)
 Nội dung: 🙂

dn2501 (2025-06-20)
 Nội dung: Sợ à

dn2501 (2025-06-20)
 Nội dung: Acc av t ban tiếp là 6 ỵansg t vẫn treo nè

tuikobt. (2025-06-20)
 Nội dung: 
image-13.png (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1385435594355638272/image-13.png?ex=6879a771&is=687855f1&hm=8b432c49e5ad82ad31617c601dfa4f8a0618b1620e25c3cb966ef4c239f0a147&)

tuikobt. (2025-06-20)
 Nội dung: :))

tuikobt. (2025-06-20)
 Nội dung: <@1135451773402873916>

dn2501 (2025-06-20)
 Nội dung: Acc m à

tuikobt. (2025-06-20)
 Nội dung: Ừ

dn2501 (2025-06-20)
 Nội dung: Ngon

tuikobt. (2025-06-20)
 Nội dung: Giờ sao qua acc khác cày

dn2501 (2025-06-20)
 Nội dung: 🐧

tuikobt. (2025-06-20)
 Nội dung: Nó ban ip r đk

tuikobt. (2025-06-20)
 Nội dung: <@1135451773402873916>

dn2501 (2025-06-20)
 Nội dung: Ko biết

tuikobt. (2025-06-27)
 Nội dung: meobeobeo90@gmail.com

dn2501 (2025-06-27)
 Nội dung: Check xem thấy máy chưa đi b

tuikobt. (2025-06-27)
 Nội dung: 
Screenshot_20250627_213157.jpg (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1388164999557681253/Screenshot_20250627_213157.jpg?ex=6879b226&is=687860a6&hm=2aac8272f9b870c096109b0040f08e29b728413b5c022fdecc1d1a0df2b2fe89&)

tuikobt. (2025-06-27)
 Nội dung: Bú ác bạn ơi

dn2501 (2025-06-27)
 Nội dung: ok b

tuikobt. (2025-06-27)
 Nội dung: 
Screenshot_20250627_213732.jpg (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1388166414531170354/Screenshot_20250627_213732.jpg?ex=6879b378&is=687861f8&hm=e3cb0ff76738c4b9ea419ac2fa08b271d64e9cf9cd87ee87f209b4c514633882&)

tuikobt. (2025-06-27)
 Nội dung: Sao fixx bạn

dn2501 (2025-06-27)
 Nội dung: roi xong

dn2501 (2025-06-27)
 Nội dung: tải gì thế b

dn2501 (2025-06-27)
 Nội dung: đổi máy thử xem

dn2501 (2025-06-27)
 Nội dung: 
IMG_5597.png (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1388166711034908862/IMG_5597.png?ex=6879b3be&is=6878623e&hm=8a805b759e06ba591b5bb195a4d0c875cc16905e98cb25bc55d78fb810ceda43&)

tuikobt. (2025-06-27)
 Nội dung: Vừa vô bấm ch play nó ko cô lun ấy bạn

dn2501 (2025-06-27)
 Nội dung: Đổi máy

tuikobt. (2025-07-10)
 Nội dung: <@1135451773402873916>

dn2501 (2025-07-10)
 Nội dung: Hả

tuikobt. (2025-07-10)
 Nội dung: 
Screenshot_20250710_213614_com.discord.jpg (URL: https://cdn.discordapp.com/attachments/1330902023289311322/1392879349878751322/Screenshot_20250710_213614_com.discord.jpg?ex=6879b53b&is=687863bb&hm=44809aebaa3aa2fa4eb6c307df8d7741e42bfeebcd36bd2cbc5f8e8d8def7c1c&)

tuikobt. (2025-07-10)
 Nội dung: Lấy knrl ở đây đk bạn

dn2501 (2025-07-10)
 Nội dung: b lên gg gõ krnl.cat

tuikobt. (2025-07-10)
 Nội dung: Ok b

tuikobt. (2025-07-11)
 Nội dung: <@1135451773402873916>

dn2501 (2025-07-11)
 Nội dung: Hả

tuikobt. (2025-07-11)
 Nội dung: cái macro x3 của t nó đặt 2 con unit rồi nó ko lm nx là sao z

tuikobt. (2025-07-11)
 Nội dung: Set marco mà nó bị z ko hiểu

dn2501 (2025-07-11)
 Nội dung: T dùng x2 làm sao biết đc 🐧🐧

dn2501 (2025-07-11)
 Nội dung: Chỉnh delay lên thử xem

dn2501 (2025-07-11)
 Nội dung: Để 1 xem nào

tuikobt. (2025-07-11)
 Nội dung: <@1135451773402873916> ko thấy delay

dn2501 (2025-07-11)
 Nội dung: 💔

dn2501 (2025-07-11)
 Nội dung: Phần macro

dn2501 (2025-07-11)
 Nội dung: À quên

dn2501 (2025-07-11)
 Nội dung: Nousigi làm éo gì có

tuikobt. (2025-07-11)
 Nội dung: ://

tuikobt. (2025-07-11)
 Nội dung: Giờ sao

dn2501 (2025-07-11)
 Nội dung: Đổi macro đi b

--------------------------------------------------
