--- Lịch sử tin nhắn DM với: tuinhocau (ID: 1114561920746397758) ---


.djays (2023-06-03)
 Nội dung: alo

tuinhocau (2023-06-03)
 Nội dung: há

.djays (2023-06-03)
 Nội dung: cần cày j hả bạn

.djays (2023-06-03)
 Nội dung: á lộn

tuinhocau (2023-06-03)
 Nội dung: ??

tuinhocau (2023-06-03)
 Nội dung: qq j z

.djays (2023-06-03)
 Nội dung: lộn chưởng cày thuê

.djays (2023-06-03)
 Nội dung: up v4 ko

tuinhocau (2023-06-03)
 Nội dung: tộc

.djays (2023-06-03)
 Nội dung: cybord

tuinhocau (2023-06-03)
 Nội dung: Gear

.djays (2023-06-03)
 Nội dung: v3 :)))

tuinhocau (2023-06-03)
 Nội dung: lol

.djays (2023-06-03)
 Nội dung: :)))

tuinhocau (2023-06-03)
 Nội dung: =)

tuinhocau (2023-06-03)
 Nội dung: ĐâyCxCó1AngelV3

tuinhocau (2023-06-03)
 Nội dung: aiTrc

tuinhocau (2023-06-03)
 Nội dung: ChoAngelĐi

.djays (2023-06-03)
 Nội dung: tao trc phí paw :))))

tuinhocau (2023-06-03)
 Nội dung: đenLắm

tuinhocau (2023-06-03)
 Nội dung: NóPhíDragon

.djays (2023-06-03)
 Nội dung: bạn up trc tui up sau

.djays (2023-06-03)
 Nội dung: thk kia up sau

.djays (2023-06-03)
 Nội dung: tao hack :)))))

tuinhocau (2023-06-03)
 Nội dung: T full gear =)

.djays (2023-06-03)
 Nội dung: địch :))

.djays (2023-06-03)
 Nội dung: oke chi

.djays (2023-06-03)
 Nội dung: hảo

.djays (2023-06-03)
 Nội dung: z cs up ko

tuinhocau (2023-06-03)
 Nội dung: hmmmm

tuinhocau (2023-06-03)
 Nội dung: cho thk angel trc đi

.djays (2023-06-03)
 Nội dung: thk nào

tuinhocau (2023-06-03)
 Nội dung: Thiên Thần

.djays (2023-06-03)
 Nội dung: bạn à

tuinhocau (2023-06-03)
 Nội dung: KOOOOO

tuinhocau (2023-06-03)
 Nội dung: TÔI HUMAN

.djays (2023-06-03)
 Nội dung: à

.djays (2023-06-03)
 Nội dung: tui human sâp full gear r mà chuyển sang cybord

tuinhocau (2023-06-03)
 Nội dung: =)

tuinhocau (2023-06-03)
 Nội dung: THẾ CHO ÔNG KIA ĐI

tuinhocau (2023-06-03)
 Nội dung: CHX CÓ TỘC NÀO V4

tuinhocau (2023-06-03)
 Nội dung: MS ANGEL V3

.djays (2023-06-03)
 Nội dung: mà

.djays (2023-06-03)
 Nội dung: ông up xong còn bật tộc chứ

tuinhocau (2023-06-03)
 Nội dung: UKKKKKKK

.djays (2023-06-03)
 Nội dung: lấu lắm 2 đưa up trc là hêt fm r :)))0

tuinhocau (2023-06-03)
 Nội dung: UHHHHHHHH

tuinhocau (2023-06-03)
 Nội dung: OWO

.djays (2023-06-03)
 Nội dung: tên

.djays (2023-06-03)
 Nội dung: alo

tuinhocau (2023-06-03)
 Nội dung: ??

tuinhocau (2023-06-03)
 Nội dung: yyobof

.djays (2023-06-03)
 Nội dung: ?

tuinhocau (2023-06-03)
 Nội dung: teen

.djays (2023-06-03)
 Nội dung: h up hay sao

tuinhocau (2023-06-03)
 Nội dung: sao cx dc

.djays (2023-06-03)
 Nội dung: uh

tuinhocau (2023-08-10)
 Nội dung: anh ban a

tuinhocau (2023-08-10)
 Nội dung: hoi cai

.djays (2023-08-10)
 Nội dung: seo

tuinhocau (2023-08-10)
 Nội dung: dang video tren kenh youtube cua sv anh ban kieu j

.djays (2023-08-10)
 Nội dung: mà anh bạn là ai

tuinhocau (2023-08-10)
 Nội dung: tôi cũng không biết chính bản thân mình là ai

.djays (2023-08-10)
 Nội dung: 🙂

tuinhocau (2023-08-10)
 Nội dung: vì sao lại có mặt ở đây

tuinhocau (2023-08-10)
 Nội dung: nhưng

tuinhocau (2023-08-10)
 Nội dung: tôi biết

tuinhocau (2023-08-10)
 Nội dung: tôi cần đăng video :)

.djays (2023-08-10)
 Nội dung: lên grp tôi?

tuinhocau (2023-08-10)
 Nội dung: yes sir

tuinhocau (2023-08-10)
 Nội dung: lieu co the giup toi?

.djays (2023-08-10)
 Nội dung: đc đưa video

tuinhocau (2023-08-10)
 Nội dung: tutu

tuinhocau (2023-08-10)
 Nội dung: đang quay video montage

.djays (2023-08-10)
 Nội dung: làm về j?

tuinhocau (2023-08-10)
 Nội dung: bf

tuinhocau (2023-08-10)
 Nội dung: mới tập tành edit nên làm thử

.djays (2023-08-10)
 Nội dung: :V

tuinhocau (2023-08-10)
 Nội dung: =)

.djays (2023-08-10)
 Nội dung: Làm về j

tuinhocau (2023-08-10)
 Nội dung: blox fruits

.djays (2023-08-10)
 Nội dung: Ah ok

tuinhocau (2023-08-10)
 Nội dung: .-.

.djays (2023-08-10)
 Nội dung: :v

tuinhocau (2023-08-10)
 Nội dung: Xin làm ctv :]

.djays (2023-08-10)
 Nội dung: Cs hack ko

.djays (2023-08-10)
 Nội dung: Alo

tuinhocau (2023-08-10)
 Nội dung: Có

.djays (2023-08-10)
 Nội dung: Xài hack j

tuinhocau (2023-08-10)
 Nội dung: Mukuro hub

.djays (2023-08-10)
 Nội dung: :)))

.djays (2023-08-10)
 Nội dung: Xài banana đi

tuinhocau (2023-08-10)
 Nội dung: Ếu bt scrip

tuinhocau (2023-08-10)
 Nội dung: Bt mỗi scrip của mukuro

.djays (2023-08-10)
 Nội dung: Cái script banana ngon hơn

tuinhocau (2023-08-10)
 Nội dung: Đưa đây

.djays (2023-08-10)
 Nội dung: Tự kiếm trên mạng đi anh

tuinhocau (2023-08-10)
 Nội dung: Cho em xin luôn a

.djays (2023-08-10)
 Nội dung: Sợ mukuro của anh ko làm đc kaitun

tuinhocau (2023-08-10)
 Nội dung: Đang học

tuinhocau (2023-08-10)
 Nội dung: Là j

tuinhocau (2023-08-10)
 Nội dung: Alo anh zai

.djays (2023-08-10)
 Nội dung: :v

.djays (2023-08-10)
 Nội dung: Anh kobt kaitun là j ah

tuinhocau (2023-08-10)
 Nội dung: ._&.

tuinhocau (2023-08-10)
 Nội dung: Giải thích coi

tuinhocau (2023-08-10)
 Nội dung: Lỡ đâu bt

.djays (2023-08-10)
 Nội dung: Haiz

tuinhocau (2023-08-10)
 Nội dung: .-.

.djays (2023-08-10)
 Nội dung: Kaitun 1 phần hack chỉ cần bật lên tự động fram lv tự đánh rip hoặc dough king

tuinhocau (2023-08-10)
 Nội dung: Anh zai lo thừa

tuinhocau (2023-08-10)
 Nội dung: Hck của e có

.djays (2023-08-10)
 Nội dung: Okok

.djays (2023-08-10)
 Nội dung: Hack kaitun nó khác hack thường

tuinhocau (2023-08-10)
 Nội dung: Đnhs rip vs dough king xong đưa acc cho a zai

tuinhocau (2023-08-10)
 Nội dung: Há

.djays (2023-08-10)
 Nội dung: Ko fram từ lv1 đến max là ngận tiền đc r

tuinhocau (2023-08-10)
 Nội dung: Ừm

tuinhocau (2023-08-10)
 Nội dung: Bonus cho20 củ nhé

.djays (2023-08-10)
 Nội dung: :)))

tuinhocau (2023-08-10)
 Nội dung: Đck

.djays (2023-08-10)
 Nội dung: Đc

tuinhocau (2023-08-10)
 Nội dung: Oke

tuinhocau (2023-08-10)
 Nội dung: Lm pài cái

.djays (2023-08-10)
 Nội dung: Ok

tuinhocau (2023-08-10)
 Nội dung: Sáng maidaayj treo cho

.djays (2023-08-10)
 Nội dung: Okok

tuinhocau (2023-08-10)
 Nội dung: Okok

tuinhocau (2023-08-10)
 Nội dung: Êy

tuinhocau (2023-08-10)
 Nội dung: Lm nv 2 của yama bn tiền

.djays (2023-08-10)
 Nội dung: 10k

tuinhocau (2023-08-10)
 Nội dung: Oh

.djays (2023-08-11)
 Nội dung: cs venom ko

tuinhocau (2023-08-11)
 Nội dung: Khum

.djays (2023-08-13)
 Nội dung: ái trà 7m chứ :))

tuinhocau (2023-08-13)
 Nội dung: =))))

tuinhocau (2023-08-13)
 Nội dung: ê

tuinhocau (2023-08-13)
 Nội dung: sao nhập scrip r sao lại ko run đc h4ck

tuinhocau (2023-08-13)
 Nội dung: 
sda.jpg (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1140129669228806274/sda.jpg?ex=6878727f&is=687720ff&hm=aa69b13cb19aa7f2e515b94f25e06cf9f27efb8e3ba0aa21fdeab842eff9c8a4&)

.djays (2023-08-13)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1140211676977844244/image.png?ex=6878bedf&is=68776d5f&hm=9f72576c35d14440af2e680a44b71f35a9be556ead302ae927724c4e2716b307&)

.djays (2023-08-13)
 Nội dung: bấm injeck đã

tuinhocau (2023-08-13)
 Nội dung: a

.djays (2023-08-13)
 Nội dung: haor hans

.djays (2023-08-13)
 Nội dung: xài roblox micro ah

.djays (2023-08-13)
 Nội dung: ey

tuinhocau (2023-08-13)
 Nội dung: uk

tuinhocau (2023-08-13)
 Nội dung: hackMớiXài

tuinhocau (2023-08-13)
 Nội dung: hmm

tuinhocau (2023-08-13)
 Nội dung: ĐiCàyLvĐây

.djays (2023-08-13)
 Nội dung: okok

.djays (2023-08-13)
 Nội dung: anh xaif hack j

tuinhocau (2023-08-13)
 Nội dung: mukuro

tuinhocau (2023-08-13)
 Nội dung: BananaBịLỗi

tuinhocau (2023-08-13)
 Nội dung: EóXàiĐc

.djays (2023-08-13)
 Nội dung: 🙂

tuinhocau (2023-08-13)
 Nội dung: =)

tuinhocau (2023-08-13)
 Nội dung: finnaly

tuinhocau (2023-08-13)
 Nội dung: RunDcR

tuinhocau (2023-08-13)
 Nội dung: ê

tuinhocau (2023-08-13)
 Nội dung: CóScripNào

tuinhocau (2023-08-13)
 Nội dung: lag

tuinhocau (2023-08-13)
 Nội dung: ít

tuinhocau (2023-08-13)
 Nội dung: ko

.djays (2023-08-13)
 Nội dung: ko bt nx

tuinhocau (2023-08-14)
 Nội dung: alo

tuinhocau (2023-08-14)
 Nội dung: co

tuinhocau (2023-08-14)
 Nội dung: accNe

.djays (2023-08-14)
 Nội dung: dau

tuinhocau (2023-08-14)
 Nội dung: LvMax

tuinhocau (2023-08-14)
 Nội dung: KoGmail

tuinhocau (2023-08-14)
 Nội dung: TrangThongTin

tuinhocau (2023-08-14)
 Nội dung: de

tuinhocau (2023-08-14)
 Nội dung: QuayVideoGuiCho

tuinhocau (2023-08-14)
 Nội dung: ErjpzFjWvbx

.djays (2023-08-14)
 Nội dung: okok:)

.djays (2023-08-14)
 Nội dung: acc cs mũ admin hay mảnh gương hay j ko?

tuinhocau (2023-08-14)
 Nội dung: CoTocV4

tuinhocau (2023-08-14)
 Nội dung: CDK

tuinhocau (2023-08-14)
 Nội dung: Light

.djays (2023-08-14)
 Nội dung: ủa jz :)))

tuinhocau (2023-08-14)
 Nội dung: KoCoGodhuman

.djays (2023-08-14)
 Nội dung: acc fram cs tộc v4 r ah???

tuinhocau (2023-08-14)
 Nội dung: :]

tuinhocau (2023-08-14)
 Nội dung: Hack

.djays (2023-08-14)
 Nội dung: sao hay z

tuinhocau (2023-08-14)
 Nội dung: HackUpV4

tuinhocau (2023-08-14)
 Nội dung: đcMà

tuinhocau (2023-08-14)
 Nội dung: HackSuốt

.djays (2023-08-14)
 Nội dung: auto click lên đối thủ ah

.djays (2023-08-14)
 Nội dung: lighv2 ah

tuinhocau (2023-08-14)
 Nội dung: v1

tuinhocau (2023-08-14)
 Nội dung: chxFullSkill:V

.djays (2023-08-14)
 Nội dung: okok:V

tuinhocau (2023-08-14)
 Nội dung: 14TrieuBeli

.djays (2023-08-14)
 Nội dung: z tính lấy giá acc bao nhiêu?

tuinhocau (2023-08-14)
 Nội dung: tựTínhĐi

tuinhocau (2023-08-14)
 Nội dung: VìLàLầnĐầuNênKoLấyĐắt

.djays (2023-08-14)
 Nội dung: gear mấy

tuinhocau (2023-08-14)
 Nội dung: 1

tuinhocau (2023-08-14)
 Nội dung: =)

.djays (2023-08-14)
 Nội dung: okok tộc j?

tuinhocau (2023-08-14)
 Nội dung: human

.djays (2023-08-14)
 Nội dung: hmm30k đc ko:V

tuinhocau (2023-08-14)
 Nội dung: 40ĐcKo

.djays (2023-08-14)
 Nội dung: đc nhưng h chx cs tiền :)))

.djays (2023-08-14)
 Nội dung: đang cs đơn 20k mà thk kia chx on:V

tuinhocau (2023-08-14)
 Nội dung: Uừm

tuinhocau (2023-08-14)
 Nội dung: LấyRẻ

tuinhocau (2023-08-14)
 Nội dung: 40K

tuinhocau (2023-08-14)
 Nội dung: KhiNàoCóBáoNhe

.djays (2023-08-14)
 Nội dung: ấy trà anh trai :)))

.djays (2023-08-14)
 Nội dung: em lấy god xong bán acc r đưa 40k cho đang khó khăn mà anh trai em cs scam đâu:))

tuinhocau (2023-08-14)
 Nội dung: lỏ

tuinhocau (2023-08-14)
 Nội dung: GhTreoHackTíLấyXong

.djays (2023-08-14)
 Nội dung: xem đi anh trai em cs sì cam đâu:))

.djays (2023-08-14)
 Nội dung: 
z4443648615031_559a87edec9115439ccbc2e2817a2a74.jpg (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1140564947605135441/z4443648615031_559a87edec9115439ccbc2e2817a2a74.jpg?ex=6878b662&is=687764e2&hm=dd449f6baf4a44b9d9e2f475acbbca12f0d670cff5f09db97ef1581d42c7e238&)
z4443871839701_53603c26d6ae6cb9948119b767feaf99.jpg (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1140564947982618664/z4443871839701_53603c26d6ae6cb9948119b767feaf99.jpg?ex=6878b662&is=687764e2&hm=9343b7a79827d17a54c32e02df0f3cf9fed8b7ce93d99e0cb650fcd833642d5a&)
z4443873167068_b6fb09f4427ef79a22305af75045e7ba.jpg (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1140564948293001297/z4443873167068_b6fb09f4427ef79a22305af75045e7ba.jpg?ex=6878b662&is=687764e2&hm=8f1a5f77332bcdc05ac2fad3d78625a8efe10bda6d6629f87c3dad8f96322b02&)
z4443875187503_1bb89096343ebe8e43c25ca4371887e0.jpg (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1140564948624363571/z4443875187503_1bb89096343ebe8e43c25ca4371887e0.jpg?ex=6878b662&is=687764e2&hm=6f62fdaa05db470c01fc5c741b86ac96a02768b4b7f15f117342273680bb081b&)
z4443876883544_0dda8303e3d01658b83b20f1fcd1da5f.jpg (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1140564948876005406/z4443876883544_0dda8303e3d01658b83b20f1fcd1da5f.jpg?ex=6878b662&is=687764e2&hm=f7b1feaafdf781a8c9d2530fa9f6f04a7a239dcf5c3b14ce325cf3e81779bcb7&)
z4443879617805_8f2cf3d337fc451a33eaa60dd941f8b1.jpg (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1140564949224136724/z4443879617805_8f2cf3d337fc451a33eaa60dd941f8b1.jpg?ex=6878b662&is=687764e2&hm=5ffb4949ecc684b40248c5d230658d4640cc5997c9d446cb1311f1516c30dcb7&)
z4443887437788_683f344ebe034d694bb598457f2f0556.jpg (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1140564949580648528/z4443887437788_683f344ebe034d694bb598457f2f0556.jpg?ex=6878b662&is=687764e2&hm=43bfd3d9e256e50f09a009c6d20f95bcaf1018ade54e5cabb20a4a19cb4b2566&)
z4463954674197_60c39611cc6bccb84e5ab23f039a0af3.jpg (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1140564949924585572/z4463954674197_60c39611cc6bccb84e5ab23f039a0af3.jpg?ex=6878b662&is=687764e2&hm=0bafdf57efc025f2a03cd3a92c01e33a453a64446b8f2885922ea92731d27899&)
z4463954694399_ce3d3390a5298bd5b3bf298d149e5316.jpg (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1140564954081153024/z4463954694399_ce3d3390a5298bd5b3bf298d149e5316.jpg?ex=6878b663&is=687764e3&hm=251a932345f33247ef010b7ed0a174f18d35122b3fe9fd5c10015f93158a0952&)

tuinhocau (2023-08-14)
 Nội dung: ...

tuinhocau (2023-08-14)
 Nội dung: AccTrắngThôngTinMà

tuinhocau (2023-08-14)
 Nội dung: kệ

tuinhocau (2023-08-14)
 Nội dung: KoCầnGod

tuinhocau (2023-08-14)
 Nội dung: ChỉLấy40

tuinhocau (2023-08-14)
 Nội dung: RẻThếCònJ

.djays (2023-08-14)
 Nội dung: ủa em bán mà

tuinhocau (2023-08-14)
 Nội dung: ớ

tuinhocau (2023-08-14)
 Nội dung: Lộn

.djays (2023-08-14)
 Nội dung: em bt cách từ 1 acc cs gmail thành acc ko gmail chỉ trong 1 ngày

tuinhocau (2023-08-14)
 Nội dung: xlAnhZ

tuinhocau (2023-08-14)
 Nội dung: .-.

.djays (2023-08-14)
 Nội dung: nên anh zai tứ cày gmail đi:))

tuinhocau (2023-08-14)
 Nội dung: ĐểEmBảoNvLấyGh

.djays (2023-08-14)
 Nội dung: em lấy god r bán em sẽ

tuinhocau (2023-08-14)
 Nội dung: AnhZaiChỉVcLấyGod

.djays (2023-08-14)
 Nội dung: gh lạ

tuinhocau (2023-08-14)
 Nội dung: lộn

.djays (2023-08-14)
 Nội dung: Gh là j

tuinhocau (2023-08-14)
 Nội dung: Gh=god

tuinhocau (2023-08-14)
 Nội dung: human

tuinhocau (2023-08-14)
 Nội dung: AnhZaiChỉVcBán

tuinhocau (2023-08-14)
 Nội dung: CònLạiĐểEmLo

.djays (2023-08-14)
 Nội dung: z đang lấy god ah?

.djays (2023-08-14)
 Nội dung: giúp tuôi up tộc:)))
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1140565754681491456/image.png?ex=6878b722&is=687765a2&hm=85783350fbaa2b7e1bcd7b422a12ae31814686ddd57acbbfedd1b204e5fb03a2&)

.djays (2023-08-14)
 Nội dung: cho khách

tuinhocau (2023-08-14)
 Nội dung: EmChỉNhậnMỏnyThôiAnhZ

tuinhocau (2023-08-14)
 Nội dung: money

.djays (2023-08-14)
 Nội dung: ơ kẹt:))

tuinhocau (2023-08-14)
 Nội dung: =)

tuinhocau (2023-08-14)
 Nội dung: ThếChốtAccKiaCóGod40kNhé?

.djays (2023-08-14)
 Nội dung: em bán 120k lận :)))

.djays (2023-08-14)
 Nội dung: 120k card 116k bank

tuinhocau (2023-08-14)
 Nội dung: =)

tuinhocau (2023-08-14)
 Nội dung: Thế

tuinhocau (2023-08-14)
 Nội dung: bán

tuinhocau (2023-08-14)
 Nội dung: cho

tuinhocau (2023-08-14)
 Nội dung: anhZ

tuinhocau (2023-08-14)
 Nội dung: 100kNhé

tuinhocau (2023-08-14)
 Nội dung: chsKo

.djays (2023-08-14)
 Nội dung: là sao

.djays (2023-08-14)
 Nội dung: bán j anh

tuinhocau (2023-08-14)
 Nội dung: Acc

tuinhocau (2023-08-14)
 Nội dung: humanv3

tuinhocau (2023-08-14)
 Nội dung: lộn

tuinhocau (2023-08-14)
 Nội dung: v4

tuinhocau (2023-08-14)
 Nội dung: cóGod

tuinhocau (2023-08-14)
 Nội dung: CóSongĐao

.djays (2023-08-14)
 Nội dung: thì acc anh mà lấy đi :)))

tuinhocau (2023-08-14)
 Nội dung: =)

tuinhocau (2023-08-14)
 Nội dung: ThếBán100k

tuinhocau (2023-08-14)
 Nội dung: chốtKèoKo

.djays (2023-08-14)
 Nội dung: anh bán cho em ah:)))

.djays (2023-08-14)
 Nội dung: anh k mấy

tuinhocau (2023-08-14)
 Nội dung: ớ

tuinhocau (2023-08-14)
 Nội dung: EmPhảiĐHọcR

tuinhocau (2023-08-14)
 Nội dung: 4hGặp

tuinhocau (2023-08-14)
 Nội dung: alo

tuinhocau (2023-08-14)
 Nội dung: ChotAccKo

.djays (2023-08-14)
 Nội dung: cs sao

.djays (2023-08-14)
 Nội dung: aais tra

.djays (2023-08-14)
 Nội dung: cs acc god :))

.djays (2023-08-14)
 Nội dung: cs mảnh

tuinhocau (2023-08-14)
 Nội dung: EmBánChoAnhZai

.djays (2023-08-14)
 Nội dung: mà anh zai 2k mấy?

tuinhocau (2023-08-14)
 Nội dung: emCònHs

tuinhocau (2023-08-14)
 Nội dung: k9

.djays (2023-08-14)
 Nội dung: ồ em k10:))

.djays (2023-08-14)
 Nội dung: anh mua acc ah

tuinhocau (2023-08-14)
 Nội dung: EmChỉBán=)

tuinhocau (2023-08-14)
 Nội dung: KoMua

.djays (2023-08-14)
 Nội dung: cái j z nói ko cs hiểu anh mua acc của em ah

tuinhocau (2023-08-14)
 Nội dung: Kô

tuinhocau (2023-08-14)
 Nội dung: EmBánAcc

tuinhocau (2023-08-14)
 Nội dung: Cho

tuinhocau (2023-08-14)
 Nội dung: anh

tuinhocau (2023-08-14)
 Nội dung: bán

tuinhocau (2023-08-14)
 Nội dung: CoiNhưLàNguồnNhậpOe?

tuinhocau (2023-08-14)
 Nội dung: oke?

.djays (2023-08-14)
 Nội dung: okok

tuinhocau (2023-08-14)
 Nội dung: Gio

tuinhocau (2023-08-14)
 Nội dung: Có1conAcc

tuinhocau (2023-08-14)
 Nội dung: LvMax

tuinhocau (2023-08-14)
 Nội dung: SongĐâo

tuinhocau (2023-08-14)
 Nội dung: GodHuman

tuinhocau (2023-08-14)
 Nội dung: MuaSaoA

tuinhocau (2023-08-14)
 Nội dung: HumanV4Gear1

.djays (2023-08-14)
 Nội dung: nhưng em đang cs 1 acc god human vs mảnh gương :))))

tuinhocau (2023-08-14)
 Nội dung: :]

tuinhocau (2023-08-14)
 Nội dung: MàEmCầnBánCơ

.djays (2023-08-14)
 Nội dung: hay gọi tao vs mày đi nói cho dễ anh em cái đéo j tầm này

tuinhocau (2023-08-14)
 Nội dung: ờ

tuinhocau (2023-08-14)
 Nội dung: NgheAnhEmNgứaTaiVcl

.djays (2023-08-14)
 Nội dung: :))

.djays (2023-08-14)
 Nội dung: trai hay gái:))

tuinhocau (2023-08-14)
 Nội dung: chaiLọ=)

.djays (2023-08-14)
 Nội dung: con cú cs gai ah 🙂

tuinhocau (2023-08-14)
 Nội dung: ko

tuinhocau (2023-08-14)
 Nội dung: Thẳng

.djays (2023-08-14)
 Nội dung: ah cái avt sao :))

tuinhocau (2023-08-14)
 Nội dung: simpleRimuru

tuinhocau (2023-08-14)
 Nội dung: :ư

tuinhocau (2023-08-14)
 Nội dung: :]

.djays (2023-08-14)
 Nội dung: xin bản hack mukuro đi anh zai

tuinhocau (2023-08-14)
 Nội dung: oke

tuinhocau (2023-08-14)
 Nội dung: v2Nhe

tuinhocau (2023-08-14)
 Nội dung: Ngon

.djays (2023-08-14)
 Nội dung: ok:)

tuinhocau (2023-08-14)
 Nội dung: loadstring(game:HttpGet"https://raw.githubusercontent.com/xDepressionx/Free-Script/main/AllScript.lua%22)()

.djays (2023-08-14)
 Nội dung: acc script auto chect ko

tuinhocau (2023-08-14)
 Nội dung: há

.djays (2023-08-14)
 Nội dung: xịn đến nổi ko run đc luôn:)

tuinhocau (2023-08-14)
 Nội dung: =))

tuinhocau (2023-08-14)
 Nội dung: spamVoRunDi

tuinhocau (2023-08-14)
 Nội dung: autoDc

tuinhocau (2023-08-14)
 Nội dung: InjectChx

.djays (2023-08-14)
 Nội dung: r

.djays (2023-08-14)
 Nội dung: ko dc luon

tuinhocau (2023-08-14)
 Nội dung: SpamDienCuong=)

tuinhocau (2023-08-14)
 Nội dung: HayTatDiBatLaiCxDc

.djays (2023-08-14)
 Nội dung: anh trai

.djays (2023-08-14)
 Nội dung: em bỏ ra 120k mua maru còn xịn hơn mukuro nx anh zai:))))

tuinhocau (2023-08-14)
 Nội dung: =)

tuinhocau (2023-08-15)
 Nội dung: GameKo

.djays (2023-08-15)
 Nội dung: ok tutu

tuinhocau (2023-08-15)
 Nội dung: :]

tuinhocau (2023-08-15)
 Nội dung: MabChxNhi

tuinhocau (2023-08-15)
 Nội dung: Kb

tuinhocau (2023-08-15)
 Nội dung: chx

tuinhocau (2023-08-15)
 Nội dung: nhi?

tuinhocau (2023-08-15)
 Nội dung: chx

tuinhocau (2023-08-15)
 Nội dung: accetppppppp

.djays (2023-08-15)
 Nội dung: hinh nhu r

tuinhocau (2023-08-15)
 Nội dung: chx

tuinhocau (2023-08-15)
 Nội dung: TraR

tuinhocau (2023-08-15)
 Nội dung: ChxKb

tuinhocau (2023-08-15)
 Nội dung: wlhteing1

tuinhocau (2023-08-15)
 Nội dung: chxKb

.djays (2023-08-15)
 Nội dung: okok

.djays (2023-08-15)
 Nội dung: tene anh dau

tuinhocau (2023-08-15)
 Nội dung: yyobof

.djays (2023-08-15)
 Nội dung: skin đẹp đấy

.djays (2023-08-15)
 Nội dung: còn rb ko xin:)))

tuinhocau (2023-08-15)
 Nội dung: =)))))

tuinhocau (2023-08-15)
 Nội dung: offline?

.djays (2023-08-15)
 Nội dung: join em

tuinhocau (2023-08-15)
 Nội dung: Oke

tuinhocau (2023-08-15)
 Nội dung: alo

tuinhocau (2023-08-15)
 Nội dung: alo

.djays (2023-08-15)
 Nội dung: ?

tuinhocau (2023-08-15)
 Nội dung: HelpUpV4

.djays (2023-08-15)
 Nội dung: ok join anh ah

tuinhocau (2023-08-15)
 Nội dung: TimSvFullMoonDa=)

.djays (2023-08-15)
 Nội dung: ok:)

.djays (2023-08-15)
 Nội dung: mà

.djays (2023-08-15)
 Nội dung: anh tộc j

tuinhocau (2023-08-15)
 Nội dung: Angel

.djays (2023-08-15)
 Nội dung: sao lại angel:)))

tuinhocau (2023-08-15)
 Nội dung: :]

tuinhocau (2023-08-15)
 Nội dung: KoBiet

tuinhocau (2023-08-15)
 Nội dung: CoSvFullMoonChx?

.djays (2023-08-15)
 Nội dung: chuong anh tim

tuinhocau (2023-08-15)
 Nội dung: -_-

tuinhocau (2023-08-15)
 Nội dung: =)

tuinhocau (2023-08-15)
 Nội dung: alo

tuinhocau (2023-08-15)
 Nội dung: Join

tuinhocau (2023-08-15)
 Nội dung: FullMoon

tuinhocau (2023-08-15)
 Nội dung: aloooooooooooooooo

.djays (2023-08-15)
 Nội dung: hả

.djays (2023-08-15)
 Nội dung: 🙂

tuinhocau (2023-08-15)
 Nội dung: RobloxMicrosoftLagVcl

.djays (2023-08-15)
 Nội dung: uh thi fluxus nó lag mà

tuinhocau (2023-08-15)
 Nội dung: CoCaiNaoDoLagKo

.djays (2023-08-15)
 Nội dung: fluxu

.djays (2023-08-15)
 Nội dung: do nó:))

tuinhocau (2023-08-15)
 Nội dung: có

tuinhocau (2023-08-15)
 Nội dung: cái

tuinhocau (2023-08-15)
 Nội dung: nào

.djays (2023-08-15)
 Nội dung: roblox microsoft nó khó chơi lắm tải roblox trên wed về dễ chs

tuinhocau (2023-08-15)
 Nội dung: Dễ

tuinhocau (2023-08-15)
 Nội dung: ăn

tuinhocau (2023-08-15)
 Nội dung: ban=)

.djays (2023-08-15)
 Nội dung: roblox micro chỉ hack

.djays (2023-08-15)
 Nội dung: :)))

.djays (2023-08-15)
 Nội dung: là sao:)

tuinhocau (2023-08-15)
 Nội dung: uk

tuinhocau (2023-08-15)
 Nội dung: ChsWebMaf

tuinhocau (2023-08-15)
 Nội dung: HackMsMicrosoft

.djays (2023-08-15)
 Nội dung: uh:)

tuinhocau (2023-08-15)
 Nội dung: có

tuinhocau (2023-08-15)
 Nội dung: cái

tuinhocau (2023-08-15)
 Nội dung: clienNào

tuinhocau (2023-08-15)
 Nội dung: đỡLagKo

.djays (2023-08-15)
 Nội dung: ai bt :)))

tuinhocau (2023-08-15)
 Nội dung: vãi

tuinhocau (2023-08-15)
 Nội dung: ò

.djays (2023-08-15)
 Nội dung: fluxus ngon r em xải thử elictro hoiwl lỏ

tuinhocau (2023-08-15)
 Nội dung: =)

.djays (2023-08-15)
 Nội dung: anh sv cs đảo

tuinhocau (2023-08-15)
 Nội dung: thì

tuinhocau (2023-08-15)
 Nội dung: sao

.djays (2023-08-15)
 Nội dung: kế bên pháo đài

.djays (2023-08-15)
 Nội dung: shadow đang sale kìa mua đi anh:)))

tuinhocau (2023-08-15)
 Nội dung: KoCóTiền

tuinhocau (2023-08-15)
 Nội dung: raidKo

.djays (2023-08-15)
 Nội dung: ok

.djays (2023-08-15)
 Nội dung: join em

tuinhocau (2023-08-15)
 Nội dung: out?

.djays (2023-08-15)
 Nội dung: ah em vô svv:)))

tuinhocau (2023-08-15)
 Nội dung: linh

.djays (2023-08-15)
 Nội dung: svv của chị JUN

.djays (2023-08-15)
 Nội dung: xin link đi

tuinhocau (2023-08-15)
 Nội dung: ớ

tuinhocau (2023-08-15)
 Nội dung: ko

tuinhocau (2023-08-15)
 Nội dung: thấy

tuinhocau (2023-08-15)
 Nội dung: ĐưaTênXemNào

.djays (2023-08-15)
 Nội dung: xin chị JUN

.djays (2023-08-15)
 Nội dung: để em xin alo sao of r

tuinhocau (2023-08-15)
 Nội dung: brooooooooooooooooooooooo

.djays (2023-08-15)
 Nội dung: ?

tuinhocau (2023-08-15)
 Nội dung: HelpUpV44444444444444

.djays (2023-08-15)
 Nội dung: Okok

tuinhocau (2023-08-15)
 Nội dung: JOIN

tuinhocau (2023-08-15)
 Nội dung: NAYfULL

tuinhocau (2023-08-16)
 Nội dung: e

tuinhocau (2023-08-16)
 Nội dung: helpRaid

tuinhocau (2023-08-16)
 Nội dung: aloooo???

.djays (2023-08-16)
 Nội dung: 🙂

.djays (2023-08-16)
 Nội dung: cs rumble ko anh

tuinhocau (2023-08-16)
 Nội dung: EmKo=)

tuinhocau (2023-08-16)
 Nội dung: NgheoLam

tuinhocau (2023-08-16)
 Nội dung: HelpRaidDiiiii

.djays (2023-08-16)
 Nội dung: tại sao lại em:))

tuinhocau (2023-08-16)
 Nội dung: Uả

tuinhocau (2023-08-16)
 Nội dung: TaoMàyChoNhanh

tuinhocau (2023-08-16)
 Nội dung: AeNgứaTaI

.djays (2023-08-16)
 Nội dung: okok

.djays (2023-08-16)
 Nội dung: sao mày ghi dính liền vậy

tuinhocau (2023-08-16)
 Nội dung: DínhPhím

tuinhocau (2023-08-16)
 Nội dung: MéoViếtCáchĐc

tuinhocau (2023-08-16)
 Nội dung: MàVôGiupRaid

tuinhocau (2023-08-16)
 Nội dung: LõChxNguQuaAngel

tuinhocau (2023-08-16)
 Nội dung: chs

.djays (2023-08-16)
 Nội dung: sao anh nhảy đc hay vậy

tuinhocau (2023-08-16)
 Nội dung: nhảyJ

tuinhocau (2023-08-16)
 Nội dung: SàiSkillMà:]

tuinhocau (2023-08-16)
 Nội dung: DungHackGiupRaidDi=)

tuinhocau (2023-08-16)
 Nội dung: ScripCuaT

tuinhocau (2023-08-16)
 Nội dung: bInGU

.djays (2023-08-16)
 Nội dung: hack dag update:))

tuinhocau (2023-08-16)
 Nội dung: ...

tuinhocau (2023-08-16)
 Nội dung: DungCaiKhacDiii

.djays (2023-08-16)
 Nội dung: ko ddc

.djays (2023-08-16)
 Nội dung: lod lam

tuinhocau (2023-08-16)
 Nội dung: BananaHub=)

tuinhocau (2023-08-16)
 Nội dung: ThiSao

tuinhocau (2023-08-16)
 Nội dung: ...

tuinhocau (2023-08-16)
 Nội dung: br

tuinhocau (2023-08-16)
 Nội dung: o

.djays (2023-08-16)
 Nội dung: lo

.djays (2023-08-23)
 Nội dung: dám out ko :))) out cái khởi vô lại grp em đó nghen anh muốn tham gia sv của flext thì tham gia
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1143802342634958878/image.png?ex=68789ff1&is=68774e71&hm=547e0265820c9a9c1c7cf5926002cde52773141ba398e37fa6acd57747dc7dd9&)

tuinhocau (2023-08-23)
 Nội dung: ủa

tuinhocau (2023-08-23)
 Nội dung: saoCsCáiChatCủaTuiZ

.djays (2023-08-23)
 Nội dung: thk flext chụp dành mặc á

tuinhocau (2023-08-23)
 Nội dung: à

tuinhocau (2023-08-23)
 Nội dung: Thế

tuinhocau (2023-08-23)
 Nội dung: xao

tuinhocau (2023-08-23)
 Nội dung: nó

tuinhocau (2023-08-23)
 Nội dung: chụp

.djays (2023-08-23)
 Nội dung: nó ban thk kia ko lý do hình như em vs nó teamer thk flext nên cay ban thk kia ghết nên cắt quyền quản trị viên của nó nó ghết xong bảo mn out vô grp nó chs

tuinhocau (2023-08-23)
 Nội dung: ớ

tuinhocau (2023-08-23)
 Nội dung: lỏ

tuinhocau (2023-08-24)
 Nội dung: o_O

.djays (2023-08-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1144218690674495580/image.png?ex=6878d232&is=687780b2&hm=4367b40cbef7c898cc2c5818da1b763b0001f35cba252538da45c3e5db448dab&)

.djays (2023-08-24)
 Nội dung: anh bị scam ah

tuinhocau (2023-08-24)
 Nội dung: mé

.djays (2023-08-24)
 Nội dung: sao

tuinhocau (2023-08-24)
 Nội dung: chụp hơn xem nào

.djays (2023-08-24)
 Nội dung: bị scam r chặn r ah

tuinhocau (2023-08-24)
 Nội dung: ko

tuinhocau (2023-08-24)
 Nội dung: có bị j đâu

tuinhocau (2023-08-24)
 Nội dung: mà

tuinhocau (2023-08-24)
 Nội dung: chụp rõ đoạn hcat hơn xem nào

.djays (2023-08-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1144219480138985472/image.png?ex=6878d2ee&is=6877816e&hm=668b2a869ff5ad11f8ca586e2d50b626f9c53445697607f520eb5dadff366c1e&)

.djays (2023-08-24)
 Nội dung: end

tuinhocau (2023-08-24)
 Nội dung: o_O

tuinhocau (2023-08-24)
 Nội dung: vãi chưởng

.djays (2023-08-24)
 Nội dung: anh bị scam thiệt ah

tuinhocau (2023-08-24)
 Nội dung: ko biet nx

.djays (2023-08-24)
 Nội dung: sao ko bt nx:))

.djays (2023-08-26)
 Nội dung: êy

.djays (2023-08-26)
 Nội dung: eyyyy

.djays (2023-08-26)
 Nội dung: <@948385796640092161>

.djays (2023-08-26)
 Nội dung: wibu chúa

tuinhocau (2023-08-26)
 Nội dung: ccj

.djays (2023-08-26)
 Nội dung: up v4 ko

.djays (2023-08-26)
 Nội dung: alo

.djays (2023-08-26)
 Nội dung: triệu hồi wibu chúa <@948385796640092161>

tuinhocau (2023-08-26)
 Nội dung: chiu

tuinhocau (2023-08-26)
 Nội dung: MetLam

.djays (2023-08-26)
 Nội dung: chiều

.djays (2023-08-26)
 Nội dung: đang nhờ ngta lấy tộc quỷ

tuinhocau (2023-08-26)
 Nội dung: =)

tuinhocau (2023-08-26)
 Nội dung: DangMuonLayTocQuy

.djays (2023-08-26)
 Nội dung: đưa 50k đi em lấy cho:)))

.djays (2023-08-26)
 Nội dung: :V

.djays (2023-08-26)
 Nội dung: đi

tuinhocau (2023-08-26)
 Nội dung: ...

.djays (2023-08-26)
 Nội dung: 😠 đi mak

tuinhocau (2023-08-26)
 Nội dung: ko

tuinhocau (2023-08-26)
 Nội dung: thi

tuinhocau (2023-08-26)
 Nội dung: sao

tuinhocau (2023-08-26)
 Nội dung: :]

.djays (2023-08-26)
 Nội dung: 😦

tuinhocau (2023-08-26)
 Nội dung: ..

.djays (2023-08-27)
 Nội dung: hi anh

.djays (2023-08-27)
 Nội dung: cần link shop uy tín ah

tuinhocau (2023-08-27)
 Nội dung: ho

tuinhocau (2023-08-27)
 Nội dung: LinkShopUyTínKo:[

tuinhocau (2023-08-27)
 Nội dung: :]

.djays (2023-08-27)
 Nội dung: em mua quài

tuinhocau (2023-08-27)
 Nội dung: ...

.djays (2023-08-27)
 Nội dung: chac ko

.djays (2023-08-27)
 Nội dung: hi

.djays (2023-08-27)
 Nội dung: https://thegioirobux.vn

tuinhocau (2023-08-27)
 Nội dung: hi

.djays (2023-08-27)
 Nội dung: link shop

tuinhocau (2023-08-27)
 Nội dung: oke

.djays (2023-08-27)
 Nội dung: shop uy tín lắm

tuinhocau (2023-08-27)
 Nội dung: :]

tuinhocau (2023-08-27)
 Nội dung: adu

tuinhocau (2023-08-27)
 Nội dung: BanCaDevilFruitA

tuinhocau (2023-08-27)
 Nội dung: BRUH

tuinhocau (2023-08-27)
 Nội dung: TuongBanFruitVatLi

.djays (2023-08-27)
 Nội dung: :V

tuinhocau (2023-08-27)
 Nội dung: e

tuinhocau (2023-08-27)
 Nội dung: mm2Ko

.djays (2023-08-27)
 Nội dung: har

.djays (2023-08-27)
 Nội dung: tutu dang game kia

.djays (2023-08-27)
 Nội dung: alo

tuinhocau (2023-08-27)
 Nội dung: alo

tuinhocau (2023-08-27)
 Nội dung: MM2

tuinhocau (2023-08-27)
 Nội dung: ko

.djays (2023-08-27)
 Nội dung: cs

tuinhocau (2023-08-27)
 Nội dung: Jojn

.djays (2023-08-27)
 Nội dung: ok

.djays (2023-08-27)
 Nội dung: thooi em lq

tuinhocau (2023-08-27)
 Nội dung: ..

.djays (2023-08-28)
 Nội dung: 😠

tuinhocau (2023-08-28)
 Nội dung: ????

tuinhocau (2023-08-28)
 Nội dung: jztr

.djays (2023-08-28)
 Nội dung: 😠

.djays (2023-08-28)
 Nội dung: >:((

tuinhocau (2023-08-28)
 Nội dung: ????

tuinhocau (2023-08-28)
 Nội dung: wthbro

.djays (2023-08-28)
 Nội dung: >:((((

.djays (2023-08-29)
 Nội dung: gg

tuinhocau (2023-08-29)
 Nội dung: e

tuinhocau (2023-08-29)
 Nội dung: Cuu

.djays (2023-08-29)
 Nội dung: Sao

tuinhocau (2023-08-29)
 Nội dung: TocJ

tuinhocau (2023-08-29)
 Nội dung: HelpUpV4

.djays (2023-08-29)
 Nội dung: Cá 4 gear

.djays (2023-08-29)
 Nội dung: Up ah

tuinhocau (2023-08-29)
 Nội dung: uk

tuinhocau (2023-08-29)
 Nội dung: UpGhoul

tuinhocau (2023-08-29)
 Nội dung: cuu

.djays (2023-08-29)
 Nội dung: Đợi em get key mua tộc quỷ

tuinhocau (2023-08-29)
 Nội dung: o_O

tuinhocau (2023-08-29)
 Nội dung: AnhQuyMa??

.djays (2023-08-29)
 Nội dung: R còn ai uo nx ko

tuinhocau (2023-08-29)
 Nội dung: RuThemThk

tuinhocau (2023-08-29)
 Nội dung: TrialXongHoiDongNs

.djays (2023-08-29)
 Nội dung: Anh đi em đag mệt

tuinhocau (2023-08-29)
 Nội dung: o...

tuinhocau (2023-08-29)
 Nội dung: Join

tuinhocau (2023-08-29)
 Nội dung: me

.djays (2023-08-29)
 Nội dung: Anh kiêma ng đi

.djays (2023-08-29)
 Nội dung: alo

tuinhocau (2023-08-29)
 Nội dung: ?

.djays (2023-08-29)
 Nội dung: cs up ko

.djays (2023-08-29)
 Nội dung: ddis tawms ddax

.djays (2023-08-29)
 Nội dung: di tắm đã

tuinhocau (2023-08-29)
 Nội dung: uk

.djays (2023-08-29)
 Nội dung: alo

.djays (2023-08-29)
 Nội dung: anh up ko

.djays (2023-08-29)
 Nội dung: đêm nx fm

tuinhocau (2023-08-29)
 Nội dung: oke

tuinhocau (2023-08-29)
 Nội dung: ChoAhUpTrcNha?

.djays (2023-08-29)
 Nội dung: 2 goul :)))

tuinhocau (2023-08-29)
 Nội dung: o_O

tuinhocau (2023-08-29)
 Nội dung: mmb

.djays (2023-08-29)
 Nội dung: :V

.djays (2023-08-29)
 Nội dung: 0)

tuinhocau (2023-08-29)
 Nội dung: chsGiDay

.djays (2023-08-29)
 Nội dung: bt chs ko

.djays (2023-08-29)
 Nội dung: đi vào chỗ màu xanh chọn tàu sân bay r nhấn tele

tuinhocau (2023-08-29)
 Nội dung: cso

tuinhocau (2023-08-29)
 Nội dung: ChsSuot

tuinhocau (2023-08-29)
 Nội dung: TroTuCuaAh

.djays (2023-08-29)
 Nội dung: tàu sân bay

tuinhocau (2023-08-29)
 Nội dung: Japan=)

tuinhocau (2023-08-29)
 Nội dung: YouJapan

tuinhocau (2023-08-29)
 Nội dung: I'mAmerica

.djays (2023-08-29)
 Nội dung: :)))))

.djays (2023-08-29)
 Nội dung: anh sap died

.djays (2023-08-29)
 Nội dung: r hehe >:)

tuinhocau (2023-08-29)
 Nội dung: yea

tuinhocau (2023-08-29)
 Nội dung: JapanR

.djays (2023-08-29)
 Nội dung: sao hay the

.djays (2023-08-29)
 Nội dung: tau chim r

.djays (2023-08-29)
 Nội dung: sao out r

tuinhocau (2023-08-29)
 Nội dung: ?

tuinhocau (2023-08-29)
 Nội dung: outJ

.djays (2023-08-29)
 Nội dung: :V

.djays (2023-08-30)
 Nội dung: help raid =))))

.djays (2023-08-31)
 Nội dung: :))))))))))))

tuinhocau (2023-08-31)
 Nội dung: ???

.djays (2023-08-31)
 Nội dung: :V

.djays (2023-08-31)
 Nội dung: anh

.djays (2023-08-31)
 Nội dung: rảnh ko

.djays (2023-08-31)
 Nội dung: 🫵 dạy đi ông cháu ơi

tuinhocau (2023-08-31)
 Nội dung: ?

tuinhocau (2023-08-31)
 Nội dung: jztr

.djays (2023-08-31)
 Nội dung: dạy chx

.djays (2023-08-31)
 Nội dung: 🫵 dạy đi ông cháu ơi

tuinhocau (2023-08-31)
 Nội dung: DạyJ

tuinhocau (2023-08-31)
 Nội dung: ẢO

tuinhocau (2023-08-31)
 Nội dung: À

tuinhocau (2023-08-31)
 Nội dung: EM

tuinhocau (2023-08-31)
 Nội dung: ZAI

.djays (2023-08-31)
 Nội dung: :(((((

.djays (2023-08-31)
 Nội dung: 😭

tuinhocau (2023-08-31)
 Nội dung: ????

.djays (2023-08-31)
 Nội dung: huhuhuhu

.djays (2023-08-31)
 Nội dung: thôi em giỡn :))))))

tuinhocau (2023-09-01)
 Nội dung: BRO?

tuinhocau (2023-09-01)
 Nội dung: alo

tuinhocau (2023-09-01)
 Nội dung: alo

.djays (2023-09-01)
 Nội dung: anh em ko hack mak vẫn bị dính client :V

.djays (2023-09-01)
 Nội dung: bị ban r :))))

.djays (2023-09-01)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1147168593574895686/image.png?ex=687858c2&is=68770742&hm=e2254c9a7c5166f1404c70764820d4d4fe80928f10f2bcaad7af2fae9124f90b&)

.djays (2023-09-01)
 Nội dung: xem lý do đi :))))

.djays (2023-09-01)
 Nội dung: bth

.djays (2023-09-01)
 Nội dung: vl

tuinhocau (2023-09-01)
 Nội dung: ez

tuinhocau (2023-09-01)
 Nội dung: ez

tuinhocau (2023-09-01)
 Nội dung: ez

tuinhocau (2023-09-01)
 Nội dung: =)))))))

tuinhocau (2023-09-01)
 Nội dung: TaoBietNgay=)))))0

tuinhocau (2023-09-01)
 Nội dung: GAY

tuinhocau (2023-09-01)
 Nội dung: GAY

tuinhocau (2023-09-01)
 Nội dung: HieuKp

.djays (2023-09-01)
 Nội dung: do anh nghen

.djays (2023-09-01)
 Nội dung: do anh đó

.djays (2023-09-01)
 Nội dung: dỗi

tuinhocau (2023-09-01)
 Nội dung: wtf

tuinhocau (2023-09-01)
 Nội dung: LienquanGiZem

.djays (2023-09-01)
 Nội dung: do anh >:((

.djays (2023-11-09)
 Nội dung: hi

.djays (2023-11-09)
 Nội dung: chào chị lâu r ko gặp =)))

tuinhocau (2023-11-09)
 Nội dung: o_O

tuinhocau (2023-11-09)
 Nội dung: chi?

.djays (2023-11-09)
 Nội dung: oh

.djays (2023-11-09)
 Nội dung: yeah

tuinhocau (2023-11-09)
 Nội dung: why you call me "chi"?

.djays (2023-11-10)
 Nội dung: chị

.djays (2023-11-10)
 Nội dung: chị ah

tuinhocau (2023-11-10)
 Nội dung: wtf

.djays (2023-11-11)
 Nội dung: thi đc ko chị

tuinhocau (2023-11-11)
 Nội dung: tại sao lại gọi tôi là chị

tuinhocau (2023-11-11)
 Nội dung: ?

.djays (2023-11-11)
 Nội dung: ồ

.djays (2023-11-11)
 Nội dung: anh thi đc ko

tuinhocau (2023-11-11)
 Nội dung: cóa :>

.djays (2023-11-11)
 Nội dung: đc à

.djays (2023-11-11)
 Nội dung: sấp qua cấp rồi đó

tuinhocau (2023-11-11)
 Nội dung: :>

.djays (2023-11-11)
 Nội dung: em bt trường này học ngon lắm cấp 3

.djays (2023-11-11)
 Nội dung: trường cấp 3 banveso

tuinhocau (2023-11-11)
 Nội dung: o_O

tuinhocau (2023-11-11)
 Nội dung: trg này ngon hơn

tuinhocau (2023-11-11)
 Nội dung: TRUONGDOI

.djays (2023-11-11)
 Nội dung: là sao

.djays (2023-11-11)
 Nội dung: hoặc trường hukada

tuinhocau (2023-11-11)
 Nội dung: đùa :/

.djays (2023-11-11)
 Nội dung: còn ko muốn thì đi theo thầy phuho

tuinhocau (2023-11-17)
 Nội dung: oát sắp

tuinhocau (2023-11-18)
 Nội dung: hé lô

.djays (2023-11-18)
 Nội dung: are you gay?

tuinhocau (2023-11-18)
 Nội dung: ?

.djays (2023-11-18)
 Nội dung: are you gay?

tuinhocau (2023-11-18)
 Nội dung: nope

.djays (2023-11-18)
 Nội dung: ựa

.djays (2023-11-18)
 Nội dung: real

tuinhocau (2023-11-18)
 Nội dung: bri

tuinhocau (2023-11-19)
 Nội dung: goát sắp

.djays (2023-11-23)
 Nội dung: chào chị

.djays (2023-11-23)
 Nội dung: cho em xem kênh youtube cua ranh đi

tuinhocau (2023-11-23)
 Nội dung: chị?

tuinhocau (2023-11-23)
 Nội dung: proflie có ghi đó

tuinhocau (2023-12-04)
 Nội dung: https://discord.gg/dHpqaGghet

.djays (2023-12-08)
 Nội dung: valo gừng ko

.djays (2023-12-14)
 Nội dung: hello

tuinhocau (2023-12-14)
 Nội dung: hi

.djays (2023-12-17)
 Nội dung: chào loli

tuinhocau (2023-12-20)
 Nội dung: ee

.djays (2023-12-20)
 Nội dung: ?

tuinhocau (2023-12-20)
 Nội dung: co ban kitsune k

tuinhocau (2023-12-20)
 Nội dung: trong ruong e

.djays (2023-12-20)
 Nội dung: cs

tuinhocau (2023-12-20)
 Nội dung: :>

.djays (2023-12-20)
 Nội dung: đắc lắm đó

tuinhocau (2023-12-20)
 Nội dung: o_O

tuinhocau (2023-12-20)
 Nội dung: bnh?

.djays (2023-12-20)
 Nội dung: 70k

tuinhocau (2023-12-20)
 Nội dung: bruh

tuinhocau (2023-12-20)
 Nội dung: dua a?

.djays (2023-12-20)
 Nội dung: đùa sao?

.djays (2023-12-20)
 Nội dung: em phải đỏi 2 báo 1 dragon 1 venom đó

tuinhocau (2023-12-20)
 Nội dung: ms ra sale ti di :))

.djays (2023-12-20)
 Nội dung: 50k nhanh đi em đang mắc học

tuinhocau (2023-12-20)
 Nội dung: mai nhoe

tuinhocau (2023-12-20)
 Nội dung: het xu r

.djays (2023-12-20)
 Nội dung: mấy h?

tuinhocau (2023-12-20)
 Nội dung: tuy

tuinhocau (2023-12-20)
 Nội dung: lich hoc bat on lam

tuinhocau (2023-12-20)
 Nội dung: tam 10h j do

.djays (2023-12-20)
 Nội dung: 10h sáng à

tuinhocau (2023-12-20)
 Nội dung: chang le toi :)?

.djays (2023-12-20)
 Nội dung: em học sáng mà :)))

tuinhocau (2023-12-20)
 Nội dung: bruh

.djays (2023-12-20)
 Nội dung: 11h em về 11h 30 em có mặc ở nhà

.djays (2023-12-20)
 Nội dung: anh mua card trc đi em đăng nhập lại kia đã

tuinhocau (2023-12-20)
 Nội dung: ms co 30k

tuinhocau (2023-12-20)
 Nội dung: co card 30k r

tuinhocau (2023-12-20)
 Nội dung: k bt kiem dau ra nx :/

.djays (2023-12-20)
 Nội dung: mai anh đc cho bao nhiêu tiền ăn sáng

tuinhocau (2023-12-20)
 Nội dung: i have it at home :))))

.djays (2023-12-20)
 Nội dung: ăn nhà à 🙂

tuinhocau (2023-12-20)
 Nội dung: uh

tuinhocau (2023-12-20)
 Nội dung: ban ghe 30k mai gui not dc hok ;-;

.djays (2023-12-20)
 Nội dung: anh mua kissune làm j?

tuinhocau (2023-12-20)
 Nội dung: nghich :)

.djays (2023-12-20)
 Nội dung: :)))

.djays (2023-12-20)
 Nội dung: mua vv đi

.djays (2023-12-20)
 Nội dung: cạy két cũng đc

.djays (2023-12-20)
 Nội dung: 700k :))))))))))))))

tuinhocau (2023-12-20)
 Nội dung: k be oi

tuinhocau (2023-12-20)
 Nội dung: anh k ngu

.djays (2023-12-20)
 Nội dung: :)))

.djays (2023-12-20)
 Nội dung: thôi em ko bán đâu

tuinhocau (2023-12-20)
 Nội dung: :<<<<<<

.djays (2023-12-20)
 Nội dung: ms bt giá thị trường r

.djays (2023-12-20)
 Nội dung: 120k

.djays (2023-12-20)
 Nội dung: anh có chs valorant

.djays (2023-12-20)
 Nội dung: ko?

tuinhocau (2023-12-20)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1186988046453850162/image.png?ex=6878d943&is=687787c3&hm=1fe70e39cda42bd436aadd62fd999afcd4544f90222bc8e20dfb6d590af3fda8&)

.djays (2023-12-20)
 Nội dung: ko cs card à

tuinhocau (2023-12-20)
 Nội dung: SAP

tuinhocau (2023-12-20)
 Nội dung: nam sau mua may ms

.djays (2023-12-20)
 Nội dung: ồ

tuinhocau (2023-12-20)
 Nội dung: I7-4790k 
Ram 16gb (dual channel)
Card gtx 1060 6gb

.djays (2023-12-20)
 Nội dung: 🙂

tuinhocau (2023-12-20)
 Nội dung: 🙃

.djays (2023-12-20)
 Nội dung: anh cs dragon ko

tuinhocau (2023-12-20)
 Nội dung: bruh

tuinhocau (2023-12-20)
 Nội dung: bi thk ban cho lay r

.djays (2023-12-20)
 Nội dung: ựa

tuinhocau (2023-12-21)
 Nội dung: ah uoc j bay h co kittsune xài :))))))

.djays (2023-12-21)
 Nội dung: nó ms sell hôm qua đó

tuinhocau (2023-12-21)
 Nội dung: mirage

.djays (2023-12-21)
 Nội dung: uhm

tuinhocau (2023-12-21)
 Nội dung: lam on cho ah dk :)))

tuinhocau (2023-12-21)
 Nội dung: nham

tuinhocau (2023-12-21)
 Nội dung: ban

.djays (2023-12-21)
 Nội dung: ?

tuinhocau (2023-12-21)
 Nội dung: ban cho ah dc :<

tuinhocau (2023-12-21)
 Nội dung: k

.djays (2023-12-21)
 Nội dung: anh còn bao nhiêu?

tuinhocau (2023-12-21)
 Nội dung: 30k bruh :/

tuinhocau (2023-12-21)
 Nội dung: cho tra gop duoc k

.djays (2023-12-21)
 Nội dung: đưa đi em scam :))))

tuinhocau (2023-12-21)
 Nội dung: 😳

.djays (2023-12-21)
 Nội dung: haiz

.djays (2023-12-21)
 Nội dung: buồn chán thật

tuinhocau (2023-12-21)
 Nội dung: hẻ?

.djays (2023-12-21)
 Nội dung: h ko hack đc trên máy tính r

tuinhocau (2023-12-21)
 Nội dung: ;-;

tuinhocau (2023-12-21)
 Nội dung: van hack dc tren web ma

.djays (2023-12-21)
 Nội dung: hack sao?

tuinhocau (2023-12-21)
 Nội dung: bon anh mo shop ma

tuinhocau (2023-12-21)
 Nội dung: anh quli

tuinhocau (2023-12-21)
 Nội dung: con bon ban thi acc

.djays (2023-12-21)
 Nội dung: shop nào cho em xem thử

.djays (2023-12-21)
 Nội dung: mà cho em xin wed hack

tuinhocau (2023-12-21)
 Nội dung: shop discord dang beta

tuinhocau (2023-12-21)
 Nội dung: cho vo chu shop dam chet :))))

tuinhocau (2023-12-21)
 Nội dung: https://class.mokey.pro/demo
 (Embed Thumbnail): https://cdn.now.gg/apps-content/com.roblox.client/ogimage/roblox.jpg

.djays (2023-12-21)
 Nội dung: chứ đưa link wed đi 🙂

tuinhocau (2023-12-21)
 Nội dung: https://www.mediafire.com/file/6w0308l8vfgkb9n/Afxcaxi_Fluxus.apk/file
 (Embed Thumbnail): https://static.mediafire.com/images/filetype/download/zip.jpg

.djays (2023-12-21)
 Nội dung: hack j thế

.djays (2023-12-21)
 Nội dung: fluxu à ôk

tuinhocau (2023-12-21)
 Nội dung: uh

tuinhocau (2023-12-21)
 Nội dung: the ;-;

tuinhocau (2023-12-21)
 Nội dung: cho tra gop kitsune di ;-;

.djays (2023-12-21)
 Nội dung: ;-;

tuinhocau (2023-12-21)
 Nội dung: plz ;-;

tuinhocau (2023-12-21)
 Nội dung: hua tra trg tuan ney

.djays (2023-12-21)
 Nội dung: 100k 🙂

tuinhocau (2023-12-21)
 Nội dung: oke

tuinhocau (2023-12-21)
 Nội dung: ez

.djays (2023-12-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1187237902158139422/image.png?ex=68787075&is=68771ef5&hm=da40e00e35e770fdaa6a17ec6af5584f100028d333c6a4c54ee99c07f57fe4ce&)

.djays (2023-12-21)
 Nội dung: sao nx

tuinhocau (2023-12-21)
 Nội dung: i have ...

tuinhocau (2023-12-21)
 Nội dung: ah meo chuyen mang ney :)

tuinhocau (2023-12-21)
 Nội dung: muon thi sin chu sop

.djays (2023-12-21)
 Nội dung: chuyển vpn à

tuinhocau (2023-12-21)
 Nội dung: nobsiulo

tuinhocau (2023-12-21)
 Nội dung: chủ sốp đấy

.djays (2023-12-21)
 Nội dung: sao nx

.djays (2023-12-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1187238453587492974/image.png?ex=687870f9&is=68771f79&hm=efed2cfa715d6b8ca846de442574aeab4b72fb5515ad585f805234f14feef740&)

tuinhocau (2023-12-21)
 Nội dung: log acc di

tuinhocau (2023-12-21)
 Nội dung: ban kitsune dc chx ;-;

.djays (2023-12-21)
 Nội dung: em chx tải mà

tuinhocau (2023-12-21)
 Nội dung: vl

tuinhocau (2023-12-21)
 Nội dung: dc chx

.djays (2023-12-21)
 Nội dung: chx bt chỗ mở gg

.djays (2023-12-21)
 Nội dung: vô đc r

.djays (2023-12-21)
 Nội dung: oh yeah cảm ơn chị đã chỉ em :)))))))))))))))))))))))))

tuinhocau (2023-12-21)
 Nội dung: bruh

tuinhocau (2023-12-21)
 Nội dung: the trao kitsune dc chx ;-;

.djays (2023-12-21)
 Nội dung: em chx muốn bán giá thấp trên thị trưởng r mà em muốn ăn nhưng nó tiết

tuinhocau (2023-12-21)
 Nội dung: :<

tuinhocau (2023-12-21)
 Nội dung: pls :<

tuinhocau (2023-12-21)
 Nội dung: sau nay ban dc acc r lo j nx :>

.djays (2023-12-21)
 Nội dung: có bán rb ko?

tuinhocau (2023-12-21)
 Nội dung: ?

tuinhocau (2023-12-21)
 Nội dung: me or you?

.djays (2023-12-21)
 Nội dung: :>

tuinhocau (2023-12-21)
 Nội dung: thoi trao em kitsune cho minh di ;-;

.djays (2023-12-21)
 Nội dung: ;-;

tuinhocau (2023-12-21)
 Nội dung: tra gop dc k ;-;

.djays (2023-12-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1187240923806040165/image.png?ex=68787346&is=687721c6&hm=6d3dd27614439808a774ff31d0c60cb5c539bcbb70eec07d580fdbf132e96697&)

.djays (2023-12-21)
 Nội dung: anh bt lỗi j ko?

tuinhocau (2023-12-21)
 Nội dung: tutu

tuinhocau (2023-12-21)
 Nội dung: loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/pet99/main/Sim"))()
https://pastebin.com/raw/RHJKEaBh key

.djays (2023-12-21)
 Nội dung: j vậy

.djays (2023-12-21)
 Nội dung: em xài mảu mà

tuinhocau (2023-12-21)
 Nội dung: scrip

tuinhocau (2023-12-21)
 Nội dung: keme maru

.djays (2023-12-21)
 Nội dung: em xài maru

tuinhocau (2023-12-21)
 Nội dung: xai thu di

.djays (2023-12-21)
 Nội dung: làm biến get key

tuinhocau (2023-12-21)
 Nội dung: nhanh

.djays (2023-12-21)
 Nội dung: làm biên slawms

tuinhocau (2023-12-21)
 Nội dung: lay cx nhah

tuinhocau (2023-12-21)
 Nội dung: hoi trao kitsune cho minh di ;-;

.djays (2023-12-21)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1187242040606601277/image.png?ex=68787450&is=687722d0&hm=801432b3b0130c456540469b7b38416969dcf7754848ab0a8b05dd2172e67782&)

.djays (2023-12-21)
 Nội dung: h vô ko đc cay vl

tuinhocau (2023-12-21)
 Nội dung: load lai

tuinhocau (2023-12-21)
 Nội dung: trungjoin

.djays (2023-12-21)
 Nội dung: 3 lần rồi

tuinhocau (2023-12-21)
 Nội dung: load web

.djays (2023-12-21)
 Nội dung: f5 à

tuinhocau (2023-12-21)
 Nội dung: uh

tuinhocau (2023-12-21)
 Nội dung: dua kitsune ne di tra gop

tuinhocau (2023-12-21)
 Nội dung: 30k trc nhe?

.djays (2023-12-21)
 Nội dung: dẹp

.djays (2023-12-21)
 Nội dung: em khởi hack mệt

tuinhocau (2023-12-21)
 Nội dung: um

.djays (2023-12-21)
 Nội dung: anh cần à?

tuinhocau (2023-12-21)
 Nội dung: um

.djays (2023-12-21)
 Nội dung: em nên tin chưởng anh ko?

tuinhocau (2023-12-21)
 Nội dung: kha can

tuinhocau (2023-12-21)
 Nội dung: cos

tuinhocau (2023-12-21)
 Nội dung: ah siuuuuuuuuuuuuuuuuuuuuuu uy

tuinhocau (2023-12-21)
 Nội dung: ut

.djays (2023-12-21)
 Nội dung: hmm

.djays (2023-12-21)
 Nội dung: đưa tiền trc em run:)

tuinhocau (2023-12-21)
 Nội dung: :<

.djays (2023-12-21)
 Nội dung: chủ shop ko có trái à

tuinhocau (2023-12-21)
 Nội dung: cak

tuinhocau (2023-12-21)
 Nội dung: chu keo vl

.djays (2023-12-21)
 Nội dung: thế mua chị kia đi

.djays (2023-12-21)
 Nội dung: 120k

.djays (2023-12-21)
 Nội dung: hơi chat

tuinhocau (2023-12-21)
 Nội dung: bruh

tuinhocau (2023-12-21)
 Nội dung: ngheo

tuinhocau (2023-12-21)
 Nội dung: 100k con xoay dc ;)))

.djays (2023-12-21)
 Nội dung: à hết hàng r em em em

.djays (2023-12-21)
 Nội dung: em

tuinhocau (2023-12-21)
 Nội dung: ?????'

.djays (2023-12-21)
 Nội dung: em đi ăn đây

.djays (2023-12-21)
 Nội dung: :0

.djays (2023-12-21)
 Nội dung: :)))))))))))

tuinhocau (2023-12-21)
 Nội dung: wtf

tuinhocau (2023-12-21)
 Nội dung: dung

tuinhocau (2023-12-21)
 Nội dung: cai djt

tuinhocau (2023-12-21)
 Nội dung: ban k?

tuinhocau (2023-12-21)
 Nội dung: ban kitsune k????

tuinhocau (2023-12-21)
 Nội dung: <@866551602470977547>

.djays (2023-12-21)
 Nội dung: Ko

tuinhocau (2023-12-21)
 Nội dung: diiiiiii

tuinhocau (2023-12-21)
 Nội dung: ban diiiiiiiii

.djays (2023-12-21)
 Nội dung: Đợi em thi xong đi

.djays (2023-12-21)
 Nội dung: Đang mệt

tuinhocau (2023-12-21)
 Nội dung: nàm ơn

tuinhocau (2023-12-21)
 Nội dung: sau gửi 50k trc

tuinhocau (2023-12-21)
 Nội dung: mai gửi nốt hứa nà

tuinhocau (2023-12-21)
 Nội dung: lam on do

tuinhocau (2023-12-21)
 Nội dung: <@866551602470977547>

.djays (2023-12-21)
 Nội dung: em

.djays (2023-12-21)
 Nội dung: đc em bán 140 sau 2 tuần nx

.djays (2023-12-21)
 Nội dung: 99PetSim7862Roblox

.djays (2023-12-22)
 Nội dung: ok em bán

tuinhocau (2023-12-22)
 Nội dung: okeeeeeeeeeeee

tuinhocau (2023-12-22)
 Nội dung: bao nhiu

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-22)
 Nội dung: 

.djays (2023-12-22)
 Nội dung: sao

.djays (2023-12-22)
 Nội dung: 160:)

tuinhocau (2023-12-22)
 Nội dung: wtf

tuinhocau (2023-12-22)
 Nội dung: co 150

.djays (2023-12-22)
 Nội dung: mai xin thêm 10k

tuinhocau (2023-12-22)
 Nội dung: concak

tuinhocau (2023-12-22)
 Nội dung: 150 di :>>>>>>>

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

.djays (2023-12-22)
 Nội dung: ok đưa đi r em run

tuinhocau (2023-12-22)
 Nội dung: wtf

tuinhocau (2023-12-22)
 Nội dung: thoi

tuinhocau (2023-12-22)
 Nội dung: dung dua nx

.djays (2023-12-22)
 Nội dung: đùa mak

tuinhocau (2023-12-22)
 Nội dung: :<

.djays (2023-12-22)
 Nội dung: khi nào w azure sale thì em bán trái cho anh

tuinhocau (2023-12-22)
 Nội dung: la j?

.djays (2023-12-22)
 Nội dung: hack w azure

tuinhocau (2023-12-22)
 Nội dung: vai

tuinhocau (2023-12-22)
 Nội dung: nma ban sale la sao?

.djays (2023-12-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1187707774164025405/image.png?ex=6878d48f&is=6877830f&hm=936b6ae438defe028a99b86e58448959c279ba68e6e63ba5d0f7fbcb835b0599&)

.djays (2023-12-22)
 Nội dung: hiểu chx;)

tuinhocau (2023-12-22)
 Nội dung: link

.djays (2023-12-22)
 Nội dung: https://www.yukstore.com
 (Embed Thumbnail): https://www.yukstore.com/assets/storage/images/image_KDW.png

tuinhocau (2023-12-22)
 Nội dung: script share dc k :>>>>>>>>>>>>....

.djays (2023-12-22)
 Nội dung: ngon thì đc

.djays (2023-12-22)
 Nội dung: đưa em xem

tuinhocau (2023-12-22)
 Nội dung: dau

.djays (2023-12-22)
 Nội dung: ngon em bán còn 100k

tuinhocau (2023-12-22)
 Nội dung: hmmmmmmmm

.djays (2023-12-22)
 Nội dung: .

tuinhocau (2023-12-22)
 Nội dung: sai j

.djays (2023-12-22)
 Nội dung: ?

tuinhocau (2023-12-22)
 Nội dung: loadstring(game:HttpGet("https://raw.githubusercontent.com/Anniecuti/Free-Scr/main/Annie-Hub.lua"))()

tuinhocau (2023-12-22)
 Nội dung: hoi ban anh diiiiiiiiiiiiiiiiiiiiiiiiiii

tuinhocau (2023-12-22)
 Nội dung: sin o

tuinhocau (2023-12-22)
 Nội dung: 

tuinhocau (2023-12-22)
 Nội dung: danh tien cho ns ban r mua diiiiiiiiiiii

.djays (2023-12-22)
 Nội dung: ?

.djays (2023-12-22)
 Nội dung: cs key ko

tuinhocau (2023-12-22)
 Nội dung: k :/

tuinhocau (2023-12-22)
 Nội dung: chx sai hack do bao h

tuinhocau (2023-12-22)
 Nội dung: hoi cu ban di

tuinhocau (2023-12-22)
 Nội dung: cho khi ra mua lien nha nha nha

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

.djays (2023-12-22)
 Nội dung: là sao

.djays (2023-12-22)
 Nội dung: bật unikey

tuinhocau (2023-12-22)
 Nội dung: cứ bán đi

tuinhocau (2023-12-22)
 Nội dung: sau nạp xiền vô shop

tuinhocau (2023-12-22)
 Nội dung: chờ héc ra mua liền

tuinhocau (2023-12-22)
 Nội dung: chứ ah on thất thường lắm

tuinhocau (2023-12-22)
 Nội dung: lúc ra lỡ đang đi học ăn loz à :)))))))))

.djays (2023-12-22)
 Nội dung: em mua giùm

tuinhocau (2023-12-22)
 Nội dung: bruh

tuinhocau (2023-12-22)
 Nội dung: i need only kitsune bro

.djays (2023-12-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1187715182768685056/image.png?ex=6878db76&is=687789f6&hm=fdd723ff4f51113026d6555cf338b72933a6db9233903a85be8ee2d5ed2f6700&)

.djays (2023-12-22)
 Nội dung: tắc cái này sao

tuinhocau (2023-12-22)
 Nội dung: nay ma menu ma

tuinhocau (2023-12-22)
 Nội dung: nhap scipt vo

.djays (2023-12-22)
 Nội dung: r anh

.djays (2023-12-22)
 Nội dung: bấm run ra scipt r

.djays (2023-12-22)
 Nội dung: sao nó vẫn chx tắc

tuinhocau (2023-12-22)
 Nội dung: ừm

tuinhocau (2023-12-22)
 Nội dung: đâu

tuinhocau (2023-12-22)
 Nội dung: chụp

.djays (2023-12-22)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1187715515477663774/image.png?ex=6878dbc5&is=68778a45&hm=b11ba0d8403c2b869df9b8b3a794413947351b4b86fe34b294bd108af07f8641&)

tuinhocau (2023-12-22)
 Nội dung: ke di

.djays (2023-12-22)
 Nội dung: ôk

tuinhocau (2023-12-22)
 Nội dung: goi ban dc chx ;-;

tuinhocau (2023-12-22)
 Nội dung: <@866551602470977547>

.djays (2023-12-22)
 Nội dung: chx:)

.djays (2023-12-22)
 Nội dung: anh em quyets định r em mua banana

tuinhocau (2023-12-23)
 Nội dung: oke ban di :))

tuinhocau (2023-12-23)
 Nội dung: helu

tuinhocau (2023-12-23)
 Nội dung: helu

.djays (2023-12-23)
 Nội dung: Hi

.djays (2023-12-23)
 Nội dung: Em

.djays (2023-12-23)
 Nội dung: Đang về nhà

tuinhocau (2023-12-23)
 Nội dung: oke

tuinhocau (2023-12-23)
 Nội dung: yup

tuinhocau (2023-12-23)
 Nội dung: yup

tuinhocau (2023-12-23)
 Nội dung: ve chx

.djays (2023-12-23)
 Nội dung: r

tuinhocau (2023-12-23)
 Nội dung: uh

tuinhocau (2023-12-23)
 Nội dung: the co ban kitsune hok

tuinhocau (2023-12-23)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-23)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-23)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-23)
 Nội dung: 

tuinhocau (2023-12-23)
 Nội dung: mmmb

tuinhocau (2023-12-23)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-23)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-23)
 Nội dung: @

tuinhocau (2023-12-23)
 Nội dung: 

.djays (2023-12-23)
 Nội dung: sao

tuinhocau (2023-12-23)
 Nội dung: ban kitsune k

tuinhocau (2023-12-23)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-23)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-23)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-23)
 Nội dung: 

tuinhocau (2023-12-23)
 Nội dung: alo em oiiiiiiiiiiiiiii

tuinhocau (2023-12-23)
 Nội dung: 

.djays (2023-12-23)
 Nội dung: Trơi ơi em đi nx

tuinhocau (2023-12-23)
 Nội dung: ???

tuinhocau (2023-12-23)
 Nội dung: the noi tom lai co ban hok ...

.djays (2023-12-23)
 Nội dung: Đi học đây bye

tuinhocau (2023-12-23)
 Nội dung: wtf

.djays (2023-12-23)
 Nội dung: Chx bt

tuinhocau (2023-12-23)
 Nội dung: vaicadai

tuinhocau (2023-12-23)
 Nội dung: dua a

.djays (2023-12-23)
 Nội dung: 🤣

tuinhocau (2023-12-23)
 Nội dung: ban k thi ns  1 cau

.djays (2023-12-23)
 Nội dung: nhắn j

.djays (2023-12-23)
 Nội dung: có tiền

.djays (2023-12-23)
 Nội dung: tiền đưa trc r em đưa trái sau

tuinhocau (2023-12-23)
 Nội dung: scam

.djays (2023-12-23)
 Nội dung: ồ

.djays (2023-12-23)
 Nội dung: i am scam:)

tuinhocau (2023-12-24)
 Nội dung: ns tom lai la

tuinhocau (2023-12-24)
 Nội dung: co ban k

tuinhocau (2023-12-24)
 Nội dung: ah k dua nx dau

tuinhocau (2023-12-24)
 Nội dung: 

.djays (2023-12-24)
 Nội dung: Sao

tuinhocau (2023-12-24)
 Nội dung: Tóm lại là có bán k?

.djays (2023-12-24)
 Nội dung: Cs

tuinhocau (2023-12-24)
 Nội dung: bnh

.djays (2023-12-24)
 Nội dung: Anh đâu tin em

tuinhocau (2023-12-24)
 Nội dung: cái j đây?

.djays (2023-12-24)
 Nội dung: H giao dịch sao

tuinhocau (2023-12-24)
 Nội dung: thế bán pao nhiu?

tuinhocau (2023-12-24)
 Nội dung: để biết

tuinhocau (2023-12-24)
 Nội dung: alo

tuinhocau (2023-12-24)
 Nội dung: 

.djays (2023-12-24)
 Nội dung: 150

tuinhocau (2023-12-24)
 Nội dung: oke

tuinhocau (2023-12-24)
 Nội dung: h nhé

tuinhocau (2023-12-24)
 Nội dung: a đưa thẻ

.djays (2023-12-24)
 Nội dung: Chốt nhanh dữ

tuinhocau (2023-12-24)
 Nội dung: che số cuối của mã

.djays (2023-12-24)
 Nội dung: Ồ

tuinhocau (2023-12-24)
 Nội dung: trade xong ah đưa nôt

tuinhocau (2023-12-24)
 Nội dung: thế cho nhanh

tuinhocau (2023-12-24)
 Nội dung: bị sì ke scam 1 lần r nên cx rén :>>>>

.djays (2023-12-24)
 Nội dung: Hmm🤔

.djays (2023-12-24)
 Nội dung: Ủa

.djays (2023-12-24)
 Nội dung: Hồi hè em cs bcut mak

tuinhocau (2023-12-24)
 Nội dung: ?

tuinhocau (2023-12-24)
 Nội dung: bcut?

tuinhocau (2023-12-24)
 Nội dung: <@866551602470977547> ?

tuinhocau (2023-12-24)
 Nội dung: 

tuinhocau (2023-12-24)
 Nội dung: :>

.djays (2023-12-24)
 Nội dung: Bằng cgwbgs à

.djays (2023-12-24)
 Nội dung: Chứng

tuinhocau (2023-12-24)
 Nội dung: wtf

tuinhocau (2023-12-24)
 Nội dung: nó blox mẹ r

tuinhocau (2023-12-24)
 Nội dung: nhầm

tuinhocau (2023-12-24)
 Nội dung: block

tuinhocau (2023-12-24)
 Nội dung: r ah cay quá xóa nó ra trò chuyện

tuinhocau (2023-12-24)
 Nội dung: h méo kiếm đc

.djays (2023-12-24)
 Nội dung: Ai?

tuinhocau (2023-12-24)
 Nội dung: hmmmmmmmmmmmm

tuinhocau (2023-12-24)
 Nội dung: tutut

tuinhocau (2023-12-24)
 Nội dung: angtus hay sao í?

tuinhocau (2023-12-24)
 Nội dung: méo nhớ

tuinhocau (2023-12-24)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-24)
 Nội dung: h anh dua 50k cho e trc nhe?

tuinhocau (2023-12-24)
 Nội dung: 

.djays (2023-12-24)
 Nội dung: Là ai ta

tuinhocau (2023-12-24)
 Nội dung: k bt

.djays (2023-12-24)
 Nội dung: Sao

tuinhocau (2023-12-24)
 Nội dung: k nhớ

tuinhocau (2023-12-24)
 Nội dung: h ah đưa 50 cành trc nhé?

tuinhocau (2023-12-24)
 Nội dung: đc khum?

.djays (2023-12-24)
 Nội dung: Thôi anh tìm ng khác đi

tuinhocau (2023-12-24)
 Nội dung: why?

.djays (2023-12-24)
 Nội dung: Đang mêth

tuinhocau (2023-12-24)
 Nội dung: bruh

tuinhocau (2023-12-24)
 Nội dung: nma có ai chịu bán đâu

tuinhocau (2023-12-24)
 Nội dung: aluuuuuuuuuuuuuuuuuuuuu

.djays (2023-12-24)
 Nội dung: sao

tuinhocau (2023-12-24)
 Nội dung: ban khum

.djays (2023-12-24)
 Nội dung: hjmmm

tuinhocau (2023-12-24)
 Nội dung: ?

.djays (2023-12-24)
 Nội dung: thooi xong em r

tuinhocau (2023-12-24)
 Nội dung: ?

.djays (2023-12-24)
 Nội dung: sáng nay vào lại acc thì mất trái kisune vs control em đang xài voi ma mút thì tự ai ăn mất diamond

tuinhocau (2023-12-24)
 Nội dung: wtf

tuinhocau (2023-12-24)
 Nội dung: co cho ai bt mk ko???

.djays (2023-12-24)
 Nội dung: ko em cs ra net mà em

.djays (2023-12-24)
 Nội dung: ?

tuinhocau (2023-12-24)
 Nội dung: bt r

tuinhocau (2023-12-24)
 Nội dung: bt r

tuinhocau (2023-12-24)
 Nội dung: bt r

tuinhocau (2023-12-24)
 Nội dung: quên  logout

.djays (2023-12-24)
 Nội dung: nó tự logout

.djays (2023-12-24)
 Nội dung: ra nét lâu lắm r

.djays (2023-12-24)
 Nội dung: em bị dính vius r

.djays (2023-12-24)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1188329089573064804/image.png?ex=68787435&is=687722b5&hm=20641b796f8afe465dbdd72df688b4c17fe1299f813b366438d5c0817a02c13a&)

.djays (2023-12-24)
 Nội dung: chắc virus bữa thấy máy tính hơi kỳ

tuinhocau (2023-12-26)
 Nội dung: :O

.djays (2023-12-26)
 Nội dung: vừa bị scam à

tuinhocau (2023-12-26)
 Nội dung: :/

tuinhocau (2023-12-26)
 Nội dung: lan nhanh v'

tuinhocau (2023-12-26)
 Nội dung: ma bt o dau the?

.djays (2023-12-26)
 Nội dung: ?

.djays (2023-12-26)
 Nội dung: unikey lên

.djays (2023-12-26)
 Nội dung: scam j thế?

tuinhocau (2023-12-26)
 Nội dung: kitsune

tuinhocau (2023-12-26)
 Nội dung: mà sao bt anh bị scam hay v

.djays (2023-12-26)
 Nội dung: thì thì

.djays (2023-12-26)
 Nội dung: em là thk scam acc cluond của em:)

tuinhocau (2023-12-26)
 Nội dung: ?????

tuinhocau (2023-12-26)
 Nội dung: k tin

tuinhocau (2023-12-26)
 Nội dung: chụp gửi sem

tuinhocau (2023-12-26)
 Nội dung: đoạn chat?

tuinhocau (2023-12-26)
 Nội dung: k co hum <@866551602470977547> ?

.djays (2023-12-26)
 Nội dung: hủm

tuinhocau (2023-12-30)
 Nội dung: ê

tuinhocau (2023-12-30)
 Nội dung: mua đc w azure chx

tuinhocau (2023-12-30)
 Nội dung: cho mượn đi săn bounty

tuinhocau (2023-12-30)
 Nội dung: 

tuinhocau (2023-12-30)
 Nội dung: alo em oiiiiiiiiiiiiii

tuinhocau (2023-12-30)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-30)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-30)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-30)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-30)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-30)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-30)
 Nội dung: 

.djays (2023-12-30)
 Nội dung: Khôn zaayj anh zai

tuinhocau (2023-12-30)
 Nội dung: cày hộ anh bounty đc khum

tuinhocau (2023-12-30)
 Nội dung: hí lô?

tuinhocau (2023-12-30)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-30)
 Nội dung: ?

tuinhocau (2023-12-30)
 Nội dung: <@866551602470977547>

.djays (2023-12-30)
 Nội dung: Money

tuinhocau (2023-12-30)
 Nội dung: plz

tuinhocau (2023-12-30)
 Nội dung: anh em zới nhau mừ

tuinhocau (2023-12-30)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-30)
 Nội dung: 

.djays (2023-12-30)
 Nội dung: Anh em

.djays (2023-12-30)
 Nội dung: Ồ

tuinhocau (2023-12-30)
 Nội dung: đi mừ

.djays (2023-12-30)
 Nội dung: Mượn làm h

tuinhocau (2023-12-30)
 Nội dung: k cần nx

tuinhocau (2023-12-30)
 Nội dung: cày bounty hộ anh thui

.djays (2023-12-30)
 Nội dung: Em scprit fram buonty ngon mak free

tuinhocau (2023-12-30)
 Nội dung: máy anh bị lỏ e

tuinhocau (2023-12-30)
 Nội dung: k sài đc hack

.djays (2023-12-30)
 Nội dung: Hmm?

.djays (2023-12-30)
 Nội dung: Xài wed

tuinhocau (2023-12-30)
 Nội dung: lag chết mịe

tuinhocau (2023-12-30)
 Nội dung: wifi nhà như conchim

tuinhocau (2023-12-30)
 Nội dung: nhá

tuinhocau (2023-12-30)
 Nội dung: mà web nào?

tuinhocau (2023-12-30)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-30)
 Nội dung: 

.djays (2023-12-30)
 Nội dung: Coi

tuinhocau (2023-12-30)
 Nội dung: hẻ

tuinhocau (2023-12-30)
 Nội dung: xài web nào

.djays (2023-12-30)
 Nội dung: https://class.mokey.pro/demo
 (Embed Thumbnail): https://cdn.now.gg/apps-content/com.roblox.client/ogimage/roblox.jpg

tuinhocau (2023-12-30)
 Nội dung: hack giề

tuinhocau (2023-12-30)
 Nội dung: cho cái script đi :>>>>>>>>>

.djays (2023-12-30)
 Nội dung: No

.djays (2023-12-30)
 Nội dung: Wed

tuinhocau (2023-12-30)
 Nội dung: ừ

tuinhocau (2023-12-30)
 Nội dung: vô r

tuinhocau (2023-12-30)
 Nội dung: cho cái scipt

tuinhocau (2023-12-30)
 Nội dung: em ới

tuinhocau (2023-12-30)
 Nội dung: ê chỉ cách xài web hack ik

tuinhocau (2023-12-30)
 Nội dung: 

.djays (2023-12-30)
 Nội dung: Haizz

tuinhocau (2023-12-30)
 Nội dung: tối cổ quá r ;-;

.djays (2023-12-30)
 Nội dung: bấm privacy

tuinhocau (2023-12-30)
 Nội dung: where?

.djays (2023-12-30)
 Nội dung: Rồi kéo xuống thấy link ưed

tuinhocau (2023-12-30)
 Nội dung: call r chỉ ahh

.djays (2023-12-30)
 Nội dung: Ở phần đầu khi vô đó

.djays (2023-12-30)
 Nội dung: K

tuinhocau (2023-12-30)
 Nội dung: chụp đi

tuinhocau (2023-12-30)
 Nội dung: alooo

tuinhocau (2023-12-30)
 Nội dung: chụp cko anh xem với

tuinhocau (2023-12-30)
 Nội dung: ê

tuinhocau (2023-12-30)
 Nội dung: 

tuinhocau (2023-12-30)
 Nội dung: 

tuinhocau (2023-12-30)
 Nội dung: chán quá

.djays (2023-12-30)
 Nội dung: hi em h em rảnh r

tuinhocau (2023-12-30)
 Nội dung: vkl

.djays (2023-12-30)
 Nội dung: lộn:)

tuinhocau (2023-12-30)
 Nội dung: ?

.djays (2023-12-30)
 Nội dung: h rảnh r có cần chỉ ko?

tuinhocau (2023-12-30)
 Nội dung: giúp đi lười lắm

tuinhocau (2023-12-30)
 Nội dung: cày giúp ế

.djays (2023-12-30)
 Nội dung: hmm

.djays (2023-12-30)
 Nội dung: bao nhiêu

tuinhocau (2023-12-30)
 Nội dung: bnh M á?

.djays (2023-12-30)
 Nội dung: yeah

.djays (2023-12-30)
 Nội dung: bao nhiêu m

tuinhocau (2023-12-30)
 Nội dung: tất nhiên là 30 rùi

.djays (2023-12-30)
 Nội dung: 1m< tính nha

.djays (2023-12-30)
 Nội dung: ai rảnh anh ơi:)

tuinhocau (2023-12-30)
 Nội dung: hả?

.djays (2023-12-30)
 Nội dung: sau 1 tiếng sv nó reset 1 lần

tuinhocau (2023-12-30)
 Nội dung: treo 30p rùi nghỉ xíu :) hồi treo típ

tuinhocau (2023-12-30)
 Nội dung: dễ pay ặc khum?

.djays (2023-12-30)
 Nội dung: ko anh hồi xưa em xài bth

.djays (2023-12-30)
 Nội dung: anh hack đc ko

.djays (2023-12-30)
 Nội dung: êm đưa scpirti

tuinhocau (2023-12-30)
 Nội dung: máy anh lỏ lắm

tuinhocau (2023-12-30)
 Nội dung: k hack đc

tuinhocau (2023-12-30)
 Nội dung: giúp ah đk?

.djays (2023-12-30)
 Nội dung: dùng wed

.djays (2023-12-30)
 Nội dung: em đang học

tuinhocau (2023-12-30)
 Nội dung: thế chỉ đi

.djays (2023-12-30)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1190660688880873582/image.png?ex=68785ded&is=68770c6d&hm=21ecf8962a72dc1e2d614eb78dbf9f321402164cb1e4f6275522a76649ec61e2&)

.djays (2023-12-30)
 Nội dung: privacy bấm vào

.djays (2023-12-30)
 Nội dung: vô wed bấm vào

tuinhocau (2023-12-30)
 Nội dung: ok

.djays (2023-12-30)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1190660911376113764/image.png?ex=68785e22&is=68770ca2&hm=57427210bf2de93f200c00c8d4d9e3cf583d890997911c860084c55b9280e2b8&)

.djays (2023-12-30)
 Nội dung: rồi lước xuống bấm link dài nhất

.djays (2023-12-30)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1190661016539910194/image.png?ex=68785e3b&is=68770cbb&hm=7be1d7fe1d6d2d861227016155aeb6216ea2ceb0c2709191d469a014c40d18f1&)

.djays (2023-12-30)
 Nội dung: ra trình duyệt r đó

tuinhocau (2023-12-30)
 Nội dung: ê có phải fake ip j k?

.djays (2023-12-30)
 Nội dung: ko anh

.djays (2023-12-30)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1190661151818776657/image.png?ex=68785e5c&is=68770cdc&hm=db48a7319e808ede4b3dc7cd5dea38fd84ed6bdbe3d30af36eafb8a2e6f558c4&)

tuinhocau (2023-12-30)
 Nội dung: sao nx

.djays (2023-12-30)
 Nội dung: thì dán link tải về r xài thôi

tuinhocau (2023-12-30)
 Nội dung: ??

tuinhocau (2023-12-30)
 Nội dung: xin link

.djays (2023-12-30)
 Nội dung: https://www.mediafire.com/file/6w0308l8vfgkb9n/Afxcaxi_Fluxus.apk/file
 (Embed Thumbnail): https://static.mediafire.com/images/filetype/download/zip.jpg

tuinhocau (2023-12-30)
 Nội dung: ê có cái script nào săn bounty tôt k

tuinhocau (2023-12-30)
 Nội dung: 

.djays (2023-12-30)
 Nội dung: anh xài j

.djays (2023-12-30)
 Nội dung: combo j

tuinhocau (2023-12-30)
 Nội dung: rum huyết quỷ cdk soul guitar

.djays (2023-12-30)
 Nội dung: vậy anh nhân điểm nào?

tuinhocau (2023-12-30)
 Nội dung: kiếm

.djays (2023-12-30)
 Nội dung: kiếm mele vs máu thoi à

tuinhocau (2023-12-30)
 Nội dung: uh

tuinhocau (2023-12-30)
 Nội dung: ghoul v4 nx

tuinhocau (2023-12-30)
 Nội dung: co script chx e?

.djays (2023-12-30)
 Nội dung: từ từ

.djays (2023-12-30)
 Nội dung: đang chỉnh

.djays (2023-12-30)
 Nội dung: 
message.txt (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1190662987183304795/message.txt?ex=68786011&is=68770e91&hm=d90c9618aecb6df82fa7f1df0450c812aeda322e10b6052058dd6b7c0a29e728&)

.djays (2023-12-30)
 Nội dung: nhập vô r chs

.djays (2023-12-30)
 Nội dung: cái đó có key

tuinhocau (2023-12-30)
 Nội dung: oke

tuinhocau (2023-12-30)
 Nội dung: dễ bị ban k

tuinhocau (2023-12-30)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-30)
 Nội dung: 

.djays (2023-12-30)
 Nội dung: hồi xưa em xài bth

.djays (2023-12-30)
 Nội dung: ban thì làm lại hoặc bỏ game

tuinhocau (2023-12-30)
 Nội dung: nhập ở đâu v?

.djays (2023-12-30)
 Nội dung: chụp

tuinhocau (2023-12-30)
 Nội dung: vcl

tuinhocau (2023-12-30)
 Nội dung: xài acc chính

.djays (2023-12-30)
 Nội dung: chụp coi ko thì thôi em đi ngủ dó

tuinhocau (2023-12-30)
 Nội dung: nè
ez1234.PNG (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1190663685694300240/ez1234.PNG?ex=687860b8&is=68770f38&hm=9ba8b9f33c6d727191e1dbd64a5c7b9c10d463bac128744447fe39db9d726085&)

.djays (2023-12-30)
 Nội dung: dưa get key đi em get cho

tuinhocau (2023-12-30)
 Nội dung: https://fluxteam.net/android/checkpoint/start.php?HWID=cb16a5d59932a2557a462e69e88cee221874300f1e77071ed41465eccb5b0b671c81ec04e8b4d72d1d3588d82eea821e

tuinhocau (2023-12-30)
 Nội dung: ne

tuinhocau (2023-12-30)
 Nội dung: dc chx

.djays (2023-12-30)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1114561920746397758/1190664440325099672/image.png?ex=6878616c&is=68770fec&hm=f34110b92bce72000f297fa6c316ea04c292d89c8b2ce5126f915db49183e7e7&)

.djays (2023-12-30)
 Nội dung: thôi xong

tuinhocau (2023-12-30)
 Nội dung: har

tuinhocau (2023-12-30)
 Nội dung: sao z

tuinhocau (2023-12-30)
 Nội dung: <@866551602470977547>

tuinhocau (2023-12-30)
 Nội dung: em?

.djays (2023-12-30)
 Nội dung: tutu

.djays (2023-12-30)
 Nội dung: đang lỗi

tuinhocau (2023-12-30)
 Nội dung: vai

tuinhocau (2023-12-30)
 Nội dung: cần gửi lại k?

.djays (2023-12-30)
 Nội dung: tutu

tuinhocau (2023-12-30)
 Nội dung: xong chx e?

.djays (2023-12-30)
 Nội dung: bye

tuinhocau (2023-12-30)
 Nội dung: wtf??

.djays (2023-12-31)
 Nội dung: ú ào

tuinhocau (2023-12-31)
 Nội dung: Ừ

tuinhocau (2024-01-02)
 Nội dung: eeeeeeeeeee

.djays (2024-01-02)
 Nội dung: ?

tuinhocau (2024-01-02)
 Nội dung: co spirit k <@866551602470977547>

.djays (2024-01-02)
 Nội dung: ko

tuinhocau (2024-01-02)
 Nội dung: bruh bruh

.djays (2024-01-02)
 Nội dung: anh

tuinhocau (2024-01-02)
 Nội dung: sao a

.djays (2024-01-02)
 Nội dung: anh?

tuinhocau (2024-01-02)
 Nội dung: sao

.djays (2024-01-02)
 Nội dung: uệ

.djays (2024-01-02)
 Nội dung: uệ

.djays (2024-01-04)
 Nội dung: sos

tuinhocau (2024-01-04)
 Nội dung: baconbutdigg1232

.djays (2024-01-04)
 Nội dung: ?

tuinhocau (2024-09-28)
 Nội dung: Xd

tuinhocau (2024-09-28)
 Nội dung: Nice to see u

.djays (2024-09-28)
 Nội dung: ???

.djays (2024-09-28)
 Nội dung: Ựa anh à giờ cong hay thẳng

tuinhocau (2024-09-28)
 Nội dung: Lmao

tuinhocau (2024-09-28)
 Nội dung: Blud

tuinhocau (2024-09-28)
 Nội dung: 😰

.djays (2024-10-01)
 Nội dung: nói thiệt đi

tuinhocau (2024-10-01)
 Nội dung: Lmao

tuinhocau (2024-10-01)
 Nội dung: Ko e

.djays (2024-10-05)
 Nội dung: :0

tuinhocau (2024-10-19)
 Nội dung: ey

.djays (2024-10-19)
 Nội dung: ?

.djays (2024-10-19)
 Nội dung: sao em

.djays (2024-10-19)
 Nội dung: 🙂

tuinhocau (2024-10-19)
 Nội dung: con chs bloc kit ko

.djays (2024-10-19)
 Nội dung: blox kit laf gif/

tuinhocau (2024-10-19)
 Nội dung: blox trai cay

.djays (2024-10-19)
 Nội dung: blox kid là gì

.djays (2024-10-19)
 Nội dung: có

.djays (2024-10-19)
 Nội dung: it khi chơi

.djays (2024-10-19)
 Nội dung: đang ôn học lại kiến thức mất gốc chuẩn chuyển sinh lớp 10 nên ít chơi

tuinhocau (2024-10-19)
 Nội dung: 🤡

tuinhocau (2024-10-19)
 Nội dung: hoc hanh kieu j lai de mat goc

.djays (2024-10-19)
 Nội dung: tham chơi

.djays (2024-10-19)
 Nội dung: ko tập trung được làm biến nữa á:))

tuinhocau (2024-10-19)
 Nội dung: vo blox trai cay chs ti

.djays (2024-10-19)
 Nội dung: eim ko bt chơi cái gì luôn

.djays (2024-10-19)
 Nội dung: giờ chỉ câu cá thôi

tuinhocau (2024-10-19)
 Nội dung: th thi vo chs 1 ti

.djays (2024-10-19)
 Nội dung: oke

.djays (2024-10-19)
 Nội dung: đưa tên anh đi

tuinhocau (2024-10-19)
 Nội dung: yyobof

tuinhocau (2024-10-19)
 Nội dung: ten e la j

tuinhocau (2024-10-19)
 Nội dung: alo

tuinhocau (2024-10-19)
 Nội dung: alo

tuinhocau (2024-10-19)
 Nội dung: alo

.djays (2024-10-19)
 Nội dung: quên

tuinhocau (2024-10-19)
 Nội dung: bruh

tuinhocau (2024-10-19)
 Nội dung: add di

.djays (2024-10-19)
 Nội dung: rồi đó

.djays (2024-10-19)
 Nội dung: gottraidoh2 đó

.djays (2024-10-19)
 Nội dung: ad coi

.djays (2024-10-19)
 Nội dung: lô

tuinhocau (2024-10-19)
 Nội dung: r

tuinhocau (2024-10-19)
 Nội dung: r

tuinhocau (2024-10-19)
 Nội dung: r

tuinhocau (2024-10-19)
 Nội dung: r

tuinhocau (2024-10-19)
 Nội dung: r

tuinhocau (2024-10-19)
 Nội dung: r

tuinhocau (2024-10-19)
 Nội dung: r

tuinhocau (2024-10-19)
 Nội dung: r

.djays (2024-10-19)
 Nội dung: join em

tuinhocau (2024-10-19)
 Nội dung: oke

.djays (2024-11-17)
 Nội dung: oai

.djays (2024-11-17)
 Nội dung: hahahi

tuinhocau (2024-11-17)
 Nội dung: wut

.djays (2024-11-17)
 Nội dung: ha ha his

.djays (2024-11-17)
 Nội dung: anh

.djays (2024-11-17)
 Nội dung: 2k mấy eim quên rồi

tuinhocau (2024-11-17)
 Nội dung: 9

.djays (2024-11-17)
 Nội dung: ê thi được ko

.djays (2024-11-17)
 Nội dung: thi vào 10 á

tuinhocau (2024-11-17)
 Nội dung: dc

.djays (2024-11-17)
 Nội dung: vào trg gì

tuinhocau (2024-11-17)
 Nội dung: soc son

.djays (2024-11-17)
 Nội dung: :V

.djays (2025-04-23)
 Nội dung: hello

tuinhocau (2025-04-23)
 Nội dung: Hi

.djays (2025-04-23)
 Nội dung: má  mới bị lừa 50k vaiz cả nhái

tuinhocau (2025-04-23)
 Nội dung: Vđái

tuinhocau (2025-04-23)
 Nội dung: Lmj mà bị kưag

tuinhocau (2025-04-23)
 Nội dung: Lừa

.djays (2025-04-23)
 Nội dung: nhờ cài dùm tộc v4

.djays (2025-04-23)
 Nội dung: vl

.djays (2025-04-23)
 Nội dung: ảnh rảnh không giup em đi

.djays (2025-04-23)
 Nội dung: em cũng lường trước rồi xem đạo đức ra sao

tuinhocau (2025-04-23)
 Nội dung: Blox food hả

tuinhocau (2025-04-23)
 Nội dung: Tộc j

.djays (2025-04-23)
 Nội dung: cyboard

tuinhocau (2025-04-23)
 Nội dung: ;v

.djays (2025-04-23)
 Nội dung: sáo vay

tuinhocau (2025-04-23)
 Nội dung: Ko có gì

.djays (2025-04-23)
 Nội dung: giúp được không anh trai đẹp zaii

tuinhocau (2025-04-23)
 Nội dung: Mai đi

.djays (2025-04-23)
 Nội dung: ok

.djays (2025-04-27)
 Nội dung: hello

.djays (2025-06-08)
 Nội dung: anh chs minecraft pvp và st ko

--------------------------------------------------
