--- Lịch sử tin nhắn DM với: tunlt07 (ID: 1258484016139599965) ---


tunlt07 (2024-07-04)
 Nội dung: alo ongo oi

tunlt07 (2024-07-04)
 Nội dung: <@866551602470977547>

.djays (2024-07-05)
 Nội dung: sao

tunlt07 (2024-07-05)
 Nội dung: ông cho tui thuê maru pc dc ko

tunlt07 (2024-07-05)
 Nội dung: <@866551602470977547>

.djays (2024-07-05)
 Nội dung: okay

.djays (2024-07-05)
 Nội dung: cày giúp đi

.djays (2024-07-05)
 Nội dung: mà ông xài client j vậy

tunlt07 (2024-07-06)
 Nội dung: wave a

tunlt07 (2024-07-06)
 Nội dung: <@866551602470977547>

tunlt07 (2024-07-06)
 Nội dung: <@866551602470977547>

tunlt07 (2024-07-06)
 Nội dung: alo

.djays (2024-07-06)
 Nội dung: Do cup điện ko tin nhắn

--------------------------------------------------
