--- Lịch sử tin nhắn DM với: tunnn2307 (ID: 1118526110393716828) ---


kkenshin000 (2023-06-14)
 Nội dung: anh tun

kkenshin000 (2023-06-14)
 Nội dung: alo anh oi

tunnn2307 (2023-06-14)
 Nội dung: j m

tunnn2307 (2023-06-18)
 Nội dung: Alo kenshin

tunnn2307 (2023-06-18)
 Nội dung: Tí đưa mc cho ông già tommy cho a nhá a đag tổng xe pháo lại

kkenshin000 (2023-06-18)
 Nội dung: ok anh

kkenshin000 (2023-06-18)
 Nội dung: em dang kiem tien mua xe cua anh ne

tunnn2307 (2023-06-19)
 Nội dung: Ol k

tunnn2307 (2023-06-19)
 Nội dung: Đưa xe a

kkenshin000 (2023-06-19)
 Nội dung: toi gap em dua nha a

kkenshin000 (2023-06-19)
 Nội dung: co tien em mua xe anh

kkenshin000 (2023-06-19)
 Nội dung: di kiem 3m thoi

kkenshin000 (2023-06-19)
 Nội dung: anh gio co on ko

kkenshin000 (2023-06-19)
 Nội dung: em dua luon

tunnn2307 (2023-06-19)
 Nội dung: do de

tunnn2307 (2023-06-19)
 Nội dung: nhah k rs

kkenshin000 (2023-06-19)
 Nội dung: anh o dau co

kkenshin000 (2023-06-19)
 Nội dung: de toi em dua anh gia nha

tunnn2307 (2023-06-19)
 Nội dung: dau r

tunnn2307 (2023-06-19)
 Nội dung: dua day

tunnn2307 (2023-06-19)
 Nội dung: luon di

kkenshin000 (2023-06-19)
 Nội dung: em dang o tra da a

kkenshin000 (2023-06-23)
 Nội dung: https://discord.gg/newlifecity

tunnn2307 (2023-07-04)
 Nội dung: https://discord.gg/nbFGTPnb

kkenshin000 (2023-07-04)
 Nội dung: ơ kìa anh khóa phòng à

kkenshin000 (2023-07-04)
 Nội dung: anh tun

tunnn2307 (2023-07-04)
 Nội dung: j m

kkenshin000 (2023-07-04)
 Nội dung: keo em len rom

kkenshin000 (2023-07-04)
 Nội dung: em khong thAY ROM

tunnn2307 (2023-07-04)
 Nội dung: do de

kkenshin000 (2023-07-04)
 Nội dung: la sao anh

kkenshin000 (2023-07-05)
 Nội dung: ANH OI

kkenshin000 (2023-07-05)
 Nội dung: 

tunnn2307 (2023-07-05)
 Nội dung: cc

tunnn2307 (2023-07-05)
 Nội dung: gọi cl

tunnn2307 (2023-07-05)
 Nội dung: gọi hoài

kkenshin000 (2023-07-05)
 Nội dung: bam nham á anh

kkenshin000 (2023-07-23)
 Nội dung: chúc anh sinh nhật vui vẻ

kkenshin000 (2023-10-19)
 Nội dung: lhanhson2005

kkenshin000 (2023-10-19)
 Nội dung: thanhson2005

tunnn2307 (2024-04-05)
 Nội dung: j m

kkenshin000 (2024-04-05)
 Nội dung: Định hỏi Ah chuyển tiền chưa ấy mà

kkenshin000 (2024-04-05)
 Nội dung: AH TUN OI

tunnn2307 (2024-04-07)
 Nội dung: 
IMG_0268.png (URL: https://cdn.discordapp.com/attachments/1118526110393716828/1226636376141860994/IMG_0268.png?ex=6878ba65&is=687768e5&hm=e53dd373a36a2488a821e3a857fca6cd0c9a88819ed93edecce4bfb43f7df13a&)

tunnn2307 (2024-04-08)
 Nội dung: 
IMG_0269.png (URL: https://cdn.discordapp.com/attachments/1118526110393716828/1226769696427212873/IMG_0269.png?ex=68788dcf&is=68773c4f&hm=fc1a3e84402bbb635fbb01eb051eb63f97271512bc0eed4a35ce1b935e707368&)

kkenshin000 (2024-04-08)
 Nội dung: Ah lại mua gì day

tunnn2307 (2024-04-08)
 Nội dung: mua cc

tunnn2307 (2024-04-08)
 Nội dung: =]]]]]]]

tunnn2307 (2024-04-08)
 Nội dung: con be choi keo fifa no vao doi tien m kia

kkenshin000 (2024-04-08)
 Nội dung: Kkkk

kkenshin000 (2024-04-08)
 Nội dung: Ah chuyển chưa

kkenshin000 (2024-04-08)
 Nội dung: Có gì sau em chuyển

kkenshin000 (2024-04-08)
 Nội dung: Lại cho Ah

tunnn2307 (2024-04-08)
 Nội dung: chuyen cc

tunnn2307 (2024-04-08)
 Nội dung: t lzi con tien

kkenshin000 (2024-04-08)
 Nội dung: Kkk

tunnn2307 (2024-04-08)
 Nội dung: 
IMG_0271.png (URL: https://cdn.discordapp.com/attachments/1118526110393716828/1226977356363862016/IMG_0271.png?ex=6878a675&is=687754f5&hm=77b1132642650af7abfed13a946aef93b26167b73499664a45a8fc4a133250bf&)

kkenshin000 (2024-04-08)
 Nội dung: Wtf Ah mua gì vậy

tunnn2307 (2024-04-08)
 Nội dung: shutup noob fifa

kkenshin000 (2024-04-08)
 Nội dung: Nà ní

tunnn2307 (2024-05-06)
 Nội dung: https://discord.gg/pnMeXHaK

kkenshin000 (2024-06-18)
 Nội dung: ah oi

tunnn2307 (2024-06-18)
 Nội dung: j m

kkenshin000 (2024-06-18)
 Nội dung: cho em link dis vao choi cung voi

tunnn2307 (2024-06-18)
 Nội dung: disc j

kkenshin000 (2024-06-18)
 Nội dung: the gio ah o dau

tunnn2307 (2024-06-18)
 Nội dung: lsao

tunnn2307 (2024-06-20)
 Nội dung: 00099999999988
ANHGHETEMNHIEU
SONGOKU
XEPHATSANG
QUOCTETHIEUNHI
GACONTOICHOI
THICHANDUAHAU
KURAMA

kkenshin000 (2024-06-21)
 Nội dung: ah oi

--------------------------------------------------
