--- Lịch sử tin nhắn DM với: user8529342 (ID: 1359905161576841507) ---


ht_cute (2025-04-10)
 Nội dung: chỉ t với vinh ôi

ht_cute (2025-04-11)
 Nội dung: hú

user8529342 (2025-04-11)
 Nội dung: .

ht_cute (2025-04-11)
 Nội dung: t xin link map t vô leak đồ với

user8529342 (2025-04-11)
 Nội dung: https://www.roblox.com/vi/games/118991921573272/Dien-Bien-Training-Site-Old
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-e15db06ffe5a4e5d4b866ea4f8c7888a/500/280/Image/Jpeg/noFilter

ht_cute (2025-04-11)
 Nội dung: oki beiuu

ht_cute (2025-04-11)
 Nội dung: ê chỉ t cách hack map đi :))

ht_cute (2025-04-11)
 Nội dung: t muốn chừng trị cái thg trc ban t

user8529342 (2025-04-11)
 Nội dung: bru

ht_cute (2025-04-11)
 Nội dung: đi đi

ht_cute (2025-04-11)
 Nội dung: năn nỉ

ht_cute (2025-04-11)
 Nội dung: giúp t vớiii

ht_cute (2025-04-11)
 Nội dung: m biết thg khải ko ?

ht_cute (2025-04-11)
 Nội dung: <@1294142169606651915>

ht_cute (2025-04-11)
 Nội dung: hú hú

ht_cute (2025-04-11)
 Nội dung: m bt cái map thg khải ko

ht_cute (2025-04-11)
 Nội dung: m đánh cho t cái map đó đc ko

user8529342 (2025-04-11)
 Nội dung: khải là ai

ht_cute (2025-04-11)
 Nội dung: t a cay nó mà ko lm đc gì

ht_cute (2025-04-11)
 Nội dung: đợi xíu

ht_cute (2025-04-11)
 Nội dung: nó cũng lm trong hackviet

ht_cute (2025-04-11)
 Nội dung: <@1294142169606651915>
IMG_4164.png (URL: https://cdn.discordapp.com/attachments/1359905161576841507/1360136097946009721/IMG_4164.png?ex=687894f3&is=68774373&hm=b8efb37f842abd8083e6105756954e4edad17ff4bafe44d3dc7aa227a4dda8f5&)

ht_cute (2025-04-11)
 Nội dung: ủa t tưởng m đánh bay luôn map srof

user8529342 (2025-04-11)
 Nội dung: https://www.roblox.com/vi/users/7966982535/profile
 (Embed Thumbnail): https://tr.rbxcdn.com/30DAY-Avatar-8AFF598FB4A4A3B0FDC8CA97961C2B6F-Png/352/352/Avatar/Png/noFilter

user8529342 (2025-04-11)
 Nội dung: cho mày

ht_cute (2025-04-11)
 Nội dung: nó đó

ht_cute (2025-04-11)
 Nội dung: đánh bay chưa ?

user8529342 (2025-04-11)
 Nội dung: đó

ht_cute (2025-04-11)
 Nội dung: .

user8529342 (2025-04-11)
 Nội dung: cho nó chơi

user8529342 (2025-04-11)
 Nội dung: tọi bọn nó

ht_cute (2025-04-11)
 Nội dung: nhm cho t xin cái map nó đi

user8529342 (2025-04-11)
 Nội dung: map đó xin k20

ht_cute (2025-04-11)
 Nội dung: :))

ht_cute (2025-04-11)
 Nội dung: là nhỏ nào x

ht_cute (2025-04-11)
 Nội dung: z

user8529342 (2025-04-11)
 Nội dung: hdev srv xưa

user8529342 (2025-04-11)
 Nội dung: giờ về làm srov

ht_cute (2025-04-11)
 Nội dung: ồ

ht_cute (2025-04-11)
 Nội dung: v là muốn lấy map thì xin nhỏ hả

user8529342 (2025-04-11)
 Nội dung: xin đi

user8529342 (2025-04-11)
 Nội dung: tao biết đâu

ht_cute (2025-04-11)
 Nội dung: ựa

ht_cute (2025-04-11)
 Nội dung: cho t lm chi :))

ht_cute (2025-04-11)
 Nội dung: t có đc chi đâu mà cho

ht_cute (2025-04-11)
 Nội dung: m có add đc t vào map srof ko

user8529342 (2025-04-11)
 Nội dung: lam gi

ht_cute (2025-04-11)
 Nội dung: leak :))

ht_cute (2025-04-11)
 Nội dung: leak thôi có lmj đâu

user8529342 (2025-04-11)
 Nội dung: khong

ht_cute (2025-04-11)
 Nội dung: ựa

ht_cute (2025-04-11)
 Nội dung: thôi kệ qua hackviet nch đi

ht_cute (2025-04-11)
 Nội dung: sau nó báo thì giúp t với nhá

user8529342 (2025-04-12)
 Nội dung: link discord

user8529342 (2025-04-12)
 Nội dung: <@1326787383181443163>

ht_cute (2025-04-12)
 Nội dung: nghe

ht_cute (2025-04-12)
 Nội dung: https://discord.gg/bqVQkMFJ

ht_cute (2025-04-12)
 Nội dung: xử lí nhanh rút gọn nbes

ht_cute (2025-04-13)
 Nội dung: lô

ht_cute (2025-04-13)
 Nội dung: vô xử t cái

ht_cute (2025-04-13)
 Nội dung: ê

ht_cute (2025-04-13)
 Nội dung: t bị kick ra khỏi hackviet luôn m

ht_cute (2025-04-13)
 Nội dung: lô <@1294142169606651915>

ht_cute (2025-04-13)
 Nội dung: t vào siêu nhân gao

ht_cute (2025-04-18)
 Nội dung: vinh ơi

ht_cute (2025-04-20)
 Nội dung: https://discord.gg/YHbTUvMu

ht_cute (2025-04-20)
 Nội dung: vô

ht_cute (2025-04-21)
 Nội dung: lô <@1294142169606651915>

ht_cute (2025-04-21)
 Nội dung: t mua rank head admin hackviett

ht_cute (2025-04-21)
 Nội dung: <@1294142169606651915>

ht_cute (2025-04-25)
 Nội dung: <@1294142169606651915>

ht_cute (2025-04-25)
 Nội dung: t xin overhead với

ht_cute (2025-04-25)
 Nội dung: lm map nhm kco overhead :((

ht_cute (2025-05-13)
 Nội dung: 
att.n9bw9pihaaTQDph6lLXlaJDCxmQyap4-9e_Wa051W88.jpg (URL: https://cdn.discordapp.com/attachments/1359905161576841507/1371725624464638073/att.n9bw9pihaaTQDph6lLXlaJDCxmQyap4-9e_Wa051W88.jpg?ex=68788e8a&is=68773d0a&hm=daec13781b5fac353eff9aa44e52eb5a31a7f139ad9d8b4212513bf63347e6ca&)

ht_cute (2025-05-13)
 Nội dung: địt con mẹ đớn

user8529342 (2025-05-13)
 Nội dung: vck

ht_cute (2025-05-13)
 Nội dung: 88d pro 2021 đó m

ht_cute (2025-05-13)
 Nội dung: vip nhất r

ht_cute (2025-05-13)
 Nội dung: ngừng sản xuất

user8529342 (2025-05-13)
 Nội dung: ghê

user8529342 (2025-05-13)
 Nội dung: có tem kh

user8529342 (2025-05-13)
 Nội dung: là vấn đề

ht_cute (2025-05-13)
 Nội dung: hàng japen chính hiệu

user8529342 (2025-05-13)
 Nội dung: đù

user8529342 (2025-05-13)
 Nội dung: vip

ht_cute (2025-05-13)
 Nội dung: đánh nhiều ướt t xé r

ht_cute (2025-05-13)
 Nội dung: 
IMG_4964.jpg (URL: https://cdn.discordapp.com/attachments/1359905161576841507/1371726007609851944/IMG_4964.jpg?ex=68788ee5&is=68773d65&hm=9a43af628ddfb47ab8ae0e7de2cce5e6ff89c2dded720b16980e8928abdc79a4&)

ht_cute (2025-05-13)
 Nội dung: 
IMG_4965.jpg (URL: https://cdn.discordapp.com/attachments/1359905161576841507/1371726124945506314/IMG_4965.jpg?ex=68788f01&is=68773d81&hm=f4db96ab2eb0ac0c2ec594d596609cc68b2fba286c1624579a7149930e9cd88e&)

ht_cute (2025-05-13)
 Nội dung: thấy thầy gì ko

ht_cute (2025-05-13)
 Nội dung: 
IMG_4966.jpg (URL: https://cdn.discordapp.com/attachments/1359905161576841507/1371726282731290664/IMG_4966.jpg?ex=68788f27&is=68773da7&hm=06030232fb916fee363d0d812858123ece6521ef2e1e8c5bf416bb50665fe034&)

ht_cute (2025-05-13)
 Nội dung: <@1294142169606651915> hàng fake đó

ht_cute (2025-05-13)
 Nội dung: ;))

ht_cute (2025-05-13)
 Nội dung: thé m ko lấy link btl à <@1294142169606651915>

ht_cute (2025-05-13)
 Nội dung: https://discord.gg/hCjbPAQM

user8529342 (2025-05-13)
 Nội dung: có

ht_cute (2025-05-13)
 Nội dung: hè map mở

ht_cute (2025-05-13)
 Nội dung: m là vinh đk ?

ht_cute (2025-05-13)
 Nội dung: <@1294142169606651915>

ht_cute (2025-05-13)
 Nội dung: t bị ban khỏi hackviet r

user8529342 (2025-05-13)
 Nội dung: ừ

user8529342 (2025-05-13)
 Nội dung: tao là vinh

ht_cute (2025-05-13)
 Nội dung: cay vl bị ban r

user8529342 (2025-05-13)
 Nội dung: hackviet nó có chứng minh để ban mày á

user8529342 (2025-05-13)
 Nội dung: đợi xíu

ht_cute (2025-05-13)
 Nội dung: thì là t war đó

ht_cute (2025-05-13)
 Nội dung: t ko cãi

ht_cute (2025-05-13)
 Nội dung: nhm thg kia khơi nguồn trc

ht_cute (2025-05-13)
 Nội dung: dm t vào kể mắc cc gì vô chửi t lmj t chửi lại cho

user8529342 (2025-07-12)
 Nội dung: cái gù

ht_cute (2025-07-12)
 Nội dung: ê

ht_cute (2025-07-12)
 Nội dung: m bt lm cái logo động giống hvt đâu

ht_cute (2025-07-12)
 Nội dung: https://cdn.discordapp.com/attachments/1325120864802308127/1332602610800398386/6794884a0ae0e4f686a67865.gif
 (Embed Thumbnail): https://cdn.discordapp.com/attachments/1325120864802308127/1332602610800398386/6794884a0ae0e4f686a67865.gif?ex=68789c64&is=68774ae4&hm=9509cbc4c3417a1872ec108eb302ac9a6e2f2ca20153b38ff09e744f3eb2c538&

ht_cute (2025-07-12)
 Nội dung: <@1294142169606651915>

user8529342 (2025-07-12)
 Nội dung: kh

ht_cute (2025-07-14)
 Nội dung: <@1294142169606651915>

ht_cute (2025-07-14)
 Nội dung: Cần lời giải thích bị ban đk ?

ht_cute (2025-07-14)
 Nội dung: Cần thì bảo nhé t nói cho nghe <@1294142169606651915>

user8529342 (2025-07-14)
 Nội dung: nói đi em

ht_cute (2025-07-14)
 Nội dung: Ăn nói cho tử tế

ht_cute (2025-07-14)
 Nội dung: T đang tôn trọng m đấy

ht_cute (2025-07-14)
 Nội dung: Cái t1

user8529342 (2025-07-14)
 Nội dung: tùy mày

user8529342 (2025-07-14)
 Nội dung: ai cần mày tt tao

ht_cute (2025-07-14)
 Nội dung: Ngay từ đầu vụ war kia không liên quan tới hvt

user8529342 (2025-07-14)
 Nội dung: !?

ht_cute (2025-07-14)
 Nội dung: Tự nhiên nó kéo qua hvt war

user8529342 (2025-07-14)
 Nội dung: vụ nào nhể

ht_cute (2025-07-14)
 Nội dung: R lại bảo là t làm liên luỵ tới hvt

ht_cute (2025-07-14)
 Nội dung: <@1294142169606651915> t đang kể gốc rễ vụ việc

ht_cute (2025-07-14)
 Nội dung: Xong bắt đầu thằng nam điều tra

ht_cute (2025-07-14)
 Nội dung: R bên bọn tgeb

ht_cute (2025-07-14)
 Nội dung: Đăng bài sai sự thật

ht_cute (2025-07-14)
 Nội dung: Bảo t leak hvt

ht_cute (2025-07-14)
 Nội dung: Deak Viet

ht_cute (2025-07-14)
 Nội dung: Tùm lum

user8529342 (2025-07-14)
 Nội dung: đợi

ht_cute (2025-07-14)
 Nội dung: Xong thg nam nó nhắc nhở

ht_cute (2025-07-14)
 Nội dung: Bọn kia cay

ht_cute (2025-07-14)
 Nội dung: Vẫn cố lm t này kia

ht_cute (2025-07-14)
 Nội dung: Xong hnay nghe bảo là

ht_cute (2025-07-14)
 Nội dung: Nó nhờ quan hệ

ht_cute (2025-07-14)
 Nội dung: Nhờ tới thg nam

ht_cute (2025-07-14)
 Nội dung: Đăng bài cấm vận cho người vào gr t

--------------------------------------------------
