--- Lịch sử tin nhắn DM với: uzutaki (ID: 1385106926974664805) ---


uzutaki (2025-06-19)
 Nội dung: Alo

uzutaki (2025-06-19)
 Nội dung: Dark mất nick lâu chx

uzutaki (2025-06-19)
 Nội dung: T ms giao dịch lúc 10h

.djays (2025-06-19)
 Nội dung: ê

uzutaki (2025-06-19)
 Nội dung: J

.djays (2025-06-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1385106926974664805/1385107229358952570/image.png?ex=687875a1&is=68772421&hm=56907515e2e8609ee8a5e8c9213e61d9fe49aa04ff4f9a6250cb202654d8531c&)

.djays (2025-06-19)
 Nội dung: hetcuu

.djays (2025-06-19)
 Nội dung: mua gì

uzutaki (2025-06-19)
 Nội dung: 300

.djays (2025-06-19)
 Nội dung: mua gì?

uzutaki (2025-06-19)
 Nội dung: Disco bee

.djays (2025-06-19)
 Nội dung: 1 con?

uzutaki (2025-06-19)
 Nội dung: 3c

.djays (2025-06-19)
 Nội dung: nó đưa chưa

uzutaki (2025-06-19)
 Nội dung: Chx

.djays (2025-06-19)
 Nội dung: hetcuuu

uzutaki (2025-06-19)
 Nội dung: T bảo 12h đưa

.djays (2025-06-19)
 Nội dung: chưa đưa?

.djays (2025-06-19)
 Nội dung: tienf?

uzutaki (2025-06-19)
 Nội dung: Thanh toán r

uzutaki (2025-06-19)
 Nội dung: Nó chx đưa pet

.djays (2025-06-19)
 Nội dung: mất r đó freind

uzutaki (2025-06-19)
 Nội dung: Blon

uzutaki (2025-06-19)
 Nội dung: Vlon

.djays (2025-06-19)
 Nội dung: real

.djays (2025-06-19)
 Nội dung: đang nhắn với chính chủ

uzutaki (2025-06-19)
 Nội dung: Vl h đ có pet trả cho khách

.djays (2025-06-19)
 Nội dung: :))

.djays (2025-06-19)
 Nội dung: nhắn ổng thử

uzutaki (2025-06-19)
 Nội dung: Ôg lấy lại nick chx

.djays (2025-06-19)
 Nội dung: ko lấy lại đc đâu

.djays (2025-06-19)
 Nội dung: ông đang nick phụ

uzutaki (2025-06-19)
 Nội dung: Ok

uzutaki (2025-06-19)
 Nội dung: Khả năng nhót

uzutaki (2025-06-19)
 Nội dung: H có cách nào tra đc nó k

.djays (2025-06-19)
 Nội dung: ko á

uzutaki (2025-06-19)
 Nội dung: Hetcuuu

.djays (2025-06-19)
 Nội dung: haizz

.djays (2025-06-19)
 Nội dung: chuyển vô tk tsr của ổng đk

uzutaki (2025-06-19)
 Nội dung: Đr

.djays (2025-06-19)
 Nội dung: tk tsr ổng bị rút 5m

uzutaki (2025-06-19)
 Nội dung: Hết cứu

uzutaki (2025-06-19)
 Nội dung: Nó chạy r

uzutaki (2025-06-19)
 Nội dung: Cầu cíu ae trg sv tìm hộ 2c disco 200/2c

.djays (2025-06-19)
 Nội dung: ổng bị rút 5m ra tk tsr

.djays (2025-06-19)
 Nội dung: qua phạm chí bảo hỏi

uzutaki (2025-06-19)
 Nội dung: Ok

uzutaki (2025-06-19)
 Nội dung: Nó rút r nó cao chạy xa bay r

.djays (2025-06-19)
 Nội dung: mai nó nhắn lại với t

.djays (2025-06-19)
 Nội dung: xem sao

.djays (2025-06-19)
 Nội dung: sao r

uzutaki (2025-06-19)
 Nội dung: Thk dark fake mất tích r

uzutaki (2025-06-19)
 Nội dung: :)))

uzutaki (2025-06-19)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1385106926974664805/1385113817918210058/image0.jpg?ex=68787bc4&is=68772a44&hm=2775cdf95f664802a2626ec5c22fa2de6be141c08221d08e1772ec4bdf5e9d9a&)

uzutaki (2025-06-19)
 Nội dung: Có lẽ nào

.djays (2025-06-19)
 Nội dung: chắc vậy

.djays (2025-06-19)
 Nội dung: cách nhắn tin giống dark lắm

.djays (2025-06-19)
 Nội dung: thả like nữa

uzutaki (2025-06-19)
 Nội dung: :)))

uzutaki (2025-06-19)
 Nội dung: 1 tia hy vọng vụt lên

.djays (2025-06-19)
 Nội dung: 🙂

uzutaki (2025-06-19)
 Nội dung: Dark hqua mấy h đi ngủ

.djays (2025-06-19)
 Nội dung: ổng ngủ sớm

.djays (2025-06-19)
 Nội dung: lắm

.djays (2025-06-19)
 Nội dung: lâu lâu thấy on khuynh

uzutaki (2025-06-19)
 Nội dung: Hqua ôg on đến 11r

.djays (2025-06-19)
 Nội dung: đ

.djays (2025-06-19)
 Nội dung: ổng ko làm vậy đâu

.djays (2025-06-19)
 Nội dung: 300k ổng kiếm dễ mà

.djays (2025-06-19)
 Nội dung: đi lừa chi:V

uzutaki (2025-06-19)
 Nội dung: Khả năng nhót

.djays (2025-06-19)
 Nội dung: nhót là j

uzutaki (2025-06-19)
 Nội dung: Là cút đó

.djays (2025-06-19)
 Nội dung: ohm

uzutaki (2025-06-19)
 Nội dung: Thôi -300

.djays (2025-06-19)
 Nội dung: ê

.djays (2025-06-19)
 Nội dung: tao nghi ông dark scam

uzutaki (2025-06-19)
 Nội dung: K bt nx

uzutaki (2025-06-19)
 Nội dung: Sao scam

.djays (2025-06-19)
 Nội dung: sáng ông hack nhắn tin cho t

.djays (2025-06-19)
 Nội dung: cách nhắn tin y chan dark

uzutaki (2025-06-19)
 Nội dung: Đâu

.djays (2025-06-19)
 Nội dung: 
image.png (URL: https://cdn.discordapp.com/attachments/1385106926974664805/1385138110815535104/image.png?ex=68789264&is=687740e4&hm=4619c55b796e3bb4c236f01b8a6350548c305b47c4021da8a576b4d862615e89&)

.djays (2025-06-19)
 Nội dung: từ cách thả like đến cách viết tắt

.djays (2025-06-19)
 Nội dung: t còn học cách viết ổng ko

.djays (2025-06-19)
 Nội dung: tao biết

.djays (2025-06-19)
 Nội dung: mà acc phụ kia nhắn lạ lắm

.djays (2025-06-19)
 Nội dung: nó hỏi t mượn 600k

uzutaki (2025-06-19)
 Nội dung: Acc phụ kia ôg bảo mượn bn

.djays (2025-06-19)
 Nội dung: 600k

uzutaki (2025-06-19)
 Nội dung: :))

.djays (2025-06-19)
 Nội dung: vẫn ko rõ âm mưu của ổng

.djays (2025-06-19)
 Nội dung: chịu

uzutaki (2025-06-19)
 Nội dung: H ôg mượn tiến này:))

.djays (2025-06-19)
 Nội dung: ổng nhắn bạn r à

uzutaki (2025-06-19)
 Nội dung: 
Screenshot_2025-06-19-13-06-15-977_com.discord.jpg (URL: https://cdn.discordapp.com/attachments/1385106926974664805/1385138649305448478/Screenshot_2025-06-19-13-06-15-977_com.discord.jpg?ex=687892e4&is=68774164&hm=c65e5d31d622634f41e61c2aefa32af149832780ba1e05c8a2f20dea59048553&)

.djays (2025-06-19)
 Nội dung: chi rựa

.djays (2025-06-19)
 Nội dung: sợ quá

.djays (2025-06-19)
 Nội dung: thôi đừng cho mượn

.djays (2025-06-19)
 Nội dung: biểu ông đa 100 con raccon làm tin đây

uzutaki (2025-06-19)
 Nội dung: Có tiền đếch đâu mà cho mượn

.djays (2025-06-19)
 Nội dung: :))

uzutaki (2025-06-19)
 Nội dung: 
image0.jpg (URL: https://cdn.discordapp.com/attachments/1385106926974664805/1385139379479253083/image0.jpg?ex=68789392&is=68774212&hm=3c44aa1e529ce49f45fcad5725a6c3a4f1795cf2073996ec814a02660002c133&)

uzutaki (2025-06-19)
 Nội dung: Xem vd nó gửi k

.djays (2025-06-19)
 Nội dung: Có

uzutaki (2025-06-19)
 Nội dung: 

.djays (2025-06-19)
 Nội dung: chịu

.djays (2025-06-19)
 Nội dung: adu có người chốt 36 cây 766 tỷ :))

uzutaki (2025-06-19)
 Nội dung: Ngon

--------------------------------------------------
