--- Lịch sử tin nhắn DM với: vothanhdat22 (ID: 1393867693446402059) ---


ht_cute (2025-07-13)
 Nội dung: .

ht_cute (2025-07-13)
 Nội dung: https://discord.gg/M9Yhw5Ur

ht_cute (2025-07-13)
 Nội dung: vô gr anh chs

vothanhdat22 (2025-07-13)
 Nội dung: Em  2k22 đc vô Khu Vui Chơi Người Lớn hả ah =))

vothanhdat22 (2025-07-13)
 Nội dung: 

ht_cute (2025-07-13)
 Nội dung: em ơi

ht_cute (2025-07-13)
 Nội dung: nhìn kìa

ht_cute (2025-07-13)
 Nội dung: phố hàng bông

ht_cute (2025-07-13)
 Nội dung: t quên đổi

ht_cute (2025-07-13)
 Nội dung: :)

ht_cute (2025-07-13)
 Nội dung: .

ht_cute (2025-07-13)
 Nội dung: a xin 1 boost đc hong :((

ht_cute (2025-07-13)
 Nội dung: <@953520720661594113>

ht_cute (2025-07-13)
 Nội dung: đc hong <@953520720661594113>

ht_cute (2025-07-13)
 Nội dung: anh thích guidtag <@953520720661594113> :))

ht_cute (2025-07-13)
 Nội dung: <@953520720661594113> m ơi kỉ niệm đi để a đi sĩ :))

ht_cute (2025-07-13)
 Nội dung: a đẩy m lên cấp cao :))))

vothanhdat22 (2025-07-13)
 Nội dung: kỉ  niệm j cơ

vothanhdat22 (2025-07-13)
 Nội dung: 

vothanhdat22 (2025-07-13)
 Nội dung: Cấp  cao j

ht_cute (2025-07-13)
 Nội dung: m cho a xin cái guidtag đi 🙄

vothanhdat22 (2025-07-13)
 Nội dung: name  sv á hả

ht_cute (2025-07-13)
 Nội dung: druiii

ht_cute (2025-07-13)
 Nội dung: 3 boost :((

vothanhdat22 (2025-07-13)
 Nội dung: =v  nah nghèo lắm

ht_cute (2025-07-13)
 Nội dung: :((

ht_cute (2025-07-13)
 Nội dung: ồ kỉ niệm đi

ht_cute (2025-07-13)
 Nội dung: có gì sau a cho lại m

ht_cute (2025-07-13)
 Nội dung: 
Anh_chup_man_hinh_13-7-2025_152918_discord.com.jpeg (URL: https://cdn.discordapp.com/attachments/1393867693446402059/1393871899339128922/Anh_chup_man_hinh_13-7-2025_152918_discord.com.jpeg?ex=68780b9d&is=6876ba1d&hm=cceab87172df13f04eaed94872bcf69d42cbb9f6219a96e3cfd7665e5bdf7162&)

ht_cute (2025-07-13)
 Nội dung: m giàu hơn a r :((

vothanhdat22 (2025-07-13)
 Nội dung: =v

ht_cute (2025-07-13)
 Nội dung: a phải mặt dày đi xin từng cái booster sever 1 :((

ht_cute (2025-07-13)
 Nội dung: thoi thì m thương m kỷ niệm anh cái guidtag :))

vothanhdat22 (2025-07-13)
 Nội dung: https://tenor.com/view/thuat2-gif-9012851
 (Embed Thumbnail): https://media.tenor.com/-izi3zCglycAAAAe/thuat2.png

ht_cute (2025-07-13)
 Nội dung: :)

vothanhdat22 (2025-07-13)
 Nội dung: Ý  là tiền đổ vô cái tag BG r

vothanhdat22 (2025-07-13)
 Nội dung: Nghèo  r

ht_cute (2025-07-13)
 Nội dung: puồng

ht_cute (2025-07-13)
 Nội dung: thé thôi cho a xin phát boost nữa đi :))

ht_cute (2025-07-13)
 Nội dung: tiên a test quả tbao booster hihi

vothanhdat22 (2025-07-13)
 Nội dung: 

vothanhdat22 (2025-07-13)
 Nội dung: Đang  boost bên khác r

ht_cute (2025-07-13)
 Nội dung: :((

ht_cute (2025-07-13)
 Nội dung: oke

vothanhdat22 (2025-07-13)
 Nội dung: Mà  sao boost sever

vothanhdat22 (2025-07-13)
 Nội dung: Nhiêu  đấy

ht_cute (2025-07-13)
 Nội dung: hở

vothanhdat22 (2025-07-13)
 Nội dung: Thấy  1 đống acc clone

ht_cute (2025-07-13)
 Nội dung: đi xin

ht_cute (2025-07-13)
 Nội dung: r nó mua

ht_cute (2025-07-13)
 Nội dung: nó cho ngta vào booster

ht_cute (2025-07-13)
 Nội dung: chứ a có mất tiền đâu

vothanhdat22 (2025-07-13)
 Nội dung: adu  0_o

ht_cute (2025-07-13)
 Nội dung: a mà có a lại kp mặt dày di xin m

ht_cute (2025-07-13)
 Nội dung: m chịu khó qua lụm a cái booster nữa đi

ht_cute (2025-07-13)
 Nội dung: ko tí hết :((

vothanhdat22 (2025-07-13)
 Nội dung: Hết  j cơ

ht_cute (2025-07-13)
 Nội dung: kcj

--------------------------------------------------
