--- Lịch sử tin nhắn DM với: whejx.david (ID: 1382653455121776650) ---


whejx.david (2025-06-12)
 Nội dung: ê bạn

whejx.david (2025-06-12)
 Nội dung: <@921226178835140629>

imkazu157 (2025-06-12)
 Nội dung: ?

whejx.david (2025-06-12)
 Nội dung: dưa hấu power give cho bạn cây candy chx

imkazu157 (2025-06-12)
 Nội dung: R

whejx.david (2025-06-12)
 Nội dung: bạn IB sớm à

imkazu157 (2025-06-12)
 Nội dung: Vừa trúng ib r

imkazu157 (2025-06-12)
 Nội dung: Sao k ib đi

whejx.david (2025-06-12)
 Nội dung: tui ib r

whejx.david (2025-06-12)
 Nội dung: mà dưa hấu chx rep

imkazu157 (2025-06-12)
 Nội dung: Đợi đi

whejx.david (2025-06-12)
 Nội dung: bạn ib xong tầm mấy phút sau dưa hấu rep

imkazu157 (2025-06-12)
 Nội dung: 15:55 - 16:23

whejx.david (2025-06-12)
 Nội dung: dưa hấu có nhiều người nhắn thế đôi lúc ko rep dc cg nên

whejx.david (2025-06-12)
 Nội dung: thôi bye bạn nhá

--------------------------------------------------
