--- Lịch sử tin nhắn DM với: xinchao_dag (ID: 1366229360121483284) ---


xinchao_dag (2025-04-28)
 Nội dung: https://discord.gg/cK8HjZje

xinchao_dag (2025-04-28)
 Nội dung: Vao lai di

xinchao_dag (2025-04-28)
 Nội dung: <@1326787383181443163>

ht_cute (2025-04-28)
 Nội dung: ai kick t v ?

xinchao_dag (2025-04-28)
 Nội dung: T co bt dau

ht_cute (2025-04-28)
 Nội dung: thôi t ko vào đâu

xinchao_dag (2025-04-28)
 Nội dung: Vô lai di

xinchao_dag (2025-04-28)
 Nội dung: Vao di

ht_cute (2025-04-28)
 Nội dung: ngứa thg kia

ht_cute (2025-04-28)
 Nội dung: gr nó

xinchao_dag (2025-04-28)
 Nội dung: Ke cha no di

xinchao_dag (2025-04-28)
 Nội dung: Ke di

ht_cute (2025-04-28)
 Nội dung: kệ cmn

xinchao_dag (2025-04-28)
 Nội dung: Thg nao

xinchao_dag (2025-04-28)
 Nội dung: Noi ra t ban

ht_cute (2025-04-28)
 Nội dung: tred

xinchao_dag (2025-04-28)
 Nội dung: Ok

ht_cute (2025-04-28)
 Nội dung: m ban đc owner à

xinchao_dag (2025-04-28)
 Nội dung: Ko

xinchao_dag (2025-04-28)
 Nội dung: =)()

ht_cute (2025-04-28)
 Nội dung: :)

ht_cute (2025-04-28)
 Nội dung: xam xam

xinchao_dag (2025-04-28)
 Nội dung: Vao di

ht_cute (2025-04-28)
 Nội dung: m ở đó thám thính đi

ht_cute (2025-04-28)
 Nội dung: có gì báo t

xinchao_dag (2025-04-28)
 Nội dung: Ok

ht_cute (2025-04-28)
 Nội dung: ok

ht_cute (2025-04-28)
 Nội dung: thg tred chó có nói gì t ko

xinchao_dag (2025-04-28)
 Nội dung: Alosima

ht_cute (2025-04-28)
 Nội dung: ha

xinchao_dag (2025-05-01)
 Nội dung: 
Recording_20250501_100635.jpg (URL: https://cdn.discordapp.com/attachments/1366229360121483284/1367336479092641923/Recording_20250501_100635.jpg?ex=687868d4&is=68771754&hm=2344a494ccce6a6037762394c0f366119180ce3cf872576230177379806a0842&)
Recording_20250501_100625.jpg (URL: https://cdn.discordapp.com/attachments/1366229360121483284/1367336479403278366/Recording_20250501_100625.jpg?ex=687868d4&is=68771754&hm=9da8f923a3fc59e34a3604eef50cf312bc98175d490b8efd6f5d65b91ef449a4&)

xinchao_dag (2025-05-01)
 Nội dung: Done chờ diyet,cap rnak

ht_cute (2025-05-01)
 Nội dung: :))

xinchao_dag (2025-05-01)
 Nội dung: Duyet' rank

ht_cute (2025-05-01)
 Nội dung: kco quyền

xinchao_dag (2025-05-01)
 Nội dung: Toi tài trợ gr dis vsof nhé.

ht_cute (2025-05-01)
 Nội dung: cái này t cũng lm đc :)

ht_cute (2025-05-01)
 Nội dung: bọn nhỏ lập xong hết r

xinchao_dag (2025-05-01)
 Nội dung: Dua t gr dis d

ht_cute (2025-05-01)
 Nội dung: đc vào đ

xinchao_dag (2025-05-01)
 Nội dung: V keu a duyet toi di

xinchao_dag (2025-05-01)
 Nội dung: Ai'

xinchao_dag (2025-05-01)
 Nội dung: Voi toi can sq

xinchao_dag (2025-05-01)
 Nội dung: Ko can cao

xinchao_dag (2025-05-01)
 Nội dung: JLT dc r

ht_cute (2025-05-01)
 Nội dung: :))

xinchao_dag (2025-05-01)
 Nội dung: T k co mong muon len cao

ht_cute (2025-05-01)
 Nội dung: tư lệnh hình như rank maj

xinchao_dag (2025-05-01)
 Nội dung: Lam vay co nhieu ng ghet t

xinchao_dag (2025-05-01)
 Nội dung: JLt th

ht_cute (2025-05-01)
 Nội dung: ai ghét m ?

xinchao_dag (2025-05-01)
 Nội dung: Cày len giong ngkhc

xinchao_dag (2025-05-01)
 Nội dung: Kieu t len nhanh co ng ghet t

ht_cute (2025-05-01)
 Nội dung: ứng tuyển thẳng khác với try đơn vị mà cu

xinchao_dag (2025-05-01)
 Nội dung: =))

xinchao_dag (2025-05-01)
 Nội dung: Up t di

ht_cute (2025-05-01)
 Nội dung: đầy ng ứng tuyển chức cao lên rank cao đó

xinchao_dag (2025-05-01)
 Nội dung: JLT

ht_cute (2025-05-01)
 Nội dung: đã nói là kco quyền r

xinchao_dag (2025-05-01)
 Nội dung: Ok

xinchao_dag (2025-05-01)
 Nội dung: Nói ai up di

ht_cute (2025-05-01)
 Nội dung: duy

xinchao_dag (2025-05-01)
 Nội dung: Kenh nao ung tuyen v

xinchao_dag (2025-05-01)
 Nội dung: Tag t

ht_cute (2025-05-01)
 Nội dung: đợi lấy mẫu r t gửi cho

xinchao_dag (2025-05-01)
 Nội dung: Ol

xinchao_dag (2025-05-01)
 Nội dung: Ok

ht_cute (2025-05-01)
 Nội dung: Usename discord:  
Usename Roblox:  
Ranks discord: RC
Ranks Roblox: RC
Team muốn ứng tuyển: 
Ping:  <@&1321113125830918235> <@&1321113125830918234>

ht_cute (2025-05-01)
 Nội dung: đây

xinchao_dag (2025-05-01)
 Nội dung: Mở t chat di

ht_cute (2025-05-01)
 Nội dung: m điền thông tin

ht_cute (2025-05-01)
 Nội dung: đưa đây t gửi cho

xinchao_dag (2025-05-01)
 Nội dung: Ok

xinchao_dag (2025-05-01)
 Nội dung: Usename discord:  MINK_HNPP
Usename Roblox:  Mink_SROV
Ranks discord: RC
Ranks Roblox: RC
Team muốn ứng tuyển:  Tư Lệnh, Hoặc PTL .VSOF
Ping:  <@&1321113125830918235> <@&1321113125830918234>

xinchao_dag (2025-05-01)
 Nội dung: Đó

ht_cute (2025-05-01)
 Nội dung: ok

xinchao_dag (2025-05-01)
 Nội dung: Cap rqnk cho t với vsof voi t còn lm thu viec

ht_cute (2025-05-01)
 Nội dung: :))

xinchao_dag (2025-05-01)
 Nội dung: Sao ko ai cấp v

xinchao_dag (2025-05-01)
 Nội dung: Sao thu viec.

xinchao_dag (2025-05-01)
 Nội dung: Wht

ht_cute (2025-05-01)
 Nội dung: tutu

xinchao_dag (2025-05-01)
 Nội dung: :V

ht_cute (2025-05-01)
 Nội dung: t lmj đã có quyền mẹ gì

xinchao_dag (2025-05-01)
 Nội dung: Thu tuong aaaaa

xinchao_dag (2025-05-01)
 Nội dung: Ma a co quyen vay

xinchao_dag (2025-05-01)
 Nội dung: Ai:

xinchao_dag (2025-05-01)
 Nội dung: .

ht_cute (2025-05-01)
 Nội dung: kco tht

xinchao_dag (2025-05-01)
 Nội dung: .

xinchao_dag (2025-05-01)
 Nội dung: Vay ai cấp cho t giờm

xinchao_dag (2025-05-01)
 Nội dung: .

xinchao_dag (2025-05-01)
 Nội dung: .

xinchao_dag (2025-05-01)
 Nội dung: .

ht_cute (2025-05-01)
 Nội dung: :))

xinchao_dag (2025-05-01)
 Nội dung: Keu ai cap cho t di sag beo

ht_cute (2025-05-01)
 Nội dung: tutu 3

xinchao_dag (2025-05-01)
 Nội dung: Ok

xinchao_dag (2025-05-01)
 Nội dung: Lâu qua v

ht_cute (2025-05-01)
 Nội dung: cút

xinchao_dag (2025-05-01)
 Nội dung: ok

xinchao_dag (2025-05-01)
 Nội dung: Dm

xinchao_dag (2025-05-01)
 Nội dung: T cay ku sfovn management qua

xinchao_dag (2025-05-01)
 Nội dung: 😠😠

ht_cute (2025-05-01)
 Nội dung: chịu r

xinchao_dag (2025-05-01)
 Nội dung: Nó cứ khoe nó hơn t về gr no

xinchao_dag (2025-05-01)
 Nội dung: Gr k nổi cu nào cứ khoe ra

ht_cute (2025-05-01)
 Nội dung: jdsididhdbd

xinchao_dag (2025-05-01)
 Nội dung: Blu4040

ht_cute (2025-05-01)
 Nội dung: hetcu

ht_cute (2025-05-04)
 Nội dung: m ngon ha

ht_cute (2025-05-04)
 Nội dung: được đó

ht_cute (2025-05-04)
 Nội dung: <@1358305657001869443>

xinchao_dag (2025-05-04)
 Nội dung: Hả

xinchao_dag (2025-05-04)
 Nội dung: Này t bị ép

xinchao_dag (2025-05-04)
 Nội dung: Huhu

ht_cute (2025-05-04)
 Nội dung: m dám chs t ?

xinchao_dag (2025-05-04)
 Nội dung: K

ht_cute (2025-05-04)
 Nội dung: m sợ à

xinchao_dag (2025-05-04)
 Nội dung: Nay t bi ép

ht_cute (2025-05-04)
 Nội dung: phản đê

xinchao_dag (2025-05-04)
 Nội dung: 😭

ht_cute (2025-05-04)
 Nội dung: t chs cho

ht_cute (2025-05-04)
 Nội dung: m cứ phản đi

xinchao_dag (2025-05-04)
 Nội dung: T bi ep

xinchao_dag (2025-05-04)
 Nội dung: Yeu sag❤️

ht_cute (2025-05-04)
 Nội dung: thì m phản đi

xinchao_dag (2025-05-04)
 Nội dung: Vụ nay t k lquan

ht_cute (2025-05-04)
 Nội dung: v spam cc gì spam hoài

ht_cute (2025-05-04)
 Nội dung: m kệ bà nó đi

xinchao_dag (2025-05-04)
 Nội dung: T spam cho có th

xinchao_dag (2025-05-04)
 Nội dung: Ngầu ý

ht_cute (2025-05-04)
 Nội dung: 🙂

ht_cute (2025-05-04)
 Nội dung: ngầu cl phiền thấy mẹ

xinchao_dag (2025-05-04)
 Nội dung: =))

ht_cute (2025-05-04)
 Nội dung: đg ỉa

ht_cute (2025-05-04)
 Nội dung: đ cho t phọt cục cứt à spam hoài

xinchao_dag (2025-05-04)
 Nội dung: Kkk

ht_cute (2025-05-06)
 Nội dung: <@1358305657001869443>

ht_cute (2025-05-06)
 Nội dung: kb rbl chưa ?

xinchao_dag (2025-05-06)
 Nội dung: M ket di

ht_cute (2025-05-06)
 Nội dung: kết đi t lấy nước

ht_cute (2025-05-06)
 Nội dung: Sangtino090

ht_cute (2025-05-06)
 Nội dung: ns chứ t đi phá game mà :))

ht_cute (2025-05-06)
 Nội dung: ns cho oai thôi

ht_cute (2025-05-06)
 Nội dung: vô đi t cho coi

ht_cute (2025-05-06)
 Nội dung: vô r đợi nha

ht_cute (2025-05-06)
 Nội dung: 

ht_cute (2025-05-06)
 Nội dung: <@1358305657001869443>

ht_cute (2025-05-06)
 Nội dung: vô chưa

xinchao_dag (2025-05-06)
 Nội dung: Off

ht_cute (2025-05-06)
 Nội dung: cho coi nè

xinchao_dag (2025-05-06)
 Nội dung: Ok.

ht_cute (2025-05-06)
 Nội dung: 
IMG_4829.jpg (URL: https://cdn.discordapp.com/attachments/1366229360121483284/1369342179910352956/IMG_4829.jpg?ex=68787488&is=68772308&hm=f86e6437afa90e531313f0eb603b33fcc3c646c21c80c15feb8cffbc69f0b7c1&)

ht_cute (2025-05-06)
 Nội dung: thấy gì ko :))

xinchao_dag (2025-05-06)
 Nội dung: Leak à

ht_cute (2025-05-06)
 Nội dung: ko nghịch thôi

xinchao_dag (2025-05-06)
 Nội dung: Vc l

ht_cute (2025-05-06)
 Nội dung: kco hack

xinchao_dag (2025-05-07)
 Nội dung: Av lạ v

xinchao_dag (2025-05-07)
 Nội dung: Av nhu cc v

ht_cute (2025-05-07)
 Nội dung: 🙂

ht_cute (2025-05-07)
 Nội dung: cái ditconme

xinchao_dag (2025-05-07)
 Nội dung: Còn cai nao k cu

ht_cute (2025-05-07)
 Nội dung: m bảo ai như cc

xinchao_dag (2025-05-07)
 Nội dung: T xin cai

ht_cute (2025-05-07)
 Nội dung: m bảo c m dùng ảnh mạng à

xinchao_dag (2025-05-07)
 Nội dung: Trang nhubbach trang

ht_cute (2025-05-07)
 Nội dung: lên mạng mà tìm

ht_cute (2025-05-07)
 Nội dung: ảnh t m lấy lmj

xinchao_dag (2025-05-07)
 Nội dung: Như ma

xinchao_dag (2025-05-07)
 Nội dung: Trắng vcl

xinchao_dag (2025-05-07)
 Nội dung: Chs con chim no trang qua

ht_cute (2025-05-07)
 Nội dung: 😺

ht_cute (2025-05-07)
 Nội dung: đê tiện vl

ht_cute (2025-05-07)
 Nội dung: <@1358305657001869443> sao bệnh hoạn v

xinchao_dag (2025-05-07)
 Nội dung: Ls

xinchao_dag (2025-05-07)
 Nội dung: La sao

ht_cute (2025-05-07)
 Nội dung: .

ht_cute (2025-05-07)
 Nội dung: bệnh hoạn vl

xinchao_dag (2025-05-07)
 Nội dung: Cam mon

xinchao_dag (2025-05-08)
 Nội dung: 
Recording_20250508_085440.jpg (URL: https://cdn.discordapp.com/attachments/1366229360121483284/1369856500063010856/Recording_20250508_085440.jpg?ex=68785948&is=687707c8&hm=1a916dfa81204b2b7bad84b78076d9ec02a3a94bc52b12bd717f5156f94491ca&)

xinchao_dag (2025-05-08)
 Nội dung: Bay dac hackviet cc

xinchao_dag (2025-05-08)
 Nội dung: Thoi do no than voi t lam kieu kieu lấy lòng t, khi t out HNPP thì lại phản CMN

xinchao_dag (2025-05-08)
 Nội dung: Cc

ht_cute (2025-05-08)
 Nội dung: 😀

xinchao_dag (2025-05-11)
 Nội dung: E m

xinchao_dag (2025-05-11)
 Nội dung: M di raider Hnpp k

xinchao_dag (2025-05-11)
 Nội dung: <@1326787383181443163>

xinchao_dag (2025-05-11)
 Nội dung: No phản t

xinchao_dag (2025-05-11)
 Nội dung: H id rade4

ht_cute (2025-05-11)
 Nội dung: :))

xinchao_dag (2025-05-11)
 Nội dung: Xm

ht_cute (2025-05-11)
 Nội dung: hả

xinchao_dag (2025-05-15)
 Nội dung: E m

xinchao_dag (2025-05-15)
 Nội dung: M bt lm logo k

ht_cute (2025-05-15)
 Nội dung: sao v

xinchao_dag (2025-05-15)
 Nội dung: .

ht_cute (2025-05-15)
 Nội dung: lmj v

xinchao_dag (2025-05-15)
 Nội dung: Logo

ht_cute (2025-05-15)
 Nội dung: làm map kiểu gì ấy

xinchao_dag (2025-05-15)
 Nội dung: Cc j v

ht_cute (2025-05-15)
 Nội dung: là lmj?

ht_cute (2025-05-15)
 Nội dung: map hay cái gì ?

ht_cute (2025-05-15)
 Nội dung: đ ns rõ

xinchao_dag (2025-05-15)
 Nội dung: 
remix-203f11fb-a641-41a4-abef-4c02336cac9d.png (URL: https://cdn.discordapp.com/attachments/1366229360121483284/1372544093124558960/remix-203f11fb-a641-41a4-abef-4c02336cac9d.png?ex=68783d0c&is=6876eb8c&hm=eb87bf8afe9bac4bc04e635b20183dd9c10a1bc11ef63246bd2483e860fa650b&)

xinchao_dag (2025-05-15)
 Nội dung: Kieu nay nay

ht_cute (2025-05-15)
 Nội dung: logo ?

xinchao_dag (2025-05-15)
 Nội dung: Yeha

ht_cute (2025-05-15)
 Nội dung: ko t ko lm logo

ht_cute (2025-05-15)
 Nội dung: t chỉ bt làm map

xinchao_dag (2025-05-15)
 Nội dung: Vl

xinchao_dag (2025-05-24)
 Nội dung: Chiu

ht_cute (2025-07-03)
 Nội dung: Oidoioi

xinchao_dag (2025-07-03)
 Nội dung: Cai thg bảo kh quen T

xinchao_dag (2025-07-03)
 Nội dung: H lai Nch

xinchao_dag (2025-07-03)
 Nội dung: 😭

ht_cute (2025-07-03)
 Nội dung: ?

ht_cute (2025-07-03)
 Nội dung: Dcmm

ht_cute (2025-07-03)
 Nội dung: M w1 t

ht_cute (2025-07-03)
 Nội dung: Thì t chả ns à

xinchao_dag (2025-07-03)
 Nội dung: Ben vnc

ht_cute (2025-07-03)
 Nội dung: Ô thg điên

xinchao_dag (2025-07-03)
 Nội dung: Ben vnc

xinchao_dag (2025-07-03)
 Nội dung: M dg lm staff

xinchao_dag (2025-07-03)
 Nội dung: R bao m kh quen T

xinchao_dag (2025-07-03)
 Nội dung: Lakj

ht_cute (2025-07-03)
 Nội dung: Làm đ gì m ảo à ?

ht_cute (2025-07-03)
 Nội dung: Ô thằng điên

ht_cute (2025-07-03)
 Nội dung: Đầy thằng fake t

ht_cute (2025-07-03)
 Nội dung: Dmm nhìn cho kĩ đi r ns

--------------------------------------------------
