--- Lịch sử tin nhắn DM với: xyz.hca (ID: 1393848860446687232) ---


ht_cute (2025-07-13)
 Nội dung: .

ht_cute (2025-07-13)
 Nội dung: https://discord.gg/M9Yhw5Ur

ht_cute (2025-07-13)
 Nội dung: qua gr t chơi <@1234829139819626506>

ht_cute (2025-07-13)
 Nội dung: gr ms lập

xyz.hca (2025-07-13)
 Nội dung: Lập cm gì s bị phốt r kìa e

xyz.hca (2025-07-13)
 Nội dung: Bên hvt kìa

ht_cute (2025-07-13)
 Nội dung: phốt gì

ht_cute (2025-07-13)
 Nội dung: <@1234829139819626506>

ht_cute (2025-07-13)
 Nội dung: phốt đâu m

xyz.hca (2025-07-13)
 Nội dung: 
IMG_9116.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1393890084327133234/IMG_9116.png?ex=68781c8d&is=6876cb0d&hm=c84d0091691cedafdb5993d564adc7c394f929efa05d851875c1d530f7567ccc&)

xyz.hca (2025-07-13)
 Nội dung: T thấy nó sủa in ỏi

xyz.hca (2025-07-13)
 Nội dung: Vô cho t làm manager đi

xyz.hca (2025-07-13)
 Nội dung: T lm cho

ht_cute (2025-07-13)
 Nội dung: phốt gì

xyz.hca (2025-07-13)
 Nội dung: Thua

ht_cute (2025-07-13)
 Nội dung: ô m vào đi

xyz.hca (2025-07-13)
 Nội dung: Nó sủa

xyz.hca (2025-07-13)
 Nội dung: Inh toi

ht_cute (2025-07-13)
 Nội dung: r m bt

xyz.hca (2025-07-13)
 Nội dung: Bên đấy

xyz.hca (2025-07-13)
 Nội dung: R cho

xyz.hca (2025-07-13)
 Nội dung: T ứng tuyển

xyz.hca (2025-07-13)
 Nội dung: Manager đi

ht_cute (2025-07-13)
 Nội dung: m làm apply đi

ht_cute (2025-07-13)
 Nội dung: <@1234829139819626506>

ht_cute (2025-07-13)
 Nội dung: vào phần ticket lm phần apply

ht_cute (2025-07-13)
 Nội dung: làm tử tế nha <@1234829139819626506>

xyz.hca (2025-07-13)
 Nội dung: 
IMG_9117.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1393890651208421376/IMG_9117.png?ex=68781d14&is=6876cb94&hm=3eef184a5f21df860b6b7bd949e7916715a9f9b3a7c696f4768421dbdc8ba934&)

ht_cute (2025-07-13)
 Nội dung: đợi

ht_cute (2025-07-13)
 Nội dung: thử lại <@1234829139819626506>

xyz.hca (2025-07-13)
 Nội dung: Vẫn bị

ht_cute (2025-07-13)
 Nội dung: vl

ht_cute (2025-07-13)
 Nội dung: sao v ta

ht_cute (2025-07-13)
 Nội dung: còn cái ở trên <@1234829139819626506>

xyz.hca (2025-07-13)
 Nội dung: Ok

xyz.hca (2025-07-13)
 Nội dung: Trên nào

ht_cute (2025-07-13)
 Nội dung: trên apply

ht_cute (2025-07-13)
 Nội dung: còn 1 cái

xyz.hca (2025-07-13)
 Nội dung: 
IMG_9118.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1393891382384398396/IMG_9118.png?ex=68781dc2&is=6876cc42&hm=f4da628764ac87ef53d7c74160c3b476c1bc51e92b7fecc691b73dfc2b01e1e5&)

ht_cute (2025-07-13)
 Nội dung: chọn luôn apply

ht_cute (2025-07-13)
 Nội dung: theo dõi full kênh đi

xyz.hca (2025-07-13)
 Nội dung: 
IMG_9119.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1393891672332566659/IMG_9119.png?ex=68781e07&is=6876cc87&hm=416a62c2a4ba7ed789e5afba6d405c8f80f54e7dc637a4c3c6b98c67aa2e82c1&)

ht_cute (2025-07-13)
 Nội dung: thử lại <@1234829139819626506>

xyz.hca (2025-07-13)
 Nội dung: Vẫn bị

ht_cute (2025-07-13)
 Nội dung: để t

ht_cute (2025-07-13)
 Nội dung: thấy t tag chưa

xyz.hca (2025-07-13)
 Nội dung: 
IMG_9120.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1393892786905944084/IMG_9120.png?ex=68781f11&is=6876cd91&hm=bf39299ac895288a063c6a356224d7259be4b19f3e5c8aac09493c517ae8afa8&)

ht_cute (2025-07-13)
 Nội dung: <@1234829139819626506>

ht_cute (2025-07-13)
 Nội dung: đợi t cấp quyền

xyz.hca (2025-07-13)
 Nội dung: Clm :))

ht_cute (2025-07-13)
 Nội dung: r vô làm apply nhé

xyz.hca (2025-07-13)
 Nội dung: Ok

xyz.hca (2025-07-13)
 Nội dung: Nhanh dfi

xyz.hca (2025-07-13)
 Nội dung: Đi

xyz.hca (2025-07-13)
 Nội dung: T đi tắm

ht_cute (2025-07-13)
 Nội dung: là cái ở dưới

xyz.hca (2025-07-13)
 Nội dung: Dưới nào

xyz.hca (2025-07-13)
 Nội dung: À à

xyz.hca (2025-07-13)
 Nội dung: R

ht_cute (2025-07-13)
 Nội dung: ok

ht_cute (2025-07-13)
 Nội dung: lumjd di <@1234829139819626506>

xyz.hca (2025-07-13)
 Nội dung: Ok

xyz.hca (2025-07-13)
 Nội dung: Bot m nó vip v

ht_cute (2025-07-13)
 Nội dung: t châm trc cho m lên manager

xyz.hca (2025-07-13)
 Nội dung: 🤓

xyz.hca (2025-07-13)
 Nội dung: Hay m tuyển t mẹ đi

ht_cute (2025-07-13)
 Nội dung: cấm ns t free

xyz.hca (2025-07-13)
 Nội dung: Bt r

xyz.hca (2025-07-13)
 Nội dung: T nói là

xyz.hca (2025-07-13)
 Nội dung: T vip pro

xyz.hca (2025-07-13)
 Nội dung: Hơn m

xyz.hca (2025-07-13)
 Nội dung: Nên đc lên

xyz.hca (2025-07-13)
 Nội dung: Ok

ht_cute (2025-07-13)
 Nội dung: cc

ht_cute (2025-07-13)
 Nội dung: ns là

ht_cute (2025-07-13)
 Nội dung: lm ở dms

xyz.hca (2025-07-13)
 Nội dung: Hqua du ndn sướng quá

xyz.hca (2025-07-13)
 Nội dung: Nên đc lên

xyz.hca (2025-07-13)
 Nội dung: :)))

xyz.hca (2025-07-13)
 Nội dung: Ok

xyz.hca (2025-07-13)
 Nội dung: R ok cmon

xyz.hca (2025-07-13)
 Nội dung: T đi tắm

ht_cute (2025-07-13)
 Nội dung: <@1234829139819626506>

ht_cute (2025-07-13)
 Nội dung: kiếm mem cho t nhé

xyz.hca (2025-07-13)
 Nội dung: Cho t role đi t kéo cho

xyz.hca (2025-07-13)
 Nội dung: :))

ht_cute (2025-07-13)
 Nội dung: dcu m

xyz.hca (2025-07-13)
 Nội dung: Xưa t kéo mem cho hvt + mấy thg kia buff mem ảo

xyz.hca (2025-07-13)
 Nội dung: Lên đc

xyz.hca (2025-07-13)
 Nội dung: Hơn 2k mấy

ht_cute (2025-07-13)
 Nội dung: manager còn đòi gì nữa

xyz.hca (2025-07-13)
 Nội dung: =))) xíu nữa đi eiu mr trump á :)))

ht_cute (2025-07-13)
 Nội dung: mr trum của t

xyz.hca (2025-07-13)
 Nội dung: Thêm cái role a hca nữa :))

xyz.hca (2025-07-13)
 Nội dung: R đó

xyz.hca (2025-07-13)
 Nội dung: Tối t kéo

xyz.hca (2025-07-13)
 Nội dung: Dcm

ht_cute (2025-07-13)
 Nội dung: Ok

xyz.hca (2025-07-13)
 Nội dung: Mở chat

xyz.hca (2025-07-13)
 Nội dung: Unmute

xyz.hca (2025-07-13)
 Nội dung: Dùm

xyz.hca (2025-07-13)
 Nội dung: Duma

ht_cute (2025-07-13)
 Nội dung: Gửi dms

xyz.hca (2025-07-13)
 Nội dung: https://discord.gg/f8eMNWmF

xyz.hca (2025-07-13)
 Nội dung: Nè

ht_cute (2025-07-13)
 Nội dung: Bot nó cấm

ht_cute (2025-07-13)
 Nội dung: Hmmm

ht_cute (2025-07-13)
 Nội dung: Cũm đc ad

xyz.hca (2025-07-13)
 Nội dung: Ok đk

xyz.hca (2025-07-13)
 Nội dung: Để t đứng ra đại diện

ht_cute (2025-07-13)
 Nội dung: Ok

ht_cute (2025-07-13)
 Nội dung: Ẩu

ht_cute (2025-07-13)
 Nội dung: T ba ơi

xyz.hca (2025-07-13)
 Nội dung: =))

xyz.hca (2025-07-13)
 Nội dung: M qua sever kia đi

xyz.hca (2025-07-13)
 Nội dung: Còn bên kia là do t đại diện

ht_cute (2025-07-13)
 Nội dung: Ok

xyz.hca (2025-07-13)
 Nội dung: Để tối đi

xyz.hca (2025-07-13)
 Nội dung: Owner bên kia

xyz.hca (2025-07-13)
 Nội dung: Đi suc cac r

ht_cute (2025-07-13)
 Nội dung: :))

ht_cute (2025-07-13)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1393898062744649829/voice-message.ogg?ex=687823fb&is=6876d27b&hm=f9e161f093771f8a187dbb4c03f760581a33e646b0122ad63b8cf250c400a9e9&)

xyz.hca (2025-07-13)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1393898188355801209/voice-message.ogg?ex=68782419&is=6876d299&hm=b89504cfac50c0ea68d8b812f8b2b91e3466160aea65ebafb35fcc2676725936&)

xyz.hca (2025-07-13)
 Nội dung: Nào sever hơn 500 mem đi

ht_cute (2025-07-13)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1393898351854092298/voice-message.ogg?ex=68782440&is=6876d2c0&hm=e9ed7d757acf79e663d6aff51d9f9f1176b63ce1acb19082fd483f00547a1005&)

ht_cute (2025-07-13)
 Nội dung: :))

xyz.hca (2025-07-13)
 Nội dung: T cho m partner vs bên t đang làm

ht_cute (2025-07-13)
 Nội dung: Ok

xyz.hca (2025-07-13)
 Nội dung: T bảo dễ chứ t bảo là kéo cho m đâu

xyz.hca (2025-07-13)
 Nội dung: M bị ảo séc à

ht_cute (2025-07-13)
 Nội dung: :))

ht_cute (2025-07-13)
 Nội dung: :)

xyz.hca (2025-07-13)
 Nội dung: H cố kéo cho m

xyz.hca (2025-07-13)
 Nội dung: 100

xyz.hca (2025-07-13)
 Nội dung: 200 mem

ht_cute (2025-07-13)
 Nội dung: Ok

ht_cute (2025-07-13)
 Nội dung: Kéo dần

ht_cute (2025-07-13)
 Nội dung: Kìa <@1234829139819626506>

ht_cute (2025-07-13)
 Nội dung: Nó on r kìa

ht_cute (2025-07-13)
 Nội dung: Thằng kia <@1234829139819626506>

xyz.hca (2025-07-13)
 Nội dung: Đây

ht_cute (2025-07-14)
 Nội dung: Bảo kéo mem mà

ht_cute (2025-07-14)
 Nội dung: Dume

xyz.hca (2025-07-14)
 Nội dung: Dcm mem bố del phải mem ảo

xyz.hca (2025-07-14)
 Nội dung: Đợi đi

xyz.hca (2025-07-14)
 Nội dung: Xíu t cho ng post bài

ht_cute (2025-07-14)
 Nội dung: :)

ht_cute (2025-07-14)
 Nội dung: Oke nun

xyz.hca (2025-07-14)
 Nội dung: M lm như mem ảo á

xyz.hca (2025-07-14)
 Nội dung: 1 tiếng lên 1k mem

ht_cute (2025-07-14)
 Nội dung: Partner kìa

ht_cute (2025-07-14)
 Nội dung: Owner cho r

xyz.hca (2025-07-14)
 Nội dung: M gửi link đi

ht_cute (2025-07-14)
 Nội dung: https://discord.gg/phohangbong

xyz.hca (2025-07-14)
 Nội dung: Len link

xyz.hca (2025-07-14)
 Nội dung: Bên gr mình đi

xyz.hca (2025-07-14)
 Nội dung: 
IMG_9134.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394135368198258849/IMG_9134.png?ex=6878583d&is=687706bd&hm=f3c34865b83120a8202778b603381a3873a43352cfbb7bd86468bfe50e5390e7&)

ht_cute (2025-07-14)
 Nội dung: Oteeee

ht_cute (2025-07-14)
 Nội dung: Đưa link

xyz.hca (2025-07-14)
 Nội dung: https://discord.gg/MufDvusG

xyz.hca (2025-07-14)
 Nội dung: Aduu

xyz.hca (2025-07-14)
 Nội dung: Sever bị raid = bot lỏ

xyz.hca (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: <@1234829139819626506>

ht_cute (2025-07-14)
 Nội dung: Cài bot cho t vs

ht_cute (2025-07-14)
 Nội dung: Có full rùa dyno scurity

ht_cute (2025-07-14)
 Nội dung: Mà t kbt cài

xyz.hca (2025-07-14)
 Nội dung: Um

ht_cute (2025-07-14)
 Nội dung: Cài t phát

ht_cute (2025-07-14)
 Nội dung: Đừng phá bot nó ban t ko cứu nỗi đâu

xyz.hca (2025-07-14)
 Nội dung: Bt r

xyz.hca (2025-07-14)
 Nội dung: T đang dọn

xyz.hca (2025-07-14)
 Nội dung: Phá cl

ht_cute (2025-07-14)
 Nội dung: Oke

xyz.hca (2025-07-14)
 Nội dung: Bố m như manager cá thể vượt trội v

ht_cute (2025-07-14)
 Nội dung: :))

xyz.hca (2025-07-14)
 Nội dung: Sau vụ này cho lên role cao hơn đi t kéo thêm mem cho 😘😘

ht_cute (2025-07-14)
 Nội dung: Ờ rồi rồi làm đi

xyz.hca (2025-07-14)
 Nội dung: Trc hvt t cũng làm v

xyz.hca (2025-07-14)
 Nội dung: =))

xyz.hca (2025-07-14)
 Nội dung: Trc hvt bị vtl raid

ht_cute (2025-07-14)
 Nội dung: :)

xyz.hca (2025-07-14)
 Nội dung: 
IMG_9136.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394142542869696697/IMG_9136.png?ex=68785eec&is=68770d6c&hm=1fac9a761007283f9d8a9ebb987d4606adedde3966d6252b7abaa9261f16a380&)

xyz.hca (2025-07-14)
 Nội dung: T nói tht

xyz.hca (2025-07-14)
 Nội dung: Mấy thg m cho lên role t

xyz.hca (2025-07-14)
 Nội dung: Role cao

xyz.hca (2025-07-14)
 Nội dung: Đel thg nào

xyz.hca (2025-07-14)
 Nội dung: Dc việc

xyz.hca (2025-07-14)
 Nội dung: Hèn gì

xyz.hca (2025-07-14)
 Nội dung: Sever

xyz.hca (2025-07-14)
 Nội dung: M cứ lỏ lỏ

ht_cute (2025-07-14)
 Nội dung: 
IMG_6955.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394142627137585344/IMG_6955.png?ex=68785f00&is=68770d80&hm=15acb6599f10fcafb03c4adab427c71ed52f3187a380bd3c6f51f7f2f0296d6e&)

xyz.hca (2025-07-14)
 Nội dung: 
IMG_9136.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394142703515861073/IMG_9136.png?ex=68785f12&is=68770d92&hm=e0a5f238b44742277e164e518070698e6e582c21e62b2272d22b60d30cfbf144&)

xyz.hca (2025-07-14)
 Nội dung: Nó cố tính

xyz.hca (2025-07-14)
 Nội dung: Tình

xyz.hca (2025-07-14)
 Nội dung: Chứ

xyz.hca (2025-07-14)
 Nội dung: Acc

xyz.hca (2025-07-14)
 Nội dung: Thì phải có tk mk hoặc mã

xyz.hca (2025-07-14)
 Nội dung: Bảo mật

xyz.hca (2025-07-14)
 Nội dung: Nó để lộ ra thì log

ht_cute (2025-07-14)
 Nội dung: T bt mà

xyz.hca (2025-07-14)
 Nội dung: Tạm thời

xyz.hca (2025-07-14)
 Nội dung: Ko cho nó

xyz.hca (2025-07-14)
 Nội dung: Vào sever

ht_cute (2025-07-14)
 Nội dung: Thg nào

ht_cute (2025-07-14)
 Nội dung: Mạnh thì t đ cấp role nữa

ht_cute (2025-07-14)
 Nội dung: 
IMG_6957.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394143038485303399/IMG_6957.png?ex=68785f62&is=68770de2&hm=47dae065db800141b2d8119b6fe42c76cc0aa5aad4675da93cfb048c428d9ed8&)

ht_cute (2025-07-14)
 Nội dung: Adu luôn cơ mà

xyz.hca (2025-07-14)
 Nội dung: M chịu khó

xyz.hca (2025-07-14)
 Nội dung: Làm lại

xyz.hca (2025-07-14)
 Nội dung: Mấy cái partner dùm

ht_cute (2025-07-14)
 Nội dung: Oke

xyz.hca (2025-07-14)
 Nội dung: T dọn hơi sạch =)))

ht_cute (2025-07-14)
 Nội dung: Adu :)

ht_cute (2025-07-14)
 Nội dung: M phải đếm chư :)

ht_cute (2025-07-14)
 Nội dung: Làm đi m ơi kệ bà nó <@1234829139819626506>

xyz.hca (2025-07-14)
 Nội dung: =)))

ht_cute (2025-07-14)
 Nội dung: R m có set gr ko

xyz.hca (2025-07-14)
 Nội dung: Bố đang làm

xyz.hca (2025-07-14)
 Nội dung: Set con cặ

xyz.hca (2025-07-14)
 Nội dung: Set gay â

ht_cute (2025-07-14)
 Nội dung: Ke

ht_cute (2025-07-14)
 Nội dung: :)

xyz.hca (2025-07-14)
 Nội dung: T xin

xyz.hca (2025-07-14)
 Nội dung: Tự set 1 role riêng

xyz.hca (2025-07-14)
 Nội dung: Có gì

xyz.hca (2025-07-14)
 Nội dung: T còn hỗ trợ m đc

xyz.hca (2025-07-14)
 Nội dung: Unrole kia của t đi

ht_cute (2025-07-14)
 Nội dung: Tutu

ht_cute (2025-07-14)
 Nội dung: 
voice-message.ogg (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394147912220410008/voice-message.ogg?ex=687863ec&is=6877126c&hm=8a536973f28dbaf605aa202848091aafcffb45410f9850520f2b0d578b52871d&)

xyz.hca (2025-07-14)
 Nội dung: Um

xyz.hca (2025-07-14)
 Nội dung: T setup ht r

xyz.hca (2025-07-14)
 Nội dung: Còn bot th

xyz.hca (2025-07-14)
 Nội dung: Role meo meo un đi

xyz.hca (2025-07-14)
 Nội dung: Để lại role hca cho t

ht_cute (2025-07-14)
 Nội dung: Ok

ht_cute (2025-07-14)
 Nội dung: <@1234829139819626506>

ht_cute (2025-07-14)
 Nội dung: Đừng lmj hết

ht_cute (2025-07-14)
 Nội dung: T đg set lại gr

xyz.hca (2025-07-14)
 Nội dung: Đang chửi lộn vs thg kia bên hvt

xyz.hca (2025-07-14)
 Nội dung: /))

ht_cute (2025-07-14)
 Nội dung: :))

xyz.hca (2025-07-14)
 Nội dung: Cấp t cái role meo meo đi r t set role xg m unrole t

ht_cute (2025-07-14)
 Nội dung: No

ht_cute (2025-07-14)
 Nội dung: Role m chỉ đến đó

ht_cute (2025-07-14)
 Nội dung: Ko hơn ko kém đc đâu m ơi

xyz.hca (2025-07-14)
 Nội dung: 🗿

xyz.hca (2025-07-14)
 Nội dung: Dume

xyz.hca (2025-07-14)
 Nội dung: Sever bị gì

xyz.hca (2025-07-14)
 Nội dung: Là t ko

xyz.hca (2025-07-14)
 Nội dung: Chịu

xyz.hca (2025-07-14)
 Nội dung: Dfaau

xyz.hca (2025-07-14)
 Nội dung: Á nha

ht_cute (2025-07-14)
 Nội dung: Um

xyz.hca (2025-07-14)
 Nội dung: T nói trc r đó

xyz.hca (2025-07-14)
 Nội dung: Mấy thg như thg kia

xyz.hca (2025-07-14)
 Nội dung: Raid cái nữa

ht_cute (2025-07-14)
 Nội dung: Ko chịu thì thôi v

xyz.hca (2025-07-14)
 Nội dung: :))

xyz.hca (2025-07-14)
 Nội dung: Thì m

xyz.hca (2025-07-14)
 Nội dung: Ăn ht

xyz.hca (2025-07-14)
 Nội dung: =)))

xyz.hca (2025-07-14)
 Nội dung: Mem t kéo vô mà v là nó tự chạy -)

xyz.hca (2025-07-14)
 Nội dung: Troll

xyz.hca (2025-07-14)
 Nội dung: Troll

xyz.hca (2025-07-14)
 Nội dung: Việt kiều

ht_cute (2025-07-14)
 Nội dung: Đ vui

xyz.hca (2025-07-14)
 Nội dung: Xl

ht_cute (2025-07-14)
 Nội dung: Khi nào có bài post role m sẽ đc hồi

xyz.hca (2025-07-14)
 Nội dung: Dume mệt quá

xyz.hca (2025-07-14)
 Nội dung: Chiều

xyz.hca (2025-07-14)
 Nội dung: Dfi

xyz.hca (2025-07-14)
 Nội dung: Đi

ht_cute (2025-07-14)
 Nội dung: Thì lúc nào có bài post role m sẽ đc hồi

xyz.hca (2025-07-14)
 Nội dung: https://discord.gg/phohangbong

ht_cute (2025-07-14)
 Nội dung: T ns r đó

xyz.hca (2025-07-14)
 Nội dung: Đưa họ và tên m đây

xyz.hca (2025-07-14)
 Nội dung: T cho ng làm

ht_cute (2025-07-14)
 Nội dung: Creaker là được r

ht_cute (2025-07-14)
 Nội dung: Kcan họ tên

ht_cute (2025-07-14)
 Nội dung: Hoặc tino

xyz.hca (2025-07-14)
 Nội dung: ⸻

🎉 CHÀO MỪNG ĐẾN VỚI PHỐ HÀNG BÔNG - NƠI GẮN KẾT CỘNG ĐỒNG! 🎉

Bạn đang tìm kiếm một nơi để giao lưu, trò chuyện và kết bạn với những người cùng sở thích?
Bạn yêu thích sự vui vẻ, chill, và đầy năng lượng tích cực?

👉 Tham gia ngay Phố Hàng Bông – server cộng đồng được sáng lập bởi Creaker, nơi bạn sẽ:

✨ Làm quen với nhiều người bạn mới
🎮 Tham gia các hoạt động, minigame thú vị
🎤 Giao lưu voice, nghe nhạc cùng nhau
🌈 Môi trường thân thiện, vui vẻ, luôn chào đón mọi người
🔒 Quản lý chặt chẽ, anti-toxic

💌 Link tham gia: https://discord.gg/phohangbong

Còn chờ gì nữa? Vào Phố ngay để chill cùng anh em nhé! 💫

Creaker và team đang đợi bạn tại đầu hẻm 😎

ht_cute (2025-07-14)
 Nội dung: Đăng đê

xyz.hca (2025-07-14)
 Nội dung: Đc ch thg e

ht_cute (2025-07-14)
 Nội dung: .

ht_cute (2025-07-14)
 Nội dung: Xong thì cap lại t coi

xyz.hca (2025-07-14)
 Nội dung: 🌆 PHỐ HÀNG BÔNG – CỘNG ĐỒNG CHILL NHẤT MẠNG XÃ HỘI DISCORD 🎧✨

Bạn đang tìm một nơi để xả stress, tám chuyện, quẩy nhẹ hay chỉ đơn giản là “có người để nói chuyện”?
Chào mừng bạn đến với Phố Hàng Bông – nơi mọi tâm hồn lạc lối đều tìm được vibe riêng của mình.

🧠 Vì sao nên chọn Phố?
💬 Giao lưu, kết bạn, tâm sự mọi chuyện trên trời dưới đất
🎮 Có khu vực riêng cho game thủ: từ chill đến try-hard
🎤 Voice chill, nghe nhạc, chơi minigame mỗi tối
🎉 Event mỗi tuần – full vibe, full quà
🛡️ Anti-toxic – Không drama, không phèn
👑 Founder: Creaker – siêu tâm huyết, siêu thân thiện!

📩 Tham gia ngay tại đây:
👉 https://discord.gg/phohangbong

⸻

💡 Dù bạn là ai, introvert hay extrovert, buồn vui lẫn lộn hay đang cần ai đó lắng nghe – Phố luôn mở cửa.

🔥 Vào Phố để chill, ở lại vì tình cảm.
#PhốHàngBông #CộngĐồngDiscord #VibeChill #CreakerBuiltThis

ht_cute (2025-07-14)
 Nội dung: Đăng đeeeee

xyz.hca (2025-07-14)
 Nội dung: Ok eiu

ht_cute (2025-07-14)
 Nội dung: Đăng đi r cap bài lại

ht_cute (2025-07-14)
 Nội dung: Lấy chứng cứ hồi role

xyz.hca (2025-07-14)
 Nội dung: 
IMG_9147.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394170723202764881/IMG_9147.png?ex=6878792a&is=687727aa&hm=3c59ec0f66d09b3f3d488ac593b3508e43df65e69b731225dfb6b30f45225306&)
IMG_9146.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394170723563733113/IMG_9146.png?ex=6878792a&is=687727aa&hm=261f69c9e0f95a2e4f588f2ed14dd4dd99a603129b32e0f0c9a31a9fe5da57d9&)
IMG_9145.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394170724020781169/IMG_9145.png?ex=6878792b&is=687727ab&hm=68e887ef4cc832bf12b265ea75f7bc52a3f6a418934866b0f862c092ca7d52fe&)
IMG_9144.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394170724402466957/IMG_9144.png?ex=6878792b&is=687727ab&hm=1abb60c76f5d4e5bc6d59fbf70467555b950e75052e27bb54856f5318bd6c6ff&)
IMG_9143.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394170724742201444/IMG_9143.png?ex=6878792b&is=687727ab&hm=49e36f1d8a88a379b3fb5e1629dec9aad8f0fd1756e57eb9a545e70b7fcdfed5&)
IMG_9141.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394170725337796690/IMG_9141.png?ex=6878792b&is=687727ab&hm=2ab11e5f936876aa65f9b557a42308595c235bfc179d40c9d18ea6cb7dd4e2f3&)

xyz.hca (2025-07-14)
 Nội dung: Ng của t nó đang post thêm

ht_cute (2025-07-14)
 Nội dung: Đc đó

xyz.hca (2025-07-14)
 Nội dung: T vào thẳng group hơn 2k mà về nạp game t post ln

xyz.hca (2025-07-14)
 Nội dung: Cbi thg quản trị viên ib t

xyz.hca (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: :)

xyz.hca (2025-07-14)
 Nội dung: Vtl t còn var

xyz.hca (2025-07-14)
 Nội dung: Mấy thg này

ht_cute (2025-07-14)
 Nội dung: Kkk

xyz.hca (2025-07-14)
 Nội dung: tuoi l

xyz.hca (2025-07-14)
 Nội dung: Trả role t mà

xyz.hca (2025-07-14)
 Nội dung: M

xyz.hca (2025-07-14)
 Nội dung: Chiều đi post tiếp

xyz.hca (2025-07-14)
 Nội dung: Dcm t manager của bno mà t phải đi lm v

xyz.hca (2025-07-14)
 Nội dung: Dcuu

ht_cute (2025-07-14)
 Nội dung: R đó

xyz.hca (2025-07-14)
 Nội dung: Bth t lm là lấy phí t

xyz.hca (2025-07-14)
 Nội dung: R

xyz.hca (2025-07-14)
 Nội dung: Mà do

xyz.hca (2025-07-14)
 Nội dung: Cho m

xyz.hca (2025-07-14)
 Nội dung: Vs bọn hvt

xyz.hca (2025-07-14)
 Nội dung: Là free :))

xyz.hca (2025-07-14)
 Nội dung: 💀

xyz.hca (2025-07-14)
 Nội dung: Có bản  1m kéo 3k mem ảo =))))

ht_cute (2025-07-14)
 Nội dung: :)

xyz.hca (2025-07-14)
 Nội dung: Lụm thử k

xyz.hca (2025-07-14)
 Nội dung: :))))

ht_cute (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: Có ảo quá ko

xyz.hca (2025-07-14)
 Nội dung: 1m

xyz.hca (2025-07-14)
 Nội dung: Thì 3k

xyz.hca (2025-07-14)
 Nội dung: Tiền nào

xyz.hca (2025-07-14)
 Nội dung: Của nấy

xyz.hca (2025-07-14)
 Nội dung: Nó vào là banh phần welcome

ht_cute (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: T kco tiền đâu

xyz.hca (2025-07-14)
 Nội dung: 
IMG_9152.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394172584525828096/IMG_9152.png?ex=68787ae6&is=68772966&hm=eae6085853823317587f6b7d71a1feec240b3008900b8f3696746b8324e38b22&)
IMG_9151.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394172585029402634/IMG_9151.png?ex=68787ae6&is=68772966&hm=0584a74864f2479a76e6ee3d3f671e968d547727edeb0d0515a3b616f2780d15&)
IMG_9149.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394172585381597285/IMG_9149.png?ex=68787ae6&is=68772966&hm=343fbca191f103bd60aadc5046bfe54faa5cf65fe9a7d2f9189b16aaa4de1bfa&)
IMG_9150.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394172585788313731/IMG_9150.png?ex=68787ae6&is=68772966&hm=d41113647020b93c4b26f813f5e415a684a66106e59b95cb711ab6908a4955a5&)
IMG_9148.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394172586082173069/IMG_9148.png?ex=68787ae6&is=68772966&hm=e107b0162e0be203fd329cdbaa15d9b9957af92d77605102ebb6116eef3fd1e0&)

xyz.hca (2025-07-14)
 Nội dung: Bố làm free cho m là hơi bị hiếm r đấy

xyz.hca (2025-07-14)
 Nội dung: Chiều

xyz.hca (2025-07-14)
 Nội dung: Có thêm

xyz.hca (2025-07-14)
 Nội dung: Ng của t làm nữa

xyz.hca (2025-07-14)
 Nội dung: Tiến độ x:

xyz.hca (2025-07-14)
 Nội dung: X3

ht_cute (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: Cạm ơn

xyz.hca (2025-07-14)
 Nội dung: Up

xyz.hca (2025-07-14)
 Nội dung: Up

xyz.hca (2025-07-14)
 Nội dung: :)))

xyz.hca (2025-07-14)
 Nội dung: Up role hca của bé lên cao xíu =)) đii

xyz.hca (2025-07-14)
 Nội dung: Creaker cto

xyz.hca (2025-07-14)
 Nội dung: Múp

ht_cute (2025-07-14)
 Nội dung: Má m ơi

xyz.hca (2025-07-14)
 Nội dung: Mùm

xyz.hca (2025-07-14)
 Nội dung: Mụp

xyz.hca (2025-07-14)
 Nội dung: M bt hai thứ

xyz.hca (2025-07-14)
 Nội dung: Free

ht_cute (2025-07-14)
 Nội dung: M cao lắm r

xyz.hca (2025-07-14)
 Nội dung: Trên đời này

xyz.hca (2025-07-14)
 Nội dung: Là

xyz.hca (2025-07-14)
 Nội dung: Gì ko

xyz.hca (2025-07-14)
 Nội dung: Cứt chim

xyz.hca (2025-07-14)
 Nội dung: Vs nc mưa

xyz.hca (2025-07-14)
 Nội dung: :)))

ht_cute (2025-07-14)
 Nội dung: :)

ht_cute (2025-07-14)
 Nội dung: T cấp nhận điều đó

ht_cute (2025-07-14)
 Nội dung: Nhm cái gì cũng phải tutu

ht_cute (2025-07-14)
 Nội dung: Giờ t thiên vị m

ht_cute (2025-07-14)
 Nội dung: Bno lại ý kiến

ht_cute (2025-07-14)
 Nội dung: Dkd

ht_cute (2025-07-14)
 Nội dung: M phải thông cảm cho t vs chứ

xyz.hca (2025-07-14)
 Nội dung: Um

xyz.hca (2025-07-14)
 Nội dung: Bt mà

xyz.hca (2025-07-14)
 Nội dung: T kêu

ht_cute (2025-07-14)
 Nội dung: T cũng khó xử khi đứng giữa 2 phía

xyz.hca (2025-07-14)
 Nội dung: Tt

xyz.hca (2025-07-14)
 Nội dung: Còn bno

xyz.hca (2025-07-14)
 Nội dung: Ý kiến

xyz.hca (2025-07-14)
 Nội dung: Chuyển ht cho t

xyz.hca (2025-07-14)
 Nội dung: M đừng

xyz.hca (2025-07-14)
 Nội dung: Bảo

xyz.hca (2025-07-14)
 Nội dung: Gì

xyz.hca (2025-07-14)
 Nội dung: Bảo là do t có đóng góp

xyz.hca (2025-07-14)
 Nội dung: Cho sever

xyz.hca (2025-07-14)
 Nội dung: Nhiều

xyz.hca (2025-07-14)
 Nội dung: Nên v

ht_cute (2025-07-14)
 Nội dung: Ok

ht_cute (2025-07-14)
 Nội dung: Cứ tutu t sẽ cho m lên cấp cai

ht_cute (2025-07-14)
 Nội dung: Cao

ht_cute (2025-07-14)
 Nội dung: Khỏi lo

xyz.hca (2025-07-14)
 Nội dung: Còn m cứ nhận ht về m r giải quyết

xyz.hca (2025-07-14)
 Nội dung: Lmj

xyz.hca (2025-07-14)
 Nội dung: T đek thích v

xyz.hca (2025-07-14)
 Nội dung: M còn v

xyz.hca (2025-07-14)
 Nội dung: T raid nát sever

xyz.hca (2025-07-14)
 Nội dung: Cnay đel đùa đâu

xyz.hca (2025-07-14)
 Nội dung: Có gì

xyz.hca (2025-07-14)
 Nội dung: Cứ nói cho bno

xyz.hca (2025-07-14)
 Nội dung: Rõ ràng

xyz.hca (2025-07-14)
 Nội dung: Nào t có tiền

xyz.hca (2025-07-14)
 Nội dung: T làm cái

xyz.hca (2025-07-14)
 Nội dung: Give awau

xyz.hca (2025-07-14)
 Nội dung: Away

xyz.hca (2025-07-14)
 Nội dung: Đăng bài

xyz.hca (2025-07-14)
 Nội dung: Post của sever lên fh

xyz.hca (2025-07-14)
 Nội dung: Fb

xyz.hca (2025-07-14)
 Nội dung: Thg nào nhiều bài trg 1 ngày nhất

xyz.hca (2025-07-14)
 Nội dung: Là dfc

xyz.hca (2025-07-14)
 Nội dung: Bnhieu tiền đó

xyz.hca (2025-07-14)
 Nội dung: Hoặc

xyz.hca (2025-07-14)
 Nội dung: Owo

ht_cute (2025-07-14)
 Nội dung: Ok

ht_cute (2025-07-14)
 Nội dung: M booster sv cũng đc :))

xyz.hca (2025-07-14)
 Nội dung: Có cl :))

xyz.hca (2025-07-14)
 Nội dung: Trc thg ben

xyz.hca (2025-07-14)
 Nội dung: Nó scam của t

ht_cute (2025-07-14)
 Nội dung: :)

xyz.hca (2025-07-14)
 Nội dung: Nitro

xyz.hca (2025-07-14)
 Nội dung: R🗿

ht_cute (2025-07-14)
 Nội dung: Vcl m nhìn kìa

ht_cute (2025-07-14)
 Nội dung: 2-3 đứa booster cho t

xyz.hca (2025-07-14)
 Nội dung: Um

ht_cute (2025-07-14)
 Nội dung: Có ít đâu mà lo scam má

xyz.hca (2025-07-14)
 Nội dung: 🗿

xyz.hca (2025-07-14)
 Nội dung: Nma

xyz.hca (2025-07-14)
 Nội dung: Ah

xyz.hca (2025-07-14)
 Nội dung: Ben

xyz.hca (2025-07-14)
 Nội dung: T mua nitro

xyz.hca (2025-07-14)
 Nội dung: Của nó

xyz.hca (2025-07-14)
 Nội dung: No

xyz.hca (2025-07-14)
 Nội dung: Scam

xyz.hca (2025-07-14)
 Nội dung: 🗿

xyz.hca (2025-07-14)
 Nội dung: Cc3

ht_cute (2025-07-14)
 Nội dung: :)

ht_cute (2025-07-14)
 Nội dung: T gt cho m chổ mua

ht_cute (2025-07-14)
 Nội dung: Khỏi lo

ht_cute (2025-07-14)
 Nội dung: T mua nhiều r

xyz.hca (2025-07-14)
 Nội dung: Ok t bị mute r

xyz.hca (2025-07-14)
 Nội dung: :)))

ht_cute (2025-07-14)
 Nội dung: :)

xyz.hca (2025-07-14)
 Nội dung: Dcu m cho role t vào whitelist đi

xyz.hca (2025-07-14)
 Nội dung: Pls

xyz.hca (2025-07-14)
 Nội dung: T chat nhanh lắm

xyz.hca (2025-07-14)
 Nội dung: Nên v

ht_cute (2025-07-14)
 Nội dung: :)

xyz.hca (2025-07-14)
 Nội dung: T vào sever nào cũng top

xyz.hca (2025-07-14)
 Nội dung: Chat

ht_cute (2025-07-14)
 Nội dung: Là cái gì

ht_cute (2025-07-14)
 Nội dung: Ê

ht_cute (2025-07-14)
 Nội dung: M đừng spam nhiều tn

xyz.hca (2025-07-14)
 Nội dung: Là role đó

ht_cute (2025-07-14)
 Nội dung: M nhắn 1 lượt luôn

xyz.hca (2025-07-14)
 Nội dung: Nó ko bị phạt

ht_cute (2025-07-14)
 Nội dung: Ko là m ăn cứt đó

xyz.hca (2025-07-14)
 Nội dung: Bởi bot

xyz.hca (2025-07-14)
 Nội dung: Ko là t ăn m

ht_cute (2025-07-14)
 Nội dung: Thôi cứ để v

ht_cute (2025-07-14)
 Nội dung: Mình cứ chuẩn mực

ht_cute (2025-07-14)
 Nội dung: Thì sợ gì m ơi

xyz.hca (2025-07-14)
 Nội dung: 
IMG_9153.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394174290680877106/IMG_9153.png?ex=68787c7d&is=68772afd&hm=9842d8ec9468b33a5f4922164d563d57d8347098f56d34045c4f3fb166714e2c&)

xyz.hca (2025-07-14)
 Nội dung: Top chat trg sever hơn 1k4 mem

ht_cute (2025-07-14)
 Nội dung: Kệ nó <@1234829139819626506>

ht_cute (2025-07-14)
 Nội dung: Thằng này là thằng raid sv mình đó

ht_cute (2025-07-14)
 Nội dung: Dume

ht_cute (2025-07-14)
 Nội dung: <@1234829139819626506>

ht_cute (2025-07-14)
 Nội dung: M đơ à nó là thằng raid sv mình mà

xyz.hca (2025-07-14)
 Nội dung: Nma

xyz.hca (2025-07-14)
 Nội dung: S m đi bịa chuyện v

xyz.hca (2025-07-14)
 Nội dung: ...

ht_cute (2025-07-14)
 Nội dung: Bịa đ gì

ht_cute (2025-07-14)
 Nội dung: T quen tht mà

xyz.hca (2025-07-14)
 Nội dung: M var cả trung gian 102

xyz.hca (2025-07-14)
 Nội dung: À

xyz.hca (2025-07-14)
 Nội dung: 🗿

xyz.hca (2025-07-14)
 Nội dung: Bro làm tôi sốc quá

ht_cute (2025-07-14)
 Nội dung: Vào nhóm

xyz.hca (2025-07-14)
 Nội dung: Bên đấy t còn đel dám đụng

xyz.hca (2025-07-14)
 Nội dung: Nó vs hidden

ht_cute (2025-07-14)
 Nội dung: Nt tỏng nhóm

ht_cute (2025-07-14)
 Nội dung: <@1234829139819626506>

ht_cute (2025-07-14)
 Nội dung: Thg kia

ht_cute (2025-07-14)
 Nội dung: T war vs tg102 khi nào

ht_cute (2025-07-14)
 Nội dung: M bt à

xyz.hca (2025-07-14)
 Nội dung: Ko

ht_cute (2025-07-14)
 Nội dung: <@1234829139819626506> cho nó show giọng là bt ngay thôi mà

xyz.hca (2025-07-14)
 Nội dung: Kkk

ht_cute (2025-07-14)
 Nội dung: 
IMG_6962.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394182855021695087/IMG_6962.png?ex=68788477&is=687732f7&hm=df8aacda73e6b840cda049548add73f82c151559bdd22ea212ea65b060c6e5a1&)
IMG_6963.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394182855315292310/IMG_6963.png?ex=68788477&is=687732f7&hm=4b901b2960a4ddc6a4711ba936379bbc55a03eb5ef10b6444d28a5f2fb8ad677&)

ht_cute (2025-07-14)
 Nội dung: Marino <@1234829139819626506>

ht_cute (2025-07-14)
 Nội dung: M nhớ ra chưa

xyz.hca (2025-07-14)
 Nội dung: Chưa má

xyz.hca (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: Vô xem bno cắn t kia

ht_cute (2025-07-14)
 Nội dung: Vl m <@1234829139819626506>

ht_cute (2025-07-14)
 Nội dung: Mẹ t ko nghĩ lúc như thế m lại bỏ ae m trốn

xyz.hca (2025-07-14)
 Nội dung: Chịu

xyz.hca (2025-07-14)
 Nội dung: Thg wat

xyz.hca (2025-07-14)
 Nội dung: Nó ng quen t

xyz.hca (2025-07-14)
 Nội dung: Vs lại

xyz.hca (2025-07-14)
 Nội dung: Nó khủng cỡ nào t bt

xyz.hca (2025-07-14)
 Nội dung: Nên t ko var giúp m đc

ht_cute (2025-07-14)
 Nội dung: T có lmj đc t đâu :)

xyz.hca (2025-07-14)
 Nội dung: Trc nó ng giúp t bên vtl

xyz.hca (2025-07-14)
 Nội dung: Nma t vẫn var

xyz.hca (2025-07-14)
 Nội dung: Vs lại

xyz.hca (2025-07-14)
 Nội dung: T ko lm gì nó

xyz.hca (2025-07-14)
 Nội dung: T chs thân vs nó

xyz.hca (2025-07-14)
 Nội dung: Nên

xyz.hca (2025-07-14)
 Nội dung: Chịu

ht_cute (2025-07-14)
 Nội dung: Um

xyz.hca (2025-07-14)
 Nội dung: Qua

xyz.hca (2025-07-14)
 Nội dung: Tg thần tiên

xyz.hca (2025-07-14)
 Nội dung: Lm vs t k

ht_cute (2025-07-14)
 Nội dung: Um

xyz.hca (2025-07-14)
 Nội dung: Bên đó toàn ng lớn

xyz.hca (2025-07-14)
 Nội dung: Vs lại cũng ko war

ht_cute (2025-07-14)
 Nội dung: Um ok

xyz.hca (2025-07-14)
 Nội dung: https://discord.gg/thegioithantien

xyz.hca (2025-07-14)
 Nội dung: Qua đó m thử việc

xyz.hca (2025-07-14)
 Nội dung: Tầm 1 tuần là lên staff

ht_cute (2025-07-14)
 Nội dung: Chắc t cũng phải cải cach gr

xyz.hca (2025-07-14)
 Nội dung: 2 ngày có 1 give away

xyz.hca (2025-07-14)
 Nội dung: Chăm tt có tiền nữa

xyz.hca (2025-07-14)
 Nội dung: Á

ht_cute (2025-07-14)
 Nội dung: Ê

ht_cute (2025-07-14)
 Nội dung: M giúp t

xyz.hca (2025-07-14)
 Nội dung: S?

ht_cute (2025-07-14)
 Nội dung: Cải cách gr t thành kiểu như này

ht_cute (2025-07-14)
 Nội dung: Đc ko ?

xyz.hca (2025-07-14)
 Nội dung: Khó lắm

ht_cute (2025-07-14)
 Nội dung: War nhiều t mắc mệt

xyz.hca (2025-07-14)
 Nội dung: Trc tiên m phải có nhân lực

xyz.hca (2025-07-14)
 Nội dung: Vs lại

xyz.hca (2025-07-14)
 Nội dung: Né mấy cái sever như bno ra

xyz.hca (2025-07-14)
 Nội dung: T chơi thân thì ko bị gì

xyz.hca (2025-07-14)
 Nội dung: Còn m

xyz.hca (2025-07-14)
 Nội dung: :))

xyz.hca (2025-07-14)
 Nội dung: Cứ vô đó lm đi

xyz.hca (2025-07-14)
 Nội dung: R hc hỏi tt

ht_cute (2025-07-14)
 Nội dung: Ok

xyz.hca (2025-07-14)
 Nội dung: Qua sever tgtt đi

ht_cute (2025-07-14)
 Nội dung: 
IMG_6964.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394204317321527346/IMG_6964.png?ex=68789874&is=687746f4&hm=90666234a3835df161eba574ba4c8fb02f6cbc673aae0b93805ccf2df6b5699e&)

ht_cute (2025-07-14)
 Nội dung: Ừ thì hỏi <@1234829139819626506>

xyz.hca (2025-07-14)
 Nội dung: =))))

xyz.hca (2025-07-14)
 Nội dung: Ht cứu

ht_cute (2025-07-14)
 Nội dung: Hình như

ht_cute (2025-07-14)
 Nội dung: Bả đg đau bụng nên bả v á :)

xyz.hca (2025-07-14)
 Nội dung: =))

ht_cute (2025-07-14)
 Nội dung: Cứ phải sống tht nó ms ok đc :)

xyz.hca (2025-07-14)
 Nội dung: Y v dci

xyz.hca (2025-07-14)
 Nội dung: Đi

xyz.hca (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: :)

xyz.hca (2025-07-14)
 Nội dung: T đi post bài đây

ht_cute (2025-07-14)
 Nội dung: Ok

xyz.hca (2025-07-14)
 Nội dung: Hca của bé đâu

ht_cute (2025-07-14)
 Nội dung: Thg kia xoá r

ht_cute (2025-07-14)
 Nội dung: Nó bảo kcan thiết

ht_cute (2025-07-14)
 Nội dung: Lúc nào cần t đưa mr trum

xyz.hca (2025-07-14)
 Nội dung: Cdeo ma

ht_cute (2025-07-14)
 Nội dung: .

xyz.hca (2025-07-14)
 Nội dung: Ok

ht_cute (2025-07-14)
 Nội dung: <@1234829139819626506>

ht_cute (2025-07-14)
 Nội dung: 
IMG_6969.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394254618736853085/IMG_6969.png?ex=68781e8d&is=6876cd0d&hm=508c8a4cfb08a88d140b482c08195fe6b2629e289b0d3061d6ee5847a70a3825&)

ht_cute (2025-07-14)
 Nội dung: Vô đây cũng kiếm chuyện hả tr

ht_cute (2025-07-14)
 Nội dung: M giúp t quả này phát <@1234829139819626506>

xyz.hca (2025-07-14)
 Nội dung: Ok

ht_cute (2025-07-14)
 Nội dung: Chắc t phải cải tiến gr thành comunity tử tế đàng hoàng ms đc

ht_cute (2025-07-14)
 Nội dung: <@1234829139819626506>

xyz.hca (2025-07-14)
 Nội dung: Um

ht_cute (2025-07-14)
 Nội dung: Ổn ko ta

xyz.hca (2025-07-14)
 Nội dung: T ko chc t ngăn đc bọn tg eb vs wats đâu nha

xyz.hca (2025-07-14)
 Nội dung: Liệu mà làm

ht_cute (2025-07-14)
 Nội dung: T né hết mấy gr war

xyz.hca (2025-07-14)
 Nội dung: Tg ebe t vẫn ok

xyz.hca (2025-07-14)
 Nội dung: Nma

xyz.hca (2025-07-14)
 Nội dung: Wats

ht_cute (2025-07-14)
 Nội dung: Wats là gì ?

xyz.hca (2025-07-14)
 Nội dung: Thì t chịu

xyz.hca (2025-07-14)
 Nội dung: Manager vtl

xyz.hca (2025-07-14)
 Nội dung: Vs lại

xyz.hca (2025-07-14)
 Nội dung: Nó

xyz.hca (2025-07-14)
 Nội dung: Có ng quen bên

ht_cute (2025-07-14)
 Nội dung: Ủa vtl có lq gì đâu

xyz.hca (2025-07-14)
 Nội dung: Novas vs nytt

xyz.hca (2025-07-14)
 Nội dung: Nma nó kéo qua một cái

xyz.hca (2025-07-14)
 Nội dung: Là t đỡ ko kịp vs nó có lq tới hvt

ht_cute (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: Bọn này vẫn muốn cắn t à

xyz.hca (2025-07-14)
 Nội dung: M lmj

xyz.hca (2025-07-14)
 Nội dung: Mà nó thù m kinh v

ht_cute (2025-07-14)
 Nội dung: Nhm nó vao nó raid sv t hả

xyz.hca (2025-07-14)
 Nội dung: Um

ht_cute (2025-07-14)
 Nội dung: Hahaa t cứ rông nó khích đểu tùm lum

ht_cute (2025-07-14)
 Nội dung: Nó cay thôi

ht_cute (2025-07-14)
 Nội dung: Úi cái này thì t thoải mái

ht_cute (2025-07-14)
 Nội dung: Nhm ns thế thôi

ht_cute (2025-07-14)
 Nội dung: T vẫn muốn yên bình

xyz.hca (2025-07-14)
 Nội dung: Muốn yên bình thì bớt mõm đi khịa

xyz.hca (2025-07-14)
 Nội dung: Bno lại

xyz.hca (2025-07-14)
 Nội dung: Nó kéo một cái là t cản ko kịp đâu

ht_cute (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: Kệ đi

ht_cute (2025-07-14)
 Nội dung: T ko qtam

ht_cute (2025-07-14)
 Nội dung: Giờ t tu

ht_cute (2025-07-14)
 Nội dung: Kệ họ đi m ơi

xyz.hca (2025-07-14)
 Nội dung: Ngậm lông ku đầy mồm

xyz.hca (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: Đây cũng chỉ là cái app thôi

xyz.hca (2025-07-14)
 Nội dung: Bt mà

xyz.hca (2025-07-14)
 Nội dung: Ra đường

xyz.hca (2025-07-14)
 Nội dung: Nó gặp t

xyz.hca (2025-07-14)
 Nội dung: Ngông cái ăn bợp tai

ht_cute (2025-07-14)
 Nội dung: Kkk

ht_cute (2025-07-14)
 Nội dung: Trc t bị 1 thg ở gần nhà t

ht_cute (2025-07-14)
 Nội dung: Lên đá t

ht_cute (2025-07-14)
 Nội dung: May t đi chậm

ht_cute (2025-07-14)
 Nội dung: Xong t chạy qua ngã tư sở

ht_cute (2025-07-14)
 Nội dung: T nhờ mấy thằng qua

ht_cute (2025-07-14)
 Nội dung: Bọn nó bạt cho :))

ht_cute (2025-07-14)
 Nội dung: Can cái tội trên dis này này

ht_cute (2025-07-14)
 Nội dung: Khè bọn nó :)

ht_cute (2025-07-14)
 Nội dung: Trên này thì t ko sợ

ht_cute (2025-07-14)
 Nội dung: Vì thg nào đòi đánh t

ht_cute (2025-07-14)
 Nội dung: T cũng tặng 1 câu :)

ht_cute (2025-07-14)
 Nội dung: Nhà đủ khả năng chạy án thì cứ nhảy vào mà đớp thoi :))

xyz.hca (2025-07-14)
 Nội dung: :))

xyz.hca (2025-07-14)
 Nội dung: T sợ nó ch kịp đánh t là t đá cho cái đo  sàn r

ht_cute (2025-07-14)
 Nội dung: Tại vì

ht_cute (2025-07-14)
 Nội dung: Nhà t là dân kinh tế

xyz.hca (2025-07-14)
 Nội dung: Hồi c2

ht_cute (2025-07-14)
 Nội dung: Kinh doanh buôn bán lớn

ht_cute (2025-07-14)
 Nội dung: Nên có luật sư riêng

xyz.hca (2025-07-14)
 Nội dung: T nắm nguyên cái tr

ht_cute (2025-07-14)
 Nội dung: T thì khác

ht_cute (2025-07-14)
 Nội dung: Cấp 2 t bị bắt nạt ghê lắm

ht_cute (2025-07-14)
 Nội dung: Nhm lên cấp 3

ht_cute (2025-07-14)
 Nội dung: Anh chị t gần như là hết trường r

ht_cute (2025-07-14)
 Nội dung: Nên ko ai lmj đc t cả :)

ht_cute (2025-07-14)
 Nội dung: Xong lên dần t cũng cứng hơn

ht_cute (2025-07-14)
 Nội dung: Cũng chả ai dám lmj

ht_cute (2025-07-14)
 Nội dung: Vì giờ pháp luật nó ko như xưa nữa r

ht_cute (2025-07-14)
 Nội dung: Dám định thương tích 0,01% còn mất cả trăm chứ ít đâu

xyz.hca (2025-07-14)
 Nội dung: Um

ht_cute (2025-07-14)
 Nội dung: T ghi hết r đó

ht_cute (2025-07-14)
 Nội dung: Có cả cảnh báo war

ht_cute (2025-07-14)
 Nội dung: Có cả nói là sẽ lm thành community tử tế

ht_cute (2025-07-14)
 Nội dung: Ổn ko

ht_cute (2025-07-14)
 Nội dung: 
IMG_6970.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394264198397038634/IMG_6970.png?ex=68782779&is=6876d5f9&hm=cf303e10ff464b6449fb0723d0b6b70de2cecafba8326fc823b233fa9ddca022&)

ht_cute (2025-07-14)
 Nội dung: 
IMG_6971.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394264590887682058/IMG_6971.png?ex=687827d6&is=6876d656&hm=5fb906821e01a276e2760e84c59188d8160954d5e258e1e7aaad92ae46ef4048&)

ht_cute (2025-07-14)
 Nội dung: Bắc nờ mày ơi <@1234829139819626506>

xyz.hca (2025-07-14)
 Nội dung: Ok e

xyz.hca (2025-07-14)
 Nội dung: Để a

ht_cute (2025-07-14)
 Nội dung: :)

ht_cute (2025-07-14)
 Nội dung: Láo quá láo

ht_cute (2025-07-14)
 Nội dung: 
IMG_6972.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394264865429786666/IMG_6972.png?ex=68782818&is=6876d698&hm=827fc8bd1ab382851917199a1dfcc7de17407dfcade858e75392dde1ba6ba96e&)

ht_cute (2025-07-14)
 Nội dung: Bà này cute nè m :) <@1234829139819626506>

ht_cute (2025-07-14)
 Nội dung: Nch dễ thương vcl :))

xyz.hca (2025-07-14)
 Nội dung: =))))

xyz.hca (2025-07-14)
 Nội dung: Khiếp

ht_cute (2025-07-14)
 Nội dung: 🙄

ht_cute (2025-07-14)
 Nội dung: Sao lại khiếp

ht_cute (2025-07-14)
 Nội dung: Ngta dth v mà

xyz.hca (2025-07-14)
 Nội dung: rr

xyz.hca (2025-07-14)
 Nội dung: Thg này

xyz.hca (2025-07-14)
 Nội dung: T nghi m mê bả r

xyz.hca (2025-07-14)
 Nội dung: Giọng bả

xyz.hca (2025-07-14)
 Nội dung: Ngọt lắm

ht_cute (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: Sao lại nghi như thế

ht_cute (2025-07-14)
 Nội dung: Ê thg kia sao m ns vs bả chi z <@1234829139819626506>

xyz.hca (2025-07-14)
 Nội dung: Nó là sự tht

ht_cute (2025-07-14)
 Nội dung: 🥲

xyz.hca (2025-07-14)
 Nội dung: Kệ đi :))

xyz.hca (2025-07-14)
 Nội dung: Cho bả vui

ht_cute (2025-07-14)
 Nội dung: Dume ngại ba

xyz.hca (2025-07-14)
 Nội dung: Bả nghe v là bả ngồi bả tự cười

ht_cute (2025-07-14)
 Nội dung: :))

xyz.hca (2025-07-14)
 Nội dung: T còn đel có con nào để ngại

xyz.hca (2025-07-14)
 Nội dung: 🗿

ht_cute (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: Chia buồn :)

ht_cute (2025-07-14)
 Nội dung: Bé kia có pắc nờ hong ta <@1234829139819626506>

ht_cute (2025-07-14)
 Nội dung: M hỏi thử coi

xyz.hca (2025-07-14)
 Nội dung: =))

ht_cute (2025-07-14)
 Nội dung: Nhm nhìn form ng bả nhìn cũm dth mà :))

xyz.hca (2025-07-14)
 Nội dung: 🗿

xyz.hca (2025-07-14)
 Nội dung: Biến moẹ đi

ht_cute (2025-07-14)
 Nội dung: Ơ

xyz.hca (2025-07-14)
 Nội dung: Zách việc đấy

ht_cute (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: Đạ ai lmj doi

xyz.hca (2025-07-14)
 Nội dung: M định cho t lm e m à 🗿

ht_cute (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: Ô thg dở t chưa lmj mà ;)

ht_cute (2025-07-14)
 Nội dung: M tự suy diễn ấy chứ đã ai lmj đâu 🙄

xyz.hca (2025-07-14)
 Nội dung: M thì ch kịp lm mà m ăn ln r

ht_cute (2025-07-14)
 Nội dung: Nè

ht_cute (2025-07-14)
 Nội dung: T chưa lmj doi

ht_cute (2025-07-14)
 Nội dung: T lm là m sốc đấy

ht_cute (2025-07-14)
 Nội dung: Đừng đổ tội cho t như thế

ht_cute (2025-07-14)
 Nội dung: Bà off mất tiêu r

xyz.hca (2025-07-14)
 Nội dung: 🗿

ht_cute (2025-07-14)
 Nội dung: Thoi kệ

ht_cute (2025-07-14)
 Nội dung: Cho bả chill đo

ht_cute (2025-07-14)
 Nội dung: Đi

ht_cute (2025-07-14)
 Nội dung: T ns đúng tht <@1234829139819626506>

ht_cute (2025-07-14)
 Nội dung: Bno liên kết vs nhau để ns cho hvt

xyz.hca (2025-07-14)
 Nội dung: 😂😂

xyz.hca (2025-07-14)
 Nội dung: Hvt h t ko qtam

ht_cute (2025-07-14)
 Nội dung: Thực chất là từ đầu nó đéo liên quan tới hvt

xyz.hca (2025-07-14)
 Nội dung: Group nào t chức cao là t qtam :()

ht_cute (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: Dm gr t m cao ngất ngưởng thế r còn

xyz.hca (2025-07-14)
 Nội dung: =))

xyz.hca (2025-07-14)
 Nội dung: T thấy t thua hai thg kia nx

ht_cute (2025-07-14)
 Nội dung: :))

ht_cute (2025-07-14)
 Nội dung: M cứ góp sức nhiều

ht_cute (2025-07-14)
 Nội dung: T đẩy m lên tam hoàng

ht_cute (2025-07-14)
 Nội dung: 2 thằng out r kk

xyz.hca (2025-07-14)
 Nội dung: 🗿

xyz.hca (2025-07-14)
 Nội dung: Bu cac t di

ht_cute (2025-07-14)
 Nội dung: T đg ngồi t điểm số để t blacklis luôn

xyz.hca (2025-07-14)
 Nội dung: Aaaa~~~

ht_cute (2025-07-14)
 Nội dung: <@1234829139819626506>

ht_cute (2025-07-14)
 Nội dung: Dậy partner kìa dume m

ht_cute (2025-07-14)
 Nội dung: 

xyz.hca (2025-07-14)
 Nội dung: Cl gì v

ht_cute (2025-07-14)
 Nội dung: Partner

xyz.hca (2025-07-14)
 Nội dung: T tạm thời out sever nha ku

xyz.hca (2025-07-14)
 Nội dung: Có gì nhắn riêng t

ht_cute (2025-07-14)
 Nội dung: Hử ?

xyz.hca (2025-07-14)
 Nội dung: Sever đang bị nguyên cái hvt

xyz.hca (2025-07-14)
 Nội dung: Để ý

ht_cute (2025-07-14)
 Nội dung: Sao lại oit ?

xyz.hca (2025-07-14)
 Nội dung: Dcm

xyz.hca (2025-07-14)
 Nội dung: T ko out nó ban t r s t thám thính

xyz.hca (2025-07-14)
 Nội dung: Tình hình bên hvt

xyz.hca (2025-07-14)
 Nội dung: Vs t làm mod bên đó

xyz.hca (2025-07-14)
 Nội dung: Cố lên manager xg

ht_cute (2025-07-14)
 Nội dung: M lụm partner đi

xyz.hca (2025-07-14)
 Nội dung: Bào ht bno

ht_cute (2025-07-14)
 Nội dung: <@1234829139819626506>

xyz.hca (2025-07-14)
 Nội dung: Ok

xyz.hca (2025-07-14)
 Nội dung: Cho t quyền

xyz.hca (2025-07-14)
 Nội dung: Chat

xyz.hca (2025-07-14)
 Nội dung: Trg phần

ht_cute (2025-07-14)
 Nội dung: Ok

xyz.hca (2025-07-14)
 Nội dung: Partner list

ht_cute (2025-07-14)
 Nội dung: R đó <@1234829139819626506>

xyz.hca (2025-07-14)
 Nội dung: Ok

xyz.hca (2025-07-14)
 Nội dung: R t out đây có gì

xyz.hca (2025-07-14)
 Nội dung: Dms t

ht_cute (2025-07-14)
 Nội dung: Um r ok

xyz.hca (2025-07-14)
 Nội dung: Ok

ht_cute (2025-07-14)
 Nội dung: <@1234829139819626506>

ht_cute (2025-07-14)
 Nội dung: 
IMG_6974.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394274324998787205/IMG_6974.png?ex=687830e7&is=6876df67&hm=5e785c6ca3f8a7c3d9f857876a02322be5fd8fbf456d07c9e4c41139c4493a38&)

ht_cute (2025-07-14)
 Nội dung: Có vc cho m r này <@1234829139819626506>

xyz.hca (2025-07-14)
 Nội dung: Bt r e

ht_cute (2025-07-14)
 Nội dung: <@1234829139819626506>

ht_cute (2025-07-14)
 Nội dung: 
IMG_6986.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394353927939424448/IMG_6986.png?ex=68787b0a&is=6877298a&hm=f9c05004583715987b2ef6081a7fc60edfea15a135074ebb80ef120e05c86c64&)

ht_cute (2025-07-14)
 Nội dung: Ok hn

ht_cute (2025-07-14)
 Nội dung: <@1234829139819626506>

xyz.hca (2025-07-14)
 Nội dung: Thua r

ht_cute (2025-07-14)
 Nội dung: Nó xoá cả bài r m ơi

ht_cute (2025-07-14)
 Nội dung: Bài nó đăng cấm vận t

ht_cute (2025-07-14)
 Nội dung: Nó xoá r

xyz.hca (2025-07-14)
 Nội dung: Kkk

ht_cute (2025-07-14)
 Nội dung: Mệt qa à

ht_cute (2025-07-15)
 Nội dung: <@1234829139819626506>

ht_cute (2025-07-15)
 Nội dung: M war nam lỏ à :)

ht_cute (2025-07-15)
 Nội dung: 
IMG_3085.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394503503417966602/IMG_3085.png?ex=68785d97&is=68770c17&hm=67c6ced84dec4f42ea66d542e6c06965d365a43a22fff5285d8914fa3915f968&)
IMG_3084.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394503503724019804/IMG_3084.png?ex=68785d97&is=68770c17&hm=8054a44515180f291230cdba9f4dcc87b25a95e9b4244646dcad12a9a9626a58&)

xyz.hca (2025-07-15)
 Nội dung: H

ht_cute (2025-07-15)
 Nội dung: :))

xyz.hca (2025-07-15)
 Nội dung: Hhh

ht_cute (2025-07-15)
 Nội dung: Sao m lại chửi nó

xyz.hca (2025-07-15)
 Nội dung: T so del dau

xyz.hca (2025-07-15)
 Nội dung: Thich

xyz.hca (2025-07-15)
 Nội dung: Chui

ht_cute (2025-07-15)
 Nội dung: Kkk

xyz.hca (2025-07-15)
 Nội dung: V a

xyz.hca (2025-07-15)
 Nội dung: So del gi

ht_cute (2025-07-15)
 Nội dung: R m sợ đéo gì sao ko ở gr t

xyz.hca (2025-07-15)
 Nội dung: Nma t van muon o hvt

xyz.hca (2025-07-15)
 Nội dung: Cho vui

xyz.hca (2025-07-15)
 Nội dung: Choc bno

xyz.hca (2025-07-15)
 Nội dung: Vui

xyz.hca (2025-07-15)
 Nội dung: Lam

ht_cute (2025-07-15)
 Nội dung: :)

ht_cute (2025-07-15)
 Nội dung: 
Screenshot_20250715_092247_Discord.jpg (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394505343933091938/Screenshot_20250715_092247_Discord.jpg?ex=68785f4e&is=68770dce&hm=13f58b7e5feb59e3eb25aa4750a56f644508a731b42abc3f0cfccd38714dfea6&)

ht_cute (2025-07-15)
 Nội dung: <@1234829139819626506>

xyz.hca (2025-07-15)
 Nội dung: Bt ma

ht_cute (2025-07-15)
 Nội dung: Chán chưa

xyz.hca (2025-07-15)
 Nội dung: T cung co noi no ma

xyz.hca (2025-07-15)
 Nội dung: Bao

xyz.hca (2025-07-15)
 Nội dung: La

xyz.hca (2025-07-15)
 Nội dung: M tb r

xyz.hca (2025-07-15)
 Nội dung: Thi nhan

xyz.hca (2025-07-15)
 Nội dung: Tung thg lmj

xyz.hca (2025-07-15)
 Nội dung: Thg oc

ht_cute (2025-07-15)
 Nội dung: :))

ht_cute (2025-07-15)
 Nội dung: Nó ko dám lmj m à

ht_cute (2025-07-15)
 Nội dung: Hay nó ko muốn lmj

xyz.hca (2025-07-15)
 Nội dung: Ko

xyz.hca (2025-07-15)
 Nội dung: No

xyz.hca (2025-07-15)
 Nội dung: Muon

xyz.hca (2025-07-15)
 Nội dung: Cung del co vi

ht_cute (2025-07-15)
 Nội dung: 😆

xyz.hca (2025-07-15)
 Nội dung: T

xyz.hca (2025-07-15)
 Nội dung: Dang

xyz.hca (2025-07-15)
 Nội dung: War vs thg quy

xyz.hca (2025-07-15)
 Nội dung: Quypolice

xyz.hca (2025-07-15)
 Nội dung: Ma no

xyz.hca (2025-07-15)
 Nội dung: Tn

xyz.hca (2025-07-15)
 Nội dung: Lang r

xyz.hca (2025-07-15)
 Nội dung: Chan

xyz.hca (2025-07-15)
 Nội dung: Vcl

ht_cute (2025-07-15)
 Nội dung: :))

ht_cute (2025-07-15)
 Nội dung: Nó war t ghê lắm đó m

ht_cute (2025-07-15)
 Nội dung: .

ht_cute (2025-07-15)
 Nội dung: <@1234829139819626506>

ht_cute (2025-07-15)
 Nội dung: t mún pắc nờ vs gr thiên thần

ht_cute (2025-07-15)
 Nội dung: :)

xyz.hca (2025-07-15)
 Nội dung: Ha

xyz.hca (2025-07-15)
 Nội dung: :)))

xyz.hca (2025-07-15)
 Nội dung: Ko dc dau e

xyz.hca (2025-07-15)
 Nội dung: Sever tren 500 member

xyz.hca (2025-07-15)
 Nội dung: Moi partner dc

xyz.hca (2025-07-15)
 Nội dung: Vs lai

xyz.hca (2025-07-15)
 Nội dung: Gr tgtt dang part vs bb world nua

ht_cute (2025-07-15)
 Nội dung: :))

ht_cute (2025-07-15)
 Nội dung: vỗn lài

ht_cute (2025-07-15)
 Nội dung: nếu m kể công sv t

ht_cute (2025-07-15)
 Nội dung: với

ht_cute (2025-07-15)
 Nội dung: thì t cũng cảm ơn

ht_cute (2025-07-15)
 Nội dung: công của m

ht_cute (2025-07-15)
 Nội dung: t xin gửi lại

ht_cute (2025-07-15)
 Nội dung: còn m ko bênh thì thôi

ht_cute (2025-07-15)
 Nội dung: xin phép t kcan

xyz.hca (2025-07-15)
 Nội dung: M chc t k benh k ?

xyz.hca (2025-07-15)
 Nội dung: Dcm nguyen dam noi m

xyz.hca (2025-07-15)
 Nội dung: Minh t dung ra

xyz.hca (2025-07-15)
 Nội dung: Noi lai

xyz.hca (2025-07-15)
 Nội dung: Cho m

xyz.hca (2025-07-15)
 Nội dung: T van coi m la ban t a

ht_cute (2025-07-15)
 Nội dung: m ns xong gr kiểu kia

ht_cute (2025-07-15)
 Nội dung: m nghĩ t sẽ nghĩ gì về m ?

ht_cute (2025-07-15)
 Nội dung: m ns thế

xyz.hca (2025-07-15)
 Nội dung: Gr gi

xyz.hca (2025-07-15)
 Nội dung: ?

ht_cute (2025-07-15)
 Nội dung: thì chính m

ht_cute (2025-07-15)
 Nội dung: đg lm cho t

ht_cute (2025-07-15)
 Nội dung: nghĩ m đg hối hận

xyz.hca (2025-07-15)
 Nội dung: Cdo dang dua ma

ht_cute (2025-07-15)
 Nội dung: khi đứng ra bve t đấy

xyz.hca (2025-07-15)
 Nội dung: ?

xyz.hca (2025-07-15)
 Nội dung: M ngao a

xyz.hca (2025-07-15)
 Nội dung: T ch bgio

xyz.hca (2025-07-15)
 Nội dung: Hoi han

xyz.hca (2025-07-15)
 Nội dung: Khi chon bve m

xyz.hca (2025-07-15)
 Nội dung: Dcm

ht_cute (2025-07-15)
 Nội dung: đùa ?

xyz.hca (2025-07-15)
 Nội dung: T bao bt con me m a

ht_cute (2025-07-15)
 Nội dung: đùa phải đúng nơi đúng chổ

ht_cute (2025-07-15)
 Nội dung: m bt t đg như nào r mà

xyz.hca (2025-07-15)
 Nội dung: La t dang buc vi ms war bon kia xg

xyz.hca (2025-07-15)
 Nội dung: Gap m

ht_cute (2025-07-15)
 Nội dung: còn ns đùa

ht_cute (2025-07-15)
 Nội dung: m bực chắc t ko bực à

ht_cute (2025-07-15)
 Nội dung: mẹ 1 đống deadline dí vào đầu t

xyz.hca (2025-07-15)
 Nội dung: Thi duma m noi ra

xyz.hca (2025-07-15)
 Nội dung: R tn

ht_cute (2025-07-15)
 Nội dung: m nghĩ t rảnh à

xyz.hca (2025-07-15)
 Nội dung: M di noi t

xyz.hca (2025-07-15)
 Nội dung: M noi mot lan

xyz.hca (2025-07-15)
 Nội dung: La t hieu r

xyz.hca (2025-07-15)
 Nội dung: Chu t ranh l dau keu ng di post cho m ko ko

xyz.hca (2025-07-15)
 Nội dung: R di binh m

xyz.hca (2025-07-15)
 Nội dung: Di chui bno vi m

ht_cute (2025-07-15)
 Nội dung: um

ht_cute (2025-07-15)
 Nội dung: khoan

xyz.hca (2025-07-15)
 Nội dung: Con m ko can nua thi th

xyz.hca (2025-07-15)
 Nội dung: T ko lm

xyz.hca (2025-07-15)
 Nội dung: Nua

xyz.hca (2025-07-15)
 Nội dung: Ok?

ht_cute (2025-07-15)
 Nội dung: khoan

ht_cute (2025-07-15)
 Nội dung: t đg thắc mắc

xyz.hca (2025-07-15)
 Nội dung: Noi

xyz.hca (2025-07-15)
 Nội dung: Le

ht_cute (2025-07-15)
 Nội dung: trc giờ t chưa hỏi

ht_cute (2025-07-15)
 Nội dung: m nam hay nữ :)

ht_cute (2025-07-15)
 Nội dung: theo quyết đinh của m t đg ns nếu m cảm thấy hối hận thì t có thể cảm ơn và t xin phép trả lại những công sức của m

ht_cute (2025-07-15)
 Nội dung: còn nếu m vẫn muốn lm

ht_cute (2025-07-15)
 Nội dung: t vẫn ok thoải mái

ht_cute (2025-07-15)
 Nội dung: t đg cọc 1 phần là ny t giận

xyz.hca (2025-07-15)
 Nội dung: Ctrai

ht_cute (2025-07-15)
 Nội dung: 1 phần là deadline dí

ht_cute (2025-07-15)
 Nội dung: nên t khó chịu

xyz.hca (2025-07-15)
 Nội dung: Thi dume m tam su vs t

xyz.hca (2025-07-15)
 Nội dung: T ban m ma

xyz.hca (2025-07-15)
 Nội dung: Duma

ht_cute (2025-07-15)
 Nội dung: m còn nch kiểu tục tục

xyz.hca (2025-07-15)
 Nội dung: Rr t xin loi

ht_cute (2025-07-15)
 Nội dung: r t tâm sự chắc gì m đã hiểu hết

xyz.hca (2025-07-15)
 Nội dung: M chc k ?

ht_cute (2025-07-15)
 Nội dung: khéo còn cãi nhau thêm

xyz.hca (2025-07-15)
 Nội dung: M nghi ap luc hoc hanh vs cviec cua mot thg hs tr chuyen

xyz.hca (2025-07-15)
 Nội dung: Them cviec gd

xyz.hca (2025-07-15)
 Nội dung: Ap luc gdinh

xyz.hca (2025-07-15)
 Nội dung: M nghi t du hieu k

xyz.hca (2025-07-15)
 Nội dung: ?

ht_cute (2025-07-15)
 Nội dung: m học trường chuyên

ht_cute (2025-07-15)
 Nội dung: chắc t ko từng học

xyz.hca (2025-07-15)
 Nội dung: Thi s

xyz.hca (2025-07-15)
 Nội dung: Vde la

xyz.hca (2025-07-15)
 Nội dung: M van co the tsu

xyz.hca (2025-07-15)
 Nội dung: Vs t

xyz.hca (2025-07-15)
 Nội dung: Thi noi ra ht di

ht_cute (2025-07-15)
 Nội dung: ok

xyz.hca (2025-07-15)
 Nội dung: T lang nghe ma

ht_cute (2025-07-15)
 Nội dung: nếu m muốn

ht_cute (2025-07-15)
 Nội dung: t tâm sự vs m cả năm cũng đc

xyz.hca (2025-07-15)
 Nội dung: 😘

xyz.hca (2025-07-15)
 Nội dung: Ck a 50 ddi

xyz.hca (2025-07-15)
 Nội dung: Di

xyz.hca (2025-07-15)
 Nội dung: Be

xyz.hca (2025-07-15)
 Nội dung: :))

ht_cute (2025-07-15)
 Nội dung: kco đâu

xyz.hca (2025-07-15)
 Nội dung: Don

xyz.hca (2025-07-15)
 Nội dung: Nay

xyz.hca (2025-07-15)
 Nội dung: Moi an

xyz.hca (2025-07-15)
 Nội dung: Keo tin

xyz.hca (2025-07-15)
 Nội dung: Duoc hon

xyz.hca (2025-07-15)
 Nội dung: 5m

xyz.hca (2025-07-15)
 Nội dung: Qua da

ht_cute (2025-07-15)
 Nội dung: :)

xyz.hca (2025-07-15)
 Nội dung: Ban keo lon ma co ng bao

xyz.hca (2025-07-15)
 Nội dung: Tien

xyz.hca (2025-07-15)
 Nội dung: Nua

ht_cute (2025-07-15)
 Nội dung: r xin t chi

xyz.hca (2025-07-15)
 Nội dung: Nen la ko lo lam

xyz.hca (2025-07-15)
 Nội dung: Xin m 50 di danh tx

xyz.hca (2025-07-15)
 Nội dung: Danh len 500

xyz.hca (2025-07-15)
 Nội dung: T cho m 450

ht_cute (2025-07-15)
 Nội dung: :)

ht_cute (2025-07-15)
 Nội dung: t còn 30k à

xyz.hca (2025-07-15)
 Nội dung: =)))

xyz.hca (2025-07-15)
 Nội dung: R m an uong

xyz.hca (2025-07-15)
 Nội dung: Kieu gi

ht_cute (2025-07-15)
 Nội dung: t ăn cơm nhà nước mà

ht_cute (2025-07-15)
 Nội dung: quên à

ht_cute (2025-07-15)
 Nội dung: t đưa m 30k m kéo lên cho t ko <@1234829139819626506>

ht_cute (2025-07-15)
 Nội dung: được ko

ht_cute (2025-07-15)
 Nội dung: :))

ht_cute (2025-07-15)
 Nội dung: chứ t cũng đg nghèo

ht_cute (2025-07-15)
 Nội dung: tháng này chưa có lương

xyz.hca (2025-07-15)
 Nội dung: 🗿

xyz.hca (2025-07-15)
 Nội dung: Moe 30k

xyz.hca (2025-07-15)
 Nội dung: Keo len max lam cung 100

xyz.hca (2025-07-15)
 Nội dung: =))

xyz.hca (2025-07-15)
 Nội dung: M xem tik nhieu qua r do

ht_cute (2025-07-15)
 Nội dung: dc nhiêu tốt nhiêu

xyz.hca (2025-07-15)
 Nội dung: =))

xyz.hca (2025-07-15)
 Nội dung: May nam r

xyz.hca (2025-07-15)
 Nội dung: Th ba giu di

xyz.hca (2025-07-15)
 Nội dung: Thua mot cai

xyz.hca (2025-07-15)
 Nội dung: La deo co tien an

xyz.hca (2025-07-15)
 Nội dung: C

xyz.hca (2025-07-15)
 Nội dung: Com

ht_cute (2025-07-15)
 Nội dung: năm cc gì t ăn cơm chính quy mất tiền mà cu

xyz.hca (2025-07-15)
 Nội dung: M di

xyz.hca (2025-07-15)
 Nội dung: Dan quan

xyz.hca (2025-07-15)
 Nội dung: Hay s

ht_cute (2025-07-15)
 Nội dung: r m chắc 50k m kéo lên cho t 500 ko <@1234829139819626506> để t đi vay

ht_cute (2025-07-15)
 Nội dung: đã là chính quy thì kco chuyện dân quân

xyz.hca (2025-07-15)
 Nội dung: Cnay 50 50

ht_cute (2025-07-15)
 Nội dung: :)

ht_cute (2025-07-15)
 Nội dung: má

xyz.hca (2025-07-15)
 Nội dung: Ma th

xyz.hca (2025-07-15)
 Nội dung: M lo

xyz.hca (2025-07-15)
 Nội dung: Ma kiem tien di

xyz.hca (2025-07-15)
 Nội dung: Dung tx

xyz.hca (2025-07-15)
 Nội dung: Co bac

xyz.hca (2025-07-15)
 Nội dung: Ko tot

ht_cute (2025-07-15)
 Nội dung: :))

ht_cute (2025-07-15)
 Nội dung: t chs r

ht_cute (2025-07-15)
 Nội dung: nhm t ko chs sâu

xyz.hca (2025-07-15)
 Nội dung: T choi vui th

ht_cute (2025-07-15)
 Nội dung: lụm 4m t bỏ luôn

xyz.hca (2025-07-15)
 Nội dung: Keo dc len

xyz.hca (2025-07-15)
 Nội dung: Gan 1tr

xyz.hca (2025-07-15)
 Nội dung: La dung

xyz.hca (2025-07-15)
 Nội dung: =))

xyz.hca (2025-07-15)
 Nội dung: M hon t r

ht_cute (2025-07-15)
 Nội dung: mở phát đâu lụm phát đó

xyz.hca (2025-07-15)
 Nội dung: Dang lum con dit me cong an vo

xyz.hca (2025-07-15)
 Nội dung: Cho minh cai lac bac

xyz.hca (2025-07-15)
 Nội dung: =))

ht_cute (2025-07-15)
 Nội dung: :)

ht_cute (2025-07-15)
 Nội dung: e t bị r

ht_cute (2025-07-15)
 Nội dung: ms về tuần trc

xyz.hca (2025-07-15)
 Nội dung: =)))))

ht_cute (2025-07-15)
 Nội dung: cậu t vs chú t thì mấy năm nữa

ht_cute (2025-07-15)
 Nội dung: dmm may qa

ht_cute (2025-07-15)
 Nội dung: nó xét lý lịch ko xa tới v :)

xyz.hca (2025-07-15)
 Nội dung: Cong an

xyz.hca (2025-07-15)
 Nội dung: No xet

xyz.hca (2025-07-15)
 Nội dung: Ly lich 3 doi

xyz.hca (2025-07-15)
 Nội dung: Ma

ht_cute (2025-07-15)
 Nội dung: T quân đội mà

ht_cute (2025-07-15)
 Nội dung: Bên nào cũng v

ht_cute (2025-07-15)
 Nội dung: Lí lịch 3 đời

xyz.hca (2025-07-15)
 Nội dung: A a

xyz.hca (2025-07-15)
 Nội dung: M cong tac

xyz.hca (2025-07-15)
 Nội dung: O dau

ht_cute (2025-07-15)
 Nội dung: Tutu tí t ns

ht_cute (2025-07-16)
 Nội dung: Yo

ht_cute (2025-07-16)
 Nội dung: T ngủ quên

xyz.hca (2025-07-16)
 Nội dung: 🗿🤨

ht_cute (2025-07-16)
 Nội dung: T lm ở quê

ht_cute (2025-07-16)
 Nội dung: Hqua mệt quá

ht_cute (2025-07-16)
 Nội dung: Nhm t đg tính lm đơn về hưu

xyz.hca (2025-07-16)
 Nội dung: 🗿

ht_cute (2025-07-16)
 Nội dung: Cầm 1 tỏi 6 về chơi

xyz.hca (2025-07-16)
 Nội dung: Ve huu hoi som day

ht_cute (2025-07-16)
 Nội dung: .

ht_cute (2025-07-16)
 Nội dung: Sớm nhm được 1 tỷ 6 thì t cũng lụm

ht_cute (2025-07-16)
 Nội dung: Kkk

ht_cute (2025-07-16)
 Nội dung: Chán qa m ơi

ht_cute (2025-07-16)
 Nội dung: Ồ lôi <@1234829139819626506>

xyz.hca (2025-07-16)
 Nội dung: =)))

xyz.hca (2025-07-16)
 Nội dung: Chan qua thi qua tgtt chat lay give di

ht_cute (2025-07-16)
 Nội dung: T chán m ơi

ht_cute (2025-07-16)
 Nội dung: T out r mà

xyz.hca (2025-07-16)
 Nội dung: Chan v

ht_cute (2025-07-16)
 Nội dung: T out vì hqua chửi nhau vs m

ht_cute (2025-07-16)
 Nội dung: Ức chế qa t out luôn

ht_cute (2025-07-16)
 Nội dung: <@1234829139819626506>

xyz.hca (2025-07-16)
 Nội dung: 🗿

xyz.hca (2025-07-16)
 Nội dung: Di me vo lai di

ht_cute (2025-07-16)
 Nội dung: :)

ht_cute (2025-07-16)
 Nội dung: Link đâu vô

ht_cute (2025-07-16)
 Nội dung: Ê giờ mà muốn bán nitro thì lm kiểu gì m <@1234829139819626506>

xyz.hca (2025-07-16)
 Nội dung: Thi m phai co tien la cai thu nhat

ht_cute (2025-07-16)
 Nội dung: Oke

ht_cute (2025-07-16)
 Nội dung: Tiêpd

xyz.hca (2025-07-16)
 Nội dung: m bt cach ban nnao cho loi nua

xyz.hca (2025-07-16)
 Nội dung: La cai thu 2

xyz.hca (2025-07-16)
 Nội dung: Cai thu 3 m phai biet qcao

xyz.hca (2025-07-16)
 Nội dung: Cho shop

ht_cute (2025-07-16)
 Nội dung: Ý là nhập nitro ở đâu á

xyz.hca (2025-07-16)
 Nội dung: Cnay m hoi thg hoang a

ht_cute (2025-07-16)
 Nội dung: :))

ht_cute (2025-07-16)
 Nội dung: Hoàng nào

xyz.hca (2025-07-16)
 Nội dung: 
IMG_9217.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394866881000902716/IMG_9217.png?ex=68785e83&is=68770d03&hm=c82e0e2166e932d050a726d7cd83853c982aab803cb0ffe15ae7e1eb419a6d87&)

ht_cute (2025-07-16)
 Nội dung: Bt đ

xyz.hca (2025-07-16)
 Nội dung: Ong nay ne

xyz.hca (2025-07-16)
 Nội dung: T ko ban t ko bt

ht_cute (2025-07-16)
 Nội dung: Cho t cái id

ht_cute (2025-07-16)
 Nội dung: 
IMG_7026.png (URL: https://cdn.discordapp.com/attachments/1393848860446687232/1394867005143781467/IMG_7026.png?ex=68785ea1&is=68770d21&hm=3abe359c3d4f165be6c50860bfd1d3bda721b7db347b2d009691c897fed85719&)

ht_cute (2025-07-16)
 Nội dung: T hỏi ông này <@1234829139819626506>

ht_cute (2025-07-16)
 Nội dung: Ông này chs lâu hơn

ht_cute (2025-07-16)
 Nội dung: Có vẻ uy tín

ht_cute (2025-07-16)
 Nội dung: T toàn mua nitro ông này

ht_cute (2025-07-16)
 Nội dung: À nhầm

ht_cute (2025-07-16)
 Nội dung: Booster sv

xyz.hca (2025-07-16)
 Nội dung: Hoi dii

xyz.hca (2025-07-16)
 Nội dung: T sap dc thg cot cua t cho nitro

xyz.hca (2025-07-16)
 Nội dung: 3 thang r

ht_cute (2025-07-16)
 Nội dung: :))

ht_cute (2025-07-16)
 Nội dung: Có nitro lụm t cái booster sv nhe :))

ht_cute (2025-07-16)
 Nội dung: Kiếm ít lấy cái nhét vô mồ

ht_cute (2025-07-16)
 Nội dung: Mồm

xyz.hca (2025-07-16)
 Nội dung: T boots cho tg eb ma

ht_cute (2025-07-16)
 Nội dung: Um ok v booster cho bno đi

ht_cute (2025-07-16)
 Nội dung: ê <@1234829139819626506>

xyz.hca (2025-07-16)
 Nội dung: Noi eiu

ht_cute (2025-07-16)
 Nội dung: m lm giúp t 1 bài post cho sv t giúp t đc ko

ht_cute (2025-07-16)
 Nội dung: vẫn như cũ

xyz.hca (2025-07-16)
 Nội dung: Ok

xyz.hca (2025-07-16)
 Nội dung: Xiu t lam

xyz.hca (2025-07-16)
 Nội dung: H di doi nuoc cai

ht_cute (2025-07-16)
 Nội dung: nhm thêm cái store bán nitro

ht_cute (2025-07-16)
 Nội dung: decor booster....vv

ht_cute (2025-07-16)
 Nội dung: lm giúp t vs nhe

ht_cute (2025-07-16)
 Nội dung: oke

xyz.hca (2025-07-16)
 Nội dung: Ok eiuu

ht_cute (2025-07-16)
 Nội dung: oke chưaaa

ht_cute (2025-07-16)
 Nội dung: lm đẹp đẹp tí icon này lên nha <@1234829139819626506>

xyz.hca (2025-07-16)
 Nội dung: Bt r

xyz.hca (2025-07-16)
 Nội dung: Xiu 1h t lm

xyz.hca (2025-07-16)
 Nội dung: H di an cai

ht_cute (2025-07-16)
 Nội dung: okr

ht_cute (2025-07-16)
 Nội dung: done tưa <@1234829139819626506>

ht_cute (2025-07-16)
 Nội dung: https://discord.gg/M9Yhw5Ur

ht_cute (2025-07-16)
 Nội dung: mới đổi tên

ht_cute (2025-07-16)
 Nội dung: <@1234829139819626506>

xyz.hca (2025-07-16)
 Nội dung: Ok

ht_cute (2025-07-16)
 Nội dung: oke

ht_cute (2025-07-16)
 Nội dung: à thôi

ht_cute (2025-07-16)
 Nội dung: để lại như cũ nha

ht_cute (2025-07-16)
 Nội dung: Nhớ là vẫn là community nhm thêm cái bán nitro decor booster nha <@1234829139819626506>

ht_cute (2025-07-16)
 Nội dung: lẹ để t đăng bài nò <@1234829139819626506>

xyz.hca (2025-07-16)
 Nội dung: 🌸✨ PHỐ HÀNG BÔNG ✨🌸
🌐 The Finest Discord Experience Starts Here

⸻

🔹 Về chúng tôi
Chào mừng bạn đến với Phố Hàng Bông – một Discord Store cao cấp, nơi hội tụ của sự tinh tế, chuyên nghiệp và uy tín tuyệt đối. Dưới sự sáng lập và điều hành bởi Creaker, server không chỉ là nơi cung cấp dịch vụ, mà còn là một không gian mang đậm tính thẩm mỹ và đẳng cấp.

⸻

🎩 Dịch vụ độc quyền:

💠 Discord Nitro – Giao dịch nhanh chóng, bảo mật tuyệt đối, cam kết 100% uy tín
💠 Server Booster – Đưa cộng đồng của bạn lên tầm cao mới
💠 Decor Server – Thiết kế bố cục, giao diện, bố trí kênh theo phong cách sang trọng, chuyên nghiệp và cá nhân hóa

⸻

🏛️ Tại sao chọn Phố Hàng Bông?

✔️ Thương hiệu uy tín – Được tin tưởng bởi hàng trăm khách hàng và đối tác
✔️ Chất lượng hàng đầu – Sản phẩm & dịch vụ được kiểm định kỹ lưỡng
✔️ Hỗ trợ tận tâm – Đội ngũ admin chuyên nghiệp, phản hồi nhanh chóng
✔️ Không gian giao dịch đẳng cấp – Mỗi chi tiết đều được chăm chút để tạo trải nghiệm tốt nhất

⸻

🎁 Ưu đãi đặc biệt & sự kiện định kỳ – Chúng tôi luôn tri ân khách hàng bằng những giveaway giá trị, quà tặng độc quyền dành cho thành viên trung thành.

⸻

💼 Tham gia cộng đồng sang trọng bậc nhất trên Discord ngay hôm nay:
🔗 https://discord.gg/M9Yhw5Ur

xyz.hca (2025-07-16)
 Nội dung: <@1326787383181443163>

ht_cute (2025-07-16)
 Nội dung: nuột

xyz.hca (2025-07-16)
 Nội dung: Lum di

ht_cute (2025-07-16)
 Nội dung: m ơi

ht_cute (2025-07-16)
 Nội dung: sai r

ht_cute (2025-07-16)
 Nội dung: decor nó là decor av

ht_cute (2025-07-16)
 Nội dung: là decor tcn

ht_cute (2025-07-16)
 Nội dung: kp decor sver

ht_cute (2025-07-16)
 Nội dung: :))

xyz.hca (2025-07-16)
 Nội dung: Dcm

xyz.hca (2025-07-16)
 Nội dung: ⸻

🌸✨ PHỐ HÀNG BÔNG ✨🌸
🎨 Nâng tầm cá tính – Tạo dấu ấn riêng biệt trên Discord

⸻

🔹 Giới thiệu
Chào mừng bạn đến với Phố Hàng Bông – nơi khởi nguồn của nghệ thuật cá nhân hóa Discord. Dưới sự dẫn dắt của Founder: Creaker, chúng tôi mang đến trải nghiệm thẩm mỹ độc đáo – tinh tế – đẳng cấp, dành riêng cho những ai muốn khẳng định cá tính thông qua avatar và trang cá nhân Discord.

⸻

💎 Dịch vụ nổi bật:

🎨 Decor Avatar
– Thiết kế ảnh đại diện mang phong cách riêng: tối giản, nghệ thuật, anime, luxury, dark/gothic, pastel…
– Chỉnh sửa và phối màu theo tone, nhận diện cá nhân hoặc theo chủ đề yêu thích

🖼️ Trang trí hồ sơ Discord
– Thiết kế & decor banner, bio, pronouns, status & biểu tượng cá nhân đồng bộ
– Tư vấn phong cách cá nhân hoá theo xu hướng hiện đại, aesthetic hoặc chuyên nghiệp

⸻

👑 Vì sao chọn Phố Hàng Bông?

✔️ Thiết kế thủ công – chuẩn gu cá nhân
✔️ Phong cách đa dạng – không trùng lặp
✔️ Bảo mật, riêng tư – chất lượng hàng đầu
✔️ Dịch vụ chuẩn boutique – chăm sóc từng chi tiết nhỏ nhất

⸻

🎁 Ưu đãi định kỳ, quà tặng đặc biệt cho thành viên VIP & loyal khách hàng
🎨 Biến hồ sơ Discord của bạn trở thành một tác phẩm nghệ thuật.

⸻

🌐 Tham gia Phố Hàng Bông để bắt đầu hành trình cá nhân hóa đỉnh cao:
🔗 https://discord.gg/M9Yhw5Ur

xyz.hca (2025-07-16)
 Nội dung: Bu di

--------------------------------------------------
