--- Lịch sử tin nhắn DM với: yas_store_ut (ID: 1390616503082287159) ---


yas_store_ut (2025-07-04)
 Nội dung: alo

yas_store_ut (2025-07-04)
 Nội dung: sever oog đâu ư

yas_store_ut (2025-07-04)
 Nội dung: <@866551602470977547>

yas_store_ut (2025-07-06)
 Nội dung: <@866551602470977547>

.djays (2025-07-06)
 Nội dung: ?

yas_store_ut (2025-07-06)
 Nội dung: vào sever t khum

.djays (2025-07-06)
 Nội dung: ko

yas_store_ut (2025-07-06)
 Nội dung: ok

--------------------------------------------------
