--- Lịch sử tin nhắn DM với: yellow_2009 (ID: 1114534800636792853) ---


kkenshin000 (2023-06-03)
 Nội dung: 
IMG_20230603_193815.jpg (URL: https://cdn.discordapp.com/attachments/1114534800636792853/1114535047568031784/IMG_20230603_193815.jpg?ex=68784766&is=6876f5e6&hm=4f1b8636115d4225442030297f5b738c2c8c244f56ebf44c9b054b9fbb81d754&)

yellow_2009 (2023-09-06)
 Nội dung: https://docs.google.com/uc?id=1_3bIZh0A9JMXAZd9kC2Hkq6Wme6ObUJs&e=204987

yellow_2009 (2023-09-06)
 Nội dung: https://drive.google.com/file/d/1q552ps6QgcJzIjJkRx9Fy9ml5jPVMnB7/view

kkenshin000 (2023-09-08)
 Nội dung: ANH phat oi

yellow_2009 (2023-09-08)
 Nội dung: day

kkenshin000 (2023-09-08)
 Nội dung: anh gui em lai cai pai dc ko

yellow_2009 (2023-09-08)
 Nội dung: file gì

kkenshin000 (2023-09-08)
 Nội dung: à thôi em vào dc rồi

yellow_2009 (2023-09-08)
 Nội dung: mắc gì mỗi lần vào là tải lại vậy

kkenshin000 (2023-09-08)
 Nội dung: em chơi nét mà

yellow_2009 (2023-09-08)
 Nội dung: à

--------------------------------------------------
