--- Lịch sử tin nhắn DM với: ytshadowplayz (ID: 1350861386665693296) ---


ytshadowplayz (2025-03-16)
 Nội dung: yo

ytshadowplayz (2025-03-16)
 Nội dung: i got vip

dn2501 (2025-03-16)
 Nội dung: Yo

dn2501 (2025-03-16)
 Nội dung: <@689899043370827919>

ytshadowplayz (2025-03-16)
 Nội dung: yo

dn2501 (2025-03-16)
 Nội dung: Trade

dn2501 (2025-03-16)
 Nội dung: Send me link ps

ytshadowplayz (2025-03-16)
 Nội dung: wait im in a christmas event rn

ytshadowplayz (2025-03-16)
 Nội dung: hol up

dn2501 (2025-03-16)
 Nội dung: ok

dn2501 (2025-03-16)
 Nội dung: have you finished holiday event?

dn2501 (2025-03-16)
 Nội dung: Pp

dn2501 (2025-03-16)
 Nội dung: i have to go to bed

ytshadowplayz (2025-03-16)
 Nội dung: ?

dn2501 (2025-03-16)
 Nội dung: Trade?

dn2501 (2025-03-16)
 Nội dung: It's 12 o'clock at night where I am now.

dn2501 (2025-03-16)
 Nội dung: and i feel so sleepy i cant wait any longer

dn2501 (2025-03-16)
 Nội dung: so let's trade tomorrow when i wake up

ytshadowplayz (2025-03-16)
 Nội dung: Alr

--------------------------------------------------
