--- Lịch sử tin nhắn DM với: yukii102 (ID: 1367166935426404393) ---


.djays (2025-04-30)
 Nội dung: Bạn ơi

yukii102 (2025-04-30)
 Nội dung: 

.djays (2025-04-30)
 Nội dung: Tui còn thiếu 1.000 vnđ nữa là đủ mua banana hub, mà giờ làm sao bạn

yukii102 (2025-04-30)
 Nội dung: Mã giảm giá : **KGQ81SAY**
> Giảm 10% đến hết ngày 2/5 khi mua key tại https://yukstore.com/
<@&1005116454359793684>
 (Embed Thumbnail): https://yukstore.com/assets/storage/images/image_2M9.png

.djays (2025-04-30)
 Nội dung: Thank you

--------------------------------------------------
