--- Lịch sử tin nhắn DM với: zorojuro5143 (ID: 1285968850260856903) ---


zorojuro5143 (2025-04-12)
 Nội dung: I got BP

zorojuro5143 (2025-04-12)
 Nội dung: U still need?

dn2501 (2025-04-12)
 Nội dung: All season?

zorojuro5143 (2025-04-12)
 Nội dung: What are u trading again

dn2501 (2025-04-12)
 Nội dung: 850 per cube for bp all season

zorojuro5143 (2025-04-12)
 Nội dung: U accepting BP Season 18?

zorojuro5143 (2025-04-12)
 Nội dung: I'm fine on 700cube

dn2501 (2025-04-12)
 Nội dung: Ok

dn2501 (2025-04-12)
 Nội dung: Send link ps

zorojuro5143 (2025-04-12)
 Nội dung: Ok wait

zorojuro5143 (2025-04-12)
 Nội dung: https://www.roblox.com/share?code=0d78eefbde7a5e409525d923ce65f580&type=Server
 (Embed Thumbnail): https://tr.rbxcdn.com/180DAY-0041ee845b141f90ebcdd3775bf88d00/500/280/Image/Jpeg/noFilter

--------------------------------------------------
